CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
708204   708204        67.5087  67.5087    3264724  3264724       62.6246  62.6246    21       21            91.3043  91.3043    1        1              4.7619   4.7619    169      169            0.9098   0.9098    457      457           29.3513  29.3513    1289     1289           0.6386   0.6386    9893     9893           1.4240   1.4240    32       32             2.1390   2.1390    9162     9162          93.8057  93.8057    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
300065   1008269       28.6033  96.1120    1773263  5037987       34.0151  96.6396    1        22             4.3478  95.6522    20       21            95.2381  100.000    18400    18569         99.0525  99.9623    1057     1514          67.8870  97.2383    200385   201674        99.2772  99.9158    684042   693935        98.4627  99.8867    1449     1481          96.8583  98.9973    194      9356           1.9863  95.7920    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
24515    1032784        2.3369  98.4489    136099   5174086        2.6107  99.2503    1        23             4.3478  100.000    0        21                  0  100.000    6        18575          0.0323  99.9946    43       1557           2.7617  100.000    128      201802         0.0634  99.9792    460      694395         0.0662  99.9529    15       1496           1.0027  100.000    298      9654           3.0511  98.8430    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
12806    1045590        1.2207  99.6696    35990    5210076        0.6904  99.9407    0        23                  0  100.000    0        21                  0  100.000    0        18575               0  99.9946    0        1557                0  100.000    0        201802              0  99.9792    106      694501         0.0153  99.9682    0        1496                0  100.000    113      9767           1.1570  100.000    (no location information)   MCThread(void*)
3215     1048805        0.3065  99.9761    2542     5212618        0.0488  99.9894    0        23                  0  100.000    0        21                  0  100.000    1        18576          0.0054  100.000    0        1557                0  100.000    34       201836         0.0168  99.9960    182      694683         0.0262  99.9944    0        1496                0  100.000    0        9767                0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
182      1048987        0.0173  99.9934    354      5212972        0.0068  99.9962    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201836              0  99.9960    0        694683              0  99.9944    0        1496                0  100.000    0        9767                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
47       1049034        0.0045  99.9979    127      5213099        0.0024  99.9987    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    1        201837        5.0e-04  99.9965    12       694695         0.0017  99.9961    0        1496                0  100.000    0        9767                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
9        1049043       8.6e-04  99.9988    41       5213140       7.9e-04  99.9994    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    3        201840         0.0015  99.9980    9        694704         0.0013  99.9974    0        1496                0  100.000    0        9767                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
5        1049048       4.8e-04  99.9992    18       5213158       3.5e-04  99.9998    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201840              0  99.9980    4        694708        5.8e-04  99.9980    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::Codelet::resetCodelet()
3        1049051       2.9e-04  99.9995    2        5213160       3.8e-05  99.9998    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201840              0  99.9980    1        694709        1.4e-04  99.9981    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::Thread::join()
2        1049053       1.9e-04  99.9997    0        5213160             0  99.9998    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201840              0  99.9980    1        694710        1.4e-04  99.9983    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
2        1049055       1.9e-04  99.9999    4        5213164       7.7e-05  99.9999    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201840              0  99.9980    4        694714        5.8e-04  99.9988    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
1        1049056       9.5e-05  100.000    2        5213166       3.8e-05  99.9999    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    3        201843         0.0015  99.9995    7        694721         0.0010  99.9999    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::Codelet::decDep()
0        1049056             0  100.000    1        5213167       1.9e-05  100.000    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201843              0  99.9995    0        694721              0  99.9999    0        1496                0  100.000    0        9767                0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
0        1049056             0  100.000    0        5213167             0  100.000    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    1        201844        5.0e-04  100.000    1        694722        1.4e-04  100.000    0        1496                0  100.000    0        9767                0  100.000    (no location information)   darts::Thread::run()
0        1049056             0  100.000    2        5213169       3.8e-05  100.000    0        23                  0  100.000    0        21                  0  100.000    0        18576               0  100.000    0        1557                0  100.000    0        201844              0  100.000    0        694722              0  100.000    0        1496                0  100.000    0        9767                0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
