==14523== NVPROF is profiling process 14523, command: ./StencilCudaGpu37 1000 1000 1000 5 5
==14523== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14523== Profiling application: ./StencilCudaGpu37 1000 1000 1000 5 5
==14523== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115881284.000000,1464.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115883571.000000,174,,,,,,,,,,,,,"cuDeviceGetCount",2
115891300.000000,420,,,,,,,,,,,,,"cuDeviceGet",3
115895596.000000,419,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115898457.000000,344,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115899708.000000,366,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116344166.000000,1052.000000,,,,,,,,,,,,,"cuDeviceGet",7
116345888.000000,492,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116353869.000000,564,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116364825.000000,678,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116433702.000000,508,,,,,,,,,,,,,"cuDeviceGetCount",11
116434461.000000,243,,,,,,,,,,,,,"cuDeviceGet",12
116435574.000000,36959.000000,,,,,,,,,,,,,"cuDeviceGetName",13
116473469.000000,103989.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
116578029.000000,360,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116578605.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116578996.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116579393.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116579787.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116580178.000000,29642.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116610387.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116610831.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116611220.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116611606.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116612007.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116612415.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116612803.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116613195.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116613579.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116613965.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116614359.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116614746.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116615143.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116615547.000000,260,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116616018.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116616406.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116616802.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116617193.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116617588.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116617981.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116618374.000000,251,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116618837.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116619230.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116619630.000000,203,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116620045.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116620441.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116620832.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116621224.000000,250,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116621681.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116622073.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116622468.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116622859.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116623259.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116623652.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116624050.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116624447.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116624838.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116625230.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116625619.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116626011.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116626400.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116626785.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116627176.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116627568.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116627961.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116628358.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116628740.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116629125.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116629517.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116629908.000000,142147.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116772668.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116773112.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116773501.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116773893.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116774290.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116774700.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116775099.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116775493.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116775900.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116776289.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116776676.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116777059.000000,248,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116777521.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116777921.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116778325.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116778718.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116779120.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116779514.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116779913.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116780304.000000,140017.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116920910.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116921359.000000,202,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116921773.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116922174.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116922570.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116922987.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116923382.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116923771.000000,536,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116924510.000000,37865.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116962947.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116963399.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116963790.000000,503,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116964495.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116964889.000000,279,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116965373.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116965815.000000,218,,,,,,,,,,,,,"cuDeviceGet",106
116966597.000000,34305.000000,,,,,,,,,,,,,"cuDeviceGetName",107
117001514.000000,51043.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
117053106.000000,255,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117053566.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117053943.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117054333.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117054732.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117055114.000000,32852.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117088494.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117088930.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117089319.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117089700.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117090083.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117090473.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117090870.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117091253.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117091634.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117092050.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117092446.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117092828.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117093212.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117093596.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117093989.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117094371.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117094757.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117095139.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117095529.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117095907.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117096289.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117096667.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117097049.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117097427.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117097814.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117098196.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117098578.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117098968.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117099354.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117099727.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117100113.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117100492.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117100893.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117101277.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117101660.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117102040.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117102427.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117102810.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117103196.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117103579.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117103964.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117104344.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117104733.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117105115.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117105498.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117105879.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117106254.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117106635.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117107013.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117107404.000000,158042.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117266016.000000,211,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117266433.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117266827.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117267215.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117267598.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117267987.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117268371.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117268750.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117269131.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117269515.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117269900.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117270282.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117270674.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117271054.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117271442.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117271823.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117272210.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117272592.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117272980.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117273371.000000,157335.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117431260.000000,226,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117431695.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117432096.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117432489.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117432873.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117433256.000000,213,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117433685.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117434074.000000,412,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117434693.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117435084.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117435466.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117435847.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117436286.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117436675.000000,216,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117437093.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117440328.000000,1562174358.000000,,,,,,,,,,,,,"cudaMallocHost",200
1679617429.000000,1443164882.000000,,,,,,,,,,,,,"cudaMallocHost",201
8864537599.000000,2266.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
8864540479.000000,495136.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
8865036509.000000,147928.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
