==8117== NVPROF is profiling process 8117, command: ./StencilCudaGpu37 400 400 200 2 5
==8117== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8117== Profiling application: ./StencilCudaGpu37 400 400 200 2 5
==8117== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
118022535.000000,1681.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
118024943.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
118040140.000000,564,,,,,,,,,,,,,,,,,"cuDeviceGet",3
118041198.000000,353,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
118043828.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
118044687.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
118390631.000000,602,,,,,,,,,,,,,,,,,"cuDeviceGet",7
118391538.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
118410050.000000,375,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
118418218.000000,380,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
118480154.000000,461,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
118480914.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGet",12
118482065.000000,37810.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
118520838.000000,111611.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
118633051.000000,363,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
118633658.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
118634088.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
118634518.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
118634929.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
118635342.000000,30480.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
118666349.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
118666819.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
118667235.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
118667654.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
118668086.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
118668511.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
118668933.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
118669354.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
118669776.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
118670193.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
118670620.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
118671040.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
118671457.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
118671943.000000,276,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
118672444.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
118672853.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
118673272.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
118673692.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
118674104.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
118674523.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
118674941.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
118675441.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
118675861.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
118676276.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
118676682.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
118677101.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
118677520.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
118677944.000000,274,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
118678441.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
118678861.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
118679280.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
118679689.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
118680118.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
118680525.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
118680943.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
118681348.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
118681765.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
118682173.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
118682582.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
118683001.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
118683416.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
118683825.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
118684266.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
118684687.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
118685117.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
118685538.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
118685991.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
118686402.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
118686827.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
118687247.000000,162458.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118850424.000000,276,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118850934.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118851384.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118851823.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
118852263.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
118852729.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
118853171.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
118853610.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
118854054.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
118854499.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
118854939.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
118855387.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
118855912.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
118856355.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
118856801.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
118857241.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
118857705.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
118858163.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
118858605.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
118859061.000000,149386.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
119009096.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
119009588.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
119010044.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
119010484.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
119010924.000000,294,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
119011461.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
119011917.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
119012376.000000,682,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
119013297.000000,43783.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
119057669.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
119058186.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
119058639.000000,567,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
119059444.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
119059890.000000,335,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
119060462.000000,3420.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
119064364.000000,280,,,,,,,,,,,,,,,,,"cuDeviceGet",106
119065265.000000,38892.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
119104814.000000,56418.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
119161837.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
119162347.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
119162784.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
119163234.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
119163699.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
119164126.000000,35765.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
119200453.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
119200932.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
119201362.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
119201804.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
119202240.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
119202678.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
119203119.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
119203557.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
119203999.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
119204426.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
119204875.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
119205303.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
119205738.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
119206175.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
119206616.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
119207049.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
119207491.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
119207934.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
119208363.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
119208803.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
119209230.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
119209680.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
119210108.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
119210538.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
119210969.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
119211412.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
119211845.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
119212282.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
119212748.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
119213178.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
119213619.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
119214050.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
119214486.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
119214918.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
119215350.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
119215786.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
119216213.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
119216647.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
119217077.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
119217507.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
119217946.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
119218373.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
119218825.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
119219266.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
119219707.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
119220148.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
119220592.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
119221023.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
119221463.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
119221906.000000,172545.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
119395106.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
119395605.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
119396047.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
119396480.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
119396921.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
119397359.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
119397820.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
119398261.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
119398702.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
119399131.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
119399569.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
119400000.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
119400451.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
119400882.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
119401321.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
119401749.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
119402185.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
119402618.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
119403049.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
119403490.000000,173567.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
119577723.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
119578210.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
119578654.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
119579088.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
119579514.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
119579960.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
119580402.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
119580853.000000,453,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
119581543.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
119581997.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
119582438.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
119582890.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
119583421.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
119583862.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
119584369.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
119587751.000000,135491595.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
255082034.000000,47566527.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
480661609.000000,2346.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
480664378.000000,490894.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
481156095.000000,144241.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
481313871.000000,58013.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
481372240.000000,19080.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
481391619.000000,14435.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
481406332.000000,15459.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
481432108.000000,736326.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
482169364.000000,216119.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
482386254.000000,217253.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
482604261.000000,169943.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
482775225.000000,22155002.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
482809280.000000,22110766.000000,,,,,,,,,,244.140625,10.782918,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
504932045.000000,5024.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
504937308.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
504938965.000000,1416.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
504940554.000000,1259.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
504942694.000000,990,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
504944307.000000,636,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
504945129.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
504945559.000000,474,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
504946226.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
504946611.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
504947026.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
504947410.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
504947831.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
504948221.000000,396,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
504948895.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
504950097.000000,135869.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
505086476.000000,103040.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
505086875.000000,8148.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
505095503.000000,465,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
505096338.000000,390,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
505096899.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
505097270.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
505097641.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
505098030.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
505098420.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
505098791.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
505099195.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
505099575.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
505099945.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
505100814.000000,17532.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
505118888.000000,4798.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
505124125.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
505125049.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
505125556.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
505125933.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
505126332.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
505126724.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
505127091.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
505127480.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
505127854.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
505128264.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
505128664.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
505129563.000000,15568.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
505140012.000000,595227.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
505145619.000000,4522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
505150804.000000,3325.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
505154383.000000,1748.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
505156363.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
505158311.000000,433,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
505159170.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
505159639.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
505160043.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
505160451.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
505160839.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
505161231.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
505161634.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
505162039.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
505162428.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
505162818.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
505163566.000000,16353.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
505180417.000000,4372.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
505185109.000000,1827.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
505187175.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
505188878.000000,1353.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
505190576.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
505191147.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
505191584.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
505191953.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
505192330.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
505192710.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
505193104.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
505193481.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
505193851.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
505194215.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
505194590.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
505195219.000000,12653.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
505208365.000000,4812.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
505213520.000000,421,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
505214192.000000,343,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
505214702.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
505215098.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
505215472.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
505215850.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
505216219.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
505216665.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
505217156.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
505217516.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
505217886.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
505218534.000000,12099.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
505231223.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
505236097.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
505236706.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
505237185.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
505237547.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
505237933.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
505238298.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
505238698.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
505239078.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
505239431.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
505239802.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
505240174.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
505240902.000000,11921.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
505253388.000000,4336.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
505257994.000000,1940.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
505260145.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
505261977.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
505263749.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
505264358.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
505264809.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
505265207.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
505265577.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
505265959.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
505266335.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
505266696.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
505267068.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
505267471.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
505267851.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
505268459.000000,12137.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
505281151.000000,4192.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
505285618.000000,1808.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
505287652.000000,1390.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
505289345.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
505291144.000000,19788005.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
505341002.000000,2005584.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
507357114.000000,7719202.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
515090428.000000,103359.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
515144091.000000,522652.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
515344954.000000,1996784.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
517350890.000000,7719394.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
525079818.000000,6535.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
525086705.000000,1266.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
525088171.000000,1005.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
525089443.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
525091552.000000,21819086.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
525105323.000000,21794705.000000,,,,,,,,,,244.140625,10.939289,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
546911795.000000,502239.000000,,,,,,,,,,,,,,,,,"cudaFree",340
547414764.000000,21589252.000000,,,,,,,,,,,,,,,,,"cudaFree",341
569005101.000000,2826718.000000,,,,,,,,,,,,,,,,,"cudaFree",342
571832697.000000,2799646.000000,,,,,,,,,,,,,,,,,"cudaFree",343
574646630.000000,24277.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
574671466.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
574676205.000000,3699.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
574680227.000000,4143.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
657084959.000000,2136.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
657087578.000000,486783.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
657575176.000000,152192.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
657729342.000000,17436.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
657747081.000000,3376.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
657750688.000000,2809.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
657753722.000000,3455.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
657763152.000000,729597.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
658493605.000000,214698.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
658709024.000000,214147.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
658923955.000000,172453.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
659097404.000000,22156263.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
659130741.000000,22112718.000000,,,,,,,,,,244.140625,10.781966,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
681255353.000000,5177.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
681260801.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
681262549.000000,1324.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
681264050.000000,1606.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
681266581.000000,1256.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
681268710.000000,646,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
681269546.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
681269917.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
681270304.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
681270679.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
681271119.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
681271525.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
681271938.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
681272339.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
681272724.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
681273937.000000,42413.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
681317059.000000,7587.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
681320323.000000,105695.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
681325121.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
681325780.000000,322,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
681326269.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
681326669.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
681327051.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
681327445.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
681327833.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
681328221.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
681328599.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
681328975.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
681329380.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
681330169.000000,15651.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
681346418.000000,4537.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
681351389.000000,372,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
681352188.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
681352650.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
681353027.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
681353428.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
681353810.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
681354193.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
681354569.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
681354952.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
681355336.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
681355718.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
681356678.000000,15131.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
681372284.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
681374370.000000,526012.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
681377564.000000,3575.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
681381396.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
681383280.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
681385327.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
681386055.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
681386514.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
681386906.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
681387295.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
681387680.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
681388077.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
681388466.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
681388862.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
681389266.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
681389672.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
681390444.000000,15335.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
681406334.000000,4168.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
681410785.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
681412874.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
681414509.000000,1348.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
681416207.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
681416780.000000,358,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
681417301.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
681417668.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
681418041.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
681418417.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
681418786.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
681419159.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
681419516.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
681419880.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
681420263.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
681420873.000000,12498.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
681433955.000000,4519.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
681438795.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
681439433.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
681439914.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
681440294.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
681440673.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
681441053.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
681441436.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
681441887.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
681442302.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
681442685.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
681443060.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
681443739.000000,11909.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
681456223.000000,4400.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
681460931.000000,390,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
681461532.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
681461983.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
681462343.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
681462719.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
681463087.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
681463484.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
681463851.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
681464219.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
681464584.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
681464950.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
681465651.000000,11693.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
681477914.000000,4503.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
681482686.000000,1919.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
681484810.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
681486494.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
681488328.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
681488897.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
681489354.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
681489752.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
681490143.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
681490514.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
681490906.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
681491275.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
681491650.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
681492047.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
681492432.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
681493049.000000,12513.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
681506165.000000,4580.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
681511009.000000,1780.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
681512994.000000,1384.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
681514580.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
681516506.000000,19759408.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
681576864.000000,1967697.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
683557521.000000,7744801.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
691315410.000000,103711.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
691368658.000000,508668.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
691570160.000000,1948880.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
693533568.000000,7735778.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
701276783.000000,3234.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
701280242.000000,1154.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
701281590.000000,1131.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
701282917.000000,1531.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
701285208.000000,21816768.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
701300226.000000,21793712.000000,,,,,,,,,,244.140625,10.939788,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
723102953.000000,497612.000000,,,,,,,,,,,,,,,,,"cudaFree",486
723601325.000000,21570027.000000,,,,,,,,,,,,,,,,,"cudaFree",487
745172184.000000,2823197.000000,,,,,,,,,,,,,,,,,"cudaFree",488
747996074.000000,2793957.000000,,,,,,,,,,,,,,,,,"cudaFree",489
750794705.000000,10985.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
750806038.000000,4066.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
750810548.000000,3755.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
750814617.000000,3904.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
835068918.000000,1966.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
835071380.000000,473649.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
835546081.000000,145495.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
835693801.000000,16226.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
835710332.000000,3701.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
835714295.000000,2966.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
835717509.000000,3248.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
835731429.000000,730423.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
836462760.000000,214638.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
836678136.000000,218237.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
836897071.000000,168554.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
837066723.000000,22159696.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
837101629.000000,22113422.000000,,,,,,,,,,244.140625,10.781623,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
859228217.000000,5557.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
859234103.000000,1663.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
859235960.000000,1230.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
859237370.000000,1667.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
859239805.000000,1133.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
859241603.000000,616,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
859242413.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
859242855.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
859243245.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
859243626.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
859244047.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
859244441.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
859244823.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
859245202.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
859245606.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
859246855.000000,41906.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
859289508.000000,7143.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
859293003.000000,107327.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
859297143.000000,456,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
859297865.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
859298303.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
859298678.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
859299129.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
859299554.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
859299981.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
859300378.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
859300789.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
859301172.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
859301548.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
859302309.000000,16034.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
859318921.000000,4609.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
859323985.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
859324648.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
859325154.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
859325547.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
859325939.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
859326322.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
859326702.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
859327072.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
859327445.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
859327828.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
859328222.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
859329237.000000,14700.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
859344507.000000,4321.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
859346666.000000,732410.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
859349443.000000,3298.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
859352972.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
859354799.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
859356776.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
859357480.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
859357926.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
859358315.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
859358689.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
859359098.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
859359496.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
859359902.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
859360303.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
859360704.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
859361083.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
859361815.000000,15971.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
859378354.000000,4228.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
859382875.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
859384989.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
859386701.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
859388347.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
859388904.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
859389357.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
859389729.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
859390111.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
859390479.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
859390860.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
859391234.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
859391604.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
859391969.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
859392349.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
859393003.000000,12911.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
859406495.000000,4646.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
859411452.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
859412118.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
859412600.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
859412971.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
859413346.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
859413753.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
859414156.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
859414544.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
859414916.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
859415272.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
859415638.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
859416293.000000,12408.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
859429211.000000,4631.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
859434158.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
859434763.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
859435201.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
859435569.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
859435936.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
859436297.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
859436663.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
859437038.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
859437397.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
859437762.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
859438125.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
859438806.000000,12322.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
859451643.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
859456454.000000,1914.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
859458596.000000,1510.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
859460383.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
859462113.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
859462781.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
859463226.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
859463617.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
859464009.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
859464406.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
859464806.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
859465174.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
859465555.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
859465942.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
859466322.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
859466965.000000,12871.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
859480351.000000,4290.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
859484920.000000,1791.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
859486927.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
859488586.000000,1345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
859490355.000000,19790268.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
859550441.000000,1979728.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
861539993.000000,7721569.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
869275194.000000,104895.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
869328058.000000,710330.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
869529944.000000,2008656.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
871553768.000000,7720930.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
879281271.000000,2836.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
879284358.000000,1181.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
879285811.000000,1110.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
879287116.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
879289054.000000,21819281.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
879304170.000000,21794000.000000,,,,,,,,,,244.140625,10.939643,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
901109285.000000,499318.000000,,,,,,,,,,,,,,,,,"cudaFree",632
901609306.000000,21577414.000000,,,,,,,,,,,,,,,,,"cudaFree",633
923187585.000000,2822734.000000,,,,,,,,,,,,,,,,,"cudaFree",634
926011123.000000,2791277.000000,,,,,,,,,,,,,,,,,"cudaFree",635
928808992.000000,15275.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
928824872.000000,4258.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
928829486.000000,3870.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
928833783.000000,3891.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1011192338.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
1011194215.000000,482073.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
1011677082.000000,144306.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
1011823867.000000,15419.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
1011839521.000000,2846.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
1011842586.000000,4825.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
1011847643.000000,3438.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
1011858897.000000,728798.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
1012588475.000000,214027.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
1012803223.000000,217130.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
1013021103.000000,168585.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
1013190677.000000,22157487.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
1013224212.000000,22112558.000000,,,,,,,,,,244.140625,10.782044,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
1035350015.000000,5620.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
1035355956.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
1035357687.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
1035359085.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
1035361626.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
1035363924.000000,581,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1035364683.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1035365083.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1035365455.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1035365831.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1035366243.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1035366660.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
1035367031.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
1035367414.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
1035367791.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
1035369000.000000,42442.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
1035412204.000000,7767.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
1035415842.000000,103903.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
1035420479.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
1035421196.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1035421660.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1035422096.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1035422460.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1035422849.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1035423260.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1035423641.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1035424034.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1035424400.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1035424791.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
1035425580.000000,15574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
1035441758.000000,4736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
1035447007.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
1035447680.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
1035448195.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
1035448642.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1035449100.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1035449545.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1035449991.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1035450445.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1035450898.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1035451344.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1035451798.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1035452764.000000,14647.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
1035467983.000000,4458.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
1035469505.000000,682619.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
1035473076.000000,3392.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
1035476714.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
1035478548.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
1035480427.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
1035481244.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1035481717.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1035482102.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1035482479.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1035482863.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1035483262.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1035483643.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1035484014.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1035484423.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1035484810.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
1035485532.000000,15639.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
1035501702.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
1035506367.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
1035508460.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
1035510069.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
1035511844.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
1035512434.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1035512876.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1035513252.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1035513633.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1035514011.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1035514390.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1035514757.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
1035515127.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
1035515491.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
1035515854.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
1035516511.000000,13083.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
1035530165.000000,4665.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
1035535155.000000,346,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
1035535829.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1035536268.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1035536634.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1035537004.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1035537382.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1035537770.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1035538136.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1035538540.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1035538926.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1035539295.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
1035539952.000000,12162.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
1035552667.000000,4480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
1035557480.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
1035558136.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
1035558586.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
1035558955.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1035559366.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1035559734.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1035560105.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1035560489.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1035560854.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1035561212.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1035561583.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1035562291.000000,12099.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
1035574887.000000,4496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
1035579651.000000,1945.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
1035581806.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
1035583615.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
1035585330.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
1035585913.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1035586360.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1035586723.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1035587089.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1035587469.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1035587851.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1035588220.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1035588589.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1035588980.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1035589351.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
1035589967.000000,12750.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
1035603249.000000,4450.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
1035607968.000000,1735.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
1035609923.000000,1333.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
1035611555.000000,1253.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
1035613316.000000,19728839.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
1035670080.000000,1960112.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
1037650320.000000,7721314.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
1045381201.000000,102656.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
1045433937.000000,628091.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
1045635759.000000,1955793.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
1047608096.000000,7729025.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
1055343077.000000,2356.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
1055345739.000000,1141.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
1055347081.000000,1031.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
1055348390.000000,1300.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
1055350429.000000,21817392.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
1055365057.000000,21793137.000000,,,,,,,,,,244.140625,10.940076,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
1077169055.000000,505055.000000,,,,,,,,,,,,,,,,,"cudaFree",778
1077674824.000000,21568394.000000,,,,,,,,,,,,,,,,,"cudaFree",779
1099244001.000000,2824564.000000,,,,,,,,,,,,,,,,,"cudaFree",780
1102069341.000000,2792749.000000,,,,,,,,,,,,,,,,,"cudaFree",781
1104867003.000000,10805.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
1104878208.000000,3901.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
1104882453.000000,3852.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
1104886677.000000,4190.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
1187723610.000000,1562.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
1187725594.000000,473517.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
1188199793.000000,143482.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
1188345445.000000,14900.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
1188360578.000000,3064.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
1188363855.000000,2708.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
1188366772.000000,3786.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
1188378237.000000,732265.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
1189111394.000000,216482.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
1189328682.000000,220440.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
1189549896.000000,175358.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
1189726325.000000,22158734.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
1189761704.000000,22112526.000000,,,,,,,,,,244.140625,10.782060,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
1211886881.000000,5370.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
1211892526.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
1211894223.000000,1316.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
1211895722.000000,1675.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
1211898243.000000,1070.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
1211899992.000000,597,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
1211900780.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
1211901183.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
1211901564.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
1211902005.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
1211902435.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
1211902859.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
1211903265.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
1211903684.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
1211904069.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
1211905347.000000,42215.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
1211948387.000000,7821.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
1211952213.000000,108287.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
1211956692.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
1211957426.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
1211957868.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
1211958249.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
1211958658.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
1211959036.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
1211959421.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
1211959805.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
1211960175.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
1211960536.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
1211960899.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
1211961638.000000,16150.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
1211978326.000000,4765.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
1211983545.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
1211984262.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
1211984734.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
1211985112.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1211985501.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1211985912.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1211986293.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1211986675.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1211987059.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1211987470.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1211987843.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1211988787.000000,14736.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
1212004111.000000,4346.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
1212005909.000000,613339.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
1212009014.000000,3435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
1212012698.000000,1649.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
1212014581.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
1212016581.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
1212017324.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1212017782.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1212018176.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1212018551.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1212018935.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1212019310.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1212019690.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1212020070.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1212020473.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1212020879.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
1212021617.000000,15866.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
1212038053.000000,4247.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
1212042609.000000,1785.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
1212044614.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
1212046287.000000,1356.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
1212047998.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
1212048584.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1212049028.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1212049413.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1212049787.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1212050182.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1212050550.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1212050914.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
1212051270.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
1212051636.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
1212052013.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
1212052605.000000,12330.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
1212065436.000000,4647.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
1212070415.000000,436,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
1212071101.000000,366,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1212071643.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1212072031.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1212072414.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1212072796.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1212073158.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1212073613.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1212074079.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1212074441.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1212074799.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
1212075455.000000,11857.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
1212087870.000000,4540.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
1212092727.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
1212093271.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
1212093726.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
1212094106.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1212094479.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1212094863.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1212095243.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1212095613.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1212095998.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1212096365.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1212096747.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1212097534.000000,12014.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
1212110107.000000,4454.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
1212114826.000000,1906.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
1212116956.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
1212118790.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
1212120540.000000,458,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
1212121283.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1212121701.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1212122099.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1212122473.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1212122841.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1212123203.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1212123582.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1212123960.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1212124352.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1212124728.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
1212125336.000000,12387.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
1212138223.000000,4417.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
1212142911.000000,1734.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
1212144863.000000,1394.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
1212146549.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
1212148323.000000,19698343.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
1212209267.000000,1906609.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
1214129700.000000,7722754.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
1221868037.000000,103744.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
1221921157.000000,606779.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
1222123587.000000,1983568.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
1224121171.000000,7717698.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
1231847792.000000,3805.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
1231851962.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
1231853513.000000,1119.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
1231854899.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
1231857194.000000,21822413.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
1231874453.000000,21793073.000000,,,,,,,,,,244.140625,10.940108,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
1253681081.000000,523517.000000,,,,,,,,,,,,,,,,,"cudaFree",924
1254205398.000000,21660218.000000,,,,,,,,,,,,,,,,,"cudaFree",925
1275868344.000000,2821599.000000,,,,,,,,,,,,,,,,,"cudaFree",926
1278691018.000000,2803830.000000,,,,,,,,,,,,,,,,,"cudaFree",927
1281503668.000000,21942.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
1281526325.000000,5199.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
1281532314.000000,5110.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
1281537832.000000,10026.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
1297250043.000000,31894003.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
1329147129.000000,25851238.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
