==8949== NVPROF is profiling process 8949, command: ./StencilCudaGpu37 400 400 800 1 5
==8949== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8949== Profiling application: ./StencilCudaGpu37 400 400 800 1 5
==8949== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115534068.000000,1129.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115536047.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115543956.000000,445,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115544844.000000,343,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115547096.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115547825.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115864174.000000,643,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115865106.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115873598.000000,303,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115881324.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115951319.000000,517,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115952243.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115953146.000000,34590.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115988636.000000,100674.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116089832.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116090354.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116090730.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116091135.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116091521.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116091902.000000,28899.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116121280.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116121720.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116122100.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116122478.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116122856.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116123242.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116123622.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116123999.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116124372.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116124750.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116125124.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116125497.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116125874.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116126258.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116126713.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116127081.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116127458.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116127835.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116128278.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116128654.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116129038.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116129414.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116129790.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116130157.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116130525.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116130896.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116131278.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116131650.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116132028.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116132403.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116132777.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116133155.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116133526.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116133894.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116134271.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116134645.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116135014.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116135390.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116135764.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116136146.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116136520.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116136887.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116137269.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116137644.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116138014.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116138392.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116138785.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116139155.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116139522.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116139905.000000,149952.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116290500.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116290913.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116291277.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116291629.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116291982.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116292354.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116292723.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116293090.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116293460.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116293817.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116294170.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116294529.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116294960.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116295319.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116295682.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116296034.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116296393.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116296748.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116297110.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116297465.000000,152958.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116451169.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116451634.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116452023.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116452410.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116452779.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116453174.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116453550.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116453932.000000,526,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116454655.000000,37052.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116492206.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116492633.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116493019.000000,510,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116493731.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116494112.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116494528.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116494965.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116495700.000000,33865.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116530145.000000,50028.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116580614.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116581031.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116581410.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116581798.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116582192.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116582566.000000,32318.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116615353.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116615765.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116616137.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116616519.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116616897.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116617281.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116617667.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116618035.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116618401.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116618765.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116619129.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116619509.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116619873.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116620255.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116620645.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116621009.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116621385.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116621753.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116622131.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116622504.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116622874.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116623243.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116623608.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116623972.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116624345.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116624710.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116625074.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116625447.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116625825.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116626195.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116626567.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116626931.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116627307.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116627671.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116628038.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116628408.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116628779.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116629147.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116629516.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116629888.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116630270.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116630633.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116630999.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116631366.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116631739.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116632106.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116632471.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116632835.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116633199.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116633583.000000,156165.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116790282.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116790700.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116791071.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116791446.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116791821.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116792203.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116792580.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116792950.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116793330.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116793700.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116794064.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116794440.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116794816.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116795181.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116795558.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116795922.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116796289.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116796652.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116797024.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116797399.000000,164756.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116962667.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116963072.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116963434.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116963793.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116964139.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116964491.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116964847.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116965206.000000,379,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116965766.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116966132.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116966485.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116966841.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116967278.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116967632.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116968011.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116970909.000000,272203182.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
389176757.000000,181936669.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1235387788.000000,2093.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1235390307.000000,768975.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1236160068.000000,167034.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1236339904.000000,60162.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1236400353.000000,18881.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1236419496.000000,21467.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1236441248.000000,15835.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1236473732.000000,2041988.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1238516724.000000,412649.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1238930158.000000,410623.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1239341472.000000,226102.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1239568578.000000,87005832.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1239601621.000000,86962076.000000,,,,,,,,,,976.562500,10.966554,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1326576260.000000,5198.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1326581709.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1326583567.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1326585321.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1326587706.000000,1018.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1326589475.000000,670,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1326590357.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1326590757.000000,527,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1326591453.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1326591871.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1326592292.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1326592632.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1326592984.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1326593360.000000,389,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1326594002.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1326595458.000000,133287.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1326729747.000000,7912.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1326729872.000000,391069.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1326738213.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1326739032.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1326739522.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1326739865.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1326740243.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1326740613.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1326740973.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1326741320.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1326741662.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1326742006.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1326742353.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1326743201.000000,17331.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1326761149.000000,4640.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1326766201.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1326766822.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1326767256.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1326767605.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1326767958.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1326768306.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1326768660.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1326769001.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1326769355.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1326769686.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1326770047.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1326771138.000000,14613.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1326786326.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1326791336.000000,3447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1326795024.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1326796852.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1326798890.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1326799625.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1326800088.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1326800497.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1326800915.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1326801328.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1326801751.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1326802147.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1326802545.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1326802935.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1326803335.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1326804172.000000,16032.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1326820727.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1326825555.000000,1769.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1326827560.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1326829259.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1326831121.000000,40439128.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
1327067822.000000,1585590.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1328137639.000000,7936878.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1336085621.000000,31177980.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1367271153.000000,6419.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
1367277902.000000,1168.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
1367279341.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
1367280655.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
1367282999.000000,85980837.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
1367296656.000000,85956483.000000,,,,,,,,,,976.562500,11.094850,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
1453265218.000000,1533564.000000,,,,,,,,,,,,,,,,,"cudaFree",282
1454799415.000000,85976012.000000,,,,,,,,,,,,,,,,,"cudaFree",283
1540776205.000000,10982054.000000,,,,,,,,,,,,,,,,,"cudaFree",284
1551758925.000000,10867044.000000,,,,,,,,,,,,,,,,,"cudaFree",285
1562638377.000000,24161.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
1562663136.000000,4231.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
1562667801.000000,3789.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
1562671891.000000,3988.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
1892747763.000000,2260.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
1892750441.000000,762295.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
1893513615.000000,166645.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
1893681960.000000,16918.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
1893699138.000000,3523.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
1893702863.000000,2859.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
1893705932.000000,3568.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
1893717038.000000,2056954.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
1895774809.000000,414918.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
1896190420.000000,411597.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
1896602720.000000,218692.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
1896822382.000000,87005841.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
1896856554.000000,86961276.000000,,,,,,,,,,976.562500,10.966655,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
1983830038.000000,4788.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
1983835066.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
1983836798.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
1983838535.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
1983841175.000000,967,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1983842775.000000,567,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1983843541.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1983843881.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1983844221.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1983844561.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1983844947.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1983845289.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1983845634.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1983845988.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1983846332.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1983847778.000000,40998.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1983889502.000000,7557.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
1983893509.000000,386078.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1983897523.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
1983898285.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1983898739.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1983899129.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1983899500.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1983899857.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1983900228.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1983900577.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1983900924.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1983901280.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1983901635.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
1983902434.000000,15102.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
1983918063.000000,4491.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
1983922962.000000,391,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
1983923754.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1983924172.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1983924534.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1983924906.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1983925254.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1983925612.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1983925966.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1983926319.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1983926669.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1983927041.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1983928068.000000,14443.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
1983943031.000000,4346.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
1983947909.000000,3337.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
1983951477.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
1983953306.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
1983955274.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
1983956053.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1983956523.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1983956933.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1983957353.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1983957780.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1983958195.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1983958606.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1983959010.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1983959414.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1983959812.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
1983960668.000000,15054.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
1983976231.000000,4165.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
1983980697.000000,1790.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
1983982817.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
1983984468.000000,1349.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
1983986413.000000,40452937.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
1984232611.000000,1440887.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
1985301533.000000,7932494.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
1993248363.000000,31184539.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
2024440142.000000,2993.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
2024443451.000000,1210.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
2024444851.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
2024446167.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
2024448344.000000,85982837.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
2024462982.000000,85958723.000000,,,,,,,,,,976.562500,11.094561,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
2110432141.000000,1531625.000000,,,,,,,,,,,,,,,,,"cudaFree",370
2111964406.000000,85972384.000000,,,,,,,,,,,,,,,,,"cudaFree",371
2197937543.000000,10981466.000000,,,,,,,,,,,,,,,,,"cudaFree",372
2208919742.000000,10865453.000000,,,,,,,,,,,,,,,,,"cudaFree",373
2219792190.000000,14631.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
2219807358.000000,4176.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
2219811838.000000,3855.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
2219816103.000000,3926.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
2550080716.000000,2358.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
2550083514.000000,761735.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
2550846035.000000,166910.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
2551014714.000000,15994.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
2551030965.000000,3661.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
2551034836.000000,3027.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
2551038063.000000,3657.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
2551050804.000000,2063095.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
2553114808.000000,414533.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
2553530100.000000,409424.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
2553940234.000000,215330.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
2554156648.000000,87007530.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
2554190910.000000,86962236.000000,,,,,,,,,,976.562500,10.966534,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
2641165958.000000,5048.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
2641171345.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
2641173103.000000,1341.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
2641174635.000000,1644.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
2641177205.000000,954,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
2641178811.000000,797,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
2641179799.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
2641180142.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
2641180500.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
2641180838.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
2641181240.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
2641181596.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
2641181948.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
2641182312.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
2641182658.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
2641184110.000000,41762.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
2641226585.000000,7485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
2641231066.000000,387037.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
2641234545.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
2641235278.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
2641235734.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
2641236087.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
2641236462.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
2641236828.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
2641237188.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
2641237545.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
2641237895.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
2641238248.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
2641238595.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
2641239385.000000,15292.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
2641255245.000000,4617.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
2641260324.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
2641260971.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
2641261375.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
2641261723.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2641262084.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2641262428.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2641262788.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2641263139.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
2641263482.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
2641263820.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2641264149.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2641265196.000000,14467.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
2641280192.000000,4428.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
2641285189.000000,3564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
2641288992.000000,1601.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
2641290825.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
2641292809.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
2641293585.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2641294063.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2641294472.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
2641294877.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
2641295287.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2641295699.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2641296112.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2641296519.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2641296951.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2641297357.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
2641298180.000000,15850.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
2641314557.000000,4223.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
2641319066.000000,1766.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
2641321059.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
2641322661.000000,1343.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
2641324561.000000,40437917.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
2641568664.000000,1671669.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
2642634289.000000,7906990.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
2650549727.000000,31204540.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
2681763314.000000,3001.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
2681766613.000000,1238.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
2681768045.000000,1109.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
2681769353.000000,1389.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
2681771603.000000,85986699.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
2681789690.000000,85957699.000000,,,,,,,,,,976.562500,11.094693,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
2767759222.000000,1573175.000000,,,,,,,,,,,,,,,,,"cudaFree",458
2769333076.000000,85950338.000000,,,,,,,,,,,,,,,,,"cudaFree",459
2855284172.000000,10987446.000000,,,,,,,,,,,,,,,,,"cudaFree",460
2866272381.000000,10867001.000000,,,,,,,,,,,,,,,,,"cudaFree",461
2877147896.000000,17195.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
2877165601.000000,4627.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
2877170551.000000,4376.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
2877175351.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
3206974114.000000,1768.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
3206976270.000000,719479.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
3207697001.000000,165935.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
3207865134.000000,15899.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
3207881276.000000,3261.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
3207884745.000000,2934.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
3207887883.000000,3549.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
3207898317.000000,2048875.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
3209948007.000000,415146.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
3210363817.000000,409241.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
3210773723.000000,218680.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
3210993402.000000,87005344.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
3211026422.000000,86962876.000000,,,,,,,,,,976.562500,10.966453,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
3298000379.000000,4752.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
3298005432.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
3298007120.000000,1253.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
3298008574.000000,1834.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
3298011389.000000,1011.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
3298013060.000000,620,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
3298013867.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
3298014235.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
3298014577.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
3298014916.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
3298015299.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
3298015657.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
3298015994.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
3298016366.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
3298016727.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
3298018048.000000,39515.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
3298058246.000000,7333.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
3298062577.000000,393726.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
3298066060.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
3298066879.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
3298067324.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
3298067664.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
3298068020.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
3298068373.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
3298068725.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
3298069076.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
3298069425.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
3298069776.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
3298070129.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
3298070923.000000,15279.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
3298086833.000000,4543.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
3298091851.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
3298092454.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
3298092874.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
3298093241.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
3298093608.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
3298093961.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
3298094322.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
3298094662.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
3298095004.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
3298095348.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
3298095687.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
3298096763.000000,14425.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
3298111793.000000,4616.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
3298116959.000000,3140.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
3298120414.000000,1601.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
3298122245.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
3298124132.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
3298124874.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
3298125365.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
3298125766.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
3298126185.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
3298126598.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
3298127028.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
3298127429.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
3298127838.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
3298128232.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
3298128622.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
3298129386.000000,15252.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
3298145174.000000,4292.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
3298149760.000000,1737.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
3298151728.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
3298153314.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
3298155197.000000,40458966.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
3298403279.000000,1611062.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
3299471337.000000,7943374.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
3307431926.000000,31176092.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
3338614926.000000,2978.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
3338618194.000000,1149.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
3338619537.000000,1062.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
3338620869.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
3338622999.000000,85981105.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
3338637234.000000,85957667.000000,,,,,,,,,,976.562500,11.094698,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
3424605206.000000,1499263.000000,,,,,,,,,,,,,,,,,"cudaFree",546
3426105064.000000,85973295.000000,,,,,,,,,,,,,,,,,"cudaFree",547
3512079078.000000,10981595.000000,,,,,,,,,,,,,,,,,"cudaFree",548
3523061330.000000,10865593.000000,,,,,,,,,,,,,,,,,"cudaFree",549
3533933786.000000,14092.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
3533948355.000000,4324.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
3533952974.000000,4088.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
3533957349.000000,4164.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
3864081727.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
3864083993.000000,740107.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
3864824964.000000,166587.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
3864993919.000000,15968.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
3865010137.000000,3140.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
3865013489.000000,2768.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
3865016466.000000,3688.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
3865027202.000000,2052517.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
3867080471.000000,413731.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
3867494898.000000,409526.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
3867905135.000000,219086.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
3868125531.000000,87003258.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
3868159435.000000,86961117.000000,,,,,,,,,,976.562500,10.966675,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
3955130223.000000,4535.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
3955134987.000000,1370.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
3955136556.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
3955138183.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
3955140745.000000,1076.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
3955142456.000000,596,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
3955143232.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
3955143585.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
3955143932.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
3955144291.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
3955144670.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
3955145013.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
3955145377.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
3955145742.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
3955146087.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
3955147472.000000,39483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
3955187668.000000,7431.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
3955191783.000000,392958.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
3955195584.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
3955196273.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
3955196700.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
3955197076.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
3955197448.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
3955197798.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
3955198149.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
3955198508.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
3955198856.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
3955199211.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
3955199577.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
3955200361.000000,14885.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
3955215785.000000,4629.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
3955220862.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
3955221523.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
3955221971.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
3955222322.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
3955222697.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
3955223051.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
3955223415.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
3955223762.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
3955224110.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
3955224451.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
3955224794.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
3955225814.000000,14418.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
3955240773.000000,4547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
3955245847.000000,3198.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
3955249370.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
3955251173.000000,1566.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
3955253158.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
3955253902.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
3955254375.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
3955254768.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
3955255176.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
3955255583.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
3955256004.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
3955256415.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
3955256805.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
3955257194.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
3955257575.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
3955258435.000000,15287.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
3955274313.000000,4149.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
3955278752.000000,1835.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
3955280901.000000,1394.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
3955282515.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
3955284337.000000,40394684.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
3955530405.000000,1627734.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
3956596318.000000,7883183.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
3964492941.000000,31180091.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
3995679757.000000,2998.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
3995683052.000000,1159.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
3995684412.000000,1118.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
3995685730.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
3995687890.000000,85983562.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
3995702536.000000,85959299.000000,,,,,,,,,,976.562500,11.094487,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
4081672568.000000,1537678.000000,,,,,,,,,,,,,,,,,"cudaFree",634
4083210889.000000,85972837.000000,,,,,,,,,,,,,,,,,"cudaFree",635
4169184423.000000,10980852.000000,,,,,,,,,,,,,,,,,"cudaFree",636
4180165976.000000,10865468.000000,,,,,,,,,,,,,,,,,"cudaFree",637
4191037974.000000,15539.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
4191054228.000000,5097.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
4191059834.000000,4759.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
4191064953.000000,10198.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
4222598561.000000,106982198.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
4329583281.000000,101377249.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
