==6405== NVPROF is profiling process 6405, command: ./StencilCudaGpu37 200 200 100 3 5
==6405== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6405== Profiling application: ./StencilCudaGpu37 200 200 100 3 5
==6405== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
119244203.000000,1328.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
119246655.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
119258300.000000,579,,,,,,,,,,,,,,,,,"cuDeviceGet",3
119259401.000000,303,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
119262809.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
119263601.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
119750079.000000,643,,,,,,,,,,,,,,,,,"cuDeviceGet",7
119751043.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
119751659.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
119752203.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
119781812.000000,384,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
119782470.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGet",12
119783815.000000,38341.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
119823077.000000,108538.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
119932096.000000,348,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
119932655.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
119933057.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
119933483.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
119933902.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
119934305.000000,30310.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
119965130.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
119965575.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
119965982.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
119966391.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
119966802.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
119967211.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
119967623.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
119968029.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
119968435.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
119968846.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
119969248.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
119969651.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
119970059.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
119970478.000000,318,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
119971014.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
119971412.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
119971818.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
119972233.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
119972635.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
119973041.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
119973447.000000,263,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
119973924.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
119974325.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
119974730.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
119975154.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
119975551.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
119975954.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
119976366.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
119976779.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
119977185.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
119977592.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
119977997.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
119978407.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
119978807.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
119979202.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
119979604.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
119980001.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
119980401.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
119980802.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
119981211.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
119981618.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
119982014.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
119982421.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
119982823.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
119983223.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
119983640.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
119984040.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
119984440.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
119984847.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
119985252.000000,144520.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
120130401.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
120130837.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
120131239.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
120131645.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
120132050.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
120132470.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
120132893.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
120133294.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
120133699.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
120134099.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
120134507.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
120134909.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
120135388.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
120135794.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
120136202.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
120136601.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
120137022.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
120137442.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
120137848.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
120138254.000000,188563.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
120327651.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
120328131.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
120328549.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
120328950.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
120329349.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
120329846.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
120330253.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
120330662.000000,982,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
120331865.000000,39493.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
120371936.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
120372397.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
120372808.000000,626,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
120373653.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
120374079.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
120374592.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
120375075.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGet",106
120375921.000000,46071.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
120422836.000000,53402.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
120476742.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
120477194.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
120477594.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
120478025.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
120478441.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
120478840.000000,33584.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
120512933.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
120513376.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
120513776.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
120514180.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
120514584.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
120514989.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
120515400.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
120515799.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
120516199.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
120516605.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
120517001.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
120517451.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
120517863.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
120518273.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
120518691.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
120519093.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
120519502.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
120519907.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
120520318.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
120520722.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
120521130.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
120521534.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
120521979.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
120522380.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
120522789.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
120523191.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
120523597.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
120524003.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
120524404.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
120524802.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
120525215.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
120525617.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
120526027.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
120526427.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
120526833.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
120527237.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
120527637.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
120528046.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
120528447.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
120528851.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
120529252.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
120529652.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
120530052.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
120530460.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
120530861.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
120531277.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
120531682.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
120532087.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
120532486.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
120532893.000000,161632.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
120695067.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
120695541.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
120695942.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
120696342.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
120696750.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
120697157.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
120697582.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
120697983.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
120698392.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
120698787.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
120699192.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
120699595.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
120700015.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
120700413.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
120700825.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
120701225.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
120701633.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
120702034.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
120702436.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
120702844.000000,162404.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
120865811.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
120866276.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
120866680.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
120867078.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
120867486.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
120867900.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
120868309.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
120868713.000000,493,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
120869427.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
120869851.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
120870253.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
120870660.000000,549,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
120871422.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
120871819.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
120872242.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
120876203.000000,96173466.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
217052986.000000,6665377.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
259358267.000000,1970.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
259360712.000000,506030.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
259867544.000000,152349.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
260032625.000000,61818.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
260094822.000000,20205.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
260115346.000000,15592.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
260131259.000000,16362.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
260163196.000000,359798.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
260523952.000000,194641.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
260719398.000000,190423.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
260910637.000000,185867.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
261097561.000000,2830934.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
261132881.000000,2785775.000000,,,,,,,,,,30.517578,10.698036,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
263930302.000000,5128.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
263935758.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
263937730.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
263939636.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
263942290.000000,1108.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
263944088.000000,679,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
263944981.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
263945360.000000,512,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
263946058.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
263946446.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
263946848.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
263947219.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
263947588.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
263947954.000000,432,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
263948575.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
263949982.000000,139668.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
264089983.000000,22239.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
264090792.000000,8883.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
264100384.000000,441,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
264101225.000000,354,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
264101767.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
264102150.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
264102522.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
264102897.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
264103274.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
264103654.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
264104037.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
264104440.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
264104815.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
264105748.000000,18283.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
264124664.000000,4979.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
264128958.000000,102880.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
264130226.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
264130976.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
264131471.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
264131839.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
264132233.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
264132595.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
264132969.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
264133349.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
264133709.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
264134085.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
264134481.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
264135458.000000,15558.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
264151622.000000,4639.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
264156798.000000,171135.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
264157197.000000,3827.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
264161383.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
264163359.000000,1605.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
264165854.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
264166660.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
264167120.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
264167500.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
264167878.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
264168254.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
264168661.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
264169031.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
264169396.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
264169769.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
264170155.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
264171008.000000,16894.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
264188509.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
264193480.000000,1907.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
264195678.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
264197548.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
264199422.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
264200083.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
264200532.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
264200920.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
264201306.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
264201677.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
264202050.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
264202410.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
264202758.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
264203128.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
264203481.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
264204152.000000,13077.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
264217888.000000,4315.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
264222641.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
264223312.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
264223779.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
264224146.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
264224524.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
264224907.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
264225279.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
264225722.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
264226173.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
264226539.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
264226918.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
264227631.000000,12266.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
264240599.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
264245678.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
264246347.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
264246787.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
264247164.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
264247537.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
264247897.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
264248280.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
264248658.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
264249008.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
264249358.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
264249713.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
264250422.000000,12051.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
264263074.000000,5051.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
264268496.000000,2057.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
264270822.000000,1708.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
264272790.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
264274796.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
264275400.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
264275868.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
264276249.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
264276615.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
264276981.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
264277351.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
264277717.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
264278093.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
264278454.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
264278825.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
264279427.000000,13122.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
264293231.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
264298158.000000,1850.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
264300283.000000,1512.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
264302140.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
264303967.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
264304555.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
264304992.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
264305349.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
264305722.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
264306082.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
264306461.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
264306805.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
264307157.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
264307520.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
264307881.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
264308535.000000,12109.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
264321276.000000,4598.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
264326311.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
264326986.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
264327439.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
264327814.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
264328188.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
264328570.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
264328944.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
264329299.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
264329655.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
264330017.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
264330391.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
264331074.000000,11916.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
264343666.000000,4585.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
264344605.000000,1061721.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
264348696.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
264349351.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
264349791.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
264350171.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
264350542.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
264350921.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
264351298.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
264351651.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
264352003.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
264352357.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
264352702.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
264353407.000000,12164.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
264366148.000000,4639.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
264371172.000000,2044.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
264373491.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
264375412.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
264377392.000000,425,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
264378091.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
264378584.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
264378957.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
264379331.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
264379694.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
264380059.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
264380414.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
264380784.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
264381131.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
264381501.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
264382131.000000,12510.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
264395264.000000,4507.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
264400134.000000,1859.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
264402360.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
264404139.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
264406189.000000,3576642.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
265416406.000000,44896.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
265420374.000000,145855.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
265424566.000000,187711.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
265629973.000000,1061337.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
266702894.000000,40864.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
266707054.000000,139679.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
266711342.000000,189599.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
266910093.000000,1064633.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
267983517.000000,6181.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
267990112.000000,1283.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
267991670.000000,1123.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
267993054.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
267995201.000000,2815048.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
268009222.000000,2792335.000000,,,,,,,,,,30.517578,10.672904,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
270811356.000000,202187.000000,,,,,,,,,,,,,,,,,"cudaFree",398
271014311.000000,2825829.000000,,,,,,,,,,,,,,,,,"cudaFree",399
273840828.000000,450722.000000,,,,,,,,,,,,,,,,,"cudaFree",400
274292262.000000,459600.000000,,,,,,,,,,,,,,,,,"cudaFree",401
274764477.000000,24203.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
274789350.000000,4658.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
274794427.000000,4000.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
274798767.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
285528739.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
285530847.000000,498278.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
286029876.000000,150706.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
286182590.000000,16756.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
286199610.000000,3535.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
286203390.000000,3261.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
286206902.000000,4001.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
286218482.000000,347486.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
286566766.000000,197534.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
286765103.000000,188551.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
286954467.000000,190215.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
287145728.000000,2830082.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
287179727.000000,2787918.000000,,,,,,,,,,30.517578,10.689813,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
289977413.000000,4389.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
289982170.000000,1646.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
289984083.000000,1613.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
289985963.000000,1772.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
289988760.000000,1061.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
289990479.000000,641,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
289991298.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
289991668.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
289992045.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
289992417.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
289992817.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
289993184.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
289993539.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
289993920.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
289994296.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
289995753.000000,42178.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
290038826.000000,7580.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
290042237.000000,22080.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
290046957.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
290047752.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
290048260.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
290048627.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
290049003.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
290049373.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
290049739.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
290050112.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
290050479.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
290050858.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
290051241.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
290052102.000000,15777.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
290068538.000000,4729.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
290072413.000000,100703.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
290073836.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
290074524.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
290074982.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
290075361.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
290075741.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
290076100.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
290076483.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
290076853.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
290077213.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
290077568.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
290077940.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
290078876.000000,15008.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
290094550.000000,4592.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
290099860.000000,3556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
290099996.000000,172191.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
290103743.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
290105664.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
290107761.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
290108498.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
290108941.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
290109312.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
290109676.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
290110048.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
290110413.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
290110787.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
290111155.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
290111523.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
290111897.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
290112598.000000,16376.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
290129672.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
290134484.000000,2025.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
290136788.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
290138601.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
290140539.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
290141108.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
290141523.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
290141887.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
290142259.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
290142633.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
290143088.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
290143438.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
290143793.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
290144162.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
290144506.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
290145182.000000,12690.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
290158468.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
290163451.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
290164136.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
290164635.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
290165006.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
290165374.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
290165760.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
290166119.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
290166480.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
290166837.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
290167206.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
290167583.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
290168269.000000,12433.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
290181391.000000,4582.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
290186424.000000,436,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
290187120.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
290187552.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
290187930.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
290188308.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
290188665.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
290189041.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
290189392.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
290189767.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
290190123.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
290190495.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
290191241.000000,12133.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
290204030.000000,4780.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
290209175.000000,2020.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
290211467.000000,1637.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
290213443.000000,1494.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
290215365.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
290215943.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
290216395.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
290216766.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
290217143.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
290217506.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
290217872.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
290218226.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
290218601.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
290218962.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
290219328.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
290219986.000000,12839.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
290233483.000000,4501.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
290238331.000000,1866.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
290240544.000000,1492.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
290242305.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
290244199.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
290244874.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
290245318.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
290245682.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
290246054.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
290246420.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
290246805.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
290247164.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
290247523.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
290247894.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
290248251.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
290248893.000000,12045.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
290261643.000000,4690.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
290266754.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
290267442.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
290267873.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
290268249.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
290268631.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
290269019.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
290269404.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
290269768.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
290270131.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
290270499.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
290270876.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
290271573.000000,12145.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
290284388.000000,4725.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
290288475.000000,1064250.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
290289570.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
290290249.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
290290696.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
290291066.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
290291437.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
290291813.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
290292190.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
290292535.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
290292896.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
290293247.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
290293602.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
290294295.000000,11923.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
290306847.000000,4631.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
290311841.000000,1999.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
290314204.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
290316024.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
290317910.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
290318495.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
290318944.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
290319321.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
290319691.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
290320062.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
290320435.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
290320800.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
290321175.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
290321532.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
290321892.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
290322597.000000,12538.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
290335787.000000,4419.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
290340568.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
290342838.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
290344587.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
290346592.000000,3586351.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
291363605.000000,42015.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
291367540.000000,145440.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
291371668.000000,188287.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
291579987.000000,1061850.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
292652012.000000,41056.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
292656044.000000,147072.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
292660268.000000,189983.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
292859659.000000,1062746.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
293933598.000000,2529.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
293936495.000000,1180.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
293937951.000000,1073.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
293939376.000000,1391.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
293941542.000000,2813378.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
293955428.000000,2791471.000000,,,,,,,,,,30.517578,10.676207,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
296755771.000000,196466.000000,,,,,,,,,,,,,,,,,"cudaFree",602
296953038.000000,2825941.000000,,,,,,,,,,,,,,,,,"cudaFree",603
299779734.000000,450475.000000,,,,,,,,,,,,,,,,,"cudaFree",604
300230953.000000,455562.000000,,,,,,,,,,,,,,,,,"cudaFree",605
300691624.000000,12384.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
300704397.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
300709292.000000,4140.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
300713814.000000,4144.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
311446636.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
311448736.000000,544520.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
311994040.000000,149717.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
312145921.000000,21553.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
312167773.000000,3897.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
312171930.000000,3427.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
312175603.000000,4023.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
312188398.000000,344160.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
312533414.000000,194001.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
312728230.000000,191237.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
312920259.000000,187628.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
313109031.000000,2830405.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
313142669.000000,2788110.000000,,,,,,,,,,30.517578,10.689077,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
315941085.000000,4768.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
315946229.000000,1765.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
315948266.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
315949991.000000,1662.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
315952600.000000,1068.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
315954334.000000,572,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
315955078.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
315955436.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
315955807.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
315956165.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
315956537.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
315956909.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
315957278.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
315957658.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
315958020.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
315959383.000000,41940.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
316002096.000000,7658.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
316006107.000000,22112.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
316010318.000000,375,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
316011082.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
316011571.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
316011944.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
316012310.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
316012693.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
316013070.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
316013448.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
316013829.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
316014209.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
316014595.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
316015482.000000,16340.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
316032513.000000,5005.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
316037499.000000,106655.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
316038100.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
316038784.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
316039237.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
316039607.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
316039985.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
316040352.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
316040729.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
316041096.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
316041452.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
316041818.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
316042181.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
316043181.000000,15466.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
316059322.000000,4612.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
316064616.000000,3666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
316065018.000000,170719.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
316068715.000000,1703.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
316070676.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
316072825.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
316073597.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
316074055.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
316074428.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
316074793.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
316075186.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
316075565.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
316075934.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
316076308.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
316076669.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
316077063.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
316077967.000000,17027.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
316095636.000000,4475.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
316100477.000000,1999.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
316102844.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
316104587.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
316106497.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
316107185.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
316107616.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
316107975.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
316108338.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
316108708.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
316109091.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
316109452.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
316109801.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
316110168.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
316110527.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
316111174.000000,12609.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
316124486.000000,4446.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
316129360.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
316130047.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
316130472.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
316130832.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
316131207.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
316131587.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
316131966.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
316132405.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
316132761.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
316133133.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
316133511.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
316134210.000000,12118.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
316146974.000000,4878.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
316152295.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
316152896.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
316153341.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
316153704.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
316154072.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
316154434.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
316154814.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
316155184.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
316155531.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
316155893.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
316156238.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
316157087.000000,12168.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
316169835.000000,4738.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
316174948.000000,2032.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
316177238.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
316179191.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
316181133.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
316181738.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
316182189.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
316182561.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
316182930.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
316183291.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
316183656.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
316184012.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
316184388.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
316184752.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
316185114.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
316185713.000000,12939.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
316199327.000000,4539.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
316204225.000000,2029.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
316206526.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
316208293.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
316210226.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
316210828.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
316211253.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
316211610.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
316211983.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
316212352.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
316212740.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
316213114.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
316213472.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
316213833.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
316214201.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
316214848.000000,12346.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
316227785.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
316232788.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
316233396.000000,366,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
316233931.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
316234308.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
316234689.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
316235069.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
316235433.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
316235798.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
316236153.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
316236513.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
316236888.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
316237569.000000,11827.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
316250088.000000,4807.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
316252313.000000,1059034.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
316255338.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
316255916.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
316256421.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
316256787.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
316257144.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
316257502.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
316257870.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
316258241.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
316258590.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
316258936.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
316259285.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
316259987.000000,12273.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
316272924.000000,4954.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
316278256.000000,2133.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
316280649.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
316282481.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
316284551.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
316285133.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
316285571.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
316285940.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
316286320.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
316286683.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
316287060.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
316287414.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
316287787.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
316288141.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
316288508.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
316289119.000000,12603.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
316302391.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
316307326.000000,1975.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
316309576.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
316311299.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
316313412.000000,3571180.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
317322227.000000,54591.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
317326419.000000,151743.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
317330547.000000,186782.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
317536593.000000,1060986.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
318609931.000000,48223.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
318613963.000000,145919.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
318618155.000000,186718.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
318818153.000000,1061082.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
319885187.000000,2679.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
319888170.000000,1175.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
319889634.000000,1132.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
319891119.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
319893516.000000,2815043.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
319907810.000000,2791919.000000,,,,,,,,,,30.517578,10.674494,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
322709746.000000,199681.000000,,,,,,,,,,,,,,,,,"cudaFree",806
322910137.000000,2846014.000000,,,,,,,,,,,,,,,,,"cudaFree",807
325756953.000000,450609.000000,,,,,,,,,,,,,,,,,"cudaFree",808
326208331.000000,456936.000000,,,,,,,,,,,,,,,,,"cudaFree",809
326670883.000000,11973.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
326683232.000000,4685.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
326688233.000000,4055.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
326692676.000000,4215.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
337421951.000000,1629.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
337424077.000000,495541.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
337920411.000000,149439.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
338072614.000000,16516.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
338089391.000000,3396.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
338093049.000000,3343.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
338096647.000000,3747.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
338106869.000000,344408.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
338452148.000000,192035.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
338644993.000000,192948.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
338838732.000000,184584.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
339024567.000000,2831628.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
339059883.000000,2787727.000000,,,,,,,,,,30.517578,10.690546,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
341857718.000000,4979.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
341863011.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
341864809.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
341866574.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
341869418.000000,983,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
341871083.000000,578,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
341871846.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
341872200.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
341872552.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
341872899.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
341873275.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
341873627.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
341873987.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
341874355.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
341874715.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
341876176.000000,41267.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
341918303.000000,7516.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
341921977.000000,22144.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
341926388.000000,357,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
341927134.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
341927628.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
341927988.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
341928367.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
341928734.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
341929110.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
341929473.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
341929829.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
341930181.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
341930566.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
341931468.000000,15895.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
341948066.000000,4691.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
341953305.000000,113759.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
341953342.000000,356,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
341954029.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
341954476.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
341954851.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
341955218.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
341955578.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
341955980.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
341956347.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
341956714.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
341957069.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
341957427.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
341958407.000000,16091.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
341975093.000000,4760.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
341980565.000000,3336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
341980793.000000,171679.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
341984301.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
341986223.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
341988386.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
341989245.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
341989687.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
341990064.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
341990433.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
341990808.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
341991174.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
341991559.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
341991928.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
341992297.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
341992665.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
341993691.000000,16933.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
342011321.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
342016171.000000,1965.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
342018530.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
342020296.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
342022156.000000,426,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
342022830.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
342023257.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
342023621.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
342023985.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
342024345.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
342024718.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
342025083.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
342025438.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
342025810.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
342026165.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
342026848.000000,12875.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
342040382.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
342045162.000000,417,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
342045858.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
342046276.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
342046641.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
342047020.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
342047404.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
342047773.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
342048124.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
342048476.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
342048836.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
342049212.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
342049920.000000,12248.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
342062845.000000,4777.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
342068055.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
342068734.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
342069246.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
342069618.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
342069982.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
342070346.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
342070711.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
342071075.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
342071430.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
342071784.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
342072143.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
342072866.000000,12281.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
342085806.000000,4737.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
342090913.000000,2093.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
342093364.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
342095240.000000,1574.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
342097220.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
342097813.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
342098259.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
342098638.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
342099005.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
342099382.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
342099744.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
342100108.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
342100468.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
342100825.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
342101201.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
342101890.000000,12662.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
342115210.000000,4752.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
342120325.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
342122564.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
342124279.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
342126122.000000,408,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
342126798.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
342127242.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
342127608.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
342127991.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
342128351.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
342128725.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
342129102.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
342129452.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
342129824.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
342130186.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
342130858.000000,11976.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
342143456.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
342148367.000000,428,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
342149062.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
342149564.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
342149941.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
342150321.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
342150693.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
342151061.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
342151506.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
342151952.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
342152318.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
342152687.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
342153373.000000,11855.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
342165904.000000,4575.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
342168312.000000,1062937.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
342170917.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
342171591.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
342172027.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
342172396.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
342172767.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
342173129.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
342173511.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
342173884.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
342174243.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
342174601.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
342174963.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
342175687.000000,11995.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
342188327.000000,4629.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
342193322.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
342195615.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
342197442.000000,1536.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
342199347.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
342200009.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
342200446.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
342200823.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
342201185.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
342201539.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
342201913.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
342202256.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
342202630.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
342202988.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
342203362.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
342203961.000000,12503.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
342217081.000000,4642.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
342222082.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
342224226.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
342226037.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
342228120.000000,3578063.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
343240273.000000,39008.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
343244529.000000,145535.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
343248689.000000,189823.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
343454416.000000,1060473.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
344528681.000000,45792.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
344532713.000000,144639.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
344536841.000000,190399.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
344737096.000000,1061081.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
345806859.000000,2575.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
345809754.000000,1221.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
345811340.000000,1058.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
345812677.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
345814879.000000,2814971.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
345829121.000000,2792878.000000,,,,,,,,,,30.517578,10.670829,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
348631031.000000,202026.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
348833847.000000,2826803.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
351661372.000000,450598.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
352112693.000000,452422.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
352584801.000000,13931.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
352599133.000000,4274.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
352603748.000000,4063.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
352608136.000000,4443.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
363465159.000000,1848.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
363467517.000000,494692.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
363962965.000000,149398.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
364114599.000000,15124.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
364129991.000000,3521.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
364133770.000000,3293.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
364137322.000000,4200.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
364148343.000000,343666.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
364492807.000000,192213.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
364685816.000000,183988.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
364870599.000000,184213.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
365055877.000000,2833285.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
365090825.000000,2788142.000000,,,,,,,,,,30.517578,10.688954,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
367891331.000000,4975.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
367896626.000000,1721.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
367898607.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
367900556.000000,1698.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
367903156.000000,1112.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
367904938.000000,580,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
367905704.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
367906068.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
367906433.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
367906801.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
367907196.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
367907553.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
367907912.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
367908294.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
367908659.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
367910005.000000,41607.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
367952458.000000,7520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
367956471.000000,22240.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
367960559.000000,360,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
367961303.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
367961783.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
367962150.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
367962519.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
367962899.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
367963268.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
367963636.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
367963988.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
367964355.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
367964732.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
367965561.000000,15586.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
367981837.000000,4843.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
367987191.000000,100415.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
367987229.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
367987912.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
367988372.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
367988753.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
367989135.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
367989505.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
367989877.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
367990237.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
367990607.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
367990962.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
367991333.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
367992283.000000,14974.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
368007843.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
368013069.000000,3521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
368013558.000000,171871.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
368016907.000000,1649.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
368018823.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
368020970.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
368021734.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
368022168.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
368022540.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
368022911.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
368023292.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
368023678.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
368024059.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
368024427.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
368024796.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
368025171.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
368025909.000000,16709.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
368043288.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
368048210.000000,1992.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
368050584.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
368052337.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
368054241.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
368054879.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
368055327.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
368055705.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
368056088.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
368056454.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
368056834.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
368057201.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
368057552.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
368057917.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
368058268.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
368058925.000000,12898.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
368072483.000000,4316.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
368077220.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
368077922.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
368078357.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
368078735.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
368079102.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
368079487.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
368079864.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
368080226.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
368080585.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
368080954.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
368081332.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
368082011.000000,12954.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
368095647.000000,4598.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
368100705.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
368101388.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
368101839.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
368102211.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
368102584.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
368102947.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
368103328.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
368103691.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
368104043.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
368104399.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
368104760.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
368105484.000000,12713.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
368118773.000000,4874.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
368124011.000000,2014.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
368126316.000000,1637.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
368128290.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
368130196.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
368130782.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
368131232.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
368131603.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
368131974.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
368132342.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
368132707.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
368133075.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
368133449.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
368133813.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
368134190.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
368134881.000000,13544.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
368149126.000000,4569.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
368154052.000000,1905.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
368156246.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
368158109.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
368159924.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
368160588.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
368161049.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
368161412.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
368161793.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
368162144.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
368162525.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
368162900.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
368163247.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
368163627.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
368163982.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
368164616.000000,12544.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
368177831.000000,4504.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
368182766.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
368183429.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
368183868.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
368184243.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
368184612.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
368184987.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
368185360.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
368185706.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
368186068.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
368186427.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
368186794.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
368187481.000000,12187.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
368199157.000000,1061114.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
368200361.000000,4726.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
368205540.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
368206205.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
368206640.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
368207000.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
368207375.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
368207738.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
368208120.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
368208498.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
368208848.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
368209197.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
368209555.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
368210270.000000,12068.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
368223008.000000,4621.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
368228005.000000,1968.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
368230366.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
368232180.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
368234079.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
368234676.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
368235110.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
368235496.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
368235870.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
368236242.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
368236608.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
368236977.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
368237349.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
368237705.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
368238068.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
368238776.000000,12550.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
368252012.000000,4515.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
368256886.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
368259145.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
368260935.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
368262946.000000,3576468.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
369274479.000000,41887.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
369278575.000000,143071.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
369282735.000000,187806.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
369486573.000000,1061818.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
370561479.000000,42367.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
370565575.000000,144191.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
370569735.000000,189278.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
370768101.000000,1062010.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
371839996.000000,2436.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
371842879.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
371844350.000000,1152.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
371845781.000000,1303.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
371847826.000000,2817738.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
371862814.000000,2792111.000000,,,,,,,,,,30.517578,10.673760,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
374666528.000000,200300.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
374867651.000000,2827310.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
377695790.000000,450739.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
378147216.000000,453708.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
378605477.000000,13425.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
378619365.000000,5424.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
378625144.000000,4055.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
378629648.000000,9958.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
380327332.000000,3538274.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
383866410.000000,3469297.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
