==9454== NVPROF is profiling process 9454, command: ./StencilCudaGpu37 800 800 50 1 5
==9454== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9454== Profiling application: ./StencilCudaGpu37 800 800 50 1 5
==9454== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115819725.000000,1251.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115822347.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115830225.000000,495,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115831165.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115833552.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115834282.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116150241.000000,533,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116151051.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116160281.000000,364,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116168786.000000,313,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116217748.000000,386,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116218412.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116219716.000000,36199.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116256774.000000,101104.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116358415.000000,353,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116358996.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116359406.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116359828.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116360266.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116360666.000000,29124.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116390250.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116390695.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116391098.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116391501.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116391927.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116392334.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116392740.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116393151.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116393574.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116393985.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116394387.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116394804.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116395220.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116395646.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116396132.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116396542.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116396964.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116397377.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116397783.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116398191.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116398606.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116399088.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116399503.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116399921.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116400330.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116400741.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116401163.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116401566.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116402040.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116402454.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116402865.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116403282.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116403695.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116404105.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116404523.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116404936.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116405348.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116405774.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116406183.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116406597.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116407005.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116407408.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116407811.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116408221.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116408637.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116409042.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116409451.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116409853.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116410257.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116410679.000000,139731.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116551036.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116551487.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116551896.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116552298.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116552721.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116553139.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116553561.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116553974.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116554399.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116554804.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116555213.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116555628.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116556115.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116556530.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116556947.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116557357.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116557772.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116558190.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116558611.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116559028.000000,142559.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116702202.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116702676.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116703106.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116703524.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116703927.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116704357.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116704765.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116705178.000000,485,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116705903.000000,37299.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116743743.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116744220.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116744624.000000,514,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116745372.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116745792.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116746287.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116746792.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116747496.000000,33855.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116781867.000000,50048.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116832401.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116832848.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116833249.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116833665.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116834101.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116834501.000000,32340.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116867287.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116867732.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116868132.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116868533.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116868936.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116869337.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116869743.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116870145.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116870545.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116870945.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116871345.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116871746.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116872146.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116872567.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116872974.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116873381.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116873796.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116874203.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116874605.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116875006.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116875410.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116875819.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116876219.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116876634.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116877034.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116877435.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116877842.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116878244.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116878650.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116879051.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116879451.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116879851.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116880254.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116880655.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116881055.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116881457.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116881858.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116882283.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116882686.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116883089.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116883489.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116883889.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116884289.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116884691.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116885094.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116885495.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116885894.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116886294.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116886693.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116887094.000000,155564.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117043230.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117043672.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117044074.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117044476.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117044879.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117045280.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117045700.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117046114.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117046516.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117046918.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117047318.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117047718.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117048137.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117048536.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117048935.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117049334.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117049733.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117050133.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117050532.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117050934.000000,165990.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117217461.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117217885.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117218264.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117218647.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117219025.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117219411.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117219790.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117220174.000000,366,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117220766.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117221167.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117221543.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117221929.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117222376.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117222762.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117223161.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117226235.000000,147162443.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
264391528.000000,47717226.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
490086716.000000,1942.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
490089157.000000,492351.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
490582678.000000,144445.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
490740664.000000,60137.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
490801267.000000,18882.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
490820497.000000,14678.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
490835505.000000,15747.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
490867230.000000,738049.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
491606237.000000,211631.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
491818678.000000,219267.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
492038697.000000,169522.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
492209284.000000,22043442.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
492243377.000000,21998844.000000,,,,,,,,,,244.140625,10.837778,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
514254597.000000,5006.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
514259927.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
514261893.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
514263683.000000,1518.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
514266199.000000,967,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
514267809.000000,534,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
514268672.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
514269247.000000,443,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
514269935.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
514270395.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
514270888.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
514271339.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
514271784.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
514272228.000000,395,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
514272877.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
514274172.000000,133517.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
514408588.000000,105408.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
514408644.000000,8607.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
514417728.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
514418628.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
514419182.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
514419648.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
514420106.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
514420560.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
514421020.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
514421467.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
514421904.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
514422344.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
514422806.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
514423739.000000,17423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
514441784.000000,4698.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
514447019.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
514447740.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
514448268.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
514448709.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
514449160.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
514449617.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
514450078.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
514450527.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
514450967.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
514451392.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
514451843.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
514452871.000000,15528.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
514462636.000000,691292.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
514468951.000000,4413.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
514474116.000000,3318.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
514477730.000000,1844.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
514479822.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
514481830.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
514482671.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
514483213.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
514483637.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
514484043.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
514484456.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
514484870.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
514485301.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
514485716.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
514486119.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
514486511.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
514487281.000000,26135.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
514514131.000000,4851.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
514519349.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
514521491.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
514523278.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
514525214.000000,9734690.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
514661867.000000,2055795.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
516736126.000000,7516339.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
524260691.000000,6096.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
524267068.000000,1338.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
524268649.000000,1182.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
524270078.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
524272203.000000,21789277.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
524286929.000000,21764670.000000,,,,,,,,,,244.140625,10.954385,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
546062559.000000,492406.000000,,,,,,,,,,,,,,,,,"cudaFree",282
546555718.000000,21566829.000000,,,,,,,,,,,,,,,,,"cudaFree",283
568123344.000000,2824028.000000,,,,,,,,,,,,,,,,,"cudaFree",284
570948174.000000,2795184.000000,,,,,,,,,,,,,,,,,"cudaFree",285
573755210.000000,20570.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
573776466.000000,4081.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
573780944.000000,3814.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
573785191.000000,4160.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
656212730.000000,1851.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
656215109.000000,494835.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
656710740.000000,144290.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
656857412.000000,17487.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
656875262.000000,3260.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
656878825.000000,3284.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
656882411.000000,3659.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
656893718.000000,729413.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
657624033.000000,221657.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
657846540.000000,218104.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
658065525.000000,164446.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
658231136.000000,22045909.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
658265167.000000,22002077.000000,,,,,,,,,,244.140625,10.836185,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
680278734.000000,4946.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
680283982.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
680285937.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
680287673.000000,6719.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
680295424.000000,1061.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
680297145.000000,680,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
680298085.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
680298535.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
680298979.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
680299419.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
680299882.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
680300323.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
680300771.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
680301209.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
680301669.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
680303010.000000,41698.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
680345463.000000,7587.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
680349163.000000,107520.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
680353600.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
680354386.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
680354885.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
680355309.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
680355750.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
680356171.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
680356627.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
680357069.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
680357515.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
680357957.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
680358407.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
680359263.000000,15005.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
680374819.000000,4735.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
680380042.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
680380804.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
680381292.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
680381745.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
680382193.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
680382630.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
680383099.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
680383541.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
680383978.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
680384403.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
680384853.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
680385868.000000,14840.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
680401274.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
680404043.000000,554941.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
680406530.000000,3404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
680410226.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
680412141.000000,1560.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
680414226.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
680414996.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
680415475.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
680415889.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
680416280.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
680416688.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
680417109.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
680417510.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
680417907.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
680418303.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
680418684.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
680419407.000000,15084.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
680434983.000000,4434.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
680439767.000000,1800.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
680441824.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
680443634.000000,1313.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
680445622.000000,9752397.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
680601930.000000,2052147.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
682670205.000000,7520019.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
690198812.000000,2754.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
690201839.000000,1184.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
690203335.000000,1084.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
690204738.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
690206899.000000,21790394.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
690220784.000000,21767710.000000,,,,,,,,,,244.140625,10.952855,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
711998290.000000,498862.000000,,,,,,,,,,,,,,,,,"cudaFree",370
712497851.000000,21564974.000000,,,,,,,,,,,,,,,,,"cudaFree",371
734063651.000000,2822491.000000,,,,,,,,,,,,,,,,,"cudaFree",372
736886921.000000,2794174.000000,,,,,,,,,,,,,,,,,"cudaFree",373
739686952.000000,12944.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
739700356.000000,4050.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
739704764.000000,3851.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
739708965.000000,3945.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
822085933.000000,1995.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
822088399.000000,480643.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
822570161.000000,144239.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
822716242.000000,15624.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
822732230.000000,3804.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
822736349.000000,2898.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
822739558.000000,3975.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
822752004.000000,735173.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
823487996.000000,213048.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
823701809.000000,218495.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
823921092.000000,167358.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
824089496.000000,22045253.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
824122383.000000,22002044.000000,,,,,,,,,,244.140625,10.836201,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
846136482.000000,4966.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
846141841.000000,1740.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
846143826.000000,1443.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
846145515.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
846148287.000000,1064.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
846150086.000000,530,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
846150861.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
846151316.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
846151761.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
846152205.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
846152692.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
846153143.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
846153572.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
846154002.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
846154450.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
846155778.000000,40717.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
846197523.000000,7496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
846200075.000000,109183.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
846205703.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
846206471.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
846206996.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
846207449.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
846207911.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
846208360.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
846208830.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
846209285.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
846209737.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
846210177.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
846210628.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
846211480.000000,15130.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
846227189.000000,4618.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
846232292.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
846232975.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
846233470.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
846233925.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
846234375.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
846234819.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
846235276.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
846235699.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
846236142.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
846236564.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
846237000.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
846238038.000000,14648.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
846253215.000000,4421.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
846254890.000000,667772.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
846258381.000000,3738.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
846262415.000000,1687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
846264337.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
846266351.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
846267127.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
846267595.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
846267994.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
846268391.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
846268799.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
846269205.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
846269599.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
846269992.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
846270379.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
846270761.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
846271477.000000,15297.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
846287303.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
846292071.000000,1804.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
846294117.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
846295908.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
846297827.000000,9715011.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
846454825.000000,2019956.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
848483869.000000,7523155.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
856013641.000000,2878.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
856016853.000000,1190.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
856018379.000000,1093.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
856019768.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
856022059.000000,21791439.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
856036624.000000,21767965.000000,,,,,,,,,,244.140625,10.952727,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
877814474.000000,503459.000000,,,,,,,,,,,,,,,,,"cudaFree",458
878318688.000000,21560204.000000,,,,,,,,,,,,,,,,,"cudaFree",459
899879698.000000,2824488.000000,,,,,,,,,,,,,,,,,"cudaFree",460
902705028.000000,2794468.000000,,,,,,,,,,,,,,,,,"cudaFree",461
905504793.000000,10874.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
905516219.000000,3943.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
905520552.000000,3829.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
905524744.000000,3927.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
988140951.000000,1807.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
988143158.000000,505689.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
988649783.000000,145931.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
988798358.000000,17284.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
988815977.000000,3141.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
988819431.000000,2817.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
988822559.000000,3717.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
988833124.000000,726113.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
989560111.000000,212770.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
989773671.000000,218008.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
989992452.000000,167637.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
990161137.000000,22044881.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
990195693.000000,22000764.000000,,,,,,,,,,244.140625,10.836832,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
1012208081.000000,4760.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
1012213228.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
1012215077.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
1012216724.000000,1929.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
1012219621.000000,1064.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
1012221375.000000,759,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1012222372.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1012222824.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1012223272.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1012223714.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1012224198.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1012224630.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1012225074.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1012225539.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
1012225990.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
1012227277.000000,40861.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
1012269102.000000,7406.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
1012273033.000000,105407.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
1012277032.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
1012277860.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1012278381.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1012278824.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1012279286.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1012279745.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1012280211.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1012280657.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1012281087.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1012281526.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
1012281966.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
1012282813.000000,15274.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
1012298663.000000,4541.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
1012303610.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
1012304362.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1012304852.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1012305299.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1012305743.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1012306194.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1012306654.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1012307083.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1012307538.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1012307953.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1012308393.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1012309407.000000,14794.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
1012324758.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
1012327944.000000,627165.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
1012329985.000000,3657.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1012333918.000000,1679.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
1012335903.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
1012337885.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
1012338759.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1012339233.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1012339643.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1012340040.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1012340452.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1012340863.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1012341267.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1012341652.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1012342050.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1012342439.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
1012343167.000000,15310.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
1012359041.000000,4284.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
1012363680.000000,1848.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1012365772.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
1012367511.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
1012369431.000000,9757166.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
1012527015.000000,2055540.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
1014596827.000000,7524211.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
1022127417.000000,2818.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
1022130604.000000,1132.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
1022132036.000000,1172.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
1022133426.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
1022135534.000000,21793374.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
1022149998.000000,21769853.000000,,,,,,,,,,244.140625,10.951777,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
1043929923.000000,501122.000000,,,,,,,,,,,,,,,,,"cudaFree",546
1044431806.000000,21562987.000000,,,,,,,,,,,,,,,,,"cudaFree",547
1065995647.000000,2824725.000000,,,,,,,,,,,,,,,,,"cudaFree",548
1068821190.000000,2794071.000000,,,,,,,,,,,,,,,,,"cudaFree",549
1071620980.000000,12378.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
1071633767.000000,4040.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
1071638219.000000,3857.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
1071642456.000000,3954.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
1153966488.000000,1684.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
1153968634.000000,483004.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
1154452361.000000,143309.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
1154598190.000000,15675.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
1154614215.000000,3152.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
1154617667.000000,2939.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
1154620915.000000,3517.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
1154631539.000000,728997.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
1155361357.000000,213826.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
1155575952.000000,217992.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
1155794800.000000,168198.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
1155964109.000000,22688993.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
1155998797.000000,22643448.000000,,,,,,,,,,244.140625,10.529252,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
1178654976.000000,5211.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
1178660600.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
1178662370.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
1178664231.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
1178666898.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
1178668967.000000,580,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1178669795.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1178670253.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1178670686.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1178671128.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1178671605.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1178672051.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1178672485.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1178672930.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
1178673370.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
1178674739.000000,41647.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
1178717178.000000,7505.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
1178720165.000000,108735.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
1178725213.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
1178725985.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1178726541.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1178726983.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1178727424.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1178727899.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1178728359.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1178728826.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1178729271.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1178729741.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
1178730196.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
1178731051.000000,15536.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
1178747186.000000,4758.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
1178752449.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
1178753222.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1178753787.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1178754235.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1178754712.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1178755171.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1178755645.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1178756083.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1178756532.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1178756971.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
1178757422.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
1178758431.000000,15035.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
1178773990.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
1178774468.000000,664060.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
1178779103.000000,3345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1178782715.000000,1731.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
1178784686.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
1178786752.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
1178787501.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1178787963.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1178788376.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1178788782.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1178789177.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1178789584.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1178789992.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1178790385.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1178790773.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
1178791161.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
1178791898.000000,15685.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
1178808113.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
1178812942.000000,1825.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1178815017.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
1178816757.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
1178818669.000000,9862477.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
1178972259.000000,2072468.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
1181055031.000000,7618482.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
1188681985.000000,7376.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1188689714.000000,1206.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1188691152.000000,1189.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
1188692572.000000,1605.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
1188694883.000000,22128863.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
1188709769.000000,22105147.000000,,,,,,,,,,244.140625,10.785659,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
1210824774.000000,501249.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1211326797.000000,21897816.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1233225461.000000,2869608.000000,,,,,,,,,,,,,,,,,"cudaFree",636
1236095844.000000,2837021.000000,,,,,,,,,,,,,,,,,"cudaFree",637
1238937382.000000,12572.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1238950522.000000,4318.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1238955251.000000,3625.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
1238959287.000000,9221.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
1248262590.000000,25317730.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
1273582138.000000,24217098.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
