==11825== NVPROF is profiling process 11825, command: ./StencilCudaGpu37 1000 1000 50 3 5
==11825== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11825== Profiling application: ./StencilCudaGpu37 1000 1000 50 3 5
==11825== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115447209.000000,1191.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115449171.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115472513.000000,551,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115473588.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115475916.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115476750.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115814781.000000,540,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115815642.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115834002.000000,353,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115841623.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115879885.000000,413,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115880589.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115881579.000000,35439.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115917904.000000,101157.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116019611.000000,374,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116020251.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116020737.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116021236.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116021718.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116022194.000000,29103.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116051800.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116052314.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116052792.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116053264.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116053741.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116054222.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116054696.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116055176.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116055654.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116056125.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116056613.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116057085.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116057558.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116058034.000000,280,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116058585.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116059058.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116059534.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116060015.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116060480.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116060954.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116061431.000000,280,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116061982.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116062453.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116062930.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116063396.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116063873.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116064349.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116064827.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116065373.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116065858.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116066335.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116066817.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116067296.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116067768.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116068232.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116068704.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116069176.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116069650.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116070115.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116070592.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116071069.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116071541.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116072018.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116072499.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116072973.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116073452.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116073925.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116074389.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116074865.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116075338.000000,140359.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116216320.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116216813.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116217287.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116217759.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116218228.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116218725.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116219207.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116219685.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116220161.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116220641.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116221123.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116221586.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116222136.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116222614.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116223090.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116223563.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116224050.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116224531.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116225010.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116225488.000000,148640.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116374702.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116375198.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116375672.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116376124.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116376570.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116377110.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116377558.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116378008.000000,598,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116378861.000000,36489.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116415868.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116416366.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116416812.000000,506,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116417577.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116418025.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116418534.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116419052.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116419895.000000,32898.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116453369.000000,48284.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116502131.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116502626.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116503077.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116503540.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116504002.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116504447.000000,31708.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116536640.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116537114.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116537557.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116538001.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116538446.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116538901.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116539351.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116539795.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116540236.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116540682.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116541135.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116541576.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116542019.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116542463.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116542920.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116543363.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116543813.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116544259.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116544702.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116545146.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116545588.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116546038.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116546489.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116546932.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116547377.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116547825.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116548269.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116548715.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116549173.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116549621.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116550068.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116550514.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116550958.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116551405.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116551847.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116552289.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116552731.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116553174.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116553616.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116554057.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116554504.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116554944.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116555386.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116555832.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116556276.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116556737.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116557181.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116557624.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116558068.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116558512.000000,153159.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116712190.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116712660.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116713113.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116713560.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116714006.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116714449.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116714907.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116715358.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116715805.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116716246.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116716693.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116717135.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116717596.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116718037.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116718484.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116718925.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116719385.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116719832.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116720274.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116720724.000000,152261.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116873476.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116873960.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116874412.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116874857.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116875302.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116875759.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116876215.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116876657.000000,393,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116877306.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116877759.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116878201.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116878643.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116879177.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116879623.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116880090.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116882937.000000,162277921.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
279163867.000000,72124151.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
619981098.000000,1954.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
619983543.000000,492516.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
620476847.000000,145346.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
620637100.000000,59586.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
620697009.000000,18850.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
620716227.000000,15506.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
620731974.000000,16402.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
620765022.000000,987129.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
621753017.000000,254152.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
622007920.000000,237999.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
622246605.000000,180566.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
622428157.000000,34440960.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
622462596.000000,34397522.000000,,,,,,,,,,381.469727,10.830112,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
656870689.000000,4926.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
656875905.000000,1836.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
656878029.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
656879862.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
656882382.000000,958,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
656883906.000000,564,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
656884661.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
656885066.000000,453,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
656885709.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
656886098.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
656886493.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
656886849.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
656887199.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
656887557.000000,371,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
656888096.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
656889527.000000,135324.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
657025333.000000,185342.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
657025913.000000,8355.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
657034847.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
657035554.000000,350,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
657036084.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
657036443.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
657036809.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
657037169.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
657037542.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
657037878.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
657038219.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
657038565.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
657038919.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
657039883.000000,17072.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
657057518.000000,4854.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
657062922.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
657063588.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
657064001.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
657064372.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
657064737.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
657065087.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
657065448.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
657065797.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
657066152.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
657066505.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
657066856.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
657067856.000000,14961.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
657083439.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
657088614.000000,3421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
657092367.000000,1703.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
657094306.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
657096403.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
657097197.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
657097613.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
657097972.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
657098326.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
657098679.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
657099058.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
657099412.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
657099767.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
657100116.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
657100468.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
657101191.000000,16149.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
657117876.000000,4583.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
657122788.000000,1766.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
657124770.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
657126564.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
657128381.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
657129040.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
657129442.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
657129782.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
657130137.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
657130488.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
657130857.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
657131203.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
657131550.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
657131907.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
657132249.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
657132900.000000,12330.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
657145785.000000,4585.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
657150548.000000,1036921.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
657150746.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
657151408.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
657151825.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
657152176.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
657152534.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
657152905.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
657153259.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
657153670.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
657154094.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
657154437.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
657154808.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
657155484.000000,11563.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
657167665.000000,4670.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
657172738.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
657173368.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
657173774.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
657174128.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
657174507.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
657174853.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
657175210.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
657175546.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
657175887.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
657176230.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
657176581.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
657177291.000000,11684.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
657189503.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
657194396.000000,1997.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
657196622.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
657198588.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
657200466.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
657201087.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
657201510.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
657201874.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
657202220.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
657202571.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
657202946.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
657203290.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
657203629.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
657203969.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
657204316.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
657204927.000000,12483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
657217941.000000,4506.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
657222745.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
657224770.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
657226595.000000,1503.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
657228419.000000,411,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
657229064.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
657229470.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
657229811.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
657230154.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
657230510.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
657230870.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
657231216.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
657231550.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
657231890.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
657232226.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
657232860.000000,11705.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
657245085.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
657249848.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
657250486.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
657250892.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
657251250.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
657251604.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
657251945.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
657252289.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
657252708.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
657253124.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
657253470.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
657253830.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
657254508.000000,11229.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
657266335.000000,4519.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
657271249.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
657271865.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
657272294.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
657272648.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
657273015.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
657273366.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
657273728.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
657274083.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
657274426.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
657274777.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
657275117.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
657275835.000000,11650.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
657288016.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
657292851.000000,1910.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
657294989.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
657296812.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
657298662.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
657299267.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
657299677.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
657300028.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
657300366.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
657300708.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
657301060.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
657301395.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
657301725.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
657302060.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
657302409.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
657303025.000000,11932.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
657315558.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
657320234.000000,1792.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
657322233.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
657323975.000000,1389.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
657325904.000000,47346744.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
657536433.000000,3328745.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
660878906.000000,12052268.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
672948134.000000,182207.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
673071717.000000,1066233.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
673456931.000000,3297673.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
676774092.000000,12048460.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
688838072.000000,182847.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
688960887.000000,1010777.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
689343989.000000,3254889.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
692614046.000000,12052237.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
704673387.000000,6241.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
704679978.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
704681546.000000,1171.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
704682991.000000,1659.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
704685324.000000,33738728.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
704700874.000000,33713047.000000,,,,,,,,,,381.469727,11.049996,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
738425076.000000,700695.000000,,,,,,,,,,,,,,,,,"cudaFree",398
739126498.000000,33624813.000000,,,,,,,,,,,,,,,,,"cudaFree",399
772752116.000000,4375968.000000,,,,,,,,,,,,,,,,,"cudaFree",400
777128859.000000,4333395.000000,,,,,,,,,,,,,,,,,"cudaFree",401
781475066.000000,24204.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
781499923.000000,4190.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
781504426.000000,3813.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
781508589.000000,4209.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
910634816.000000,1691.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
910636931.000000,486975.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
911124729.000000,144880.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
911271598.000000,17161.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
911289000.000000,3286.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
911292495.000000,3325.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
911296031.000000,3762.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
911307454.000000,980335.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
912288621.000000,252355.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
912541684.000000,234613.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
912777005.000000,179397.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
912957367.000000,34444143.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
912991752.000000,34399410.000000,,,,,,,,,,381.469727,10.829518,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
947403229.000000,5239.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
947408801.000000,1839.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
947410855.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
947412628.000000,1856.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
947415312.000000,1105.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
947417071.000000,615,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
947417867.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
947418227.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
947418583.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
947418934.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
947419320.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
947419680.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
947420031.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
947420381.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
947420732.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
947422069.000000,44236.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
947467135.000000,8077.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
947470297.000000,184287.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
947475739.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
947476440.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
947476890.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
947477239.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
947477590.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
947477927.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
947478274.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
947478616.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
947478966.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
947479307.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
947479674.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
947480495.000000,15562.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
947496733.000000,4787.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
947502054.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
947502633.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
947503032.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
947503393.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
947503769.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
947504121.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
947504473.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
947504821.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
947505189.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
947505524.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
947505869.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
947506923.000000,14620.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
947522157.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
947527265.000000,3668.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
947531269.000000,1747.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
947533241.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
947535390.000000,371,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
947536189.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
947536689.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
947537052.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
947537415.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
947537771.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
947538128.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
947538482.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
947538819.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
947539167.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
947539519.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
947540213.000000,16016.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
947556791.000000,4566.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
947561675.000000,1947.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
947563898.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
947565661.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
947567472.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
947568086.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
947568565.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
947568990.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
947569411.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
947569822.000000,297,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
947570325.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
947570743.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
947571151.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
947571564.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
947571980.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
947572664.000000,12129.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
947585402.000000,4711.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
947590469.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
947591107.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
947591513.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
947591878.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
947592237.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
947592601.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
947592961.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
947593378.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
947593786.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
947594135.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
947594491.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
947595194.000000,11894.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
947595416.000000,1009497.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
947607662.000000,4546.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
947612686.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
947613293.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
947613765.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
947614165.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
947614575.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
947614966.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
947615368.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
947615761.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
947616151.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
947616537.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
947616924.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
947617684.000000,11983.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
947630264.000000,4607.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
947635192.000000,2021.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
947637442.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
947639351.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
947641180.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
947641787.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
947642196.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
947642546.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
947642886.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
947643232.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
947643577.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
947643920.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
947644248.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
947644596.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
947644935.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
947645545.000000,12306.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
947658407.000000,4459.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
947663160.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
947665188.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
947666981.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
947668773.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
947669371.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
947669765.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
947670111.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
947670450.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
947670799.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
947671170.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
947671502.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
947671842.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
947672184.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
947672522.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
947673138.000000,11353.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
947685010.000000,4503.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
947689868.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
947690488.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
947690899.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
947691248.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
947691606.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
947691967.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
947692321.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
947692659.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
947692995.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
947693337.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
947693685.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
947694398.000000,11363.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
947706270.000000,4531.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
947711189.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
947711784.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
947712197.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
947712554.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
947712928.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
947713268.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
947713625.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
947713969.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
947714322.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
947714657.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
947715007.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
947715687.000000,11519.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
947727739.000000,4786.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
947732826.000000,1900.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
947734941.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
947736745.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
947738600.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
947739129.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
947739539.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
947739897.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
947740239.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
947740582.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
947740961.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
947741292.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
947741629.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
947741970.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
947742310.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
947742931.000000,11949.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
947755500.000000,4359.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
947760169.000000,1795.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
947762170.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
947763956.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
947765932.000000,47218543.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
947982133.000000,3223370.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
951221631.000000,12039277.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
963269964.000000,184382.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
963393003.000000,1002809.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
963775368.000000,3248682.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
967035697.000000,12051789.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
979105086.000000,183199.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
979228253.000000,1053657.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
979610522.000000,3299242.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
982919715.000000,12059245.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
994985086.000000,2817.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
994988227.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
994989711.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
994991149.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
994993369.000000,33740028.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
995007376.000000,33716246.000000,,,,,,,,,,381.469727,11.048947,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
1028734438.000000,693650.000000,,,,,,,,,,,,,,,,,"cudaFree",602
1029428772.000000,33640614.000000,,,,,,,,,,,,,,,,,"cudaFree",603
1063070169.000000,4374407.000000,,,,,,,,,,,,,,,,,"cudaFree",604
1067445299.000000,4336319.000000,,,,,,,,,,,,,,,,,"cudaFree",605
1071788163.000000,15011.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
1071803679.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
1071808525.000000,4241.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
1071813058.000000,4002.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
1201006730.000000,2026.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
1201009196.000000,487469.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
1201497440.000000,145501.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
1201644769.000000,16409.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
1201661425.000000,4042.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
1201665664.000000,3184.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
1201669042.000000,4282.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
1201682260.000000,972003.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
1202655121.000000,252181.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
1202908003.000000,232447.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
1203141142.000000,178256.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
1203320408.000000,34442972.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
1203353965.000000,34399154.000000,,,,,,,,,,381.469727,10.829599,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
1237764929.000000,5308.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
1237770532.000000,1804.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
1237772535.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
1237774246.000000,1863.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
1237776934.000000,966,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
1237778610.000000,603,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
1237779383.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
1237779711.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
1237780053.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
1237780399.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
1237780789.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
1237781122.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
1237781460.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
1237781818.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
1237782159.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
1237783585.000000,41565.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
1237826213.000000,8034.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
1237829406.000000,185823.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
1237834741.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
1237835397.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
1237835824.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
1237836169.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
1237836529.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
1237836955.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
1237837392.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
1237837813.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
1237838254.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
1237838603.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
1237838968.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
1237839766.000000,15575.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
1237855973.000000,4678.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
1237861169.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
1237861783.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
1237862200.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
1237862562.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
1237862927.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
1237863263.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1237863628.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1237863958.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1237864293.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1237864642.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1237864986.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1237865952.000000,15191.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
1237881727.000000,4547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
1237886895.000000,3521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
1237890733.000000,1736.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
1237892673.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
1237894693.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
1237895517.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
1237895942.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1237896314.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1237896670.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1237897020.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1237897381.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1237897746.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1237898092.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1237898441.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1237898800.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1237899482.000000,15960.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
1237915980.000000,4847.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
1237921166.000000,1908.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
1237923301.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
1237925084.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
1237926865.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
1237927421.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1237927820.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1237928160.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1237928500.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1237928838.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1237929194.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1237929541.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1237929873.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1237930213.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
1237930549.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
1237931161.000000,12288.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
1237943978.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
1237949022.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
1237949638.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
1237950080.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1237950511.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1237950936.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1237951348.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1237951777.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1237952184.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1237952600.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1237953018.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1237953455.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1237954109.000000,996985.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
1237954173.000000,11855.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
1237966616.000000,4638.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
1237971715.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
1237972317.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
1237972802.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
1237973201.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
1237973612.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
1237974004.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1237974404.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1237974797.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1237975186.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1237975571.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1237975955.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1237976742.000000,12243.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
1237989568.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
1237994540.000000,1942.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
1237996709.000000,1627.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
1237998627.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
1238000505.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
1238001046.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
1238001431.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1238001786.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1238002128.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1238002487.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1238002866.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1238003209.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1238003539.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1238003883.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1238004247.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1238004922.000000,12323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
1238017786.000000,4489.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
1238022561.000000,1851.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
1238024645.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
1238026324.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
1238028212.000000,279,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
1238028797.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1238029172.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1238029518.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1238029852.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1238030192.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1238030547.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1238030880.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1238031216.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1238031553.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
1238031881.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
1238032495.000000,11697.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
1238044718.000000,4418.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
1238049499.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
1238050121.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
1238050521.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1238050879.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1238051240.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1238051578.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1238051933.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1238052276.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1238052610.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1238052956.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1238053315.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1238053996.000000,11686.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
1238066192.000000,4694.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
1238071269.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
1238071873.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
1238072275.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
1238072625.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
1238072993.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
1238073341.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
1238073693.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
1238074036.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
1238074382.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
1238074722.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
1238075075.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
1238075766.000000,11651.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
1238087914.000000,4585.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
1238092886.000000,1826.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
1238094938.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
1238096740.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
1238098671.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
1238099280.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
1238099686.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
1238100045.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
1238100388.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
1238100734.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
1238101104.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
1238101451.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
1238101789.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
1238102130.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
1238102489.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
1238103086.000000,12052.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
1238115660.000000,4424.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
1238120392.000000,1785.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
1238122412.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
1238124095.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
1238126142.000000,47150632.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
1238338842.000000,3198698.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
1241544420.000000,12050637.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
1253605169.000000,184702.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
1253728560.000000,1008409.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
1254112045.000000,3253002.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
1257378487.000000,12066412.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
1269456227.000000,184671.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
1269579778.000000,1001113.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
1269964031.000000,3241994.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
1273217897.000000,12050572.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
1285277532.000000,2975.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
1285280753.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
1285282213.000000,1243.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
1285283749.000000,1569.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
1285286007.000000,33738449.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
1285300853.000000,33713879.000000,,,,,,,,,,381.469727,11.049723,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
1319025484.000000,689274.000000,,,,,,,,,,,,,,,,,"cudaFree",806
1319715544.000000,33641424.000000,,,,,,,,,,,,,,,,,"cudaFree",807
1353357683.000000,4378774.000000,,,,,,,,,,,,,,,,,"cudaFree",808
1357737257.000000,4336641.000000,,,,,,,,,,,,,,,,,"cudaFree",809
1362080122.000000,14110.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
1362094616.000000,4199.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
1362099123.000000,4207.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
1362103686.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
1490728010.000000,1979.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
1490730366.000000,485729.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
1491216963.000000,143513.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
1491362716.000000,15991.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
1491378942.000000,3260.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
1491382405.000000,3168.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
1491385778.000000,3670.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
1491396895.000000,985554.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
1492383253.000000,253094.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
1492637078.000000,236452.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
1492874200.000000,178334.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
1493053690.000000,34440956.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
1493087606.000000,34396690.000000,,,,,,,,,,381.469727,10.830374,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
1527496353.000000,5442.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
1527502159.000000,1699.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
1527504069.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
1527505732.000000,1907.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
1527508822.000000,899,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
1527510405.000000,548,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1527511147.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1527511506.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1527511855.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1527512209.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1527512587.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1527512937.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1527513277.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1527513678.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
1527514036.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
1527515391.000000,41572.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
1527557891.000000,7480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
1527561703.000000,185375.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
1527565855.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
1527566562.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
1527567002.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1527567345.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1527567705.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1527568051.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1527568415.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1527568769.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1527569145.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1527569504.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1527569862.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1527570847.000000,15432.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
1527586889.000000,4597.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
1527592059.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
1527592628.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
1527593039.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
1527593396.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
1527593765.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
1527594099.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1527594464.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1527594827.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1527595173.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1527595517.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1527595856.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1527596927.000000,14760.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
1527612213.000000,4849.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
1527617882.000000,3412.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
1527621624.000000,1696.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
1527623529.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
1527625661.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
1527626381.000000,335,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
1527626886.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1527627244.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1527627596.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1527627949.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1527628315.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1527628665.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1527629016.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1527629368.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1527629726.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1527630432.000000,16303.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
1527647289.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
1527652203.000000,1916.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
1527654353.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
1527656106.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
1527657897.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
1527658440.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1527658839.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1527659180.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1527659529.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1527659864.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1527660225.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1527660566.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1527660909.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1527661269.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
1527661600.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
1527662337.000000,12210.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
1527675111.000000,4582.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
1527680066.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
1527680715.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
1527681185.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1527681538.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1527681885.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1527682251.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1527682595.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1527683015.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1527683446.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1527683786.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1527684151.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1527684864.000000,12033.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
1527686342.000000,986490.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
1527697524.000000,4571.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
1527702480.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
1527703022.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
1527703428.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
1527703783.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
1527704142.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
1527704489.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
1527704850.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
1527705202.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
1527705548.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
1527705883.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
1527706222.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
1527707019.000000,11824.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
1527719439.000000,4594.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
1527724346.000000,1939.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
1527726510.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
1527728387.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
1527730228.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
1527730775.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
1527731178.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
1527731538.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
1527731885.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
1527732236.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
1527732607.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
1527732961.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
1527733310.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
1527733644.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
1527734007.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
1527734695.000000,12681.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
1527747968.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
1527752721.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
1527754760.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
1527756538.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
1527758348.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
1527758878.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
1527759279.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
1527759651.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
1527760001.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
1527760347.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
1527760690.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
1527761038.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
1527761393.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
1527761737.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
1527762086.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
1527762706.000000,11595.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
1527774842.000000,4408.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
1527779628.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
1527780252.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
1527780684.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
1527781029.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
1527781378.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
1527781728.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
1527782071.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
1527782493.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
1527782907.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
1527783246.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
1527783606.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
1527784276.000000,11479.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
1527796353.000000,4547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
1527801296.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
1527801921.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
1527802331.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
1527802689.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
1527803051.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
1527803399.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
1527803761.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
1527804104.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
1527804449.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
1527804787.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
1527805124.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
1527805837.000000,11525.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
1527817869.000000,4654.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
1527822829.000000,1862.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
1527824905.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
1527826630.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
1527828530.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
1527829140.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
1527829569.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
1527829932.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
1527830277.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
1527830614.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
1527830976.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
1527831318.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
1527831656.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
1527832002.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
1527832351.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
1527832953.000000,11993.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
1527845538.000000,4498.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
1527850343.000000,1841.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
1527852393.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
1527854084.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
1527856067.000000,47367923.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
1528070084.000000,3316553.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
1531399373.000000,12065580.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
1543483161.000000,182111.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
1543606648.000000,1031097.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
1543991478.000000,3327080.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
1547327870.000000,12053709.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
1559391947.000000,182911.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
1559515658.000000,1013849.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
1559900775.000000,3241514.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
1563149201.000000,12068268.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
1575224904.000000,3253.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
1575228487.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
1575230011.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
1575231471.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
1575233765.000000,33736908.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
1575249021.000000,33711735.000000,,,,,,,,,,381.469727,11.050426,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
1608971715.000000,695083.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
1609667551.000000,33642320.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
1643310693.000000,4376469.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
1647687941.000000,4337609.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
1652031718.000000,13364.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
1652045550.000000,4173.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
1652049997.000000,3873.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
1652054155.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
1780863186.000000,2196.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
1780865871.000000,485161.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
1781351820.000000,143041.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
1781497173.000000,16882.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
1781514313.000000,3402.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
1781517917.000000,3083.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
1781521208.000000,3708.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
1781532892.000000,956781.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
1782490577.000000,270228.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
1782761718.000000,255545.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
1783018148.000000,203821.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
1783223229.000000,34446198.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
1783259676.000000,34398834.000000,,,,,,,,,,381.469727,10.829699,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
1817671209.000000,5736.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
1817677265.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
1817679093.000000,1616.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
1817680987.000000,1819.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
1817683600.000000,1017.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
1817685314.000000,672,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
1817686167.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
1817686508.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
1817686858.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
1817687216.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
1817687602.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
1817687965.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
1817688317.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
1817688676.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
1817689024.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
1817690435.000000,41426.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
1817732589.000000,7647.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
1817736494.000000,188222.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
1817740735.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
1817741414.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
1817741882.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
1817742229.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
1817742582.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
1817742941.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
1817743315.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
1817743672.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
1817744025.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
1817744385.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
1817744753.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
1817745541.000000,15214.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
1817761341.000000,4716.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
1817766572.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
1817767239.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
1817767655.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
1817768018.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
1817768405.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
1817768748.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
1817769113.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
1817769495.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
1817769854.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
1817770202.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
1817770565.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
1817771555.000000,14119.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
1817786195.000000,4639.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
1817791521.000000,3367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
1817795239.000000,1750.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
1817797220.000000,1591.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
1817799336.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
1817800141.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
1817800561.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
1817800930.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
1817801285.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
1817801646.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
1817802014.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
1817802367.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
1817802716.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
1817803060.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
1817803419.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
1817804139.000000,15924.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
1817820689.000000,4377.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
1817825369.000000,1904.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
1817827492.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
1817829308.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
1817831088.000000,384,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
1817831710.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
1817832102.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
1817832439.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
1817832788.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
1817833147.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
1817833514.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
1817833857.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
1817834187.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
1817834536.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
1817834871.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
1817835514.000000,12782.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
1817848897.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
1817853809.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
1817854445.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
1817854838.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
1817855193.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
1817855537.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
1817855875.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
1817856227.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
1817856555.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
1817856886.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
1817857222.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
1817857574.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
1817858366.000000,12029.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
1817861357.000000,1041881.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
1817870948.000000,4627.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
1817875952.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
1817876610.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
1817877031.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
1817877400.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
1817877762.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
1817878119.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
1817878479.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
1817878832.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
1817879180.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
1817879524.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
1817879868.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
1817880582.000000,12293.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
1817893419.000000,4748.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
1817898467.000000,1959.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
1817900657.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
1817902485.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
1817904475.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
1817905013.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
1817905404.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
1817905757.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
1817906102.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
1817906444.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
1817906798.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
1817907141.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
1817907487.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
1817907825.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
1817908181.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
1817908800.000000,12742.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
1817922095.000000,4475.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
1817926859.000000,1848.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
1817928943.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
1817930658.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
1817932510.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
1817933041.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
1817933435.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
1817933771.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
1817934107.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
1817934446.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
1817934815.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
1817935151.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
1817935483.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
1817935829.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
1817936166.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
1817936777.000000,12291.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
1817949616.000000,4488.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
1817954489.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
1817955112.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
1817955577.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
1817955975.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
1817956373.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
1817956761.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
1817957155.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
1817957547.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
1817957932.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
1817958317.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
1817958713.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
1817959443.000000,11800.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
1817971844.000000,4672.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
1817976989.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
1817977643.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
1817978052.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
1817978405.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
1817978774.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
1817979129.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
1817979487.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
1817979839.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
1817980181.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
1817980513.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
1817980851.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
1817981568.000000,11676.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
1817993834.000000,4515.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
1817998651.000000,1917.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
1818000784.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
1818002528.000000,1545.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
1818004452.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
1818005002.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
1818005415.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
1818005776.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
1818006123.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
1818006464.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
1818006821.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
1818007160.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
1818007506.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
1818007870.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
1818008202.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
1818008886.000000,12022.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
1818021539.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
1818026220.000000,1845.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
1818028350.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
1818030063.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
1818031958.000000,47324708.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
1818247946.000000,3251690.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
1821516147.000000,12066221.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
1833594240.000000,186878.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
1833717983.000000,974745.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
1834102332.000000,3300073.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
1837415269.000000,12055661.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
1849482642.000000,183870.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
1849605489.000000,992185.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
1849987982.000000,3303113.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
1853301943.000000,12041741.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
1865359235.000000,6819.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
1865366411.000000,1820.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
1865368473.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
1865370331.000000,1784.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
1865373128.000000,33840179.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
1865478467.000000,33712982.000000,,,,,,,,,,381.469727,11.050017,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
1899216136.000000,753324.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
1899970455.000000,33642152.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
1933613546.000000,4378384.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
1937992722.000000,4341832.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
1943191256.000000,21437.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
1943213372.000000,4884.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
1943218602.000000,4880.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
1943224006.000000,10866.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
1958185371.000000,43105158.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
2001293779.000000,37840610.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
