==7269== NVPROF is profiling process 7269, command: ./StencilCudaGpu37 400 400 50 2 5
==7269== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7269== Profiling application: ./StencilCudaGpu37 400 400 50 2 5
==7269== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116633612.000000,1146.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116635563.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116643357.000000,408,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116644247.000000,276,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116646466.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116647173.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116995663.000000,1161.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116997251.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116998942.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116999583.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117044014.000000,425,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117044789.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117045851.000000,43861.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117090683.000000,104697.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117195988.000000,355,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117196585.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117197008.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117197442.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117197882.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117198297.000000,29520.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117228317.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117228786.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117229217.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117229628.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117230059.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117230471.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117230897.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117231307.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117231712.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117232118.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117232534.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117232940.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117233353.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117233779.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117234262.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117234673.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117235083.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117235502.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117235908.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117236313.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117236724.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117237144.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117237553.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117237963.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117238381.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117238791.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117239197.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117239602.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117240024.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117240433.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117240849.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117241255.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117241667.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117242072.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117242478.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117242892.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117243299.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117243706.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117244113.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117244527.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117244934.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117245336.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117245743.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117246150.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117246566.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117246977.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117247385.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117247793.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117248207.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117248614.000000,147213.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117396580.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117397056.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117397477.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117397888.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117398322.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117398741.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117399177.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117399599.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117400010.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117400415.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117400824.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117401235.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117401717.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117402127.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117402536.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117402961.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117403403.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117403814.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117404236.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117404648.000000,177291.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117582836.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117583367.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117583794.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117584212.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117584612.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117585024.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117585430.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117585845.000000,627,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117586722.000000,36283.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117623545.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117623994.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117624420.000000,563,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117625224.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117625637.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117626154.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117626664.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117627499.000000,35637.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117663723.000000,49259.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117713465.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117713902.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117714310.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117714742.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117715157.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117715572.000000,32416.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117748475.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117748920.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117749334.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117749746.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117750160.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117750584.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117750998.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117751409.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117751812.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117752229.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117752636.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117753038.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117753449.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117753874.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117754288.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117754707.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117755108.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117755514.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117755918.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117756320.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117756722.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117757132.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117757544.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117757946.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117758349.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117758751.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117759155.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117759559.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117759981.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117760383.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117760791.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117761194.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117761598.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117761998.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117762400.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117762801.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117763202.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117763605.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117764017.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117764418.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117764819.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117765221.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117765621.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117766026.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117766427.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117766828.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117767231.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117767635.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117768043.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117768458.000000,156354.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117925359.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117925804.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117926211.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117926613.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117927021.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117927423.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117927839.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117928241.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117928643.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117929042.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117929447.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117929848.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117930259.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117930664.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117931079.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117931491.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117931897.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117932300.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117932702.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117933106.000000,157899.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118091660.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118092113.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118092522.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118092930.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118093330.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118093740.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118094145.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118094549.000000,413,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118095199.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118095635.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118096044.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118096446.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118096937.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118097341.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118097787.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118100957.000000,99911306.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
218015232.000000,12379110.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
285280596.000000,2391.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
285283535.000000,500451.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
285784838.000000,144117.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
285942011.000000,59754.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
286002145.000000,19341.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
286021800.000000,14637.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
286036741.000000,16003.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
286068936.000000,402435.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
286472284.000000,175657.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
286648726.000000,165955.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
286815421.000000,159038.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
286975573.000000,5537719.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
287009604.000000,5492761.000000,,,,,,,,,,61.035156,10.851491,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
292515321.000000,5729.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
292521340.000000,1896.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
292523492.000000,6112.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
292530002.000000,1815.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
292532730.000000,1102.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
292534548.000000,782,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
292535590.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
292536143.000000,426,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
292536820.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
292537277.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
292537748.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
292538196.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
292538657.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
292539106.000000,393,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
292539760.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
292541158.000000,144704.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
292687113.000000,8451.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
292687484.000000,29663.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
292696135.000000,521,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
292697041.000000,396,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
292697690.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
292698136.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
292698581.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
292699126.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
292699582.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
292700050.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
292700492.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
292700954.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
292701401.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
292702369.000000,17679.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
292720701.000000,4744.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
292725499.000000,221055.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
292725968.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
292726778.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
292727259.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
292727718.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
292728175.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
292728632.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
292729066.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
292729516.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
292729953.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
292730401.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
292730841.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
292731893.000000,14918.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
292747368.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
292752501.000000,3381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
292753723.000000,379453.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
292756156.000000,1815.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
292758225.000000,1770.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
292760504.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
292761276.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
292761765.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
292762173.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
292762586.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
292763002.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
292763418.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
292763823.000000,159,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
292764203.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
292764596.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
292764996.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
292765754.000000,15931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
292782297.000000,4395.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
292787044.000000,2032.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
292789325.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
292791247.000000,1477.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
292793163.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
292793845.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
292794356.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
292794805.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
292795255.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
292795704.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
292796168.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
292796616.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
292797042.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
292797473.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
292797922.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
292798653.000000,12265.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
292811566.000000,4249.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
292816233.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
292816943.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
292817439.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
292817884.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
292818328.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
292818778.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
292819203.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
292819648.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
292820091.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
292820541.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
292820973.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
292821730.000000,11523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
292833899.000000,4734.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
292839041.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
292839659.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
292840185.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
292840636.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
292841080.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
292841527.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
292841958.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
292842394.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
292842816.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
292843235.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
292843658.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
292844516.000000,11474.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
292856639.000000,4698.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
292861678.000000,2156.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
292864082.000000,1713.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
292866041.000000,1643.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
292868102.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
292868672.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
292869143.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
292869543.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
292869939.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
292870341.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
292870741.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
292871130.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
292871518.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
292871897.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
292872273.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
292872940.000000,12490.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
292886034.000000,4492.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
292890868.000000,2040.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
292893205.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
292895013.000000,1531.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
292897153.000000,4519516.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
293142744.000000,1863219.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
295014539.000000,51264.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
295018763.000000,322942.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
295023051.000000,519068.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
295548903.000000,1861619.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
297417459.000000,6006.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
297423749.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
297425414.000000,1330.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
297426969.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
297429422.000000,5534250.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
297444698.000000,5510169.000000,,,,,,,,,,61.035156,10.817208,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
302964954.000000,243365.000000,,,,,,,,,,,,,,,,,"cudaFree",340
303209049.000000,5458796.000000,,,,,,,,,,,,,,,,,"cudaFree",341
308668604.000000,779856.000000,,,,,,,,,,,,,,,,,"cudaFree",342
309449228.000000,776777.000000,,,,,,,,,,,,,,,,,"cudaFree",343
310238014.000000,25204.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
310263920.000000,4270.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
310268528.000000,3967.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
310272816.000000,4064.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
330837786.000000,1676.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
330839941.000000,486338.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
331327154.000000,144659.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
331473752.000000,16820.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
331490896.000000,3434.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
331494625.000000,3003.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
331497908.000000,3623.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
331508594.000000,389998.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
331899456.000000,171750.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
332071997.000000,164568.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
332237373.000000,161096.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
332399469.000000,5537765.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
332431841.000000,5494105.000000,,,,,,,,,,61.035156,10.848836,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
337939192.000000,5007.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
337944566.000000,1783.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
337946592.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
337948457.000000,1984.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
337951381.000000,1121.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
337953320.000000,632,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
337954211.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
337954664.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
337955107.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
337955542.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
337956004.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
337956447.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
337956880.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
337957318.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
337957768.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
337959130.000000,41216.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
338001442.000000,7443.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
338005177.000000,29344.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
338009578.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
338010355.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
338010879.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
338011317.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
338011789.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
338012225.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
338012726.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
338013186.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
338013622.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
338014079.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
338014529.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
338015413.000000,24230.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
338040473.000000,5143.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
338044761.000000,235358.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
338046200.000000,437,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
338046994.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
338047585.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
338048035.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
338048498.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
338048953.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
338049391.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
338049821.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
338050253.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
338050697.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
338051142.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
338052183.000000,14923.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
338067765.000000,4677.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
338073052.000000,3316.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
338074329.000000,377021.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
338076635.000000,1853.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
338078736.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
338080852.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
338081692.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
338082181.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
338082585.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
338082994.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
338083411.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
338083814.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
338084211.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
338084674.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
338085071.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
338085465.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
338086209.000000,15372.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
338102245.000000,4367.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
338106971.000000,2069.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
338109287.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
338111147.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
338113027.000000,367,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
338113715.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
338114227.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
338114663.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
338115099.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
338115545.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
338115988.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
338116432.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
338116864.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
338117295.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
338117725.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
338118450.000000,11952.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
338130977.000000,4713.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
338136093.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
338136781.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
338137294.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
338137750.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
338138198.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
338138638.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
338139073.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
338139500.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
338139939.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
338140387.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
338140810.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
338141571.000000,11938.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
338154083.000000,4938.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
338159419.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
338160125.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
338160710.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
338161165.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
338161626.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
338162075.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
338162504.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
338162935.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
338163358.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
338163787.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
338164217.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
338164999.000000,11667.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
338177244.000000,4820.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
338182398.000000,2106.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
338184744.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
338186671.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
338188668.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
338189258.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
338189750.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
338190152.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
338190548.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
338190952.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
338191359.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
338191751.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
338192150.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
338192540.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
338192936.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
338193581.000000,12736.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
338206884.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
338211716.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
338213917.000000,1568.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
338215791.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
338217783.000000,4486701.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
338460758.000000,1861491.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
340335977.000000,55487.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
340340393.000000,309149.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
340344137.000000,481244.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
340835877.000000,1862323.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
342705218.000000,2844.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
342708322.000000,1324.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
342709874.000000,1316.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
342711428.000000,1724.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
342713897.000000,5533226.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
342728280.000000,5510297.000000,,,,,,,,,,61.035156,10.816957,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
348248022.000000,232151.000000,,,,,,,,,,,,,,,,,"cudaFree",486
348480854.000000,5471057.000000,,,,,,,,,,,,,,,,,"cudaFree",487
353952760.000000,773091.000000,,,,,,,,,,,,,,,,,"cudaFree",488
354726544.000000,781127.000000,,,,,,,,,,,,,,,,,"cudaFree",489
355513500.000000,11686.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
355525504.000000,4301.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
355530131.000000,3912.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
355534349.000000,4085.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
376109827.000000,1619.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
376112000.000000,482230.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
376595011.000000,143466.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
376740345.000000,22258.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
376762930.000000,3643.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
376766861.000000,2928.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
376770078.000000,3394.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
376781163.000000,386724.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
377168780.000000,172093.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
377341613.000000,172052.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
377514444.000000,154991.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
377670481.000000,5536862.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
377704127.000000,5494297.000000,,,,,,,,,,61.035156,10.848457,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
383208947.000000,4919.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
383214151.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
383216163.000000,1649.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
383218121.000000,1891.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
383220896.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
383223181.000000,550,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
383223982.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
383224432.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
383224877.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
383225313.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
383225828.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
383226286.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
383226716.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
383227160.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
383227601.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
383228931.000000,41183.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
383270985.000000,7426.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
383274647.000000,30368.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
383278930.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
383279659.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
383280197.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
383280631.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
383281089.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
383281523.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
383281963.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
383282410.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
383282859.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
383283325.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
383283769.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
383284635.000000,14993.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
383300283.000000,4702.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
383305510.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
383305623.000000,186527.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
383306278.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
383306858.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
383307312.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
383307772.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
383308240.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
383308680.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
383309110.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
383309547.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
383309962.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
383310396.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
383318315.000000,16723.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
383335713.000000,5016.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
383341442.000000,3508.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
383345202.000000,1832.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
383345399.000000,361597.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
383347274.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
383349465.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
383350416.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
383350932.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
383351331.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
383351731.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
383352146.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
383352557.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
383352937.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
383353331.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
383353707.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
383354106.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
383354821.000000,15681.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
383371167.000000,4322.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
383375868.000000,2053.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
383378169.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
383380041.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
383381857.000000,389,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
383382563.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
383383086.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
383383523.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
383383958.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
383384418.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
383384863.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
383385305.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
383385733.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
383386164.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
383386596.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
383387333.000000,12411.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
383400389.000000,4216.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
383405001.000000,408,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
383405732.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
383406308.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
383406763.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
383407201.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
383407639.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
383408070.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
383408512.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
383408954.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
383409393.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
383409818.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
383410588.000000,11924.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
383423163.000000,4929.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
383428467.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
383429167.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
383429661.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
383430118.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
383430561.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
383431014.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
383431450.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
383431893.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
383432315.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
383432743.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
383433169.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
383433968.000000,11974.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
383446587.000000,4575.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
383451513.000000,2143.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
383453973.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
383455872.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
383457805.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
383458389.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
383458874.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
383459283.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
383459686.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
383460091.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
383460509.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
383460903.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
383461295.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
383461680.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
383462067.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
383462812.000000,12601.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
383476053.000000,4645.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
383481045.000000,1928.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
383483202.000000,1569.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
383485005.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
383487311.000000,4515157.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
383719796.000000,1862099.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
385600199.000000,56127.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
385604391.000000,311774.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
385608327.000000,513948.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
386132515.000000,1862003.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
388003151.000000,2846.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
388006258.000000,1353.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
388007912.000000,1220.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
388009430.000000,1585.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
388011854.000000,5533964.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
388026038.000000,5510520.000000,,,,,,,,,,61.035156,10.816519,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
393546905.000000,233840.000000,,,,,,,,,,,,,,,,,"cudaFree",632
393781504.000000,5467278.000000,,,,,,,,,,,,,,,,,"cudaFree",633
399249497.000000,775061.000000,,,,,,,,,,,,,,,,,"cudaFree",634
400025204.000000,777013.000000,,,,,,,,,,,,,,,,,"cudaFree",635
400806639.000000,11493.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
400818540.000000,3874.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
400822755.000000,3793.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
400826843.000000,3978.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
421414096.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
421415974.000000,482778.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
421899553.000000,142239.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
422044714.000000,14769.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
422059817.000000,3223.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
422063323.000000,3041.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
422066641.000000,3748.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
422076213.000000,387023.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
422464079.000000,171219.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
422636047.000000,165676.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
422802451.000000,154506.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
422957979.000000,5536518.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
422991357.000000,5494009.000000,,,,,,,,,,61.035156,10.849026,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
428496060.000000,4933.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
428501286.000000,1742.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
428503273.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
428505144.000000,8346.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
428514477.000000,1038.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
428516287.000000,589,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
428517118.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
428517547.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
428517982.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
428518407.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
428518869.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
428519307.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
428519744.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
428520176.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
428520611.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
428521910.000000,40417.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
428563100.000000,7382.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
428566549.000000,29344.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
428571011.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
428571771.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
428572293.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
428572742.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
428573212.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
428573662.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
428574112.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
428574553.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
428574995.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
428575441.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
428575890.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
428576761.000000,15358.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
428592802.000000,4684.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
428597909.000000,220671.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
428598011.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
428598934.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
428599449.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
428599910.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
428600373.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
428600829.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
428601267.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
428601707.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
428602162.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
428602598.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
428603031.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
428604021.000000,14508.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
428619128.000000,4484.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
428624265.000000,3224.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
428627752.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
428629686.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
428630901.000000,376765.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
428631816.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
428632639.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
428633116.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
428633515.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
428633934.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
428634373.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
428634776.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
428635178.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
428635565.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
428635947.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
428636341.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
428637065.000000,23795.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
428661631.000000,4757.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
428666789.000000,2084.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
428669137.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
428670920.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
428672866.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
428673520.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
428674059.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
428674493.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
428674941.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
428675388.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
428675849.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
428676292.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
428676713.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
428677148.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
428677580.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
428678307.000000,13341.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
428692214.000000,4237.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
428696867.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
428697581.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
428698078.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
428698531.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
428698984.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
428699429.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
428699866.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
428700290.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
428700729.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
428701175.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
428701607.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
428702386.000000,12341.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
428715356.000000,4756.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
428720497.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
428721204.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
428721712.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
428722162.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
428722614.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
428723061.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
428723496.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
428723939.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
428724371.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
428724804.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
428725233.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
428726099.000000,12245.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
428738924.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
428743730.000000,2079.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
428746120.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
428747997.000000,1666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
428749986.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
428750643.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
428751119.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
428751524.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
428751919.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
428752327.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
428752728.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
428753126.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
428753524.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
428753922.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
428754311.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
428754952.000000,12794.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
428768288.000000,4373.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
428773015.000000,1945.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
428775211.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
428777063.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
428779043.000000,4480115.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
429018130.000000,1862867.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
430890661.000000,50271.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
430894949.000000,308894.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
430898725.000000,475228.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
431390881.000000,1862355.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
433259886.000000,2916.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
433263141.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
433264715.000000,1299.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
433266240.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
433268783.000000,5535029.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
433282772.000000,5510009.000000,,,,,,,,,,61.035156,10.817522,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
438804912.000000,230113.000000,,,,,,,,,,,,,,,,,"cudaFree",778
439035731.000000,5468335.000000,,,,,,,,,,,,,,,,,"cudaFree",779
444504789.000000,772174.000000,,,,,,,,,,,,,,,,,"cudaFree",780
445277723.000000,778387.000000,,,,,,,,,,,,,,,,,"cudaFree",781
446062475.000000,12221.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
446075000.000000,4158.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
446079482.000000,3860.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
446083636.000000,3997.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
466652187.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
466654479.000000,481342.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
467136591.000000,141947.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
467280955.000000,15299.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
467296562.000000,3088.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
467299925.000000,3022.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
467303223.000000,3577.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
467313380.000000,376601.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
467690755.000000,181577.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
467873128.000000,166087.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
468039950.000000,155146.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
468196121.000000,5538130.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
468230683.000000,5494073.000000,,,,,,,,,,61.035156,10.848899,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
473735837.000000,4935.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
473741073.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
473743122.000000,1639.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
473745029.000000,1922.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
473747869.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
473749979.000000,542,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
473750776.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
473751229.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
473751735.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
473752185.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
473752668.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
473753125.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
473753567.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
473754002.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
473754445.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
473755794.000000,39698.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
473796278.000000,7276.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
473800500.000000,29088.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
473804253.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
473805012.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
473805552.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
473806004.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
473806465.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
473806904.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
473807355.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
473807801.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
473808244.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
473808686.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
473809134.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
473809980.000000,15193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
473825869.000000,4431.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
473830880.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
473831587.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
473831956.000000,252542.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
473832081.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
473832540.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
473833006.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
473833457.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
473833896.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
473834331.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
473834784.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
473835216.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
473835647.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
473836654.000000,14776.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
473852046.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
473857071.000000,3552.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
473859059.000000,382366.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
473860892.000000,1768.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
473862920.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
473865128.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
473865907.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
473866387.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
473866795.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
473867201.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
473867615.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
473868020.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
473868428.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
473868823.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
473869215.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
473869606.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
473870342.000000,15861.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
473886758.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
473891612.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
473893841.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
473895697.000000,1503.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
473897539.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
473898197.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
473898737.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
473899178.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
473899625.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
473900084.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
473900534.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
473900978.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
473901409.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
473901847.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
473902286.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
473903014.000000,12194.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
473915871.000000,4226.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
473920475.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
473921194.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
473921685.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
473922136.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
473922592.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
473923034.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
473923472.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
473923901.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
473924344.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
473924793.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
473925229.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
473926005.000000,11588.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
473938255.000000,4731.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
473943369.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
473943983.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
473944500.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
473944950.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
473945404.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
473945857.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
473946292.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
473946733.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
473947160.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
473947589.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
473948018.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
473948886.000000,11402.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
473960894.000000,4584.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
473965822.000000,2183.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
473968239.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
473970220.000000,1646.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
473972186.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
473972761.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
473973264.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
473973663.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
473974057.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
473974455.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
473974881.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
473975271.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
473975665.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
473976055.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
473976454.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
473977184.000000,12140.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
473989958.000000,4336.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
473994629.000000,1993.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
473996856.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
473998615.000000,1536.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
474000757.000000,4484144.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
474252401.000000,1859570.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
476129315.000000,52224.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
476133635.000000,312062.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
476137635.000000,461181.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
476616032.000000,1861330.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
478485643.000000,2667.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
478488580.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
478490336.000000,1303.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
478491877.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
478494288.000000,5533105.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
478507570.000000,5511353.000000,,,,,,,,,,61.035156,10.814884,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
484028349.000000,235658.000000,,,,,,,,,,,,,,,,,"cudaFree",924
484264645.000000,5459833.000000,,,,,,,,,,,,,,,,,"cudaFree",925
489725216.000000,777499.000000,,,,,,,,,,,,,,,,,"cudaFree",926
490503444.000000,776715.000000,,,,,,,,,,,,,,,,,"cudaFree",927
491284442.000000,11971.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
491296796.000000,5799.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
491303016.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
491307987.000000,10004.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
494441623.000000,6459358.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
500901747.000000,6351663.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
