==9494== NVPROF is profiling process 9494, command: ./StencilCudaGpu37 800 800 50 2 5
==9494== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9494== Profiling application: ./StencilCudaGpu37 800 800 50 2 5
==9494== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115513533.000000,1241.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115515454.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115523250.000000,449,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115524343.000000,581,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115526808.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115527489.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115891600.000000,552,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115892426.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115899485.000000,305,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115900298.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115942678.000000,415,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115943340.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115944356.000000,42130.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115987445.000000,101348.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116089346.000000,319,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116089854.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116090231.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116090630.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116091000.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116091369.000000,29063.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116120943.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116121364.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116121733.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116122099.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116122483.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116122857.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116123229.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116123609.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116123990.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116124369.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116124742.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116125108.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116125483.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116125852.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116126296.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116126665.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116127043.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116127418.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116127788.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116128164.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116128531.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116128906.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116129286.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116129651.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116130023.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116130401.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116130776.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116131148.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116131588.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116131967.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116132340.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116132708.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116133091.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116133460.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116133827.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116134204.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116134576.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116134956.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116135326.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116135697.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116136088.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116136454.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116136835.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116137202.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116137577.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116137961.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116138329.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116138696.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116139097.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116139480.000000,139410.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116279535.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116279961.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116280332.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116280713.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116281086.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116281473.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116281845.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116282215.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116282595.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116282960.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116283334.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116283716.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116284161.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116284535.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116284917.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116285290.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116285685.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116286066.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116286440.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116286812.000000,137837.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116425204.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116425624.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116426010.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116426393.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116426761.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116427155.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116427529.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116427913.000000,498,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116428623.000000,35341.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116464487.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116464891.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116465261.000000,498,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116465960.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116466331.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116466809.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116467278.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116467978.000000,33624.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116502193.000000,49811.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116552477.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116552894.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116553267.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116553647.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116554034.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116554400.000000,32100.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116586975.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116587381.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116587776.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116588143.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116588512.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116588889.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116589262.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116589628.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116590007.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116590375.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116590739.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116591103.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116591471.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116591844.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116592216.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116592585.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116592962.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116593341.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116593710.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116594086.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116594454.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116594829.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116595200.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116595569.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116595940.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116596320.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116596684.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116597051.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116597427.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116597790.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116598167.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116598533.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116598900.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116599268.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116599641.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116600011.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116600376.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116600747.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116601121.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116601488.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116601855.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116602222.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116602598.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116602975.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116603344.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116603726.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116604095.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116604461.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116604841.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116605220.000000,156002.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116761731.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116762151.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116762520.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116762887.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116763262.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116763629.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116764001.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116764379.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116764747.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116765112.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116765486.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116765862.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116766234.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116766600.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116766966.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116767338.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116767713.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116768088.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116768463.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116768834.000000,155094.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116924432.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116924834.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116925219.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116925588.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116925950.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116926324.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116926738.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116927113.000000,360,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116927681.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116928066.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116928432.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116928807.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116929231.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116929604.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116930005.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116932774.000000,134465634.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
251401080.000000,46851174.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
501487812.000000,1824.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
501490010.000000,490936.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
501981750.000000,145172.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
502139573.000000,61917.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
502201825.000000,18779.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
502220873.000000,14382.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
502235529.000000,15442.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
502266971.000000,776253.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
503044081.000000,216664.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
503261482.000000,220057.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
503482258.000000,168759.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
503652011.000000,22403413.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
503687010.000000,22357658.000000,,,,,,,,,,244.140625,10.663844,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
526057284.000000,5260.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
526062829.000000,1765.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
526064814.000000,1613.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
526066622.000000,1423.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
526069037.000000,1089.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
526070799.000000,677,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
526071658.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
526072043.000000,405,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
526072626.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
526072989.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
526073365.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
526073716.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
526074074.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
526074416.000000,346,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
526074936.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
526076341.000000,133766.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
526210651.000000,106592.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
526211106.000000,8105.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
526219805.000000,540,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
526220685.000000,394,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
526221258.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
526221613.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
526221954.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
526222305.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
526222668.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
526223022.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
526223377.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
526223717.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
526224086.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
526224973.000000,17531.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
526243114.000000,4748.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
526248332.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
526249048.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
526249478.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
526249833.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
526250191.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
526250538.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
526250895.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
526251252.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
526251598.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
526251946.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
526252318.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
526253274.000000,15094.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
526265755.000000,579612.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
526268925.000000,4373.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
526273977.000000,3523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
526277791.000000,1849.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
526279915.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
526281938.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
526282862.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
526283316.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
526283667.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
526284018.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
526284375.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
526284759.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
526285110.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
526285465.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
526285804.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
526286150.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
526286949.000000,16181.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
526303651.000000,4396.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
526308352.000000,1913.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
526310520.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
526312225.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
526314118.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
526314741.000000,342,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
526315261.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
526315622.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
526315982.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
526316342.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
526316712.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
526317060.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
526317399.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
526317741.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
526318080.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
526318710.000000,12728.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
526332051.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
526336958.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
526337679.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
526338114.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
526338454.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
526338798.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
526339159.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
526339506.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
526339925.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
526340264.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
526340602.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
526340945.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
526341641.000000,11953.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
526354100.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
526359043.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
526359753.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
526360164.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
526360512.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
526360870.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
526361209.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
526361562.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
526361909.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
526362260.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
526362591.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
526362933.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
526363630.000000,17389.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
526381651.000000,4845.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
526386807.000000,2119.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
526389147.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
526391058.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
526392940.000000,384,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
526393642.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
526394082.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
526394432.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
526394770.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
526395112.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
526395473.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
526395802.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
526396153.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
526396504.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
526396852.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
526397470.000000,12445.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
526410464.000000,4273.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
526415053.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
526417327.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
526419095.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
526421047.000000,19764930.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
526462234.000000,2037875.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
528509389.000000,7614131.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
536139488.000000,105183.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
536194271.000000,730268.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
536392638.000000,2151731.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
538559505.000000,7619699.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
546186834.000000,6561.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
546193672.000000,1286.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
546195183.000000,1095.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
546196481.000000,1620.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
546198799.000000,22112534.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
546214179.000000,22087452.000000,,,,,,,,,,244.140625,10.794300,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
568312284.000000,495004.000000,,,,,,,,,,,,,,,,,"cudaFree",340
568807952.000000,21899230.000000,,,,,,,,,,,,,,,,,"cudaFree",341
590707995.000000,2890624.000000,,,,,,,,,,,,,,,,,"cudaFree",342
593599318.000000,2834763.000000,,,,,,,,,,,,,,,,,"cudaFree",343
596446934.000000,24724.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
596472288.000000,4223.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
596476854.000000,3842.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
596481022.000000,4074.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
679035551.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
679037580.000000,483880.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
679522234.000000,144343.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
679668291.000000,17726.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
679686288.000000,3149.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
679689689.000000,2986.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
679692922.000000,3289.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
679703301.000000,758385.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
680462554.000000,214219.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
680677532.000000,217771.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
680896040.000000,174345.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
681071377.000000,22401600.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
681105467.000000,22357658.000000,,,,,,,,,,244.140625,10.663844,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
703474597.000000,4674.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
703479547.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
703481276.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
703482851.000000,1747.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
703485534.000000,1019.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
703487455.000000,620,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
703488259.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
703488628.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
703488980.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
703489329.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
703489706.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
703490057.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
703490438.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
703490779.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
703491125.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
703492445.000000,40240.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
703533403.000000,7180.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
703537109.000000,107455.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
703541095.000000,362,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
703541894.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
703542332.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
703542679.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
703543032.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
703543376.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
703543735.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
703544088.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
703544443.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
703544788.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
703545147.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
703545960.000000,15822.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
703562302.000000,4809.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
703567624.000000,440,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
703568361.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
703568777.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
703569126.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
703569500.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
703569856.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
703570220.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
703570579.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
703570932.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
703571276.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
703571630.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
703572791.000000,14307.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
703587628.000000,4509.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
703592501.000000,516668.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
703592808.000000,3666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
703596771.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
703598744.000000,1575.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
703600918.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
703601739.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
703602163.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
703602526.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
703602881.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
703603240.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
703603616.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
703603976.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
703604345.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
703604690.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
703605047.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
703605880.000000,15190.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
703621579.000000,4426.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
703626329.000000,1866.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
703628444.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
703630211.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
703632015.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
703632628.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
703633151.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
703633512.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
703633858.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
703634251.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
703634612.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
703634967.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
703635304.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
703635631.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
703635963.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
703636580.000000,12124.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
703649253.000000,4764.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
703654389.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
703655090.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
703655512.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
703655860.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
703656211.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
703656561.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
703656926.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
703657340.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
703657769.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
703658098.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
703658448.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
703659112.000000,11746.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
703671390.000000,4902.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
703676679.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
703677352.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
703677767.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
703678112.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
703678456.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
703678805.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
703679165.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
703679511.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
703679846.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
703680193.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
703680540.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
703681245.000000,11833.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
703693624.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
703698459.000000,2042.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
703700718.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
703702582.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
703704415.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
703705030.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
703705468.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
703705822.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
703706171.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
703706527.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
703706900.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
703707241.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
703707589.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
703707935.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
703708285.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
703708896.000000,12201.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
703721630.000000,4428.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
703726379.000000,1865.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
703728482.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
703730222.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
703732086.000000,19685469.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
703790195.000000,2035764.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
705837383.000000,7624274.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
713474969.000000,103840.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
713529177.000000,637980.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
713728344.000000,2053555.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
715792011.000000,7613043.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
723418331.000000,3029.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
723421648.000000,1076.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
723422944.000000,1102.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
723424327.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
723426451.000000,22111080.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
723440894.000000,22087003.000000,,,,,,,,,,244.140625,10.794519,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
745538878.000000,538536.000000,,,,,,,,,,,,,,,,,"cudaFree",486
746078124.000000,21945651.000000,,,,,,,,,,,,,,,,,"cudaFree",487
768024542.000000,2817897.000000,,,,,,,,,,,,,,,,,"cudaFree",488
770843206.000000,2835861.000000,,,,,,,,,,,,,,,,,"cudaFree",489
773684318.000000,10661.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
773695416.000000,4021.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
773699854.000000,4047.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
773704240.000000,3931.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
856349171.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
856351211.000000,483778.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
856835730.000000,143426.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
856980733.000000,22414.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
857003431.000000,3878.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
857007555.000000,2861.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
857010657.000000,3415.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
857022526.000000,729879.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
857753220.000000,212097.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
857966026.000000,274255.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
858241041.000000,179897.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
858421924.000000,22401022.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
858454101.000000,22359514.000000,,,,,,,,,,244.140625,10.662959,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
880824570.000000,4557.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
880829463.000000,1579.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
880831231.000000,1341.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
880832833.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
880835273.000000,1102.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
880837058.000000,599,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
880837840.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
880838207.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
880838544.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
880838909.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
880839282.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
880839678.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
880840030.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
880840376.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
880840720.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
880842006.000000,41058.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
880883811.000000,7009.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
880887502.000000,106272.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
880891336.000000,431,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
880892127.000000,359,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
880892665.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
880893007.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
880893348.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
880893697.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
880894065.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
880894409.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
880894750.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
880895086.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
880895434.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
880896269.000000,15805.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
880912687.000000,4477.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
880917626.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
880918324.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
880918750.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
880919101.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
880919453.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
880919802.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
880920158.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
880920508.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
880920853.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
880921187.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
880921533.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
880922471.000000,14480.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
880937539.000000,4540.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
880942062.000000,626076.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
880942746.000000,3350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
880946387.000000,1717.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
880948328.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
880950396.000000,346,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
880951209.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
880951645.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
880952010.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
880952370.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
880952728.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
880953090.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
880953451.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
880953794.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
880954147.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
880954489.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
880955540.000000,15421.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
880971549.000000,4280.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
880976150.000000,1910.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
880978308.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
880980145.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
880981937.000000,395,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
880982633.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
880983092.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
880983460.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
880983802.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
880984167.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
880984541.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
880984892.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
880985243.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
880985591.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
880985925.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
880986545.000000,12462.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
880999584.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
881004553.000000,418,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
881005261.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
881005777.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
881006121.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
881006463.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
881006843.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
881007197.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
881007536.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
881007878.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
881008215.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
881008555.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
881009231.000000,12373.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
881022129.000000,4459.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
881026956.000000,418,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
881027645.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
881028050.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
881028399.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
881028743.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
881029088.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
881029444.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
881029788.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
881030135.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
881030475.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
881030822.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
881031536.000000,12080.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
881044130.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
881048918.000000,1976.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
881051112.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
881052992.000000,1545.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
881054873.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
881055490.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
881055931.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
881056293.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
881056647.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
881056998.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
881057371.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
881057720.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
881058062.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
881058409.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
881058751.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
881059360.000000,12621.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
881072532.000000,4349.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
881077196.000000,1853.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
881079293.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
881081064.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
881083025.000000,19750862.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
881140205.000000,2088083.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
883244672.000000,7625363.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
890889938.000000,106304.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
890946706.000000,578301.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
891142609.000000,2055892.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
893212549.000000,7615378.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
900834597.000000,2735.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
900837597.000000,1213.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
900839099.000000,1020.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
900840399.000000,1551.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
900842616.000000,22110675.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
900856791.000000,22087323.000000,,,,,,,,,,244.140625,10.794363,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
922954339.000000,548102.000000,,,,,,,,,,,,,,,,,"cudaFree",632
923503242.000000,21849816.000000,,,,,,,,,,,,,,,,,"cudaFree",633
945353796.000000,2865060.000000,,,,,,,,,,,,,,,,,"cudaFree",634
948219644.000000,2836450.000000,,,,,,,,,,,,,,,,,"cudaFree",635
951062000.000000,12339.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
951074711.000000,4019.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
951079117.000000,4098.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
951083710.000000,3814.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1033824954.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
1033826996.000000,484743.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
1034312462.000000,149454.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
1034464261.000000,16301.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
1034480827.000000,3192.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
1034484261.000000,2926.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
1034487421.000000,3435.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
1034497344.000000,775548.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
1035273727.000000,210465.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
1035484894.000000,226981.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
1035712604.000000,168195.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
1035881752.000000,22404104.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
1035915726.000000,22359994.000000,,,,,,,,,,244.140625,10.662730,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
1058287463.000000,4811.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
1058292553.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
1058294337.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
1058295808.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
1058298230.000000,1149.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
1058300114.000000,601,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1058300892.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1058301285.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1058301635.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1058301985.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1058302351.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1058302704.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
1058303054.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
1058303401.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
1058303743.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
1058305012.000000,40944.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
1058346756.000000,7095.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
1058350663.000000,107104.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
1058354475.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
1058355226.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1058355676.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1058356011.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1058356359.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1058356700.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1058357053.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1058357420.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1058357778.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1058358122.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1058358482.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
1058359319.000000,19071.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
1058379015.000000,4778.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
1058384315.000000,463,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
1058385202.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
1058385693.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
1058386042.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1058386392.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1058386744.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1058387100.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1058387446.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1058387791.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1058388131.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1058388476.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1058389425.000000,15061.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
1058404973.000000,4529.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
1058406407.000000,502333.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
1058410236.000000,3371.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
1058413911.000000,1752.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
1058415873.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
1058417828.000000,427,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
1058418727.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1058419153.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1058419517.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1058419885.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1058420245.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1058420606.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1058420945.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1058421293.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1058421640.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1058421992.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
1058422813.000000,15847.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
1058439233.000000,4380.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
1058443941.000000,1904.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
1058446061.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
1058447748.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
1058449538.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
1058450247.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1058450692.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1058451054.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1058451396.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1058451738.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1058452097.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1058452453.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
1058452797.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
1058453143.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
1058453484.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
1058454103.000000,12691.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
1058467404.000000,4217.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
1058471984.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
1058472695.000000,326,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1058473193.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1058473560.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1058473914.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1058474262.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1058474591.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1058475011.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1058475364.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1058475710.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1058476058.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
1058476736.000000,12008.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
1058489202.000000,4666.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
1058494253.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
1058494940.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
1058495358.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
1058495708.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1058496056.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1058496406.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1058496764.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1058497107.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1058497445.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1058497781.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1058498136.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1058498828.000000,12303.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
1058511661.000000,4481.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
1058516448.000000,1973.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
1058518627.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
1058520471.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
1058522300.000000,393,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
1058522998.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1058523418.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1058523771.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1058524110.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1058524448.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1058524818.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1058525154.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1058525502.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1058525848.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1058526198.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
1058526831.000000,12651.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
1058539992.000000,4426.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
1058544739.000000,1812.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
1058546784.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
1058548537.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
1058550438.000000,19731598.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
1058604038.000000,2046196.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
1060663865.000000,7619123.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
1068297356.000000,104447.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
1068352011.000000,664284.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
1068549738.000000,2094420.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
1070660766.000000,7613618.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
1078282724.000000,2607.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
1078285685.000000,1129.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
1078287032.000000,1088.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
1078288349.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
1078290421.000000,22110640.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
1078304592.000000,22086875.000000,,,,,,,,,,244.140625,10.794582,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
1100401981.000000,500320.000000,,,,,,,,,,,,,,,,,"cudaFree",778
1100903024.000000,21900148.000000,,,,,,,,,,,,,,,,,"cudaFree",779
1122803905.000000,2865250.000000,,,,,,,,,,,,,,,,,"cudaFree",780
1125669919.000000,2884726.000000,,,,,,,,,,,,,,,,,"cudaFree",781
1128559587.000000,10587.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
1128570507.000000,4094.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
1128574934.000000,3921.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
1128579160.000000,4008.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
1211137839.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
1211139798.000000,483771.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
1211624309.000000,142580.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
1211769097.000000,15669.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
1211785043.000000,3121.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
1211788403.000000,2869.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
1211791524.000000,3422.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
1211802342.000000,780672.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
1212583844.000000,213890.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
1212798426.000000,219106.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
1213018222.000000,167364.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
1213186575.000000,22402578.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
1213220264.000000,22359418.000000,,,,,,,,,,244.140625,10.663005,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
1235590795.000000,4963.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
1235596078.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
1235597656.000000,1510.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
1235599349.000000,1690.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
1235602119.000000,1017.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
1235603911.000000,863,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
1235604953.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
1235605301.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
1235605647.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
1235605995.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
1235606371.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
1235606731.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
1235607089.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
1235607439.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
1235607795.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
1235609019.000000,40288.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
1235650061.000000,7124.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
1235654177.000000,106176.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
1235657680.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
1235658510.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
1235658963.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
1235659302.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
1235659650.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
1235660000.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
1235660372.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
1235660730.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
1235661077.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
1235661418.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
1235661774.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
1235662602.000000,15528.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
1235678709.000000,4769.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
1235683939.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
1235684640.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
1235685064.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
1235685390.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1235685739.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1235686082.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1235686438.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1235686804.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1235687171.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1235687526.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1235687874.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1235688797.000000,14329.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
1235703622.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
1235708851.000000,3515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
1235709441.000000,598940.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
1235712642.000000,1688.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
1235714555.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
1235716671.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
1235717463.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1235717895.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1235718265.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1235718627.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1235718977.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1235719342.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1235719707.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1235720058.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1235720409.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1235720758.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
1235721644.000000,15637.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
1235737808.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
1235742440.000000,1932.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
1235744614.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
1235746340.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
1235748206.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
1235748816.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1235749251.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1235749591.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1235749949.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1235750311.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1235750688.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1235751044.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
1235751388.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
1235751747.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
1235752090.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
1235752792.000000,12056.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
1235765346.000000,4678.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
1235770398.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
1235771096.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1235771507.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1235771852.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1235772191.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1235772550.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1235772911.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1235773331.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1235773675.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1235774003.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1235774340.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
1235775009.000000,12158.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
1235787648.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
1235792543.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
1235793229.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
1235793645.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
1235793993.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1235794347.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1235794698.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1235795053.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1235795413.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1235795752.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1235796081.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1235796430.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1235797117.000000,11637.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
1235809331.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
1235814018.000000,2007.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
1235816228.000000,1639.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
1235818136.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
1235820005.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
1235820623.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1235821037.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1235821392.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1235821732.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1235822078.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1235822452.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1235822785.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1235823144.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1235823494.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1235823840.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
1235824539.000000,12378.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
1235837423.000000,4388.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
1235842113.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
1235844157.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
1235845892.000000,1345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
1235847712.000000,19793775.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
1235907872.000000,2098707.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
1238026739.000000,7623634.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
1245662693.000000,105792.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
1245716965.000000,615964.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
1245915044.000000,2085459.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
1248012215.000000,7621458.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
1255642311.000000,3004.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
1255645586.000000,1142.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
1255646935.000000,1079.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
1255648207.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
1255650496.000000,22111206.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
1255665577.000000,22087388.000000,,,,,,,,,,244.140625,10.794331,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
1277762510.000000,496850.000000,,,,,,,,,,,,,,,,,"cudaFree",924
1278260109.000000,21902757.000000,,,,,,,,,,,,,,,,,"cudaFree",925
1300163651.000000,2914389.000000,,,,,,,,,,,,,,,,,"cudaFree",926
1303078818.000000,2788523.000000,,,,,,,,,,,,,,,,,"cudaFree",927
1305873240.000000,14510.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
1305888200.000000,4537.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
1305893083.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
1305897892.000000,10301.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
1315271223.000000,25692846.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
1340966402.000000,24235129.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
