CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted icache events (Instruction cache events) with a unit mask of 0x02 (No unit mask) count 200000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
4628103  4628103       65.6437  65.6437    19841013 19841013      58.7320  58.7320    83       83            55.7047  55.7047    0        0                   0        0    884      884            0.4782   0.4782    3219     3219          25.0916  25.0916    3        3             60.0000  60.0000    7084     7084           0.5390   0.5390    56652    56652          1.0100   1.0100    117      117            0.9320   0.9320    56377    56377         93.5097  93.5097    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
2252704  6880807       31.9517  97.5954    12977828 32818841      38.4161  97.1480    33       116           22.1477  77.8523    323      323           100.000  100.000    183916   184800        99.4947  99.9730    9284     12503         72.3673  97.4589    2        5             40.0000  100.000    1306139  1313223       99.3783  99.9173    5547236  5603888       98.9000  99.9100    12315    12432         98.1040  99.0361    1693     58070          2.8081  96.3178    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
146518   7027325        2.0782  99.6736    887576   33706417       2.6273  99.7754    28       144           18.7919  96.6443    0        323                 0  100.000    50       184850         0.0270  100.000    321      12824          2.5021  99.9610    0        5                   0  100.000    728      1313951        0.0554  99.9727    4046     5607934        0.0721  99.9822    99       12531          0.7887  99.8247    2021     60091          3.3521  99.6699    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
15693    7043018        0.2226  99.8962    46581    33752998       0.1379  99.9133    0        144                 0  96.6443    0        323                 0  100.000    0        184850              0  100.000    0        12824               0  99.9610    0        5                   0  100.000    1        1313952       7.6e-05  99.9728    118      5608052        0.0021  99.9843    0        12531               0  99.8247    138      60229          0.2289  99.8988    (no location information)   MCThread(void*)
7243     7050261        0.1027  99.9989    29091    33782089       0.0861  99.9994    5        149            3.3557  100.000    0        323                 0  100.000    0        184850              0  100.000    5        12829          0.0390  100.000    0        5                   0  100.000    351      1314303        0.0267  99.9995    846      5608898        0.0151  99.9993    22       12553          0.1753  100.000    61       60290          0.1012  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
45       7050306       6.4e-04  99.9995    155      33782244      4.6e-04  99.9998    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314303             0  99.9995    8        5608906       1.4e-04  99.9995    0        12553               0  100.000    0        60290               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
19       7050325       2.7e-04  99.9998    19       33782263      5.6e-05  99.9999    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    1        1314304       7.6e-05  99.9995    14       5608920       2.5e-04  99.9997    0        12553               0  100.000    0        60290               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
10       7050335       1.4e-04  99.9999    22       33782285      6.5e-05  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    1        1314305       7.6e-05  99.9996    3        5608923       5.3e-05  99.9998    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Codelet::resetCodelet()
2        7050337       2.8e-05  100.000    3        33782288      8.9e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    4        1314309       3.0e-04  99.9999    7        5608930       1.2e-04  99.9999    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Codelet::decDep()
1        7050338       1.4e-05  100.000    0        33782288            0  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314309             0  99.9999    1        5608931       1.8e-05  99.9999    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        7050339       1.4e-05  100.000    0        33782288            0  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314309             0  99.9999    0        5608931             0  99.9999    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
0        7050339             0  100.000    3        33782291      8.9e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314309             0  99.9999    0        5608931             0  99.9999    0        12553               0  100.000    0        60290               0  100.000    (no location information)   StencilTP::StencilTP(double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::Codelet*)
0        7050339             0  100.000    2        33782293      5.9e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314309             0  99.9999    0        5608931             0  99.9999    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Runtime::~Runtime()
0        7050339             0  100.000    2        33782295      5.9e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    1        1314310       7.6e-05  100.000    2        5608933       3.6e-05  100.000    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
0        7050339             0  100.000    1        33782296      3.0e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314310             0  100.000    0        5608933             0  100.000    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Thread::join()
0        7050339             0  100.000    0        33782296            0  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314310             0  100.000    1        5608934       1.8e-05  100.000    0        12553               0  100.000    0        60290               0  100.000    (no location information)   darts::Thread::run()
0        7050339             0  100.000    0        33782296            0  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314310             0  100.000    1        5608935       1.8e-05  100.000    0        12553               0  100.000    0        60290               0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
0        7050339             0  100.000    1        33782297      3.0e-06  100.000    0        149                 0  100.000    0        323                 0  100.000    0        184850              0  100.000    0        12829               0  100.000    0        5                   0  100.000    0        1314310             0  100.000    0        5608935             0  100.000    0        12553               0  100.000    0        60290               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::tpClosure*>::push(void const*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>&)
