#gnuplot script RR_execution.gpi
reset

server = 'debian'
hwltype1 = 'compact'
hwltype2 = 'spread'
hwltype3 = 'scatter'

nThreads = 12
Threads = 'Threads'

nCU1='11'
nCU2='15'
nSU1='1'
nSU2='2'
SU = 'SU'

exe1= 'execution'
exe2= 'speedUp'

sw1='strong'
sw2='weak'

udl= '_'
wp=' '

sz_start=1000
sz_end=35000
sz_step=2000


set xtic rotate by -45 scale 0

out_suffix='.png'

set datafile separator ","
set grid

#'StencilSEQ/StencilSEQ','StencilSEQ/StencilCUDA','StencilSEQ/StencilCudaCpu,'StencilSEQ/StencilCudaGpu','StencilSEQ/StencilCudaHybrid3');
#'StencilSEQ','StencilCUDA','StencilCudaCpu,'StencilCudaGpu','StencilCudaHybrid3');



app_list_0 = "StencilSEQ StencilCUDA StencilCudaCpu StencilCudaGpu StencilCudaHybrid3"
app_list_1 = "StencilSEQ StencilCUDA StencilDARTSCpu StencilDARTSGpu StencilDARTSHybrid3"

item0(n)  = word(app_list_0,n)
item1(n)  = word(app_list_1,n)

bg=2
ed=1+words(app_list_0)

num_list = "11"
item2(n)  = word(num_list,n)

do for [i=1: words(num_list)]{

	set key left
	#set key samplen 3
	#set nokey
	#set key outside
	#set key autotitle columnhead
	set xlabel "matrix size(double type)"
	set ylabel "execution (baselin:sequential)"
	#set xrange [sz_start:sz_end]
	set xtics sz_start,sz_step,sz_end
	
	set title server.wp.nThreads.wp.exe1
	plot for [j=bg:ed] item2(i).udl.nSU1.udl.sw2.udl.exe1.'.dat'  using 1:j w lp lw 2 pt 4+j title item1(j-bg+1) 
	
	set terminal pngcairo
	set output server.udl.sw2.udl.nThreads.udl.Threads.udl.exe1.out_suffix
	replot
	set output
	set terminal wxt
}

do for [i=1: words(num_list)]{

	set key left
	#set key samplen 3
	#set nokey
	#set key outside
	#set key autotitle columnhead
	set xlabel "matrix size(double type)"
	set ylabel "speedUp (baselin:sequential)"
	#set xrange [sz_start:sz_end]
	set xtics sz_start,sz_step,sz_end
	
	set title server.wp.nThreads.wp.exe2
	plot for [j=bg:ed] item2(i).udl.nSU1.udl.sw2.udl.exe2.'.dat'  using 1:j w lp lw 2 pt 4+j title item1(j-bg+1) 
	
	set terminal pngcairo
	set output server.udl.sw2.udl.nThreads.udl.Threads.udl.exe2.out_suffix
	replot
	set output
	set terminal wxt
}




##num1 = '1000'
##num2 = '3000'
##num3 = '5000'
##num4 = '25000'
##
##sz_start=1000
##sz_end=37000
##sz_step=2000
##set xtic rotate by -45 scale 0
##
##
##
###$n_cu.'_'.$n_su.'_'."weak_execution.dat";
##data_in11_e1=nCU1.udl.nSU1.udl.sw2.udl.exe1
##data_in12_e1=nCU2.udl.nSU2.udl.sw2.udl.exe1
##                           
##data_t11_e1=server.wp.nThreads.wp.Threads.wp.exe1
##data_t12_e1=server.wp.nThreads.wp.Threads.wp.exe1
##
##data_in11_e2=nCU1.udl.nSU1.udl.sw2.udl.exe2
##data_in12_e2=nCU2.udl.nSU2.udl.sw2.udl.exe2
##                           
##data_t11_e2=server.wp.nThreads.wp.Threads.wp.exe2
##data_t12_e2=server.wp.nThreads.wp.Threads.wp.exe2
##			
##
####data_in11_e1=num1.udl.nSU1.udl.exe1
####data_in12_e1=num1.udl.nSU2.udl.exe1
####                           
####data_in31_e1=num2.udl.nSU1.udl.exe1
####data_in32_e1=num2.udl.nSU2.udl.exe1
####                          
####data_in51_e1=num3.udl.nSU1.udl.exe1
####data_in52_e1=num3.udl.nSU2.udl.exe1
####          
####data_t11_e1=server.wp.hwltype1.wp.num1.wp.nThreads.wp.Threads.wp.exe1
####data_t12_e1=server.wp.hwltype1.wp.num1.wp.nThreads.wp.Threads.wp.exe1
####                          
####data_t31_e1=server.wp.hwltype1.wp.num2.wp.nThreads.wp.Threads.wp.exe1
####data_t32_e1=server.wp.hwltype1.wp.num2.wp.nThreads.wp.Threads.wp.exe1
####                          
####data_t51_e1=server.wp.hwltype1.wp.num3.wp.nThreads.wp.Threads.wp.exe1
####data_t52_e1=server.wp.hwltype1.wp.num3.wp.nThreads.wp.Threads.wp.exe1			
##
##			
##			
##out_suffix='.png'
##
##
##set datafile separator ","
##set grid
##
##set xlabel "matrix size(double type)"
##set ylabel "execution (baselin:sequential)"
###set xrange [0:nThreads]
###set xtics 1,5,32
##set xtics sz_start,sz_step,sz_end
##
##
###'StencilSEQ/StencilSEQ','StencilSEQ/StencilCUDA','StencilSEQ/StencilCudaCpu,'StencilSEQ/StencilCudaGpu','StencilSEQ/StencilCudaHybrid3');
###'StencilSEQ','StencilCUDA','StencilCudaCpu,'StencilCudaGpu','StencilCudaHybrid3');
##
##app1_e1='StencilSEQ'
##app2_e1='StencilCUDA'
##app3_e1='StencilDARTSCpu'
##app4_e1='StencilDARTSGpu'
##app5_e1='StencilDARTSHybrid3'
##
##app1_e2='StencilSEQ'
##app2_e2='StencilCUDA'
##app3_e2='StencilDARTSCpu'
##app4_e2='StencilDARTSGpu'
##app5_e2='StencilDARTSHybrid3'
##
##
##set key left
###set key samplen 3
###set nokey
###set key outside
###set key autotitle columnhead
##
##set title data_t11_e1
##
##plot data_in11_e1.'.dat' using 1:2 w lp lw 2 pt 4 title app1_e1,\
##	 data_in11_e1.'.dat' using 1:3 w lp lw 2 pt 5 title app2_e1,\
##	 data_in11_e1.'.dat' using 1:4 w lp lw 2 pt 6 title app3_e1,\
##	 data_in11_e1.'.dat' using 1:5 w lp lw 2 pt 7 title app4_e1,\
##	 data_in11_e1.'.dat' using 1:6 w lp lw 2 pt 8 title app5_e1
##
##	 	 	 
##
##set terminal pngcairo
##set output data_t11_e1.out_suffix
##replot
##set output
##set terminal wxt
##
####set yrange [0:8]
###set title data_t12_e1
###
###plot data_in12_e1.'.dat' using 1:2 w lp lw 2 pt 4 title app1_e1,\
###	 data_in12_e1.'.dat' using 1:3 w lp lw 2 pt 5 title app2_e1,\
###	 data_in12_e1.'.dat' using 1:4 w lp lw 2 pt 6 title app3_e1,\
###	 data_in12_e1.'.dat' using 1:5 w lp lw 2 pt 7 title app4_e1,\
###	 data_in12_e1.'.dat' using 1:6 w lp lw 2 pt 8 title app5_e1
###	 	
###	 	 
###
###set terminal pngcairo
###set output data_t12_e1.out_suffix
###replot
###set output
###set terminal wxt
##
##set ylabel "speedup (baselin:sequential)"
##set key right
##
##set title data_t11_e2
##
##plot data_in11_e2.'.dat' using 1:2 w lp lw 2 pt 4 title app1_e2,\
##	 data_in11_e2.'.dat' using 1:3 w lp lw 2 pt 5 title app2_e2,\
##	 data_in11_e2.'.dat' using 1:4 w lp lw 2 pt 6 title app3_e2,\
##	 data_in11_e2.'.dat' using 1:5 w lp lw 2 pt 7 title app4_e2,\
##	 data_in11_e2.'.dat' using 1:6 w lp lw 2 pt 8 title app5_e2
##
##	 	 	 
##
##set terminal pngcairo
##set output data_t11_e2.out_suffix
##replot
##set output
##set terminal wxt
##
####set yrange [0:8]
###set title data_t12_e2
###
###plot data_in12_e2.'.dat' using 1:2 w lp lw 2 pt 4 title app1_e2,\
###	 data_in12_e2.'.dat' using 1:3 w lp lw 2 pt 5 title app2_e2,\
###	 data_in12_e2.'.dat' using 1:4 w lp lw 2 pt 6 title app3_e2,\
###	 data_in12_e2.'.dat' using 1:5 w lp lw 2 pt 7 title app4_e2,\
###	 data_in12_e2.'.dat' using 1:6 w lp lw 2 pt 8 title app5_e2
###	 	
###	 	 
###
###set terminal pngcairo
###set output data_t12_e2.out_suffix
###replot
###set output
###set terminal wxt










