CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
766715   766715        86.3582  86.3582    3366662  3366662       87.0117  87.0117    1        1             11.1111  11.1111    0        0                   0        0    132      132            2.6149   2.6149    539      539           62.0968  62.0968    1066     1066           2.9158   2.9158    9207     9207           5.8863   5.8863    6        6              1.6000   1.6000    9734     9734          97.9571  97.9571    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
82999    849714         9.3485  95.7067    422337   3788999       10.9153  97.9271    1        2             11.1111  22.2222    8        8             100.000  100.000    4912     5044          97.3059  99.9208    317      856           36.5207  98.6175    35184    36250         96.2363  99.1521    146282   155489        93.5217  99.4080    351      357           93.6000  95.2000    36       9770           0.3623  98.3194    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
20572    870286         2.3171  98.0238    14491    3803490        0.3745  98.3016    7        9             77.7778  100.000    0        8                   0  100.000    1        5045           0.0198  99.9406    0        856                 0  98.6175    294      36544          0.8042  99.9562    753      156242         0.4814  99.8894    17       374            4.5333  99.7333    54       9824           0.5434  98.8628    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
12093    882379         1.3621  99.3859    40606    3844096        1.0495  99.3511    0        9                   0  100.000    0        8                   0  100.000    0        5045                0  99.9406    0        856                 0  98.6175    3        36547          0.0082  99.9644    93       156335         0.0595  99.9489    0        374                 0  99.7333    50       9874           0.5032  99.3660    (no location information)   MCThread(void*)
5367     887746         0.6045  99.9904    24894    3868990        0.6434  99.9945    0        9                   0  100.000    0        8                   0  100.000    3        5048           0.0594  100.000    12       868            1.3825  100.000    9        36556          0.0246  99.9891    76       156411         0.0486  99.9974    1        375            0.2667  100.000    63       9937           0.6340  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
81       887827         0.0091  99.9995    205      3869195        0.0053  99.9998    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    4        36560          0.0109  100.000    1        156412        6.4e-04  99.9981    0        375                 0  100.000    0        9937                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
1        887828        1.1e-04  99.9997    1        3869196       2.6e-05  99.9998    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    0        36560               0  100.000    0        156412              0  99.9981    0        375                 0  100.000    0        9937                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        887829        1.1e-04  99.9998    3        3869199       7.8e-05  99.9999    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    0        36560               0  100.000    1        156413        6.4e-04  99.9987    0        375                 0  100.000    0        9937                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        887830        1.1e-04  99.9999    0        3869199             0  99.9999    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    0        36560               0  100.000    2        156415         0.0013  100.000    0        375                 0  100.000    0        9937                0  100.000    (no location information)   darts::Thread::run()
1        887831        1.1e-04  100.000    4        3869203       1.0e-04  100.000    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    0        36560               0  100.000    0        156415              0  100.000    0        375                 0  100.000    0        9937                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
0        887831              0  100.000    1        3869204       2.6e-05  100.000    0        9                   0  100.000    0        8                   0  100.000    0        5048                0  100.000    0        868                 0  100.000    0        36560               0  100.000    0        156415              0  100.000    0        375                 0  100.000    0        9937                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
