CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
152733   152733        81.9260  81.9260    674589   674589        84.5113  84.5113    10       10             1.4684   1.4684    75       75            64.6552  64.6552    235      235            3.2625   3.2625    1842     1842           7.2991   7.2991    0        0                   0        0    1857     1857          92.2962  92.2962    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
16592    169325         8.9000  90.8259    45512    720101         5.7017  90.2130    0        10                  0   1.4684    0        75                  0  64.6552    1        236            0.0139   3.2764    94       1936           0.3725   7.6716    0        0                   0        0    136      1993           6.7594  99.0557    (no location information)   MCThread(void*)
14780    184105         7.9280  98.7539    71345    791446         8.9380  99.1510    671      681           98.5316  100.000    40       115           34.4828  99.1379    6947     7183          96.4459  99.7223    23170    25106         91.8133  99.4849    37       37            97.3684  97.3684    3        1996           0.1491  99.2048    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
1793     185898         0.9618  99.7157    3680     795126         0.4610  99.6120    0        681                 0  100.000    0        115                 0  99.1379    18       7201           0.2499  99.9722    114      25220          0.4517  99.9366    0        37                  0  97.3684    0        1996                0  99.2048    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
524      186422         0.2811  99.9968    3085     798211         0.3865  99.9985    0        681                 0  100.000    1        116            0.8621  100.000    1        7202           0.0139  99.9861    11       25231          0.0436  99.9802    1        38             2.6316  100.000    16       2012           0.7952  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
3        186425         0.0016  99.9984    3        798214        3.8e-04  99.9989    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    1        25232          0.0040  99.9841    0        38                  0  100.000    0        2012                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
2        186427         0.0011  99.9995    5        798219        6.3e-04  99.9995    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    2        25234          0.0079  99.9921    0        38                  0  100.000    0        2012                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        186428        5.4e-04  100.000    0        798219              0  99.9995    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    0        25234               0  99.9921    0        38                  0  100.000    0        2012                0  100.000    (no location information)   darts::Codelet::resetCodelet()
0        186428              0  100.000    1        798220        1.3e-04  99.9996    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    0        25234               0  99.9921    0        38                  0  100.000    0        2012                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
0        186428              0  100.000    2        798222        2.5e-04  99.9999    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    2        25236          0.0079  100.000    0        38                  0  100.000    0        2012                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        186428              0  100.000    1        798223        1.3e-04  100.000    0        681                 0  100.000    0        116                 0  100.000    0        7202                0  99.9861    0        25236               0  100.000    0        38                  0  100.000    0        2012                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
0        186428              0  100.000    0        798223              0  100.000    0        681                 0  100.000    0        116                 0  100.000    1        7203           0.0139  100.000    0        25236               0  100.000    0        38                  0  100.000    0        2012                0  100.000    (no location information)   darts::Thread::run()
