CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
18568    18568         65.2791  65.2791    80570    80570         72.4609  72.4609    3        3              5.0000   5.0000    1        1             20.0000  20.0000    25       25             3.1726   3.1726    406      406           12.5658  12.5658    1        1             11.1111  11.1111    199      199           70.5674  70.5674    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
6647     25215         23.3687  88.6479    15788    96358         14.1990  86.6599    0        3                   0   5.0000    0        1                   0  20.0000    0        25                  0   3.1726    37       443            1.1452  13.7109    0        1                   0  11.1111    83       282           29.4326  100.000    (no location information)   MCThread(void*)
2420     27635          8.5079  97.1558    12848    109206        11.5549  98.2148    57       60            95.0000  100.000    4        5             80.0000  100.000    759      784           96.3198  99.4924    2768     3211          85.6701  99.3810    8        9             88.8889  100.000    0        282                 0  100.000    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
307      27942          1.0793  98.2351    150      109356         0.1349  98.3497    0        60                  0  100.000    0        5                   0  100.000    0        784                 0  99.4924    9        3220           0.2786  99.6595    0        9                   0  100.000    0        282                 0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
247      28189          0.8684  99.1035    23       109379         0.0207  98.3704    0        60                  0  100.000    0        5                   0  100.000    0        784                 0  99.4924    1        3221           0.0310  99.6905    0        9                   0  100.000    0        282                 0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
246      28435          0.8649  99.9684    1794     111173         1.6134  99.9838    0        60                  0  100.000    0        5                   0  100.000    2        786            0.2538  99.7462    5        3226           0.1548  99.8452    0        9                   0  100.000    0        282                 0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
2        28437          0.0070  99.9754    1        111174        9.0e-04  99.9847    0        60                  0  100.000    0        5                   0  100.000    0        786                 0  99.7462    0        3226                0  99.8452    0        9                   0  100.000    0        282                 0  100.000    (no location information)   darts::Codelet::resetCodelet()
2        28439          0.0070  99.9824    1        111175        9.0e-04  99.9856    0        60                  0  100.000    0        5                   0  100.000    0        786                 0  99.7462    0        3226                0  99.8452    0        9                   0  100.000    0        282                 0  100.000    (no location information)   global constructors keyed to cudart::cuosInit()
2        28441          0.0070  99.9895    13       111188         0.0117  99.9973    0        60                  0  100.000    0        5                   0  100.000    2        788            0.2538  100.000    2        3228           0.0619  99.9071    0        9                   0  100.000    0        282                 0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
1        28442          0.0035  99.9930    0        111188              0  99.9973    0        60                  0  100.000    0        5                   0  100.000    0        788                 0  100.000    0        3228                0  99.9071    0        9                   0  100.000    0        282                 0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        28443          0.0035  99.9965    0        111188              0  99.9973    0        60                  0  100.000    0        5                   0  100.000    0        788                 0  100.000    2        3230           0.0619  99.9690    0        9                   0  100.000    0        282                 0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        28444          0.0035  100.000    0        111188              0  99.9973    0        60                  0  100.000    0        5                   0  100.000    0        788                 0  100.000    0        3230                0  99.9690    0        9                   0  100.000    0        282                 0  100.000    (no location information)   global constructors keyed to cudaVDPAUGetDevice
0        28444               0  100.000    3        111191         0.0027  100.000    0        60                  0  100.000    0        5                   0  100.000    0        788                 0  100.000    0        3230                0  99.9690    0        9                   0  100.000    0        282                 0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
0        28444               0  100.000    0        111191              0  100.000    0        60                  0  100.000    0        5                   0  100.000    0        788                 0  100.000    1        3231           0.0310  100.000    0        9                   0  100.000    0        282                 0  100.000    (no location information)   darts::Codelet::decDep()
