CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
1036592  1036592       89.2554  89.2554    4520543  4520543       88.8705  88.8705    15       15            100.000  100.000    0        0                   0        0    247      247            3.6095   3.6095    721      721           64.8965  64.8965    1337     1337           3.0265   3.0265    12687    12687          5.8449   5.8449    5        5              0.9921   0.9921    13036    13036         98.4295  98.4295    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
94860    1131452        8.1679  97.4232    508234   5028777        9.9915  98.8620    0        15                  0  100.000    14       14            100.000  100.000    6591     6838          96.3174  99.9269    376      1097          33.8434  98.7399    42786    44123         96.8535  99.8800    202890   215577        93.4710  99.3159    472      477           93.6508  94.6429    58       13094          0.4379  98.8674    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
21810    1153262        1.8779  99.3012    21506    5050283        0.4228  99.2848    0        15                  0  100.000    0        14                  0  100.000    4        6842           0.0585  99.9854    0        1097                0  98.7399    27       44150          0.0611  99.9411    1335     216912         0.6150  99.9309    23       500            4.5635  99.2063    76       13170          0.5738  99.4413    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
5669     1158931        0.4881  99.7893    28740    5079023        0.5650  99.8498    0        15                  0  100.000    0        14                  0  100.000    1        6843           0.0146  100.000    14       1111           1.2601  100.000    22       44172          0.0498  99.9909    121      217033         0.0557  99.9866    4        504            0.7937  100.000    47       13217          0.3549  99.7961    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
2440     1161371        0.2101  99.9994    7631     5086654        0.1500  99.9998    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44172               0  99.9909    28       217061         0.0129  99.9995    0        504                 0  100.000    27       13244          0.2039  100.000    (no location information)   MCThread(void*)
2        1161373       1.7e-04  99.9996    0        5086654             0  99.9998    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44172               0  99.9909    0        217061              0  99.9995    0        504                 0  100.000    0        13244               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
2        1161375       1.7e-04  99.9997    7        5086661       1.4e-04  99.9999    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44172               0  99.9909    1        217062        4.6e-04  100.000    0        504                 0  100.000    0        13244               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
1        1161376       8.6e-05  99.9998    0        5086661             0  99.9999    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44172               0  99.9909    0        217062              0  100.000    0        504                 0  100.000    0        13244               0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
1        1161377       8.6e-05  99.9999    1        5086662       2.0e-05  99.9999    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44172               0  99.9909    0        217062              0  100.000    0        504                 0  100.000    0        13244               0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        1161378       8.6e-05  100.000    1        5086663       2.0e-05  100.000    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    4        44176          0.0091  100.000    0        217062              0  100.000    0        504                 0  100.000    0        13244               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
0        1161378             0  100.000    2        5086665       3.9e-05  100.000    0        15                  0  100.000    0        14                  0  100.000    0        6843                0  100.000    0        1111                0  100.000    0        44176               0  100.000    0        217062              0  100.000    0        504                 0  100.000    0        13244               0  100.000    (no location information)   darts::Codelet::resetCodelet()
