CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
13792    13792         61.3714  61.3714    63300    63300         74.5891  74.5891    0        0                   0        0    2        2             100.000  100.000    32       32            20.6452  20.6452    299      299           21.8567  21.8567    122      122           58.3732  58.3732    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
7646     21438         34.0230  95.3945    16981    80281         20.0094  94.5985    0        0                   0        0    0        2                   0  100.000    0        32                  0  20.6452    45       344            3.2895  25.1462    87       209           41.6268  100.000    (no location information)   MCThread(void*)
561      21999          2.4963  97.8908    2928     83209          3.4502  98.0487    16       16            100.000  100.000    0        2                   0  100.000    122      154           78.7097  99.3548    1008     1352          73.6842  98.8304    0        209                 0  100.000    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
287      22286          1.2771  99.1679    1371     84580          1.6155  99.6642    0        16                  0  100.000    0        2                   0  100.000    0        154                 0  99.3548    8        1360           0.5848  99.4152    0        209                 0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
147      22433          0.6541  99.8220    189      84769          0.2227  99.8869    0        16                  0  100.000    0        2                   0  100.000    0        154                 0  99.3548    0        1360                0  99.4152    0        209                 0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
39       22472          0.1735  99.9956    79       84848          0.0931  99.9800    0        16                  0  100.000    0        2                   0  100.000    0        154                 0  99.3548    4        1364           0.2924  99.7076    0        209                 0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
1        22473          0.0044  100.000    1        84849          0.0012  99.9811    0        16                  0  100.000    0        2                   0  100.000    0        154                 0  99.3548    2        1366           0.1462  99.8538    0        209                 0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
0        22473               0  100.000    5        84854          0.0059  99.9870    0        16                  0  100.000    0        2                   0  100.000    0        154                 0  99.3548    1        1367           0.0731  99.9269    0        209                 0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
0        22473               0  100.000    1        84855          0.0012  99.9882    0        16                  0  100.000    0        2                   0  100.000    1        155            0.6452  100.000    0        1367                0  99.9269    0        209                 0  100.000    (no location information)   darts::Thread::run()
0        22473               0  100.000    10       84865          0.0118  100.000    0        16                  0  100.000    0        2                   0  100.000    0        155                 0  100.000    1        1368           0.0731  100.000    0        209                 0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
