CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
154891   154891        82.4489  82.4489    644700   644700        83.5415  83.5415    20       20             2.1882   2.1882    87       87            53.7037  53.7037    234      234            3.5449   3.5449    1859     1859           7.0795   7.0795    5        5              5.9524   5.9524    2005     2005          95.2042  95.2042    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
14673    169564         7.8105  90.2594    77099    721799         9.9906  93.5322    894      914           97.8118  100.000    74       161           45.6790  99.3827    6358     6592          96.3187  99.8637    24104    25963         91.7933  98.8728    74       79            88.0952  94.0476    9        2014           0.4274  95.6315    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
14411    183975         7.6710  97.9304    45778    767577         5.9320  99.4642    0        914                 0  100.000    0        161                 0  99.3827    1        6593           0.0151  99.8788    105      26068          0.3999  99.2726    0        79                  0  94.0476    62       2076           2.9440  98.5755    (no location information)   MCThread(void*)
3500     187475         1.8631  99.7935    2044     769621         0.2649  99.7290    0        914                 0  100.000    0        161                 0  99.3827    7        6600           0.1060  99.9849    174      26242          0.6626  99.9353    5        84             5.9524  100.000    14       2090           0.6648  99.2403    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
386      187861         0.2055  99.9989    2087     771708         0.2704  99.9995    0        914                 0  100.000    1        162            0.6173  100.000    1        6601           0.0151  100.000    14       26256          0.0533  99.9886    0        84                  0  100.000    16       2106           0.7597  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
2        187863         0.0011  100.000    0        771708              0  99.9995    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    0        26256               0  99.9886    0        84                  0  100.000    0        2106                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
0        187863              0  100.000    2        771710        2.6e-04  99.9997    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    0        26256               0  99.9886    0        84                  0  100.000    0        2106                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
0        187863              0  100.000    0        771710              0  99.9997    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    2        26258          0.0076  99.9962    0        84                  0  100.000    0        2106                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        187863              0  100.000    1        771711        1.3e-04  99.9999    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    0        26258               0  99.9962    0        84                  0  100.000    0        2106                0  100.000    (no location information)   darts::Codelet::decDep()
0        187863              0  100.000    0        771711              0  99.9999    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    1        26259          0.0038  100.000    0        84                  0  100.000    0        2106                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
0        187863              0  100.000    1        771712        1.3e-04  100.000    0        914                 0  100.000    0        162                 0  100.000    0        6601                0  100.000    0        26259               0  100.000    0        84                  0  100.000    0        2106                0  100.000    (no location information)   darts::Thread::resetArgument(void*)
