#gnuplot script RR_execution.gpi
reset

server = 'hive'
hwltype1 = 'compact'
hwltype2 = 'spread'
hwltype3 = 'scatter'

nThreads = 12
Threads = 'Threads'

nCU1='11'
nCU2='15'
nSU1='1'
nSU2='2'
SU = 'SU'

exe1= 'execution'
exe2= 'speedUp'

sw1='strong'
sw2='weak'

udl= '_'
wp=' '

set xtic rotate by -45 scale 0

out_suffix='.png'

set datafile separator ","
set grid

#'StencilCudaHybrid4';

app_0 = 'StencilCudaHybrid4'
app_1 = 'StencilDARTSHybrid4'

gbase_list = "1000 2000 4000 8000"
item1(n) = word (gbase_list,n)

num_list = "17000 19000 21000 23000 25000"
item2(n)  = word (num_list,n)

bg=3
ed=2+words(gbase_list)




do for [i=1: words(num_list)]{

	set key left
	#set key samplen 3
	#set nokey
	#set key outside
	#set key autotitle columnhead
	set xlabel "cpu/gpu ratio"
	set ylabel "execution time "
	set xtics 0.5

	set title server.wp.app_1.wp.nThreads.wp.Threads.wp.item2(i).wp.exe1
	plot for [j=bg:ed] app_0.udl.nSU1.udl.item2(i).udl.sw2.udl.exe1.'.dat'  using 1:j w lp lw 2 pt 4+j title item1(j-bg+1) 
	
	set terminal pngcairo
	set output server.udl.app_1.udl.sw2.udl.nThreads.udl.Threads.udl.item2(i).udl.exe1.out_suffix
	replot
	set output
	set terminal wxt
}












