./orig/lulesh.h:325:   // Reference volume
./orig/lulesh_tuple.h:312:   // Reference volume
./lulesh_tuple.h:312:   // Reference volume
./tmp/1/lulesh.h:329:   // Reference volume
./tmp/1/lulesh_tuple.h:312:   // Reference volume
./tmp/2/lulesh.h:329:   // Reference volume
./tmp/2/lulesh_tuple.h:312:   // Reference volume
./tmp/3/lulesh.h:329:   // Reference volume
./tmp/3/lulesh_tuple.h:312:   // Reference volume
./tmp/4/lulesh.h:329:   // Reference volume
./tmp/4/lulesh_tuple.h:312:   // Reference volume
./tmp/5/lulesh.h:329:   // Reference volume
./tmp/5/lulesh_tuple.h:312:   // Reference volume
./tmp/6/lulesh_tuple.h:312:   // Reference volume
./tmp/6/CalcEnergyForElemsTP.cpp:30://	std::cout<<"CalcEnergyForElemsP1Iter["<<Id<<"],TP address="<<getTP()<<",ref_="<<getTP()->getRef()<<std::endl;
./tmp/6/CalcEnergyForElemsTP.cpp:52://	std::cout<<"*2,"<<"CalcEnergyForElemsTP address="<<getTP()<<",ref_="<<getTP()->getRef()<<",CalcEnergyForElemsP2SyncCD.address="<<&FRAME(calcEnergyForElemsP2Sync)<<",counter="<<FRAME(calcEnergyForElemsP2Sync).getCounter()<<std::endl;	
./tmp/6/CalcEnergyForElemsTP.cpp:60:	//std::cout<<"CalcEnergyForElemsTP.ref_="<<getTP()->getRef()<<",P3Iter[0].counter="<<FRAME(calcEnergyForElemsP3Iter[0]).getCounter()<<std::endl;
./tmp/6/CalcEnergyForElemsTP.cpp:149://	std::cout<<"*5,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP5SyncCD.address="<<&FRAME(calcEnergyForElemsP5Sync)<<",counter="<<FRAME(calcEnergyForElemsP5Sync).getCounter()<<std::endl;	
./tmp/6/CalcEnergyForElemsTP.cpp:223://	std::cout<<"*7,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP7SyncCD.address="<<&FRAME(calcEnergyForElemsP7Sync)<<",counter="<<FRAME(calcEnergyForElemsP7Sync).getCounter()<<std::endl;	
./tmp/6/CalcPressureForElemsTP.cpp:23:	//std::cout<<"CalcPressureForElemsP1Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/6/CalcPressureForElemsTP.cpp:52://	std::cout<<"CalcPressureForElemsP2Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/6/CalcPressureForElemsTP.cpp:62://	std::cout<<"CalcPressureForeElemsSync.signalUp's TP.ref_="<<FRAME(signalUp)->getTP()->getRef()<<std::endl;	
./tmp/6/EvalEOSForElemsP1TP.cpp:37://	std::cout<<"EvalEOSForElemsP1TPP1Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",P1TPP1SyncCD.counter="<<FRAME(evalEOSForElemsP1TPP1Sync).getCounter()<<std::endl;	
./tmp/6/EvalEOSForElemsP1TP.cpp:94://	std::cout<<"EvalEOSForElemsP1TPP2Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",CalcEnergyForElemsCD.counter="<<FRAME(calcEnergyForElems).getCounter()<<std::endl;	
./tmp/6/EvalEOSForElemsTP.cpp:42:	//	getTP()->incRef();
./tmp/6/EvalEOSForElemsTP.cpp:44://	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsP1CD,rep="<<rep<<",numZone="<<FRAME(numZone)<<std::endl;
./tmp/6/EvalEOSForElemsTP.cpp:111:		//unsigned int ref=getTP()->getRef();
./tmp/6/EvalEOSForElemsTP.cpp:113:		//	getTP()->decRef();
./tmp/6/EvalEOSForElemsTP.cpp:134:	//	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsSyncCD,numZone="<<numZone<<std::endl;
./tmp/6/lulesh.h:329:   // Reference volume
./tmp/7/CalcEnergyForElemsTP.cpp:30://	std::cout<<"CalcEnergyForElemsP1Iter["<<Id<<"],TP address="<<getTP()<<",ref_="<<getTP()->getRef()<<std::endl;
./tmp/7/CalcEnergyForElemsTP.cpp:52://	std::cout<<"*2,"<<"CalcEnergyForElemsTP address="<<getTP()<<",ref_="<<getTP()->getRef()<<",CalcEnergyForElemsP2SyncCD.address="<<&FRAME(calcEnergyForElemsP2Sync)<<",counter="<<FRAME(calcEnergyForElemsP2Sync).getCounter()<<std::endl;	
./tmp/7/CalcEnergyForElemsTP.cpp:60:	//std::cout<<"CalcEnergyForElemsTP.ref_="<<getTP()->getRef()<<",P3Iter[0].counter="<<FRAME(calcEnergyForElemsP3Iter[0]).getCounter()<<std::endl;
./tmp/7/CalcEnergyForElemsTP.cpp:149://	std::cout<<"*5,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP5SyncCD.address="<<&FRAME(calcEnergyForElemsP5Sync)<<",counter="<<FRAME(calcEnergyForElemsP5Sync).getCounter()<<std::endl;	
./tmp/7/CalcEnergyForElemsTP.cpp:223://	std::cout<<"*7,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP7SyncCD.address="<<&FRAME(calcEnergyForElemsP7Sync)<<",counter="<<FRAME(calcEnergyForElemsP7Sync).getCounter()<<std::endl;	
./tmp/7/CalcPressureForElemsTP.cpp:23:	//std::cout<<"CalcPressureForElemsP1Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/7/CalcPressureForElemsTP.cpp:52://	std::cout<<"CalcPressureForElemsP2Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/7/CalcPressureForElemsTP.cpp:62://	std::cout<<"CalcPressureForeElemsSync.signalUp's TP.ref_="<<FRAME(signalUp)->getTP()->getRef()<<std::endl;	
./tmp/7/EvalEOSForElemsP1TP.cpp:37://	std::cout<<"EvalEOSForElemsP1TPP1Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",P1TPP1SyncCD.counter="<<FRAME(evalEOSForElemsP1TPP1Sync).getCounter()<<std::endl;	
./tmp/7/EvalEOSForElemsP1TP.cpp:94://	std::cout<<"EvalEOSForElemsP1TPP2Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",CalcEnergyForElemsCD.counter="<<FRAME(calcEnergyForElems).getCounter()<<std::endl;	
./tmp/7/EvalEOSForElemsTP.cpp:42:	//	getTP()->incRef();
./tmp/7/EvalEOSForElemsTP.cpp:44://	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsP1CD,rep="<<rep<<",numZone="<<FRAME(numZone)<<std::endl;
./tmp/7/EvalEOSForElemsTP.cpp:111:		//unsigned int ref=getTP()->getRef();
./tmp/7/EvalEOSForElemsTP.cpp:113:		//	getTP()->decRef();
./tmp/7/EvalEOSForElemsTP.cpp:134:	//	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsSyncCD,numZone="<<numZone<<std::endl;
./tmp/7/lulesh_tuple.h:312:   // Reference volume
./tmp/7/lulesh.h:328:   // Reference volume
./tmp/8/CalcEnergyForElemsTP.cpp:40://	std::cout<<"CalcEnergyForElemsP1Iter["<<Id<<"],TP address="<<getTP()<<",ref_="<<getTP()->getRef()<<std::endl;
./tmp/8/CalcEnergyForElemsTP.cpp:62://	std::cout<<"*2,"<<"CalcEnergyForElemsTP address="<<getTP()<<",ref_="<<getTP()->getRef()<<",CalcEnergyForElemsP2SyncCD.address="<<&FRAME(calcEnergyForElemsP2Sync)<<",counter="<<FRAME(calcEnergyForElemsP2Sync).getCounter()<<std::endl;	
./tmp/8/CalcEnergyForElemsTP.cpp:72:	//std::cout<<"CalcEnergyForElemsTP.ref_="<<getTP()->getRef()<<",P3Iter[0].counter="<<FRAME(calcEnergyForElemsP3Iter[0]).getCounter()<<std::endl;
./tmp/8/CalcEnergyForElemsTP.cpp:180://	std::cout<<"*5,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP5SyncCD.address="<<&FRAME(calcEnergyForElemsP5Sync)<<",counter="<<FRAME(calcEnergyForElemsP5Sync).getCounter()<<std::endl;	
./tmp/8/CalcEnergyForElemsTP.cpp:273://	std::cout<<"*7,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP7SyncCD.address="<<&FRAME(calcEnergyForElemsP7Sync)<<",counter="<<FRAME(calcEnergyForElemsP7Sync).getCounter()<<std::endl;	
./tmp/8/CalcPressureForElemsTP.cpp:36:	//std::cout<<"CalcPressureForElemsP1Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/8/CalcPressureForElemsTP.cpp:65://	std::cout<<"CalcPressureForElemsP2Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./tmp/8/CalcPressureForElemsTP.cpp:75://	std::cout<<"CalcPressureForeElemsSync.signalUp's TP.ref_="<<FRAME(signalUp)->getTP()->getRef()<<std::endl;	
./tmp/8/EvalEOSForElemsP1TP.cpp:57://	std::cout<<"EvalEOSForElemsP1TPP1Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",P1TPP1SyncCD.counter="<<FRAME(evalEOSForElemsP1TPP1Sync).getCounter()<<std::endl;	
./tmp/8/EvalEOSForElemsP1TP.cpp:147://	std::cout<<"EvalEOSForElemsP1TPP2Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",CalcEnergyForElemsCD.counter="<<FRAME(calcEnergyForElems).getCounter()<<std::endl;	
./tmp/8/EvalEOSForElemsTP.cpp:42:	//	getTP()->incRef();
./tmp/8/EvalEOSForElemsTP.cpp:44://	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsP1CD,rep="<<rep<<",numZone="<<FRAME(numZone)<<std::endl;
./tmp/8/EvalEOSForElemsTP.cpp:134:		//unsigned int ref=getTP()->getRef();
./tmp/8/EvalEOSForElemsTP.cpp:136:		//	getTP()->decRef();
./tmp/8/EvalEOSForElemsTP.cpp:151:	//	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsSyncCD,numZone="<<numZone<<std::endl;
./tmp/8/lulesh.h:329:   // Reference volume
./tmp/8/lulesh_tuple.h:312:   // Reference volume
./CalcEnergyForElemsTP.cpp:48://	std::cout<<"CalcEnergyForElemsP1Iter["<<Id<<"],TP address="<<getTP()<<",ref_="<<getTP()->getRef()<<std::endl;
./CalcEnergyForElemsTP.cpp:70://	std::cout<<"*2,"<<"CalcEnergyForElemsTP address="<<getTP()<<",ref_="<<getTP()->getRef()<<",CalcEnergyForElemsP2SyncCD.address="<<&FRAME(calcEnergyForElemsP2Sync)<<",counter="<<FRAME(calcEnergyForElemsP2Sync).getCounter()<<std::endl;	
./CalcEnergyForElemsTP.cpp:80:	//std::cout<<"CalcEnergyForElemsTP.ref_="<<getTP()->getRef()<<",P3Iter[0].counter="<<FRAME(calcEnergyForElemsP3Iter[0]).getCounter()<<std::endl;
./CalcEnergyForElemsTP.cpp:196://	std::cout<<"*5,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP5SyncCD.address="<<&FRAME(calcEnergyForElemsP5Sync)<<",counter="<<FRAME(calcEnergyForElemsP5Sync).getCounter()<<std::endl;	
./CalcEnergyForElemsTP.cpp:296://	std::cout<<"*7,"<<"CalcEnergyForElemsTP.ref="<<getTP()->getRef()<<",CalcEnergyForElemsP7SyncCD.address="<<&FRAME(calcEnergyForElemsP7Sync)<<",counter="<<FRAME(calcEnergyForElemsP7Sync).getCounter()<<std::endl;	
./EvalEOSForElemsTP.cpp:31://	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsP1CD,rep="<<rep<<",numZone="<<FRAME(numZone)<<std::endl;
./EvalEOSForElemsTP.cpp:121:		//unsigned int ref=getTP()->getRef();
./EvalEOSForElemsTP.cpp:123:		//	getTP()->decRef();
./EvalEOSForElemsTP.cpp:137:	//	std::cout<<"EvalEOSForElemsTP.ref="<<getTP()->getRef()<<",EvalEOSForElemsSyncCD,numZone="<<numZone<<std::endl;
./lulesh.h:329:   // Reference volume
./CalcPressureForElemsTP.cpp:45:	//std::cout<<"CalcPressureForElemsP1Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./CalcPressureForElemsTP.cpp:74://	std::cout<<"CalcPressureForElemsP2Iter["<<Id<<"],parent's TP address="<<getTP()->parentTP_<<",ref_="<<getTP()->parentTP_->getRef()<<std::endl;
./CalcPressureForElemsTP.cpp:84://	std::cout<<"CalcPressureForeElemsSync.signalUp's TP.ref_="<<FRAME(signalUp)->getTP()->getRef()<<std::endl;	
./EvalEOSForElemsP1TP.cpp:53://	std::cout<<"EvalEOSForElemsP1TPP1Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",P1TPP1SyncCD.counter="<<FRAME(evalEOSForElemsP1TPP1Sync).getCounter()<<std::endl;	
./EvalEOSForElemsP1TP.cpp:134://	std::cout<<"EvalEOSForElemsP1TPP2Iter["<<Id<<"]"<<",ref_="<<getTP()->getRef()<<",rep="<<rep << ",CalcEnergyForElemsCD.counter="<<FRAME(calcEnergyForElems).getCounter()<<std::endl;	
