==6768== NVPROF is profiling process 6768, command: ./StencilCudaGpu37 200 200 200 2 5
==6768== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6768== Profiling application: ./StencilCudaGpu37 200 200 200 2 5
==6768== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115221097.000000,1202.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115223029.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115230488.000000,417,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115231329.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115233659.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115234410.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115620583.000000,570,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115621461.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115622027.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115622532.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115644577.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115645140.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115646282.000000,34314.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115681413.000000,100877.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115782819.000000,336,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115783348.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115783722.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115784112.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115784482.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115784856.000000,28892.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115814218.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115814621.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115814996.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115815377.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115815757.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115816150.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115816533.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115816898.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115817267.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115817639.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115818022.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115818391.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115818754.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115819134.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115819586.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115819951.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115820329.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115820697.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115821060.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115821430.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115821808.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115822254.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115822627.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115823007.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115823390.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115823768.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115824142.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115824513.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115824947.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115825326.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115825697.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115826065.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115826431.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115826807.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115827177.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115827552.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115827928.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115828298.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115828665.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115829043.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115829415.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115829786.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115830164.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115830534.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115830903.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115831268.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115831646.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115832010.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115832374.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115832737.000000,139183.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115972521.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115972955.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115973325.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115973687.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115974063.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115974444.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115974815.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115975194.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115975568.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115975937.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115976320.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115976691.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115977137.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115977520.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115977899.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115978279.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115978662.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115979039.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115979415.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115979782.000000,137557.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116117868.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116118276.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116118671.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116119048.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116119411.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116119809.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116120188.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116120558.000000,484,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116121241.000000,37134.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116158872.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116159292.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116159663.000000,512,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116160385.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116160772.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116161181.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116161664.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116162407.000000,67407.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116230652.000000,52681.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116283828.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116284250.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116284612.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116284998.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116285382.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116285751.000000,32622.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116318839.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116319233.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116319597.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116319961.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116320330.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116320710.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116321077.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116321443.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116321808.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116322177.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116322552.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116322917.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116323279.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116323654.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116324031.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116324395.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116324759.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116325126.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116325490.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116325864.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116326233.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116326595.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116326960.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116327332.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116327719.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116328086.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116328463.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116328829.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116329197.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116329559.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116329931.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116330302.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116330666.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116331034.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116331397.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116331768.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116332139.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116332509.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116332869.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116333237.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116333608.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116333978.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116334340.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116334707.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116335068.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116335435.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116335803.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116336168.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116336538.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116336903.000000,155991.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116493394.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116493790.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116494162.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116494526.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116494896.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116495263.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116495648.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116496020.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116496390.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116496766.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116497134.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116497504.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116497888.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116498260.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116498630.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116498999.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116499368.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116499735.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116500102.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116500470.000000,155061.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116656000.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116656401.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116656765.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116657128.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116657490.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116657852.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116658228.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116658588.000000,436,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116659209.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116659590.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116659953.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116660319.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116660807.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116661183.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116661593.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116664357.000000,98949505.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
215616715.000000,12660262.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
284110775.000000,2091.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
284113372.000000,491573.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
284605743.000000,145246.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
284765302.000000,60767.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
284826474.000000,19129.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
284845887.000000,14947.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
284861128.000000,15687.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
284894272.000000,394203.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
285289355.000000,171869.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
285461954.000000,166121.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
285628766.000000,157736.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
285787496.000000,5611034.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
285821843.000000,5566905.000000,,,,,,,,,,61.035156,10.706963,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
291400527.000000,4973.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
291405797.000000,1759.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
291407746.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
291409657.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
291412050.000000,1110.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
291413868.000000,693,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
291414767.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
291415267.000000,487,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
291415945.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
291416350.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
291416759.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
291417120.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
291417486.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
291417863.000000,386,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
291418458.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
291419856.000000,135218.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
291555915.000000,29823.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
291556341.000000,8409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
291565369.000000,449,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
291566154.000000,375,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
291566738.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
291567118.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
291567505.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
291567884.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
291568275.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
291568672.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
291569058.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
291569437.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
291569815.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
291570714.000000,17701.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
291589136.000000,4806.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
291593930.000000,238015.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
291594392.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
291595046.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
291595497.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
291595892.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
291596278.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
291596652.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
291597041.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
291597422.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
291597807.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
291598187.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
291598595.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
291599586.000000,15655.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
291615789.000000,4884.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
291621337.000000,3257.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
291622570.000000,394013.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
291624926.000000,1658.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
291626808.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
291628833.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
291629657.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
291630121.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
291630501.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
291630898.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
291631286.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
291631679.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
291632051.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
291632434.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
291632819.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
291633204.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
291634113.000000,16365.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
291651046.000000,4539.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
291655913.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
291658026.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
291659791.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
291661510.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
291662199.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
291662628.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
291663009.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
291663385.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
291663761.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
291664140.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
291664512.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
291664875.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
291665251.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
291665610.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
291666339.000000,12732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
291679702.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
291684396.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
291685094.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
291685538.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
291685913.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
291686289.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
291686682.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
291687057.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
291687425.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
291687806.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
291688182.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
291688553.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
291689292.000000,11898.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
291701758.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
291706732.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
291707371.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
291707830.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
291708211.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
291708603.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
291708970.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
291709351.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
291709728.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
291710090.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
291710453.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
291710818.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
291711607.000000,12038.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
291724273.000000,4614.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
291729187.000000,2065.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
291731456.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
291733247.000000,1486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
291735097.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
291735757.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
291736195.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
291736576.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
291736961.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
291737333.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
291737707.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
291738083.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
291738456.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
291738840.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
291739213.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
291739903.000000,12083.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
291752606.000000,4357.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
291757254.000000,1871.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
291759344.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
291761114.000000,1446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
291763069.000000,5070800.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
292030695.000000,2140401.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
294180696.000000,64064.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
294185304.000000,362333.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
294189560.000000,486717.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
294688308.000000,2139921.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
296834573.000000,5378.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
296840257.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
296841987.000000,1218.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
296843428.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
296845796.000000,5621672.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
296860197.000000,5597305.000000,,,,,,,,,,61.035156,10.648811,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
302468694.000000,235986.000000,,,,,,,,,,,,,,,,,"cudaFree",340
302705355.000000,5548257.000000,,,,,,,,,,,,,,,,,"cudaFree",341
308254339.000000,808895.000000,,,,,,,,,,,,,,,,,"cudaFree",342
309063857.000000,808123.000000,,,,,,,,,,,,,,,,,"cudaFree",343
309884061.000000,24858.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
309909540.000000,4421.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
309914287.000000,4002.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
309918586.000000,4125.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
330493430.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
330495619.000000,584233.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
331080895.000000,144281.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
331227489.000000,17078.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
331244850.000000,3192.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
331248308.000000,3114.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
331251672.000000,3824.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
331262014.000000,378048.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
331640837.000000,168771.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
331810309.000000,162565.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
331973513.000000,158162.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
332132664.000000,5612347.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
332165869.000000,5568409.000000,,,,,,,,,,61.035156,10.704071,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
337746819.000000,5675.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
337752839.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
337754753.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
337756478.000000,2097.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
337759345.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
337761222.000000,547,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
337761971.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
337762350.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
337762735.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
337763118.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
337763521.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
337763907.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
337764357.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
337764733.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
337765106.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
337766521.000000,40702.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
337808111.000000,7676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
337811909.000000,31200.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
337816226.000000,461,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
337817017.000000,351,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
337817568.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
337817948.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
337818319.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
337818789.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
337819184.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
337819569.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
337819960.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
337820336.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
337820706.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
337821589.000000,15066.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
337837244.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
337842227.000000,427,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
337842885.000000,262366.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
337842974.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
337843419.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
337843794.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
337844191.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
337844573.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
337844962.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
337845341.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
337845713.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
337846091.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
337846484.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
337847477.000000,14502.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
337862512.000000,4395.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
337867437.000000,3729.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
337870181.000000,466909.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
337871388.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
337873216.000000,1569.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
337875272.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
337876036.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
337876455.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
337876839.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
337877226.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
337877620.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
337878014.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
337878400.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
337878779.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
337879159.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
337879535.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
337880420.000000,15234.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
337896215.000000,4434.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
337900938.000000,1880.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
337903013.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
337904665.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
337906472.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
337907144.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
337907564.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
337907948.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
337908350.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
337908734.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
337909125.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
337909502.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
337909866.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
337910234.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
337910605.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
337911352.000000,11952.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
337923856.000000,4205.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
337928374.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
337929044.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
337929489.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
337929873.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
337930251.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
337930648.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
337931041.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
337931420.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
337931793.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
337932160.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
337932532.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
337933281.000000,18194.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
337952117.000000,5368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
337957825.000000,366,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
337958465.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
337958936.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
337959301.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
337959684.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
337960063.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
337960440.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
337960811.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
337961182.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
337961544.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
337961914.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
337962695.000000,12411.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
337975675.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
337980511.000000,2052.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
337982776.000000,1603.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
337984657.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
337986475.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
337987066.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
337987568.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
337987949.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
337988325.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
337988697.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
337989074.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
337989434.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
337989813.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
337990184.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
337990553.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
337991328.000000,12419.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
338004327.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
338009063.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
338011080.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
338012801.000000,1403.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
338014653.000000,5153439.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
338346434.000000,2140880.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
340503570.000000,78112.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
340507666.000000,326014.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
340512402.000000,489565.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
341020111.000000,2142737.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
343168792.000000,2395.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
343171547.000000,1207.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
343172996.000000,1233.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
343174462.000000,1428.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
343176656.000000,5621252.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
343191167.000000,5598617.000000,,,,,,,,,,61.035156,10.646316,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
348798823.000000,239576.000000,,,,,,,,,,,,,,,,,"cudaFree",486
349039164.000000,5557549.000000,,,,,,,,,,,,,,,,,"cudaFree",487
354597439.000000,813902.000000,,,,,,,,,,,,,,,,,"cudaFree",488
355412001.000000,805874.000000,,,,,,,,,,,,,,,,,"cudaFree",489
356224300.000000,13140.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
356237836.000000,4177.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
356242428.000000,3854.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
356246598.000000,4148.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
376886861.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
376888923.000000,485494.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
377375516.000000,142947.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
377520122.000000,15892.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
377536307.000000,3611.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
377540184.000000,2996.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
377543445.000000,3530.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
377559601.000000,392566.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
377952902.000000,170162.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
378123774.000000,163226.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
378287696.000000,155136.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
378443909.000000,5611193.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
378478087.000000,5568505.000000,,,,,,,,,,61.035156,10.703886,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
384056980.000000,4411.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
384061617.000000,1694.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
384063580.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
384065229.000000,1830.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
384067859.000000,957,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
384069518.000000,550,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
384070290.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
384070667.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
384071048.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
384071435.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
384071848.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
384072239.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
384072618.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
384072990.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
384073369.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
384074689.000000,39551.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
384115113.000000,7772.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
384118976.000000,29215.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
384123371.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
384124123.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
384124567.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
384124944.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
384125324.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
384125709.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
384126093.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
384126474.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
384126862.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
384127266.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
384127642.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
384128497.000000,15457.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
384144566.000000,4866.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
384149884.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
384150047.000000,235071.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
384150644.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
384151071.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
384151444.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
384151837.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
384152192.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
384152571.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
384152969.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
384153356.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
384153722.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
384154111.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
384155105.000000,14846.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
384170591.000000,4573.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
384175669.000000,3351.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
384177119.000000,387518.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
384179315.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
384181106.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
384183150.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
384183899.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
384184351.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
384184737.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
384185121.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
384185506.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
384185919.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
384186301.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
384186680.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
384187063.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
384187446.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
384188282.000000,15880.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
384204741.000000,4308.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
384209335.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
384211416.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
384213233.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
384214961.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
384215624.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
384216078.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
384216460.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
384216835.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
384217207.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
384217598.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
384217978.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
384218339.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
384218707.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
384219076.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
384219819.000000,12410.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
384232783.000000,4572.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
384237676.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
384238251.000000,335,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
384238779.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
384239170.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
384239558.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
384239944.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
384240327.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
384240695.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
384241068.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
384241446.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
384241823.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
384242602.000000,12038.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
384255210.000000,4736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
384260257.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
384260907.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
384261337.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
384261713.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
384262095.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
384262467.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
384262854.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
384263221.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
384263596.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
384263954.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
384264315.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
384265116.000000,11966.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
384277618.000000,4583.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
384282463.000000,1998.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
384284661.000000,1618.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
384286581.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
384288396.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
384289036.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
384289485.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
384289866.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
384290246.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
384290618.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
384291009.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
384291387.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
384291756.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
384292130.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
384292498.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
384293227.000000,12499.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
384306396.000000,4306.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
384311013.000000,1812.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
384313034.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
384314803.000000,1342.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
384316709.000000,5073297.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
384578460.000000,2138481.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
386729677.000000,78464.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
386733997.000000,355838.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
386738445.000000,495133.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
387244266.000000,2139793.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
389390870.000000,3012.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
389394230.000000,1278.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
389395758.000000,1250.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
389397247.000000,1682.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
389399634.000000,5620265.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
389414266.000000,5597401.000000,,,,,,,,,,61.035156,10.648629,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
395020742.000000,234679.000000,,,,,,,,,,,,,,,,,"cudaFree",632
395256065.000000,5545627.000000,,,,,,,,,,,,,,,,,"cudaFree",633
400802402.000000,809347.000000,,,,,,,,,,,,,,,,,"cudaFree",634
401612437.000000,808226.000000,,,,,,,,,,,,,,,,,"cudaFree",635
402426445.000000,12617.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
402439538.000000,3925.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
402443790.000000,3936.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
402448056.000000,4003.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
423029053.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
423030979.000000,483133.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
423514816.000000,143084.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
423660210.000000,15489.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
423675970.000000,3177.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
423679396.000000,2965.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
423682616.000000,3619.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
423691715.000000,377035.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
424069464.000000,169373.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
424239493.000000,162446.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
424402579.000000,154841.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
424558460.000000,5612258.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
424592931.000000,5569465.000000,,,,,,,,,,61.035156,10.702041,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
430172181.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
430176866.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
430178755.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
430180394.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
430182957.000000,1008.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
430184495.000000,429,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
430185112.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
430185486.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
430185855.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
430186234.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
430186653.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
430187034.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
430187412.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
430187793.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
430188167.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
430189596.000000,39724.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
430230117.000000,7505.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
430234267.000000,30528.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
430238039.000000,452,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
430238858.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
430239301.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
430239691.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
430240060.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
430240537.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
430240937.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
430241301.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
430241679.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
430242057.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
430242425.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
430243239.000000,15250.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
430259125.000000,4803.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
430264445.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
430265175.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
430265371.000000,236159.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
430265602.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
430265982.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
430266367.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
430266734.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
430267113.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
430267483.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
430267854.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
430268222.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
430268601.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
430269505.000000,14351.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
430284469.000000,4525.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
430289691.000000,3403.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
430292507.000000,395037.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
430293399.000000,1654.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
430295258.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
430297278.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
430298087.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
430298516.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
430298913.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
430299295.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
430299686.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
430300075.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
430300453.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
430300833.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
430301214.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
430301599.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
430302501.000000,15984.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
430319032.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
430323739.000000,1853.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
430325807.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
430327611.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
430329318.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
430329978.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
430330402.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
430330772.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
430331147.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
430331526.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
430331903.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
430332273.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
430332622.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
430332987.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
430333351.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
430334076.000000,12403.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
430347019.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
430351694.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
430352344.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
430352778.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
430353164.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
430353544.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
430353928.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
430354304.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
430354752.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
430355120.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
430355480.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
430355868.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
430356593.000000,12162.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
430369320.000000,4798.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
430374452.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
430375090.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
430375536.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
430375906.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
430376289.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
430376675.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
430377050.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
430377428.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
430377797.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
430378154.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
430378523.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
430379266.000000,11940.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
430391730.000000,4592.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
430396593.000000,1941.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
430398765.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
430400627.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
430402420.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
430403015.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
430403521.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
430403891.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
430404275.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
430404647.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
430405004.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
430405364.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
430405732.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
430406111.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
430406478.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
430407152.000000,12672.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
430420412.000000,4576.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
430425288.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
430427366.000000,1477.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
430429140.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
430431062.000000,5086974.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
430698040.000000,2142065.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
432859177.000000,76127.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
432863465.000000,325054.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
432867529.000000,489629.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
433366213.000000,2142225.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
435518726.000000,2620.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
435521614.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
435523142.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
435524587.000000,1663.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
435527009.000000,5622594.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
435540598.000000,5598905.000000,,,,,,,,,,61.035156,10.645768,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
441150630.000000,235045.000000,,,,,,,,,,,,,,,,,"cudaFree",778
441386332.000000,5545026.000000,,,,,,,,,,,,,,,,,"cudaFree",779
446931983.000000,808923.000000,,,,,,,,,,,,,,,,,"cudaFree",780
447741523.000000,808849.000000,,,,,,,,,,,,,,,,,"cudaFree",781
448556489.000000,12613.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
448569456.000000,3889.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
448573748.000000,3779.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
448577841.000000,4322.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
469131770.000000,1606.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
469133946.000000,480089.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
469614724.000000,141859.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
469759108.000000,15404.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
469774786.000000,3236.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
469778280.000000,2929.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
469781467.000000,3632.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
469792588.000000,379257.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
470172647.000000,169864.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
470343204.000000,163342.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
470507193.000000,154481.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
470662682.000000,5610271.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
470696415.000000,5568505.000000,,,,,,,,,,61.035156,10.703886,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
476274710.000000,4510.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
476279429.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
476281264.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
476283242.000000,1793.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
476285822.000000,1039.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
476287513.000000,538,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
476288243.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
476288625.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
476289010.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
476289390.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
476289789.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
476290164.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
476290543.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
476290919.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
476291288.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
476292676.000000,39502.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
476333007.000000,7632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
476337079.000000,29696.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
476341161.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
476341878.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
476342341.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
476342727.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
476343096.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
476343479.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
476343859.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
476344239.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
476344621.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
476345010.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
476345374.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
476346196.000000,14810.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
476361591.000000,4774.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
476366856.000000,421,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
476367351.000000,229854.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
476367603.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
476368044.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
476368414.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
476368795.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
476369157.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
476369546.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
476369926.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
476370296.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
476370662.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
476371040.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
476372010.000000,14327.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
476386883.000000,4451.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
476391877.000000,3300.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
476395319.000000,387869.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
476395415.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
476397259.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
476399194.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
476399999.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
476400508.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
476400891.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
476401274.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
476401662.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
476402041.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
476402434.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
476402806.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
476403191.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
476403575.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
476404382.000000,15825.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
476420791.000000,4480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
476425557.000000,1914.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
476427672.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
476429317.000000,1443.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
476431117.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
476431709.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
476432119.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
476432489.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
476432867.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
476433273.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
476433653.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
476434021.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
476434384.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
476434744.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
476435113.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
476435842.000000,12135.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
476448523.000000,4294.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
476453167.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
476453810.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
476454253.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
476454631.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
476455006.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
476455401.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
476455783.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
476456145.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
476456501.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
476456878.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
476457252.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
476458017.000000,11737.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
476470301.000000,4626.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
476475278.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
476475836.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
476476266.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
476476642.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
476477019.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
476477400.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
476477781.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
476478148.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
476478505.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
476478864.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
476479226.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
476480039.000000,11858.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
476492443.000000,4607.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
476497338.000000,1931.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
476499483.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
476501265.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
476503135.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
476503746.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
476504186.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
476504574.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
476504964.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
476505336.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
476505713.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
476506094.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
476506471.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
476506841.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
476507211.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
476507927.000000,12265.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
476520753.000000,4648.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
476525683.000000,1818.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
476527732.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
476529471.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
476531448.000000,5093678.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
476794036.000000,2139345.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
478947781.000000,80479.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
478952165.000000,347805.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
478956005.000000,504284.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
479478849.000000,2139601.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
481626013.000000,2980.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
481629269.000000,1269.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
481630775.000000,1185.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
481632197.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
481634691.000000,5622067.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
481649458.000000,5597497.000000,,,,,,,,,,61.035156,10.648446,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
487257728.000000,232414.000000,,,,,,,,,,,,,,,,,"cudaFree",924
487490740.000000,5544151.000000,,,,,,,,,,,,,,,,,"cudaFree",925
493035563.000000,809213.000000,,,,,,,,,,,,,,,,,"cudaFree",926
493845363.000000,804287.000000,,,,,,,,,,,,,,,,,"cudaFree",927
494654927.000000,13813.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
494669160.000000,4637.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
494674166.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
494678916.000000,9524.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
497698047.000000,6408451.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
504107299.000000,6287797.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
