==4996== NVPROF is profiling process 4996, command: ./StencilCudaGpu37 100 100 50 1 5
==4996== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4996== Profiling application: ./StencilCudaGpu37 100 100 50 1 5
==4996== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116516965.000000,1196.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116519012.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116527480.000000,531,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116531581.000000,505,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116534420.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116535279.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116896201.000000,692,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116897235.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116897887.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116898513.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116922106.000000,409,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116922814.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116923779.000000,35718.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116960440.000000,140290.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117101572.000000,402,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117102201.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117102612.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117103048.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117103469.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117103880.000000,31542.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117135930.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117136372.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117136791.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117137200.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117137624.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117138047.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117138467.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117138880.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117139296.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117139715.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117140134.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117140553.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117140968.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117141414.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117141902.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117142313.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117142734.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117143154.000000,263,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117143641.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117144051.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117144480.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117144973.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117145382.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117145792.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117146201.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117146612.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117147027.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117147441.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117147920.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117148349.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117148762.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117149171.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117149585.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117149998.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117150413.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117150832.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117151242.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117151662.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117152080.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117152498.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117152915.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117153328.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117153745.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117154166.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117154586.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117155002.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117155418.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117155829.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117156240.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117156655.000000,149554.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117306936.000000,287,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117307438.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117307855.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117308263.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117308686.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117309118.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117309546.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117309976.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117310401.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117310814.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117311226.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117311649.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117312134.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117312549.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117312966.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117313381.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117313802.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117314212.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117314628.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117315038.000000,143393.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117458970.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117459444.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117459878.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117460288.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117460700.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117461144.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117461563.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117461993.000000,579,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117462788.000000,38396.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117501726.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117502194.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117502621.000000,539,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117503386.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117503807.000000,382,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117504404.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117504876.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117505720.000000,35168.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117541483.000000,52704.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117594659.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117595123.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117595526.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117595954.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117596378.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117596784.000000,33291.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117630551.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117631012.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117631424.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117631828.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117632241.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117632657.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117633076.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117633480.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117633886.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117634303.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117634712.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117635117.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117635528.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117635950.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117636364.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117636771.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117637177.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117637586.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117638016.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117638423.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117638833.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117639250.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117639655.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117640060.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117640466.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117640873.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117641282.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117641689.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117642100.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117642512.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117642921.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117643325.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117643733.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117644138.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117644545.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117644951.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117645360.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117645769.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117646179.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117646585.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117646991.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117647395.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117647799.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117648206.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117648611.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117649019.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117649428.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117649834.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117650244.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117650661.000000,160794.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117811967.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117812419.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117812831.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117813239.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117813652.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117814060.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117814477.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117814903.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117815312.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117815718.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117816125.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117816534.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117816950.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117817356.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117817766.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117818173.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117818580.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117818988.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117819395.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117819805.000000,161252.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117981554.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117982017.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117982435.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117982840.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117983243.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117983651.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117984068.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117984486.000000,384,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117985089.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117985529.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117985943.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117986355.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117986851.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117987255.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117987708.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117990827.000000,86566943.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
204559205.000000,935838.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
221768091.000000,2124.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
221770723.000000,500204.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
222271736.000000,151105.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
222435512.000000,62253.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
222498054.000000,20096.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
222518417.000000,16056.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
222534725.000000,16421.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
222565726.000000,268975.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
222835589.000000,165719.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
223002109.000000,162482.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
223165351.000000,160315.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
223326763.000000,389070.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
223362475.000000,344703.000000,,,,,,,,,,3.814697,10.807247,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
223717750.000000,4839.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
223722924.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
223724887.000000,1686.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
223726766.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
223729195.000000,986,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
223730880.000000,667,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
223731734.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
223732227.000000,436,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
223732846.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
223733222.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
223733630.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
223733998.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
223734369.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
223734738.000000,374,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
223735289.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
223736677.000000,141195.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
223878537.000000,18912.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
223878871.000000,8672.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
223888021.000000,405,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
223888856.000000,342,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
223889381.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
223889756.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
223890123.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
223890508.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
223890937.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
223891308.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
223891666.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
223892041.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
223892425.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
223893272.000000,18639.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
223912493.000000,4942.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
223917353.000000,52128.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
223917908.000000,445,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
223918666.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
223919203.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
223919569.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
223919950.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
223920318.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
223920689.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
223921068.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
223921450.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
223921824.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
223922191.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
223923171.000000,15750.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
223939458.000000,4693.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
223944745.000000,96287.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
223944828.000000,3685.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
223948756.000000,1877.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
223950841.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
223952890.000000,395,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
223953719.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
223954156.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
223954532.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
223954921.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
223955303.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
223955700.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
223956071.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
223956435.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
223956813.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
223957185.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
223957928.000000,16583.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
223975009.000000,4629.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
223979896.000000,1905.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
223982037.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
223983839.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
223985788.000000,274170.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
224053480.000000,202047.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
224260476.000000,5688.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
224266414.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
224267978.000000,1162.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
224269304.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
224271536.000000,361310.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
224286215.000000,341215.000000,,,,,,,,,,3.814697,10.917721,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
224633531.000000,148276.000000,,,,,,,,,,,,,,,,,"cudaFree",282
224782524.000000,437355.000000,,,,,,,,,,,,,,,,,"cudaFree",283
225220561.000000,177569.000000,,,,,,,,,,,,,,,,,"cudaFree",284
225398798.000000,177732.000000,,,,,,,,,,,,,,,,,"cudaFree",285
225588051.000000,24287.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
225612917.000000,4334.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
225617566.000000,3793.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
225621730.000000,4076.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
226460972.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
226462842.000000,492080.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
226955661.000000,141664.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
227098597.000000,13720.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
227112684.000000,3272.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
227116172.000000,3137.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
227119521.000000,3787.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
227128186.000000,218961.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
227347880.000000,158383.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
227506978.000000,156659.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
227664362.000000,157279.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
227822631.000000,382418.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
227852090.000000,345503.000000,,,,,,,,,,3.814697,10.782223,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
228206255.000000,3713.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
228210299.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
228212014.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
228213739.000000,6485.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
228221246.000000,621,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
228222329.000000,547,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
228223073.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
228223480.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
228223860.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
228224222.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
228224617.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
228224998.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
228225360.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
228225728.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
228226093.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
228227232.000000,33881.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
228261870.000000,6489.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
228266393.000000,18975.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
228268812.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
228269597.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
228270053.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
228270424.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
228270798.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
228271190.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
228271584.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
228271951.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
228272312.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
228272696.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
228273066.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
228273837.000000,15715.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
228290097.000000,5077.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
228295480.000000,52064.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
228295605.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
228296256.000000,352,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
228296800.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
228297164.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
228297532.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
228297903.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
228298287.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
228298636.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
228299001.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
228299358.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
228299754.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
228300673.000000,14697.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
228315891.000000,4552.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
228321013.000000,3093.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
228321976.000000,95936.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
228324314.000000,1645.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
228326148.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
228328217.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
228329038.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
228329494.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
228329868.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
228330250.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
228330624.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
228331018.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
228331394.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
228331766.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
228332129.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
228332499.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
228333208.000000,16030.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
228349760.000000,4602.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
228354627.000000,1891.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
228356757.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
228358491.000000,1356.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
228360263.000000,275904.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
228431192.000000,200287.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
228636714.000000,2042.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
228639028.000000,1229.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
228640428.000000,1092.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
228641794.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
228643706.000000,360382.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
228657399.000000,341215.000000,,,,,,,,,,3.814697,10.917721,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
229004631.000000,138022.000000,,,,,,,,,,,,,,,,,"cudaFree",370
229143344.000000,435953.000000,,,,,,,,,,,,,,,,,"cudaFree",371
229580061.000000,255760.000000,,,,,,,,,,,,,,,,,"cudaFree",372
229836561.000000,306245.000000,,,,,,,,,,,,,,,,,"cudaFree",373
230146687.000000,9177.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
230156168.000000,4028.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
230160548.000000,4070.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
230164908.000000,3962.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
231028100.000000,1043.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
231029462.000000,494204.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
231524437.000000,142548.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
231668315.000000,12646.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
231681216.000000,4168.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
231685605.000000,2968.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
231688791.000000,3482.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
231698936.000000,226841.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
231926565.000000,162303.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
232089612.000000,158502.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
232248872.000000,158409.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
232408251.000000,384051.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
232439209.000000,345471.000000,,,,,,,,,,3.814697,10.783221,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
232793594.000000,4126.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
232797943.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
232799930.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
232801545.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
232804021.000000,642,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
232805246.000000,473,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
232805937.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
232806326.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
232806709.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
232807071.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
232807500.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
232807877.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
232808248.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
232808619.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
232808990.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
232810182.000000,35549.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
232846561.000000,6785.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
232850983.000000,18880.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
232853878.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
232854652.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
232855118.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
232855502.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
232855878.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
232856268.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
232856639.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
232857024.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
232857389.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
232857739.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
232858131.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
232858873.000000,15864.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
232875291.000000,4883.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
232880551.000000,51872.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
232880605.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
232881237.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
232881697.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
232882070.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
232882447.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
232882819.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
232883202.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
232883564.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
232883930.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
232884302.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
232884668.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
232885644.000000,14610.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
232900806.000000,4683.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
232906040.000000,3182.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
232906183.000000,96320.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
232909446.000000,1765.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
232911402.000000,1605.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
232913413.000000,461,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
232914305.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
232914781.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
232915158.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
232915532.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
232915905.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
232916298.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
232916671.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
232917048.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
232917405.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
232917780.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
232918510.000000,15996.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
232935014.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
232939788.000000,1913.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
232941928.000000,1573.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
232943790.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
232945643.000000,271426.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
233011687.000000,200287.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
233217716.000000,2513.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
233220530.000000,1235.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
233221927.000000,1071.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
233223247.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
233225375.000000,360777.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
233239846.000000,341215.000000,,,,,,,,,,3.814697,10.917721,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
233586634.000000,138722.000000,,,,,,,,,,,,,,,,,"cudaFree",458
233726057.000000,434972.000000,,,,,,,,,,,,,,,,,"cudaFree",459
234161686.000000,175479.000000,,,,,,,,,,,,,,,,,"cudaFree",460
234337848.000000,177965.000000,,,,,,,,,,,,,,,,,"cudaFree",461
234519375.000000,9476.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
234529184.000000,3855.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
234533393.000000,3865.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
234537545.000000,3757.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
235330423.000000,1078.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
235331866.000000,491318.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
235824043.000000,141216.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
235967427.000000,11330.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
235979100.000000,3276.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
235982589.000000,3166.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
235985970.000000,3431.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
235992835.000000,211421.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
236204989.000000,161190.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
236366927.000000,157584.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
236525229.000000,157617.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
236683818.000000,380051.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
236711417.000000,345535.000000,,,,,,,,,,3.814697,10.781224,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
237065081.000000,3699.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
237069019.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
237070771.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
237072294.000000,1708.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
237074792.000000,787,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
237076109.000000,467,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
237076778.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
237077144.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
237077502.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
237077864.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
237078272.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
237078647.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
237079006.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
237079380.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
237079755.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
237080827.000000,31996.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
237113590.000000,6288.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
237117207.000000,18688.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
237120326.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
237121052.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
237121514.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
237121876.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
237122255.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
237122647.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
237123009.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
237123367.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
237123748.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
237124110.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
237124483.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
237125251.000000,15635.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
237141432.000000,4816.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
237146732.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
237147031.000000,51904.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
237147440.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
237147916.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
237148283.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
237148665.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
237149033.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
237149416.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
237149766.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
237150132.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
237150487.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
237150853.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
237151708.000000,21080.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
237172151.000000,96256.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
237173403.000000,5149.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
237179032.000000,3281.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
237182631.000000,1642.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
237184466.000000,1536.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
237186394.000000,425,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
237187336.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
237187805.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
237188187.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
237188569.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
237188950.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
237189343.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
237189711.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
237190093.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
237190454.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
237190826.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
237191532.000000,16443.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
237208507.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
237213330.000000,1973.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
237215540.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
237217228.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
237219177.000000,264005.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
237278615.000000,199903.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
237483660.000000,2289.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
237486157.000000,1172.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
237487495.000000,1163.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
237488830.000000,1379.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
237490787.000000,359498.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
237504246.000000,341215.000000,,,,,,,,,,3.814697,10.917721,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
237850836.000000,137259.000000,,,,,,,,,,,,,,,,,"cudaFree",546
237988718.000000,434627.000000,,,,,,,,,,,,,,,,,"cudaFree",547
238424005.000000,177932.000000,,,,,,,,,,,,,,,,,"cudaFree",548
238602632.000000,177210.000000,,,,,,,,,,,,,,,,,"cudaFree",549
238783242.000000,9030.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
238792577.000000,3867.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
238796722.000000,3966.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
238800966.000000,3999.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
239574937.000000,942,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
239576142.000000,485629.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
240062418.000000,140841.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
240205282.000000,11917.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
240217440.000000,3190.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
240220844.000000,3004.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
240224063.000000,3542.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
240232888.000000,216693.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
240450328.000000,160006.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
240611060.000000,157291.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
240769177.000000,157878.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
240928010.000000,380140.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
240954633.000000,345471.000000,,,,,,,,,,3.814697,10.783221,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
241309487.000000,4044.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
241313744.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
241315356.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
241316966.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
241319418.000000,968,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
241320841.000000,488,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
241321519.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
241321904.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
241322270.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
241322639.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
241323057.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
241323442.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
241323797.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
241324173.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
241324548.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
241325615.000000,33181.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
241359479.000000,6511.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
241364104.000000,18752.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
241366337.000000,429,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
241367164.000000,384,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
241367735.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
241368104.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
241368482.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
241368872.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
241369239.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
241369612.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
241369984.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
241370348.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
241370718.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
241371468.000000,15078.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
241387040.000000,5019.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
241392503.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
241392648.000000,52255.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
241393198.000000,379,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
241393774.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
241394144.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
241394527.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
241394902.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
241395278.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
241395637.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
241396005.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
241396363.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
241396737.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
241397919.000000,14087.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
241412540.000000,4572.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
241417643.000000,3077.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
241418151.000000,96288.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
241420932.000000,1735.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
241422863.000000,1653.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
241424993.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
241425791.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
241426234.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
241426614.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
241426991.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
241427372.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
241427757.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
241428119.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
241428495.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
241428855.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
241429230.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
241429964.000000,15185.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
241445670.000000,4521.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
241450466.000000,1909.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
241452588.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
241454388.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
241456168.000000,272647.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
241523879.000000,200575.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
241729321.000000,2092.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
241731692.000000,1223.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
241733085.000000,1072.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
241734416.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
241736364.000000,359515.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
241749638.000000,341247.000000,,,,,,,,,,3.814697,10.916698,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
242096360.000000,137831.000000,,,,,,,,,,,,,,,,,"cudaFree",634
242234845.000000,434039.000000,,,,,,,,,,,,,,,,,"cudaFree",635
242669538.000000,177982.000000,,,,,,,,,,,,,,,,,"cudaFree",636
242848227.000000,177112.000000,,,,,,,,,,,,,,,,,"cudaFree",637
243028553.000000,10477.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
243039388.000000,4435.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
243044266.000000,4288.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
243048885.000000,9499.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
243489747.000000,565134.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
244055615.000000,507395.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
