==12586== NVPROF is profiling process 12586, command: ./StencilCudaGpu37 1000 1000 200 1 5
==12586== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12586== Profiling application: ./StencilCudaGpu37 1000 1000 200 1 5
==12586== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,GB,GB/s,,,,,,,
115336633.000000,1128.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115338555.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115350021.000000,465,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115350984.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115353187.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115353894.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115677248.000000,1139.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115678809.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115680633.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115681281.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115729377.000000,424,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115730116.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115731640.000000,43591.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115776259.000000,102090.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115878907.000000,368,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115879470.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115879846.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115880232.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115880607.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115880986.000000,29393.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115910871.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115911288.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115911663.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115912033.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115912417.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115912789.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115913174.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115913546.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115913932.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115914305.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115914677.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115915058.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115915431.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115915820.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115916263.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115916646.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115917020.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115917393.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115917771.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115918141.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115918513.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115918970.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115919343.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115919715.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115920096.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115920471.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115920853.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115921224.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115921666.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115922043.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115922417.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115922791.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115923168.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115923538.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115923910.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115924298.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115924670.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115925049.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115925422.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115925803.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115926177.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115926544.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115926924.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115927297.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115927668.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115928053.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115928425.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115928804.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115929175.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115929545.000000,141709.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116071917.000000,290,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116072419.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116072800.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116073173.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116073557.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116073932.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116074316.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116074696.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116075079.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116075453.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116075833.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116076207.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116076651.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116077036.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116077408.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116077778.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116078180.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116078559.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116078932.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116079313.000000,138644.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116218557.000000,283,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116219067.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116219445.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116219829.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116220197.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116220591.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116220964.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116221344.000000,625,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116222168.000000,37579.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116260304.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116260734.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116261103.000000,548,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116261852.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116262221.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116262640.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116263083.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116263860.000000,33998.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116298403.000000,50607.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116349490.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116349915.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116350283.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116350677.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116351052.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116351415.000000,32364.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116384259.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116384665.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116385029.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116385396.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116385772.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116386141.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116386507.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116386873.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116387243.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116387611.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116387978.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116388342.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116388713.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116389091.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116389465.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116389832.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116390207.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116390573.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116390944.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116391306.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116391667.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116392042.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116392401.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116392769.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116393136.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116393506.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116393867.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116394240.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116394605.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116394964.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116395332.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116395694.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116396063.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116396422.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116396783.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116397146.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116397517.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116397883.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116398244.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116398603.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116398971.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116399333.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116399704.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116400079.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116400439.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116400808.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116401172.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116401539.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116401899.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116402275.000000,156213.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116559064.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116559481.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116559846.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116560219.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116560587.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116560952.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116561324.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116561698.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116562066.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116562432.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116562796.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116563160.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116563539.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116563910.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116564271.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116564639.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116565007.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116565381.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116565748.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116566117.000000,157827.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116724567.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116724980.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116725366.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116725732.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116726095.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116726469.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116726851.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116727214.000000,371,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116727785.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116728173.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116728534.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116728898.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116729348.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116729723.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116730133.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116733290.000000,381175411.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
497911141.000000,286225598.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1821353298.000000,1880.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1821355616.000000,491224.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1821847833.000000,144875.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1822006280.000000,62122.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1822068798.000000,17442.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1822086550.000000,14563.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1822101409.000000,15229.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1822133131.000000,2990354.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1825124317.000000,543177.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1825668244.000000,528500.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1826197402.000000,269990.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1826468364.000000,135767952.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1826501379.000000,135723845.000000,,,,,,,,,,1.490116,10.979030,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1962238215.000000,5577.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1962244045.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1962245943.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1962247693.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1962250376.000000,1075.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1962252170.000000,710,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1962253087.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1962253603.000000,445,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1962254247.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1962254642.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1962255073.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1962255472.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1962255863.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1962256257.000000,464,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1962256918.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1962258120.000000,132402.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1962391567.000000,8178.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1962391911.000000,567612.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1962400276.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1962401068.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1962401567.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1962401955.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1962402343.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1962402745.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1962403140.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1962403533.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1962403917.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1962404309.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1962404705.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1962405893.000000,17145.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1962423583.000000,4606.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1962428629.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1962429404.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1962429859.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1962430239.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1962430630.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1962431010.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1962431390.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1962431768.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1962432156.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1962432527.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1962432915.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1962433816.000000,14502.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1962448823.000000,4865.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1962454295.000000,3336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1962457882.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1962459684.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1962461661.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1962462473.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1962462900.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1962463258.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1962463617.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1962463977.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1962464346.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1962464697.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1962465049.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1962465397.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1962465742.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1962466535.000000,16495.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1962483538.000000,4427.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1962488303.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1962490425.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1962492026.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1962493845.000000,65040909.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
1962913347.000000,1887794.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1964620342.000000,12886975.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1977513269.000000,50011081.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
2027535423.000000,5931.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
2027541573.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
2027543149.000000,1153.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
2027544471.000000,1348.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
2027546510.000000,134075529.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
2027561374.000000,134049201.000000,,,,,,,,,,1.490116,11.116188,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
2161624092.000000,2325862.000000,,,,,,,,,,,,,,,,,"cudaFree",282
2163950639.000000,134295824.000000,,,,,,,,,,,,,,,,,"cudaFree",283
2298247307.000000,17246840.000000,,,,,,,,,,,,,,,,,"cudaFree",284
2315494851.000000,17064102.000000,,,,,,,,,,,,,,,,,"cudaFree",285
2332571941.000000,23809.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
2332596430.000000,4365.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
2332601224.000000,3891.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
2332605443.000000,4050.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
2848901417.000000,1619.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
2848903487.000000,481024.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
2849385397.000000,144262.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
2849531437.000000,16590.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
2849548333.000000,3071.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
2849551661.000000,3222.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
2849555129.000000,3430.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
2849565277.000000,3031149.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
2852597221.000000,535702.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
2853133652.000000,528542.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
2853662916.000000,274031.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
2853937903.000000,135771240.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
2853972191.000000,135726533.000000,,,,,,,,,,1.490116,10.978812,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
2989710741.000000,5087.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
2989716065.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
2989717802.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
2989719511.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
2989722091.000000,972,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
2989723810.000000,618,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
2989724630.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
2989725033.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
2989725434.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
2989725823.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
2989726241.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
2989726630.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
2989727028.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
2989727418.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
2989727818.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
2989729289.000000,40822.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
2989770847.000000,7205.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
2989773124.000000,566491.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
2989778539.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
2989779248.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
2989779709.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
2989780100.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
2989780491.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
2989780950.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
2989781419.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
2989781905.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
2989782303.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
2989782785.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
2989783183.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
2989784007.000000,15112.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
2989799737.000000,4513.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
2989804714.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
2989805456.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
2989805885.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
2989806286.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
2989806695.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
2989807074.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
2989807460.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
2989807840.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
2989808223.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
2989808599.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
2989808984.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
2989809879.000000,13905.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
2989824279.000000,4441.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
2989829278.000000,3292.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
2989832896.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
2989834669.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
2989836541.000000,412,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
2989837367.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
2989837862.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
2989838225.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
2989838581.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
2989838942.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
2989839292.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
2989839640.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
2989839996.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
2989840336.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
2989840681.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
2989841455.000000,15840.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
2989857810.000000,4722.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
2989862848.000000,1737.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
2989864811.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
2989866419.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
2989868284.000000,64971379.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
2990291680.000000,1862642.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
2991998131.000000,12803808.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
3004818739.000000,50013576.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
3054840379.000000,3081.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
3054843679.000000,1192.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
3054845061.000000,1119.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
3054846366.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
3054848518.000000,134081115.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
3054864571.000000,134048017.000000,,,,,,,,,,1.490116,11.116286,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
3188932132.000000,2355915.000000,,,,,,,,,,,,,,,,,"cudaFree",370
3191288790.000000,134287573.000000,,,,,,,,,,,,,,,,,"cudaFree",371
3325577208.000000,17242250.000000,,,,,,,,,,,,,,,,,"cudaFree",372
3342820145.000000,17066241.000000,,,,,,,,,,,,,,,,,"cudaFree",373
3359895409.000000,17756.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
3359913637.000000,5255.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
3359919262.000000,4375.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
3359924010.000000,4566.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
3876250136.000000,1688.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
3876252647.000000,491370.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
3876744797.000000,145198.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
3876892332.000000,16569.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
3876909317.000000,3231.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
3876912799.000000,2990.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
3876916030.000000,3776.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
3876932957.000000,3017325.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
3879951069.000000,537601.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
3880489384.000000,524740.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
3881014811.000000,269856.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
3881285598.000000,135766633.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
3881318780.000000,135722885.000000,,,,,,,,,,1.490116,10.979107,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
4017053825.000000,5147.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
4017059190.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
4017061001.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
4017062655.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
4017065211.000000,1030.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
4017066916.000000,558,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
4017067682.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
4017068054.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
4017068453.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
4017068836.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
4017069252.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
4017069635.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
4017070035.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
4017070418.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
4017070801.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
4017072008.000000,41300.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
4017114267.000000,7273.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
4017116641.000000,567035.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
4017121998.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
4017122688.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
4017123147.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
4017123522.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
4017123909.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
4017124286.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
4017124676.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
4017125067.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
4017125465.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
4017125850.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
4017126261.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
4017127100.000000,15367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
4017143069.000000,4545.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
4017148025.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
4017148724.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
4017149175.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
4017149571.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
4017149971.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
4017150356.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
4017150752.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
4017151150.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
4017151532.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
4017151899.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
4017152285.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
4017153459.000000,14144.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
4017168073.000000,4480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
4017173099.000000,3862.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
4017177217.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
4017179016.000000,1486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
4017181029.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
4017181771.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
4017182271.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
4017182626.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
4017182992.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
4017183348.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
4017183700.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
4017184047.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
4017184393.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
4017184734.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
4017185082.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
4017185825.000000,15568.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
4017201896.000000,4385.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
4017206600.000000,1841.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
4017208656.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
4017210384.000000,1304.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
4017212223.000000,65001829.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
4017639389.000000,1841298.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
4019347952.000000,12853183.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
4032212623.000000,49994921.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
4082214895.000000,2829.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
4082217939.000000,1202.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
4082219318.000000,1157.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
4082220661.000000,1416.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
4082222746.000000,134073742.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
4082238200.000000,134048113.000000,,,,,,,,,,1.490116,11.116278,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
4216297470.000000,2317696.000000,,,,,,,,,,,,,,,,,"cudaFree",458
4218615837.000000,134292919.000000,,,,,,,,,,,,,,,,,"cudaFree",459
4352909516.000000,17246969.000000,,,,,,,,,,,,,,,,,"cudaFree",460
4370157180.000000,17061098.000000,,,,,,,,,,,,,,,,,"cudaFree",461
4387224538.000000,13543.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
4387238509.000000,4575.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
4387243418.000000,4168.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
4387247910.000000,4071.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
4903499792.000000,1919.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
4903502159.000000,488147.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
4903991129.000000,144812.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
4904138062.000000,17285.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
4904155672.000000,3238.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
4904159170.000000,3075.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
4904162484.000000,3421.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
4904173666.000000,3039562.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
4907214015.000000,536130.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
4907750828.000000,526650.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
4908278182.000000,269169.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
4908548261.000000,135768051.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
4908580890.000000,135725637.000000,,,,,,,,,,1.490116,10.978885,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
5044317904.000000,4933.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
5044323098.000000,1575.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
5044324865.000000,1313.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
5044326428.000000,1827.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
5044329123.000000,1024.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
5044330811.000000,534,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
5044331543.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
5044331930.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
5044332370.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
5044332772.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
5044333181.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
5044333562.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
5044333960.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
5044334345.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
5044334739.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
5044336348.000000,40708.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
5044377803.000000,7235.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
5044381534.000000,565148.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
5044385531.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
5044386227.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
5044386722.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
5044387093.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
5044387473.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
5044387850.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
5044388248.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
5044388642.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
5044389046.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
5044389440.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
5044389835.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
5044390867.000000,15249.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
5044406701.000000,4537.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
5044411682.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
5044412396.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
5044412842.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
5044413230.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
5044413622.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
5044414012.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
5044414410.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
5044414792.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
5044415185.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
5044415564.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
5044415961.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
5044416844.000000,13482.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
5044430813.000000,4358.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
5044435729.000000,3806.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
5044439874.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
5044441677.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
5044443587.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
5044444405.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
5044444857.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
5044445217.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
5044445587.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
5044445955.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
5044446306.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
5044446666.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
5044447030.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
5044447374.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
5044447727.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
5044448524.000000,15538.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
5044464571.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
5044469278.000000,1798.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
5044471307.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
5044472896.000000,1329.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
5044474768.000000,64975506.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
5044900826.000000,1863378.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
5046606381.000000,12818176.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
5059432941.000000,50010377.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
5109451359.000000,3473.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
5109455178.000000,1238.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
5109456616.000000,1180.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
5109457984.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
5109460165.000000,134075885.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
5109475989.000000,134049842.000000,,,,,,,,,,1.490116,11.116135,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
5243537028.000000,2322404.000000,,,,,,,,,,,,,,,,,"cudaFree",546
5245860179.000000,134291885.000000,,,,,,,,,,,,,,,,,"cudaFree",547
5380152894.000000,17244483.000000,,,,,,,,,,,,,,,,,"cudaFree",548
5397398044.000000,17065181.000000,,,,,,,,,,,,,,,,,"cudaFree",549
5414469685.000000,14362.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
5414484475.000000,4413.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
5414489226.000000,4258.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
5414493814.000000,4426.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
5930909396.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
5930911497.000000,489177.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
5931401472.000000,144499.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
5931547734.000000,16881.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
5931564949.000000,3079.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
5931568301.000000,2876.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
5931571435.000000,3319.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
5931582374.000000,3039199.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
5934622297.000000,534220.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
5935157189.000000,528092.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
5935685924.000000,269378.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
5935956224.000000,135783965.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
5935991094.000000,135725029.000000,,,,,,,,,,1.490116,10.978934,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
6071744621.000000,10056.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
6071755014.000000,1651.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
6071756846.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
6071758524.000000,2907.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
6071762652.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
6071764640.000000,713,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
6071765553.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
6071765967.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
6071766356.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
6071766746.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
6071767177.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
6071767566.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
6071767958.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
6071768342.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
6071768727.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
6071770106.000000,50614.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
6071821440.000000,7935.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
6071825242.000000,566940.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
6071829975.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
6071830750.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
6071831204.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
6071831591.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
6071831980.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
6071832369.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
6071832771.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
6071833157.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
6071833559.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
6071833949.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
6071834348.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
6071835160.000000,15916.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
6071851578.000000,4568.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
6071856677.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
6071857349.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
6071857864.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
6071858242.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
6071858624.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
6071859057.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
6071859433.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
6071859830.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
6071860215.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
6071860602.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
6071860985.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
6071862154.000000,15136.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
6071877766.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
6071882981.000000,3544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
6071886780.000000,1596.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
6071888596.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
6071890657.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
6071891512.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
6071891933.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
6071892278.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
6071892637.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
6071893000.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
6071893356.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
6071893704.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
6071894056.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
6071894401.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
6071894744.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
6071895520.000000,16505.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
6071912524.000000,4252.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
6071917103.000000,1766.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
6071919089.000000,1399.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
6071920809.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
6071922683.000000,65039830.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
6072342743.000000,1844178.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
6074051146.000000,12853631.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
6086919017.000000,50033896.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
6136964069.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
6136968790.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
6136970388.000000,1190.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
6136971768.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
6136974517.000000,134087646.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
6137002033.000000,134048785.000000,,,,,,,,,,1.490116,11.116222,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
6271063755.000000,2364179.000000,,,,,,,,,,,,,,,,,"cudaFree",634
6273428639.000000,134286481.000000,,,,,,,,,,,,,,,,,"cudaFree",635
6407715897.000000,17247796.000000,,,,,,,,,,,,,,,,,"cudaFree",636
6424964380.000000,17066568.000000,,,,,,,,,,,,,,,,,"cudaFree",637
6442041289.000000,20522.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
6442062443.000000,6063.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
6442068938.000000,5566.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
6442075033.000000,10793.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
6486190616.000000,166257286.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
6652450802.000000,150311399.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
