==9534== NVPROF is profiling process 9534, command: ./StencilCudaGpu37 800 800 50 3 5
==9534== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9534== Profiling application: ./StencilCudaGpu37 800 800 50 3 5
==9534== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
120058074.000000,1428.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
120060434.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
120069614.000000,563,,,,,,,,,,,,,,,,,"cuDeviceGet",3
120070861.000000,393,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
120073629.000000,314,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
120074518.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
120452675.000000,1140.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
120454234.000000,306,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
120456694.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
120457327.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
120503505.000000,454,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
120504309.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGet",12
120508902.000000,43672.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
120553574.000000,102618.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
120656733.000000,358,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
120657286.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
120657659.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
120658032.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
120658415.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
120658781.000000,29378.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
120688632.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
120689036.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
120689407.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
120689785.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
120690158.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
120690534.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
120690913.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
120691286.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
120691664.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
120692029.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
120692399.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
120692770.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
120693146.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
120693522.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
120693963.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
120694332.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
120694712.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
120695086.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
120695464.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
120695837.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
120696207.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
120696650.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
120697027.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
120697396.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
120697766.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
120698144.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
120698511.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
120698882.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
120699267.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
120699634.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
120700005.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
120700382.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
120700748.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
120701118.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
120701488.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
120701865.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
120702236.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
120702607.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
120702984.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
120703356.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
120703739.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
120704104.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
120704474.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
120704847.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
120705226.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
120705598.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
120705967.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
120706345.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
120706715.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
120707084.000000,188081.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
120896102.000000,288,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
120896586.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
120896961.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
120897332.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
120897706.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
120898088.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
120898471.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
120898863.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
120899231.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
120899603.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
120899972.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
120900343.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
120900799.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
120901169.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
120901539.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
120901910.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
120902292.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
120902661.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
120903042.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
120903411.000000,146403.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
121050452.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
121050881.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
121051260.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
121051642.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
121052006.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
121052400.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
121052772.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
121053149.000000,610,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
121053958.000000,37755.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
121092232.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
121092644.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
121093017.000000,520,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
121093767.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
121094136.000000,280,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
121094614.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
121095086.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGet",106
121095863.000000,34182.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
121130612.000000,70189.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
121201483.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
121202011.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
121202481.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
121202962.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
121203444.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
121203907.000000,49031.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
121253619.000000,293,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
121254164.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
121254647.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
121255138.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
121255631.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
121256124.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
121256615.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
121257094.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
121257572.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
121258052.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
121258526.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
121259004.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
121259493.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
121259994.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
121260490.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
121260980.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
121261457.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
121261959.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
121262444.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
121262924.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
121263406.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
121263893.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
121264379.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
121264867.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
121265356.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
121265841.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
121266318.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
121266810.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
121267299.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
121267778.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
121268260.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
121268739.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
121269223.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
121269707.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
121270187.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
121270665.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
121271143.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
121271624.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
121272108.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
121272588.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
121273074.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
121273551.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
121274041.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
121274527.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
121275005.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
121275486.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
121275965.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
121276450.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
121276929.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
121277433.000000,175700.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
121453819.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
121454355.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
121454843.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
121455321.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
121455812.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
121456294.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
121456792.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
121457277.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
121457760.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
121458237.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
121458729.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
121459209.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
121459709.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
121460210.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
121460695.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
121461185.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
121461662.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
121462143.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
121462624.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
121463111.000000,169507.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
121633161.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
121633569.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
121633940.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
121634302.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
121634665.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
121635045.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
121635412.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
121635773.000000,367,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
121636334.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
121636720.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
121637082.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
121637445.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
121637897.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
121638263.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
121638653.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
121641854.000000,136609150.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
258253642.000000,47160351.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
482219285.000000,1940.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
482221714.000000,492725.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
482715208.000000,145383.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
482873733.000000,61721.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
482935819.000000,17506.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
482953793.000000,14617.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
482968711.000000,15683.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
483001385.000000,731785.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
483734025.000000,214878.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
483949620.000000,220046.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
484170398.000000,169120.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
484340574.000000,22051994.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
484373522.000000,22008699.000000,,,,,,,,,,244.140625,10.832925,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
506394535.000000,4983.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
506399820.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
506401446.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
506403118.000000,1342.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
506405290.000000,1092.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
506407045.000000,691,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
506407913.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
506408366.000000,448,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
506408983.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
506409335.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
506409716.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
506410065.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
506410421.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
506410772.000000,354,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
506411382.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
506412734.000000,133730.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
506547372.000000,108064.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
506547698.000000,8460.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
506556738.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
506557588.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
506558046.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
506558402.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
506558774.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
506559141.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
506559505.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
506559856.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
506560192.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
506560553.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
506560910.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
506561744.000000,16580.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
506578950.000000,4666.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
506584081.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
506584809.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
506585209.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
506585570.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
506585946.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
506586291.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
506586645.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
506586997.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
506587339.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
506587675.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
506588024.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
506588846.000000,14661.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
506601708.000000,617084.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
506604046.000000,4429.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
506609212.000000,3317.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
506612839.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
506614721.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
506616627.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
506617463.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
506617853.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
506618220.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
506618580.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
506618928.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
506619281.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
506619630.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
506619989.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
506620344.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
506620697.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
506621414.000000,15523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
506637449.000000,4289.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
506642107.000000,1807.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
506644174.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
506645870.000000,1300.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
506647619.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
506648221.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
506648613.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
506648957.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
506649304.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
506649648.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
506650006.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
506650356.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
506650699.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
506651048.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
506651395.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
506652027.000000,12602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
506665242.000000,4178.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
506669819.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
506670527.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
506670924.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
506671285.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
506671640.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
506671989.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
506672343.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
506672670.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
506673008.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
506673347.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
506673696.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
506674327.000000,11371.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
506686272.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
506691322.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
506691915.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
506692322.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
506692683.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
506693044.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
506693394.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
506693752.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
506694092.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
506694430.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
506694776.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
506695124.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
506695775.000000,11342.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
506707629.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
506712575.000000,1896.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
506714708.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
506716478.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
506718292.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
506718969.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
506719351.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
506719701.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
506720047.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
506720399.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
506720756.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
506721100.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
506721447.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
506721777.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
506722106.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
506722694.000000,12009.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
506735219.000000,4271.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
506739819.000000,1759.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
506741834.000000,1410.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
506743571.000000,1271.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
506745241.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
506745850.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
506746250.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
506746594.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
506746949.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
506747301.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
506747644.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
506747980.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
506748317.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
506748648.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
506748979.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
506749558.000000,11387.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
506761457.000000,4324.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
506766180.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
506766882.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
506767283.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
506767633.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
506767986.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
506768337.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
506768682.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
506769007.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
506769338.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
506769677.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
506770014.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
506770647.000000,11210.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
506782381.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
506787169.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
506787867.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
506788273.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
506788626.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
506788983.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
506789335.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
506789684.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
506790019.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
506790367.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
506790718.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
506791059.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
506791708.000000,11214.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
506798859.000000,2105619.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
506803454.000000,4248.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
506808036.000000,1860.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
506810144.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
506811923.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
506813674.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
506814355.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
506814748.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
506815101.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
506815448.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
506815800.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
506816150.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
506816500.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
506816847.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
506817197.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
506817530.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
506818096.000000,11618.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
506830240.000000,4201.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
506834772.000000,1723.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
506836740.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
506838424.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
506840312.000000,29332212.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
508918462.000000,7524435.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
516460977.000000,105919.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
516514672.000000,696412.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
516714447.000000,2026964.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
518760835.000000,7520019.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
526292470.000000,106847.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
526347157.000000,734908.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
526545780.000000,2092116.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
528647144.000000,7517106.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
536173386.000000,6530.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
536180300.000000,1150.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
536181675.000000,909,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
536182900.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
536185069.000000,21787503.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
536200282.000000,21764925.000000,,,,,,,,,,244.140625,10.954257,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
557973664.000000,496839.000000,,,,,,,,,,,,,,,,,"cudaFree",398
558471233.000000,21569908.000000,,,,,,,,,,,,,,,,,"cudaFree",399
580041840.000000,2823467.000000,,,,,,,,,,,,,,,,,"cudaFree",400
582865936.000000,2793509.000000,,,,,,,,,,,,,,,,,"cudaFree",401
585671382.000000,26903.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
585698992.000000,4159.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
585703528.000000,3892.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
585707805.000000,4323.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
669315195.000000,1833.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
669317534.000000,487699.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
669805965.000000,143596.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
669951448.000000,17029.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
669968817.000000,3335.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
669972427.000000,2979.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
669975694.000000,3559.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
669986403.000000,726965.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
670714131.000000,214668.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
670929475.000000,216479.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
671146582.000000,173105.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
671320690.000000,22051416.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
671353838.000000,22009820.000000,,,,,,,,,,244.140625,10.832373,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
693373674.000000,4309.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
693378264.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
693379894.000000,1325.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
693381442.000000,1637.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
693383967.000000,1053.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
693385658.000000,588,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
693386427.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
693386799.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
693387142.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
693387475.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
693387849.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
693388209.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
693388547.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
693388895.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
693389239.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
693390490.000000,39975.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
693431281.000000,7094.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
693435273.000000,105696.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
693438851.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
693439643.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
693440074.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
693440433.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
693440796.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
693441148.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
693441524.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
693441879.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
693442238.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
693442579.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
693442934.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
693443682.000000,15357.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
693459697.000000,4673.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
693464893.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
693465673.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
693466095.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
693466457.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
693466833.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
693467183.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
693467533.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
693467878.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
693468218.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
693468556.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
693468906.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
693469797.000000,14294.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
693484656.000000,4480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
693489513.000000,560669.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
693489799.000000,3182.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
693493262.000000,1683.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
693495190.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
693497122.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
693497989.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
693498405.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
693498769.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
693499118.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
693499473.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
693499820.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
693500167.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
693500520.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
693500877.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
693501224.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
693501908.000000,15840.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
693518287.000000,4258.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
693522909.000000,1760.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
693524932.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
693526698.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
693528405.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
693529026.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
693529424.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
693529776.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
693530126.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
693530474.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
693530841.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
693531185.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
693531528.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
693531870.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
693532219.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
693532823.000000,12067.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
693545452.000000,4592.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
693550469.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
693551207.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
693551622.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
693551983.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
693552346.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
693552706.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
693553050.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
693553395.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
693553728.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
693554057.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
693554391.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
693555041.000000,11576.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
693567170.000000,4491.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
693572051.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
693572754.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
693573160.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
693573504.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
693573857.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
693574205.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
693574567.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
693574907.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
693575237.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
693575576.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
693575916.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
693576568.000000,11689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
693588774.000000,4507.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
693593632.000000,1885.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
693595762.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
693597550.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
693599329.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
693599937.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
693600331.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
693600691.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
693601043.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
693601397.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
693601742.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
693602097.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
693602438.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
693602791.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
693603129.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
693603718.000000,12227.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
693616489.000000,4342.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
693621171.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
693623195.000000,1374.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
693624893.000000,1263.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
693626576.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
693627166.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
693627574.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
693627914.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
693628253.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
693628605.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
693628964.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
693629303.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
693629647.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
693629985.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
693630324.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
693630926.000000,11537.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
693642997.000000,4316.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
693647711.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
693648420.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
693648820.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
693649179.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
693649542.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
693649898.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
693650241.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
693650573.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
693650900.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
693651237.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
693651569.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
693652266.000000,11347.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
693664143.000000,4556.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
693669099.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
693669796.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
693670201.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
693670557.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
693670918.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
693671269.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
693671620.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
693671965.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
693672297.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
693672631.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
693672971.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
693673639.000000,11481.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
693685651.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
693689128.000000,2070612.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
693690318.000000,1849.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
693692406.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
693694154.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
693696015.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
693696636.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
693697020.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
693697372.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
693697729.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
693698091.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
693698444.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
693698798.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
693699140.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
693699481.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
693699818.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
693700423.000000,11792.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
693712757.000000,4311.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
693717410.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
693719419.000000,1353.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
693721021.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
693722968.000000,29353634.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
695769883.000000,7518931.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
703298190.000000,105504.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
703353614.000000,654236.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
703552621.000000,2072371.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
705644544.000000,7517267.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
713172979.000000,109247.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
713229011.000000,621116.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
713427985.000000,2116148.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
715555365.000000,7514322.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
723077588.000000,3025.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
723080858.000000,1071.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
723082169.000000,1045.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
723083527.000000,1310.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
723085525.000000,21789056.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
723100855.000000,21763806.000000,,,,,,,,,,244.140625,10.954820,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
744875598.000000,507661.000000,,,,,,,,,,,,,,,,,"cudaFree",602
745383956.000000,21578742.000000,,,,,,,,,,,,,,,,,"cudaFree",603
766963447.000000,2813655.000000,,,,,,,,,,,,,,,,,"cudaFree",604
769777740.000000,2795685.000000,,,,,,,,,,,,,,,,,"cudaFree",605
772581394.000000,14563.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
772596422.000000,4462.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
772601389.000000,4038.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
772605910.000000,4130.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
855478549.000000,1575.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
855480587.000000,486900.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
855968247.000000,145206.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
856115432.000000,15389.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
856131217.000000,5461.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
856136945.000000,3118.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
856140326.000000,3424.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
856154929.000000,733048.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
856888765.000000,219492.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
857108991.000000,215092.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
857324802.000000,167134.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
857492931.000000,22053042.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
857526832.000000,22009115.000000,,,,,,,,,,244.140625,10.832720,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
879547843.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
879552649.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
879554534.000000,1262.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
879556106.000000,1626.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
879558717.000000,1136.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
879560533.000000,557,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
879561265.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
879561617.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
879561954.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
879562301.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
879562676.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
879563050.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
879563392.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
879563725.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
879564065.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
879565382.000000,41158.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
879607275.000000,7974.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
879611307.000000,108159.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
879615800.000000,371,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
879616581.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
879617003.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
879617408.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
879617870.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
879618229.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
879618698.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
879619127.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
879619567.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
879619996.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
879620357.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
879621090.000000,15805.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
879637536.000000,4568.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
879642632.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
879643408.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
879643811.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
879644171.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
879644515.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
879644847.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
879645200.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
879645564.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
879645914.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
879646243.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
879646591.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
879647725.000000,15129.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
879663410.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
879666507.000000,621884.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
879668413.000000,3411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
879672114.000000,1551.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
879673983.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
879675901.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
879676778.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
879677251.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
879677611.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
879677974.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
879678323.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
879678679.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
879679025.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
879679380.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
879679729.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
879680080.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
879680769.000000,15525.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
879696855.000000,4142.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
879701360.000000,1801.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
879703426.000000,1363.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
879705055.000000,1334.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
879706796.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
879707498.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
879707907.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
879708256.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
879708602.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
879708961.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
879709314.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
879709664.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
879710015.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
879710354.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
879710692.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
879711297.000000,12290.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
879724113.000000,4503.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
879729006.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
879729755.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
879730160.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
879730519.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
879730872.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
879731228.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
879731574.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
879731911.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
879732244.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
879732583.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
879732918.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
879733571.000000,11973.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
879746076.000000,4715.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
879751237.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
879751861.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
879752252.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
879752598.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
879752955.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
879753300.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
879753647.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
879753981.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
879754310.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
879754639.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
879754976.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
879755725.000000,11472.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
879767721.000000,4480.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
879772568.000000,1958.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
879774779.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
879776503.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
879778342.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
879779041.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
879779441.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
879779802.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
879780150.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
879780510.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
879780854.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
879781202.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
879781558.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
879781881.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
879782218.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
879782801.000000,11886.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
879795220.000000,4254.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
879799803.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
879801807.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
879803530.000000,1268.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
879805228.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
879805856.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
879806260.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
879806599.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
879806954.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
879807303.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
879807655.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
879807988.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
879808324.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
879808668.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
879809004.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
879809593.000000,11642.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
879821800.000000,4302.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
879826506.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
879827233.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
879827646.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
879828004.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
879828355.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
879828714.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
879829064.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
879829392.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
879829732.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
879830076.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
879830412.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
879831071.000000,11313.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
879842932.000000,4303.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
879847644.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
879848341.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
879848748.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
879849094.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
879849450.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
879849788.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
879850130.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
879850470.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
879850808.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
879851141.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
879851477.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
879852118.000000,11303.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
879863945.000000,4294.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
879866089.000000,2089908.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
879868583.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
879870666.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
879872443.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
879874229.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
879874837.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
879875237.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
879875599.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
879875948.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
879876301.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
879876664.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
879877003.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
879877344.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
879877696.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
879878044.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
879878613.000000,11990.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
879891119.000000,4282.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
879895745.000000,1740.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
879897758.000000,1374.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
879899453.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
879901320.000000,29352696.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
881965373.000000,7520083.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
889500112.000000,106015.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
889553807.000000,724220.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
889752654.000000,2093651.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
891858625.000000,7515059.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
899392340.000000,107679.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
899446772.000000,516445.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
899645907.000000,2065395.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
901723430.000000,7522355.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
909255032.000000,3059.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
909258339.000000,1095.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
909259673.000000,1015.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
909260922.000000,1788.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
909263406.000000,21785935.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
909278169.000000,21761533.000000,,,,,,,,,,244.140625,10.955964,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
931050725.000000,510976.000000,,,,,,,,,,,,,,,,,"cudaFree",806
931562380.000000,21593737.000000,,,,,,,,,,,,,,,,,"cudaFree",807
953156774.000000,2821649.000000,,,,,,,,,,,,,,,,,"cudaFree",808
955979123.000000,2794102.000000,,,,,,,,,,,,,,,,,"cudaFree",809
958779914.000000,14370.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
958794885.000000,4661.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
958799901.000000,3938.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
958804217.000000,3903.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
1041241772.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
1041243968.000000,524850.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
1041769640.000000,149563.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
1041921525.000000,15474.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
1041937366.000000,3401.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
1041941062.000000,2927.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
1041944291.000000,3680.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
1041955368.000000,726439.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
1042682512.000000,215168.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
1042898294.000000,219054.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
1043118001.000000,174304.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
1043293375.000000,22051112.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
1043326387.000000,22009468.000000,,,,,,,,,,244.140625,10.832546,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
1065345943.000000,4518.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
1065350697.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
1065352376.000000,1211.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
1065353811.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
1065356525.000000,1039.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
1065358222.000000,566,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1065358973.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1065359331.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1065359674.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1065360027.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1065360397.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1065360737.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1065361082.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1065361425.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
1065361775.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
1065363015.000000,41634.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
1065405413.000000,7307.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
1065409263.000000,111583.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
1065413281.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
1065414060.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
1065414488.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1065414839.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1065415202.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1065415557.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1065415919.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1065416281.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1065416630.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1065416979.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1065417328.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1065418081.000000,15370.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
1065434029.000000,4560.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
1065439019.000000,398,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
1065439755.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
1065440237.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
1065440599.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
1065440967.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
1065441315.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1065441668.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1065442025.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1065442356.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1065442692.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1065443044.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1065443930.000000,14658.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
1065459206.000000,4375.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
1065463822.000000,691996.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
1065464162.000000,3319.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
1065467767.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
1065469689.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
1065471631.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
1065472474.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
1065472940.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1065473314.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1065473667.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1065474024.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1065474373.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1065474717.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1065475072.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1065475414.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1065475755.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1065476406.000000,15657.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
1065492596.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
1065497294.000000,1805.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
1065499371.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
1065501092.000000,1283.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
1065502809.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
1065503426.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1065503850.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1065504189.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1065504534.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1065504885.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1065505247.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1065505593.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1065505923.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1065506260.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
1065506597.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
1065507187.000000,12162.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
1065519891.000000,4583.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
1065524876.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
1065525601.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
1065525997.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1065526348.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1065526721.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1065527074.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1065527426.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1065527770.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1065528117.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1065528451.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1065528792.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1065529441.000000,11728.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
1065541713.000000,4462.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
1065546594.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
1065547238.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
1065547652.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
1065548013.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
1065548361.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
1065548712.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
1065549060.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
1065549409.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
1065549751.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
1065550088.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
1065550430.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
1065551092.000000,11583.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
1065563201.000000,4681.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
1065568232.000000,1888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
1065570371.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
1065572137.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
1065573944.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
1065574647.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
1065575053.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
1065575411.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
1065575751.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
1065576114.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
1065576471.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
1065576812.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
1065577157.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
1065577511.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
1065577836.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
1065578423.000000,12004.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
1065590956.000000,4301.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
1065595600.000000,1725.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
1065597593.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
1065599290.000000,1272.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
1065600981.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
1065601598.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
1065601996.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
1065602345.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
1065602695.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
1065603045.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
1065603386.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
1065603735.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
1065604061.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
1065604405.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
1065604745.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
1065605330.000000,11814.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
1065617683.000000,4291.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
1065622375.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
1065623120.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
1065623540.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
1065623902.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
1065624256.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
1065624624.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
1065624975.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
1065625313.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
1065625651.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
1065625996.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
1065626325.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
1065626974.000000,11404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
1065638937.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
1065643755.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
1065644382.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
1065644783.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
1065645140.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
1065645491.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
1065645839.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
1065646183.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
1065646514.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
1065646853.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
1065647193.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
1065647535.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
1065648175.000000,11461.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
1065660163.000000,4291.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
1065664717.000000,2033940.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
1065664791.000000,1823.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
1065666864.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
1065668666.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
1065670420.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
1065671038.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
1065671450.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
1065671804.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
1065672158.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
1065672520.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
1065672884.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
1065673225.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
1065673567.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
1065673910.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
1065674246.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
1065674913.000000,11846.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
1065687311.000000,4264.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
1065691935.000000,1733.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
1065693944.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
1065695636.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
1065697472.000000,29287034.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
1067714145.000000,7534770.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
1075266707.000000,107328.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
1075322387.000000,566429.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
1075521874.000000,2086995.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
1077617061.000000,7519251.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
1085155832.000000,106463.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
1085210808.000000,581276.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
1085410870.000000,2036244.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
1087459946.000000,7518675.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
1094985278.000000,2528.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
1094988126.000000,978,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
1094989393.000000,930,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
1094990623.000000,1305.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
1094992592.000000,21785798.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
1095007325.000000,21761277.000000,,,,,,,,,,244.140625,10.956093,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
1116779266.000000,491506.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
1117271398.000000,21566920.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
1138839016.000000,2822175.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
1141661802.000000,2790986.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
1144458953.000000,12484.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
1144471859.000000,4055.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
1144476326.000000,3671.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
1144480420.000000,4074.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
1227959036.000000,1835.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
1227961398.000000,486269.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
1228448431.000000,144005.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
1228594712.000000,15329.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
1228610353.000000,3350.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
1228613974.000000,2917.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
1228617168.000000,3648.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
1228628133.000000,728464.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
1229357356.000000,213303.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
1229571281.000000,217503.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
1229789503.000000,167685.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
1229958208.000000,22052237.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
1229992658.000000,22009820.000000,,,,,,,,,,244.140625,10.832373,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
1252011962.000000,4885.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
1252017099.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
1252018675.000000,1279.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
1252020170.000000,1596.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
1252022807.000000,1112.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
1252024603.000000,543,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
1252025324.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
1252025704.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
1252026046.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
1252026387.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
1252026756.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
1252027096.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
1252027431.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
1252027772.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
1252028126.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
1252029360.000000,40416.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
1252070540.000000,7651.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
1252074797.000000,109407.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
1252078753.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
1252079561.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
1252079971.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
1252080313.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
1252080674.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
1252081024.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
1252081390.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
1252081729.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
1252082072.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
1252082413.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
1252082754.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
1252083493.000000,15098.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
1252099164.000000,4736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
1252104464.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
1252105174.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
1252105568.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
1252105933.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
1252106295.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
1252106645.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
1252106996.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
1252107344.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
1252107686.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
1252108022.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
1252108364.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
1252109243.000000,14306.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
1252124077.000000,4372.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
1252129092.000000,3340.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
1252129645.000000,587068.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
1252132720.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
1252134499.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
1252136519.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
1252137391.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
1252137788.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
1252138145.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
1252138501.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
1252138849.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
1252139204.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
1252139548.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
1252139893.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
1252140243.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
1252140587.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
1252141264.000000,15496.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
1252157285.000000,4292.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
1252161933.000000,1781.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
1252163990.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
1252165597.000000,1345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
1252167348.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
1252168042.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
1252168456.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
1252168801.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
1252169147.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
1252169497.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
1252169836.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
1252170181.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
1252170515.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
1252170865.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
1252171204.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
1252171818.000000,12765.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
1252185141.000000,4724.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
1252190266.000000,367,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
1252191056.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
1252191464.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
1252191822.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
1252192186.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
1252192544.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
1252192891.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
1252193222.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
1252193563.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
1252193901.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
1252194225.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
1252194850.000000,11966.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
1252207432.000000,4529.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
1252212380.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
1252213092.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
1252213490.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
1252213845.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
1252214202.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
1252214545.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
1252214902.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
1252215252.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
1252215610.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
1252215958.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
1252216301.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
1252216971.000000,12102.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
1252229623.000000,4645.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
1252234613.000000,1962.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
1252236825.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
1252238680.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
1252240476.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
1252241105.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
1252241522.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
1252241874.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
1252242216.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
1252242575.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
1252242921.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
1252243257.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
1252243608.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
1252243954.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
1252244305.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
1252244900.000000,12662.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
1252258118.000000,4248.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
1252262716.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
1252264761.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
1252266453.000000,1269.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
1252268146.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
1252268791.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
1252269198.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
1252269541.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
1252269881.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
1252270231.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
1252270578.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
1252270917.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
1252271256.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
1252271594.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
1252271926.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
1252272520.000000,11711.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
1252284759.000000,4297.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
1252289456.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
1252290196.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
1252290613.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
1252290975.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
1252291323.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
1252291687.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
1252292037.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
1252292375.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
1252292707.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
1252293045.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
1252293392.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
1252294021.000000,11228.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
1252305798.000000,4213.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
1252310417.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
1252311084.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
1252311482.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
1252311830.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
1252312181.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
1252312530.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
1252312872.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
1252313209.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
1252313543.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
1252313882.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
1252314209.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
1252314838.000000,11206.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
1252326565.000000,4328.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
1252327980.000000,2046419.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
1252331235.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
1252333291.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
1252334966.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
1252336822.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
1252337529.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
1252337941.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
1252338285.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
1252338629.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
1252338979.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
1252339335.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
1252339670.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
1252340006.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
1252340333.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
1252340666.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
1252341237.000000,11699.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
1252353492.000000,4255.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
1252358095.000000,1729.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
1252360078.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
1252361785.000000,1267.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
1252363612.000000,29289430.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
1254384607.000000,7516659.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
1261912498.000000,105503.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
1261967218.000000,666972.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
1262167824.000000,2071092.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
1264252228.000000,7521843.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
1271794359.000000,106111.000000,4,50,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
1271848182.000000,588413.000000,4,50,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
1272047541.000000,2071700.000000,50,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
1274131785.000000,7506770.000000,50,50,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
1281655394.000000,7066.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
1281662797.000000,1321.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
1281664495.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
1281665950.000000,1263.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
1281669076.000000,21798802.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
1281698235.000000,21760445.000000,,,,,,,,,,244.140625,10.956512,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
1303468799.000000,545142.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
1304014731.000000,21565895.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
1325581381.000000,2824529.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
1328406608.000000,2796270.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
1331212278.000000,20657.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
1331233604.000000,4782.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
1331239157.000000,4589.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
1331244109.000000,11350.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
1340793190.000000,25334614.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
1366129735.000000,24098318.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
