==5430== NVPROF is profiling process 5430, command: ./StencilCudaGpu37 200 200 50 1 5
==5430== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5430== Profiling application: ./StencilCudaGpu37 200 200 50 1 5
==5430== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116101026.000000,1239.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116103084.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116111315.000000,436,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116112207.000000,346,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116114633.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116115409.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116445948.000000,534,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116446775.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116447382.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116447934.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116471845.000000,342,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116472426.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116473624.000000,72674.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116547684.000000,109761.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116658023.000000,384,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116658623.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116659033.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116659459.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116659868.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116660280.000000,30678.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116691519.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116691982.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116692398.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116692806.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116693227.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116693672.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116694104.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116694516.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116694930.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116695345.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116695753.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116696160.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116696575.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116697056.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116697542.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116697946.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116698356.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116698779.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116699190.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116699599.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116700020.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116700443.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116700852.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116701262.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116701679.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116702093.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116702501.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116702916.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116703337.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116703752.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116704154.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116704561.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116704977.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116705385.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116705790.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116706202.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116706611.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116707019.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116707425.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116707836.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116708251.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116708657.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116709075.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116709488.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116709906.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116710324.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116710731.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116711137.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116711552.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116711968.000000,145749.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116858345.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116858794.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116859213.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116859616.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116860027.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116860448.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116860868.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116861281.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116861690.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116862094.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116862502.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116862907.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116863391.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116863805.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116864221.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116864628.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116865056.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116865462.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116865873.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116866288.000000,143845.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117010723.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117011183.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117011608.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117012024.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117012428.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117012872.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117013291.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117013707.000000,587,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117014518.000000,37900.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117053015.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117053486.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117053903.000000,531,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117054659.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117055073.000000,356,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117055648.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117056162.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117056994.000000,34892.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117092502.000000,52784.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117145757.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117146242.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117146644.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117147064.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117147484.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117147889.000000,33425.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117181832.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117182279.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117182743.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117183147.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117183550.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117183963.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117184367.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117184773.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117185175.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117185577.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117185981.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117186387.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117186793.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117187203.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117187611.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117188017.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117188421.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117188839.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117189247.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117189650.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117190063.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117190513.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117190914.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117191321.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117191726.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117192134.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117192539.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117192947.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117193357.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117193760.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117194161.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117194565.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117194971.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117195371.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117195774.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117196181.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117196587.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117196992.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117197396.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117197797.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117198200.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117198602.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117199007.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117199416.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117199824.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117200234.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117200639.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117201043.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117201445.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117201850.000000,161065.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117363467.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117363932.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117364376.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117364779.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117365191.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117365594.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117366015.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117366430.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117366839.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117367241.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117367648.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117368057.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117368470.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117368872.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117369276.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117369678.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117370101.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117370511.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117370918.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117371322.000000,160094.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117531971.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117532417.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117532825.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117533238.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117533640.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117534054.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117534467.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117534883.000000,371,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117535480.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117535909.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117536315.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117536719.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117537196.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117537597.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117538033.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117541443.000000,89473497.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
207017961.000000,3436199.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
236813136.000000,1939.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
236815503.000000,509563.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
237325860.000000,154023.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
237516244.000000,60097.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
237576703.000000,19811.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
237596815.000000,15671.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
237612778.000000,16376.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
237646124.000000,295666.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
237942720.000000,166246.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
238109718.000000,162748.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
238273364.000000,167010.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
238441391.000000,1442546.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
238475235.000000,1399736.000000,,,,,,,,,,15.258789,10.645694,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
239885556.000000,5246.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
239891089.000000,1610.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
239892938.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
239894653.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
239897246.000000,1000.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
239899012.000000,683,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
239899943.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
239900379.000000,419,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
239901033.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
239901457.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
239901879.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
239902272.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
239902672.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
239903073.000000,444,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
239903758.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
239905356.000000,142991.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
240048698.000000,20160.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
240049376.000000,8871.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
240058811.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
240059574.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
240060132.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
240060535.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
240060944.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
240061380.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
240061787.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
240062185.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
240062585.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
240063005.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
240063408.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
240064403.000000,17813.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
240082883.000000,4912.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
240086202.000000,63392.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
240088322.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
240088997.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
240089515.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
240089911.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
240090346.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
240090760.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
240091175.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
240091572.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
240091978.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
240092377.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
240092781.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
240093826.000000,15103.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
240109451.000000,4653.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
240114554.000000,115327.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
240114899.000000,3398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
240118570.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
240120287.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
240122271.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
240123114.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
240123577.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
240123966.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
240124344.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
240124712.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
240125108.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
240125485.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
240125858.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
240126227.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
240126607.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
240127418.000000,39363.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
240167366.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
240172169.000000,1985.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
240174386.000000,1318.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
240175950.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
240177835.000000,673349.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
240237145.000000,609501.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
240851700.000000,6328.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
240858370.000000,1190.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
240859782.000000,1028.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
240861020.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
240863154.000000,1413552.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
240876886.000000,1392953.000000,,,,,,,,,,15.258789,10.697533,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
242277594.000000,176795.000000,,,,,,,,,,,,,,,,,"cudaFree",282
242455180.000000,1463412.000000,,,,,,,,,,,,,,,,,"cudaFree",283
243919379.000000,267791.000000,,,,,,,,,,,,,,,,,"cudaFree",284
244187807.000000,267059.000000,,,,,,,,,,,,,,,,,"cudaFree",285
244468117.000000,28181.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
244496881.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
244501753.000000,3947.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
244506034.000000,4173.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
249783541.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
249785324.000000,492078.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
250278207.000000,149419.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
250429613.000000,14914.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
250444823.000000,3308.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
250448384.000000,3057.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
250451694.000000,3831.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
250461522.000000,270398.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
250732693.000000,170529.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
250903984.000000,155752.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
251060463.000000,158427.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
251219961.000000,1443043.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
251253345.000000,1402425.000000,,,,,,,,,,15.258789,10.625282,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
252664510.000000,4371.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
252669132.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
252670879.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
252672547.000000,6904.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
252680586.000000,1077.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
252682354.000000,722,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
252683303.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
252683702.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
252684106.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
252684513.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
252684931.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
252685329.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
252685724.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
252686133.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
252686531.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
252687872.000000,40583.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
252729284.000000,7427.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
252732793.000000,20000.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
252737251.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
252737975.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
252738463.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
252738846.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
252739246.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
252739657.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
252740061.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
252740456.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
252740845.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
252741220.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
252741626.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
252742507.000000,15867.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
252758986.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
252764090.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
252764217.000000,65152.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
252764793.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
252765307.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
252765730.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
252766136.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
252766557.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
252766985.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
252767376.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
252767774.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
252768158.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
252768569.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
252769535.000000,14332.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
252784457.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
252790013.000000,3317.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
252790425.000000,115423.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
252793591.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
252795405.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
252797338.000000,393,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
252798146.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
252798669.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
252799049.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
252799427.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
252799803.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
252800174.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
252800539.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
252800906.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
252801285.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
252801663.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
252802547.000000,38778.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
252841902.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
252846621.000000,1924.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
252848882.000000,1305.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
252850409.000000,1265.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
252852438.000000,678090.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
252915384.000000,610525.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
253531098.000000,2413.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
253533854.000000,1067.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
253535147.000000,1019.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
253536389.000000,1294.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
253538357.000000,1413573.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
253551509.000000,1392569.000000,,,,,,,,,,15.258789,10.700483,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
254952719.000000,169919.000000,,,,,,,,,,,,,,,,,"cudaFree",370
255123315.000000,1460556.000000,,,,,,,,,,,,,,,,,"cudaFree",371
256584577.000000,268524.000000,,,,,,,,,,,,,,,,,"cudaFree",372
256853779.000000,266789.000000,,,,,,,,,,,,,,,,,"cudaFree",373
257127137.000000,11315.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
257138816.000000,4038.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
257143202.000000,3955.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
257147483.000000,3984.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
262449124.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
262451086.000000,518302.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
262970297.000000,159038.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
263131273.000000,15368.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
263146932.000000,3849.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
263151038.000000,3072.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
263154376.000000,3734.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
263165192.000000,351603.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
263517557.000000,164647.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
263682917.000000,158895.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
263842499.000000,155009.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
263998474.000000,1442909.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
264031935.000000,1401945.000000,,,,,,,,,,15.258789,10.628920,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
265442767.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
265447454.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
265449339.000000,1337.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
265450911.000000,1719.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
265453507.000000,967,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
265455181.000000,629,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
265456017.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
265456411.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
265456808.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
265457202.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
265457626.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
265458026.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
265458405.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
265458818.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
265459209.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
265460645.000000,39684.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
265501186.000000,7472.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
265504663.000000,19968.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
265509189.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
265509980.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
265510452.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
265510865.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
265511267.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
265511694.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
265512132.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
265512557.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
265512968.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
265513369.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
265513782.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
265514636.000000,15768.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
265531019.000000,4737.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
265536151.000000,65376.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
265536227.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
265536891.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
265537372.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
265537770.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
265538190.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
265538573.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
265538981.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
265539381.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
265539776.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
265540178.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
265540576.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
265541520.000000,15138.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
265557208.000000,4597.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
265562530.000000,3105.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
265562711.000000,114304.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
265565908.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
265567743.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
265569602.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
265570419.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
265570865.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
265571249.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
265571627.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
265571995.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
265572377.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
265572745.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
265573123.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
265573503.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
265573877.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
265574668.000000,38792.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
265614044.000000,4444.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
265618824.000000,1914.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
265620972.000000,1320.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
265622603.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
265624380.000000,686546.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
265686774.000000,617917.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
266311501.000000,2225.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
266313982.000000,1155.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
266315353.000000,999,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
266316574.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
266318643.000000,1414023.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
266332147.000000,1392697.000000,,,,,,,,,,15.258789,10.699500,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
267733922.000000,172932.000000,,,,,,,,,,,,,,,,,"cudaFree",458
267907666.000000,1460926.000000,,,,,,,,,,,,,,,,,"cudaFree",459
269369232.000000,268304.000000,,,,,,,,,,,,,,,,,"cudaFree",460
269638245.000000,266496.000000,,,,,,,,,,,,,,,,,"cudaFree",461
269910968.000000,12603.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
269923916.000000,4191.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
269928448.000000,3883.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
269932756.000000,4019.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
275206963.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
275209028.000000,490481.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
275700581.000000,147240.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
275850459.000000,14597.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
275865347.000000,3341.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
275868948.000000,3069.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
275872268.000000,3749.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
275880493.000000,269286.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
276150536.000000,162437.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
276313676.000000,159386.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
276473824.000000,158184.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
276633022.000000,1442393.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
276666110.000000,1402201.000000,,,,,,,,,,15.258789,10.626979,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
278076833.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
278081562.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
278083414.000000,1264.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
278084915.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
278087535.000000,864,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
278089101.000000,614,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
278089953.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
278090369.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
278090804.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
278091221.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
278091668.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
278092064.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
278092461.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
278092877.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
278093282.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
278094685.000000,39429.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
278134979.000000,7276.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
278138678.000000,20128.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
278142773.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
278143549.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
278144014.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
278144410.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
278144819.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
278145337.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
278145749.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
278146147.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
278146537.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
278146927.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
278147345.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
278148224.000000,15323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
278164164.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
278169209.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
278169462.000000,64288.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
278169878.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
278170393.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
278170784.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
278171205.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
278171607.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
278172010.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
278172386.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
278172779.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
278173180.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
278173568.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
278174491.000000,14873.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
278189944.000000,4457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
278195135.000000,3214.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
278195542.000000,115199.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
278198622.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
278200374.000000,1486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
278202301.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
278203094.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
278203549.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
278203939.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
278204327.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
278204706.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
278205098.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
278205465.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
278205824.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
278206184.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
278206560.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
278207359.000000,39627.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
278247482.000000,4438.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
278252264.000000,1876.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
278254414.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
278256009.000000,1305.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
278257814.000000,671512.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
278321589.000000,602973.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
278930015.000000,2357.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
278932638.000000,1067.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
278934018.000000,944,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
278935262.000000,1285.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
278937213.000000,1413252.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
278950610.000000,1392505.000000,,,,,,,,,,15.258789,10.700975,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
280351388.000000,171463.000000,,,,,,,,,,,,,,,,,"cudaFree",546
280523614.000000,1460552.000000,,,,,,,,,,,,,,,,,"cudaFree",547
281984878.000000,268011.000000,,,,,,,,,,,,,,,,,"cudaFree",548
282253487.000000,265488.000000,,,,,,,,,,,,,,,,,"cudaFree",549
282524907.000000,11747.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
282537028.000000,4154.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
282541609.000000,5208.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
282547190.000000,4382.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
287812671.000000,1991.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
287815139.000000,489673.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
288305622.000000,147166.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
288454890.000000,14912.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
288470059.000000,3214.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
288473532.000000,2868.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
288476658.000000,3693.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
288485652.000000,269913.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
288756347.000000,162095.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
288919174.000000,159930.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
289079788.000000,158620.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
289239416.000000,1442908.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
289272765.000000,1402489.000000,,,,,,,,,,15.258789,10.624797,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
290684054.000000,4195.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
290688665.000000,1443.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
290690343.000000,1393.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
290691969.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
290694429.000000,1015.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
290696111.000000,620,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
290696960.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
290697361.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
290697776.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
290698182.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
290698637.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
290699039.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
290699429.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
290699844.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
290700253.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
290701581.000000,43677.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
290745269.000000,20000.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
290746131.000000,7804.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
290754456.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
290755279.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
290755752.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
290756141.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
290756553.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
290756963.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
290757371.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
290757751.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
290758155.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
290758549.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
290758945.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
290759826.000000,16059.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
290776528.000000,4736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
290781557.000000,64512.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
290781814.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
290782521.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
290783019.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
290783415.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
290783827.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
290784240.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
290784645.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
290785038.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
290785427.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
290785816.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
290786216.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
290787180.000000,15477.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
290803239.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
290808504.000000,3273.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
290808661.000000,114656.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
290812049.000000,1576.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
290813852.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
290815972.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
290816807.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
290817253.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
290817641.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
290818013.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
290818386.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
290818767.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
290819123.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
290819493.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
290819864.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
290820239.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
290821088.000000,39252.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
290860867.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
290865588.000000,1865.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
290867697.000000,1412.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
290869320.000000,1300.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
290871124.000000,679043.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
290933269.000000,611004.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
291550679.000000,2071.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
291553027.000000,1048.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
291554295.000000,1004.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
291555517.000000,1207.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
291557483.000000,1412568.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
291570993.000000,1392377.000000,,,,,,,,,,15.258789,10.701959,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
292970779.000000,169668.000000,,,,,,,,,,,,,,,,,"cudaFree",634
293141240.000000,1461527.000000,,,,,,,,,,,,,,,,,"cudaFree",635
294603502.000000,270265.000000,,,,,,,,,,,,,,,,,"cudaFree",636
294874417.000000,266478.000000,,,,,,,,,,,,,,,,,"cudaFree",637
295145025.000000,12442.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
295157889.000000,4865.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
295163094.000000,3778.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
295167187.000000,9028.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
296166055.000000,1884598.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
298051441.000000,1751633.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
