==7661== NVPROF is profiling process 7661, command: ./StencilCudaGpu37 400 400 100 1 5
==7661== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7661== Profiling application: ./StencilCudaGpu37 400 400 100 1 5
==7661== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115619192.000000,1233.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115621129.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115629023.000000,400,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115629847.000000,331,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115632064.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115633138.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115954691.000000,442,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115955416.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116030053.000000,1204.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116038631.000000,352,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116085335.000000,462,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116086192.000000,305,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116087432.000000,40882.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116129312.000000,101959.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116231826.000000,337,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116232362.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116232750.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116233149.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116233521.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116233893.000000,29357.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116263777.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116264197.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116264579.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116264949.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116265338.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116265710.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116266094.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116266467.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116266849.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116267222.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116267604.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116267976.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116268349.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116268741.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116269204.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116269577.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116269949.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116270331.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116270704.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116271084.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116271456.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116271979.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116272363.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116272735.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116273110.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116273494.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116273880.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116274253.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116274696.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116275067.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116275446.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116275818.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116276200.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116276579.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116276963.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116277339.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116277725.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116278102.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116278481.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116278852.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116279223.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116279599.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116279970.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116280340.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116280721.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116281099.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116281479.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116281852.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116282224.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116282603.000000,141571.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116424791.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116425195.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116425566.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116425938.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116426327.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116426700.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116427083.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116427469.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116427842.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116428210.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116428591.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116428959.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116429396.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116429791.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116430170.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116430556.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116430966.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116431348.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116431727.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116432108.000000,137897.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116570550.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116570963.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116571358.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116571749.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116572122.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116572512.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116572885.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116573266.000000,619,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116574084.000000,39736.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116614411.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116614854.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116615249.000000,494,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116615944.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116616331.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116616814.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116617257.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116618057.000000,34440.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116653064.000000,50565.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116704103.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116704544.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116704905.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116705293.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116705672.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116706033.000000,32409.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116738946.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116739348.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116739726.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116740091.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116740462.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116740844.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116741219.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116741591.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116741967.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116742333.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116742703.000000,6026.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116749140.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116749532.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116749916.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116750290.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116750665.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116751041.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116751417.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116751806.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116752174.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116752539.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116752922.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116753290.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116753662.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116754049.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116754437.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116754808.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116755178.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116755568.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116755936.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116756320.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116756688.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116757056.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116757435.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116757800.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116758167.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116758536.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116758917.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116759282.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116759648.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116760020.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116760396.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116760766.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116761129.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116761492.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116761859.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116762232.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116762598.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116762962.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116763332.000000,158463.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116922401.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116922824.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116923195.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116923558.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116923948.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116924312.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116924694.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116925064.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116925431.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116925793.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116926171.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116926534.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116926904.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116927275.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116927648.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116928031.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116928410.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116928780.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116929147.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116929514.000000,155369.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117085396.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117085799.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117086167.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117086536.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117086898.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117087261.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117087639.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117088006.000000,407,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117088613.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117088995.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117089359.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117089733.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117090203.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117090571.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117090974.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117093965.000000,110376809.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
227473683.000000,24337490.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
346926785.000000,2259.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
346929447.000000,483301.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
347413535.000000,144150.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
347570928.000000,61178.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
347632413.000000,19116.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
347651775.000000,14877.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
347666904.000000,15633.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
347699247.000000,508919.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
348209097.000000,188398.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
348398274.000000,181532.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
348580466.000000,160673.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
348742128.000000,11063016.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
348792750.000000,11003434.000000,,,,,,,,,,122.070312,10.833826,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
359806838.000000,4692.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
359811794.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
359813599.000000,3368.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
359817285.000000,1497.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
359819676.000000,1034.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
359821383.000000,910,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
359822601.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
359823123.000000,379,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
359823742.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
359824160.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
359824610.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
359825020.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
359825436.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
359825849.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
359826407.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
359827730.000000,134757.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
359963191.000000,51840.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
359963495.000000,8188.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
359972203.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
359973029.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
359973587.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
359974000.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
359974420.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
359974847.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
359975272.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
359975696.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
359976097.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
359976516.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
359976932.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
359977802.000000,16520.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
359994890.000000,4574.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
359999963.000000,393,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
360000716.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
360001265.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
360001687.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
360002140.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
360002552.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
360002965.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
360003376.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
360003796.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
360004205.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
360004503.000000,349693.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
360004622.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
360005625.000000,14734.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
360020874.000000,4702.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
360026273.000000,3005.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
360029505.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
360031183.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
360032933.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
360033717.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
360034122.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
360034482.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
360034837.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
360035207.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
360035577.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
360035933.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
360036292.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
360036640.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
360036986.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
360037335.000000,1003128.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
360037670.000000,16765.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
360054989.000000,4394.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
360059678.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
360061550.000000,1246.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
360063116.000000,1199.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
360064717.000000,4810308.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
361051855.000000,3815810.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
364875784.000000,6360.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
364882417.000000,1161.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
364883762.000000,976,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
364884927.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
364886957.000000,11125245.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
364901681.000000,11102505.000000,,,,,,,,,,122.070312,10.737153,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
376013329.000000,320912.000000,,,,,,,,,,,,,,,,,"cudaFree",282
376334930.000000,10834115.000000,,,,,,,,,,,,,,,,,"cudaFree",283
387169760.000000,1451122.000000,,,,,,,,,,,,,,,,,"cudaFree",284
388621596.000000,1446405.000000,,,,,,,,,,,,,,,,,"cudaFree",285
390080017.000000,27151.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
390107849.000000,4118.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
390112318.000000,3902.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
390116534.000000,3909.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
431243860.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
431245709.000000,475926.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
431722399.000000,143503.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
431867849.000000,16610.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
431884673.000000,3012.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
431887871.000000,2869.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
431890930.000000,3394.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
431902358.000000,505061.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
432408264.000000,185342.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
432594342.000000,186388.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
432781465.000000,163939.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
432946431.000000,11049973.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
432980799.000000,11005290.000000,,,,,,,,,,122.070312,10.831999,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
443998140.000000,5556.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
444004107.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
444005909.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
444007478.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
444010117.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
444012376.000000,611,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
444013242.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
444013647.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
444014066.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
444014485.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
444014941.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
444015354.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
444015771.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
444016190.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
444016613.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
444017965.000000,42172.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
444060933.000000,7499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
444064073.000000,52351.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
444068957.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
444069662.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
444070153.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
444070557.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
444070966.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
444071377.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
444071802.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
444072231.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
444072651.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
444073077.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
444073485.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
444074309.000000,15883.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
444090754.000000,4428.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
444095615.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
444096362.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
444096834.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
444097251.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
444097680.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
444098076.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
444098495.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
444098915.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
444099331.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
444099721.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
444100131.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
444101140.000000,14249.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
444101832.000000,287422.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
444115995.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
444121052.000000,3177.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
444124459.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
444126177.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
444128008.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
444128716.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
444129132.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
444129495.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
444129857.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
444130221.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
444130586.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
444130940.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
444131286.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
444131633.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
444131999.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
444132685.000000,15730.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
444136200.000000,933881.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
444148913.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
444153664.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
444155492.000000,1273.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
444157061.000000,1194.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
444158940.000000,4745377.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
445079521.000000,3816674.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
448904962.000000,2378.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
448907655.000000,1026.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
448908873.000000,915,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
448910074.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
448912142.000000,11124540.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
448926659.000000,11101993.000000,,,,,,,,,,122.070312,10.737648,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
460037571.000000,321933.000000,,,,,,,,,,,,,,,,,"cudaFree",370
460360360.000000,10825439.000000,,,,,,,,,,,,,,,,,"cudaFree",371
471186537.000000,1452958.000000,,,,,,,,,,,,,,,,,"cudaFree",372
472640152.000000,1445727.000000,,,,,,,,,,,,,,,,,"cudaFree",373
474091782.000000,12796.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
474104949.000000,4087.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
474109372.000000,3843.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
474113528.000000,3974.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
515424444.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
515426441.000000,483639.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
515910825.000000,144022.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
516056876.000000,22161.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
516079299.000000,3666.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
516083165.000000,2845.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
516086204.000000,3560.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
516097018.000000,500699.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
516598496.000000,190779.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
516789994.000000,181785.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
516972475.000000,157258.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
517130771.000000,11046759.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
517164080.000000,11005066.000000,,,,,,,,,,122.070312,10.832219,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
528179024.000000,4425.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
528183691.000000,1906.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
528185806.000000,1398.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
528187403.000000,1693.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
528189957.000000,1134.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
528191810.000000,543,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
528192595.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
528193024.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
528193431.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
528193840.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
528194258.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
528194663.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
528195068.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
528195483.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
528195902.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
528197177.000000,40063.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
528237994.000000,7361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
528241466.000000,52095.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
528245831.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
528246529.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
528247047.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
528247457.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
528247883.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
528248299.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
528248720.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
528249138.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
528249557.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
528249979.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
528250391.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
528251150.000000,15375.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
528267079.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
528271917.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
528272652.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
528273142.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
528273548.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
528273987.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
528274387.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
528274805.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
528275226.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
528275631.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
528276035.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
528276434.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
528277401.000000,14085.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
528277753.000000,316190.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
528292072.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
528297159.000000,3128.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
528300511.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
528302186.000000,1318.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
528304020.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
528304702.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
528305116.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
528305468.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
528305815.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
528306174.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
528306528.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
528306884.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
528307233.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
528307594.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
528307952.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
528308621.000000,15500.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
528311961.000000,969689.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
528324667.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
528329340.000000,1743.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
528331318.000000,1224.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
528332848.000000,1194.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
528334501.000000,4788065.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
529298001.000000,3818307.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
533123290.000000,2727.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
533126256.000000,978,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
533127444.000000,965,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
533128598.000000,1379.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
533130645.000000,11124898.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
533145460.000000,11102441.000000,,,,,,,,,,122.070312,10.737214,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
544256569.000000,317771.000000,,,,,,,,,,,,,,,,,"cudaFree",458
544575118.000000,10829756.000000,,,,,,,,,,,,,,,,,"cudaFree",459
555405627.000000,1458869.000000,,,,,,,,,,,,,,,,,"cudaFree",460
556865152.000000,1447570.000000,,,,,,,,,,,,,,,,,"cudaFree",461
558319138.000000,14677.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
558334257.000000,4258.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
558338906.000000,3833.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
558343077.000000,3998.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
599507473.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
599509554.000000,482776.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
599993067.000000,142798.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
600138179.000000,15641.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
600154055.000000,2987.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
600157240.000000,2975.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
600160411.000000,3262.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
600168593.000000,502870.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
600672235.000000,187565.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
600860595.000000,180482.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
601041841.000000,156023.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
601198886.000000,11047689.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
601232770.000000,11003978.000000,,,,,,,,,,122.070312,10.833290,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
612248199.000000,5218.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
612253742.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
612255520.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
612257113.000000,1784.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
612259781.000000,1038.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
612261488.000000,581,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
612262312.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
612262751.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
612263165.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
612263577.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
612264025.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
612264440.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
612264860.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
612265266.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
612265680.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
612267005.000000,40494.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
612308297.000000,7590.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
612311595.000000,52032.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
612316368.000000,424,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
612317095.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
612317662.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
612318081.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
612318498.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
612318914.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
612319336.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
612319754.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
612320172.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
612320583.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
612320994.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
612321793.000000,15294.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
612337696.000000,4314.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
612342469.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
612343162.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
612343637.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
612344056.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
612344489.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
612344895.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
612345318.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
612345740.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
612346155.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
612346566.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
612346987.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
612348006.000000,13889.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
612350859.000000,303710.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
612362481.000000,4312.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
612367534.000000,3136.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
612370892.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
612372613.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
612374460.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
612375199.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
612375594.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
612375951.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
612376313.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
612376678.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
612377030.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
612377372.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
612377722.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
612378067.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
612378418.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
612379105.000000,15520.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
612383531.000000,957560.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
612395206.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
612399994.000000,1648.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
612401875.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
612403366.000000,1289.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
612405134.000000,4775050.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
613357699.000000,3815587.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
617180789.000000,2444.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
617183540.000000,939,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
617184759.000000,1012.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
617185960.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
617188166.000000,11123735.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
617202245.000000,11102250.000000,,,,,,,,,,122.070312,10.737399,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
628312810.000000,318678.000000,,,,,,,,,,,,,,,,,"cudaFree",546
628632329.000000,10822957.000000,,,,,,,,,,,,,,,,,"cudaFree",547
639455978.000000,1456986.000000,,,,,,,,,,,,,,,,,"cudaFree",548
640913663.000000,1447650.000000,,,,,,,,,,,,,,,,,"cudaFree",549
642367353.000000,12540.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
642380257.000000,4054.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
642384791.000000,3722.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
642388821.000000,4195.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
683523765.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
683525695.000000,482640.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
684009105.000000,142557.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
684154241.000000,14456.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
684168940.000000,3092.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
684172228.000000,2716.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
684175134.000000,3453.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
684185440.000000,502606.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
684688809.000000,191057.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
684880621.000000,181935.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
685063208.000000,156941.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
685221166.000000,11047086.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
685254900.000000,11005066.000000,,,,,,,,,,122.070312,10.832219,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
696269738.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
696274387.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
696276035.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
696277697.000000,1727.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
696280261.000000,1142.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
696282071.000000,532,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
696282841.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
696283255.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
696283672.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
696284080.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
696284508.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
696284914.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
696285321.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
696285749.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
696286158.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
696287547.000000,40811.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
696329145.000000,7496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
696332702.000000,52639.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
696337127.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
696337806.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
696338305.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
696338712.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
696339138.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
696339549.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
696339961.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
696340370.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
696340795.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
696341221.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
696341633.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
696342428.000000,15523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
696358578.000000,4384.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
696363427.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
696364147.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
696364622.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
696365036.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
696365472.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
696365866.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
696366284.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
696366704.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
696367121.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
696367522.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
696367837.000000,262494.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
696367923.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
696369174.000000,14154.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
696383962.000000,4453.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
696389085.000000,3334.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
696392635.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
696394279.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
696396088.000000,278,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
696396757.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
696397157.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
696397511.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
696397865.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
696398230.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
696398570.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
696398913.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
696399259.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
696399595.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
696399945.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
696400635.000000,16250.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
696410333.000000,928985.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
696417450.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
696422092.000000,1646.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
696423977.000000,1282.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
696425553.000000,1230.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
696427342.000000,4740267.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
697347798.000000,3815042.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
701168179.000000,2272.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
701170708.000000,916,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
701171896.000000,905,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
701173065.000000,1238.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
701174972.000000,11121276.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
701188312.000000,11099946.000000,,,,,,,,,,122.070312,10.739628,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
712297187.000000,321192.000000,,,,,,,,,,,,,,,,,"cudaFree",634
712619033.000000,10825836.000000,,,,,,,,,,,,,,,,,"cudaFree",635
723445628.000000,1455687.000000,,,,,,,,,,,,,,,,,"cudaFree",636
724902070.000000,1446344.000000,,,,,,,,,,,,,,,,,"cudaFree",637
726354629.000000,15655.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
726370889.000000,4732.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
726375946.000000,4035.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
726380529.000000,8585.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
731820774.000000,12527187.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
744348740.000000,12601500.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
