==9869== NVPROF is profiling process 9869, command: ./StencilCudaGpu37 800 800 100 1 5
==9869== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9869== Profiling application: ./StencilCudaGpu37 800 800 100 1 5
==9869== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115621263.000000,1284.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115623374.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115631204.000000,425,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115632180.000000,306,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115634297.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115635113.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115963754.000000,29665.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115994009.000000,290,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115995979.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115996583.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116047878.000000,429,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116048658.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116049728.000000,35244.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116085840.000000,101106.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116187456.000000,400,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116188057.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116188450.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116188848.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116189298.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116189685.000000,29076.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116219232.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116219665.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116220049.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116220428.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116220816.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116221203.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116221587.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116221961.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116222349.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116222726.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116223105.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116223509.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116223886.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116224274.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116224726.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116225106.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116225487.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116225872.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116226264.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116226651.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116227048.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116227436.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116227822.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116228201.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116228571.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116228954.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116229347.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116229717.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116230102.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116230481.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116230869.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116231249.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116231649.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116232031.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116232404.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116232789.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116233163.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116233551.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116233941.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116234324.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116234717.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116235105.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116235501.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116235886.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116236271.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116236661.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116237042.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116237426.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116237798.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116238185.000000,138959.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116377690.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116378119.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116378515.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116378891.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116379271.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116379659.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116380036.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116380422.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116380822.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116381196.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116381574.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116381952.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116382408.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116382787.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116383188.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116383583.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116383966.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116384367.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116384752.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116385134.000000,137553.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116523206.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116523644.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116524031.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116524413.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116524813.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116525212.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116525590.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116525974.000000,572,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116526747.000000,39234.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116566565.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116567033.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116567407.000000,534,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116568150.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116568537.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116569007.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116569458.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116570217.000000,34258.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116605002.000000,50252.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116655754.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116656206.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116656577.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116656971.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116657370.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116657746.000000,32494.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116690727.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116691150.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116691528.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116691907.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116692283.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116692661.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116693045.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116693424.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116693800.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116694172.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116694550.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116694927.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116695321.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116695714.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116696090.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116696468.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116696837.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116697224.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116697602.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116697984.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116698363.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116698747.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116699125.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116699522.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116699902.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116700268.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116700643.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116701026.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116701404.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116701787.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116702164.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116702542.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116702913.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116703307.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116703677.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116704060.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116704428.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116704803.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116705186.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116705563.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116705946.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116706341.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116706715.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116707098.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116707471.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116707843.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116708223.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116708593.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116708963.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116709350.000000,155833.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116865690.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116866121.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116866506.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116866888.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116867262.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116867647.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116868045.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116868438.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116868814.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116869200.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116869568.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116869945.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116870338.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116870716.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116871092.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116871463.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116871838.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116872209.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116872580.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116872960.000000,154949.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117028402.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117028841.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117029229.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117029603.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117029980.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117030357.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117030744.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117031122.000000,404,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117031723.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117032125.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117032509.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117032880.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117033345.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117033724.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117034123.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117037183.000000,182764002.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
299803882.000000,92780367.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
735705986.000000,2173.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
735708613.000000,493585.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
736202972.000000,145561.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
736362144.000000,61612.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
736424066.000000,18627.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
736442965.000000,14702.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
736457919.000000,15377.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
736490157.000000,1203432.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
737694557.000000,312872.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
738008221.000000,292545.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
738301524.000000,215521.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
738518097.000000,43897586.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
738573892.000000,43831787.000000,,,,,,,,,,488.281250,10.878798,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
782417545.000000,4954.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
782422769.000000,1721.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
782424717.000000,3582.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
782428634.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
782431174.000000,1197.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
782433052.000000,649,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
782433966.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
782434361.000000,466,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
782435011.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
782435389.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
782435784.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
782436145.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
782436521.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
782436881.000000,400,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
782437463.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
782439072.000000,131332.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
782571150.000000,203262.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
782571283.000000,8204.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
782580174.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
782580935.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
782581423.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
782581773.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
782582204.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
782582563.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
782583015.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
782583382.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
782583741.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
782584097.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
782584447.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
782585312.000000,17408.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
782603294.000000,4925.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
782608735.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
782609402.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
782609849.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
782610205.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
782610566.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
782610919.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
782611287.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
782611636.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
782611984.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
782612385.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
782612748.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
782613765.000000,14741.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
782629033.000000,4782.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
782634663.000000,3398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
782638292.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
782640078.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
782642106.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
782642809.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
782643238.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
782643602.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
782643974.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
782644338.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
782644710.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
782645059.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
782645409.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
782645764.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
782646109.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
782646874.000000,15986.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
782663447.000000,4429.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
782668200.000000,1876.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
782670284.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
782671921.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
782673820.000000,20018740.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
782722189.000000,929082.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
783209161.000000,4012231.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
787232016.000000,15454974.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
802693253.000000,5323.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
802698823.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
802700374.000000,1234.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
802701781.000000,1622.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
802704112.000000,43212566.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
802739758.000000,43168047.000000,,,,,,,,,,488.281250,11.046067,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
845917652.000000,843524.000000,,,,,,,,,,,,,,,,,"cudaFree",282
846761975.000000,43040475.000000,,,,,,,,,,,,,,,,,"cudaFree",283
889803181.000000,5535932.000000,,,,,,,,,,,,,,,,,"cudaFree",284
895339796.000000,5484105.000000,,,,,,,,,,,,,,,,,"cudaFree",285
900836751.000000,24206.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
900861533.000000,4287.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
900866129.000000,3790.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
900870280.000000,4078.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
1065534639.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
1065536564.000000,482356.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
1066019728.000000,144169.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
1066165957.000000,16323.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
1066182534.000000,3340.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
1066186098.000000,3145.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
1066189458.000000,3653.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
1066199970.000000,1193311.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
1067394117.000000,307284.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
1067702194.000000,289079.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
1067991993.000000,215556.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
1068208877.000000,43895468.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
1068263934.000000,43831659.000000,,,,,,,,,,488.281250,10.878830,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
1112105953.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
1112110731.000000,1723.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
1112112667.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
1112114314.000000,1818.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
1112116985.000000,977,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1112118684.000000,591,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1112119476.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1112119819.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1112120176.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1112120512.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1112120905.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1112121258.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1112121605.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1112121968.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1112122330.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1112123691.000000,40095.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1112164496.000000,7307.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
1112168585.000000,199038.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1112172254.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
1112172909.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1112173342.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1112173677.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1112174031.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1112174374.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1112174738.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1112175083.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1112175438.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1112175781.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1112176126.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
1112176948.000000,15090.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
1112192551.000000,4695.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
1112197833.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
1112198528.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1112198947.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1112199295.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1112199656.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1112199988.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1112200341.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1112200685.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1112201023.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1112201376.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1112201727.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1112202694.000000,14650.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
1112217847.000000,4858.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
1112223313.000000,3342.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
1112226897.000000,1739.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
1112228831.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
1112230743.000000,375,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
1112231539.000000,344,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1112232049.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1112232418.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1112232772.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1112233136.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1112233491.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1112233842.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1112234185.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1112234545.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1112234892.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
1112235620.000000,15673.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
1112251795.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
1112256473.000000,1870.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
1112258577.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
1112260265.000000,1374.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
1112262104.000000,20083352.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
1112319208.000000,898266.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
1112805637.000000,4070150.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
1116889163.000000,15449662.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
1132346276.000000,2816.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
1132349373.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
1132350834.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
1132352261.000000,1563.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
1132354487.000000,43219690.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
1132390249.000000,43166799.000000,,,,,,,,,,488.281250,11.046387,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
1175576033.000000,890262.000000,,,,,,,,,,,,,,,,,"cudaFree",370
1176467272.000000,43107673.000000,,,,,,,,,,,,,,,,,"cudaFree",371
1219575847.000000,5538197.000000,,,,,,,,,,,,,,,,,"cudaFree",372
1225114773.000000,5487646.000000,,,,,,,,,,,,,,,,,"cudaFree",373
1230610918.000000,17259.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
1230628582.000000,5101.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
1230634221.000000,4036.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
1230638599.000000,5074.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
1396063228.000000,1796.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
1396065464.000000,495452.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
1396561764.000000,144371.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
1396708096.000000,15141.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
1396723498.000000,3869.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
1396727586.000000,3087.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
1396730888.000000,3859.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
1396745410.000000,1204837.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
1397951109.000000,309903.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
1398261798.000000,292715.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
1398555277.000000,210141.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
1398766439.000000,43898156.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
1398821907.000000,43832619.000000,,,,,,,,,,488.281250,10.878592,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
1442666223.000000,5131.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
1442671703.000000,1769.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
1442673678.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
1442675323.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
1442678072.000000,996,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
1442679765.000000,577,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1442680548.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1442680891.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1442681241.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1442681645.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1442682025.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1442682373.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
1442682724.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
1442683077.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
1442683439.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
1442684814.000000,41378.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
1442727106.000000,7499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
1442731134.000000,201534.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
1442735107.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
1442735778.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1442736231.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1442736583.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1442736961.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1442737327.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1442737695.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1442738054.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1442738412.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1442738779.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1442739135.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
1442739939.000000,15221.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
1442755765.000000,4715.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
1442760908.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
1442761577.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
1442762017.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
1442762365.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1442762726.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1442763070.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1442763440.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1442763792.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1442764150.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1442764505.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1442764849.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1442766155.000000,14423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
1442781079.000000,4488.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
1442786178.000000,3694.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
1442790111.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
1442791960.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
1442793972.000000,270,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
1442794678.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1442795112.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1442795460.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1442795816.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1442796169.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1442796537.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1442796897.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1442797248.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1442797595.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1442797948.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
1442798774.000000,15493.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
1442814777.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
1442819604.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
1442821656.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
1442823421.000000,1390.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
1442825262.000000,20114191.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
1442882173.000000,951578.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
1443370298.000000,4089158.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
1447477472.000000,15456702.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
1462940124.000000,2782.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
1462943213.000000,1212.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
1462944677.000000,1157.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
1462946081.000000,1416.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
1462948444.000000,43207318.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
1462984349.000000,43163567.000000,,,,,,,,,,488.281250,11.047214,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
1506156757.000000,846697.000000,,,,,,,,,,,,,,,,,"cudaFree",458
1507004280.000000,43036161.000000,,,,,,,,,,,,,,,,,"cudaFree",459
1550041202.000000,5532286.000000,,,,,,,,,,,,,,,,,"cudaFree",460
1555574208.000000,5484358.000000,,,,,,,,,,,,,,,,,"cudaFree",461
1561065617.000000,14757.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
1561080870.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
1561085590.000000,4004.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
1561089963.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
1726766445.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
1726768473.000000,482743.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
1727251977.000000,144228.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
1727398979.000000,15279.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
1727414504.000000,3225.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
1727417957.000000,4808.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
1727423004.000000,3676.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
1727434505.000000,1197816.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
1728633225.000000,309908.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
1728943915.000000,292241.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
1729236877.000000,211801.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
1729449742.000000,43907879.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
1729504296.000000,43832970.000000,,,,,,,,,,488.281250,10.878504,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
1773361580.000000,9213.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
1773371109.000000,1804.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
1773373134.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
1773374941.000000,2514.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
1773378855.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
1773381103.000000,744,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1773382031.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1773382412.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1773382819.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1773383172.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1773383556.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1773383911.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1773384272.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1773384632.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
1773384981.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
1773386604.000000,53159.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
1773440487.000000,8859.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
1773443602.000000,203582.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
1773450027.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
1773450691.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1773451148.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1773451498.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1773451850.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1773452200.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1773452555.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1773452901.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1773453256.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1773453624.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
1773453980.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
1773454825.000000,17467.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
1773472902.000000,4844.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
1773478326.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
1773479139.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1773479582.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1773479934.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1773480308.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1773480654.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1773481022.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1773481359.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1773481709.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1773482052.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1773482383.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1773483589.000000,15879.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
1773499948.000000,4562.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
1773505224.000000,4143.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1773509603.000000,1750.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
1773511551.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
1773513410.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
1773514314.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1773514794.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1773515158.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1773515517.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1773515869.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1773516239.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1773516599.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1773516959.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1773517312.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1773517655.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
1773518390.000000,16166.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
1773535071.000000,4441.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
1773539833.000000,1819.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1773541872.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
1773543582.000000,1309.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
1773545346.000000,20055866.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
1773594449.000000,919034.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
1774081454.000000,4040806.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
1778129300.000000,15466046.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
1793601884.000000,2856.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
1793605045.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
1793606499.000000,1291.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
1793607965.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
1793610863.000000,43221281.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
1793654130.000000,43167951.000000,,,,,,,,,,488.281250,11.046092,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
1836833331.000000,885868.000000,,,,,,,,,,,,,,,,,"cudaFree",546
1837719868.000000,43062983.000000,,,,,,,,,,,,,,,,,"cudaFree",547
1880783605.000000,5536962.000000,,,,,,,,,,,,,,,,,"cudaFree",548
1886321267.000000,5487217.000000,,,,,,,,,,,,,,,,,"cudaFree",549
1891816749.000000,16549.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
1891833724.000000,4515.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
1891838620.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
1891843318.000000,4891.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
2056950969.000000,1805.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
2056953226.000000,479323.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
2057433316.000000,143067.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
2057578624.000000,14910.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
2057593762.000000,3195.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
2057597171.000000,3118.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
2057600518.000000,3617.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
2057611571.000000,1192991.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
2058805389.000000,308942.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
2059115098.000000,292299.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
2059408081.000000,210196.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
2059619324.000000,43910889.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
2059675231.000000,43833067.000000,,,,,,,,,,488.281250,10.878480,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
2103534319.000000,8683.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
2103543356.000000,2187.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
2103545848.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
2103547712.000000,8757.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
2103557793.000000,1121.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
2103559756.000000,796,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2103560732.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2103561070.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
2103561413.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
2103561760.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2103562135.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2103562481.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2103562831.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2103563180.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
2103563547.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
2103565019.000000,50138.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
2103615853.000000,7825.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
2103619401.000000,199967.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
2103624301.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
2103624977.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2103625515.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
2103625895.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
2103626345.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2103626775.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2103627124.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2103627469.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2103627825.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2103628174.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
2103628529.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
2103629393.000000,16426.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
2103646339.000000,4878.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
2103651800.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
2103652488.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
2103652905.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
2103653255.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2103653605.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2103653940.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2103654313.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2103654668.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2103655024.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2103655369.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
2103655703.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
2103656699.000000,15093.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
2103672297.000000,4558.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
2103677966.000000,3561.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
2103681771.000000,1661.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
2103683628.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
2103685835.000000,289,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
2103686595.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2103687014.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2103687368.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2103687726.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2103688084.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2103688456.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2103688814.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2103689172.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2103689528.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
2103689867.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
2103690677.000000,16047.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
2103707292.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
2103711958.000000,1840.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
2103714004.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
2103715641.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
2103717537.000000,20045680.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
2103770184.000000,996506.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
2104252933.000000,4045958.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
2108307659.000000,15449215.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
2123764028.000000,3171.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
2123767408.000000,1258.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
2123768849.000000,1223.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
2123770319.000000,1716.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
2123773111.000000,43218934.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
2123817513.000000,43167279.000000,,,,,,,,,,488.281250,11.046264,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
2166992909.000000,881353.000000,,,,,,,,,,,,,,,,,"cudaFree",634
2167874964.000000,43040978.000000,,,,,,,,,,,,,,,,,"cudaFree",635
2210916674.000000,5536994.000000,,,,,,,,,,,,,,,,,"cudaFree",636
2216454398.000000,5487065.000000,,,,,,,,,,,,,,,,,"cudaFree",637
2221949192.000000,17758.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
2221967481.000000,4945.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
2221972752.000000,4302.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
2221977438.000000,10449.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
2241433187.000000,54782608.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
2296218116.000000,51163703.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
