==8487== NVPROF is profiling process 8487, command: ./StencilCudaGpu37 400 400 400 1 5
==8487== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8487== Profiling application: ./StencilCudaGpu37 400 400 400 1 5
==8487== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115146099.000000,1332.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115148274.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115159047.000000,485,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115159964.000000,361,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115162403.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115163146.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115556090.000000,593,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115556988.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115557663.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115558278.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115580012.000000,372,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115580626.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115581631.000000,66978.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115649674.000000,101393.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115751532.000000,388,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115752129.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115752567.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115753016.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115753438.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115753867.000000,28968.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115783271.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115783746.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115784180.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115784606.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115785049.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115785494.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115785916.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115786348.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115786781.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115787213.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115787643.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115788069.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115788497.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115788935.000000,288,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115789443.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115789863.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115790295.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115790737.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115791225.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115791652.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115792083.000000,287,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115792583.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115793015.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115793447.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115793871.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115794304.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115794736.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115795169.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115795658.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115796092.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115796518.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115796937.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115797371.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115797797.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115798217.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115798642.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115799067.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115799493.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115799924.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115800357.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115800780.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115801207.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115801639.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115802061.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115802495.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115802928.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115803356.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115803776.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115804209.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115804641.000000,140167.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115945352.000000,291,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115945856.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115946285.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115946713.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115947148.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115947579.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115948012.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115948454.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115948885.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115949313.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115949750.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115950167.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115950670.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115951096.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115951527.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115951954.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115952394.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115952832.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115953264.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115953690.000000,138455.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116092649.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116093151.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116093593.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116094023.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116094447.000000,305,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116094964.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116095397.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116095829.000000,590,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116096644.000000,36793.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116133967.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116134451.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116134882.000000,533,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116135627.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116136060.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116136562.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116137059.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116137886.000000,33713.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116172160.000000,49832.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116222413.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116222890.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116223317.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116223761.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116224192.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116224622.000000,32182.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116257234.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116257723.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116258137.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116258563.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116259001.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116259423.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116259849.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116260264.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116260695.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116261123.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116261546.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116261971.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116262387.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116262820.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116263249.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116263667.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116264101.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116264537.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116264965.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116265384.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116265808.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116266239.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116266659.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116267085.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116267508.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116267939.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116268363.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116268783.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116269214.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116269638.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116270057.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116270480.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116270929.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116271374.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116271822.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116272248.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116272676.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116273095.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116273523.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116273940.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116274367.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116274783.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116275206.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116275637.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116276060.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116276489.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116276917.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116277335.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116277762.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116278192.000000,155784.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116434475.000000,274,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116434956.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116435382.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116435799.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116436230.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116436661.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116437097.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116437535.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116437956.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116438380.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116438798.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116439224.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116439661.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116440078.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116440507.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116440932.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116441354.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116441783.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116442203.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116442633.000000,155050.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116598126.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116598589.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116599024.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116599451.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116599877.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116600295.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116600724.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116601160.000000,396,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116601780.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116602246.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116602681.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116603100.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116603596.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116604020.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116604491.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116607727.000000,182575086.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
299185544.000000,91585779.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
731705734.000000,1768.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
731707859.000000,490048.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
732198718.000000,144686.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
732356601.000000,61043.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
732417993.000000,19434.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
732437733.000000,14793.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
732452793.000000,15874.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
732485907.000000,1178734.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
733665521.000000,289393.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
733955716.000000,275426.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
734231872.000000,190983.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
734423913.000000,43826762.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
734458016.000000,43781566.000000,,,,,,,,,,488.281250,10.891277,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
778252566.000000,5777.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
778258615.000000,1745.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
778260670.000000,1574.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
778262451.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
778265269.000000,1037.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
778266960.000000,648,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
778267791.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
778268175.000000,458,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
778268809.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
778269200.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
778269603.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
778269973.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
778270352.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
778270733.000000,369,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
778271288.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
778272788.000000,137760.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
778411069.000000,201118.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
778411481.000000,8544.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
778420556.000000,513,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
778421391.000000,396,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
778421972.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
778422363.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
778422743.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
778423127.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
778423515.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
778423884.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
778424251.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
778424620.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
778424994.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
778425884.000000,17668.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
778444252.000000,4964.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
778449774.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
778450474.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
778450894.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
778451264.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
778451639.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
778452014.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
778452387.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
778452764.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
778453140.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
778453503.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
778453886.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
778454868.000000,15301.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
778470704.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
778476155.000000,3204.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
778479693.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
778481656.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
778483694.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
778484428.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
778484838.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
778485216.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
778485587.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
778485964.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
778486359.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
778486739.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
778487107.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
778487474.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
778487853.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
778488707.000000,16021.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
778505227.000000,4552.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
778510072.000000,1866.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
778512192.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
778513990.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
778515920.000000,20025552.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
778562396.000000,822874.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
779059928.000000,3924099.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
782989435.000000,15541198.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
798542339.000000,6401.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
798549098.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
798550738.000000,1228.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
798552172.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
798554475.000000,43215942.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
798571400.000000,43187491.000000,,,,,,,,,,488.281250,11.041094,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
841771565.000000,870027.000000,,,,,,,,,,,,,,,,,"cudaFree",282
842642412.000000,43046280.000000,,,,,,,,,,,,,,,,,"cudaFree",283
885689655.000000,5535542.000000,,,,,,,,,,,,,,,,,"cudaFree",284
891225955.000000,5489455.000000,,,,,,,,,,,,,,,,,"cudaFree",285
896732333.000000,32167.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
896764977.000000,4976.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
896770352.000000,4598.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
896775320.000000,4649.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
1061741441.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
1061743709.000000,497923.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
1062242472.000000,144293.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
1062388616.000000,17179.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
1062406065.000000,3343.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
1062409652.000000,3138.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
1062413047.000000,3639.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
1062423916.000000,1169860.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
1063594599.000000,284280.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
1063879597.000000,270930.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
1064151260.000000,194099.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
1064346628.000000,43823333.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
1064379396.000000,43780350.000000,,,,,,,,,,488.281250,10.891579,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
1108171676.000000,4921.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
1108176862.000000,1654.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
1108178803.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
1108180525.000000,1784.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
1108183036.000000,931,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1108184589.000000,516,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1108185287.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1108185666.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1108186030.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1108186398.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1108186808.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1108187218.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1108187658.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1108188047.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1108188428.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1108189772.000000,40983.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1108231527.000000,7621.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
1108235233.000000,202015.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1108239559.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
1108240265.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1108240785.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1108241166.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1108241527.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1108241892.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1108242264.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1108242635.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1108243002.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1108243377.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1108243731.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
1108244524.000000,15147.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
1108260184.000000,4763.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
1108265363.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
1108266013.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1108266430.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1108266797.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1108267182.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1108267560.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1108267933.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1108268295.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1108268669.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1108269047.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1108269437.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1108270371.000000,14605.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
1108285581.000000,4934.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
1108291238.000000,3375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
1108294876.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
1108296984.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
1108299009.000000,364,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
1108299818.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1108300239.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1108300619.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1108300996.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1108301373.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1108301751.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1108302137.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1108302507.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1108302888.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1108303269.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
1108304018.000000,15622.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
1108320229.000000,4489.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
1108325007.000000,1839.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
1108327086.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
1108328775.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
1108330729.000000,20032962.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
1108386784.000000,938841.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
1108884572.000000,3920675.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
1112811999.000000,15542766.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
1128364557.000000,3172.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
1128368055.000000,1171.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
1128369514.000000,1125.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
1128370926.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
1128373067.000000,43209339.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
1128388141.000000,43184354.000000,,,,,,,,,,488.281250,11.041896,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
1171583275.000000,853828.000000,,,,,,,,,,,,,,,,,"cudaFree",370
1172437875.000000,43046488.000000,,,,,,,,,,,,,,,,,"cudaFree",371
1215485337.000000,5540109.000000,,,,,,,,,,,,,,,,,"cudaFree",372
1221026333.000000,5482587.000000,,,,,,,,,,,,,,,,,"cudaFree",373
1226515528.000000,13439.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
1226529316.000000,4242.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
1226533950.000000,3821.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
1226538087.000000,4008.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
1392131132.000000,1643.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
1392133241.000000,486223.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
1392620225.000000,143985.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
1392765919.000000,16572.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
1392782773.000000,4264.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
1392787279.000000,3094.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
1392790604.000000,3578.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
1392806798.000000,1168686.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
1393976345.000000,292875.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
1394270044.000000,306570.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
1394577364.000000,190163.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
1394768546.000000,43822930.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
1394802148.000000,43778813.000000,,,,,,,,,,488.281250,10.891962,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
1438593157.000000,4964.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
1438598441.000000,1872.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
1438600521.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
1438602271.000000,1787.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
1438604935.000000,1053.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
1438606649.000000,646,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1438607488.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1438607892.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1438608266.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1438608639.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1438609049.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1438609435.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
1438609811.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
1438610188.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
1438610565.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
1438611926.000000,40193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
1438652936.000000,7568.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
1438656577.000000,200414.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
1438661016.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
1438661717.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1438662221.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1438662591.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1438662970.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1438663362.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1438663734.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1438664113.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1438664479.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1438664855.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1438665239.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
1438666039.000000,15633.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
1438682290.000000,4809.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
1438687510.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
1438688218.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
1438688650.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
1438689021.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1438689416.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1438689784.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1438690154.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1438690523.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1438690889.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1438691268.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1438691643.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1438692607.000000,14602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
1438707794.000000,4550.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
1438713140.000000,3547.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
1438716957.000000,1760.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
1438718947.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
1438721135.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
1438721859.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1438722319.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1438722695.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1438723079.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1438723456.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1438723828.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1438724215.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1438724587.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1438724956.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1438725332.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
1438726103.000000,16071.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
1438742743.000000,4410.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
1438747471.000000,1933.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
1438749718.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
1438751463.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
1438753360.000000,20106684.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
1438807552.000000,935385.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
1439302460.000000,3981635.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
1443302655.000000,15551885.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
1458860647.000000,2478.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
1458863364.000000,1228.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
1458864800.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
1458866223.000000,1859.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
1458868756.000000,43210054.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
1458882220.000000,43186946.000000,,,,,,,,,,488.281250,11.041234,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
1502079848.000000,849505.000000,,,,,,,,,,,,,,,,,"cudaFree",458
1502930014.000000,43041229.000000,,,,,,,,,,,,,,,,,"cudaFree",459
1545972018.000000,5536021.000000,,,,,,,,,,,,,,,,,"cudaFree",460
1551508818.000000,5485058.000000,,,,,,,,,,,,,,,,,"cudaFree",461
1557000309.000000,12956.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
1557013698.000000,3889.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
1557017908.000000,3806.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
1557022035.000000,3798.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
1722645959.000000,1639.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
1722648021.000000,485790.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
1723134602.000000,143942.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
1723280864.000000,16622.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
1723297800.000000,3300.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
1723301336.000000,3062.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
1723304632.000000,3614.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
1723314770.000000,1172546.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
1724488225.000000,285792.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
1724774806.000000,271635.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
1725047258.000000,220951.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
1725269339.000000,43825375.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
1725303875.000000,43780670.000000,,,,,,,,,,488.281250,10.891500,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
1769096391.000000,5319.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
1769102060.000000,1579.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
1769103841.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
1769105413.000000,2013.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
1769108339.000000,1047.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
1769110055.000000,660,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1769110913.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1769111376.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1769111773.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1769112156.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1769112633.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1769113016.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1769113396.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1769113766.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
1769114144.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
1769115480.000000,41530.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
1769157801.000000,7669.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
1769161760.000000,200095.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
1769165959.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
1769166661.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1769167180.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1769167549.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1769167910.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1769168363.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1769168825.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1769169208.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1769169650.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1769170091.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
1769170474.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
1769171279.000000,15603.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
1769187479.000000,4655.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
1769192596.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
1769193279.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1769193703.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1769194077.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1769194465.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1769194835.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1769195214.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1769195608.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1769195991.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1769196366.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1769196755.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1769197731.000000,14492.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
1769212736.000000,4977.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
1769218301.000000,3556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1769222137.000000,1661.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
1769224028.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
1769226078.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
1769226799.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1769227217.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1769227608.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1769228002.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1769228398.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1769228784.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1769229165.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1769229537.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1769229903.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1769230292.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
1769231053.000000,16018.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
1769247645.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
1769252454.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1769254651.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
1769256356.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
1769258255.000000,20111052.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
1769312671.000000,819930.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
1769810395.000000,3997123.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
1773820190.000000,15542157.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
1789370292.000000,3738.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
1789374309.000000,1293.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
1789375805.000000,1243.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
1789377246.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
1789379403.000000,43213073.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
1789393931.000000,43188290.000000,,,,,,,,,,488.281250,11.040890,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
1832593595.000000,846681.000000,,,,,,,,,,,,,,,,,"cudaFree",546
1833441006.000000,43041713.000000,,,,,,,,,,,,,,,,,"cudaFree",547
1876483580.000000,5538179.000000,,,,,,,,,,,,,,,,,"cudaFree",548
1882022520.000000,5483887.000000,,,,,,,,,,,,,,,,,"cudaFree",549
1887512676.000000,13900.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
1887526982.000000,4008.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
1887531332.000000,3997.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
1887535636.000000,4153.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
2052358142.000000,1896.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
2052360422.000000,491794.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
2052853056.000000,145419.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
2053000728.000000,17393.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
2053018403.000000,3694.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
2053022336.000000,3084.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
2053025670.000000,3870.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
2053037056.000000,1182974.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
2054220872.000000,288363.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
2054509966.000000,272399.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
2054783066.000000,188665.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
2054972771.000000,43824032.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
2055006664.000000,43780542.000000,,,,,,,,,,488.281250,10.891532,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
2098798474.000000,5099.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
2098803834.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
2098805509.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
2098807152.000000,1767.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
2098810095.000000,1001.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
2098811753.000000,600,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2098812559.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2098812944.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
2098813326.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
2098813705.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2098814163.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2098814547.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2098814925.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2098815303.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
2098815675.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
2098817185.000000,41053.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
2098858941.000000,7736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
2098862501.000000,200703.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
2098867194.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
2098867876.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2098868305.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
2098868680.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
2098869042.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2098869418.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2098869801.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2098870174.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2098870562.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2098870928.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
2098871303.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
2098872173.000000,15547.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
2098888242.000000,4659.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
2098893376.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
2098894026.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
2098894447.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
2098894824.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2098895227.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2098895618.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2098895998.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2098896387.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2098896757.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2098897124.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
2098897513.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
2098898443.000000,14546.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
2098913579.000000,4581.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
2098919011.000000,3350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
2098922711.000000,1687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
2098924636.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
2098926875.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
2098927581.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2098928008.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2098928390.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2098928784.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2098929165.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2098929539.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2098929922.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2098930285.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2098930662.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
2098931045.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
2098931812.000000,15911.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
2098948282.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
2098953048.000000,1951.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
2098955251.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
2098956970.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
2098958867.000000,20068741.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
2099014148.000000,850746.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
2099511969.000000,3949602.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
2103471299.000000,15549166.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
2119028302.000000,2812.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
2119031374.000000,1258.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
2119032842.000000,1223.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
2119034283.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
2119036357.000000,43211255.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
2119051313.000000,43185250.000000,,,,,,,,,,488.281250,11.041667,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
2162248799.000000,846668.000000,,,,,,,,,,,,,,,,,"cudaFree",634
2163096247.000000,43049129.000000,,,,,,,,,,,,,,,,,"cudaFree",635
2206146252.000000,5537785.000000,,,,,,,,,,,,,,,,,"cudaFree",636
2211684794.000000,5485073.000000,,,,,,,,,,,,,,,,,"cudaFree",637
2217175088.000000,13753.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
2217189219.000000,4747.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
2217194335.000000,3998.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
2217198669.000000,8740.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
2235862558.000000,53069901.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
2288935283.000000,49604938.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
