==11333== NVPROF is profiling process 11333, command: ./StencilCudaGpu37 800 800 800 1 5
==11333== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11333== Profiling application: ./StencilCudaGpu37 800 800 800 1 5
==11333== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115756392.000000,1151.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115758268.000000,189,,,,,,,,,,,,,"cuDeviceGetCount",2
115765925.000000,455,,,,,,,,,,,,,"cuDeviceGet",3
115766814.000000,269,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115769013.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115769775.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116118013.000000,1138.000000,,,,,,,,,,,,,"cuDeviceGet",7
116119595.000000,277,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116121207.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116121823.000000,212,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116175018.000000,426,,,,,,,,,,,,,"cuDeviceGetCount",11
116175822.000000,215,,,,,,,,,,,,,"cuDeviceGet",12
116176832.000000,43535.000000,,,,,,,,,,,,,"cuDeviceGetName",13
116221282.000000,102702.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
116324473.000000,389,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116325073.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116325466.000000,203,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116325883.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116326273.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116326662.000000,29507.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116356675.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116357112.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116357507.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116357887.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116358287.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116358680.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116359073.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116359454.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116359843.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116360273.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116360667.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116361048.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116361438.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116361838.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116362244.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116362632.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116363022.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116363407.000000,267,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116363881.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116364274.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116364667.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116365066.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116365450.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116365841.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116366232.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116366627.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116367025.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116367402.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116367800.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116368193.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116368590.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116368983.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116369377.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116369768.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116370160.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116370552.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116370950.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116371343.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116371724.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116372112.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116372503.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116372881.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116373270.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116373656.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116374040.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116374435.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116374826.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116375213.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116375595.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116375991.000000,142552.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116519176.000000,246,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116519632.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116520019.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116520412.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116520798.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116521192.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116521590.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116521987.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116522375.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116522765.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116523152.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116523538.000000,249,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116523992.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116524391.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116524780.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116525168.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116525582.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116525971.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116526366.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116526748.000000,138913.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116666228.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116666687.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116667102.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116667508.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116667895.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116668289.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116668681.000000,203,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116669098.000000,685,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116670013.000000,37712.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116708310.000000,275,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116708795.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116709183.000000,523,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116709912.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116710301.000000,242,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116710748.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116711213.000000,221,,,,,,,,,,,,,"cuDeviceGet",106
116711963.000000,34353.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116746845.000000,50571.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116797858.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116798303.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116798701.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116799092.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116799484.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116799860.000000,32502.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116832831.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116833299.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116833684.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116834067.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116834460.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116834847.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116835229.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116835608.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116835987.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116836379.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116836758.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116837140.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116837515.000000,201,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116837916.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116838313.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116838704.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116839079.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116839467.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116839869.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116840259.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116840640.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116841036.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116841429.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116841815.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116842197.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116842589.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116842996.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116843383.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116843816.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116844199.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116844591.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116844977.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116845357.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116845738.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116846113.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116846495.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116846873.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116847259.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116847635.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116848022.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116848412.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116848792.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116849180.000000,202,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116849589.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116849978.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116850358.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116850739.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116851115.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116851499.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116851877.000000,156723.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117009174.000000,239,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117009623.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117010014.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117010396.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117010782.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117011166.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117011566.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117011956.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117012336.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117012722.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117013101.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117013489.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117013887.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117014273.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117014651.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117015037.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117015422.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117015805.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117016178.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117016556.000000,155207.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117172275.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117172711.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117173125.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117173543.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117173920.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117174301.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117174696.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117175074.000000,390,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117175669.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117176063.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117176435.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117176818.000000,267,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117177298.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117177672.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117178114.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117181002.000000,813518562.000000,,,,,,,,,,,,,"cudaMallocHost",200
930702520.000000,714457856.000000,,,,,,,,,,,,,"cudaMallocHost",201
4265030667.000000,2080.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
4265033195.000000,485135.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
4265519215.000000,144438.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
