==14647== NVPROF is profiling process 14647, command: ./StencilCudaGpu37 1000 1000 1000 8 5
==14647== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14647== Profiling application: ./StencilCudaGpu37 1000 1000 1000 8 5
==14647== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
117082836.000000,1494.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
117085482.000000,183,,,,,,,,,,,,,"cuDeviceGetCount",2
117099576.000000,552,,,,,,,,,,,,,"cuDeviceGet",3
117100640.000000,297,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117104583.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117105288.000000,214,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117513699.000000,1106.000000,,,,,,,,,,,,,"cuDeviceGet",7
117515221.000000,250,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117520744.000000,281,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117529036.000000,331,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117580624.000000,440,,,,,,,,,,,,,"cuDeviceGetCount",11
117581334.000000,223,,,,,,,,,,,,,"cuDeviceGet",12
117582584.000000,41482.000000,,,,,,,,,,,,,"cuDeviceGetName",13
117625128.000000,106568.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
117732256.000000,342,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117732812.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117733215.000000,202,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117733623.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117734025.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117734432.000000,29684.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117764644.000000,248,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117765104.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117765514.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117765915.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117766317.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117766727.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117767132.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117767532.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117767922.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117768313.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117768720.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117769119.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117769516.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117769919.000000,254,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117770388.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117770778.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117771169.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117771561.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117771971.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117772372.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117772779.000000,259,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117773250.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117773650.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117774039.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117774436.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117774833.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117775232.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117775630.000000,255,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117776090.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117776526.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117776926.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117777319.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117777721.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117778115.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117778506.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117778906.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117779299.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117779693.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117780099.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117780505.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117780913.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117781314.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117781713.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117782116.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117782525.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117782934.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117783332.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117783731.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117784124.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117784533.000000,156107.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117941297.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117941738.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117942125.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117942511.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117942892.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117943287.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117943681.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117944072.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117944460.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117944847.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117945230.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117945605.000000,251,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117946059.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117946449.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117946839.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117947231.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117947634.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117948027.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117948416.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117948805.000000,138251.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118087608.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118088046.000000,270,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118088522.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118088915.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118089307.000000,397,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118089906.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118090348.000000,246,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118090799.000000,952,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118091955.000000,39851.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118132437.000000,227,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118132878.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118133258.000000,560,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118134020.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118134410.000000,284,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118134899.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118135368.000000,233,,,,,,,,,,,,,"cuDeviceGet",106
118136251.000000,34753.000000,,,,,,,,,,,,,"cuDeviceGetName",107
118171588.000000,50692.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
118222761.000000,301,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118223264.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118223638.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118224024.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118224405.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118224795.000000,32591.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118257867.000000,226,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118258294.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118258685.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118259061.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118259447.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118259822.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118260215.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118260587.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118260975.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118261348.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118261729.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118262179.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118262560.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118262938.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118263320.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118263694.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118264069.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118264452.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118264842.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118265222.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118265603.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118265980.000000,273,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118266455.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118266838.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118267211.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118267585.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118267968.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118268344.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118268728.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118269104.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118269487.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118269874.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118270250.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118270622.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118271003.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118271384.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118271769.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118272153.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118272531.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118272912.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118273293.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118273676.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118274054.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118274458.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118274841.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118275218.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118275599.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118275974.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118276354.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118276731.000000,158327.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118435832.000000,212,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118436245.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118436628.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118437005.000000,220,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118437426.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118437803.000000,298,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118438302.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118438679.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118439063.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118439436.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118439818.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118440193.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118440592.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118440982.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118441362.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118441745.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118442132.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118442515.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118442897.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118443277.000000,157283.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118601455.000000,281,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118601936.000000,226,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118602362.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118602744.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118603126.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118603514.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118603895.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118604284.000000,577,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118605063.000000,263,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118605527.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118605900.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118606334.000000,311,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118606844.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118607217.000000,240,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118607657.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118612194.000000,1651413065.000000,,,,,,,,,,,,,"cudaMallocHost",200
1770027925.000000,1514172761.000000,,,,,,,,,,,,,"cudaMallocHost",201
9057773074.000000,2136.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
9057775652.000000,500096.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
9058276579.000000,144265.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
