==6807== NVPROF is profiling process 6807, command: ./StencilCudaGpu37 200 200 200 3 5
==6807== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6807== Profiling application: ./StencilCudaGpu37 200 200 200 3 5
==6807== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115750471.000000,1084.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115752394.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115760013.000000,492,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115760934.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115763128.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115763865.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116122124.000000,596,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116123030.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116123599.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116124146.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116145959.000000,342,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116146538.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116147514.000000,33768.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116182085.000000,100552.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116283103.000000,370,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116283673.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116284060.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116284463.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116284833.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116285212.000000,28802.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116314486.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116314915.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116315292.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116315689.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116316099.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116316485.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116316856.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116317236.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116317612.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116317995.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116318372.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116318756.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116319135.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116319528.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116319993.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116320361.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116320745.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116321119.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116321491.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116321875.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116322249.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116322706.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116323088.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116323472.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116323853.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116324239.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116324630.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116325005.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116325445.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116325825.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116326198.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116326573.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116326955.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116327330.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116327716.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116328105.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116328482.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116328865.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116329237.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116329621.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116329998.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116330380.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116330756.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116331126.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116331503.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116331875.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116332260.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116332630.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116333001.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116333381.000000,138943.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116472827.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116473241.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116473628.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116474004.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116474397.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116474786.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116475173.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116475550.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116475935.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116476306.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116476682.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116477065.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116477514.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116477903.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116478291.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116478668.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116479061.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116479434.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116479821.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116480198.000000,137273.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116617985.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116618410.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116618810.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116619189.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116619569.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116619950.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116620335.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116620710.000000,527,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116621456.000000,36862.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116658867.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116659316.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116659688.000000,546,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116660430.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116660828.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116661241.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116661682.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116662383.000000,67283.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116730363.000000,50750.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116781520.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116781939.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116782316.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116782699.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116783096.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116783485.000000,32554.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116816473.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116816874.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116817254.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116817623.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116818008.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116818382.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116818772.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116819141.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116819517.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116819898.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116820272.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116820647.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116821021.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116821409.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116821794.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116822171.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116822545.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116822930.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116823302.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116823684.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116824057.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116824429.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116824808.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116825180.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116825568.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116825938.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116826312.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116826691.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116827067.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116827449.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116827822.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116828201.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116828572.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116828945.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116829322.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116829697.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116830067.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116830451.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116830818.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116831200.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116831577.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116831945.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116832326.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116832692.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116833058.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116833425.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116833800.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116834170.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116834545.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116834921.000000,155806.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116991244.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116991670.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116992039.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116992410.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116992792.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116993162.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116993551.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116993926.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116994307.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116994681.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116995053.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116995428.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116995809.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116996199.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116996580.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116996947.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116997319.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116997689.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116998072.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116998444.000000,182766.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117181896.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117182337.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117182721.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117183092.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117183469.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117183843.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117184219.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117184602.000000,407,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117185206.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117185598.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117185974.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117186352.000000,280,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117186827.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117187208.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117187653.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117190880.000000,98696960.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
215890504.000000,12485787.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
283186586.000000,1997.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
283189048.000000,530499.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
283720609.000000,147658.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
283882970.000000,60845.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
283944170.000000,19421.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
283963868.000000,14687.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
283978828.000000,15844.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
284011254.000000,410882.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
284423033.000000,200049.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
284623781.000000,192515.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
284816998.000000,177025.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
284994962.000000,5607969.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
285028612.000000,5565239.000000,,,,,,,,,,61.035156,10.710168,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
290605008.000000,4822.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
290610060.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
290612084.000000,3899.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
290616295.000000,1690.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
290618875.000000,1189.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
290620843.000000,679,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
290621719.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
290622135.000000,515,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
290622863.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
290623269.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
290623679.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
290624089.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
290624471.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
290624873.000000,424,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
290625481.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
290627472.000000,134139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
290762233.000000,30208.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
290762665.000000,8661.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
290771820.000000,505,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
290772650.000000,371,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
290773209.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
290773594.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
290773981.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
290774403.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
290774799.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
290775206.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
290775610.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
290776011.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
290776419.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
290777380.000000,16836.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
290794795.000000,4914.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
290800203.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
290800441.000000,233822.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
290800977.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
290801425.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
290801826.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
290802232.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
290802627.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
290803031.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
290803421.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
290803819.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
290804215.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
290804615.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
290805689.000000,14830.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
290821085.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
290826390.000000,3486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
290826937.000000,390717.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
290830119.000000,1738.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
290832059.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
290834187.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
290835004.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
290835475.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
290835870.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
290836265.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
290836671.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
290837079.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
290837471.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
290837861.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
290838264.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
290838659.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
290839481.000000,16382.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
290856415.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
290861252.000000,1862.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
290863346.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
290865148.000000,1497.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
290866947.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
290867597.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
290868045.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
290868455.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
290868844.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
290869257.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
290869662.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
290870064.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
290870446.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
290870850.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
290871232.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
290871965.000000,12182.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
290884758.000000,4214.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
290889290.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
290889981.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
290890442.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
290890832.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
290891239.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
290891651.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
290892060.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
290892472.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
290892861.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
290893247.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
290893639.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
290894436.000000,11652.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
290906632.000000,4883.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
290911824.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
290912470.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
290912921.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
290913316.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
290913730.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
290914134.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
290914530.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
290914916.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
290915293.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
290915667.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
290916048.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
290916863.000000,11732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
290929207.000000,4617.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
290934111.000000,2044.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
290936367.000000,1709.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
290938349.000000,1616.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
290940241.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
290940803.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
290941259.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
290941669.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
290942062.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
290942450.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
290942850.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
290943238.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
290943641.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
290944038.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
290944435.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
290945239.000000,12282.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
290958124.000000,4405.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
290962819.000000,1830.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
290964854.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
290966602.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
290968431.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
290969091.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
290969551.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
290969944.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
290970345.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
290970740.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
290971139.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
290971539.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
290971912.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
290972301.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
290972678.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
290973401.000000,11226.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
290985135.000000,4396.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
290989844.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
290990501.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
290990949.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
290991342.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
290991740.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
290992152.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
290992560.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
290992952.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
290993421.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
290993801.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
290994186.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
290995027.000000,11224.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
291006794.000000,4583.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
291011702.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
291012371.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
291012829.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
291013220.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
291013625.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
291014020.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
291014419.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
291014823.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
291015210.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
291015607.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
291015983.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
291016764.000000,11314.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
291028618.000000,4725.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
291033652.000000,1920.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
291035874.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
291037700.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
291039571.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
291040214.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
291040683.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
291041091.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
291041483.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
291041879.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
291042280.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
291042660.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
291043053.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
291043446.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
291043841.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
291044545.000000,11916.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
291057060.000000,4355.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
291061685.000000,1791.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
291063691.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
291065502.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
291067466.000000,7675999.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
291236342.000000,2140080.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
293391398.000000,71743.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
293395942.000000,344765.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
293399558.000000,509084.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
293925922.000000,2139088.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
296082482.000000,78079.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
296087058.000000,360797.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
296090898.000000,496572.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
296598030.000000,2139280.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
298744079.000000,5542.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
298750012.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
298751627.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
298753067.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
298755417.000000,5635898.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
298790014.000000,5593366.000000,,,,,,,,,,61.035156,10.656310,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
304392065.000000,301973.000000,,,,,,,,,,,,,,,,,"cudaFree",398
304694724.000000,5587927.000000,,,,,,,,,,,,,,,,,"cudaFree",399
310283391.000000,851353.000000,,,,,,,,,,,,,,,,,"cudaFree",400
311135364.000000,850821.000000,,,,,,,,,,,,,,,,,"cudaFree",401
311998391.000000,25911.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
312024999.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
312029828.000000,3964.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
312034170.000000,4065.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
357479198.000000,2295.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
357482014.000000,489852.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
357972700.000000,144429.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
358119233.000000,17649.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
358137212.000000,3832.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
358141301.000000,3332.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
358144881.000000,3908.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
358155145.000000,401908.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
358557796.000000,168998.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
358727433.000000,184231.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
358912351.000000,182190.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
359095486.000000,5630190.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
359149821.000000,5566966.000000,,,,,,,,,,61.035156,10.706845,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
364727154.000000,4615.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
364731996.000000,1706.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
364733883.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
364735653.000000,2174.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
364738647.000000,1037.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
364740444.000000,554,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
364741188.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
364741578.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
364741978.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
364742383.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
364742789.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
364743199.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
364743584.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
364743975.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
364744373.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
364745795.000000,39503.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
364786069.000000,7303.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
364789779.000000,30207.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
364793802.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
364794634.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
364795095.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
364795495.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
364795884.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
364796294.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
364796697.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
364797116.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
364797512.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
364797886.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
364798289.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
364799132.000000,14822.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
364814530.000000,4784.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
364819724.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
364820373.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
364820530.000000,243743.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
364820800.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
364821192.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
364821596.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
364821996.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
364822396.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
364822782.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
364823166.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
364823574.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
364823970.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
364825110.000000,13877.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
364839565.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
364844655.000000,3509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
364848114.000000,395325.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
364848504.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
364850374.000000,1629.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
364852459.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
364853362.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
364853820.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
364854223.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
364854626.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
364855032.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
364855442.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
364855845.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
364856239.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
364856631.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
364857036.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
364857835.000000,15920.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
364874315.000000,4679.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
364879282.000000,1879.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
364881365.000000,1509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
364883094.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
364884958.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
364885611.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
364886050.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
364886444.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
364886837.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
364887240.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
364887638.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
364888050.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
364888435.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
364888817.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
364889199.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
364889922.000000,11848.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
364902338.000000,4410.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
364907079.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
364907721.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
364908164.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
364908576.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
364908969.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
364909388.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
364909783.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
364910177.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
364910564.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
364910942.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
364911323.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
364912064.000000,11717.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
364924326.000000,4695.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
364929341.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
364930005.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
364930446.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
364930833.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
364931231.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
364931621.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
364932022.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
364932410.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
364932790.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
364933165.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
364933551.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
364934343.000000,11631.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
364946525.000000,4574.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
364951379.000000,1977.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
364953582.000000,1670.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
364955512.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
364957371.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
364957985.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
364958426.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
364958825.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
364959220.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
364959618.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
364960009.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
364960392.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
364960796.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
364961186.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
364961576.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
364962295.000000,12420.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
364975273.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
364980062.000000,1824.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
364982090.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
364983899.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
364985651.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
364986291.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
364986743.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
364987138.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
364987523.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
364987922.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
364988312.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
364988725.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
364989109.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
364989487.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
364989868.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
364990584.000000,11479.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
365002629.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
365007349.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
365008016.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
365008458.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
365008860.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
365009265.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
365009676.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
365010082.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
365010488.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
365010873.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
365011255.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
365011638.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
365012378.000000,11617.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
365024570.000000,4447.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
365029355.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
365030031.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
365030474.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
365030874.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
365031274.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
365031676.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
365032079.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
365032473.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
365032850.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
365033232.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
365033611.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
365034393.000000,11314.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
365046287.000000,4714.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
365051309.000000,1892.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
365053410.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
365055259.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
365057129.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
365057784.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
365058229.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
365058629.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
365059024.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
365059407.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
365059788.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
365060169.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
365060558.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
365060949.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
365061344.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
365062062.000000,12102.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
365074705.000000,4318.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
365079315.000000,1797.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
365081306.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
365083096.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
365085102.000000,7709410.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
365262991.000000,2141680.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
367416063.000000,77151.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
367420255.000000,392733.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
367424639.000000,545660.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
367987035.000000,2138864.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
370137451.000000,87231.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
370141675.000000,353501.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
370145867.000000,490524.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
370651719.000000,2137872.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
372795161.000000,2481.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
372797941.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
372799430.000000,1206.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
372800861.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
372802995.000000,5635730.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
372838071.000000,5592918.000000,,,,,,,,,,61.035156,10.657164,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
378439573.000000,296998.000000,,,,,,,,,,,,,,,,,"cudaFree",602
378737205.000000,5591047.000000,,,,,,,,,,,,,,,,,"cudaFree",603
384328931.000000,859629.000000,,,,,,,,,,,,,,,,,"cudaFree",604
385189190.000000,843000.000000,,,,,,,,,,,,,,,,,"cudaFree",605
401154259.000000,14916.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
401169556.000000,4212.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
401174147.000000,4129.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
401178659.000000,4216.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
449442752.000000,1743.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
449444965.000000,489653.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
449935425.000000,144099.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
450081365.000000,16543.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
450098209.000000,4231.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
450102688.000000,3398.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
450106326.000000,3888.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
450122648.000000,402085.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
450525483.000000,190797.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
450716911.000000,184479.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
450902013.000000,175352.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
451078306.000000,5632001.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
451134640.000000,5566967.000000,,,,,,,,,,61.035156,10.706844,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
456711827.000000,4660.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
456716703.000000,1801.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
456718686.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
456720571.000000,2203.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
456723646.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
456725467.000000,565,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
456726222.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
456726619.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
456727008.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
456727411.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
456727822.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
456728238.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
456728633.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
456729022.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
456729415.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
456731099.000000,40518.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
456772381.000000,7725.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
456776454.000000,30688.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
456780565.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
456781340.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
456781798.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
456782188.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
456782579.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
456782990.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
456783389.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
456783796.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
456784189.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
456784594.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
456784994.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
456785833.000000,15315.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
456801837.000000,4512.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
456806814.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
456807554.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
456807718.000000,241150.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
456808003.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
456808402.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
456808810.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
456809210.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
456809614.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
456810020.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
456810421.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
456810813.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
456811217.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
456812348.000000,14545.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
456827459.000000,4635.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
456832639.000000,3355.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
456834438.000000,396989.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
456836231.000000,1674.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
456838107.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
456840251.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
456841070.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
456841541.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
456841945.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
456842351.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
456842764.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
456843189.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
456843582.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
456843972.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
456844383.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
456844773.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
456845623.000000,16493.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
456862761.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
456867407.000000,1936.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
456869541.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
456871344.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
456873145.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
456873740.000000,326,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
456874239.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
456874631.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
456875028.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
456875428.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
456875814.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
456876217.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
456876584.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
456876961.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
456877349.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
456878078.000000,11868.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
456890496.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
456895276.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
456895988.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
456896429.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
456896827.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
456897227.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
456897645.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
456898038.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
456898429.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
456898814.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
456899186.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
456899573.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
456900326.000000,11612.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
456912475.000000,4730.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
456917529.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
456918172.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
456918606.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
456918986.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
456919371.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
456919775.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
456920171.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
456920557.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
456920930.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
456921316.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
456921702.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
456922496.000000,11910.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
456934962.000000,4531.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
456939771.000000,2054.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
456942044.000000,1645.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
456943947.000000,1610.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
456945866.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
456946536.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
456946990.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
456947378.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
456947769.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
456948158.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
456948556.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
456948945.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
456949353.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
456949756.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
456950144.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
456950877.000000,12163.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
456963595.000000,4523.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
456968402.000000,1851.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
456970462.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
456972247.000000,1395.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
456974006.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
456974578.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
456975031.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
456975429.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
456975811.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
456976211.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
456976614.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
456977014.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
456977392.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
456977782.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
456978170.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
456978927.000000,11745.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
456991200.000000,4742.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
456996272.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
456996947.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
456997385.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
456997787.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
456998179.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
456998598.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
456998994.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
456999380.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
456999764.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
457000147.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
457000538.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
457001296.000000,11306.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
457013140.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
457017965.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
457018628.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
457019089.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
457019483.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
457019877.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
457020284.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
457020678.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
457021066.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
457021452.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
457021833.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
457022214.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
457022995.000000,11195.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
457034812.000000,4300.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
457039396.000000,1944.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
457041554.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
457043410.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
457045220.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
457045788.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
457046295.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
457046689.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
457047075.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
457047468.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
457047860.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
457048248.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
457048637.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
457049035.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
457049426.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
457050167.000000,11900.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
457062706.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
457067453.000000,1859.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
457069518.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
457071313.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
457073330.000000,7658214.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
457239203.000000,2139728.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
459388915.000000,60159.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
459393203.000000,370845.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
459397427.000000,487644.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
459900463.000000,2144976.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
462064415.000000,71071.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
462068543.000000,365149.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
462072735.000000,497244.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
462586971.000000,2138256.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
464732392.000000,2948.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
464735622.000000,1271.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
464737128.000000,1244.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
464738598.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
464740761.000000,5636338.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
464776811.000000,5592662.000000,,,,,,,,,,61.035156,10.657652,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
470378135.000000,302697.000000,,,,,,,,,,,,,,,,,"cudaFree",806
470681553.000000,5589357.000000,,,,,,,,,,,,,,,,,"cudaFree",807
476271590.000000,853216.000000,,,,,,,,,,,,,,,,,"cudaFree",808
477125397.000000,900646.000000,,,,,,,,,,,,,,,,,"cudaFree",809
499805302.000000,17702.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
499823555.000000,4684.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
499828787.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
499833556.000000,4790.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
523549851.000000,2627.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
523553117.000000,530272.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
524084643.000000,147139.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
524234767.000000,19885.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
524255151.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
524260054.000000,3775.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
524264122.000000,4284.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
524275365.000000,399107.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
524675310.000000,190611.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
524866631.000000,181489.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
525048798.000000,182176.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
525231973.000000,5631836.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
525287944.000000,5567703.000000,,,,,,,,,,61.035156,10.705428,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
530865276.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
530869969.000000,1729.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
530871883.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
530873613.000000,1895.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
530876305.000000,1082.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
530878061.000000,528,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
530878770.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
530879157.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
530879556.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
530879946.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
530880377.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
530880785.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
530881172.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
530881576.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
530881978.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
530883381.000000,39739.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
530923917.000000,7540.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
530928350.000000,30272.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
530931896.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
530932617.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
530933076.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
530933468.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
530933860.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
530934271.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
530934686.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
530935076.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
530935464.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
530935863.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
530936255.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
530937092.000000,15440.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
530953114.000000,4653.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
530958189.000000,411,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
530958962.000000,343,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
530959230.000000,246430.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
530959491.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
530959905.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
530960309.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
530960716.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
530961108.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
530961500.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
530961886.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
530962288.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
530962687.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
530963757.000000,15043.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
530979360.000000,4636.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
530984585.000000,3347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
530986206.000000,400061.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
530988160.000000,1644.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
530990011.000000,1568.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
530992060.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
530992870.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
530993317.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
530993728.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
530994141.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
530994559.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
530994976.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
530995373.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
530995767.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
530996163.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
530996556.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
530997375.000000,15989.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
531013922.000000,4385.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
531018596.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
531020690.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
531022500.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
531024273.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
531024856.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
531025317.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
531025716.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
531026098.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
531026497.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
531026898.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
531027310.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
531027694.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
531028067.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
531028448.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
531029256.000000,12316.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
531042117.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
531046788.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
531047468.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
531047907.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
531048307.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
531048704.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
531049114.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
531049505.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
531049903.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
531050272.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
531050661.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
531051040.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
531051814.000000,11829.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
531064186.000000,4927.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
531069450.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
531070095.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
531070563.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
531070958.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
531071354.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
531071744.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
531072145.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
531072541.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
531072920.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
531073301.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
531073692.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
531074482.000000,11574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
531086611.000000,4686.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
531091571.000000,1997.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
531093789.000000,1707.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
531095773.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
531097624.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
531098265.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
531098706.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
531099097.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
531099491.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
531099877.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
531100271.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
531100663.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
531101053.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
531101445.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
531101832.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
531102560.000000,12145.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
531115262.000000,4364.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
531119902.000000,1797.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
531121899.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
531123689.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
531125430.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
531126075.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
531126532.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
531126926.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
531127315.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
531127720.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
531128114.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
531128520.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
531128901.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
531129287.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
531129677.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
531130414.000000,11475.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
531142495.000000,4325.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
531147149.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
531147797.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
531148248.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
531148645.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
531149042.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
531149468.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
531149872.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
531150278.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
531150661.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
531151045.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
531151434.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
531152204.000000,11434.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
531164163.000000,4674.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
531169174.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
531169833.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
531170280.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
531170673.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
531171070.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
531171474.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
531171873.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
531172268.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
531172650.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
531173034.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
531173437.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
531174262.000000,11422.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
531186303.000000,4345.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
531190942.000000,1994.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
531193152.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
531195004.000000,1601.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
531196870.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
531197494.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
531197942.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
531198329.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
531198726.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
531199111.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
531199506.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
531199882.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
531200283.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
531200671.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
531201056.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
531201775.000000,11641.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
531213960.000000,4256.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
531218500.000000,1801.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
531220514.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
531222308.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
531224299.000000,7662407.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
531402523.000000,2141200.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
533552875.000000,92639.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
533557067.000000,352189.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
533561483.000000,492956.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
534066055.000000,2141712.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
536228407.000000,76735.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
536232087.000000,309021.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
536236215.000000,494684.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
536739283.000000,2140528.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
538887471.000000,2758.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
538890526.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
538892066.000000,1218.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
538893514.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
538895504.000000,5635406.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
538929603.000000,5593014.000000,,,,,,,,,,61.035156,10.656981,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
544531696.000000,302512.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
544834924.000000,5586384.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
550421938.000000,851929.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
551274479.000000,850683.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
552132174.000000,14158.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
552146759.000000,4175.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
552151276.000000,4231.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
552155830.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
573633394.000000,2069.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
573636268.000000,501525.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
574138948.000000,142477.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
574284184.000000,18284.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
574302820.000000,4269.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
574307371.000000,3628.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
574311280.000000,4634.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
574321752.000000,399219.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
574721843.000000,190433.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
574912965.000000,185467.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
575099144.000000,176541.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
575276710.000000,5631744.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
575332276.000000,5566902.000000,,,,,,,,,,61.035156,10.706969,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
580910190.000000,4670.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
580915158.000000,1670.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
580917011.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
580918822.000000,1817.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
580921415.000000,1207.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
580923289.000000,528,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
580924002.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
580924386.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
580924772.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
580925162.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
580925573.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
580925974.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
580926360.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
580926745.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
580927160.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
580928616.000000,39403.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
580968775.000000,7226.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
580973322.000000,29760.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
580976424.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
580977126.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
580977596.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
580977996.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
580978400.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
580978812.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
580979213.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
580979602.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
580979988.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
580980362.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
580980761.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
580981624.000000,14848.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
580997029.000000,4612.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
581002048.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
581002764.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
581002954.000000,244926.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
581003196.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
581003581.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
581003981.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
581004368.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
581004785.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
581005183.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
581005578.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
581005982.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
581006376.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
581007422.000000,14254.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
581022218.000000,4399.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
581027220.000000,3329.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
581030770.000000,1663.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
581030857.000000,387678.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
581032642.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
581034765.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
581035491.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
581035957.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
581036359.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
581036759.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
581037161.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
581037570.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
581037973.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
581038364.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
581038757.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
581039154.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
581040048.000000,15900.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
581056494.000000,4367.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
581061165.000000,1857.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
581063315.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
581065051.000000,1509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
581066866.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
581067545.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
581068011.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
581068416.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
581068807.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
581069201.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
581069604.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
581070001.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
581070389.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
581070768.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
581071168.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
581071915.000000,12724.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
581085152.000000,4482.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
581089968.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
581090628.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
581091076.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
581091484.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
581091875.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
581092293.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
581092683.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
581093067.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
581093443.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
581093822.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
581094200.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
581094945.000000,12132.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
581107698.000000,4673.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
581112692.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
581113353.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
581113831.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
581114215.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
581114611.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
581115000.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
581115388.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
581115773.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
581116158.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
581116530.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
581116909.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
581117745.000000,12079.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
581130384.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
581135198.000000,2109.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
581137593.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
581139454.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
581141371.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
581142023.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
581142466.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
581142866.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
581143257.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
581146275.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
581146802.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
581147193.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
581147587.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
581147981.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
581148373.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
581149160.000000,13738.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
581163489.000000,4681.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
581168475.000000,1844.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
581170548.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
581172408.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
581174177.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
581174862.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
581175313.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
581175708.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
581176097.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
581176504.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
581176892.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
581177310.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
581177693.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
581178081.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
581178463.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
581179211.000000,11885.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
581191636.000000,4376.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
581196334.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
581197011.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
581197453.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
581197859.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
581198271.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
581198673.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
581199074.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
581199473.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
581199868.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
581200242.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
581200638.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
581201385.000000,11637.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
581213554.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
581218399.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
581219046.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
581219484.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
581219865.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
581220269.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
581220674.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
581221071.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
581221469.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
581221843.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
581222214.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
581222590.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
581223407.000000,11538.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
581235486.000000,4492.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
581240275.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
581242378.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
581244235.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
581246038.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
581246591.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
581247059.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
581247464.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
581247844.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
581248233.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
581248632.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
581249022.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
581249420.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
581249808.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
581250202.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
581250919.000000,12119.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
581263563.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
581268285.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
581270266.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
581272056.000000,1510.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
581274069.000000,7742610.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
581430726.000000,2139664.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
583587094.000000,55680.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
583591766.000000,398397.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
583595670.000000,534236.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
584139986.000000,2142544.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
586296834.000000,58464.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
586301794.000000,400541.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
586305410.000000,552476.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
586868478.000000,2143408.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
589017275.000000,2270.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
589019922.000000,1200.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
589021423.000000,1129.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
589022863.000000,1318.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
589024952.000000,5638049.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
589060238.000000,5594550.000000,,,,,,,,,,61.035156,10.654055,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
594664120.000000,302266.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
594967011.000000,5590450.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
600558221.000000,853094.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
601412089.000000,850485.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
602267410.000000,12133.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
602280034.000000,4501.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
602284886.000000,4399.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
602289643.000000,9040.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
607820321.000000,6441518.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
614263251.000000,6328236.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
