==13717== NVPROF is profiling process 13717, command: ./StencilCudaGpu37 1000 1000 400 6 5
==13717== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13717== Profiling application: ./StencilCudaGpu37 1000 1000 400 6 5
==13717== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115161083.000000,1130.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115162991.000000,201,,,,,,,,,,,,,"cuDeviceGetCount",2
115174627.000000,488,,,,,,,,,,,,,"cuDeviceGet",3
115175559.000000,404,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115177873.000000,246,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115178638.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115525576.000000,1187.000000,,,,,,,,,,,,,"cuDeviceGet",7
115527164.000000,303,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115529631.000000,212,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115530238.000000,206,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115582092.000000,443,,,,,,,,,,,,,"cuDeviceGetCount",11
115582873.000000,191,,,,,,,,,,,,,"cuDeviceGet",12
115583824.000000,43352.000000,,,,,,,,,,,,,"cuDeviceGetName",13
115628139.000000,103028.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
115731681.000000,392,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115732271.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115732644.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115733039.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115733433.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115733802.000000,29372.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115763632.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115764053.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115764430.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115764815.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115765205.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115765586.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115765973.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115766369.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115766742.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115767110.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115767491.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115767864.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115768246.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115768627.000000,244,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115769072.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115769450.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115769821.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115770204.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115770648.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115771018.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115771400.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115771779.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115772161.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115772534.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115772905.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115773286.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115773661.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115774039.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115774415.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115774789.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115775180.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115775561.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115775927.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115776295.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115776667.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115777048.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115777420.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115777799.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115778170.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115778544.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115778925.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115779291.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115779666.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115780049.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115780419.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115780798.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115781171.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115781544.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115781932.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115782313.000000,140838.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115923698.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115924121.000000,206,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115924526.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115924899.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115925283.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115925670.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115926051.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115926438.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115926808.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115927178.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115927557.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115927935.000000,252,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115928388.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115928761.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115929132.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115929512.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115929888.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115930270.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115930647.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115931029.000000,137611.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116069158.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116069561.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116069952.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116070331.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116070707.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116071102.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116071475.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116071848.000000,573,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116072624.000000,37123.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116110306.000000,226,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116110736.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116111120.000000,500,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116111821.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116112203.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116112639.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116113093.000000,209,,,,,,,,,,,,,"cuDeviceGet",106
116113821.000000,34143.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116148536.000000,53492.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116202531.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116202947.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116203312.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116203682.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116204051.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116204424.000000,32399.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116237281.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116237672.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116238048.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116238417.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116238791.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116239178.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116239548.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116239919.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116240282.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116240648.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116241012.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116241377.000000,168,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116241746.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116242126.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116242499.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116242866.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116243240.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116243613.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116243982.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116244361.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116244726.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116245100.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116245486.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116245857.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116246238.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116246609.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116246975.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116247346.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116247723.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116248087.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116248466.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116248839.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116249204.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116249570.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116249936.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116250316.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116250680.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116251049.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116251420.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116251795.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116252166.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116252532.000000,168,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116252895.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116253274.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116253640.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116254006.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116254373.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116254751.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116255117.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116255492.000000,156016.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116412021.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116412420.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116412785.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116413151.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116413525.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116413904.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116414279.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116414656.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116415024.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116415389.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116415755.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116416118.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116416510.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116416874.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116417253.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116417621.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116417990.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116418354.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116418719.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116419101.000000,154562.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116574145.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116574541.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116574909.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116575282.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116575648.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116576021.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116576398.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116576768.000000,362,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116577329.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116577719.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116578085.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116578456.000000,280,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116578936.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116579307.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116579703.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116582600.000000,671719635.000000,,,,,,,,,,,,,"cudaMallocHost",200
788305155.000000,574552962.000000,,,,,,,,,,,,,"cudaMallocHost",201
3421088818.000000,2084.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
3421091411.000000,496602.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
3421588912.000000,143806.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
