==9982== NVPROF is profiling process 9982, command: ./StencilCudaGpu37 800 800 100 3 5
==9982== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9982== Profiling application: ./StencilCudaGpu37 800 800 100 3 5
==9982== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115399180.000000,1223.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115401080.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115408519.000000,455,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115409494.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115411456.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115412116.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115718727.000000,587,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115719602.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115724424.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115725303.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115766867.000000,371,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115767467.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115768306.000000,35353.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115804527.000000,100911.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115905929.000000,352,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115906477.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115906849.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115907247.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115907622.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115908002.000000,29043.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115937559.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115937980.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115938347.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115938714.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115939086.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115939467.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115939841.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115940221.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115940592.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115940966.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115941345.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115941715.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115942082.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115942467.000000,272,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115942940.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115943307.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115943682.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115944073.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115944440.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115944820.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115945192.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115945639.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115946019.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115946387.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115946754.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115947133.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115947502.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115947869.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115948307.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115948677.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115949049.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115949416.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115949790.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115950168.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115950533.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115950899.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115951273.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115951650.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115952015.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115952387.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115952767.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115953134.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115953505.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115953876.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115954257.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115954630.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115954996.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115955370.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115955741.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115956114.000000,185175.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116142069.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116142513.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116142897.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116143269.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116143651.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116144044.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116144420.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116144794.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116145175.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116145546.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116145913.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116146291.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116146734.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116147107.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116147482.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116147848.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116148232.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116148609.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116148977.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116149346.000000,138271.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116288142.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116288572.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116288963.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116289334.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116289701.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116290084.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116290457.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116290822.000000,523,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116291554.000000,48449.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116340543.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116340966.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116341320.000000,495,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116342001.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116342356.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116342813.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116343254.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116343914.000000,33121.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116377524.000000,48160.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116426112.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116426523.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116426881.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116427251.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116427611.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116427969.000000,31615.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116460035.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116460424.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116460767.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116461120.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116461471.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116461831.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116462191.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116462548.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116462902.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116463260.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116463609.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116463959.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116464308.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116464662.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116465021.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116465368.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116465722.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116466085.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116466437.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116466791.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116467148.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116467509.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116467864.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116468210.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116468559.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116468916.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116469266.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116469619.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116469980.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116470339.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116470686.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116471036.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116471394.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116471743.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116472097.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116472440.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116472799.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116473150.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116473498.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116473854.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116474204.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116474553.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116474902.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116475254.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116475605.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116475962.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116476314.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116476667.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116477022.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116477382.000000,166264.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116644200.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116644612.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116644980.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116645342.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116645716.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116646081.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116646450.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116646817.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116647194.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116647557.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116647922.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116648284.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116648653.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116649015.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116649377.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116649739.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116650114.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116650482.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116650845.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116651217.000000,154865.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116806566.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116806978.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116807353.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116807722.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116808085.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116808463.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116808835.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116809201.000000,394,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116809795.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116810195.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116810579.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116810946.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116811385.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116811750.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116812151.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116815424.000000,183153599.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
299971902.000000,93339183.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
769667776.000000,1945.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
769670132.000000,493186.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
770164465.000000,144906.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
770322134.000000,59195.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
770381674.000000,18742.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
770400700.000000,14447.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
770415422.000000,15645.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
770447808.000000,1176194.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
771624929.000000,294825.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
771920522.000000,277077.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
772198357.000000,191164.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
772390534.000000,43853894.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
772425179.000000,43808488.000000,,,,,,,,,,488.281250,10.884584,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
816246430.000000,5593.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
816252321.000000,1651.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
816254187.000000,3611.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
816258171.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
816260750.000000,990,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
816262479.000000,722,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
816263379.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
816263759.000000,468,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
816264411.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
816264785.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
816265166.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
816265520.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
816265870.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
816266227.000000,458,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
816266856.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
816268186.000000,132523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
816401602.000000,198719.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
816401667.000000,8521.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
816410767.000000,405,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
816411482.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
816411975.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
816412331.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
816412705.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
816413145.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
816413535.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
816413920.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
816414285.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
816414631.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
816414990.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
816415814.000000,17314.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
816433676.000000,4745.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
816438899.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
816439540.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
816440009.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
816440370.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
816440762.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
816441131.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
816441503.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
816441851.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
816442208.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
816442559.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
816442917.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
816443840.000000,15352.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
816459658.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
816464763.000000,3505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
816468546.000000,1690.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
816470494.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
816472626.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
816473311.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
816473781.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
816474150.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
816474508.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
816474864.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
816475223.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
816475570.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
816475909.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
816476273.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
816476631.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
816477322.000000,16180.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
816494009.000000,4286.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
816498640.000000,1912.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
816500794.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
816502624.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
816504400.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
816504932.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
816505334.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
816505679.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
816506040.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
816506401.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
816506781.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
816507132.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
816507474.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
816507824.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
816508168.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
816508810.000000,12334.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
816521624.000000,4909.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
816526902.000000,378,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
816527533.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
816528033.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
816528379.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
816528727.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
816529096.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
816529446.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
816529791.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
816530141.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
816530487.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
816530816.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
816531488.000000,11645.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
816543617.000000,4763.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
816548735.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
816549273.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
816549686.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
816550042.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
816550384.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
816550739.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
816551116.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
816551454.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
816551796.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
816552126.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
816552472.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
816553121.000000,988506.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
816553173.000000,11970.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
816565640.000000,4487.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
816570447.000000,1984.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
816572661.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
816574621.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
816576498.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
816577109.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
816577517.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
816577876.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
816578228.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
816578581.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
816578932.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
816579267.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
816579627.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
816579977.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
816580324.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
816580927.000000,12036.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
816593512.000000,4283.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
816598115.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
816600217.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
816602016.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
816603851.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
816604484.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
816604879.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
816605216.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
816605569.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
816605943.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
816606320.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
816606670.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
816607004.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
816607342.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
816607665.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
816608275.000000,11437.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
816620216.000000,4333.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
816624905.000000,283,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
816625539.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
816625941.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
816626299.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
816626640.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
816626996.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
816627350.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
816627692.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
816628036.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
816628372.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
816628710.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
816629346.000000,11682.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
816641515.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
816646427.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
816646960.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
816647358.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
816647701.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
816648046.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
816648400.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
816648770.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
816649117.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
816649448.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
816649779.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
816650125.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
816650936.000000,11515.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
816662969.000000,4457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
816667724.000000,1872.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
816669831.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
816671584.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
816673528.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
816674068.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
816674458.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
816674819.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
816675164.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
816675517.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
816675873.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
816676211.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
816676553.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
816676903.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
816677241.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
816677843.000000,12019.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
816690339.000000,4272.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
816694927.000000,1798.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
816696968.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
816698716.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
816700636.000000,60276040.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
817041374.000000,4039846.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
821092900.000000,15458941.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
836568897.000000,205119.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
836719584.000000,974170.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
837212797.000000,4090150.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
841314243.000000,15463965.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
856795232.000000,200479.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
856945663.000000,951866.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
857439132.000000,4059174.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
861515266.000000,15454845.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
876977508.000000,6201.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
876984011.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
876985667.000000,1237.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
876987126.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
876989610.000000,43184918.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
877005055.000000,43159564.000000,,,,,,,,,,488.281250,11.048239,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
920175617.000000,846992.000000,,,,,,,,,,,,,,,,,"cudaFree",398
921023342.000000,43047458.000000,,,,,,,,,,,,,,,,,"cudaFree",399
964071546.000000,5535677.000000,,,,,,,,,,,,,,,,,"cudaFree",400
969607985.000000,5484561.000000,,,,,,,,,,,,,,,,,"cudaFree",401
975105659.000000,25707.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
975131886.000000,4371.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
975136642.000000,3965.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
975140899.000000,4185.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
1140302492.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
1140304237.000000,483805.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
1140788900.000000,144210.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
1140934994.000000,18539.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
1140953910.000000,3369.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
1140957559.000000,3067.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
1140960878.000000,3660.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
1140971763.000000,1164137.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
1142136781.000000,287822.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
1142425387.000000,271816.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
1142697888.000000,193571.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
1142892503.000000,43850949.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
1142926586.000000,43808136.000000,,,,,,,,,,488.281250,10.884671,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
1186744971.000000,4661.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
1186749898.000000,1644.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
1186751756.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
1186753540.000000,1690.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
1186756064.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1186757879.000000,645,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1186758704.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1186759050.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1186759408.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1186759760.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1186760127.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1186760472.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1186760808.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1186761157.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1186761517.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1186763067.000000,40317.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1186804115.000000,7731.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1186807617.000000,200671.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1186812354.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1186812998.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1186813421.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1186813784.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1186814133.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1186814507.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1186814870.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1186815253.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1186815597.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1186815948.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1186816302.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1186817067.000000,15175.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1186832847.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1186837864.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1186838493.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1186838896.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1186839252.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1186839659.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1186840009.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1186840373.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1186840720.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1186841054.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1186841393.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1186841753.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1186842657.000000,15071.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1186858238.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1186863601.000000,3646.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1186867506.000000,1806.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1186869617.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1186871622.000000,273,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1186872434.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1186872838.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1186873195.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1186873562.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1186873911.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1186874281.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1186874623.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1186874970.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1186875324.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1186875668.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1186876333.000000,33388.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1186910429.000000,4995.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1186915777.000000,1908.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1186917934.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1186919660.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1186921493.000000,412,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
1186922179.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
1186922624.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
1186922993.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1186923371.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1186923730.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1186924101.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1186924451.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1186924790.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1186925139.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1186925484.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1186926150.000000,13155.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
1186939824.000000,4895.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
1186945071.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
1186945670.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
1186946088.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
1186946448.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1186946804.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1186947166.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1186947520.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1186947938.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1186948354.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1186948694.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1186949033.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1186949735.000000,12340.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
1186957600.000000,1012474.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1186962574.000000,4589.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
1186967514.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
1186968115.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
1186968513.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
1186968868.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1186969214.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1186969571.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1186969942.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1186970293.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1186970633.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1186970972.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1186971306.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1186972015.000000,11903.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
1186984486.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
1186989272.000000,1995.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
1186991489.000000,1551.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
1186993260.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1186995152.000000,378,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
1186995770.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
1186996160.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1186996516.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1186996857.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1186997206.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1186997567.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1186997926.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1186998280.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1186998645.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1186998999.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1186999584.000000,12133.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
1187012277.000000,4269.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
1187016845.000000,1858.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
1187018944.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
1187020752.000000,1363.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1187022509.000000,276,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
1187023011.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1187023391.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1187023744.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1187024105.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1187024473.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1187024842.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1187025188.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1187025522.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1187025860.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
1187026197.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
1187026852.000000,11541.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
1187038880.000000,4320.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
1187043557.000000,260,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
1187044116.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
1187044528.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1187044888.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1187045238.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1187045606.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1187045970.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1187046396.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1187046815.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1187047146.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1187047478.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1187048176.000000,11355.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
1187060073.000000,4307.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
1187064733.000000,283,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
1187065237.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
1187065640.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
1187065987.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
1187066338.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
1187066707.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1187067074.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1187067409.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1187067756.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1187068093.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1187068435.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1187069214.000000,11363.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
1187081057.000000,4396.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
1187085762.000000,1857.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
1187087856.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
1187089598.000000,1492.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
1187091488.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
1187092000.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
1187092489.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1187092843.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1187093198.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1187093547.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1187093899.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1187094248.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1187094596.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1187094950.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1187095310.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1187095896.000000,11906.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
1187108297.000000,4204.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
1187112799.000000,1821.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
1187114883.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
1187116674.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
1187118664.000000,60171675.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
1187446877.000000,3994375.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1191453988.000000,15463357.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1206927521.000000,202558.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
1207077792.000000,1036953.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
1207571453.000000,4063974.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
1211646690.000000,15468478.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
1227125727.000000,204319.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
1227276286.000000,920923.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
1227773147.000000,4045190.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
1231834177.000000,15439838.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
1247292927.000000,7974.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
1247301237.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
1247303000.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
1247304567.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
1247307857.000000,43205902.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
1247339518.000000,43160588.000000,,,,,,,,,,488.281250,11.047976,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
1290515132.000000,909891.000000,,,,,,,,,,,,,,,,,"cudaFree",602
1291425797.000000,43090165.000000,,,,,,,,,,,,,,,,,"cudaFree",603
1334518082.000000,5527770.000000,,,,,,,,,,,,,,,,,"cudaFree",604
1340046558.000000,5485998.000000,,,,,,,,,,,,,,,,,"cudaFree",605
1345542606.000000,20958.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
1345564082.000000,5436.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
1345570007.000000,4347.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
1345574786.000000,4356.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
1510855145.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
1510857073.000000,482383.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
1511340233.000000,144405.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
1511486429.000000,15331.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
1511502065.000000,3531.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
1511505843.000000,2995.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
1511509074.000000,3476.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
1511522615.000000,1164386.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
1512687796.000000,287607.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
1512976077.000000,270418.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
1513247213.000000,188071.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
1513436296.000000,43852624.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
1513470008.000000,43808200.000000,,,,,,,,,,488.281250,10.884655,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
1557290595.000000,4888.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
1557295821.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
1557297682.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
1557299265.000000,1945.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
1557302098.000000,1049.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
1557303801.000000,612,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
1557304597.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
1557305026.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
1557305388.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
1557305739.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
1557306126.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
1557306481.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
1557306837.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
1557307179.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
1557307526.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
1557308773.000000,40143.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
1557349666.000000,7623.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
1557353536.000000,203582.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
1557357816.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
1557358507.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
1557359008.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
1557359367.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
1557359789.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
1557360228.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
1557360686.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
1557361032.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
1557361469.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
1557361816.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
1557362163.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
1557362962.000000,15472.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
1557379032.000000,4606.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
1557384145.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
1557384701.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
1557385105.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
1557385462.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
1557385822.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
1557386172.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1557386554.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1557386901.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1557387253.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1557387602.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1557387962.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1557388972.000000,14741.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
1557404230.000000,4650.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
1557409506.000000,3475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
1557413291.000000,1722.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
1557415246.000000,1547.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
1557417334.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
1557418070.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
1557418528.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1557418884.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1557419251.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1557419607.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1557419972.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1557420313.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1557420671.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1557421036.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1557421381.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1557422062.000000,15667.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
1557438299.000000,4334.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
1557442964.000000,1898.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
1557445102.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
1557446865.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
1557448669.000000,277,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
1557449201.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1557449612.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1557449956.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1557450324.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1557450693.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1557451065.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1557451415.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1557451751.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1557452094.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
1557452432.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
1557453053.000000,12352.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
1557465929.000000,4872.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
1557471147.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
1557471779.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
1557472190.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1557472548.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1557472889.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1557473250.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1557473594.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1557473925.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1557474275.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1557474610.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1557474956.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1557475625.000000,11706.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
1557487810.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
1557492656.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
1557493267.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
1557493679.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
1557494018.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
1557494364.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
1557494725.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1557495102.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1557495441.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1557495776.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1557496102.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1557496458.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1557497133.000000,11637.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
1557505439.000000,883706.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
1557509267.000000,4440.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
1557514015.000000,1955.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
1557516220.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
1557518151.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
1557520031.000000,279,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
1557520610.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
1557520992.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1557521363.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1557521711.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1557522056.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1557522421.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1557522768.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1557523107.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1557523465.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1557523809.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1557524388.000000,12053.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
1557536932.000000,4594.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
1557541838.000000,1796.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
1557543883.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
1557545652.000000,1363.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
1557547420.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
1557547941.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1557548331.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1557548677.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1557549033.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1557549380.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1557549763.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1557550103.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1557550433.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1557550774.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
1557551105.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
1557551814.000000,11367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
1557563653.000000,4442.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
1557568460.000000,372,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
1557569058.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
1557569462.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1557569817.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1557570163.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1557570523.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1557570876.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1557571287.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1557571628.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1557571956.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1557572301.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1557572986.000000,11427.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
1557584990.000000,4317.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
1557589655.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
1557590276.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
1557590690.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
1557591039.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
1557591395.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
1557591757.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
1557592131.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
1557592480.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
1557592823.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
1557593165.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
1557593513.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
1557594212.000000,11357.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
1557606128.000000,4310.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
1557610749.000000,1912.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
1557612885.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
1557614756.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
1557616590.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
1557617115.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
1557617510.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
1557617878.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
1557618231.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
1557618574.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
1557618934.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
1557619274.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
1557619611.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
1557619963.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
1557620313.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
1557620981.000000,11673.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
1557633202.000000,4308.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
1557637811.000000,1847.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
1557639992.000000,1395.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
1557641690.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
1557643580.000000,60190027.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
1557993083.000000,3999751.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
1562010338.000000,15459133.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
1577486111.000000,202558.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
1577636254.000000,884890.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
1578126427.000000,4060198.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
1582204545.000000,15471869.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
1597688030.000000,202270.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
1597837501.000000,867354.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
1598328345.000000,4047943.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
1602387488.000000,15439773.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
1617834380.000000,3152.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
1617837792.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
1617839304.000000,1210.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
1617840741.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
1617842825.000000,43198475.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
1617857597.000000,43161868.000000,,,,,,,,,,488.281250,11.047649,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
1661043760.000000,901114.000000,,,,,,,,,,,,,,,,,"cudaFree",806
1661945671.000000,43041625.000000,,,,,,,,,,,,,,,,,"cudaFree",807
1704988073.000000,5540063.000000,,,,,,,,,,,,,,,,,"cudaFree",808
1710528882.000000,5486568.000000,,,,,,,,,,,,,,,,,"cudaFree",809
1716027600.000000,20297.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
1716048455.000000,4990.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
1716054083.000000,4171.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
1716058612.000000,4495.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
1882264273.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
1882266430.000000,488815.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
1882756104.000000,143879.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
1882902539.000000,16381.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
1882919199.000000,3246.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
1882922679.000000,3406.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
1882926306.000000,3619.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
1882936541.000000,1179381.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
1884116723.000000,287252.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
1884404714.000000,267286.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
1884672825.000000,188775.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
1884862685.000000,43852715.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
1884896785.000000,43808520.000000,,,,,,,,,,488.281250,10.884576,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
1928717081.000000,4730.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
1928722155.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
1928723969.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
1928725616.000000,1709.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
1928728254.000000,1371.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
1928730451.000000,603,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1928731233.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1928731576.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1928731933.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1928732290.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1928732680.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1928733069.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1928733410.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1928733762.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
1928734124.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
1928735382.000000,40642.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
1928776789.000000,7505.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
1928781048.000000,201631.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
1928784862.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
1928785468.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
1928785903.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1928786259.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1928786606.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1928786958.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1928787332.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1928787688.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1928788030.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1928788370.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1928788725.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1928789508.000000,15253.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
1928805262.000000,4644.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
1928810363.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
1928811037.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
1928811454.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
1928811815.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
1928812183.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
1928812528.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1928812901.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1928813260.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1928813597.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1928813936.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1928814302.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1928815423.000000,15158.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
1928831080.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
1928836283.000000,3415.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
1928839948.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
1928841980.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
1928844004.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
1928844822.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
1928845237.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1928845596.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1928845957.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1928846320.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1928846686.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1928847042.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1928847393.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1928847754.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1928848109.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1928848814.000000,16278.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
1928865589.000000,4389.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
1928870280.000000,1911.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
1928872439.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
1928874238.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
1928876049.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
1928876587.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1928877064.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1928877422.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1928877768.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1928878132.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1928878491.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1928878832.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1928879168.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1928879497.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
1928879850.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
1928880510.000000,11897.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
1928892894.000000,4656.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
1928897923.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
1928898533.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
1928898984.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1928899342.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1928899688.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1928900060.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1928900414.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1928900845.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1928901183.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1928901517.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1928901859.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1928902553.000000,11682.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
1928914794.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
1928919698.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
1928920317.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
1928920790.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
1928921140.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
1928921480.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
1928921837.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
1928922189.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
1928922536.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
1928922874.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
1928923206.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
1928923539.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
1928924260.000000,11667.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
1928932663.000000,929946.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
1928936409.000000,4358.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
1928941080.000000,1985.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
1928943322.000000,1583.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
1928945211.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
1928947097.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
1928947700.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
1928948100.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
1928948452.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
1928948799.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
1928949215.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
1928949575.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
1928949922.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
1928950274.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
1928950630.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
1928950978.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
1928951562.000000,12219.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
1928964354.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
1928969003.000000,1840.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
1928971087.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
1928972859.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
1928974654.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
1928975276.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
1928975675.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
1928976026.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
1928976378.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
1928976739.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
1928977103.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
1928977443.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
1928977777.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
1928978117.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
1928978446.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
1928979114.000000,11470.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
1928991160.000000,4228.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
1928995763.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
1928996374.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
1928996851.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
1928997207.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
1928997557.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
1928997920.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
1928998281.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
1928998692.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
1928999113.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
1928999454.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
1928999798.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
1929000484.000000,11457.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
1929012406.000000,4672.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
1929017479.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
1929018083.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
1929018561.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
1929018979.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
1929019398.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
1929019820.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
1929020263.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
1929020670.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
1929021086.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
1929021492.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
1929021909.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
1929022647.000000,11537.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
1929034733.000000,4288.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
1929039325.000000,1872.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
1929041449.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
1929043283.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
1929045135.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
1929045713.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
1929046122.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
1929046485.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
1929046840.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
1929047191.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
1929047554.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
1929047900.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
1929048241.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
1929048595.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
1929048946.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
1929049519.000000,12063.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
1929062082.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
1929066749.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
1929068799.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
1929070501.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
1929072505.000000,60208672.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
1929421428.000000,4072998.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
1933512698.000000,15465565.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
1948988535.000000,200543.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
1949138550.000000,1011961.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
1949630835.000000,4010982.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
1953657977.000000,15456669.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
1969130166.000000,200447.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
1969280757.000000,901338.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
1969772594.000000,4026886.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
1973815576.000000,15446045.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
1989283947.000000,7614.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
1989292054.000000,1518.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
1989293809.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
1989295527.000000,1724.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
1989298865.000000,43206980.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
1989331093.000000,43164044.000000,,,,,,,,,,488.281250,11.047092,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
2032506969.000000,890738.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
2033398456.000000,43101950.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
2076501199.000000,5537738.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
2082039661.000000,5480944.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
2087530416.000000,17121.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
2087548066.000000,4769.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
2087553451.000000,4131.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
2087558029.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
2252698809.000000,1712.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
2252700945.000000,484045.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
2253185751.000000,144077.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
2253332013.000000,15938.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
2253348248.000000,3198.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
2253351681.000000,3042.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
2253354943.000000,3851.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
2253366263.000000,1156547.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
2254523639.000000,288630.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
2254813002.000000,270837.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
2255084677.000000,188420.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
2255274173.000000,43853919.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
2255308816.000000,43809768.000000,,,,,,,,,,488.281250,10.884266,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
2299129643.000000,5215.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
2299135139.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
2299136894.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
2299138654.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
2299141412.000000,1042.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
2299143111.000000,615,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
2299143899.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
2299144232.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
2299144585.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
2299144943.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
2299145326.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
2299145673.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
2299146010.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
2299146391.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
2299146742.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
2299148310.000000,40816.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
2299189845.000000,7766.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
2299193367.000000,201279.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
2299198128.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
2299198762.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
2299199188.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
2299199537.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
2299199879.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
2299200238.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
2299200603.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
2299200962.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
2299201321.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
2299201670.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
2299202017.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
2299202788.000000,15304.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
2299218689.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
2299223679.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
2299224305.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
2299224715.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
2299225076.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
2299225443.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
2299225792.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
2299226161.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
2299226521.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
2299226862.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
2299227210.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
2299227576.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
2299228574.000000,14903.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
2299244043.000000,4481.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
2299249388.000000,3789.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
2299253418.000000,1768.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
2299255414.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
2299257472.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
2299258264.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
2299258742.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
2299259124.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
2299259485.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
2299259835.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
2299260206.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
2299260550.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
2299260901.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
2299261255.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
2299261599.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
2299262291.000000,15994.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
2299278862.000000,4227.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
2299283409.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
2299285525.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
2299287311.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
2299289119.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
2299289658.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
2299290047.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
2299290403.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
2299290755.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
2299291117.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
2299291497.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
2299291836.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
2299292163.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
2299292497.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
2299292835.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
2299293443.000000,12505.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
2299306519.000000,4660.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
2299311553.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
2299312180.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
2299312571.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
2299312924.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
2299313279.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
2299313634.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
2299313990.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
2299314403.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
2299314747.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
2299315078.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
2299315413.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
2299316091.000000,12084.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
2299328753.000000,4440.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
2299333537.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
2299334140.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
2299334526.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
2299334871.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
2299335212.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
2299335560.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
2299335938.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
2299336275.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
2299336599.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
2299336940.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
2299337290.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
2299337958.000000,12212.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
2299345334.000000,947418.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
2299350752.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
2299355494.000000,1984.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
2299357812.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
2299359663.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
2299361646.000000,287,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
2299362190.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
2299362598.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
2299362960.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
2299363324.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
2299363680.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
2299364039.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
2299364384.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
2299364732.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
2299365137.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
2299365488.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
2299366103.000000,13003.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
2299379678.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
2299384387.000000,1824.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
2299386464.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
2299388285.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
2299390128.000000,271,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
2299390654.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
2299391044.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
2299391391.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
2299391782.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
2299392143.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
2299392525.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
2299392871.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
2299393217.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
2299393562.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
2299393916.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
2299394541.000000,11602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
2299406628.000000,4424.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
2299411415.000000,289,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
2299412030.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
2299412419.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
2299412772.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
2299413119.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
2299413474.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
2299413833.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
2299414181.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
2299414520.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
2299414854.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
2299415200.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
2299415880.000000,11463.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
2299427925.000000,4353.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
2299432629.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
2299433171.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
2299433569.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
2299433922.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
2299434267.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
2299434622.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
2299435001.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
2299435352.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
2299435695.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
2299436025.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
2299436377.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
2299437071.000000,11658.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
2299449254.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
2299454028.000000,1900.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
2299456178.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
2299458081.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
2299459912.000000,272,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
2299460417.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
2299460805.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
2299461166.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
2299461506.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
2299461854.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
2299462214.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
2299462551.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
2299462904.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
2299463253.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
2299463601.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
2299464258.000000,11947.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
2299476756.000000,4313.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
2299481363.000000,1827.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
2299483446.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
2299485231.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
2299487145.000000,60213096.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
2299833715.000000,4082854.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
2303924409.000000,15448285.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
2319384886.000000,199039.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
2319535765.000000,995354.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
2320025362.000000,4028998.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
2324073016.000000,15468925.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
2339556181.000000,204287.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
2339707092.000000,937178.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
2340196977.000000,4036262.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
2344248599.000000,15444861.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
2359701011.000000,3348.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
2359704699.000000,1221.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
2359706140.000000,1140.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
2359707583.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
2359709802.000000,43196768.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
2359725268.000000,43162284.000000,,,,,,,,,,488.281250,11.047542,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
2402908666.000000,879053.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
2403788382.000000,43035616.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
2446824792.000000,5535124.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
2452360611.000000,5486258.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
2457855570.000000,18763.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
2457875060.000000,5319.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
2457880899.000000,4193.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
2457885570.000000,10867.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
2476823329.000000,54935278.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
2531761884.000000,49529492.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
