==14305== NVPROF is profiling process 14305, command: ./StencilCudaGpu37 1000 1000 800 10 5
==14305== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14305== Profiling application: ./StencilCudaGpu37 1000 1000 800 10 5
==14305== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
117052565.000000,1617.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
117055181.000000,227,,,,,,,,,,,,,"cuDeviceGetCount",2
117069481.000000,504,,,,,,,,,,,,,"cuDeviceGet",3
117070604.000000,339,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117074628.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117075440.000000,210,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117616439.000000,1154.000000,,,,,,,,,,,,,"cuDeviceGet",7
117617996.000000,265,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117620063.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117620640.000000,269,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117675550.000000,439,,,,,,,,,,,,,"cuDeviceGetCount",11
117676275.000000,237,,,,,,,,,,,,,"cuDeviceGet",12
117677591.000000,39590.000000,,,,,,,,,,,,,"cuDeviceGetName",13
117718186.000000,103389.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
117822144.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117822674.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117823067.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117823466.000000,258,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117823933.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117824315.000000,29342.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117854144.000000,242,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117854595.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117854979.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117855371.000000,224,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117855798.000000,218,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117856224.000000,253,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117856679.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117857072.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117857458.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117857850.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117858241.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117858619.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117859014.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117859410.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117859807.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117860195.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117860574.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117860976.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117861377.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117861763.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117862154.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117862559.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117862956.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117863337.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117863728.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117864118.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117864498.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117864890.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117865287.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117865720.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117866116.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117866508.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117866895.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117867284.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117867669.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117868049.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117868435.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117868814.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117869206.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117869601.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117869991.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117870369.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117870769.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117871159.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117871551.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117871943.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117872324.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117872712.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117873092.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117873483.000000,143182.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118017221.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118017644.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118018039.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118018421.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",74
118018803.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",75
118019197.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",76
118019589.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",77
118019983.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",78
118020366.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",79
118020752.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",80
118021143.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",81
118021536.000000,290,,,,,,,,,,,,,"cuDeviceGetAttribute",82
118022034.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",83
118022425.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",84
118022818.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",85
118023203.000000,259,,,,,,,,,,,,,"cuDeviceGetAttribute",86
118023666.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",87
118024057.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",88
118024441.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",89
118024834.000000,138304.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118163640.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118164074.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118164508.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118164897.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118165277.000000,257,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118165735.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118166131.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118166510.000000,995,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118167716.000000,39361.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118207613.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118208052.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118208446.000000,723,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118209405.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118209799.000000,281,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118210285.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118210771.000000,235,,,,,,,,,,,,,"cuDeviceGet",106
118211556.000000,34352.000000,,,,,,,,,,,,,"cuDeviceGetName",107
118246504.000000,50972.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
118298057.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118298502.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118298878.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118299279.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118299677.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118300059.000000,32158.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118332708.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118333235.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118333608.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118333995.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118334372.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118334758.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118335152.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118335528.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118335910.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118336285.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118336667.000000,214,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118337080.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118337464.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118337854.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118338239.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118338615.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118338998.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118339393.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118339771.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118340156.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118340533.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118340920.000000,214,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118341346.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118341724.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118342106.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118342484.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118342867.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118343242.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118343633.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118344010.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118344397.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118344772.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118345155.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118345529.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118345910.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118346289.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118346672.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118347049.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118347432.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118347808.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118348190.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118348563.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118348947.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118349325.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118349714.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118350102.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118350483.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118350872.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118351258.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118351635.000000,156546.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118508733.000000,212,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118509147.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118509532.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118509907.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118510298.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118510682.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118511067.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118511460.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118511849.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118512223.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118512606.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118512982.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118513378.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118513761.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118514134.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118514510.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118514900.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118515290.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118515682.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118516060.000000,154868.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118671435.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118671843.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118672288.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118672669.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118673045.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118673436.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118673833.000000,214,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118674249.000000,396,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118674848.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118675254.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118675684.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118676069.000000,253,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118676549.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118676928.000000,213,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118677343.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118680795.000000,1416919124.000000,,,,,,,,,,,,,"cudaMallocHost",200
1535602759.000000,1193687922.000000,,,,,,,,,,,,,"cudaMallocHost",201
7361033904.000000,1752.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
7361036004.000000,488645.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
7361525531.000000,148034.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
