==5970== NVPROF is profiling process 5970, command: ./StencilCudaGpu37 100 100 100 3 5
==5970== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5970== Profiling application: ./StencilCudaGpu37 100 100 100 3 5
==5970== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116510919.000000,1247.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116512956.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116521379.000000,489,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116522344.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116524773.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116525779.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116837024.000000,556,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116837880.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116838437.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116839000.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116862834.000000,335,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116863490.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116864487.000000,35948.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116901455.000000,145132.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117047630.000000,411,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117048253.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117048668.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117049096.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117049535.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117049943.000000,31599.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117082025.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117082466.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117082879.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117083286.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117083706.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117084126.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117084546.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117084955.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117085356.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117085755.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117086171.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117086579.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117086991.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117087410.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117087909.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117088313.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117088723.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117089127.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117089542.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117089954.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117090373.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117090797.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117091212.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117091623.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117092029.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117092446.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117092864.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117093273.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117093684.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117094095.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117094501.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117094902.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117095320.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117095729.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117096138.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117096553.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117096964.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117097377.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117097788.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117098209.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117098625.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117099036.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117099455.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117099866.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117100279.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117100691.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117101099.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117101508.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117101910.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117102318.000000,148557.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117251567.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117252038.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117252448.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117252847.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117253266.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117253688.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117254125.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117254550.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117254967.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117255367.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117255768.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117256173.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117256654.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117257073.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117257489.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117257898.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117258306.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117258710.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117259118.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117259527.000000,143384.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117403442.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117403887.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117404316.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117404738.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117405146.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117405574.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117405990.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117406408.000000,587,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117407205.000000,37955.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117445737.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117446180.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117446582.000000,567,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117447362.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117447767.000000,307,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117448294.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117448782.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117449683.000000,35208.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117485557.000000,52931.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117538973.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117539437.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117539830.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117540240.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117540662.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117541062.000000,33477.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117575024.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117575465.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117575872.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117576274.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117576687.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117577103.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117577511.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117577904.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117578298.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117578691.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117579084.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117579486.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117579892.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117580309.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117580708.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117581104.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117581493.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117581893.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117582290.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117582685.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117583085.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117583496.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117583891.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117584286.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117584678.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117585070.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117585464.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117585868.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117586283.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117586677.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117587088.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117587481.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117587879.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117588276.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117588670.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117589066.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117589463.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117589859.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117590256.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117590648.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117591044.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117591440.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117591841.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117592243.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117592644.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117593040.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117593437.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117593834.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117594228.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117594638.000000,160972.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117756155.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117756593.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117757007.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117757400.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117757799.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117758212.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117758607.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117759014.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117759410.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117759802.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117760193.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117760589.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117760990.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117761383.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117761784.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117762177.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117762578.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117762974.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117763370.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117763775.000000,160067.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117924341.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117924779.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117925194.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117925599.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117925996.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117926390.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117926795.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117927205.000000,419,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117927835.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117928258.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117928651.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117929058.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117929517.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117929910.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117930324.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117933690.000000,88968956.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
206904976.000000,1853549.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
227389855.000000,2155.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
227392409.000000,509255.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
227902594.000000,152116.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
228067526.000000,62051.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
228129901.000000,20415.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
228150641.000000,15674.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
228166637.000000,16289.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
228200103.000000,282925.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
228483964.000000,163571.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
228648288.000000,164764.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
228813821.000000,162347.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
228977250.000000,745247.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
229012385.000000,698653.000000,,,,,,,,,,7.629395,10.664208,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
229850202.000000,7933.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
229858733.000000,1699.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
229860629.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
229862396.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
229864882.000000,1118.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
229866743.000000,793,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
229867725.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
229868210.000000,545,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
229868935.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
229869297.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
229869701.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
229870073.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
229870428.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
229870810.000000,429,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
229871427.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
229872785.000000,149318.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
230022748.000000,19360.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
230023208.000000,8875.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
230032627.000000,455,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
230033501.000000,360,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
230034049.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
230034418.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
230034800.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
230035181.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
230035571.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
230035963.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
230036343.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
230036732.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
230037120.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
230038049.000000,18427.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
230057143.000000,4854.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
230060540.000000,53536.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
230062508.000000,429,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
230063190.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
230063682.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
230064068.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
230064455.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
230064806.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
230065188.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
230065582.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
230065961.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
230066331.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
230066701.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
230067671.000000,16203.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
230084470.000000,4875.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
230089724.000000,99007.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
230090095.000000,3462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
230093848.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
230095898.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
230097966.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
230098864.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
230099321.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
230099728.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
230100139.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
230100552.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
230100977.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
230101377.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
230101773.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
230102168.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
230102568.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
230103462.000000,16813.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
230120818.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
230125610.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
230127842.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
230129682.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
230131469.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
230132044.000000,352,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
230132570.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
230132949.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
230133316.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
230133683.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
230134063.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
230134433.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
230134792.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
230135178.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
230135540.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
230136197.000000,13054.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
230149876.000000,4282.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
230154535.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
230155222.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
230155666.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
230156056.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
230156417.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
230156794.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
230157157.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
230157522.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
230157884.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
230158238.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
230158614.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
230159332.000000,12258.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
230172197.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
230176951.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
230177535.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
230177964.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
230178341.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
230178700.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
230179068.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
230179431.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
230179811.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
230180161.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
230180521.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
230180869.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
230181699.000000,12257.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
230194580.000000,4816.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
230199746.000000,2182.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
230202188.000000,1655.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
230204075.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
230204635.000000,400511.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
230206040.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
230206603.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
230207050.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
230207442.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
230207828.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
230208229.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
230208641.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
230209019.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
230209407.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
230209808.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
230210195.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
230210860.000000,12966.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
230224416.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
230229160.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
230231286.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
230233078.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
230234866.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
230235441.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
230235871.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
230236241.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
230236609.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
230236981.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
230237362.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
230237729.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
230238090.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
230238474.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
230238820.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
230239477.000000,12026.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
230252071.000000,4376.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
230256842.000000,439,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
230257535.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
230258024.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
230258411.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
230258778.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
230259134.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
230259494.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
230259933.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
230260296.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
230260652.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
230261025.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
230261721.000000,11838.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
230274158.000000,4429.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
230278983.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
230279636.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
230280060.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
230280445.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
230280813.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
230281181.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
230281557.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
230281921.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
230282267.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
230282620.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
230282969.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
230283725.000000,11864.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
230296225.000000,4518.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
230301085.000000,2074.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
230303479.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
230305314.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
230307223.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
230307895.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
230308334.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
230308734.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
230309120.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
230309527.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
230309938.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
230310322.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
230310722.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
230311105.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
230311505.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
230312142.000000,12700.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
230325424.000000,4686.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
230330444.000000,1843.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
230332563.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
230334378.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
230336316.000000,1338720.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
230615674.000000,21023.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
230619802.000000,56127.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
230623994.000000,99871.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
230739929.000000,397630.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
231152183.000000,20384.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
231156247.000000,55936.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
231160279.000000,99648.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
231269111.000000,400862.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
231675611.000000,5740.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
231681591.000000,1263.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
231683061.000000,1091.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
231684353.000000,1624.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
231686760.000000,717709.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
231700853.000000,696989.000000,,,,,,,,,,7.629395,10.689667,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
232405057.000000,161563.000000,,,,,,,,,,,,,,,,,"cudaFree",398
232567419.000000,781684.000000,,,,,,,,,,,,,,,,,"cudaFree",399
233349916.000000,189172.000000,,,,,,,,,,,,,,,,,"cudaFree",400
233539851.000000,189792.000000,,,,,,,,,,,,,,,,,"cudaFree",401
233749631.000000,24960.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
233775163.000000,4384.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
233779942.000000,3973.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
233784289.000000,4261.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
236091700.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
236093586.000000,500528.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
236594916.000000,150966.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
236747763.000000,17039.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
236765075.000000,3388.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
236768718.000000,3049.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
236772020.000000,3582.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
236783882.000000,272502.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
237057129.000000,163183.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
237220950.000000,172977.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
237394672.000000,163991.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
237559679.000000,748573.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
237596379.000000,701148.000000,,,,,,,,,,7.629395,10.626260,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
238309959.000000,5381.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
238315631.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
238317367.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
238319055.000000,1725.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
238321747.000000,1052.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
238323555.000000,622,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
238324375.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
238324732.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
238325110.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
238325478.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
238325881.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
238326261.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
238326625.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
238326989.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
238327363.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
238328707.000000,43343.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
238372770.000000,8042.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
238376407.000000,19200.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
238381316.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
238382062.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
238382555.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
238382929.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
238383317.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
238383699.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
238384076.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
238384451.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
238384808.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
238385170.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
238385574.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
238386371.000000,16101.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
238403054.000000,4686.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
238408183.000000,54112.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
238408258.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
238408944.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
238409405.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
238409784.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
238410169.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
238410555.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
238410929.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
238411303.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
238411682.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
238412045.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
238412418.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
238413460.000000,15280.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
238429313.000000,4500.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
238434533.000000,3888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
238434935.000000,98911.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
238438715.000000,1772.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
238440753.000000,1531.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
238442737.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
238443545.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
238444007.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
238444418.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
238444824.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
238445241.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
238445661.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
238446067.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
238446464.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
238446864.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
238447287.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
238448035.000000,16558.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
238465137.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
238469921.000000,1902.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
238472089.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
238473820.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
238475643.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
238476232.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
238476664.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
238477016.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
238477377.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
238477740.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
238478117.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
238478478.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
238478833.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
238479195.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
238479547.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
238480196.000000,12746.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
238493619.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
238498353.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
238499029.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
238499498.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
238499892.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
238500347.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
238500712.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
238501086.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
238501443.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
238501798.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
238502153.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
238502509.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
238503223.000000,12529.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
238516289.000000,4432.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
238521110.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
238521763.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
238522198.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
238522588.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
238522968.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
238523342.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
238523708.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
238524084.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
238524435.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
238524789.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
238525145.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
238525906.000000,12202.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
238538770.000000,4815.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
238543941.000000,2098.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
238546278.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
238547766.000000,404895.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
238548175.000000,1446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
238550019.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
238550614.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
238551074.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
238551470.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
238551863.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
238552262.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
238552679.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
238553077.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
238553473.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
238553862.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
238554265.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
238555017.000000,13075.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
238568714.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
238573448.000000,1882.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
238575586.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
238577382.000000,1415.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
238579111.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
238579810.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
238580251.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
238580636.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
238580981.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
238581349.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
238581714.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
238582061.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
238582414.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
238582779.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
238583132.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
238583789.000000,12455.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
238596786.000000,4684.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
238601855.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
238602518.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
238602981.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
238603377.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
238603818.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
238604183.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
238604545.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
238604907.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
238605264.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
238605619.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
238605972.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
238606705.000000,12336.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
238619598.000000,4731.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
238624711.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
238625356.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
238625801.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
238626180.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
238626556.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
238626925.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
238627298.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
238627673.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
238628022.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
238628376.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
238628727.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
238629436.000000,12350.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
238642366.000000,4508.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
238647229.000000,1973.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
238649455.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
238651314.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
238653114.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
238653696.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
238654164.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
238654561.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
238654953.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
238655354.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
238655755.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
238656134.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
238656523.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
238656899.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
238657288.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
238657926.000000,12859.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
238671443.000000,4348.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
238676132.000000,1806.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
238678195.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
238679987.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
238681954.000000,1453999.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
238971796.000000,20608.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
238975796.000000,56032.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
238979892.000000,99808.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
239098260.000000,398974.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
239512690.000000,21376.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
239516594.000000,56512.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
239520562.000000,100256.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
239631954.000000,399646.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
240136728.000000,2860.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
240139923.000000,1143.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
240141293.000000,1036.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
240142602.000000,1245.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
240144675.000000,719704.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
240159855.000000,697085.000000,,,,,,,,,,7.629395,10.688195,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
240865163.000000,160089.000000,,,,,,,,,,,,,,,,,"cudaFree",602
241026015.000000,785928.000000,,,,,,,,,,,,,,,,,"cudaFree",603
241812843.000000,188637.000000,,,,,,,,,,,,,,,,,"cudaFree",604
242002176.000000,190368.000000,,,,,,,,,,,,,,,,,"cudaFree",605
242197536.000000,11545.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
242209452.000000,3977.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
242213757.000000,4018.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
242218092.000000,4039.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
244547950.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
244550127.000000,500465.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
245051432.000000,151532.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
245204724.000000,21670.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
245226723.000000,25681.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
245252854.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
245257726.000000,3628.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
245270663.000000,267150.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
245538590.000000,803906.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
246343428.000000,166321.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
246510463.000000,157753.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
246669379.000000,746718.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
246706546.000000,701405.000000,,,,,,,,,,7.629395,10.622366,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
247417736.000000,4451.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
247422450.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
247424310.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
247425970.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
247428460.000000,955,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
247430076.000000,523,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
247430814.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
247431194.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
247431567.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
247431949.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
247432363.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
247432747.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
247433113.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
247433489.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
247433861.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
247435121.000000,43384.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
247479344.000000,7985.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
247482703.000000,19328.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
247487793.000000,449,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
247488548.000000,363,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
247489114.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
247489513.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
247489961.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
247490439.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
247490892.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
247491336.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
247491779.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
247492152.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
247492530.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
247493333.000000,16636.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
247510636.000000,4708.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
247515566.000000,53984.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
247515852.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
247516523.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
247516972.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
247517350.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
247517712.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
247518067.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
247518438.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
247518828.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
247519208.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
247519588.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
247519950.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
247520913.000000,15629.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
247537104.000000,4449.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
247542263.000000,3340.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
247542638.000000,99168.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
247545894.000000,1674.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
247547830.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
247549944.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
247550774.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
247551213.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
247551621.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
247552022.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
247552413.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
247552820.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
247553232.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
247553633.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
247554018.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
247554420.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
247555266.000000,16591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
247572481.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
247577198.000000,1968.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
247579423.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
247581261.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
247583002.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
247583597.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
247584117.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
247584499.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
247584862.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
247585237.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
247585606.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
247585979.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
247586346.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
247586702.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
247587047.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
247587710.000000,13111.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
247601459.000000,4599.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
247606435.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
247607103.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
247607578.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
247607969.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
247608431.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
247608889.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
247609260.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
247609741.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
247610103.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
247610459.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
247610822.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
247611538.000000,12358.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
247624458.000000,4658.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
247629517.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
247630178.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
247630624.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
247631005.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
247631382.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
247631753.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
247632122.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
247632496.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
247632844.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
247633192.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
247633553.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
247634298.000000,12697.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
247647569.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
247652549.000000,2074.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
247654892.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
247654926.000000,401630.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
247656801.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
247658725.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
247659302.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
247659811.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
247660223.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
247660619.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
247661015.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
247661417.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
247661800.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
247662218.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
247662614.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
247663001.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
247663667.000000,12935.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
247677152.000000,4760.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
247682268.000000,1852.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
247684381.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
247686188.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
247687917.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
247688576.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
247689017.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
247689382.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
247689744.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
247690113.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
247690489.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
247690860.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
247691223.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
247691585.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
247691950.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
247692596.000000,12225.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
247705422.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
247710269.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
247710931.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
247711418.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
247711793.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
247712238.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
247712690.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
247713062.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
247713532.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
247713882.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
247714238.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
247714596.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
247715315.000000,11854.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
247727697.000000,4512.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
247732603.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
247733252.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
247733698.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
247734088.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
247734465.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
247734830.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
247735201.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
247735561.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
247735912.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
247736262.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
247736616.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
247737340.000000,11915.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
247749919.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
247754693.000000,1994.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
247756945.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
247758834.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
247760629.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
247761221.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
247761662.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
247762057.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
247762439.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
247762834.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
247763246.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
247763624.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
247764028.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
247764411.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
247764795.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
247765466.000000,12772.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
247778769.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
247783689.000000,1839.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
247785818.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
247787509.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
247789508.000000,1342107.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
248067884.000000,20832.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
248071692.000000,56544.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
248075660.000000,100128.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
248193643.000000,398655.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
248606890.000000,20832.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
248610954.000000,56159.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
248615082.000000,99551.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
248726537.000000,398750.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
249132085.000000,2170.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
249134529.000000,1162.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
249135887.000000,1131.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
249137225.000000,1273.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
249139463.000000,717999.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
249153223.000000,697309.000000,,,,,,,,,,7.629395,10.684762,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
249858266.000000,162162.000000,,,,,,,,,,,,,,,,,"cudaFree",806
250021145.000000,779982.000000,,,,,,,,,,,,,,,,,"cudaFree",807
250801889.000000,188776.000000,,,,,,,,,,,,,,,,,"cudaFree",808
250991391.000000,188552.000000,,,,,,,,,,,,,,,,,"cudaFree",809
251184395.000000,11641.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
251196468.000000,3963.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
251200751.000000,3879.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
251204931.000000,4000.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
253533563.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
253535497.000000,508756.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
254045131.000000,150918.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
254198560.000000,15473.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
254214353.000000,3262.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
254217890.000000,2864.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
254221029.000000,3434.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
254270108.000000,1969764.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
256240907.000000,168567.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
256410261.000000,164460.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
256575439.000000,162129.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
256738642.000000,746091.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
256774917.000000,700989.000000,,,,,,,,,,7.629395,10.628670,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
257486387.000000,4937.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
257491625.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
257493462.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
257495042.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
257497576.000000,1069.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
257499478.000000,604,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
257500302.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
257500672.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
257501030.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
257501393.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
257501794.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
257502170.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
257502533.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
257502913.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
257503272.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
257504717.000000,43870.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
257549493.000000,7955.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
257552898.000000,19552.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
257557959.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
257558840.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
257559306.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
257559701.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
257560090.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
257560480.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
257560862.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
257561235.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
257561603.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
257561963.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
257562331.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
257563156.000000,16702.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
257580506.000000,4598.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
257585529.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
257585602.000000,53888.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
257586187.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
257586617.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
257587001.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
257587371.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
257587741.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
257588118.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
257588514.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
257588893.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
257589269.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
257589649.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
257590635.000000,16156.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
257607403.000000,4509.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
257612418.000000,98239.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
257612575.000000,3455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
257616322.000000,1620.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
257618202.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
257620176.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
257621185.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
257621647.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
257622069.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
257622482.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
257622890.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
257623303.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
257623707.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
257624113.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
257624516.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
257624929.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
257625620.000000,17046.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
257643197.000000,4447.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
257648017.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
257650116.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
257651914.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
257653682.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
257654365.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
257654806.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
257655167.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
257655549.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
257655916.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
257656282.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
257656651.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
257657005.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
257657369.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
257657727.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
257658394.000000,13010.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
257672084.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
257677048.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
257677736.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
257678197.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
257678586.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
257679050.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
257679418.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
257679883.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
257680261.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
257680612.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
257680962.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
257681324.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
257682063.000000,12618.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
257695221.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
257699988.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
257700633.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
257701154.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
257701550.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
257701924.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
257702289.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
257702651.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
257703024.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
257703395.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
257703757.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
257704122.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
257704848.000000,12391.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
257717800.000000,4430.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
257719361.000000,399742.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
257722617.000000,2065.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
257724938.000000,1627.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
257726878.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
257728731.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
257729355.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
257729811.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
257730215.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
257730622.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
257731036.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
257731445.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
257731832.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
257732228.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
257732619.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
257733018.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
257733683.000000,13106.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
257747409.000000,4619.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
257752389.000000,1857.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
257754509.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
257756192.000000,1403.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
257757997.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
257758660.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
257759089.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
257759461.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
257759825.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
257760191.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
257760567.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
257760937.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
257761294.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
257761648.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
257762010.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
257762680.000000,12392.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
257775678.000000,4385.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
257780461.000000,405,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
257781127.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
257781591.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
257781978.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
257782427.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
257782799.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
257783160.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
257783525.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
257783889.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
257784245.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
257784605.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
257785314.000000,11935.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
257797784.000000,4434.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
257802609.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
257803244.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
257803750.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
257804138.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
257804515.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
257804889.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
257805243.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
257805642.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
257806040.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
257806395.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
257806753.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
257807472.000000,12447.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
257820508.000000,4669.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
257825558.000000,1981.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
257827793.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
257829639.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
257831418.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
257832053.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
257832516.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
257832915.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
257833309.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
257833702.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
257834104.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
257834491.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
257834890.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
257835278.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
257835666.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
257836329.000000,12604.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
257849500.000000,4363.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
257854218.000000,1865.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
257856362.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
257858162.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
257860170.000000,1336659.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
258134143.000000,20768.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
258138111.000000,56352.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
258142015.000000,99744.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
258260255.000000,399870.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
258671037.000000,20448.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
258675453.000000,56032.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
258679421.000000,100287.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
258791196.000000,400895.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
259197324.000000,2456.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
259200005.000000,1230.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
259201428.000000,1126.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
259202749.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
259204781.000000,846272.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
259218906.000000,697085.000000,,,,,,,,,,7.629395,10.688195,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
260052049.000000,159351.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
260212195.000000,781156.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
260994010.000000,186945.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
261181617.000000,191817.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
261378116.000000,12215.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
261390708.000000,4363.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
261395464.000000,3802.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
261399577.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
263734604.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
263736670.000000,506576.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
264244096.000000,148829.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
264395267.000000,15788.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
264411371.000000,2922.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
264414572.000000,2790.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
264417643.000000,3486.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
264428561.000000,271085.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
264700489.000000,165394.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
264866574.000000,162737.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
265029977.000000,162347.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
265193350.000000,748188.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
265229888.000000,701245.000000,,,,,,,,,,7.629395,10.624790,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
265943296.000000,5597.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
265949172.000000,1509.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
265950891.000000,1681.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
265952768.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
265955310.000000,899,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
265957048.000000,494,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
265957819.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
265958180.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
265958540.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
265958903.000000,342,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
265959435.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
265959817.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
265960184.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
265960560.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
265960929.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
265962413.000000,43788.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
266006993.000000,8105.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
266010876.000000,19488.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
266015589.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
266016345.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
266016799.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
266017208.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
266017599.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
266017987.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
266018367.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
266018750.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
266019112.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
266019481.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
266019849.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
266020643.000000,40301.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
266061886.000000,5808.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
266065244.000000,54208.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
266068306.000000,450,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
266069139.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
266069641.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
266070028.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
266070406.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
266070782.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
266071151.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
266071524.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
266071891.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
266072263.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
266072639.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
266073618.000000,17259.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
266091519.000000,4876.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
266096924.000000,98751.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
266097107.000000,21201.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
266118781.000000,2129.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
266121263.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
266123318.000000,393,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
266124225.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
266124719.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
266125132.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
266125541.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
266125948.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
266126367.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
266126773.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
266127188.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
266127596.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
266128032.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
266128858.000000,49140.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
266178889.000000,5457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
266184835.000000,2083.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
266187285.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
266188979.000000,1412.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
266190767.000000,484,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
266191557.000000,338,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
266192081.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
266192464.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
266192834.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
266193213.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
266193604.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
266193974.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
266194340.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
266194683.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
266195062.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
266195814.000000,14138.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
266204635.000000,400287.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
266210630.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
266215489.000000,419,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
266216169.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
266216618.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
266217004.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
266217479.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
266217854.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
266218217.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
266218584.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
266218951.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
266219317.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
266219675.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
266220399.000000,12928.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
266233957.000000,4443.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
266238790.000000,435,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
266239468.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
266239924.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
266240307.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
266240692.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
266241058.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
266241434.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
266241808.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
266242168.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
266242530.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
266242892.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
266243650.000000,12845.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
266257159.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
266261990.000000,2110.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
266264354.000000,1585.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
266266193.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
266268087.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
266268666.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
266269130.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
266269551.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
266269958.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
266270352.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
266270765.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
266271177.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
266271586.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
266271978.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
266272379.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
266273143.000000,13600.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
266287377.000000,4670.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
266292414.000000,2067.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
266294731.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
266296430.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
266298289.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
266298877.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
266299331.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
266299697.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
266300073.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
266300434.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
266300808.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
266301170.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
266301521.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
266301872.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
266302301.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
266302973.000000,12506.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
266316073.000000,4510.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
266320964.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
266321628.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
266322162.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
266322570.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
266322929.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
266323286.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
266323652.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
266324010.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
266324371.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
266324733.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
266325111.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
266325804.000000,12096.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
266338515.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
266343426.000000,415,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
266344075.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
266344523.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
266344897.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
266345268.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
266345623.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
266346002.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
266346376.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
266346723.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
266347069.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
266347432.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
266348162.000000,11890.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
266360699.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
266365565.000000,2071.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
266367882.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
266369806.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
266371612.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
266372179.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
266372660.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
266373062.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
266373461.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
266373862.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
266374278.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
266374671.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
266375077.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
266375464.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
266375865.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
266376588.000000,12486.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
266389636.000000,4442.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
266394448.000000,1835.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
266396631.000000,1363.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
266398322.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
266400245.000000,1283071.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
266618330.000000,20736.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
266622234.000000,56127.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
266626170.000000,99583.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
266744793.000000,400286.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
267157655.000000,21344.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
267161527.000000,56896.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
267165527.000000,100288.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
267276759.000000,399710.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
267683806.000000,2610.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
267686656.000000,1137.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
267687994.000000,1096.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
267689284.000000,1626.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
267691814.000000,718491.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
267706613.000000,697053.000000,,,,,,,,,,7.629395,10.688686,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
268410894.000000,160991.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
268572641.000000,780229.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
269353766.000000,411397.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
269766040.000000,188928.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
269961349.000000,16281.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
269978147.000000,4957.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
269983526.000000,4934.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
269988837.000000,10366.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
270682874.000000,1024450.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
271708059.000000,962070.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
