==11747== NVPROF is profiling process 11747, command: ./StencilCudaGpu37 1000 1000 50 1 5
==11747== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11747== Profiling application: ./StencilCudaGpu37 1000 1000 50 1 5
==11747== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115698672.000000,1252.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115700688.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115711432.000000,528,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115712468.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115714818.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115715595.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116111135.000000,675,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116112160.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116112861.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116113470.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116147555.000000,378,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116148231.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116149312.000000,68599.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116219082.000000,101411.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116321083.000000,438,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116321786.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116322265.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116322748.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116323244.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116323706.000000,29450.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116353747.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116354245.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116354721.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116355194.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116355674.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116356154.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116356633.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116357105.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116357584.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116358056.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116358527.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116359004.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116359496.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116359976.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116360517.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116360999.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116361472.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116361952.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116362429.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116362911.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116363388.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116363868.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116364350.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116364829.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116365301.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116365773.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116366238.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116366715.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116367258.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116367742.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116368213.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116368679.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116369153.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116369625.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116370101.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116370586.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116371061.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116371537.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116372012.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116372493.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116372972.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116373447.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116373936.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116374425.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116374905.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116375389.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116375865.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116376340.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116376814.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116377312.000000,164062.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116542051.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116542601.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116543082.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116543557.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116544039.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116544526.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116545014.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116545508.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116545990.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116546468.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116546933.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116547410.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116547960.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116548437.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116548914.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116549386.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116549864.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116550330.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116550811.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116551285.000000,139110.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116690999.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116691522.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116692019.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116692502.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116692977.000000,288,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116693539.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116694020.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116694500.000000,579,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116695350.000000,36978.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116732920.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116733449.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116733925.000000,517,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116734712.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116735193.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116735700.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116736236.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116737123.000000,33849.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116771668.000000,50072.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116822274.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116822833.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116823309.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116823787.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116824279.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116824754.000000,44336.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116869687.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116870172.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116870628.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116871088.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116871548.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116872013.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116872477.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116872937.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116873395.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116873853.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116874312.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116874775.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116875236.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116875705.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116876170.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116876643.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116877102.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116877568.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116878029.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116878488.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116878947.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116879419.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116879889.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116880348.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116880807.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116881265.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116881724.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116882183.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116882644.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116883110.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116883569.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116884028.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116884490.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116884949.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116885407.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116885867.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116886327.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116886787.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116887247.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116887708.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116888167.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116888625.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116889094.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116889554.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116890018.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116890479.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116890938.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116891399.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116891855.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116892325.000000,155668.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117048610.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117049103.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117049564.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117050023.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117050486.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117050948.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117051422.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117051883.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117052344.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117052802.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117053261.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117053720.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117054188.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117054648.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117055115.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117055575.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117056035.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117056497.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117056957.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117057417.000000,153484.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117211453.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117211949.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117212415.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117212879.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117213334.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117213802.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117214270.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117214739.000000,380,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117215377.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117215844.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117216305.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117216764.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117217298.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117217759.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117218246.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117221359.000000,162600985.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
279825260.000000,72778204.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
624739779.000000,1957.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
624742255.000000,489937.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
625232970.000000,178828.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
625425176.000000,64313.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
625489838.000000,17878.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
625508029.000000,15024.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
625523338.000000,15750.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
625555379.000000,987573.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
626543886.000000,249699.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
626794310.000000,239343.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
627034357.000000,186648.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
627222043.000000,39884115.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
627255501.000000,34353652.000000,,,,,,,,,,381.469727,10.843943,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
667108326.000000,5797.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
667114475.000000,1855.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
667116679.000000,1624.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
667118554.000000,1643.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
667121112.000000,1029.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
667122757.000000,532,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
667123557.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
667124019.000000,428,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
667124620.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
667124975.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
667125347.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
667125706.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
667126059.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
667126416.000000,382,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
667127052.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
667128672.000000,183070.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
667290778.000000,185983.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
667312634.000000,8308.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
667321410.000000,532,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
667322245.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
667322811.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
667323154.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
667323517.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
667323875.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
667324236.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
667324607.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
667324973.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
667325343.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
667325699.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
667326658.000000,60318.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
667387516.000000,4964.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
667392969.000000,425,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
667393732.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
667394234.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
667394598.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
667394953.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
667395288.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
667395662.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
667396035.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
667396383.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
667396735.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
667397080.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
667398005.000000,36487.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
667415578.000000,995577.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
667434991.000000,4650.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
667440230.000000,3307.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
667443785.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
667445724.000000,1646.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
667448050.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
667448815.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
667449270.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
667449644.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
667449999.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
667450359.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
667450735.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
667451098.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
667451458.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
667451811.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
667452163.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
667453028.000000,58388.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
667511897.000000,4457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
667516653.000000,1905.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
667518802.000000,1547.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
667520651.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
667522618.000000,31580533.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
667802423.000000,3266794.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
671085024.000000,12057550.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
699104171.000000,7202.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
699111720.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
699113402.000000,1217.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
699114892.000000,1562.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
699117170.000000,33763326.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
699134016.000000,33735000.000000,,,,,,,,,,381.469727,11.042805,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
732881632.000000,14894414.000000,,,,,,,,,,,,,,,,,"cudaFree",282
747776986.000000,33652700.000000,,,,,,,,,,,,,,,,,"cudaFree",283
781430626.000000,4377766.000000,,,,,,,,,,,,,,,,,"cudaFree",284
785809123.000000,4340454.000000,,,,,,,,,,,,,,,,,"cudaFree",285
790165865.000000,32176.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
790198787.000000,4815.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
790204191.000000,4305.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
790208871.000000,4734.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
919195101.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
919197095.000000,486843.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
919684711.000000,144072.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
919830874.000000,16941.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
919848069.000000,3472.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
919851762.000000,3194.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
919855178.000000,3701.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
919866629.000000,985586.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
920852993.000000,254057.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
921107780.000000,235327.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
921343887.000000,177763.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
921522678.000000,34399829.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
921557192.000000,34355668.000000,,,,,,,,,,381.469727,10.843306,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
955924163.000000,4822.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
955929357.000000,1705.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
955931312.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
955933066.000000,7381.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
955941286.000000,1072.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
955943111.000000,549,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
955943849.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
955944196.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
955944555.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
955944901.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
955945290.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
955945640.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
955946007.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
955946368.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
955946710.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
955948089.000000,83227.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
956014396.000000,184830.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
956031969.000000,7548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
956040019.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
956040697.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
956041166.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
956041521.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
956041887.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
956042257.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
956042615.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
956042979.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
956043322.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
956043680.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
956044035.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
956044880.000000,58129.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
956103516.000000,4805.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
956108831.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
956109546.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
956109976.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
956110335.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
956110690.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
956111040.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
956111401.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
956111759.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
956112106.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
956112461.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
956112806.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
956113716.000000,35318.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
956138523.000000,1022937.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
956149608.000000,4621.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
956154929.000000,3438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
956158692.000000,1718.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
956160612.000000,1574.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
956162628.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
956163650.000000,338,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
956164174.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
956164542.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
956164883.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
956165229.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
956165603.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
956165954.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
956166298.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
956166648.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
956167004.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
956167873.000000,36986.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
956205378.000000,4464.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
956210156.000000,1911.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
956212295.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
956214040.000000,1477.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
956216075.000000,15657190.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
956524792.000000,3275178.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
959817057.000000,12050766.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
971873872.000000,2494.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
971876691.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
971878256.000000,1206.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
971879738.000000,1631.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
971882171.000000,33757714.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
971895758.000000,33734393.000000,,,,,,,,,,381.469727,11.043004,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
1005641222.000000,692362.000000,,,,,,,,,,,,,,,,,"cudaFree",370
1006334343.000000,33642879.000000,,,,,,,,,,,,,,,,,"cudaFree",371
1039978012.000000,4379668.000000,,,,,,,,,,,,,,,,,"cudaFree",372
1044358432.000000,4337001.000000,,,,,,,,,,,,,,,,,"cudaFree",373
1048702025.000000,15052.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
1048717526.000000,4519.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
1048722383.000000,4094.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
1048726837.000000,4283.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
1177488720.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
1177490669.000000,482227.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
1177973622.000000,143942.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
1178119679.000000,15121.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
1178135053.000000,3769.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
1178139052.000000,3100.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
1178142381.000000,4019.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
1178162019.000000,973581.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
1179136424.000000,253123.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
1179390296.000000,232748.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
1179623747.000000,177984.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
1179802756.000000,34398221.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
1179835194.000000,34355988.000000,,,,,,,,,,381.469727,10.843205,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
1214202677.000000,4966.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
1214207937.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
1214210026.000000,1518.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
1214211782.000000,1818.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
1214214460.000000,1144.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
1214216241.000000,601,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1214217020.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1214217388.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1214217753.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1214218096.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1214218480.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1214218840.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
1214219191.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
1214219549.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
1214219890.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
1214221174.000000,82587.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
1214287502.000000,186494.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
1214304584.000000,7569.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
1214312641.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
1214313343.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1214313791.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1214314121.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1214314463.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1214314801.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1214315165.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1214315534.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1214315890.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1214316254.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1214316592.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
1214317450.000000,57706.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
1214375653.000000,4652.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
1214380810.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
1214381500.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
1214381982.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
1214382348.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1214382718.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1214383061.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1214383420.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1214383782.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1214384139.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1214384481.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1214384822.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1214385723.000000,35624.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
1214411501.000000,988089.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
1214421855.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
1214426958.000000,3551.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
1214430772.000000,1788.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
1214432779.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
1214434897.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
1214435661.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1214436091.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1214436457.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1214436819.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1214437178.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1214437549.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1214437891.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1214438251.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1214438605.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1214438951.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
1214439750.000000,58632.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
1214498934.000000,4408.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
1214503637.000000,1921.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
1214505786.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
1214507620.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
1214509602.000000,15622977.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
1214797610.000000,3259274.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
1218074548.000000,12050957.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
1230133221.000000,2711.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
1230136187.000000,1384.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
1230137774.000000,1257.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
1230139229.000000,1603.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
1230141591.000000,33757884.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
1230155873.000000,33734264.000000,,,,,,,,,,381.469727,11.043046,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
1263900506.000000,684420.000000,,,,,,,,,,,,,,,,,"cudaFree",458
1264585594.000000,33642808.000000,,,,,,,,,,,,,,,,,"cudaFree",459
1298229087.000000,4379117.000000,,,,,,,,,,,,,,,,,"cudaFree",460
1302608908.000000,4338266.000000,,,,,,,,,,,,,,,,,"cudaFree",461
1306953330.000000,13914.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
1306967646.000000,4259.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
1306972303.000000,3967.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
1306976577.000000,4227.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
1435822088.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
1435824136.000000,483143.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
1436308039.000000,144495.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
1436454921.000000,15827.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
1436471003.000000,3754.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
1436474990.000000,3214.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
1436478433.000000,3649.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
1436489717.000000,974976.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
1437465454.000000,251877.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
1437718073.000000,236158.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
1437954934.000000,177768.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
1438133712.000000,34398059.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
1438167244.000000,34354036.000000,,,,,,,,,,381.469727,10.843821,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
1472533818.000000,5031.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
1472539229.000000,1684.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
1472541170.000000,1492.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
1472542913.000000,2076.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
1472545912.000000,1099.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
1472547661.000000,533,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1472548358.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1472548709.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1472549075.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1472549416.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1472549809.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1472550159.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1472550519.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1472550886.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
1472551236.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
1472552543.000000,83261.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
1472618944.000000,184158.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
1472636555.000000,7497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
1472644549.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
1472645240.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1472645689.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1472646040.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1472646402.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1472646746.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1472647097.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1472647466.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1472647818.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1472648181.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
1472648527.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
1472649405.000000,36670.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
1472686571.000000,4730.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
1472691799.000000,389,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
1472692424.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1472692911.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1472693280.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1472693651.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1472693990.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1472694350.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1472694733.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1472695081.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1472695429.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1472695789.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1472696700.000000,56856.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
1472743487.000000,1004697.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
1472754052.000000,4617.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
1472759240.000000,3361.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1472762868.000000,1696.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
1472764770.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
1472766833.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
1472767559.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1472768019.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1472768386.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1472768752.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1472769098.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1472769472.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1472769826.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1472770186.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1472770538.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1472770906.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
1472771816.000000,37069.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
1472809441.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
1472814059.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1472816237.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
1472818142.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
1472820168.000000,15669999.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
1473132060.000000,3281450.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
1476423141.000000,12061678.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
1488491126.000000,2825.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
1488494193.000000,1330.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
1488495726.000000,1269.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
1488497194.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
1488499462.000000,33759944.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
1488513778.000000,33735833.000000,,,,,,,,,,381.469727,11.042532,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
1522260783.000000,693773.000000,,,,,,,,,,,,,,,,,"cudaFree",546
1522955220.000000,33643502.000000,,,,,,,,,,,,,,,,,"cudaFree",547
1556599536.000000,4375154.000000,,,,,,,,,,,,,,,,,"cudaFree",548
1560975385.000000,4337957.000000,,,,,,,,,,,,,,,,,"cudaFree",549
1565319763.000000,15257.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
1565335500.000000,4534.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
1565340505.000000,3868.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
1565344661.000000,4628.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
1694183472.000000,1683.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
1694185570.000000,482841.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
1694669335.000000,143454.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
1694815149.000000,15655.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
1694831074.000000,3476.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
1694834778.000000,3096.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
1694838105.000000,3972.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
1694849570.000000,977165.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
1695827500.000000,254632.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
1696082902.000000,233469.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
1696317048.000000,179353.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
1696497375.000000,34399690.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
1696532382.000000,34355124.000000,,,,,,,,,,381.469727,10.843478,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
1730898843.000000,5217.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
1730904353.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
1730906287.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
1730908028.000000,1826.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
1730910856.000000,1123.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
1730912693.000000,550,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1730913413.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1730913783.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1730914135.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1730914485.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1730914867.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1730915223.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1730915581.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1730915935.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
1730916285.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
1730918069.000000,82954.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
1730984625.000000,185727.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
1731001751.000000,7402.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
1731009679.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
1731010409.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1731010854.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1731011209.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1731011559.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1731011917.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1731012257.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1731012603.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1731012937.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1731013297.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
1731013642.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
1731014501.000000,57448.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
1731072441.000000,4724.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
1731077713.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
1731078404.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1731078886.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1731079255.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1731079618.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1731079964.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1731080315.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1731080677.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1731081024.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1731081365.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
1731081704.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
1731082602.000000,39398.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
1731108848.000000,978426.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
1731122588.000000,4986.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
1731128273.000000,3511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1731132042.000000,1721.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
1731133991.000000,1622.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
1731136100.000000,411,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
1731136947.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1731137384.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1731137749.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1731138106.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1731138468.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1731138820.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1731139176.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1731139535.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1731139891.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
1731140251.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
1731141124.000000,59016.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
1731200644.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
1731205419.000000,1922.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1731207665.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
1731209416.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
1731211382.000000,15676962.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
1731494862.000000,3329737.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
1734837911.000000,12045837.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
1746888996.000000,2638.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1746891883.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1746893461.000000,1205.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
1746894872.000000,1746.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
1746897296.000000,33762225.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
1746911748.000000,33738104.000000,,,,,,,,,,381.469727,11.041789,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
1780660443.000000,694960.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1781356103.000000,33635569.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1814992455.000000,4384528.000000,,,,,,,,,,,,,,,,,"cudaFree",636
1819377787.000000,4338448.000000,,,,,,,,,,,,,,,,,"cudaFree",637
1823722393.000000,16328.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1823739281.000000,4992.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1823744662.000000,4697.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
1823749684.000000,9521.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
1838200204.000000,41502310.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
1879705037.000000,37797203.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
