==12179== NVPROF is profiling process 12179, command: ./StencilCudaGpu37 1000 1000 100 2 5
==12179== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12179== Profiling application: ./StencilCudaGpu37 1000 1000 100 2 5
==12179== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116994937.000000,1232.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116996947.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
117006720.000000,551,,,,,,,,,,,,,,,,,"cuDeviceGet",3
117007760.000000,363,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117010554.000000,385,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117011684.000000,364,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117421812.000000,922,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117423267.000000,438,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117431376.000000,525,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117442485.000000,623,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117502247.000000,537,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117503060.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117506593.000000,36397.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117543793.000000,101006.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117645303.000000,382,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117645888.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117646282.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117646702.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117647101.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117647486.000000,29028.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117676995.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117677408.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117677796.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117678181.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117678565.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117678953.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117679343.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117679723.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117680111.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117680484.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117680875.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117681263.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117681641.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117682097.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117682548.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117682921.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117683306.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117683695.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117684144.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117684517.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117684901.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117685280.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117685665.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117686042.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117686423.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117686794.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117687180.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117687553.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117687936.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117688314.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117688694.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117689067.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117689442.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117689821.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117690213.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117690591.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117690961.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117691348.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117691734.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117692106.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117692490.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117692862.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117693239.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117693632.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117694017.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117694389.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117694769.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117695140.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117695528.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117695905.000000,139770.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117836284.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117836742.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117837126.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117837507.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117837894.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117838283.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117838674.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117839082.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117839456.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117839847.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117840221.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117840608.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117841054.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117841430.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117841818.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117842188.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117842573.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117842977.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117843361.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117843735.000000,137873.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117982142.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117982577.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117982972.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117983347.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117983726.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117984125.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117984505.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117984891.000000,556,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117985657.000000,37244.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118023412.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118023831.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118024219.000000,501,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118024918.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118025304.000000,287,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118025789.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118026237.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGet",106
118026988.000000,33883.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
118061417.000000,50343.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
118112230.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118112694.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118113067.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118113450.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118113846.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118114214.000000,32461.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118147154.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118147562.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118147937.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118148311.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118148686.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118149071.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118149446.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118149821.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118150190.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118150562.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118150945.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118151321.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118151697.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118152075.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118152461.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118152830.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118153200.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118153580.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118153955.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118154325.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118154700.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118155084.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118155464.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118155832.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118156203.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118156579.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118156945.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118157315.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118157697.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118158067.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118158437.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118158814.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118159184.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118159553.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118159929.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118160299.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118160668.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118161037.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118161417.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118161788.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118162159.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118162535.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118162908.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118163299.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118163669.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118164047.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118164413.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118164781.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118165155.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118165534.000000,156151.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118322159.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118322567.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118322952.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118323321.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118323693.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118324075.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118324472.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118324853.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118325221.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118325596.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118325966.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118326336.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118326717.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118327092.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118327475.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118327849.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118328230.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118328602.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118328975.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118329353.000000,155071.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118484910.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118485318.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118485696.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118486069.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118486437.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118486822.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118487192.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118487577.000000,379,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118488165.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118488579.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118488947.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118489322.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118489785.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118490161.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118490573.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118493519.000000,233881664.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
352377901.000000,142595276.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1019732096.000000,2172.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1019734669.000000,492145.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1020227558.000000,143478.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1020384675.000000,62111.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1020447210.000000,19044.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1020466499.000000,21037.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1020487815.000000,15973.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1020520294.000000,1664022.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1022185190.000000,337492.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1022523396.000000,336465.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1022860573.000000,214525.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1023076156.000000,68128501.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1023110445.000000,68083287.000000,,,,,,,,,,762.939453,10.943333,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1091206479.000000,5435.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1091212166.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1091214036.000000,1596.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1091215826.000000,1568.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1091218210.000000,1107.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1091219859.000000,631,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1091220683.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1091221171.000000,552,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1091221912.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1091222292.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1091222681.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1091223055.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1091223422.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1091223800.000000,496,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1091224468.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1091225860.000000,135154.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1091361667.000000,312285.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1091362015.000000,7925.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1091370437.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1091371260.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1091371740.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1091372089.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1091372456.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1091372810.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1091373190.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1091373575.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1091373942.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1091374335.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1091374714.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1091375613.000000,16931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1091393070.000000,4750.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1091398304.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1091399095.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1091399574.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1091399946.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1091400324.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1091400671.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1091401055.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1091401444.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1091401815.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1091402179.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1091402544.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1091403559.000000,14792.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1091418889.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1091424138.000000,3271.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1091427649.000000,1605.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1091429461.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1091431426.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1091432170.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1091432592.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1091432955.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1091433306.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1091433673.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1091434096.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1091434448.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1091434811.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1091435181.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1091435545.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1091436310.000000,15672.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1091452501.000000,4237.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1091457027.000000,1741.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1091458994.000000,1352.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1091460640.000000,1317.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1091462299.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1091462932.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1091463356.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1091463705.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1091464066.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1091464416.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1091464795.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1091465166.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1091465534.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1091465901.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1091466260.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1091466932.000000,12001.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1091479473.000000,4869.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1091484718.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1091485353.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1091485773.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1091486128.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1091486503.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1091486850.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1091487227.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1091487596.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1091487952.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1091488319.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1091488681.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1091489359.000000,11103.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1091500954.000000,4643.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1091505968.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1091506599.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1091507021.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1091507367.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1091507749.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1091508095.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1091508459.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1091508825.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1091509173.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1091509520.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1091509880.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1091510593.000000,11600.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1091522729.000000,4435.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1091527475.000000,2036.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1091529726.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1091531425.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1091533186.000000,395,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1091533825.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1091534234.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1091534584.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1091534934.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1091535282.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1091535665.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1091536028.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1091536392.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1091536750.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1091537108.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1091537729.000000,11652.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1091549952.000000,4216.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1091554463.000000,1747.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1091556486.000000,1363.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1091558048.000000,1366.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1091559950.000000,64407590.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
1091609089.000000,1314486.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1092389339.000000,6558129.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1098958252.000000,24725166.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1123695898.000000,306782.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
1123941944.000000,1346103.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
1124765298.000000,6498930.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
1131273220.000000,24682094.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
1155968344.000000,6281.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
1155974887.000000,1316.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
1155976404.000000,1138.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
1155977737.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
1155979931.000000,67641200.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
1155993650.000000,67616666.000000,,,,,,,,,,762.939453,11.018852,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
1223622261.000000,1233859.000000,,,,,,,,,,,,,,,,,"cudaFree",340
1224856869.000000,67195054.000000,,,,,,,,,,,,,,,,,"cudaFree",341
1292052806.000000,8676630.000000,,,,,,,,,,,,,,,,,"cudaFree",342
1300730244.000000,8579987.000000,,,,,,,,,,,,,,,,,"cudaFree",343
1309322256.000000,23605.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
1309346442.000000,4252.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
1309350998.000000,3758.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
1309355097.000000,3795.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
1567571566.000000,2165.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
1567574150.000000,477934.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
1568052854.000000,144339.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
1568198885.000000,16737.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
1568215912.000000,3143.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
1568219279.000000,2827.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
1568222322.000000,3458.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
1568233886.000000,1660606.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
1569895345.000000,336336.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
1570232418.000000,330926.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
1570564071.000000,212981.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
1570778022.000000,68125040.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
1570812203.000000,68080599.000000,,,,,,,,,,762.939453,10.943765,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
1638904688.000000,4941.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
1638909883.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
1638911609.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
1638913243.000000,1792.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
1638916234.000000,1109.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
1638918051.000000,606,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1638918840.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1638919219.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1638919564.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1638919914.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1638920302.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1638920679.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
1638921059.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
1638921422.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
1638921806.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
1638923187.000000,40349.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
1638964315.000000,7191.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
1638968289.000000,308702.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
1638971978.000000,450,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
1638972856.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1638973358.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1638973714.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1638974147.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1638974591.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1638975050.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1638975518.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1638975979.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1638976365.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1638976733.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
1638977558.000000,15148.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
1638993298.000000,4525.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
1638998333.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
1638999019.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
1638999432.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
1638999791.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
1639000171.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
1639000514.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1639000903.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1639001264.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1639001638.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1639002001.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1639002382.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1639003359.000000,14113.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
1639018038.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
1639023115.000000,3463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
1639026885.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
1639028666.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
1639030657.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
1639031371.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
1639031804.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1639032174.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1639032534.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1639032909.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1639033275.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1639033659.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1639034048.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1639034421.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1639034785.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1639035609.000000,15225.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
1639051393.000000,4194.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
1639055891.000000,1880.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
1639057996.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
1639059603.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
1639061369.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1639062008.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1639062431.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1639062777.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1639063137.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1639063494.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1639063857.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1639064216.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1639064576.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1639064930.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1639065290.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1639065963.000000,11584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1639078049.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1639083066.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1639083719.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1639084141.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1639084499.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1639084878.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1639085229.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1639085603.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1639085953.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1639086318.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1639086669.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1639087024.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1639087710.000000,11180.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1639099404.000000,4817.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1639104593.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1639105237.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1639105646.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1639105999.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1639106356.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1639106692.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1639107076.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1639107431.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1639107797.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1639108146.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1639108515.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1639109203.000000,11490.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1639121237.000000,4419.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1639125963.000000,1864.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1639128057.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1639129826.000000,1374.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1639131597.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1639132164.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1639132679.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1639133033.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1639133371.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1639133726.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1639134092.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1639134438.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1639134800.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1639135148.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1639135505.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1639136137.000000,11529.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1639148245.000000,4207.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1639152743.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1639154638.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1639156309.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1639158059.000000,64264896.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
1639216608.000000,1221239.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
1640007322.000000,6467281.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
1646485931.000000,24677999.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
1671180250.000000,307805.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1671426968.000000,1352502.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1672242866.000000,6454610.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1678707268.000000,24703022.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1703423914.000000,3182.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
1703427425.000000,1132.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
1703428856.000000,1138.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
1703430190.000000,1381.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
1703432245.000000,67642297.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
1703447602.000000,67617498.000000,,,,,,,,,,762.939453,11.018717,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
1771075594.000000,1235281.000000,,,,,,,,,,,,,,,,,"cudaFree",486
1772311558.000000,67200259.000000,,,,,,,,,,,,,,,,,"cudaFree",487
1839512709.000000,8674426.000000,,,,,,,,,,,,,,,,,"cudaFree",488
1848187919.000000,8582831.000000,,,,,,,,,,,,,,,,,"cudaFree",489
1856777058.000000,13825.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
1856791292.000000,4208.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
1856795897.000000,4002.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
1856800192.000000,3837.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
2127153096.000000,1655.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
2127155281.000000,2085636.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
2129242353.000000,183942.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
2129428251.000000,15470.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
2129444035.000000,3697.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
2129447967.000000,2939.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
2129451132.000000,3864.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
2133899656.000000,1745748.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
2135647870.000000,369365.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
2136018103.000000,335880.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
2136354750.000000,388812.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
2136744921.000000,68183540.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
2136812134.000000,68090902.000000,,,,,,,,,,762.939453,10.942109,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
2204933176.000000,10490.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
2204943931.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
2204945934.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
2204947556.000000,2503.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
2204951579.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
2204953537.000000,708,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
2204954427.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
2204954773.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
2204955126.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
2204955472.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
2204955882.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
2204956261.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
2204956635.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
2204956995.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
2204957365.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
2204958835.000000,52560.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
2205012229.000000,7556.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
2205015931.000000,309918.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
2205020693.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
2205021406.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
2205021924.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
2205022274.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
2205022642.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2205022998.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2205023382.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2205023768.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2205024154.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2205024536.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2205024913.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
2205025704.000000,15721.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
2205041966.000000,4694.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
2205047214.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
2205047908.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
2205048347.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
2205048710.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
2205049096.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
2205049450.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
2205049830.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
2205050199.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
2205050577.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
2205050959.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
2205051334.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
2205052334.000000,14751.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
2205067625.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
2205072857.000000,3687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
2205076790.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
2205078654.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
2205080623.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
2205081460.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
2205081889.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
2205082251.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
2205082603.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
2205082968.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
2205083359.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
2205083727.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
2205084107.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
2205084474.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
2205084856.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
2205085600.000000,16026.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
2205102175.000000,4289.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
2205106784.000000,1692.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
2205108714.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
2205110382.000000,1322.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
2205112123.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
2205112763.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
2205113197.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
2205113549.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2205113919.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2205114268.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
2205114630.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
2205114990.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2205115356.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2205115708.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2205116076.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2205116735.000000,12135.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
2205129380.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
2205134147.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
2205134805.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
2205135216.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
2205135564.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2205135926.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
2205136275.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
2205136639.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2205137003.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2205137365.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2205137720.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2205138077.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2205138743.000000,11579.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
2205150837.000000,4419.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
2205155644.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
2205156273.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
2205156706.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
2205157056.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
2205157414.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
2205157768.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2205158151.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2205158517.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2205158872.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2205159225.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2205159582.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2205160295.000000,11853.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
2205172677.000000,4447.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
2205177451.000000,1883.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
2205179558.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
2205181289.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
2205183109.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
2205183665.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
2205184086.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
2205184445.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2205184800.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2205185167.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2205185538.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2205185887.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2205186260.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2205186630.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2205186997.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2205187723.000000,12204.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
2205200482.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
2205205095.000000,1688.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
2205207015.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
2205208667.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
2205210452.000000,64376969.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
2205263258.000000,1371126.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
2206059252.000000,6582193.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
2212655557.000000,24685550.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
2237351347.000000,308638.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
2237597041.000000,1294199.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
2238400075.000000,6447954.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
2244856541.000000,24709870.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
2269590461.000000,8385.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
2269599141.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
2269600883.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
2269602403.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
2269605827.000000,67661925.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
2269639915.000000,67616378.000000,,,,,,,,,,762.939453,11.018899,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
2337269305.000000,1246767.000000,,,,,,,,,,,,,,,,,"cudaFree",632
2338516829.000000,67192876.000000,,,,,,,,,,,,,,,,,"cudaFree",633
2405710514.000000,8676982.000000,,,,,,,,,,,,,,,,,"cudaFree",634
2414388167.000000,8584555.000000,,,,,,,,,,,,,,,,,"cudaFree",635
2422982096.000000,18760.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
2423001670.000000,5053.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
2423007176.000000,4444.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
2423012083.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
2680954548.000000,1512.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
2680956856.000000,485979.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
2681443654.000000,143883.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
2681590079.000000,16107.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
2681606469.000000,3061.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
2681609749.000000,2948.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
2681612913.000000,3383.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
2681624331.000000,1661723.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
2683286952.000000,339401.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
2683627072.000000,332242.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
2683960107.000000,211865.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
2684173041.000000,68126809.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
2684208006.000000,68081783.000000,,,,,,,,,,762.939453,10.943574,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
2752301614.000000,4863.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
2752306846.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
2752308614.000000,1326.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
2752310134.000000,1744.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
2752312772.000000,1137.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
2752314558.000000,693,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
2752315432.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
2752315796.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
2752316148.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
2752316491.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
2752316877.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
2752317258.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
2752317628.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
2752318008.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
2752318384.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
2752319745.000000,40239.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
2752360773.000000,7408.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
2752364956.000000,311134.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
2752368670.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
2752369425.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
2752369867.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
2752370213.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
2752370625.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
2752371053.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
2752371506.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
2752371975.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
2752372363.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
2752372824.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
2752373202.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
2752373986.000000,15541.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
2752390063.000000,4751.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
2752395299.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
2752395987.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
2752396407.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
2752396757.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
2752397111.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
2752397451.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
2752397836.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
2752398208.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
2752398586.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
2752398956.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
2752399342.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
2752400335.000000,14195.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
2752415090.000000,4430.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
2752420137.000000,3387.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
2752423763.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
2752425536.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
2752427503.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
2752428249.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
2752428673.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
2752429042.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
2752429394.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
2752429757.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
2752430120.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
2752430503.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
2752430880.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
2752431246.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
2752431632.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
2752432365.000000,15423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
2752448316.000000,4239.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
2752452849.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
2752454874.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
2752456523.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
2752458276.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
2752458823.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
2752459240.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
2752459583.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
2752459944.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
2752460289.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
2752460668.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
2752461034.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
2752461392.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
2752461765.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
2752462135.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
2752462849.000000,11905.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
2752475313.000000,8747.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
2752484485.000000,366,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
2752485207.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
2752485643.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
2752485995.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
2752486367.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
2752486708.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
2752487078.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
2752487434.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
2752487797.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
2752488162.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
2752488525.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
2752489194.000000,12492.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
2752502218.000000,4544.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
2752507123.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
2752507756.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
2752508185.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
2752508541.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
2752508909.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
2752509255.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
2752509643.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
2752510001.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
2752510345.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
2752510699.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
2752511070.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
2752511795.000000,11806.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
2752524104.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
2752528794.000000,1888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
2752530892.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
2752532630.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
2752534377.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
2752534944.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
2752535430.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
2752535803.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
2752536146.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
2752536508.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
2752536868.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
2752537245.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
2752537627.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
2752537999.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
2752538376.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
2752539002.000000,11984.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
2752551539.000000,4342.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
2752556147.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
2752558047.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
2752559706.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
2752561523.000000,64372137.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
2752611834.000000,1316023.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
2753388469.000000,6510897.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
2759912806.000000,24690094.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
2784620596.000000,308286.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
2784865874.000000,1333527.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
2785672173.000000,6533009.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
2792213214.000000,24708558.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
2816934730.000000,3434.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
2816938407.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
2816939811.000000,1164.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
2816941232.000000,1326.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
2816943309.000000,67640221.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
2816959372.000000,67614426.000000,,,,,,,,,,762.939453,11.019217,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
2884584500.000000,1215133.000000,,,,,,,,,,,,,,,,,"cudaFree",778
2885800281.000000,67261473.000000,,,,,,,,,,,,,,,,,"cudaFree",779
2953062470.000000,8675179.000000,,,,,,,,,,,,,,,,,"cudaFree",780
2961738354.000000,8583388.000000,,,,,,,,,,,,,,,,,"cudaFree",781
2970328119.000000,14056.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
2970342552.000000,4118.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
2970347066.000000,3873.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
2970351280.000000,4197.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
3228120167.000000,1679.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
3228122322.000000,496053.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
3228619144.000000,144482.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
3228765913.000000,15575.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
3228781777.000000,3155.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
3228785161.000000,2807.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
3228788191.000000,3448.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
3228799253.000000,1658377.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
3230458536.000000,338171.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
3230797466.000000,331771.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
3231129939.000000,208874.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
3231339758.000000,68127089.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
3231374600.000000,68082263.000000,,,,,,,,,,762.939453,10.943497,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
3299468486.000000,4698.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
3299473424.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
3299475170.000000,1410.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
3299476774.000000,1683.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
3299479336.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
3299481048.000000,601,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
3299481829.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
3299482185.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
3299482525.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
3299482884.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
3299483277.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
3299483660.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
3299484039.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
3299484428.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
3299484803.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
3299486146.000000,40435.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
3299527354.000000,7646.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
3299531422.000000,308830.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
3299535505.000000,375,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
3299536236.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
3299536657.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
3299537022.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
3299537399.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
3299537754.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
3299538137.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
3299538531.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
3299538903.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
3299539275.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
3299539640.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
3299540443.000000,14633.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
3299555605.000000,4538.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
3299560635.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
3299561297.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
3299561711.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
3299562080.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
3299562447.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
3299562788.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
3299563180.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
3299563546.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
3299563907.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
3299564267.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
3299564635.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
3299565629.000000,14214.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
3299580401.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
3299585257.000000,3554.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
3299589112.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
3299590921.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
3299592884.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
3299593622.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
3299594035.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
3299594383.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
3299594748.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
3299595117.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
3299595489.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
3299595860.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
3299596221.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
3299596589.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
3299596961.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
3299597703.000000,15433.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
3299613637.000000,4222.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
3299618154.000000,1823.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
3299620196.000000,1369.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
3299621791.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
3299623557.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
3299624107.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
3299624527.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
3299624869.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
3299625225.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
3299625591.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
3299625972.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
3299626334.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
3299626690.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
3299627051.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
3299627404.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
3299628121.000000,11835.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
3299640474.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
3299645303.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
3299645934.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
3299646356.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
3299646713.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
3299647083.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
3299647428.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
3299647801.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
3299648149.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
3299648508.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
3299648868.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
3299649227.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
3299649880.000000,11202.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
3299661588.000000,4380.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
3299666336.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
3299666958.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
3299667404.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
3299667764.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
3299668117.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
3299668459.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
3299668828.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
3299669187.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
3299669536.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
3299669882.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
3299670227.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
3299670904.000000,11856.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
3299683274.000000,4458.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
3299688036.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
3299690224.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
3299691939.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
3299693770.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
3299694424.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
3299694843.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
3299695211.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
3299695562.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
3299695917.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
3299696286.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
3299696650.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
3299697006.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
3299697362.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
3299697730.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
3299698406.000000,11704.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
3299710644.000000,4304.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
3299715245.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
3299717145.000000,1379.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
3299718823.000000,1366.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
3299720658.000000,64414609.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
3299778524.000000,1396054.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
3300594006.000000,6458866.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
3307069672.000000,24698286.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
3331779446.000000,308510.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
3332025172.000000,1428342.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
3332843727.000000,6556400.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
3339407039.000000,24718927.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
3364136095.000000,2710.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
3364139053.000000,1129.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
3364140374.000000,1158.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
3364141719.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
3364143788.000000,67637805.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
3364157741.000000,67614458.000000,,,,,,,,,,762.939453,11.019212,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
3431782605.000000,1228869.000000,,,,,,,,,,,,,,,,,"cudaFree",924
3433012165.000000,67191051.000000,,,,,,,,,,,,,,,,,"cudaFree",925
3500203977.000000,8674447.000000,,,,,,,,,,,,,,,,,"cudaFree",926
3508879121.000000,8587556.000000,,,,,,,,,,,,,,,,,"cudaFree",927
3517472354.000000,14302.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
3517487303.000000,4431.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
3517492054.000000,3982.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
3517496360.000000,9265.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
3542311106.000000,84440929.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
3626754707.000000,81524009.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
