==10951== NVPROF is profiling process 10951, command: ./StencilCudaGpu37 800 800 400 3 5
==10951== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10951== Profiling application: ./StencilCudaGpu37 800 800 400 3 5
==10951== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
118820118.000000,1943.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
118822838.000000,213,,,,,,,,,,,,,"cuDeviceGetCount",2
118831801.000000,547,,,,,,,,,,,,,"cuDeviceGet",3
118832827.000000,365,,,,,,,,,,,,,"cuDeviceGetAttribute",4
118835600.000000,284,,,,,,,,,,,,,"cuDeviceGetAttribute",5
118836439.000000,271,,,,,,,,,,,,,"cuDeviceGetAttribute",6
119232113.000000,1471.000000,,,,,,,,,,,,,"cuDeviceGet",7
119234194.000000,363,,,,,,,,,,,,,"cuDeviceGetAttribute",8
119237016.000000,274,,,,,,,,,,,,,"cuDeviceGetAttribute",9
119237808.000000,279,,,,,,,,,,,,,"cuDeviceGetAttribute",10
119305520.000000,473,,,,,,,,,,,,,"cuDeviceGetCount",11
119306370.000000,262,,,,,,,,,,,,,"cuDeviceGet",12
119307493.000000,45064.000000,,,,,,,,,,,,,"cuDeviceGetName",13
119353459.000000,102694.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
119456675.000000,343,,,,,,,,,,,,,"cuDeviceGetAttribute",15
119457217.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",16
119457594.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",17
119457991.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",18
119458380.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",19
119458756.000000,29494.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
119488781.000000,224,,,,,,,,,,,,,"cuDeviceGetAttribute",21
119489206.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",22
119489599.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",23
119489977.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",24
119490367.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",25
119490743.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",26
119491134.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",27
119491519.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",28
119491897.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",29
119492277.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",30
119492653.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",31
119493036.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",32
119493417.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",33
119493810.000000,247,,,,,,,,,,,,,"cuDeviceGetAttribute",34
119494256.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",35
119494642.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",36
119495018.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",37
119495411.000000,246,,,,,,,,,,,,,"cuDeviceGetAttribute",38
119495859.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",39
119496238.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",40
119496615.000000,257,,,,,,,,,,,,,"cuDeviceGetAttribute",41
119497073.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",42
119497446.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",43
119497831.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",44
119498204.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",45
119498578.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",46
119498993.000000,203,,,,,,,,,,,,,"cuDeviceGetAttribute",47
119499390.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",48
119499799.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",49
119500202.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",50
119500574.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",51
119500965.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",52
119501354.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",53
119501731.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",54
119502118.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",55
119502496.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",56
119502883.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",57
119503270.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",58
119503646.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",59
119504043.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",60
119504428.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",61
119504803.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",62
119505191.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",63
119505571.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",64
119505956.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",65
119506342.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",66
119506719.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",67
119507112.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",68
119507489.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",69
119507870.000000,169050.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
119677718.000000,282,,,,,,,,,,,,,"cuDeviceGetAttribute",71
119678247.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",72
119678726.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",73
119679211.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",74
119679697.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",75
119680186.000000,240,,,,,,,,,,,,,"cuDeviceGetAttribute",76
119680689.000000,246,,,,,,,,,,,,,"cuDeviceGetAttribute",77
119681198.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",78
119681685.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",79
119682167.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",80
119682650.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",81
119683131.000000,305,,,,,,,,,,,,,"cuDeviceGetAttribute",82
119683693.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",83
119684179.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",84
119684661.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",85
119685143.000000,273,,,,,,,,,,,,,"cuDeviceGetAttribute",86
119685676.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",87
119686171.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",88
119686674.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",89
119687156.000000,155028.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
119842859.000000,294,,,,,,,,,,,,,"cuDeviceGetAttribute",91
119843399.000000,290,,,,,,,,,,,,,"cuDeviceGetAttribute",92
119843950.000000,239,,,,,,,,,,,,,"cuDeviceGetAttribute",93
119844446.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",94
119844931.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",95
119845513.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",96
119846007.000000,235,,,,,,,,,,,,,"cuDeviceGetAttribute",97
119846504.000000,956,,,,,,,,,,,,,"cuDeviceGetAttribute",98
119847716.000000,41706.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
119890134.000000,309,,,,,,,,,,,,,"cuDeviceGetAttribute",100
119890721.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",101
119891201.000000,579,,,,,,,,,,,,,"cuDeviceGetAttribute",102
119892038.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",103
119892521.000000,300,,,,,,,,,,,,,"cuDeviceGetAttribute",104
119893089.000000,242,,,,,,,,,,,,,"cuDeviceGetAttribute",105
119893684.000000,304,,,,,,,,,,,,,"cuDeviceGet",106
119894654.000000,37958.000000,,,,,,,,,,,,,"cuDeviceGetName",107
119933301.000000,59655.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
119993522.000000,274,,,,,,,,,,,,,"cuDeviceGetAttribute",109
119994041.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",110
119994515.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",111
119995016.000000,243,,,,,,,,,,,,,"cuDeviceGetAttribute",112
119995506.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",113
119995981.000000,35623.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
120032240.000000,274,,,,,,,,,,,,,"cuDeviceGetAttribute",115
120032770.000000,227,,,,,,,,,,,,,"cuDeviceGetAttribute",116
120033252.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",117
120033728.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",118
120034226.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",119
120034715.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",120
120035198.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",121
120035675.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",122
120036153.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",123
120036637.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",124
120037125.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",125
120037596.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",126
120038086.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",127
120038582.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",128
120039063.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",129
120039549.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",130
120040027.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",131
120040514.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",132
120040999.000000,235,,,,,,,,,,,,,"cuDeviceGetAttribute",133
120041485.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",134
120041963.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",135
120042444.000000,274,,,,,,,,,,,,,"cuDeviceGetAttribute",136
120042969.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",137
120043459.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",138
120043950.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",139
120044437.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",140
120044913.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",141
120045389.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",142
120045880.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",143
120046358.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",144
120046834.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",145
120047307.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",146
120047786.000000,220,,,,,,,,,,,,,"cuDeviceGetAttribute",147
120048257.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",148
120048725.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",149
120049199.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",150
120049679.000000,225,,,,,,,,,,,,,"cuDeviceGetAttribute",151
120050151.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",152
120050631.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",153
120051108.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",154
120051600.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",155
120052077.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",156
120052563.000000,235,,,,,,,,,,,,,"cuDeviceGetAttribute",157
120053041.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",158
120053520.000000,227,,,,,,,,,,,,,"cuDeviceGetAttribute",159
120053998.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",160
120054496.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",161
120054993.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",162
120055481.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",163
120055978.000000,172211.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
120228871.000000,279,,,,,,,,,,,,,"cuDeviceGetAttribute",165
120229396.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",166
120229871.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",167
120230336.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",168
120230818.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",169
120231294.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",170
120231786.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",171
120232273.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",172
120232758.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",173
120233236.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",174
120233725.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",175
120234196.000000,238,,,,,,,,,,,,,"cuDeviceGetAttribute",176
120234681.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",177
120235152.000000,220,,,,,,,,,,,,,"cuDeviceGetAttribute",178
120235627.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",179
120236109.000000,240,,,,,,,,,,,,,"cuDeviceGetAttribute",180
120236595.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",181
120237078.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",182
120237552.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",183
120238034.000000,170414.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
120409127.000000,274,,,,,,,,,,,,,"cuDeviceGetAttribute",185
120409648.000000,236,,,,,,,,,,,,,"cuDeviceGetAttribute",186
120410130.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",187
120410613.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",188
120411086.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",189
120411551.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",190
120412043.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",191
120412519.000000,442,,,,,,,,,,,,,"cuDeviceGetAttribute",192
120413215.000000,242,,,,,,,,,,,,,"cuDeviceGetAttribute",193
120413704.000000,270,,,,,,,,,,,,,"cuDeviceGetAttribute",194
120414228.000000,227,,,,,,,,,,,,,"cuDeviceGetAttribute",195
120414701.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",196
120415285.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",197
120415772.000000,251,,,,,,,,,,,,,"cuDeviceGetAttribute",198
120416286.000000,239,,,,,,,,,,,,,"cuDeviceGetAttribute",199
120419967.000000,454158883.000000,,,,,,,,,,,,,"cudaMallocHost",200
574581753.000000,359873728.000000,,,,,,,,,,,,,"cudaMallocHost",201
2247845382.000000,1875.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
2247847621.000000,491002.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
2248339485.000000,144782.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
