==12686== NVPROF is profiling process 12686, command: ./StencilCudaGpu37 1000 1000 200 3 5
==12686== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12686== Profiling application: ./StencilCudaGpu37 1000 1000 200 3 5
==12686== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,GB,GB/s,,,,,,,
115177966.000000,1170.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115180249.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115190015.000000,419,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115190858.000000,315,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115193096.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115193799.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115529948.000000,527,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115530722.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115531252.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115531748.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115553266.000000,310,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115553816.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115554735.000000,69022.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115624979.000000,101866.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115727363.000000,350,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115727910.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115728284.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115728670.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115729076.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115729449.000000,30546.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115760436.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115760863.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115761238.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115761613.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115761995.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115762379.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115762751.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115763129.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115763498.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115763869.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115764249.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115764623.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115764991.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115765375.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115765820.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115766188.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115766568.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115766939.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115767313.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115767693.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115768067.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115768450.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115768818.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115769190.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115769564.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115769929.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115770304.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115770669.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115771048.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115771420.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115771793.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115772165.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115772540.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115772906.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115773271.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115773650.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115774018.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115774384.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115774767.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115775141.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115775528.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115775893.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115776267.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115776650.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115777022.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115777398.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115777764.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115778143.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115778518.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115778891.000000,153239.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115932716.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115933153.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115933536.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115933912.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115934299.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115934689.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115935078.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115935468.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115935854.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115936237.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115936610.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115936998.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115937459.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115937842.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115938228.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115938606.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115938989.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115939372.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115939759.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115940145.000000,139746.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116080402.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116080814.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116081213.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116081605.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116081984.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116082395.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116082780.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116083163.000000,533,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116083900.000000,37641.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116122078.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116122493.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116122882.000000,515,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116123601.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116123987.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116124467.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116124910.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116125696.000000,34200.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116160465.000000,50852.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116211797.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116212243.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116212619.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116213005.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116213401.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116213783.000000,32615.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116246845.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116247254.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116247636.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116248013.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116248393.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116248775.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116249161.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116249534.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116249909.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116250283.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116250661.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116251044.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116251415.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116251804.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116252185.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116252559.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116252931.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116253308.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116253693.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116254068.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116254454.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116254839.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116255213.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116255597.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116255968.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116256342.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116256725.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116257098.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116257477.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116257852.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116258230.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116258607.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116258986.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116259360.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116259735.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116260117.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116260500.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116260879.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116261256.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116261629.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116262009.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116262384.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116262764.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116263148.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116263532.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116263906.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116264281.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116264667.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116265043.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116265432.000000,157365.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116423305.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116423727.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116424100.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116424476.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116424851.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116425236.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116425626.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116426014.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116426390.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116426765.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116427147.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116427524.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116427905.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116428282.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116428664.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116429038.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116429422.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116429797.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116430174.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116430561.000000,156557.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116587607.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116588023.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116588417.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116588793.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116589172.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116589552.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116589937.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116590311.000000,370,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116590881.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116591282.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116591657.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116592035.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116592481.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116592856.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116593264.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116596313.000000,378240582.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
494839572.000000,284956551.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1840082054.000000,2345.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1840084767.000000,491498.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1840577024.000000,143962.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1840733756.000000,66869.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1840801033.000000,19103.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1840820538.000000,14459.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1840835275.000000,15399.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1840860320.000000,3040747.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1843901965.000000,582645.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1844485362.000000,571617.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1845057689.000000,315490.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1845374133.000000,135767994.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1845408373.000000,135722660.000000,,,,,,,,,,1.490116,10.979126,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1981144182.000000,5625.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1981150063.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1981151867.000000,3612.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1981155810.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1981158218.000000,1031.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1981159906.000000,671,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1981160761.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1981161227.000000,495,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1981161898.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1981162255.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1981162629.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1981162985.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1981163338.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1981163698.000000,419,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1981164377.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1981165683.000000,135030.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1981301752.000000,564059.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1981301803.000000,8217.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1981310577.000000,459,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1981311569.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1981312068.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1981312425.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1981312789.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1981313150.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1981313520.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1981313884.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1981314219.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1981314577.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1981314927.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1981315870.000000,17238.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1981333708.000000,4714.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1981338873.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1981339665.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1981340104.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1981340474.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1981340839.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1981341194.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1981341557.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1981341918.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1981342273.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1981342628.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1981342993.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1981343926.000000,14522.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1981359002.000000,4303.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1981364054.000000,3654.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1981368012.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1981369775.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1981371589.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1981372281.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1981372688.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1981373044.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1981373403.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1981373769.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1981374144.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1981374500.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1981374852.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1981375201.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1981375553.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1981376430.000000,15852.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1981392866.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1981397539.000000,1810.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1981399599.000000,1335.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1981401271.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1981402940.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1981403606.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1981404014.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1981404351.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1981404700.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1981405051.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1981405415.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1981405771.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1981406125.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1981406472.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1981406825.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1981407458.000000,12317.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1981420297.000000,4495.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1981425181.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1981425857.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1981426262.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1981426628.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1981426970.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1981427408.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1981427832.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1981428182.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1981428607.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1981428946.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1981429308.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1981430016.000000,11616.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1981442181.000000,4418.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1981446977.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1981447594.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1981448036.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1981448403.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1981448755.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1981449099.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1981449448.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1981449803.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1981450134.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1981450464.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1981450795.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1981451502.000000,12032.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1981464084.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1981468965.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1981471097.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1981472751.000000,1398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1981474574.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1981475142.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1981475610.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1981475983.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1981476333.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1981476677.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1981477039.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1981477381.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1981477730.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1981478076.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1981478421.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1981479027.000000,11921.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1981491459.000000,4210.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1981496002.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1981497940.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1981499575.000000,1369.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1981501245.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
1981501881.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1981502305.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1981502648.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1981502996.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1981503347.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1981503706.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1981504066.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1981504407.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1981504759.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
1981505092.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
1981505736.000000,11508.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
1981517798.000000,4304.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
1981522486.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
1981523125.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
1981523535.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1981523901.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1981524249.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1981524590.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1981524930.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1981525357.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1981525700.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1981526039.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1981526383.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1981527060.000000,11323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
1981538876.000000,4232.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
1981543489.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
1981544101.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
1981544519.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
1981544891.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
1981545242.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
1981545599.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1981545956.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1981546312.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1981546649.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1981546990.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1981547335.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1981548016.000000,11398.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
1981559947.000000,4187.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
1981564476.000000,1809.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
1981566527.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
1981568217.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
1981569896.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
1981570436.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
1981570914.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1981571284.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1981571629.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1981571982.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1981572336.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1981572670.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1981573015.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1981573349.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1981573690.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1981574285.000000,11679.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
1981586494.000000,4188.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
1981591009.000000,1744.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
1981593010.000000,1332.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
1981594651.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
1981596507.000000,194958597.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
1981816436.000000,1928689.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1983507431.000000,12837215.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1996353830.000000,50005865.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
2046373198.000000,562972.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
2046893163.000000,1841586.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
2048601342.000000,12869055.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
2061483389.000000,49955784.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
2111449349.000000,560828.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
2111967457.000000,1906002.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
2113683029.000000,12872639.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
2126567412.000000,49980296.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
2176556072.000000,7280.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
2176563669.000000,1216.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
2176565081.000000,972,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
2176566317.000000,1283.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
2176568329.000000,134153214.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
2176584476.000000,134126576.000000,,,,,,,,,,1.490116,11.109775,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
2310722522.000000,2348991.000000,,,,,,,,,,,,,,,,,"cudaFree",398
2313072241.000000,134315120.000000,,,,,,,,,,,,,,,,,"cudaFree",399
2447388201.000000,17269683.000000,,,,,,,,,,,,,,,,,"cudaFree",400
2464658655.000000,17063022.000000,,,,,,,,,,,,,,,,,"cudaFree",401
2481735829.000000,23971.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
2481760392.000000,4150.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
2481764857.000000,3906.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
2481769134.000000,3841.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
3027900894.000000,1744.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
3027903072.000000,489246.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
3028393146.000000,152499.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
3028547482.000000,17274.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
3028565082.000000,3080.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
3028568438.000000,2884.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
3028571590.000000,3388.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
3028581664.000000,3052277.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
3031634761.000000,578137.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
3032213597.000000,565049.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
3032779318.000000,320039.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
3033100304.000000,135776629.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
3033135318.000000,135719364.000000,,,,,,,,,,1.490116,10.979392,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
3168881299.000000,9094.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
3168890816.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
3168892505.000000,1336.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
3168894030.000000,2103.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
3168897347.000000,1733.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
3168899871.000000,718,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
3168900779.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
3168901129.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
3168901476.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
3168901888.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
3168902278.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
3168902640.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
3168903021.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
3168903395.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
3168903768.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
3168905075.000000,48716.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
3168954493.000000,7467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
3168958105.000000,566076.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
3168962494.000000,448,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
3168963215.000000,345,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
3168963741.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
3168964124.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
3168964494.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
3168964850.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
3168965217.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
3168965588.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
3168965950.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
3168966298.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
3168966659.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
3168967516.000000,16335.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
3168984480.000000,4339.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
3168989486.000000,418,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
3168990232.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
3168990727.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
3168991104.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
3168991473.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
3168991816.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
3168992161.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
3168992517.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
3168992854.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
3168993205.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
3168993563.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
3168994492.000000,15702.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
3169010699.000000,4240.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
3169015897.000000,3424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
3169019589.000000,1697.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
3169021533.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
3169023344.000000,390,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
3169024202.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
3169024638.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
3169025002.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
3169025356.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
3169025711.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
3169026081.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
3169026434.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
3169026777.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
3169027124.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
3169027489.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
3169028221.000000,15626.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
3169044415.000000,4124.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
3169048867.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
3169050888.000000,1410.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
3169052527.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
3169054230.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
3169054818.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
3169055259.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
3169055616.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
3169055972.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
3169056323.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
3169056696.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
3169057048.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
3169057393.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
3169057745.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
3169058084.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
3169058724.000000,12192.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
3169071429.000000,4471.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
3169076263.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
3169076892.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
3169077335.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
3169077703.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
3169078076.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
3169078430.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
3169078775.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
3169079208.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
3169079632.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
3169080049.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
3169080384.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
3169081043.000000,11588.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
3169093162.000000,4336.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
3169097861.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
3169098464.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
3169098907.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
3169099266.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
3169099618.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
3169099960.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
3169100318.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
3169100670.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
3169101010.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
3169101347.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
3169101685.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
3169102389.000000,11311.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
3169114291.000000,4620.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
3169119246.000000,1934.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
3169121423.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
3169123198.000000,1379.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
3169124882.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
3169125523.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
3169126025.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
3169126395.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
3169126757.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
3169127102.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
3169127443.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
3169127772.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
3169128122.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
3169128460.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
3169128791.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
3169129384.000000,11823.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
3169141775.000000,4135.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
3169146243.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
3169148182.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
3169149862.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
3169151575.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
3169152125.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
3169152545.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
3169152894.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
3169153251.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
3169153604.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
3169153954.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
3169154293.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
3169154619.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
3169154954.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
3169155288.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
3169155897.000000,11372.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
3169167792.000000,4255.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
3169172410.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
3169173045.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
3169173483.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
3169173842.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
3169174182.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
3169174526.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
3169174867.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
3169175281.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
3169175695.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
3169176035.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
3169176375.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
3169177105.000000,11351.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
3169188959.000000,4254.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
3169193583.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
3169194200.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
3169194612.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
3169194962.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
3169195311.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
3169195650.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
3169195995.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
3169196344.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
3169196679.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
3169197012.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
3169197349.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
3169198019.000000,11262.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
3169209836.000000,4247.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
3169214418.000000,1814.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
3169216477.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
3169218131.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
3169219919.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
3169220474.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
3169220890.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
3169221248.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
3169221596.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
3169221945.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
3169222314.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
3169222653.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
3169223003.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
3169223337.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
3169223673.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
3169224337.000000,11768.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
3169236686.000000,4208.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
3169241213.000000,1713.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
3169243166.000000,1336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
3169244810.000000,1308.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
3169246613.000000,194828219.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
3169479157.000000,1889522.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
3171175273.000000,12824767.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
3184013704.000000,49981289.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
3234011312.000000,560476.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
3234531245.000000,1853938.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
3236228352.000000,12809920.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
3249046367.000000,49994601.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
3299054472.000000,563355.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
3299578500.000000,1864242.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
3301278103.000000,12790592.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
3314075351.000000,49987688.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
3364075745.000000,3476.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
3364079529.000000,1128.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
3364080849.000000,1090.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
3364082125.000000,1246.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
3364084544.000000,134157730.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
3364108351.000000,134123536.000000,,,,,,,,,,1.490116,11.110027,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
3498243394.000000,2390057.000000,,,,,,,,,,,,,,,,,"cudaFree",602
3500634266.000000,134316942.000000,,,,,,,,,,,,,,,,,"cudaFree",603
3634952022.000000,17245833.000000,,,,,,,,,,,,,,,,,"cudaFree",604
3652198645.000000,17091907.000000,,,,,,,,,,,,,,,,,"cudaFree",605
3669298947.000000,17150.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
3669316590.000000,4801.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
3669321862.000000,4387.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
3669326549.000000,4342.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
4198448139.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
4198450452.000000,508821.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
4198960240.000000,146129.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
4199108223.000000,16303.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
4199124855.000000,3606.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
4199128725.000000,2719.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
4199131711.000000,3457.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
4199146372.000000,3088399.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
4202235619.000000,576135.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
4202812439.000000,574081.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
4203387274.000000,312234.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
4203700526.000000,135779135.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
4203735096.000000,135721252.000000,,,,,,,,,,1.490116,10.979239,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
4339483764.000000,10047.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
4339494082.000000,1695.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
4339496050.000000,1260.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
4339497576.000000,2481.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
4339501380.000000,1276.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
4339503465.000000,648,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
4339504295.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
4339504635.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
4339504992.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
4339505345.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
4339505748.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
4339506112.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
4339506462.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
4339506825.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
4339507177.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
4339508621.000000,50300.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
4339559644.000000,7657.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
4339563643.000000,566492.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
4339567927.000000,362,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
4339568640.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
4339569068.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
4339569420.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
4339569774.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
4339570123.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
4339570483.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
4339570845.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
4339571198.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
4339571555.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
4339571903.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
4339572731.000000,15722.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
4339589071.000000,4487.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
4339594131.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
4339594920.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
4339595344.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
4339595718.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
4339596080.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
4339596423.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
4339596780.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
4339597152.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
4339597492.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
4339597848.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
4339598208.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
4339599111.000000,15458.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
4339615106.000000,4303.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
4339620230.000000,3633.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
4339624136.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
4339626070.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
4339627973.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
4339628764.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
4339629220.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
4339629580.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
4339629954.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
4339630312.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
4339630690.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
4339631046.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
4339631388.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
4339631729.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
4339632087.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
4339632899.000000,16037.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
4339649439.000000,4259.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
4339654072.000000,1791.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
4339656188.000000,1255.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
4339657752.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
4339659364.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
4339660000.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
4339660450.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
4339660793.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
4339661144.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
4339661490.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
4339661859.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
4339662190.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
4339662540.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
4339662888.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
4339663219.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
4339663843.000000,12067.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
4339676454.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
4339681347.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
4339682002.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
4339682480.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
4339682846.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
4339683205.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
4339683556.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
4339683896.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
4339684251.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
4339684599.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
4339684941.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
4339685284.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
4339685978.000000,11775.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
4339698286.000000,4330.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
4339702995.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
4339703599.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
4339704008.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
4339704376.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
4339704725.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
4339705076.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
4339705426.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
4339705775.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
4339706101.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
4339706433.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
4339706776.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
4339707496.000000,12029.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
4339720054.000000,4272.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
4339724672.000000,2058.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
4339726964.000000,1414.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
4339728594.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
4339730348.000000,391,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
4339730990.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
4339731426.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
4339731776.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
4339732126.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
4339732476.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
4339732840.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
4339733185.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
4339733532.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
4339733871.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
4339734229.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
4339734838.000000,12341.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
4339747711.000000,4299.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
4339752333.000000,1786.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
4339754394.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
4339755984.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
4339757702.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
4339758351.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
4339758794.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
4339759143.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
4339759496.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
4339759851.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
4339760200.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
4339760543.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
4339760881.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
4339761213.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
4339761541.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
4339762168.000000,11716.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
4339774401.000000,4292.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
4339779071.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
4339779710.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
4339780122.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
4339780491.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
4339780842.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
4339781190.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
4339781579.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
4339781983.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
4339782327.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
4339782660.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
4339782989.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
4339783665.000000,11397.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
4339795564.000000,4296.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
4339800236.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
4339800844.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
4339801261.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
4339801620.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
4339801978.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
4339802335.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
4339802685.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
4339803040.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
4339803385.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
4339803730.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
4339804066.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
4339804748.000000,11484.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
4339816740.000000,4408.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
4339821482.000000,1922.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
4339823638.000000,1428.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
4339825350.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
4339827064.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
4339827624.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
4339828040.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
4339828401.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
4339828753.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
4339829102.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
4339829462.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
4339829798.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
4339830147.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
4339830488.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
4339830832.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
4339831456.000000,11634.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
4339843614.000000,4182.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
4339848107.000000,1735.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
4339850107.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
4339851800.000000,1325.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
4339853617.000000,194789386.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
4340088760.000000,1891985.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
4341800715.000000,12748224.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
4354561291.000000,49983432.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
4404552723.000000,556348.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
4405073359.000000,1879026.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
4406772674.000000,12790176.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
4419570786.000000,50019528.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
4469600650.000000,565052.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
4470120390.000000,1883282.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
4471823769.000000,12808288.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
4484646553.000000,49979624.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
4534645539.000000,8556.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
4534654430.000000,1292.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
4534655910.000000,1273.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
4534657444.000000,1376.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
4534660221.000000,134169459.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
4534693665.000000,134124464.000000,,,,,,,,,,1.490116,11.109950,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
4668831041.000000,2396885.000000,,,,,,,,,,,,,,,,,"cudaFree",806
4671228618.000000,134311652.000000,,,,,,,,,,,,,,,,,"cudaFree",807
4805541160.000000,17269951.000000,,,,,,,,,,,,,,,,,"cudaFree",808
4822811864.000000,17064948.000000,,,,,,,,,,,,,,,,,"cudaFree",809
4839886207.000000,18098.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
4839904952.000000,4610.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
4839909919.000000,4438.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
4839914804.000000,4770.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
5360451066.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
5360453350.000000,495882.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
5360950120.000000,144753.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
5361097203.000000,16668.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
5361114191.000000,3189.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
5361117643.000000,2735.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
5361120635.000000,3383.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
5361131051.000000,3079225.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
5364211125.000000,574541.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
5364786341.000000,567095.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
5365354118.000000,311669.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
5365666746.000000,135768270.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
5365701627.000000,135722500.000000,,,,,,,,,,1.490116,10.979138,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
5501436767.000000,5667.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
5501442700.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
5501444293.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
5501445744.000000,1724.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
5501448852.000000,1054.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
5501450560.000000,540,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
5501451307.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
5501451664.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
5501452024.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
5501452380.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
5501452769.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
5501453120.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
5501453474.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
5501453833.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
5501454184.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
5501455604.000000,40826.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
5501497188.000000,7319.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
5501501407.000000,564955.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
5501504995.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
5501505704.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
5501506174.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
5501506537.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
5501506913.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
5501507275.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
5501507641.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
5501508012.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
5501508376.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
5501508727.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
5501509092.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
5501509934.000000,15876.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
5501526361.000000,4620.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
5501531470.000000,438,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
5501532232.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
5501532653.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
5501533030.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
5501533387.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
5501533732.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
5501534087.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
5501534461.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
5501534816.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
5501535166.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
5501535528.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
5501536457.000000,14879.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
5501551871.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
5501556882.000000,3610.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
5501560765.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
5501562564.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
5501564630.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
5501565746.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
5501566167.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
5501566530.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
5501566888.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
5501567247.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
5501567608.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
5501567968.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
5501568328.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
5501568670.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
5501569045.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
5501569810.000000,15745.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
5501586095.000000,4513.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
5501590976.000000,1770.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
5501593076.000000,1348.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
5501594658.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
5501596401.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
5501597057.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
5501597469.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
5501597813.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
5501598163.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
5501598508.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
5501598887.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
5501599227.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
5501599560.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
5501599911.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
5501600242.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
5501600897.000000,12140.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
5501613542.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
5501618489.000000,407,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
5501619134.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
5501619545.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
5501619905.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
5501620348.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
5501620693.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
5501621040.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
5501621389.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
5501621716.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
5501622053.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
5501622412.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
5501623075.000000,11696.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
5501635388.000000,4500.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
5501640273.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
5501640833.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
5501641261.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
5501641630.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
5501641985.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
5501642340.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
5501642687.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
5501643052.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
5501643380.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
5501643722.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
5501644071.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
5501644852.000000,11560.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
5501657047.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
5501661778.000000,1895.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
5501663910.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
5501665599.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
5501667418.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
5501667969.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
5501668386.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
5501668738.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
5501669084.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
5501669427.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
5501669794.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
5501670130.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
5501670476.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
5501670824.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
5501671163.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
5501671867.000000,11743.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
5501684136.000000,4142.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
5501688618.000000,1713.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
5501690662.000000,1315.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
5501692197.000000,1316.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
5501693811.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
5501694461.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
5501694878.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
5501695220.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
5501695568.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
5501695914.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
5501696288.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
5501696631.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
5501696964.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
5501697310.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
5501697639.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
5501698276.000000,11306.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
5501710145.000000,4123.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
5501714628.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
5501715281.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
5501715720.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
5501716079.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
5501716426.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
5501716761.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
5501717110.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
5501717445.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
5501717779.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
5501718111.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
5501718448.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
5501719129.000000,11309.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
5501730994.000000,4395.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
5501735775.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
5501736327.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
5501736756.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
5501737118.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
5501737479.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
5501737836.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
5501738192.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
5501738539.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
5501738886.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
5501739219.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
5501739569.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
5501740321.000000,11273.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
5501752105.000000,4354.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
5501756783.000000,1798.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
5501758806.000000,1403.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
5501760524.000000,1370.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
5501762193.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
5501762832.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
5501763247.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
5501763601.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
5501763951.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
5501764299.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
5501764660.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
5501764991.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
5501765341.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
5501765676.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
5501766003.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
5501766615.000000,11685.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
5501778811.000000,4151.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
5501783300.000000,1706.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
5501785327.000000,1329.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
5501786888.000000,1328.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
5501788787.000000,194942541.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
5502019099.000000,1899985.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
5503735278.000000,12803072.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
5516549998.000000,50001544.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
5566558070.000000,558779.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
5567076370.000000,1860274.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
5568779589.000000,12836096.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
5581631876.000000,50029544.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
5631676268.000000,566492.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
5632197608.000000,1836595.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
5633905660.000000,12808607.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
5646721531.000000,50002696.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
5696732231.000000,3407.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
5696735997.000000,1089.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
5696737347.000000,990,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
5696738613.000000,1269.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
5696740531.000000,134148913.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
5696756259.000000,134122960.000000,,,,,,,,,,1.490116,11.110075,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
5830890294.000000,2364586.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
5833255650.000000,134310314.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
5967566745.000000,17293201.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
5984860702.000000,17065339.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
6001932177.000000,13701.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
6001946256.000000,3920.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
6001950496.000000,3727.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
6001954585.000000,4267.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
6526624063.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
6526626328.000000,515076.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
6527142676.000000,145336.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
6527290708.000000,17295.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
6527308330.000000,3076.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
6527311669.000000,2665.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
6527314599.000000,3348.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
6527325193.000000,3068489.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
6530394528.000000,565066.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
6530960362.000000,571281.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
6531532312.000000,313963.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
6531847318.000000,135766055.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
6531882495.000000,135720100.000000,,,,,,,,,,1.490116,10.979333,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
6667615546.000000,5214.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
6667621031.000000,1769.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
6667622998.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
6667624551.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
6667627197.000000,1037.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
6667628889.000000,774,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
6667629872.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
6667630245.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
6667630592.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
6667630945.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
6667631327.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
6667631691.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
6667632052.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
6667632414.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
6667632777.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
6667634114.000000,41821.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
6667676809.000000,6897.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
6667680802.000000,565244.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
6667684211.000000,360,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
6667684971.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
6667685418.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
6667685774.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
6667686130.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
6667686488.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
6667686848.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
6667687214.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
6667687592.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
6667687958.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
6667688302.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
6667689143.000000,15648.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
6667705401.000000,4488.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
6667710365.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
6667711036.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
6667711456.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
6667711826.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
6667712184.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
6667712525.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
6667712892.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
6667713258.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
6667713602.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
6667713958.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
6667714317.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
6667715222.000000,14711.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
6667730481.000000,4352.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
6667735449.000000,3502.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
6667739306.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
6667741110.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
6667743077.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
6667743784.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
6667744209.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
6667744570.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
6667744925.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
6667745273.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
6667745639.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
6667745992.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
6667746348.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
6667746686.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
6667747046.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
6667747885.000000,15421.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
6667763845.000000,4056.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
6667768229.000000,1821.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
6667770305.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
6667771958.000000,1235.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
6667773579.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
6667774148.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
6667774566.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
6667774918.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
6667775266.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
6667775606.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
6667775980.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
6667776331.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
6667776669.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
6667777006.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
6667777338.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
6667778054.000000,12197.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
6667790830.000000,4424.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
6667795652.000000,421,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
6667796342.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
6667796774.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
6667797136.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
6667797481.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
6667797831.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
6667798174.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
6667798602.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
6667799021.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
6667799366.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
6667799713.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
6667800393.000000,12325.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
6667813325.000000,4341.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
6667818035.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
6667818599.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
6667819028.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
6667819389.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
6667819753.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
6667820112.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
6667820463.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
6667820812.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
6667821151.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
6667821492.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
6667821833.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
6667822612.000000,12141.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
6667835295.000000,4432.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
6667840080.000000,1872.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
6667842195.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
6667843999.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
6667845704.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
6667846264.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
6667846765.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
6667847116.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
6667847484.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
6667847837.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
6667848184.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
6667848527.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
6667848873.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
6667849213.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
6667849565.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
6667850181.000000,12607.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
6667863347.000000,4222.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
6667867882.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
6667869874.000000,1328.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
6667871512.000000,1247.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
6667873130.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
6667873681.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
6667874152.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
6667874507.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
6667874848.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
6667875195.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
6667875549.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
6667875897.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
6667876227.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
6667876570.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
6667876978.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
6667877580.000000,11217.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
6667889359.000000,4218.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
6667893955.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
6667894604.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
6667895097.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
6667895480.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
6667895826.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
6667896179.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
6667896516.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
6667896934.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
6667897352.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
6667897687.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
6667898034.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
6667898693.000000,11307.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
6667910597.000000,4347.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
6667915328.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
6667915952.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
6667916366.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
6667916732.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
6667917084.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
6667917435.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
6667917785.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
6667918123.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
6667918456.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
6667918799.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
6667919159.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
6667919852.000000,11244.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
6667931668.000000,4277.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
6667936278.000000,1859.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
6667938388.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
6667940129.000000,1292.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
6667941795.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
6667942310.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
6667942720.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
6667943069.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
6667943420.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
6667943768.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
6667944129.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
6667944469.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
6667944804.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
6667945138.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
6667945489.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
6667946158.000000,11477.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
6667958248.000000,4159.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
6667962732.000000,1666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
6667964665.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
6667966313.000000,1220.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
6667968110.000000,194928637.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
6668202238.000000,1965201.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
6669870577.000000,12955903.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
6682835504.000000,49924073.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
6732769081.000000,562460.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
6733287829.000000,1879154.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
6734976040.000000,12866879.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
6747861671.000000,50008776.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
6797883183.000000,563900.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
6798402283.000000,1900082.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
6800108287.000000,12807135.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
6812925918.000000,49963689.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
6862897741.000000,3548.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
6862901618.000000,1164.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
6862902968.000000,1068.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
6862904222.000000,1256.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
6862906179.000000,134152820.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
6862922279.000000,134126319.000000,,,,,,,,,,1.490116,11.109797,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
6997060105.000000,2318243.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
6999379033.000000,134318988.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
7133698863.000000,17248899.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
7150948502.000000,17090611.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
7168045789.000000,16198.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
7168062547.000000,4585.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
7168067452.000000,4559.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
7168072401.000000,10243.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
7212142525.000000,165968676.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
7378114225.000000,150275107.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
