==9917== NVPROF is profiling process 9917, command: ./StencilCudaGpu37 800 800 100 2 5
==9917== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9917== Profiling application: ./StencilCudaGpu37 800 800 100 2 5
==9917== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116040408.000000,1643.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116042826.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116050874.000000,415,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116051723.000000,387,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116054098.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116054843.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116446522.000000,660,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116447482.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116448075.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116448600.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116474281.000000,304,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116474838.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116476011.000000,67651.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116544819.000000,101189.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116646487.000000,347,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116647020.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116647402.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116647797.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116648171.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116648550.000000,29189.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116678179.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116678593.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116678975.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116679344.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116679715.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116680095.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116680467.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116680852.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116681239.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116681624.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116681997.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116682377.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116682751.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116683156.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116683616.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116683989.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116684377.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116684768.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116685136.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116685509.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116685879.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116686337.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116686709.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116687091.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116687457.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116687829.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116688208.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116688581.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116689020.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116689406.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116689782.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116690165.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116690548.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116690915.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116691289.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116691654.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116692031.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116692404.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116692772.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116693144.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116693523.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116693892.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116694264.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116694633.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116695014.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116695389.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116695764.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116696131.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116696503.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116696895.000000,153238.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116850798.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116851224.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116851604.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116851979.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116852365.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116852758.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116853154.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116853542.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116853924.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116854308.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116854697.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116855081.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116855540.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116855925.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116856312.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116856700.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116857105.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116857505.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116857896.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116858291.000000,139757.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116998579.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116999011.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116999410.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116999791.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117000171.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117000579.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117000964.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117001348.000000,558,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117002114.000000,37491.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117040121.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117040554.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117040936.000000,539,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117041683.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117042070.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117042561.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117043029.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117043892.000000,34258.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117078743.000000,50917.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117130107.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117130556.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117130931.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117131339.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117131731.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117132110.000000,32901.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117165485.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117165904.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117166287.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117166666.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117167041.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117167425.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117167800.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117168185.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117168563.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117168945.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117169328.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117169705.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117170087.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117170466.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117170858.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117171236.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117171621.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117172004.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117172384.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117172764.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117173147.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117173536.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117173912.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117174289.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117174664.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117175051.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117175425.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117175808.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117176185.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117176564.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117176949.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117177327.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117177711.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117178088.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117178462.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117178840.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117179217.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117179596.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117179969.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117180347.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117180730.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117181106.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117181480.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117181865.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117182247.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117182658.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117183039.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117183419.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117183801.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117184189.000000,157906.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117342650.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117343075.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117343462.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117343839.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117344218.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117344598.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117344992.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117345378.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117345754.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117346132.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117346511.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117346888.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117347276.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117347651.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117348035.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117348409.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117348787.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117349170.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117349547.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117349931.000000,157034.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117507467.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117507894.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117508275.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117508653.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117509030.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117509414.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117509804.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117510178.000000,357,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117510745.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117511140.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117511519.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117511904.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117512324.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117512700.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117513106.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117516256.000000,181929556.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
299448416.000000,91605908.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
735599970.000000,1981.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
735602373.000000,490464.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
736093593.000000,143537.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
736250950.000000,61833.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
736313156.000000,17596.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
736331024.000000,14661.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
736345942.000000,15361.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
736383046.000000,1185467.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
737569411.000000,289156.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
737859287.000000,272201.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
738132186.000000,198881.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
738332093.000000,43873950.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
738366754.000000,43828424.000000,,,,,,,,,,488.281250,10.879633,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
782208209.000000,5434.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
782213927.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
782216025.000000,1794.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
782218034.000000,1674.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
782220667.000000,973,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
782222229.000000,604,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
782223012.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
782223402.000000,469,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
782224047.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
782224430.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
782224811.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
782225156.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
782225500.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
782225855.000000,384,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
782226487.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
782227859.000000,157173.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
782386002.000000,8746.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
782387113.000000,202334.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
782395244.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
782396005.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
782396489.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
782396847.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
782397242.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
782397594.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
782397937.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
782398288.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
782398621.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
782398975.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
782399327.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
782400177.000000,46950.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
782447967.000000,5255.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
782453725.000000,433,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
782454470.000000,324,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
782454979.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
782455331.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
782455699.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
782456048.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
782456397.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
782456746.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
782457079.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
782457433.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
782457787.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
782458819.000000,37424.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
782496867.000000,4486.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
782502036.000000,3857.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
782506133.000000,1788.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
782508135.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
782510230.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
782511031.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
782511459.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
782511833.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
782512195.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
782512557.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
782512934.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
782513288.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
782513632.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
782513979.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
782514332.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
782515066.000000,37174.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
782538888.000000,888666.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
782552801.000000,4518.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
782557639.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
782559739.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
782561586.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
782563526.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
782564075.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
782564557.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
782564912.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
782565265.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
782565632.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
782565985.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
782566334.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
782566666.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
782567014.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
782567370.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
782568041.000000,12412.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
782581024.000000,4777.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
782586165.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
782586820.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
782587241.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
782587600.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
782587960.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
782588328.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
782588688.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
782589107.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
782589440.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
782589798.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
782590150.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
782590859.000000,33009.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
782624383.000000,4575.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
782629359.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
782629973.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
782630403.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
782630745.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
782631102.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
782631442.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
782631788.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
782632133.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
782632468.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
782632794.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
782633124.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
782633840.000000,32821.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
782667215.000000,4505.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
782672037.000000,1981.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
782674247.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
782676187.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
782678110.000000,283,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
782678635.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
782679055.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
782679427.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
782679783.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
782680117.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
782680466.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
782680807.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
782681159.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
782681514.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
782681876.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
782682508.000000,33464.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
782716484.000000,4398.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
782721179.000000,1830.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
782723237.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
782725021.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
782726916.000000,39975767.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
783024357.000000,4042214.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
787083083.000000,15442941.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
802543720.000000,199711.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
802693351.000000,888410.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
803180388.000000,4052166.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
807249546.000000,15446237.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
822703531.000000,6393.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
822710206.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
822711871.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
822713326.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
822715618.000000,43166914.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
822731591.000000,43140172.000000,,,,,,,,,,488.281250,11.053205,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
865883647.000000,853393.000000,,,,,,,,,,,,,,,,,"cudaFree",340
866737746.000000,43119137.000000,,,,,,,,,,,,,,,,,"cudaFree",341
909859511.000000,5516519.000000,,,,,,,,,,,,,,,,,"cudaFree",342
915376826.000000,5487837.000000,,,,,,,,,,,,,,,,,"cudaFree",343
920883057.000000,32611.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
920916418.000000,4923.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
920921800.000000,4174.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
920926396.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
1105612328.000000,1872.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
1105614636.000000,493596.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
1106109017.000000,145578.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
1106256444.000000,17642.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
1106274398.000000,3711.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
1106278326.000000,3291.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
1106281829.000000,3881.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
1106293202.000000,1186040.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
1107480075.000000,286856.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
1107767717.000000,269808.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
1108038267.000000,200832.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
1108240293.000000,43886443.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
1108274855.000000,43829064.000000,,,,,,,,,,488.281250,10.879474,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
1152130585.000000,8828.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
1152139713.000000,1743.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
1152141677.000000,1698.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
1152143586.000000,2528.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
1152147298.000000,1176.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
1152149261.000000,1058.000000,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1152150508.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1152150880.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1152151222.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1152151572.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1152151958.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1152152305.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
1152152641.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
1152153000.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
1152153345.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
1152154748.000000,71260.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
1152226761.000000,7829.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
1152230158.000000,201375.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
1152235170.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
1152235858.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1152236312.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1152236649.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1152237011.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1152237466.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1152237834.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1152238181.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1152238525.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1152238869.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1152239218.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
1152240017.000000,37133.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
1152277735.000000,4512.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
1152283078.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
1152283701.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
1152284112.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
1152284467.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
1152284838.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
1152285187.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1152285558.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1152285898.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1152286249.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1152286579.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1152286931.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1152287954.000000,36192.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
1152324755.000000,4391.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
1152329854.000000,3467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
1152333640.000000,1736.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
1152335588.000000,1578.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
1152337868.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
1152338596.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
1152338999.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1152339363.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1152339725.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1152340074.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1152340442.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1152340796.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1152341176.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1152341514.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1152341866.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1152342554.000000,48103.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
1152381133.000000,930618.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
1152391402.000000,5144.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
1152396889.000000,2059.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
1152399292.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
1152401053.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
1152402988.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1152403650.000000,377,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1152404195.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1152404535.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1152404878.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1152405235.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1152405589.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1152405936.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1152406274.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1152406624.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1152406954.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1152407615.000000,35499.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1152443784.000000,4410.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1152448581.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1152449231.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1152449630.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1152449979.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1152450339.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1152450700.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1152451042.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1152451468.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1152451816.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1152452146.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1152452499.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1152453161.000000,33180.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1152486915.000000,4840.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1152492132.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1152492726.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1152493124.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1152493483.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1152493851.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1152494193.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1152494570.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1152494902.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1152495233.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1152495580.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1152495930.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1152496664.000000,33249.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1152530486.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1152535262.000000,1966.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1152537446.000000,1668.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1152539408.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1152541336.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1152541865.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1152542268.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1152542635.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1152542986.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1152543338.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1152543707.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1152544046.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1152544410.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1152544751.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1152545102.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1152545819.000000,33757.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1152580162.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1152584810.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1152586870.000000,1566.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1152588730.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1152590708.000000,39977247.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
1152863562.000000,4052902.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
1156926832.000000,15443773.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
1172380109.000000,203359.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1172530924.000000,1044634.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1173021801.000000,4057382.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1177092143.000000,15458109.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1192570955.000000,8586.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
1192579888.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
1192581758.000000,1393.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
1192583369.000000,2059.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
1192586759.000000,43193322.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
1192621100.000000,43139116.000000,,,,,,,,,,488.281250,11.053475,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
1235782057.000000,898640.000000,,,,,,,,,,,,,,,,,"cudaFree",486
1236681414.000000,43113269.000000,,,,,,,,,,,,,,,,,"cudaFree",487
1279797358.000000,5536451.000000,,,,,,,,,,,,,,,,,"cudaFree",488
1285334744.000000,5502317.000000,,,,,,,,,,,,,,,,,"cudaFree",489
1290847330.000000,21462.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
1290869332.000000,4707.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
1290874501.000000,4715.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
1290879589.000000,4337.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
1483670643.000000,1994.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
1483673159.000000,493099.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
1484167041.000000,144827.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
1484313643.000000,17306.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
1484331229.000000,4061.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
1484335521.000000,3402.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
1484339135.000000,3960.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
1484357189.000000,1195761.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
1485553770.000000,287624.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
1485842131.000000,271405.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
1486114259.000000,197097.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
1486312415.000000,43881615.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
1486347063.000000,43828424.000000,,,,,,,,,,488.281250,10.879633,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
1530197711.000000,8644.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
1530206699.000000,1785.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
1530208697.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
1530210527.000000,2161.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
1530213921.000000,1006.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
1530215638.000000,868,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1530216689.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1530217065.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1530217424.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1530217784.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1530218165.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1530218516.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1530218867.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1530219215.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
1530219611.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
1530221061.000000,69012.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
1530290938.000000,8029.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
1530293759.000000,204734.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
1530299568.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
1530300289.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1530300723.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1530301076.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1530301428.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1530301782.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1530302138.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1530302494.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1530302846.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1530303212.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1530303572.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1530304391.000000,36490.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
1530341449.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
1530346588.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
1530347218.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
1530347626.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
1530347980.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1530348347.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1530348685.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1530349054.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1530349409.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1530349753.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1530350100.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1530350449.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1530351447.000000,36046.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
1530388112.000000,4428.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
1530393388.000000,3843.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
1530397501.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
1530399479.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
1530401558.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
1530402294.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1530402706.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1530403094.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1530403462.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1530403822.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1530404184.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1530404540.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1530404892.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1530405242.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1530405594.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
1530406322.000000,45611.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
1530444990.000000,943354.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
1530452702.000000,5061.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
1530458051.000000,1990.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
1530460347.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
1530462106.000000,1509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
1530463994.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
1530464666.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1530465095.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1530465439.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1530465778.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1530466129.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1530466486.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1530466818.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1530467155.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1530467504.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1530467843.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1530468542.000000,35392.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
1530504561.000000,4727.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
1530509651.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
1530510278.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1530510696.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1530511048.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1530511407.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1530511811.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1530512170.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1530512536.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1530512881.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1530513225.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1530513586.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1530514360.000000,33434.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
1530548401.000000,4523.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
1530553288.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
1530553914.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
1530554323.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
1530554674.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1530555036.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1530555381.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1530555752.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1530556092.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1530556433.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1530556765.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1530557101.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1530557832.000000,33463.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
1530591804.000000,4647.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
1530596749.000000,1995.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
1530598974.000000,1679.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
1530600929.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1530602856.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
1530603472.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
1530603875.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
1530604240.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1530604587.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1530604943.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1530605301.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1530605645.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1530605996.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1530606342.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1530606694.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1530607303.000000,33547.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
1530641461.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
1530646408.000000,1839.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
1530648487.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
1530650345.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1530652283.000000,47643129.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
1530931067.000000,4046086.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
1534988065.000000,15460253.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
1550466270.000000,200926.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
1550616637.000000,992505.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
1551108250.000000,4042790.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
1555163520.000000,15463869.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
1578298768.000000,8730.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
1578307800.000000,1735.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
1578309832.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1578311466.000000,2119.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1578315133.000000,43670639.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
1578350444.000000,43135468.000000,,,,,,,,,,488.281250,11.054410,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
1621988268.000000,906854.000000,,,,,,,,,,,,,,,,,"cudaFree",632
1622895916.000000,43123175.000000,,,,,,,,,,,,,,,,,"cudaFree",633
1666021629.000000,5675801.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1671698326.000000,6263408.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1677972454.000000,19570.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
1677992673.000000,4987.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
1677998063.000000,4414.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1678002858.000000,4658.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1867439679.000000,2217.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
1867442432.000000,490786.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
1867933981.000000,143444.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
1868079704.000000,16959.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
1868096924.000000,3740.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
1868100886.000000,3372.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
1868104488.000000,4001.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
1868115783.000000,1189611.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
1869306268.000000,289733.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
1869596788.000000,271036.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
1869868557.000000,195440.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
1870065111.000000,43886644.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
1870098404.000000,43828936.000000,,,,,,,,,,488.281250,10.879506,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
1913956940.000000,10805.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
1913968024.000000,1874.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
1913970111.000000,1951.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
1913972276.000000,2547.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
1913976372.000000,1277.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
1913978582.000000,656,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1913979432.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1913979775.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1913980121.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1913980485.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1913980857.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1913981216.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
1913981565.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
1913981920.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
1913982277.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
1913983638.000000,71604.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
1914056050.000000,8048.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
1914059659.000000,201951.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
1914064765.000000,364,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
1914065431.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1914065941.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1914066334.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1914066737.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1914067129.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1914067529.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1914067929.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1914068334.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1914068734.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1914069136.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
1914069971.000000,37893.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
1914108438.000000,4571.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
1914113607.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
1914114242.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
1914114638.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
1914115002.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1914115371.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1914115707.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1914116069.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1914116438.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1914116800.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1914117148.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1914117507.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1914118503.000000,36369.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
1914155465.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
1914160752.000000,3576.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
1914164567.000000,1714.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
1914166576.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
1914175449.000000,1033.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
1914177153.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1914177601.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1914177959.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1914178310.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1914178666.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1914179036.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1914179392.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1914179763.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1914180100.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1914180459.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
1914181370.000000,39227.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
1914211498.000000,961114.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
1914221323.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
1914226289.000000,2029.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
1914228638.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
1914230400.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
1914232238.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
1914232896.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1914233275.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1914233611.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1914233956.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1914234308.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1914234664.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1914235004.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
1914235340.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
1914235686.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
1914236022.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
1914236665.000000,34107.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
1914271322.000000,4780.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
1914276461.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
1914277118.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1914277617.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1914277973.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1914278329.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1914278694.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1914279048.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1914279381.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1914279721.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1914280071.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1914280435.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
1914281130.000000,33402.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
1914315038.000000,4671.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
1914320085.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
1914320652.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
1914321051.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
1914321414.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1914321767.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1914322108.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1914322467.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1914322813.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1914323140.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1914323471.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1914323810.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1914324622.000000,33504.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
1914358634.000000,4732.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
1914363656.000000,1993.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
1914365956.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
1914367796.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
1914369686.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
1914370312.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1914370803.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1914371167.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1914371523.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1914371867.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1914372210.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1914372546.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1914372894.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1914373223.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1914373571.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
1914374214.000000,33876.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
1914408729.000000,4373.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
1914413410.000000,1885.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
1914415616.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
1914417419.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
1914419418.000000,40088883.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
1914699687.000000,4079334.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
1918790093.000000,15474685.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
1934276362.000000,198974.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
1934427305.000000,932506.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
1934919142.000000,4105733.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
1939036843.000000,15453950.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
1954511138.000000,8191.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
1954519674.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
1954521423.000000,1569.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
1954523280.000000,1839.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
1954526761.000000,43189030.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
1954561672.000000,43135180.000000,,,,,,,,,,488.281250,11.054484,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
1997718450.000000,928674.000000,,,,,,,,,,,,,,,,,"cudaFree",778
1998647808.000000,43035501.000000,,,,,,,,,,,,,,,,,"cudaFree",779
2041684180.000000,5542303.000000,,,,,,,,,,,,,,,,,"cudaFree",780
2047227290.000000,5488262.000000,,,,,,,,,,,,,,,,,"cudaFree",781
2052725580.000000,19209.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
2052745316.000000,4979.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
2052750651.000000,4521.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
2052755588.000000,4789.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
2233334919.000000,1887.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
2233337355.000000,477371.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
2233815501.000000,144559.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
2233962525.000000,16487.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
2233979329.000000,3657.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
2233983231.000000,3319.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
2233986770.000000,3871.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
2233997224.000000,1181631.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
2235179683.000000,285099.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
2235465498.000000,270779.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
2235736966.000000,196685.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
2235934729.000000,43871300.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
2235967746.000000,43829224.000000,,,,,,,,,,488.281250,10.879434,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
2279807744.000000,4848.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
2279812882.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
2279814742.000000,1658.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
2279816614.000000,1902.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
2279819362.000000,1066.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
2279821134.000000,612,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
2279821917.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
2279822326.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
2279822676.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
2279823027.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
2279823389.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
2279823734.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
2279824078.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
2279824446.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
2279824802.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
2279826196.000000,62812.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
2279889814.000000,7655.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
2279892906.000000,201630.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
2279897995.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
2279898720.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
2279899172.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
2279899524.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
2279899880.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
2279900228.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
2279900586.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
2279900939.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
2279901289.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
2279901629.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
2279901986.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
2279902770.000000,36795.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
2279940133.000000,4618.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
2279945233.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
2279945791.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
2279946184.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
2279946540.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
2279946904.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
2279947255.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
2279947614.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
2279947970.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
2279948318.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
2279948649.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
2279948999.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
2279949984.000000,35721.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
2279986297.000000,4525.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
2279991386.000000,3437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
2279995153.000000,1750.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
2279997129.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
2279999258.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
2279999973.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
2280000372.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
2280000740.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
2280001099.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
2280001450.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
2280001821.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
2280002180.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
2280002559.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
2280002901.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
2280003259.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
2280003955.000000,36911.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
2280041476.000000,4244.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
2280045001.000000,1005817.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
2280046034.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
2280048149.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
2280049968.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
2280051827.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
2280052448.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
2280052842.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
2280053189.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
2280053540.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
2280053907.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
2280054260.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
2280054605.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
2280054945.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
2280055289.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
2280055626.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
2280056287.000000,63483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
2280120508.000000,4754.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
2280125627.000000,367,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
2280126348.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
2280126787.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
2280127141.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
2280127491.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
2280127846.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
2280128204.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
2280128546.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
2280128885.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
2280129221.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
2280129575.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
2280130273.000000,33847.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
2280164733.000000,4758.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
2280169888.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
2280170479.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
2280170877.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
2280171227.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
2280171587.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
2280171928.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
2280172285.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
2280172639.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
2280172978.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
2280173306.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
2280173655.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
2280174375.000000,33634.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
2280208587.000000,4504.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
2280213392.000000,2048.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
2280215669.000000,1631.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
2280217589.000000,1562.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
2280219479.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
2280220117.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
2280220602.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
2280220959.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
2280221310.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
2280221655.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
2280222004.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
2280222346.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
2280222711.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
2280223060.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
2280223417.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
2280224043.000000,33741.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
2280258319.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
2280263094.000000,1909.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
2280265309.000000,1512.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
2280267047.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
2280269127.000000,40018985.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
2280532646.000000,4063878.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
2284613291.000000,15456670.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
2300083817.000000,203198.000000,4,50,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
2300233768.000000,946362.000000,4,50,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
2300725541.000000,4083909.000000,50,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
2304824554.000000,15455550.000000,50,50,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
2320288931.000000,3171.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
2320292343.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
2320293833.000000,1237.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
2320295286.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
2320297582.000000,43159730.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
2320312743.000000,43135917.000000,,,,,,,,,,488.281250,11.054295,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
2363458804.000000,850298.000000,,,,,,,,,,,,,,,,,"cudaFree",924
2364309765.000000,43153118.000000,,,,,,,,,,,,,,,,,"cudaFree",925
2407466018.000000,5566015.000000,,,,,,,,,,,,,,,,,"cudaFree",926
2413032829.000000,5448665.000000,,,,,,,,,,,,,,,,,"cudaFree",927
2418490759.000000,21319.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
2418512619.000000,5151.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
2418518322.000000,4538.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
2418523351.000000,10396.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
2437854844.000000,53796052.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
2491653864.000000,50813946.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
