==10912== NVPROF is profiling process 10912, command: ./StencilCudaGpu37 800 800 400 2 5
==10912== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10912== Profiling application: ./StencilCudaGpu37 800 800 400 2 5
==10912== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115282078.000000,1572.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115284444.000000,189,,,,,,,,,,,,,"cuDeviceGetCount",2
115292251.000000,372,,,,,,,,,,,,,"cuDeviceGet",3
115293087.000000,308,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115295338.000000,210,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115296000.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115642810.000000,1090.000000,,,,,,,,,,,,,"cuDeviceGet",7
115644333.000000,293,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115646652.000000,215,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115647276.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115700388.000000,433,,,,,,,,,,,,,"cuDeviceGetCount",11
115701144.000000,252,,,,,,,,,,,,,"cuDeviceGet",12
115702110.000000,43621.000000,,,,,,,,,,,,,"cuDeviceGetName",13
115746694.000000,124877.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
115872409.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115873023.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115873409.000000,208,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115873823.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115874217.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115874592.000000,30681.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115905760.000000,220,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115906204.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115906590.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115906972.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115907373.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115907761.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115908157.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115908546.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115908930.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115909318.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115909707.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115910096.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115910486.000000,202,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115910895.000000,256,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115911370.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115911757.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115912146.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115912534.000000,249,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115912989.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115913370.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115913758.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115914147.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115914554.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115914943.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115915338.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115915735.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115916144.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115916522.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115916902.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115917285.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115917673.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115918051.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115918432.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115918822.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115919209.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115919594.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115919984.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115920378.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115920763.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115921140.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115921523.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115921902.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115922278.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115922659.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115923040.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115923432.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115923828.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115924209.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115924588.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115924973.000000,192087.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116118457.000000,559,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116119469.000000,414,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116120331.000000,397,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116121193.000000,439,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116122084.000000,433,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116122969.000000,430,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116123843.000000,440,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116124733.000000,433,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116125618.000000,402,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116126470.000000,412,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116127351.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116128206.000000,490,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116129163.000000,422,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116130047.000000,418,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116130917.000000,425,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116131804.000000,474,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116132726.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116133581.000000,406,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116134435.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116135300.000000,219051.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116355535.000000,509,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116356514.000000,455,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116357431.000000,432,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116358326.000000,402,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116359175.000000,502,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116360135.000000,410,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116361011.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116361884.000000,1574.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116363940.000000,57803.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116422977.000000,560,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116424004.000000,435,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116424891.000000,999,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116426358.000000,427,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116427257.000000,614,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116428344.000000,432,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116429383.000000,512,,,,,,,,,,,,,"cuDeviceGet",106
116431252.000000,53418.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116486036.000000,94771.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116581717.000000,517,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116582686.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116583543.000000,438,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116584458.000000,422,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116585337.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116586194.000000,49061.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116636316.000000,475,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116637246.000000,407,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116638121.000000,399,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116638980.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116639842.000000,420,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116640731.000000,433,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116641619.000000,407,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116642476.000000,397,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116643332.000000,403,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116644185.000000,402,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116645041.000000,420,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116645914.000000,399,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116646768.000000,442,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116647665.000000,437,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116648557.000000,410,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116649419.000000,409,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116650283.000000,432,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116651175.000000,430,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116652057.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116652909.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116653759.000000,430,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116654645.000000,423,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116655525.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116656382.000000,412,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116657247.000000,422,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116658121.000000,420,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116658993.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116659852.000000,420,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116660729.000000,398,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116661581.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116662441.000000,397,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116663288.000000,410,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116664150.000000,402,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116665002.000000,395,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116665852.000000,404,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116666706.000000,397,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116667555.000000,425,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116668435.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116669290.000000,402,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116670139.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116670991.000000,400,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116671843.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116672700.000000,417,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116673569.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116674429.000000,404,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116675298.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116676183.000000,412,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116677047.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116677907.000000,394,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116678751.000000,236417.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116915737.000000,237,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116916172.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116916558.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116916928.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116917313.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116917681.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116918068.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116918450.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116918831.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116919196.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116919564.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116919930.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116920319.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116920688.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116921067.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116921434.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116921806.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116922186.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116922563.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116922932.000000,154904.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117078333.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117078735.000000,203,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117079137.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117079514.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117079879.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117080260.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117080638.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117081016.000000,384,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117081611.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117081996.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117082379.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117082752.000000,267,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117083216.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117083586.000000,206,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117083989.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117088653.000000,463208254.000000,,,,,,,,,,,,,"cudaMallocHost",200
580300310.000000,364979253.000000,,,,,,,,,,,,,"cudaMallocHost",201
2269140922.000000,1703.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
2269143025.000000,489777.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
2269633690.000000,144507.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
