CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
Counted br_misp_exec events () with a unit mask of 0xff (Speculative and retired mispredicted macro conditional branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
47846864 47846864      53.1521  53.1521    43000560 43000560      51.5869  51.5869    81       81            57.0423  57.0423    29649    29649         98.7115  98.7115    711      711           99.0251  99.0251    1887354  1887354       99.6466  99.6466    3338074  3338074       99.6465  99.6465    46282    46282         96.1924  96.1924    220995   220995        21.2454  21.2454    35       35            83.3333  83.3333    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
34310127 82156991      38.1144  91.2665    33054307 76054867      39.6546  91.2415    48       129           33.8028  90.8451    304      29953          1.0121  99.7237    4        715            0.5571  99.5822    4789     1892143        0.2528  99.8994    8826     3346900        0.2635  99.9099    1298     47580          2.6978  98.8901    725159   946154        69.7134  90.9589    5        40            11.9048  95.2381    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
5150059  87307050       5.7211  96.9876    4732437  80787304       5.6774  96.9189    8        137            5.6338  96.4789    75       30028          0.2497  99.9734    3        718            0.4178  100.000    1477     1893620        0.0780  99.9774    2244     3349144        0.0670  99.9769    429      48009          0.8916  99.7818    85064    1031218        8.1777  99.1365    1        41             2.3810  97.6190    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
1966307  89273357       2.1843  99.1719    2104022  82891326       2.5242  99.4431    0        137                 0  96.4789    2        30030          0.0067  99.9800    0        718                 0  100.000    234      1893854        0.0124  99.9898    461      3349605        0.0138  99.9907    50       48059          0.1039  99.8857    3382     1034600        0.3251  99.4616    1        42             2.3810  100.000    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
685579   89958936       0.7616  99.9335    394671   83285997       0.4735  99.9165    0        137                 0  96.4789    2        30032          0.0067  99.9867    0        718                 0  100.000    183      1894037        0.0097  99.9994    283      3349888        0.0084  99.9991    55       48114          0.1143  100.000    901      1035501        0.0866  99.5483    0        42                  0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
58506    90017442       0.0650  99.9985    68787    83354784       0.0825  99.9991    5        142            3.5211  100.000    4        30036          0.0133  100.000    0        718                 0  100.000    4        1894041       2.1e-04  99.9996    18       3349906       5.4e-04  99.9997    0        48114               0  100.000    4669     1040170        0.4489  99.9971    0        42                  0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
555      90017997      6.2e-04  99.9991    722      83355506      8.7e-04  99.9999    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894041             0  99.9996    0        3349906             0  99.9997    0        48114               0  100.000    28       1040198        0.0027  99.9998    0        42                  0  100.000    (no location information)   MCThread(void*)
462      90018459      5.1e-04  99.9996    33       83355539      4.0e-05  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    2        1894043       1.1e-04  99.9997    2        3349908       6.0e-05  99.9997    0        48114               0  100.000    2        1040200       1.9e-04  100.000    0        42                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
204      90018663      2.3e-04  99.9998    16       83355555      1.9e-05  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    4        1894047       2.1e-04  99.9999    5        3349913       1.5e-04  99.9999    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
60       90018723      6.7e-05  99.9999    4        83355559      4.8e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894047             0  99.9999    2        3349915       6.0e-05  99.9999    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
35       90018758      3.9e-05  99.9999    3        83355562      3.6e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    1        1894048       5.3e-05  100.000    1        3349916       3.0e-05  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::Codelet::decDep()
18       90018776      2.0e-05  100.000    0        83355562            0  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    1        3349917       3.0e-05  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
17       90018793      1.9e-05  100.000    2        83355564      2.4e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::Codelet::resetCodelet()
4        90018797      4.4e-06  100.000    0        83355564            0  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
2        90018799      2.2e-06  100.000    0        83355564            0  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
2        90018801      2.2e-06  100.000    1        83355565      1.2e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   main
1        90018802      1.1e-06  100.000    0        83355565            0  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        90018803      1.1e-06  100.000    1        83355566      1.2e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::Thread::setAffinity(int)
1        90018804      1.1e-06  100.000    1        83355567      1.2e-06  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   darts::hwloc::AbstractMachine::discoverTopology()
1        90018805      1.1e-06  100.000    0        83355567            0  100.000    0        142                 0  100.000    0        30036               0  100.000    0        718                 0  100.000    0        1894048             0  100.000    0        3349917             0  100.000    0        48114               0  100.000    0        1040200             0  100.000    0        42                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::tpClosure*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>&)
