CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
197224   197224        45.4539  45.4539    186868   186868        46.5557  46.5557    0        0                   0        0    7        7              0.1205   0.1205    37       37             0.3103   0.3103    12       12            12.5000  12.5000    4042     4042          74.9768  74.9768    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
193987   391211        44.7079  90.1618    176708   363576        44.0245  90.5801    61       61            100.000  100.000    5797     5804          99.7762  99.8967    11866    11903         99.5136  99.8239    84       96            87.5000  100.000    902      4944          16.7316  91.7084    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
26611    417822         6.1330  96.2948    22218    385794         5.5353  96.1155    0        61                  0  100.000    1        5805           0.0172  99.9139    4        11907          0.0335  99.8574    0        96                  0  100.000    370      5314           6.8633  98.5717    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
11500    429322         2.6504  98.9451    12544    398338         3.1252  99.2406    0        61                  0  100.000    1        5806           0.0172  99.9312    3        11910          0.0252  99.8826    0        96                  0  100.000    15       5329           0.2782  98.8499    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
3452     432774         0.7956  99.7407    1789     400127         0.4457  99.6863    0        61                  0  100.000    1        5807           0.0172  99.9484    3        11913          0.0252  99.9077    0        96                  0  100.000    2        5331           0.0371  98.8870    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
435      433209         0.1003  99.8410    918      401045         0.2287  99.9150    0        61                  0  100.000    0        5807                0  99.9484    0        11913               0  99.9077    0        96                  0  100.000    35       5366           0.6492  99.5363    (no location information)   MCThread(void*)
256      433465         0.0590  99.9000    305      401350         0.0760  99.9910    0        61                  0  100.000    0        5807                0  99.9484    0        11913               0  99.9077    0        96                  0  100.000    17       5383           0.3153  99.8516    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
234      433699         0.0539  99.9539    11       401361         0.0027  99.9938    0        61                  0  100.000    0        5807                0  99.9484    6        11919          0.0503  99.9581    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
101      433800         0.0233  99.9772    10       401371         0.0025  99.9963    0        61                  0  100.000    3        5810           0.0516  100.000    4        11923          0.0335  99.9916    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   Stencil3D7ptCpuLoopCD::fire()
48       433848         0.0111  99.9882    8        401379         0.0020  99.9983    0        61                  0  100.000    0        5810                0  100.000    0        11923               0  99.9916    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
19       433867         0.0044  99.9926    1        401380        2.5e-04  99.9985    0        61                  0  100.000    0        5810                0  100.000    0        11923               0  99.9916    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   Stencil3D7ptSwapCD::fire()
16       433883         0.0037  99.9963    3        401383        7.5e-04  99.9993    0        61                  0  100.000    0        5810                0  100.000    0        11923               0  99.9916    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   darts::Codelet::decDep()
7        433890         0.0016  99.9979    2        401385        5.0e-04  99.9998    0        61                  0  100.000    0        5810                0  100.000    1        11924          0.0084  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   darts::Codelet::resetCodelet()
2        433892        4.6e-04  99.9984    0        401385              0  99.9998    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   darts::Runtime::~Runtime()
2        433894        4.6e-04  99.9988    1        401386        2.5e-04  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   tbb::strict_ppl::concurrent_queue<darts::Codelet*, tbb::cache_aligned_allocator<darts::Codelet*> >::~concurrent_queue()
1        433895        2.3e-04  99.9991    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   Stencil3D7ptCpuLoopCD::~Stencil3D7ptCpuLoopCD()
1        433896        2.3e-04  99.9993    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   StencilTP::~StencilTP()
1        433897        2.3e-04  99.9995    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   darts::Thread::join()
1        433898        2.3e-04  99.9998    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   tbb::strict_ppl::concurrent_queue<darts::tpClosure*, tbb::cache_aligned_allocator<darts::tpClosure*> >::~concurrent_queue()
1        433899        2.3e-04  100.000    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    0        5383                0  99.8516    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
0        433899              0  100.000    0        401386              0  100.000    0        61                  0  100.000    0        5810                0  100.000    0        11924               0  100.000    0        96                  0  100.000    8        5391           0.1484  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
