CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
359216   359216        45.6668  45.6668    332925   332925        44.8828  44.8828    1        1             50.0000  50.0000    177      177           97.7901  97.7901    3        3             100.000  100.000    10927    10927         99.5808  99.5808    24649    24649         99.5638  99.5638    266      266           90.7850  90.7850    1897     1897          18.4336  18.4336    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
354654   713870        45.0868  90.7536    338223   671148        45.5970  90.4797    1        2             50.0000  100.000    3        180            1.6575  99.4475    0        3                   0  100.000    28       10955          0.2552  99.8360    70       24719          0.2827  99.8465    21       287            7.1672  97.9522    7471     9368          72.5974  91.0310    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
44525    758395         5.6604  96.4141    42808    713956         5.7711  96.2508    0        2                   0  100.000    1        181            0.5525  100.000    0        3                   0  100.000    8        10963          0.0729  99.9089    8        24727          0.0323  99.8788    2        289            0.6826  98.6348    827      10195          8.0361  99.0671    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
20995    779390         2.6691  99.0831    23037    736993         3.1057  99.3565    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    3        10966          0.0273  99.9362    2        24729          0.0081  99.8869    4        293            1.3652  100.000    38       10233          0.3693  99.4364    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
5857     785247         0.7446  99.8277    3688     740681         0.4972  99.8537    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    1        10967          0.0091  99.9453    9        24738          0.0364  99.9233    0        293                 0  100.000    5        10238          0.0486  99.4850    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
407      785654         0.0517  99.8795    21       740702         0.0028  99.8566    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10967               0  99.9453    7        24745          0.0283  99.9515    0        293                 0  100.000    1        10239          0.0097  99.4947    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
354      786008         0.0450  99.9245    442      741144         0.0596  99.9161    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10967               0  99.9453    0        24745               0  99.9515    0        293                 0  100.000    43       10282          0.4178  99.9125    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
291      786299         0.0370  99.9615    601      741745         0.0810  99.9972    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10967               0  99.9453    0        24745               0  99.9515    0        293                 0  100.000    9        10291          0.0875  100.000    (no location information)   MCThread(void*)
162      786461         0.0206  99.9821    11       741756         0.0015  99.9987    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    3        10970          0.0273  99.9727    7        24752          0.0283  99.9798    0        293                 0  100.000    0        10291               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
54       786515         0.0069  99.9889    3        741759        4.0e-04  99.9991    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    1        10971          0.0091  99.9818    2        24754          0.0081  99.9879    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
28       786543         0.0036  99.9925    0        741759              0  99.9991    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10971               0  99.9818    0        24754               0  99.9879    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::Codelet::resetCodelet()
27       786570         0.0034  99.9959    2        741761        2.7e-04  99.9993    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10971               0  99.9818    3        24757          0.0121  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::Codelet::decDep()
17       786587         0.0022  99.9981    0        741761              0  99.9993    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    2        10973          0.0182  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
8        786595         0.0010  99.9991    3        741764        4.0e-04  99.9997    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   tbb::strict_ppl::concurrent_queue<darts::Codelet*, tbb::cache_aligned_allocator<darts::Codelet*> >::~concurrent_queue()
2        786597        2.5e-04  99.9994    1        741765        1.3e-04  99.9999    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        786598        1.3e-04  99.9995    0        741765              0  99.9999    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   StencilTP::~StencilTP()
1        786599        1.3e-04  99.9996    0        741765              0  99.9999    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::CodeletFinal::decDep()
1        786600        1.3e-04  99.9997    0        741765              0  99.9999    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::Runtime::~Runtime()
1        786601        1.3e-04  99.9999    1        741766        1.3e-04  100.000    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::ThreadAffinity::generateMask()
1        786602        1.3e-04  100.000    0        741766              0  100.000    0        2                   0  100.000    0        181                 0  100.000    0        3                   0  100.000    0        10973               0  100.000    0        24757               0  100.000    0        293                 0  100.000    0        10291               0  100.000    (no location information)   darts::hwloc::AbstractMachine::discoverTopology()
