CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
Counted br_misp_exec events () with a unit mask of 0xff (Speculative and retired mispredicted macro conditional branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
12045938 12045938      53.4286  53.4286    11018415 11018415      52.2248  52.2248    12       12            48.0000  48.0000    7502     7502          98.8276  98.8276    196      196           100.000  100.000    497288   497288        99.6933  99.6933    882273   882273        99.6913  99.6913    12460    12460         96.2757  96.2757    57606    57606         22.2219  22.2219    11       11            84.6154  84.6154    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
8537027  20582965      37.8651  91.2937    8247190  19265605      39.0898  91.3146    9        21            36.0000  84.0000    70       7572           0.9221  99.7497    0        196                 0  100.000    1091     498379         0.2187  99.9120    2004     884277         0.2264  99.9177    338      12798          2.6117  98.8873    178178   235784        68.7333  90.9552    2        13            15.3846  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
1289104  21872069       5.7177  97.0114    1198064  20463669       5.6786  96.9932    4        25            16.0000  100.000    19       7591           0.2503  100.000    0        196                 0  100.000    322      498701         0.0646  99.9765    514      884791         0.0581  99.9758    111      12909          0.8577  99.7450    21189    256973         8.1738  99.1290    0        13                  0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
489296   22361365       2.1702  99.1816    520442   20984111       2.4668  99.4600    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    62       498763         0.0124  99.9890    138      884929         0.0156  99.9914    12       12921          0.0927  99.8377    840      257813         0.3240  99.4530    0        13                  0  100.000    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
172124   22533489       0.7634  99.9451    99633    21083744       0.4722  99.9322    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    41       498804         0.0082  99.9972    56       884985         0.0063  99.9977    21       12942          0.1623  100.000    215      258028         0.0829  99.5359    0        13                  0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
10958    22544447       0.0486  99.9937    13394    21097138       0.0635  99.9957    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    6        498810         0.0012  99.9984    6        884991        6.8e-04  99.9984    0        12942               0  100.000    1154     259182         0.4452  99.9811    0        13                  0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
607      22545054       0.0027  99.9964    857      21097995       0.0041  99.9997    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498810              0  99.9984    2        884993        2.3e-04  99.9986    0        12942               0  100.000    45       259227         0.0174  99.9985    0        13                  0  100.000    (no location information)   MCThread(void*)
444      22545498       0.0020  99.9983    31       21098026      1.5e-04  99.9999    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    1        498811        2.0e-04  99.9986    3        884996        3.4e-04  99.9990    0        12942               0  100.000    2        259229        7.7e-04  99.9992    0        13                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
222      22545720      9.8e-04  99.9993    13       21098039      6.2e-05  99.9999    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    4        498815        8.0e-04  99.9994    4        885000        4.5e-04  99.9994    0        12942               0  100.000    1        259230        3.9e-04  99.9996    0        13                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
49       22545769      2.2e-04  99.9995    3        21098042      1.4e-05  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498815              0  99.9994    1        885001        1.1e-04  99.9995    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
41       22545810      1.8e-04  99.9997    0        21098042            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    1        498816        2.0e-04  99.9996    3        885004        3.4e-04  99.9999    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::Codelet::resetCodelet()
28       22545838      1.2e-04  99.9998    4        21098046      1.9e-05  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    1        498817        2.0e-04  99.9998    0        885004              0  99.9999    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::Codelet::decDep()
21       22545859      9.3e-05  99.9999    1        21098047      4.7e-06  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    1        498818        2.0e-04  100.000    1        885005        1.1e-04  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
5        22545864      2.2e-05  100.000    1        21098048      4.7e-06  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
3        22545867      1.3e-05  100.000    0        21098048            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   tbb::strict_ppl::concurrent_queue<darts::Codelet*, tbb::cache_aligned_allocator<darts::Codelet*> >::~concurrent_queue()
2        22545869      8.9e-06  100.000    0        21098048            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::Thread::join()
1        22545870      4.4e-06  100.000    0        21098048            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   StencilTP::~StencilTP()
1        22545871      4.4e-06  100.000    1        21098049      4.7e-06  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::Runtime::~Runtime()
1        22545872      4.4e-06  100.000    0        21098049            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   darts::Thread::setAffinity(int)
1        22545873      4.4e-06  100.000    1        21098050      4.7e-06  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   main
1        22545874      4.4e-06  100.000    0        21098050            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   tbb::strict_ppl::concurrent_queue<darts::tpClosure*, tbb::cache_aligned_allocator<darts::tpClosure*> >::~concurrent_queue()
1        22545875      4.4e-06  100.000    0        21098050            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259230              0  99.9996    0        13                  0  100.000    (no location information)   void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&)
0        22545875            0  100.000    0        21098050            0  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    1        259231        3.9e-04  100.000    0        13                  0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        22545875            0  100.000    1        21098051      4.7e-06  100.000    0        25                  0  100.000    0        7591                0  100.000    0        196                 0  100.000    0        498818              0  100.000    0        885005              0  100.000    0        12942               0  100.000    0        259231              0  100.000    0        13                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::tpClosure*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>&)
