CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
Counted br_misp_exec events () with a unit mask of 0xff (Speculative and retired mispredicted macro conditional branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
23869858 23869858      54.2938  54.2938    21675532 21675532      52.6899  52.6899    26       26            52.0000  52.0000    14570    14570         98.7261  98.7261    355      355           98.8858  98.8858    946266   946266        99.6271  99.6271    1680483  1680483       99.6465  99.6465    21939    21939         95.7115  95.7115    111360   111360        22.0402  22.0402    10       10            55.5556  55.5556    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
16355410 40225268      37.2016  91.4955    15865244 37540776      38.5660  91.2558    19       45            38.0000  90.0000    143      14713          0.9690  99.6951    2        357            0.5571  99.4429    2540     948806         0.2674  99.8945    4416     1684899        0.2619  99.9084    677      22616          2.9535  98.6650    343857   455217        68.0556  90.0958    7        17            38.8889  94.4444    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
2449872  42675140       5.5724  97.0679    2377296  39918072       5.7788  97.0347    4        49             8.0000  98.0000    41       14754          0.2778  99.9729    1        358            0.2786  99.7214    754      949560         0.0794  99.9739    1148     1686047        0.0681  99.9765    253      22869          1.1037  99.7688    45625    500842         9.0300  99.1258    0        17                  0  94.4444    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
936244   43611384       2.1296  99.1975    996397   40914469       2.4221  99.4568    0        49                  0  98.0000    0        14754               0  99.9729    1        359            0.2786  100.000    137      949697         0.0144  99.9883    238      1686285        0.0141  99.9906    27       22896          0.1178  99.8866    1618     502460         0.3202  99.4460    1        18             5.5556  100.000    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
330125   43941509       0.7509  99.9484    197205   41111674       0.4794  99.9361    0        49                  0  98.0000    0        14754               0  99.9729    0        359                 0  100.000    100      949797         0.0105  99.9988    139      1686424        0.0082  99.9988    26       22922          0.1134  100.000    450      502910         0.0891  99.5351    0        18                  0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
21178    43962687       0.0482  99.9965    25347    41137021       0.0616  99.9978    1        50             2.0000  100.000    4        14758          0.0271  100.000    0        359                 0  100.000    3        949800        3.2e-04  99.9992    5        1686429       3.0e-04  99.9991    0        22922               0  100.000    2314     505224         0.4580  99.9931    0        18                  0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
775      43963462       0.0018  99.9983    875      41137896       0.0021  99.9999    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949800              0  99.9992    0        1686429             0  99.9991    0        22922               0  100.000    35       505259         0.0069  100.000    0        18                  0  100.000    (no location information)   MCThread(void*)
409      43963871      9.3e-04  99.9992    24       41137920      5.8e-05  99.9999    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    1        949801        1.1e-04  99.9993    2        1686431       1.2e-04  99.9992    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
213      43964084      4.8e-04  99.9997    12       41137932      2.9e-05  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    3        949804        3.2e-04  99.9996    10       1686441       5.9e-04  99.9998    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
48       43964132      1.1e-04  99.9998    2        41137934      4.9e-06  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    1        949805        1.1e-04  99.9997    0        1686441             0  99.9998    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
31       43964163      7.1e-05  99.9999    4        41137938      9.7e-06  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    3        949808        3.2e-04  100.000    1        1686442       5.9e-05  99.9999    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::Codelet::decDep()
21       43964184      4.8e-05  99.9999    3        41137941      7.3e-06  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    1        1686443       5.9e-05  99.9999    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
15       43964199      3.4e-05  100.000    3        41137944      7.3e-06  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    1        1686444       5.9e-05  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::Codelet::resetCodelet()
3        43964202      6.8e-06  100.000    0        41137944            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   main
2        43964204      4.5e-06  100.000    0        41137944            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
1        43964205      2.3e-06  100.000    0        41137944            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::~Stencil3D7ptCpuLoopCD()
1        43964206      2.3e-06  100.000    1        41137945      2.4e-06  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   StencilTP::StencilTP(double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::Codelet*)
1        43964207      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   cudart::getGlobalState()
1        43964208      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   cudart::globalState::destroyFatCubin(void**)
1        43964209      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
1        43964210      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        43964211      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
1        43964212      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   darts::ThreadedProcedure* darts::TPFactory<StencilTP, double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::CodeletFinal*>(darts::tpClosure*)
1        43964213      2.3e-06  100.000    0        41137945            0  100.000    0        50                  0  100.000    0        14758               0  100.000    0        359                 0  100.000    0        949808              0  100.000    0        1686444             0  100.000    0        22922               0  100.000    0        505259              0  100.000    0        18                  0  100.000    (no location information)   void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
