CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
Counted br_misp_exec events () with a unit mask of 0xff (Speculative and retired mispredicted macro conditional branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
649835   649835        45.7036  45.7036    606203   606203        45.1802  45.1802    0        0                   0        0    316      316           99.0596  99.0596    4        4             100.000  100.000    20571    20571         99.5451  99.5451    48196    48196         99.6073  99.6073    548      548           93.8356  93.8356    3573     3573          19.1295  19.1295    1        1             100.000  100.000    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
645743   1295578       45.4159  91.1195    612767   1218970       45.6694  90.8497    1        1             100.000  100.000    1        317            0.3135  99.3730    0        4                   0  100.000    58       20629          0.2807  99.8258    140      48336          0.2893  99.8967    29       577            4.9658  98.8014    13509    17082         72.3257  91.4552    0        1                   0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
77167    1372745        5.4272  96.5467    74848    1293818        5.5784  96.4281    0        1                   0  100.000    2        319            0.6270  100.000    0        4                   0  100.000    17       20646          0.0823  99.9081    27       48363          0.0558  99.9525    3        580            0.5137  99.3151    1447     18529          7.7471  99.2023    0        1                   0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
37669    1410414        2.6493  99.1960    40703    1334521        3.0336  99.4617    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    2        20648          0.0097  99.9177    4        48367          0.0083  99.9607    3        583            0.5137  99.8288    72       18601          0.3855  99.5878    0        1                   0  100.000    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
10174    1420588        0.7155  99.9116    6471     1340992        0.4823  99.9440    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    8        20656          0.0387  99.9564    5        48372          0.0103  99.9711    1        584            0.1712  100.000    19       18620          0.1017  99.6895    0        1                   0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
509      1421097        0.0358  99.9474    543      1341535        0.0405  99.9844    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20656               0  99.9564    0        48372               0  99.9711    0        584                 0  100.000    6        18626          0.0321  99.7216    0        1                   0  100.000    (no location information)   MCThread(void*)
416      1421513        0.0293  99.9767    21       1341556        0.0016  99.9860    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20656               0  99.9564    4        48376          0.0083  99.9793    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
184      1421697        0.0129  99.9896    17       1341573        0.0013  99.9873    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    2        20658          0.0097  99.9661    6        48382          0.0124  99.9917    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
55       1421752        0.0039  99.9935    7        1341580       5.2e-04  99.9878    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    3        20661          0.0145  99.9806    1        48383          0.0021  99.9938    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
41       1421793        0.0029  99.9963    3        1341583       2.2e-04  99.9880    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20661               0  99.9806    1        48384          0.0021  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::Codelet::resetCodelet()
35       1421828        0.0025  99.9988    1        1341584       7.5e-05  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    2        20663          0.0097  99.9903    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::Codelet::decDep()
12       1421840       8.4e-04  99.9996    1        1341585       7.5e-05  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    1        20664          0.0048  99.9952    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
1        1421841       7.0e-05  99.9997    0        1341585             0  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    1        20665          0.0048  100.000    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   StencilTP::~StencilTP()
1        1421842       7.0e-05  99.9998    0        1341585             0  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
1        1421843       7.0e-05  99.9999    0        1341585             0  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        1421844       7.0e-05  99.9999    0        1341585             0  99.9881    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
1        1421845       7.0e-05  100.000    1        1341586       7.5e-05  99.9882    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    0        48384               0  99.9959    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   darts::hwloc::AbstractMachine::discoverTopology()
0        1421845             0  100.000    0        1341586             0  99.9882    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    1        48385          0.0021  99.9979    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   StencilTP::StencilTP(double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::Codelet*)
0        1421845             0  100.000    0        1341586             0  99.9882    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    1        48386          0.0021  100.000    0        584                 0  100.000    0        18626               0  99.7216    0        1                   0  100.000    (no location information)   cudart::globalState::registerFatBinary(void***, void*)
0        1421845             0  100.000    158      1341744        0.0118  100.000    0        1                   0  100.000    0        319                 0  100.000    0        4                   0  100.000    0        20665               0  100.000    0        48386               0  100.000    0        584                 0  100.000    52       18678          0.2784  100.000    0        1                   0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
