==7042== NVPROF is profiling process 7042, command: ./StencilCudaGpu37 800 800 200 3 3
==7042== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7042== Profiling application: ./StencilCudaGpu37 800 800 200 3 3
==7042== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115194333.000000,1267.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115196309.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115204143.000000,489,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115205064.000000,388,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115207550.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115208636.000000,312,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115618634.000000,1020.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115620295.000000,453,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115628478.000000,610,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115639102.000000,631,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115693066.000000,506,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115693943.000000,272,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115695021.000000,36222.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115732209.000000,102260.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115834994.000000,359,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115835553.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115835972.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115836393.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115836802.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115837183.000000,29065.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115866787.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115867201.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115867586.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115867962.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115868352.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115868724.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115869108.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115869486.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115869876.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115870250.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115870635.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115871050.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115871437.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115871827.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115872211.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115872588.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115872963.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115873351.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115873728.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115874110.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115874485.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115874870.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115875251.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115875634.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115876007.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115876392.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115876779.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115877156.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115877541.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115877917.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115878298.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115878669.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115879045.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115879422.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115879796.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115880180.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115880560.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115880941.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115881317.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115881707.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115882087.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115882465.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115882841.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115883229.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115883601.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115883985.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115884359.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115884742.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115885116.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115885501.000000,139728.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116025856.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116026273.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116026657.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116027030.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116027420.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116027794.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116028192.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116028581.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116028958.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116029339.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116029714.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116030104.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116030555.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116030940.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116031317.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116031703.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116032103.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116032473.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116032858.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116033229.000000,137710.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116171504.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116171935.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116172326.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116172703.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116173087.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116173486.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116173862.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116174246.000000,618,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116175088.000000,37018.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116212721.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116213154.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116213541.000000,493,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116214229.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116214605.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116215042.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116215505.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116216221.000000,33938.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116250755.000000,50539.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116301768.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116302208.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116302621.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116303017.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116303410.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116303785.000000,32368.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116336691.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116337113.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116337486.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116337864.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116338240.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116338613.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116338993.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116339367.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116339744.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116340118.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116340487.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116340870.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116341238.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116341621.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116342005.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116342383.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116342754.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116343127.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116343514.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116343899.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116344270.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116344642.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116345024.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116345396.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116345764.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116346143.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116346514.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116346884.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116347273.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116347642.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116348020.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116348389.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116348761.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116349137.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116349508.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116349886.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116350275.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116350658.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116351030.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116351414.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116351783.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116352154.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116352539.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116352910.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116353278.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116353654.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116354025.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116354399.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116354778.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116355145.000000,161082.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116516947.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116517397.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116517773.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116518154.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116518540.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116518918.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116519304.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116519693.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116520063.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116520439.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116520812.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116521195.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116521575.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116521953.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116522322.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116522693.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116523084.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116523455.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116523843.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116524213.000000,155590.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116680346.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116680755.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116681136.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116681508.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116681874.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116682241.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116682619.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116682996.000000,419,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116683631.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116684046.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116684424.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116684801.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116685256.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116685627.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116686059.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116689254.000000,279663875.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
396356568.000000,183191887.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1250478802.000000,2300.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1250481682.000000,492599.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1250975180.000000,144723.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1251153423.000000,2043442.000000,,,,,,,,,,,,,,,,,"cudaMalloc",205
1253197759.000000,413224.000000,,,,,,,,,,,,,,,,,"cudaMalloc",206
1253611837.000000,409970.000000,,,,,,,,,,,,,,,,,"cudaMalloc",207
1254022609.000000,219128.000000,,,,,,,,,,,,,,,,,"cudaMalloc",208
1254242856.000000,85472688.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",209
1254277778.000000,85423451.000000,,,,,,,,,,976.562500,11.164081,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",209
1339717456.000000,2211.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",210
1339720471.000000,1047.000000,,,,,,,,,,,,,,,,,"cudaSetupArgument",211
1339721775.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",212
1339722259.000000,690,,,,,,,,,,,,,,,,,"cudaSetupArgument",213
1339723186.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",214
1339723734.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",215
1339724215.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",216
1339724657.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",217
1339725107.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",218
1339725544.000000,511,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1339726294.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1339728640.000000,142427.000000,,,,,,,,,,,,,,,,,"cudaLaunch",221
1339869612.000000,355484.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",221
1339871949.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",222
1339872699.000000,346,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1339873275.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1339873723.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1339874168.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1339874609.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1339875066.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1339875526.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",229
1339875964.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",230
1339876412.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",231
1339876860.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1339878315.000000,17068.000000,,,,,,,,,,,,,,,,,"cudaLaunch",233
1339895876.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",234
1339896638.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1339897133.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1339897593.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1339898062.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1339898511.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1339898971.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1339899439.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1339899888.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",242
1339900349.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",243
1339900809.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",244
1339901861.000000,12761.000000,,,,,,,,,,,,,,,,,"cudaLaunch",245
1339915238.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",246
1339916061.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1339916626.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1339917100.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1339917557.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1339918015.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1339918479.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1339918931.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1339919370.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1339919821.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",255
1339920257.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",256
1339921247.000000,12703.000000,,,,,,,,,,,,,,,,,"cudaLaunch",257
1339934526.000000,265,,,,,,,,,,,,,,,,,"cudaConfigureCall",258
1339935088.000000,371,,,,,,,,,,,,,,,,,"cudaSetupArgument",259
1339935680.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",260
1339936127.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1339936580.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1339937027.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1339937474.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1339937934.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1339938367.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1339938800.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1339939243.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1339940132.000000,11005.000000,,,,,,,,,,,,,,,,,"cudaLaunch",269
1339951592.000000,267,,,,,,,,,,,,,,,,,"cudaConfigureCall",270
1339952125.000000,334,,,,,,,,,,,,,,,,,"cudaSetupArgument",271
1339952679.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",272
1339953131.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",273
1339953574.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",274
1339954015.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",275
1339954478.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",276
1339954929.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1339955364.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1339955808.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1339956245.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1339957126.000000,10332.000000,,,,,,,,,,,,,,,,,"cudaLaunch",281
1339967987.000000,260,,,,,,,,,,,,,,,,,"cudaConfigureCall",282
1339968501.000000,335,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1339969048.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1339969498.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1339969949.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1339970396.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",287
1339970851.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",288
1339971288.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",289
1339971733.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1339972169.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1339972606.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1339973498.000000,10605.000000,,,,,,,,,,,,,,,,,"cudaLaunch",293
1339984659.000000,263,,,,,,,,,,,,,,,,,"cudaConfigureCall",294
1339985178.000000,334,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1339985741.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1339986192.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1339986628.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1339987067.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1339987517.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",300
1339987947.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",301
1339988383.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",302
1339988819.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1339989255.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1339990159.000000,10564.000000,,,,,,,,,,,,,,,,,"cudaLaunch",305
1340001199.000000,259,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1340001756.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1340002237.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1340002685.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1340003131.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1340003581.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1340004026.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1340004475.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1340004909.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1340005349.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1340005794.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1340006669.000000,10378.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1340017518.000000,269,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1340018050.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1340018606.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1340019048.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1340019499.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1340019944.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1340020409.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1340020845.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1340021286.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1340021743.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1340022177.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1340023048.000000,10564.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1340034066.000000,262,,,,,,,,,,,,,,,,,"cudaConfigureCall",330
1340034591.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",331
1340035148.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",332
1340035589.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1340036037.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1340036479.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1340036938.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1340037384.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1340037815.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1340038244.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1340038673.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1340039534.000000,10727.000000,,,,,,,,,,,,,,,,,"cudaLaunch",341
1340050740.000000,273,,,,,,,,,,,,,,,,,"cudaConfigureCall",342
1340051270.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
1340051831.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
1340052287.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",345
1340052731.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",346
1340053171.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",347
1340053621.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
1340054045.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1340054475.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1340054914.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1340055357.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1340056257.000000,10686.000000,,,,,,,,,,,,,,,,,"cudaLaunch",353
1340067541.000000,122143663.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",354
1340227432.000000,1112950.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",233
1341342974.000000,8026584.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",245
1349373590.000000,31373732.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",257
1380750074.000000,354493.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",269
1381107191.000000,1111414.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",281
1382220876.000000,7874809.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",293
1390098437.000000,31327941.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",305
1421430570.000000,353437.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1421787014.000000,1107670.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",329
1422897308.000000,7953464.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",341
1430854804.000000,31344869.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",353
1462212752.000000,85342591.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",355
1462248600.000000,85291389.000000,,,,,,,,,,976.562500,11.181367,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",355
1547556856.000000,1595106.000000,,,,,,,,,,,,,,,,,"cudaFree",356
1549152801.000000,86013917.000000,,,,,,,,,,,,,,,,,"cudaFree",357
1635168030.000000,10975986.000000,,,,,,,,,,,,,,,,,"cudaFree",358
1646144772.000000,10868706.000000,,,,,,,,,,,,,,,,,"cudaFree",359
1987341726.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",360
1987343807.000000,485340.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",361
1987829906.000000,143721.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",362
1987981840.000000,2062329.000000,,,,,,,,,,,,,,,,,"cudaMalloc",363
1990045007.000000,414919.000000,,,,,,,,,,,,,,,,,"cudaMalloc",364
1990460709.000000,403368.000000,,,,,,,,,,,,,,,,,"cudaMalloc",365
1990864839.000000,217287.000000,,,,,,,,,,,,,,,,,"cudaMalloc",366
1991083318.000000,85469769.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",367
1991117415.000000,85424091.000000,,,,,,,,,,976.562500,11.163997,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",367
2076554867.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",368
2076556957.000000,652,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
2076557851.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
2076558319.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
2076558773.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
2076559218.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
2076559704.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
2076560146.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",375
2076560595.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",376
2076561032.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
2076561495.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
2076563384.000000,42453.000000,,,,,,,,,,,,,,,,,"cudaLaunch",379
2076606408.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",380
2076607056.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
2076607574.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
2076607649.000000,355645.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",379
2076608018.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
2076608450.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
2076608890.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
2076609348.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
2076609794.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
2076610232.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",388
2076610689.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",389
2076611142.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",390
2076612304.000000,14188.000000,,,,,,,,,,,,,,,,,"cudaLaunch",391
2076626983.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",392
2076627645.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
2076628139.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
2076628604.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
2076629044.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
2076629487.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
2076629947.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
2076630414.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
2076630874.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
2076631343.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
2076631792.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
2076632755.000000,11752.000000,,,,,,,,,,,,,,,,,"cudaLaunch",403
2076645144.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",404
2076645705.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",405
2076646206.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",406
2076646657.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
2076647122.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
2076647571.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
2076648040.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
2076648493.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
2076648933.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
2076649390.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
2076649846.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
2076650850.000000,12215.000000,,,,,,,,,,,,,,,,,"cudaLaunch",415
2076663630.000000,263,,,,,,,,,,,,,,,,,"cudaConfigureCall",416
2076664173.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
2076664656.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",418
2076665105.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",419
2076665566.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",420
2076666015.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
2076666473.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
2076666924.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2076667351.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2076667793.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2076668254.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2076669144.000000,10280.000000,,,,,,,,,,,,,,,,,"cudaLaunch",427
2076679924.000000,270,,,,,,,,,,,,,,,,,"cudaConfigureCall",428
2076680454.000000,342,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2076681007.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2076681460.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
2076681909.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
2076682364.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",433
2076682823.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",434
2076683274.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",435
2076683722.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
2076684181.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2076684628.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2076685463.000000,10329.000000,,,,,,,,,,,,,,,,,"cudaLaunch",439
2076696288.000000,268,,,,,,,,,,,,,,,,,"cudaConfigureCall",440
2076696811.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2076697354.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2076697793.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2076698244.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2076698675.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2076699125.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
2076699580.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",447
2076700013.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",448
2076700441.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
2076700875.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
2076701713.000000,10602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",451
2076712855.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",452
2076713393.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
2076713960.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
2076714406.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
2076714853.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
2076715291.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
2076715752.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
2076716182.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",459
2076716612.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",460
2076717061.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",461
2076717498.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",462
2076718343.000000,10358.000000,,,,,,,,,,,,,,,,,"cudaLaunch",463
2076729243.000000,270,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
2076729808.000000,334,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
2076730356.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
2076730797.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
2076731243.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
2076731683.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
2076732120.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
2076732572.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
2076733003.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
2076733442.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
2076733883.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
2076734745.000000,10451.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
2076745711.000000,266,,,,,,,,,,,,,,,,,"cudaConfigureCall",476
2076746233.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",477
2076746792.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",478
2076747227.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",479
2076747673.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",480
2076748130.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
2076748575.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
2076749003.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
2076749439.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
2076749863.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
2076750300.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
2076751169.000000,10345.000000,,,,,,,,,,,,,,,,,"cudaLaunch",487
2076762023.000000,265,,,,,,,,,,,,,,,,,"cudaConfigureCall",488
2076762546.000000,338,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
2076763103.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
2076763560.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
2076764014.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
2076764454.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",493
2076764911.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
2076765349.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
2076765783.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
2076766224.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
2076766664.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
2076767518.000000,10450.000000,,,,,,,,,,,,,,,,,"cudaLaunch",499
2076778467.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",500
2076779008.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
2076779563.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
2076780015.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
2076780460.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
2076780902.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
2076781356.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",506
2076781787.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
2076782229.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
2076782666.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
2076783114.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
2076783943.000000,10801.000000,,,,,,,,,,,,,,,,,"cudaLaunch",511
2076795356.000000,122234518.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",512
2076967454.000000,1113942.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",391
2078084052.000000,7983832.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",403
2086070540.000000,31340932.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",415
2117413936.000000,353501.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",427
2117770253.000000,1108182.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",439
2118882435.000000,7975256.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",451
2126860475.000000,31343428.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",463
2158206495.000000,355549.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",475
2158566172.000000,1112886.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",487
2159681362.000000,7988183.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",499
2167672073.000000,31346757.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",511
2199031808.000000,85336120.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",513
2199062029.000000,85293405.000000,,,,,,,,,,976.562500,11.181103,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",513
2284369259.000000,1725808.000000,,,,,,,,,,,,,,,,,"cudaFree",514
2286095855.000000,85865577.000000,,,,,,,,,,,,,,,,,"cudaFree",515
2371962927.000000,10977412.000000,,,,,,,,,,,,,,,,,"cudaFree",516
2382941118.000000,10864119.000000,,,,,,,,,,,,,,,,,"cudaFree",517
2724149490.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",518
2724151496.000000,495868.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",519
2724648184.000000,143465.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",520
2724805932.000000,2043740.000000,,,,,,,,,,,,,,,,,"cudaMalloc",521
2726850556.000000,413358.000000,,,,,,,,,,,,,,,,,"cudaMalloc",522
2727264729.000000,406105.000000,,,,,,,,,,,,,,,,,"cudaMalloc",523
2727671611.000000,220532.000000,,,,,,,,,,,,,,,,,"cudaMalloc",524
2727893217.000000,85472796.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",525
2727926908.000000,85423419.000000,,,,,,,,,,976.562500,11.164085,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",525
2813368361.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",526
2813370503.000000,732,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2813371475.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2813371932.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2813372380.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2813372823.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2813373307.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2813373757.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
2813374201.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
2813374642.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",535
2813375101.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",536
2813377817.000000,45075.000000,,,,,,,,,,,,,,,,,"cudaLaunch",537
2813423413.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
2813424088.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
2813424603.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
2813424982.000000,354653.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",537
2813425043.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
2813425488.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
2813425932.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
2813426399.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
2813426841.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
2813427289.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
2813427731.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
2813428182.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
2813429395.000000,14323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
2813444175.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",550
2813444834.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",551
2813445311.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
2813445781.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
2813446245.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
2813446705.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
2813447160.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
2813447619.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
2813448055.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
2813448497.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
2813448945.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
2813449882.000000,11949.000000,,,,,,,,,,,,,,,,,"cudaLaunch",561
2813462430.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",562
2813463047.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",563
2813463617.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",564
2813464076.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
2813464525.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
2813464989.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
2813465454.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
2813465893.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
2813466334.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
2813466797.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2813467234.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2813468218.000000,12170.000000,,,,,,,,,,,,,,,,,"cudaLaunch",573
2813480856.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",574
2813481467.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2813482019.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2813482482.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2813482928.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2813483368.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
2813483836.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
2813484283.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
2813484716.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
2813485152.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
2813485602.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2813486436.000000,10519.000000,,,,,,,,,,,,,,,,,"cudaLaunch",585
2813497469.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",586
2813498023.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2813498513.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2813498958.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2813499413.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2813499864.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2813500318.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
2813500771.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
2813501216.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",594
2813501657.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
2813502096.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
2813502945.000000,10732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",597
2813514198.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",598
2813514744.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2813515223.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2813515672.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2813516134.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2813516578.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2813517032.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2813517472.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
2813517896.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
2813518324.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",607
2813518756.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",608
2813519636.000000,10354.000000,,,,,,,,,,,,,,,,,"cudaLaunch",609
2813530446.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
2813530996.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
2813531549.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
2813532002.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2813532443.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2813532878.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2813533335.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2813533771.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2813534213.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2813534662.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2813535097.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2813535912.000000,10344.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
2813546701.000000,279,,,,,,,,,,,,,,,,,"cudaConfigureCall",622
2813547250.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",623
2813547798.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",624
2813548250.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",625
2813548693.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",626
2813549139.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
2813549586.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
2813550035.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
2813550472.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
2813550912.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
2813551358.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
2813552190.000000,10279.000000,,,,,,,,,,,,,,,,,"cudaLaunch",633
2813562905.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",634
2813563448.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
2813563998.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
2813564437.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",637
2813564887.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",638
2813565344.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",639
2813565804.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
2813566253.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
2813566692.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
2813567143.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
2813567578.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
2813568412.000000,10754.000000,,,,,,,,,,,,,,,,,"cudaLaunch",645
2813579701.000000,283,,,,,,,,,,,,,,,,,"cudaConfigureCall",646
2813580248.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
2813580720.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
2813581169.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
2813581614.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",650
2813582052.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",651
2813582505.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",652
2813582952.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
2813583385.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
2813583805.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
2813584238.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
2813585104.000000,10456.000000,,,,,,,,,,,,,,,,,"cudaLaunch",657
2813596017.000000,288,,,,,,,,,,,,,,,,,"cudaConfigureCall",658
2813596564.000000,333,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
2813597118.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
2813597569.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
2813598018.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
2813598460.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
2813598912.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
2813599337.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
2813599766.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
2813600207.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",667
2813600641.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",668
2813601462.000000,10335.000000,,,,,,,,,,,,,,,,,"cudaLaunch",669
2813612458.000000,122285397.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",670
2813781907.000000,1108630.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",549
2814893001.000000,7963224.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",561
2822858753.000000,31315653.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",573
2854176998.000000,353372.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",585
2854532930.000000,1109814.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",597
2855645528.000000,8048471.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",609
2863696623.000000,31360357.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
2895059988.000000,354332.000000,4,50,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",633
2895417104.000000,1112886.000000,4,50,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",645
2896534342.000000,8015672.000000,50,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",657
2904552350.000000,31334884.000000,50,50,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",669
2935899384.000000,85336896.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",671
2935929506.000000,85292156.000000,,,,,,,,,,976.562500,11.181266,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",671
3021237539.000000,1559676.000000,,,,,,,,,,,,,,,,,"cudaFree",672
3022798026.000000,86007578.000000,,,,,,,,,,,,,,,,,"cudaFree",673
3108807057.000000,10978024.000000,,,,,,,,,,,,,,,,,"cudaFree",674
3119785875.000000,10867495.000000,,,,,,,,,,,,,,,,,"cudaFree",675
3160004032.000000,116812287.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",676
3276819122.000000,97925555.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",677
