CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
577292   577292        90.1412  90.1412    2417748  2417748       88.5003  88.5003    9        9             100.000  100.000    0        0                   0        0    93       93             2.8659   2.8659    354      354           67.5573  67.5573    693      693            2.9557   2.9557    6271     6271           6.8496   6.8496    14       14             5.8091   5.8091    6915     6915          96.7403  96.7403    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
50080    627372         7.8197  97.9609    265623   2683371        9.7230  98.2233    0        9                   0  100.000    1        1             100.000  100.000    3148     3241          97.0108  99.8767    165      519           31.4885  99.0458    22611    23304         96.4386  99.3944    84695    90966         92.5093  99.3588    214      228           88.7967  94.6058    22       6937           0.3078  97.0481    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
4467     631839         0.6975  98.6584    8417     2691788        0.3081  98.5314    0        9                   0  100.000    0        1                   0  100.000    0        3241                0  99.8767    0        519                 0  99.0458    124      23428          0.5289  99.9232    464      91430          0.5068  99.8657    12       240            4.9793  99.5851    43       6980           0.6016  97.6497    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
4410     636249         0.6886  99.3470    26250    2718038        0.9609  99.4922    0        9                   0  100.000    0        1                   0  100.000    4        3245           0.1233  100.000    5        524            0.9542  100.000    18       23446          0.0768  100.000    79       91509          0.0863  99.9519    1        241            0.4149  100.000    58       7038           0.8114  98.4611    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
4179     640428         0.6525  99.9995    13864    2731902        0.5075  99.9997    0        9                   0  100.000    0        1                   0  100.000    0        3245                0  100.000    0        524                 0  100.000    0        23446               0  100.000    41       91550          0.0448  99.9967    0        241                 0  100.000    110      7148           1.5389  100.000    (no location information)   MCThread(void*)
2        640430        3.1e-04  99.9998    1        2731903       3.7e-05  99.9997    0        9                   0  100.000    0        1                   0  100.000    0        3245                0  100.000    0        524                 0  100.000    0        23446               0  100.000    2        91552          0.0022  99.9989    0        241                 0  100.000    0        7148                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        640431        1.6e-04  100.000    2        2731905       7.3e-05  99.9998    0        9                   0  100.000    0        1                   0  100.000    0        3245                0  100.000    0        524                 0  100.000    0        23446               0  100.000    0        91552               0  99.9989    0        241                 0  100.000    0        7148                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
0        640431              0  100.000    5        2731910       1.8e-04  100.000    0        9                   0  100.000    0        1                   0  100.000    0        3245                0  100.000    0        524                 0  100.000    0        23446               0  100.000    1        91553          0.0011  100.000    0        241                 0  100.000    0        7148                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
