CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
34476    34476         58.0492  58.0492    155804   155804        62.6204  62.6204    10       10             7.6336   7.6336    1        1             11.1111  11.1111    65       65             2.8979   2.8979    568      568            6.9033   6.9033    2        2             20.0000  20.0000    420      420           58.4958  58.4958    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
18888    53364         31.8028  89.8520    57372    213176        23.0588  85.6793    0        10                  0   7.6336    0        1                   0  11.1111    8        73             0.3567   3.2546    149      717            1.8109   8.7141    0        2                   0  20.0000    298      718           41.5042  100.000    (no location information)   MCThread(void*)
5236     58600          8.8162  98.6681    32256    245432        12.9643  98.6435    121      131           92.3664  100.000    8        9             88.8889  100.000    2166     2239          96.5671  99.8217    7479     8196          90.8969  99.6111    8        10            80.0000  100.000    0        718                 0  100.000    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
569      59169          0.9581  99.6262    3085     248517         1.2399  99.8834    0        131                 0  100.000    0        9                   0  100.000    3        2242           0.1337  99.9554    12       8208           0.1458  99.7569    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
208      59377          0.3502  99.9764    252      248769         0.1013  99.9847    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    13       8221           0.1580  99.9149    0        10                  0  100.000    0        718                 0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
9        59386          0.0152  99.9916    20       248789         0.0080  99.9928    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    1        8222           0.0122  99.9271    0        10                  0  100.000    0        718                 0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
3        59389          0.0051  99.9966    4        248793         0.0016  99.9944    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    1        8223           0.0122  99.9392    0        10                  0  100.000    0        718                 0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
1        59390          0.0017  99.9983    4        248797         0.0016  99.9960    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    2        8225           0.0243  99.9635    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        59391          0.0017  100.000    0        248797              0  99.9960    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    0        8225                0  99.9635    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::Thread::join()
0        59391               0  100.000    4        248801         0.0016  99.9976    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    1        8226           0.0122  99.9757    0        10                  0  100.000    0        718                 0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        59391               0  100.000    0        248801              0  99.9976    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    1        8227           0.0122  99.9878    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::Codelet::decDep()
0        59391               0  100.000    6        248807         0.0024  100.000    0        131                 0  100.000    0        9                   0  100.000    0        2242                0  99.9554    1        8228           0.0122  100.000    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::Codelet::resetCodelet()
0        59391               0  100.000    0        248807              0  100.000    0        131                 0  100.000    0        9                   0  100.000    1        2243           0.0446  100.000    0        8228                0  100.000    0        10                  0  100.000    0        718                 0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
