CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
261772   261772        84.0103  84.0103    1241745  1241745       86.1202  86.1202    9        9             100.000  100.000    51       51             2.9617   2.9617    180      180           61.4334  61.4334    410      410            2.9431   2.9431    3381     3381           6.4336   6.4336    0        0                   0        0    3323     3323          97.2490  97.2490    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
32547    294319        10.4453  94.4556    162743   1404488       11.2869  97.4071    0        9                   0  100.000    1669     1720          96.9222  99.8839    108      288           36.8601  98.2935    13504    13914         96.9349  99.8780    48735    52116         92.7367  99.1703    139      139           97.2028  97.2028    10       3333           0.2927  97.5417    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
10226    304545         3.2818  97.7374    28016    1432504        1.9430  99.3502    0        9                   0  100.000    0        1720                0  99.8839    0        288                 0  98.2935    1        13915          0.0072  99.8851    63       52179          0.1199  99.2902    0        139                 0  97.2028    55       3388           1.6096  99.1513    (no location information)   MCThread(void*)
6333     310878         2.0324  99.7699    4992     1437496        0.3462  99.6964    0        9                   0  100.000    2        1722           0.1161  100.000    3        291            1.0239  99.3174    11       13926          0.0790  99.9641    342      52521          0.6508  99.9410    4        143            2.7972  100.000    10       3398           0.2927  99.4440    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
704      311582         0.2259  99.9958    4369     1441865        0.3030  99.9994    0        9                   0  100.000    0        1722                0  100.000    2        293            0.6826  100.000    5        13931          0.0359  100.000    28       52549          0.0533  99.9943    0        143                 0  100.000    19       3417           0.5560  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
10       311592         0.0032  99.9990    5        1441870       3.5e-04  99.9997    0        9                   0  100.000    0        1722                0  100.000    0        293                 0  100.000    0        13931               0  100.000    0        52549               0  99.9943    0        143                 0  100.000    0        3417                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
1        311593        3.2e-04  99.9994    0        1441870             0  99.9997    0        9                   0  100.000    0        1722                0  100.000    0        293                 0  100.000    0        13931               0  100.000    0        52549               0  99.9943    0        143                 0  100.000    0        3417                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        311594        3.2e-04  99.9997    2        1441872       1.4e-04  99.9999    0        9                   0  100.000    0        1722                0  100.000    0        293                 0  100.000    0        13931               0  100.000    0        52549               0  99.9943    0        143                 0  100.000    0        3417                0  100.000    (no location information)   darts::Thread::run()
1        311595        3.2e-04  100.000    1        1441873       6.9e-05  99.9999    0        9                   0  100.000    0        1722                0  100.000    0        293                 0  100.000    0        13931               0  100.000    3        52552          0.0057  100.000    0        143                 0  100.000    0        3417                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
0        311595              0  100.000    1        1441874       6.9e-05  100.000    0        9                   0  100.000    0        1722                0  100.000    0        293                 0  100.000    0        13931               0  100.000    0        52552               0  100.000    0        143                 0  100.000    0        3417                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
