==6994== NVPROF is profiling process 6994, command: ./StencilCudaGpu37 200 200 200 3 3
==6994== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6994== Profiling application: ./StencilCudaGpu37 200 200 200 3 3
==6994== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115976608.000000,1334.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115978678.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115991925.000000,531,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115993000.000000,358,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115996119.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115997120.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116323129.000000,508,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116323932.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116324636.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116325305.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116388783.000000,434,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116389558.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116390805.000000,35383.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116427125.000000,108513.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116536146.000000,385,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116536774.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116537243.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116537719.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116538174.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116538638.000000,30000.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116569128.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116569613.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116570070.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116570527.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116570982.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116571436.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116571897.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116572364.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116572821.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116573283.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116573744.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116574201.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116574670.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116575136.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116575600.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116576059.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116576517.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116576978.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116577435.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116577885.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116578337.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116578802.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116579260.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116579710.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116580162.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116580612.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116581069.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116581523.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116581994.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116582445.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116582902.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116583353.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116583807.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116584257.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116584707.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116585156.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116585614.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116586071.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116586528.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116586994.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116587444.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116587895.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116588353.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116588814.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116589274.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116589730.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116590183.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116590634.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116591093.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116591550.000000,144387.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116736539.000000,312,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116737086.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116737546.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116738001.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116738466.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116738929.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116739395.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116739848.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116740302.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116740757.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116741206.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116741665.000000,290,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116742195.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116742656.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116743108.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116743572.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116744061.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116744522.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116744981.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116745441.000000,142667.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116888653.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116889167.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116889637.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116890100.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116890569.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116891054.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116891512.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116891970.000000,582,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116892807.000000,38153.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116931515.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116932000.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116932452.000000,565,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116933267.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116933735.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116934253.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116934777.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116935525.000000,34772.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116970875.000000,53308.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117024712.000000,276,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117025232.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117025678.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117026146.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117026612.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117027059.000000,33363.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117060932.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117061417.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117061866.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117062315.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117062764.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117063219.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117063667.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117064118.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117064568.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117065015.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117065462.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117065917.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117066373.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117066822.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117067279.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117067730.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117068181.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117068634.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117069084.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117069574.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117070022.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117070475.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117070926.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117071377.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117071827.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117072276.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117072724.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117073170.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117073637.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117074085.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117074531.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117074978.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117075427.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117075874.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117076321.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117076774.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117077224.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117077678.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117078126.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117078571.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117079019.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117079465.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117079913.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117080362.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117080811.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117081261.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117081713.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117082166.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117082617.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117083063.000000,160897.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117244555.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117245055.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117245515.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117245966.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117246424.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117246874.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117247335.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117247786.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117248234.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117248681.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117249130.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117249579.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117250034.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117250488.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117250937.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117251398.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117251855.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117252304.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117252758.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117253215.000000,160178.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117413916.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117414395.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117414846.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117415300.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117415748.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117416202.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117416654.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117417110.000000,501,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117417866.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117418331.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117418780.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117419230.000000,306,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117419781.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117420229.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117420705.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117424636.000000,100567596.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
217995138.000000,14035236.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
290029545.000000,1930.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
290032070.000000,508538.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
290541441.000000,151526.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
290719144.000000,414197.000000,,,,,,,,,,,,,,,,,"cudaMalloc",205
291134246.000000,181476.000000,,,,,,,,,,,,,,,,,"cudaMalloc",206
291316429.000000,174802.000000,,,,,,,,,,,,,,,,,"cudaMalloc",207
291491939.000000,161363.000000,,,,,,,,,,,,,,,,,"cudaMalloc",208
291654389.000000,5462774.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",209
291690604.000000,5417624.000000,,,,,,,,,,61.035156,11.001990,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",209
297118544.000000,1277.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",210
297120504.000000,1010.000000,,,,,,,,,,,,,,,,,"cudaSetupArgument",211
297121748.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",212
297122225.000000,607,,,,,,,,,,,,,,,,,"cudaSetupArgument",213
297123074.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",214
297123529.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",215
297123995.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",216
297124427.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",217
297124841.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",218
297125274.000000,531,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
297126044.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
297127817.000000,139930.000000,,,,,,,,,,,,,,,,,"cudaLaunch",221
297265571.000000,29632.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",221
297268572.000000,520,,,,,,,,,,,,,,,,,"cudaConfigureCall",222
297269453.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
297270012.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
297270488.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
297270932.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
297271366.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
297271798.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
297272226.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",229
297272647.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",230
297273082.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",231
297273505.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
297274837.000000,18173.000000,,,,,,,,,,,,,,,,,"cudaLaunch",233
297293560.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",234
297294336.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
297294769.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
297295152.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
297295544.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
297295933.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
297296325.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
297296699.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
297297066.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",242
297297438.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",243
297297808.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",244
297297891.000000,85023.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",233
297298679.000000,13873.000000,,,,,,,,,,,,,,,,,"cudaLaunch",245
297313159.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",246
297313775.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
297314294.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
297314696.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
297315068.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
297315455.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
297315836.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
297316198.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
297316571.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
297316940.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",255
297317315.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",256
297318335.000000,13067.000000,,,,,,,,,,,,,,,,,"cudaLaunch",257
297331946.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",258
297332566.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",259
297333133.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",260
297333566.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
297333996.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
297334434.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
297334855.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
297335292.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
297335714.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
297336135.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
297336548.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
297337427.000000,11687.000000,,,,,,,,,,,,,,,,,"cudaLaunch",269
297349674.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",270
297350254.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",271
297350743.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",272
297351164.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",273
297351599.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",274
297352043.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",275
297352461.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",276
297352876.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
297353290.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
297353702.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
297354114.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
297355022.000000,11507.000000,,,,,,,,,,,,,,,,,"cudaLaunch",281
297367025.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",282
297367616.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
297368121.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
297368505.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
297368884.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
297369261.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",287
297369630.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",288
297369985.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",289
297370347.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
297370714.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
297371080.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
297371957.000000,11996.000000,,,,,,,,,,,,,,,,,"cudaLaunch",293
297384457.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",294
297385043.000000,326,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
297385556.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
297385794.000000,321694.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",245
297385947.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
297386308.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
297386680.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
297387044.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",300
297387405.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",301
297387757.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",302
297388129.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
297388483.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
297389311.000000,11241.000000,,,,,,,,,,,,,,,,,"cudaLaunch",305
297401119.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
297401699.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
297402176.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
297402595.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
297403003.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
297403408.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
297403808.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
297404213.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
297404626.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
297405024.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
297405432.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
297406334.000000,11119.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
297417934.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
297418602.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
297419085.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
297419501.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
297419918.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
297420361.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
297420777.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
297421172.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
297421581.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
297421996.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
297422389.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
297423296.000000,11176.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
297434985.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",330
297435594.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",331
297436103.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",332
297436464.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
297436839.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
297437208.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
297437586.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
297437945.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
297438310.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
297438677.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
297439043.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
297439885.000000,11749.000000,,,,,,,,,,,,,,,,,"cudaLaunch",341
297452170.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",342
297452834.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
297453268.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
297453643.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",345
297454006.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",346
297454372.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",347
297454742.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
297455102.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
297455452.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
297455819.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
297456173.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
297457023.000000,11321.000000,,,,,,,,,,,,,,,,,"cudaLaunch",353
297469003.000000,7562225.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",354
297711552.000000,2141808.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",257
299857520.000000,28640.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",269
299888656.000000,85407.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",281
299976687.000000,321630.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",293
300300653.000000,2141008.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",305
302444765.000000,28864.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
302476061.000000,85695.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",329
302564092.000000,317790.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",341
302884730.000000,2143056.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",353
305031694.000000,5461422.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",355
305049258.000000,5435608.000000,,,,,,,,,,61.035156,10.965589,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",355
310493876.000000,245026.000000,,,,,,,,,,,,,,,,,"cudaFree",356
310739593.000000,5551337.000000,,,,,,,,,,,,,,,,,"cudaFree",357
316291591.000000,811608.000000,,,,,,,,,,,,,,,,,"cudaFree",358
317103776.000000,811339.000000,,,,,,,,,,,,,,,,,"cudaFree",359
341491756.000000,1763.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",360
341494124.000000,514094.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",361
342009103.000000,150699.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",362
342168796.000000,392103.000000,,,,,,,,,,,,,,,,,"cudaMalloc",363
342561695.000000,176084.000000,,,,,,,,,,,,,,,,,"cudaMalloc",364
342738473.000000,165157.000000,,,,,,,,,,,,,,,,,"cudaMalloc",365
342904323.000000,158642.000000,,,,,,,,,,,,,,,,,"cudaMalloc",366
343063969.000000,5463189.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",367
343100148.000000,5418328.000000,,,,,,,,,,61.035156,11.000560,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",367
348528395.000000,1138.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",368
348530346.000000,681,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
348531287.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
348531722.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
348532140.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
348532571.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
348533040.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
348533464.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",375
348533881.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",376
348534313.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
348534719.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
348536337.000000,41965.000000,,,,,,,,,,,,,,,,,"cudaLaunch",379
348578865.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",380
348579561.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
348579916.000000,29376.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",379
348580157.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
348580578.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
348580993.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
348581426.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
348581841.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
348582253.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
348582668.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",388
348583102.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",389
348583513.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",390
348584592.000000,15480.000000,,,,,,,,,,,,,,,,,"cudaLaunch",391
348600565.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",392
348601251.000000,368,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
348601809.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
348602181.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
348602562.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
348602931.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
348603318.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
348603685.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
348604065.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
348604440.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
348604810.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
348605746.000000,13256.000000,,,,,,,,,,,,,,,,,"cudaLaunch",403
348611852.000000,85855.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",391
348619680.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",404
348620307.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",405
348620744.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",406
348621122.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
348621513.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
348621877.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
348622238.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
348622621.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
348622985.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
348623362.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
348623738.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
348624646.000000,13641.000000,,,,,,,,,,,,,,,,,"cudaLaunch",415
348638837.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",416
348639521.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
348640037.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",418
348640451.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",419
348640871.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",420
348641287.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
348641739.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
348642151.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
348642547.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
348642966.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
348643385.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
348644287.000000,11425.000000,,,,,,,,,,,,,,,,,"cudaLaunch",427
348656207.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",428
348656764.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
348657331.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
348657755.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
348658174.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
348658612.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",433
348659018.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",434
348659426.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",435
348659841.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
348660274.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
348660677.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
348661592.000000,11321.000000,,,,,,,,,,,,,,,,,"cudaLaunch",439
348673496.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",440
348674084.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
348674519.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
348674898.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
348675273.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
348675637.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
348676009.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
348676363.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",447
348676718.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",448
348677082.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
348677439.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
348678330.000000,11481.000000,,,,,,,,,,,,,,,,,"cudaLaunch",451
348690325.000000,395,,,,,,,,,,,,,,,,,"cudaConfigureCall",452
348690992.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
348691418.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
348691796.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
348692156.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
348692520.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
348692881.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
348693228.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",459
348693569.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",460
348693939.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",461
348694288.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",462
348695135.000000,11647.000000,,,,,,,,,,,,,,,,,"cudaLaunch",463
348700395.000000,317374.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",403
348707285.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
348707863.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
348708428.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
348708847.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
348709269.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
348709689.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
348710091.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
348710503.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
348710913.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
348711318.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
348711717.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
348712623.000000,11642.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
348724822.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",476
348725393.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",477
348725950.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",478
348726374.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",479
348726790.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",480
348727232.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
348727663.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
348728080.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
348728499.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
348728921.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
348729330.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
348730245.000000,11289.000000,,,,,,,,,,,,,,,,,"cudaLaunch",487
348742043.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",488
348742623.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
348743130.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
348743499.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
348743881.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
348744252.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",493
348744618.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
348744980.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
348745338.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
348745693.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
348746049.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
348746884.000000,11310.000000,,,,,,,,,,,,,,,,,"cudaLaunch",499
348758696.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",500
348759273.000000,334,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
348759795.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
348760170.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
348760544.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
348760919.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
348761292.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",506
348761642.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
348762003.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
348762372.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
348762725.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
348763585.000000,11335.000000,,,,,,,,,,,,,,,,,"cudaLaunch",511
348775562.000000,7568433.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",512
349020297.000000,2139760.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",415
351164281.000000,28960.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",427
351196089.000000,85215.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",439
351285528.000000,319582.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",451
351609558.000000,2142032.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",463
353754118.000000,28704.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",475
353786950.000000,85983.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",487
353875621.000000,318846.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",499
354196899.000000,2142768.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",511
356344595.000000,5457889.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",513
356358867.000000,5435512.000000,,,,,,,,,,61.035156,10.965783,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",513
361803388.000000,243096.000000,,,,,,,,,,,,,,,,,"cudaFree",514
362047132.000000,5551198.000000,,,,,,,,,,,,,,,,,"cudaFree",515
367599027.000000,812199.000000,,,,,,,,,,,,,,,,,"cudaFree",516
368411807.000000,810564.000000,,,,,,,,,,,,,,,,,"cudaFree",517
394883737.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",518
394885845.000000,495452.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",519
395382080.000000,147213.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",520
395543236.000000,379971.000000,,,,,,,,,,,,,,,,,"cudaMalloc",521
395923945.000000,171449.000000,,,,,,,,,,,,,,,,,"cudaMalloc",522
396096068.000000,165808.000000,,,,,,,,,,,,,,,,,"cudaMalloc",523
396262611.000000,158810.000000,,,,,,,,,,,,,,,,,"cudaMalloc",524
396422433.000000,5461413.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",525
396457806.000000,5418296.000000,,,,,,,,,,61.035156,11.000625,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",525
401885159.000000,1188.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",526
401887119.000000,634,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
401887990.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
401888385.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
401888788.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
401889171.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
401889606.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
401890000.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
401890391.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
401890791.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",535
401891191.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",536
401892826.000000,40461.000000,,,,,,,,,,,,,,,,,"cudaLaunch",537
401933810.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
401933926.000000,29343.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",537
401934451.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
401935001.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
401935401.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
401935805.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
401936214.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
401936635.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
401937023.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
401937440.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
401937836.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
401938239.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
401939275.000000,15149.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
401954887.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",550
401955554.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",551
401955989.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
401956361.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
401956731.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
401957105.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
401957465.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
401957808.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
401958165.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
401958512.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
401958871.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
401959792.000000,12904.000000,,,,,,,,,,,,,,,,,"cudaLaunch",561
401966309.000000,85408.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",549
401973265.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",562
401973912.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",563
401974412.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",564
401974781.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
401975146.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
401975517.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
401975894.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
401976253.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
401976599.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
401976970.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
401977314.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
401978294.000000,12550.000000,,,,,,,,,,,,,,,,,"cudaLaunch",573
401991345.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",574
401991926.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
401992454.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
401992861.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
401993250.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
401993629.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
401994052.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
401994440.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
401994821.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
401995214.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
401995606.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
401996485.000000,11168.000000,,,,,,,,,,,,,,,,,"cudaLaunch",585
402008124.000000,289,,,,,,,,,,,,,,,,,"cudaConfigureCall",586
402008676.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
402009205.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
402009601.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
402010004.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
402010433.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
402010840.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
402011243.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
402011632.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",594
402012044.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
402012443.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
402013329.000000,11320.000000,,,,,,,,,,,,,,,,,"cudaLaunch",597
402025239.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",598
402025808.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
402026304.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
402026667.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
402027035.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
402027398.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
402027754.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
402028104.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
402028445.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
402028797.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",607
402029156.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",608
402029968.000000,11106.000000,,,,,,,,,,,,,,,,,"cudaLaunch",609
402041581.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
402042215.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
402042626.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
402042992.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
402043344.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
402043701.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
402044051.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
402044386.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
402044716.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
402045076.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
402045421.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
402046224.000000,11048.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
402054821.000000,319773.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",561
402057861.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",622
402058411.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",623
402058938.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",624
402059348.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",625
402059751.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",626
402060163.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
402060571.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
402060967.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
402061367.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
402061764.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
402062162.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
402063012.000000,10832.000000,,,,,,,,,,,,,,,,,"cudaLaunch",633
402074395.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",634
402074940.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
402075472.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
402075882.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",637
402076311.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",638
402076739.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",639
402077154.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
402077551.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
402077956.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
402078358.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
402078759.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
402079642.000000,11330.000000,,,,,,,,,,,,,,,,,"cudaLaunch",645
402091471.000000,288,,,,,,,,,,,,,,,,,"cudaConfigureCall",646
402092046.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
402092551.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
402092916.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
402093286.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",650
402093637.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",651
402093991.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",652
402094327.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
402094671.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
402095020.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
402095367.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
402096201.000000,10815.000000,,,,,,,,,,,,,,,,,"cudaLaunch",657
402107588.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",658
402108154.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
402108640.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
402108997.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
402109348.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
402109709.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
402110059.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
402110397.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
402110744.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
402111099.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",667
402111439.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",668
402112238.000000,11055.000000,,,,,,,,,,,,,,,,,"cudaLaunch",669
402123928.000000,7574780.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",670
402377218.000000,2142097.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",573
404521779.000000,29440.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",585
404553523.000000,86015.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",597
404642386.000000,321630.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",609
404966319.000000,2143313.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
407111968.000000,28512.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",633
407142944.000000,85599.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",645
407231327.000000,317310.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",657
407551453.000000,2144656.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",669
409699117.000000,5456597.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",671
409712781.000000,5435448.000000,,,,,,,,,,61.035156,10.965912,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",671
415156587.000000,234470.000000,,,,,,,,,,,,,,,,,"cudaFree",672
415391773.000000,5542293.000000,,,,,,,,,,,,,,,,,"cudaFree",673
420934762.000000,809416.000000,,,,,,,,,,,,,,,,,"cudaFree",674
421744856.000000,806685.000000,,,,,,,,,,,,,,,,,"cudaFree",675
432507554.000000,6597172.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",676
439105448.000000,6815940.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",677
