==6946== NVPROF is profiling process 6946, command: ./StencilCudaGpu37 200 200 50 3 3
==6946== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6946== Profiling application: ./StencilCudaGpu37 200 200 50 3 3
==6946== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
117008600.000000,1446.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
117010966.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
117025771.000000,552,,,,,,,,,,,,,,,,,"cuDeviceGet",3
117026871.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117030356.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117031195.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117619937.000000,550,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117620775.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117621377.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117621955.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117649585.000000,356,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117650269.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117651520.000000,91996.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117744762.000000,117681.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117862969.000000,383,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117863571.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117863987.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117864418.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117864840.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117865255.000000,39068.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117904857.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117905307.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117905719.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117906138.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117906546.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117906966.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117907385.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117907789.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117908197.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117908609.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117909018.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117909425.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117909835.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117910244.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117910716.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117911130.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117911540.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117911954.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117912367.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117912786.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117913194.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117913619.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117914028.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117914434.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117914834.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117915237.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117915643.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117916057.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117916478.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117916879.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117917281.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117917683.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117918085.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117918493.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117918904.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117919316.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117919727.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117920141.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117920550.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117920966.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117921375.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117921791.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117922221.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117922640.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117923059.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117923473.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117923886.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117924296.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117924716.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117925127.000000,200273.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118125986.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118126472.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118126952.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118127353.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
118127768.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
118128196.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
118128625.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
118129034.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
118129443.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
118129853.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
118130256.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
118130666.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
118131145.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
118131555.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
118131962.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
118132359.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
118132783.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
118133219.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
118133632.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
118134041.000000,185803.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118320421.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118320872.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118321299.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118321709.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118322143.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118322578.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118322992.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118323414.000000,565,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118324191.000000,48842.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118373615.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118374089.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118374527.000000,533,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118375286.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118375703.000000,305,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118376225.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118376709.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGet",106
118377534.000000,46641.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
118424812.000000,53164.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
118478483.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118478952.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118479353.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118479774.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118480191.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118480592.000000,35543.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118516667.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118517102.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118517503.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118517953.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118518367.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118518794.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118519215.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118519613.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118520024.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118520432.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118520843.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118521259.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118521670.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118522079.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118522489.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118522896.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118523307.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118523708.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118524113.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118524527.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118524934.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118525344.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118525754.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118526155.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118526551.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118526951.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118527354.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118527767.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118528187.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118528589.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118528990.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118529393.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118529792.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118530192.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118530598.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118530998.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118531400.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118531809.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118532215.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118532628.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118533026.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118533426.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118533856.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118534260.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118534659.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118535060.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118535461.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118535856.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118536268.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118536675.000000,170875.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118708151.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118708600.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118709014.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118709410.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118709815.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118710217.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118710632.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118711050.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118711454.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118711860.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118712265.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118712672.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118713074.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118713479.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118713880.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118714274.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118714687.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118715085.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118715488.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118715886.000000,170322.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118886738.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118887189.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118887609.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118888045.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118888445.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118888873.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118889293.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118889707.000000,372,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118890295.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118890744.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118891155.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118891566.000000,272,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118892049.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118892451.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118892899.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118897959.000000,103268441.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
222169549.000000,3684956.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
250272570.000000,2043.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
250275316.000000,507194.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
250783578.000000,153041.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
250968209.000000,308623.000000,,,,,,,,,,,,,,,,,"cudaMalloc",205
251277729.000000,167199.000000,,,,,,,,,,,,,,,,,"cudaMalloc",206
251445703.000000,163804.000000,,,,,,,,,,,,,,,,,"cudaMalloc",207
251610271.000000,168548.000000,,,,,,,,,,,,,,,,,"cudaMalloc",208
251779865.000000,1429198.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",209
251838724.000000,1362584.000000,,,,,,,,,,15.258789,10.935958,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",209
253210288.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",210
253212214.000000,770,,,,,,,,,,,,,,,,,"cudaSetupArgument",211
253213223.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",212
253213782.000000,668,,,,,,,,,,,,,,,,,"cudaSetupArgument",213
253214699.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",214
253215224.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",215
253215676.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",216
253216102.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",217
253216536.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",218
253216960.000000,520,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
253217730.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
253219255.000000,157899.000000,,,,,,,,,,,,,,,,,"cudaLaunch",221
253376219.000000,19456.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",221
253378001.000000,500,,,,,,,,,,,,,,,,,"cudaConfigureCall",222
253378970.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
253379532.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
253379956.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
253380362.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
253380787.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
253381227.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
253381659.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",229
253382088.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",230
253382525.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",231
253382944.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
253384474.000000,18115.000000,,,,,,,,,,,,,,,,,"cudaLaunch",233
253403125.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",234
253403872.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
253404379.000000,54496.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",233
253404383.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
253404827.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
253405257.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
253405673.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
253406105.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
253406528.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
253406951.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",242
253407393.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",243
253407805.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",244
253408799.000000,13327.000000,,,,,,,,,,,,,,,,,"cudaLaunch",245
253422703.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",246
253423351.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
253423909.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
253424355.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
253424778.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
253425230.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
253425668.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
253426090.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
253426497.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
253426937.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",255
253427367.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",256
253428322.000000,13076.000000,,,,,,,,,,,,,,,,,"cudaLaunch",257
253441915.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",258
253442520.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",259
253443091.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",260
253443533.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
253443975.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
253444405.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
253444811.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
253445247.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
253445661.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
253446071.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
253446487.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
253447355.000000,11783.000000,,,,,,,,,,,,,,,,,"cudaLaunch",269
253459631.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",270
253460235.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",271
253460809.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",272
253461228.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",273
253461642.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",274
253462062.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",275
253462471.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",276
253462871.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
253462971.000000,111999.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",245
253463290.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
253463720.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
253464122.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
253464947.000000,11151.000000,,,,,,,,,,,,,,,,,"cudaLaunch",281
253476674.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",282
253477260.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
253477730.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
253478158.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
253478579.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
253478992.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",287
253479402.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",288
253479803.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",289
253480192.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
253480608.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
253481013.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
253481850.000000,11278.000000,,,,,,,,,,,,,,,,,"cudaLaunch",293
253493678.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",294
253494276.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
253494835.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
253495259.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
253495678.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
253496093.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
253496506.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",300
253496904.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",301
253497317.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",302
253497727.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
253498147.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
253498985.000000,11296.000000,,,,,,,,,,,,,,,,,"cudaLaunch",305
253510857.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
253511434.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
253511909.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
253512335.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
253512772.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
253513199.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
253513607.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
253514012.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
253514421.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
253514822.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
253515226.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
253516113.000000,11294.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
253527873.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
253528443.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
253529018.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
253529444.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
253529862.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
253530280.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
253530697.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
253531107.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
253531518.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
253531935.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
253532347.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
253533166.000000,10984.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
253544653.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",330
253545233.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",331
253545779.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",332
253546190.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
253546606.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
253547023.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
253547429.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
253547830.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
253548227.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
253548631.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
253549035.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
253549864.000000,11369.000000,,,,,,,,,,,,,,,,,"cudaLaunch",341
253561735.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",342
253562332.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
253562875.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
253563301.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",345
253563717.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",346
253564133.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",347
253564547.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
253564951.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
253565360.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
253565776.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
253566203.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
253567013.000000,11327.000000,,,,,,,,,,,,,,,,,"cudaLaunch",353
253578977.000000,2219694.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",354
253579034.000000,614109.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",257
254195767.000000,19135.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",269
254219158.000000,54432.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",281
254275990.000000,110943.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",293
254389813.000000,601085.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",305
254993426.000000,19072.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
255016594.000000,54272.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",329
255073361.000000,111648.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",341
255187505.000000,607964.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",353
255799194.000000,1404282.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",355
255838477.000000,1357784.000000,,,,,,,,,,15.258789,10.974618,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",355
257204275.000000,179228.000000,,,,,,,,,,,,,,,,,"cudaFree",356
257384206.000000,1461878.000000,,,,,,,,,,,,,,,,,"cudaFree",357
258846732.000000,268423.000000,,,,,,,,,,,,,,,,,"cudaFree",358
259115781.000000,268073.000000,,,,,,,,,,,,,,,,,"cudaFree",359
264685341.000000,1486.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",360
264687357.000000,492527.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",361
265180613.000000,148267.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",362
265336645.000000,272102.000000,,,,,,,,,,,,,,,,,"cudaMalloc",363
265609552.000000,162972.000000,,,,,,,,,,,,,,,,,"cudaMalloc",364
265773230.000000,156107.000000,,,,,,,,,,,,,,,,,"cudaMalloc",365
265930044.000000,159796.000000,,,,,,,,,,,,,,,,,"cudaMalloc",366
266090832.000000,1426969.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",367
266147186.000000,1363352.000000,,,,,,,,,,15.258789,10.929797,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",367
267518968.000000,1279.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",368
267520853.000000,629,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
267521728.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
267522150.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
267522589.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
267523015.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
267523454.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
267523868.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",375
267524294.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",376
267524709.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
267525122.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
267526558.000000,39044.000000,,,,,,,,,,,,,,,,,"cudaLaunch",379
267566161.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",380
267566808.000000,343,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
267567369.000000,20000.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",379
267567401.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
267567811.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
267568221.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
267568643.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
267569057.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
267569482.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
267569898.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",388
267570318.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",389
267570735.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",390
267571802.000000,14692.000000,,,,,,,,,,,,,,,,,"cudaLaunch",391
267587012.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",392
267587713.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
267588272.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
267588696.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
267589110.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
267589536.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
267589961.000000,54304.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",391
267589965.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
267590377.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
267590783.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
267591192.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
267591601.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
267592603.000000,12693.000000,,,,,,,,,,,,,,,,,"cudaLaunch",403
267605866.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",404
267606469.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",405
267607035.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",406
267607463.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
267607888.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
267608320.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
267608752.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
267609173.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
267609574.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
267609996.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
267610427.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
267611383.000000,13524.000000,,,,,,,,,,,,,,,,,"cudaLaunch",415
267625419.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",416
267626011.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
267626469.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",418
267626909.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",419
267627355.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",420
267627777.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
267628198.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
267628598.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
267628999.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
267629407.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
267629816.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
267630660.000000,11184.000000,,,,,,,,,,,,,,,,,"cudaLaunch",427
267642416.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",428
267643034.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
267643526.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
267643961.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
267644378.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
267644784.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",433
267645209.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",434
267645621.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",435
267646045.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
267646457.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
267646761.000000,111487.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",403
267646866.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
267647707.000000,10887.000000,,,,,,,,,,,,,,,,,"cudaLaunch",439
267659147.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",440
267659738.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
267660284.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
267660698.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
267661122.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
267661535.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
267661955.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
267662368.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",447
267662781.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",448
267663188.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
267663594.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
267664418.000000,10893.000000,,,,,,,,,,,,,,,,,"cudaLaunch",451
267675865.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",452
267676452.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
267677008.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
267677438.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
267677856.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
267678277.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
267678687.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
267679103.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",459
267679516.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",460
267679945.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",461
267680380.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",462
267681185.000000,11182.000000,,,,,,,,,,,,,,,,,"cudaLaunch",463
267692943.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
267693533.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
267693987.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
267694407.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
267694831.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
267695255.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
267695667.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
267696073.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
267696476.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
267696880.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
267697291.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
267698085.000000,19220.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
267717868.000000,434,,,,,,,,,,,,,,,,,"cudaConfigureCall",476
267718575.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",477
267719064.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",478
267719472.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",479
267719883.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",480
267720310.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
267720730.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
267721140.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
267721547.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
267721960.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
267722368.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
267723319.000000,12276.000000,,,,,,,,,,,,,,,,,"cudaLaunch",487
267736095.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",488
267736689.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
267737245.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
267737665.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
267738094.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
267738513.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",493
267738937.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
267739345.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
267739757.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
267740170.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
267740573.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
267741419.000000,11273.000000,,,,,,,,,,,,,,,,,"cudaLaunch",499
267753185.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",500
267753794.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
267754355.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
267754779.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
267755192.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
267755602.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
267756012.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",506
267756419.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
267756834.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
267757248.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
267757663.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
267758494.000000,11256.000000,,,,,,,,,,,,,,,,,"cudaLaunch",511
267760584.000000,617693.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",415
267770488.000000,2223647.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",512
268382405.000000,19200.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",427
268405828.000000,54560.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",439
268462916.000000,111488.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",451
268577027.000000,610685.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",463
269191744.000000,19136.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",475
269213568.000000,54368.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",487
269270527.000000,110592.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",499
269383615.000000,607548.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",511
269994527.000000,1400444.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",513
270030651.000000,1357848.000000,,,,,,,,,,15.258789,10.974101,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",513
271395566.000000,174614.000000,,,,,,,,,,,,,,,,,"cudaFree",514
271570883.000000,1463650.000000,,,,,,,,,,,,,,,,,"cudaFree",515
273035296.000000,268744.000000,,,,,,,,,,,,,,,,,"cudaFree",516
273304754.000000,267828.000000,,,,,,,,,,,,,,,,,"cudaFree",517
278897506.000000,1668.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",518
278899788.000000,528627.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",519
279429141.000000,151045.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",520
279592491.000000,285705.000000,,,,,,,,,,,,,,,,,"cudaMalloc",521
279878970.000000,163277.000000,,,,,,,,,,,,,,,,,"cudaMalloc",522
280042934.000000,164431.000000,,,,,,,,,,,,,,,,,"cudaMalloc",523
280208090.000000,166137.000000,,,,,,,,,,,,,,,,,"cudaMalloc",524
280375219.000000,1426179.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",525
280430719.000000,1363416.000000,,,,,,,,,,15.258789,10.929284,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",525
281802639.000000,1146.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",526
281804434.000000,628,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
281805299.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
281805719.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
281806152.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
281806586.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
281807037.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
281807455.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
281807887.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
281808306.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",535
281808743.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",536
281810431.000000,40395.000000,,,,,,,,,,,,,,,,,"cudaLaunch",537
281851377.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
281852074.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
281852625.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
281852759.000000,19520.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",537
281853036.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
281853452.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
281853872.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
281854294.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
281854700.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
281855132.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
281855573.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
281855984.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
281857050.000000,14731.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
281872318.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",550
281873104.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",551
281873621.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
281874062.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
281874499.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
281874615.000000,54271.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",549
281874933.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
281875376.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
281875783.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
281876192.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
281876624.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
281877044.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
281878044.000000,12817.000000,,,,,,,,,,,,,,,,,"cudaLaunch",561
281891410.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",562
281892076.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",563
281892571.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",564
281893010.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
281893441.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
281893871.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
281894299.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
281894722.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
281895135.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
281895545.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
281895980.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
281896943.000000,12803.000000,,,,,,,,,,,,,,,,,"cudaLaunch",573
281910313.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",574
281910966.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
281911458.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
281911898.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
281912341.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
281912781.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
281913224.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
281913638.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
281914039.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
281914438.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
281914866.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
281915680.000000,11138.000000,,,,,,,,,,,,,,,,,"cudaLaunch",585
281927363.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",586
281928028.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
281928550.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
281928972.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
281929391.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
281929818.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
281930233.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
281930642.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
281931058.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",594
281931414.000000,111264.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",561
281931470.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
281931875.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
281932713.000000,11435.000000,,,,,,,,,,,,,,,,,"cudaLaunch",597
281944718.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",598
281945390.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
281945889.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
281946320.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
281946749.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
281947165.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
281947582.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
281947985.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
281948387.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
281948818.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",607
281949237.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",608
281950079.000000,10921.000000,,,,,,,,,,,,,,,,,"cudaLaunch",609
281961542.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
281962123.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
281962684.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
281963117.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
281963531.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
281963944.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
281964354.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
281964751.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
281965154.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
281965569.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
281965988.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
281966804.000000,11256.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
281978650.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",622
281979218.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",623
281979694.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",624
281980129.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",625
281980552.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",626
281980979.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
281981407.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
281981818.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
281982218.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
281982618.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
281983031.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
281983855.000000,11124.000000,,,,,,,,,,,,,,,,,"cudaLaunch",633
281995526.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",634
281996104.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
281996661.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
281997085.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",637
281997497.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",638
281997906.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",639
281998319.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
281998731.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
281999147.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
281999556.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
281999973.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
282000808.000000,11477.000000,,,,,,,,,,,,,,,,,"cudaLaunch",645
282012775.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",646
282013337.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
282013820.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
282014237.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
282014651.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",650
282015067.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",651
282015484.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",652
282015889.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
282016298.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
282016706.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
282017120.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
282017957.000000,10943.000000,,,,,,,,,,,,,,,,,"cudaLaunch",657
282029460.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",658
282030062.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
282030616.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
282031044.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
282031466.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
282031881.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
282032295.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
282032693.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
282033104.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
282033527.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",667
282033958.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",668
282034783.000000,11546.000000,,,,,,,,,,,,,,,,,"cudaLaunch",669
282045014.000000,604124.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",573
282047008.000000,2219204.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",670
282651954.000000,19296.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",585
282675730.000000,54752.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",597
282732818.000000,111359.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",609
282848209.000000,611357.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
283462350.000000,19167.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",633
283485549.000000,54208.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",645
283543949.000000,111455.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",657
283657708.000000,605373.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",669
284266684.000000,1400585.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",671
284303369.000000,1357880.000000,,,,,,,,,,15.258789,10.973842,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",671
285668356.000000,169780.000000,,,,,,,,,,,,,,,,,"cudaFree",672
285838883.000000,1461292.000000,,,,,,,,,,,,,,,,,"cudaFree",673
287300810.000000,269315.000000,,,,,,,,,,,,,,,,,"cudaFree",674
287570867.000000,268749.000000,,,,,,,,,,,,,,,,,"cudaFree",675
289309234.000000,1943454.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",676
291253479.000000,1841437.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",677
