CPU: Intel Haswell microarchitecture, speed 3900 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events () with a unit mask of 0x01 (Number of intervals between processor halts while thread is in ring 0) count 2000003
Counted resource_stalls events () with a unit mask of 0x01 (Resource-related stall cycles) count 2000003
Counted l2_rqsts events () with a unit mask of 0x21 (Demand Data Read miss L2, no rejects) count 200003
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events () with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200003
Counted br_inst_exec events () with a unit mask of 0xff (Speculative and retired  branches) count 200003
Counted br_misp_exec events () with a unit mask of 0xff (Speculative and retired mispredicted macro conditional branches) count 200003
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
11413528 11413528      57.1908  57.1908    10400455 10400455      56.4444  56.4444    21       21            55.2632  55.2632    6996     6996          98.9673  98.9673    172      172           99.4220  99.4220    466762   466762        99.6146  99.6146    806662   806662        99.6462  99.6462    10543    10543         95.9938  95.9938    57414    57414         26.6017  26.6017    18       18            94.7368  94.7368    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
6854338  18267866      34.3457  91.5365    6481059  16881514      35.1734  91.6179    14       35            36.8421  92.1053    53       7049           0.7498  99.7171    1        173            0.5780  100.000    1204     467966         0.2570  99.8715    2010     808672         0.2483  99.8945    297      10840          2.7042  98.6980    137410   194824        63.6664  90.2682    0        18                  0  94.7368    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::internal_try_pop(void*)
1131314  19399180       5.6688  97.2053    1047571  17929085       5.6853  97.3032    1        36             2.6316  94.7368    18       7067           0.2546  99.9717    0        173                 0  100.000    460      468426         0.0982  99.9697    661      809333         0.0817  99.9762    101      10941          0.9196  99.6176    18877    213701         8.7463  99.0145    1        19             5.2632  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>::internal_try_pop(void*)
388071   19787251       1.9445  99.1499    395561   18324646       2.1468  99.4499    1        37             2.6316  97.3684    0        7067                0  99.9717    0        173                 0  100.000    61       468487         0.0130  99.9827    96       809429         0.0119  99.9880    21       10962          0.1912  99.8088    618      214319         0.2863  99.3008    0        19                  0  100.000    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
157362   19944613       0.7885  99.9384    87469    18412115       0.4747  99.9246    1        38             2.6316  100.000    0        7067                0  99.9717    0        173                 0  100.000    64       468551         0.0137  99.9964    79       809508         0.0098  99.9978    20       10982          0.1821  99.9909    236      214555         0.1093  99.4102    0        19                  0  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
10803    19955416       0.0541  99.9925    12919    18425034       0.0701  99.9947    0        38                  0  100.000    2        7069           0.0283  100.000    0        173                 0  100.000    3        468554        6.4e-04  99.9970    7        809515        8.6e-04  99.9986    0        10982               0  99.9909    1174     215729         0.5440  99.9541    0        19                  0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
680      19956096       0.0034  99.9959    861      18425895       0.0047  99.9994    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468554              0  99.9970    0        809515              0  99.9986    0        10982               0  99.9909    80       215809         0.0371  99.9912    0        19                  0  100.000    (no location information)   MCThread(void*)
405      19956501       0.0020  99.9979    27       18425922      1.5e-04  99.9995    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    4        468558        8.5e-04  99.9979    3        809518        3.7e-04  99.9990    0        10982               0  99.9909    0        215809              0  99.9912    0        19                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
212      19956713       0.0011  99.9990    20       18425942      1.1e-04  99.9997    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    7        468565         0.0015  99.9994    4        809522        4.9e-04  99.9995    0        10982               0  99.9909    0        215809              0  99.9912    0        19                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
48       19956761      2.4e-04  99.9992    46       18425988      2.5e-04  99.9999    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468565              0  99.9994    0        809522              0  99.9995    0        10982               0  99.9909    19       215828         0.0088  100.000    0        19                  0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
45       19956806      2.3e-04  99.9995    3        18425991      1.6e-05  99.9999    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468565              0  99.9994    3        809525        3.7e-04  99.9999    0        10982               0  99.9909    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Codelet::resetCodelet()
38       19956844      1.9e-04  99.9996    7        18425998      3.8e-05  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    1        468566        2.1e-04  99.9996    1        809526        1.2e-04  100.000    0        10982               0  99.9909    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Codelet::decDep()
37       19956881      1.9e-04  99.9998    4        18426002      2.2e-05  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    2        468568        4.3e-04  100.000    0        809526              0  100.000    0        10982               0  99.9909    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
13       19956894      6.5e-05  99.9999    2        18426004      1.1e-05  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    1        10983          0.0091  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
5        19956899      2.5e-05  99.9999    0        18426004            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
4        19956903      2.0e-05  99.9999    1        18426005      5.4e-06  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   tbb::strict_ppl::concurrent_queue<darts::Codelet*, tbb::cache_aligned_allocator<darts::Codelet*> >::~concurrent_queue()
2        19956905      1.0e-05  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   main
1        19956906      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::~Stencil3D7ptCpuLoopCD()
1        19956907      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   StencilTP::StencilTP(double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::Codelet*)
1        19956908      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::CodeletFinal::decDep()
1        19956909      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        19956910      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
1        19956911      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Runtime::~Runtime()
1        19956912      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Thread::join()
1        19956913      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   darts::Thread::setAffinity(int)
1        19956914      5.0e-06  100.000    0        18426005            0  100.000    0        38                  0  100.000    0        7069                0  100.000    0        173                 0  100.000    0        468568              0  100.000    0        809526              0  100.000    0        10983               0  100.000    0        215828              0  100.000    0        19                  0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::tpClosure*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>&)
