==7018== NVPROF is profiling process 7018, command: ./StencilCudaGpu37 400 400 800 3 3
==7018== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7018== Profiling application: ./StencilCudaGpu37 400 400 800 3 3
==7018== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115103100.000000,1297.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115105200.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115116739.000000,517,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115117722.000000,369,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115121145.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115121777.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115535181.000000,679,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115536134.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115541424.000000,311,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115542372.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115595645.000000,378,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115596265.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115597373.000000,35399.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115633796.000000,100988.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115735304.000000,344,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115735846.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115736220.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115736631.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115737021.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115737391.000000,28886.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115766806.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115767222.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115767598.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115767969.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115768348.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115768717.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115769100.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115769475.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115769850.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115770232.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115770604.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115770983.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115771358.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115771743.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115772188.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115772555.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115772927.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115773317.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115773753.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115774119.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115774486.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115774869.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115775239.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115775605.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115775983.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115776354.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115776726.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115777101.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115777476.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115777844.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115778222.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115778602.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115778978.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115779343.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115779715.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115780081.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115780467.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115780836.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115781204.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115781583.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115781957.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115782334.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115782706.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115783081.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115783458.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115783830.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115784213.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115784586.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115784948.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115785322.000000,138831.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115924705.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115925145.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115925535.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115925914.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115926301.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115926688.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115927061.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115927449.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115927821.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115928190.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115928570.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115928944.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115929387.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115929765.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115930137.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115930504.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115930898.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115931266.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115931651.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115932017.000000,137110.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116069681.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116070101.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116070492.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116070866.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116071239.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116071618.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116071989.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116072360.000000,577,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116073138.000000,56057.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116129959.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116130423.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116130825.000000,527,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116131551.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116131924.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116132418.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116132857.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116133676.000000,43246.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116177680.000000,51995.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116230184.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116230661.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116231042.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116231444.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116231854.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116232238.000000,33942.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116266729.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116267151.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116267528.000000,311,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116268038.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116268415.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116268788.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116269177.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116269552.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116269928.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116270301.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116270678.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116271059.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116271438.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116271823.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116272215.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116272588.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116272967.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116273356.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116273743.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116274163.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116274535.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116274923.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116275304.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116275682.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116276052.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116276427.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116276811.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116277184.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116277565.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116277943.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116278324.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116278700.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116279076.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116279451.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116279826.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116280210.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116280591.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116280971.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116281351.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116281724.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116282108.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116282490.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116282867.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116283249.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116283632.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116284010.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116284390.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116284770.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116285148.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116285531.000000,169708.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116455839.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116456274.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116456637.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116457024.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116457390.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116457771.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116458148.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116458530.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116458906.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116459269.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116459649.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116460014.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116460380.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116460748.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116461113.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116461477.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116461858.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116462221.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116462587.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116462949.000000,155222.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116618690.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116619114.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116619533.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116619897.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116620259.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116620633.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116621002.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116621366.000000,425,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116621992.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116622373.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116622735.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116623114.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116623574.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116623936.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116624330.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116627546.000000,278382371.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
395012830.000000,183012465.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1243311405.000000,1878.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1243313884.000000,493211.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1243808046.000000,143653.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1243978401.000000,2044258.000000,,,,,,,,,,,,,,,,,"cudaMalloc",205
1246023550.000000,419463.000000,,,,,,,,,,,,,,,,,"cudaMalloc",206
1246443782.000000,409516.000000,,,,,,,,,,,,,,,,,"cudaMalloc",207
1246854061.000000,220710.000000,,,,,,,,,,,,,,,,,"cudaMalloc",208
1247075840.000000,86808423.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",209
1247110258.000000,86760326.000000,,,,,,,,,,976.562500,10.992055,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",209
1333886158.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",210
1333888401.000000,707,,,,,,,,,,,,,,,,,"cudaSetupArgument",211
1333889437.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",212
1333889915.000000,823,,,,,,,,,,,,,,,,,"cudaSetupArgument",213
1333890977.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",214
1333891506.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",215
1333891980.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",216
1333892412.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",217
1333892847.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",218
1333893286.000000,459,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1333893995.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1333896167.000000,139715.000000,,,,,,,,,,,,,,,,,"cudaLaunch",221
1334034102.000000,359261.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",221
1334036653.000000,454,,,,,,,,,,,,,,,,,"cudaConfigureCall",222
1334037457.000000,372,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1334038078.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1334038511.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1334038944.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1334039385.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1334039844.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1334040277.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",229
1334040710.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",230
1334041147.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",231
1334041583.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1334042869.000000,17130.000000,,,,,,,,,,,,,,,,,"cudaLaunch",233
1334060466.000000,362,,,,,,,,,,,,,,,,,"cudaConfigureCall",234
1334061195.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1334061701.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1334062141.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1334062577.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1334063014.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1334063465.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1334063917.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1334064373.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",242
1334064831.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",243
1334065264.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",244
1334066190.000000,12947.000000,,,,,,,,,,,,,,,,,"cudaLaunch",245
1334079595.000000,372,,,,,,,,,,,,,,,,,"cudaConfigureCall",246
1334080316.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1334080802.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1334081244.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1334081690.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1334082132.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1334082584.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1334083024.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1334083452.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1334083887.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",255
1334084303.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",256
1334085329.000000,12283.000000,,,,,,,,,,,,,,,,,"cudaLaunch",257
1334098082.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",258
1334098672.000000,333,,,,,,,,,,,,,,,,,"cudaSetupArgument",259
1334099250.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",260
1334099695.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1334100144.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1334100591.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1334101033.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1334101459.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1334101877.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1334102297.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1334102730.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1334103587.000000,11186.000000,,,,,,,,,,,,,,,,,"cudaLaunch",269
1334115196.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",270
1334115754.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",271
1334116313.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",272
1334116735.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",273
1334117163.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",274
1334117590.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",275
1334118033.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",276
1334118451.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1334118873.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1334119292.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1334119710.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1334120549.000000,10372.000000,,,,,,,,,,,,,,,,,"cudaLaunch",281
1334131371.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",282
1334131926.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1334132485.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1334132913.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1334133363.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1334133802.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",287
1334134253.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",288
1334134682.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",289
1334135124.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1334135558.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1334135976.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1334136819.000000,10730.000000,,,,,,,,,,,,,,,,,"cudaLaunch",293
1334147972.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",294
1334148540.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1334149120.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1334149552.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1334149982.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1334150409.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1334150857.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",300
1334151283.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",301
1334151702.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",302
1334152130.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1334152546.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1334153451.000000,10443.000000,,,,,,,,,,,,,,,,,"cudaLaunch",305
1334164324.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1334164906.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1334165459.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1334165889.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1334166329.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1334166753.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1334167193.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1334167611.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1334168014.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1334168431.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1334168844.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1334169678.000000,10332.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1334180426.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1334180993.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1334181563.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1334182000.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1334182430.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1334182863.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1334183292.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1334183710.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1334184143.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1334184569.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1334184979.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1334185816.000000,10618.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1334196894.000000,287,,,,,,,,,,,,,,,,,"cudaConfigureCall",330
1334197454.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",331
1334198030.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",332
1334198460.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1334198889.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1334199312.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1334199740.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1334200158.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1334200604.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1334201031.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1334201434.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1334202282.000000,10760.000000,,,,,,,,,,,,,,,,,"cudaLaunch",341
1334213472.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",342
1334214041.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
1334214625.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
1334215072.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",345
1334215505.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",346
1334215938.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",347
1334216389.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
1334216809.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1334217220.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1334217643.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1334218071.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1334218918.000000,10656.000000,,,,,,,,,,,,,,,,,"cudaLaunch",353
1334230170.000000,122128038.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",354
1334395763.000000,1121142.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",233
1335519721.000000,7717177.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",245
1343241090.000000,31638206.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",257
1374882112.000000,357789.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",269
1375244061.000000,1120245.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",281
1376366930.000000,7752377.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",293
1384123531.000000,31630207.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",305
1415757834.000000,359644.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1416120166.000000,1124310.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",329
1417247292.000000,7773177.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",341
1425022773.000000,31323297.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",353
1456359686.000000,85326962.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",355
1456395541.000000,85276307.000000,,,,,,,,,,976.562500,11.183344,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",355
1541687939.000000,1554691.000000,,,,,,,,,,,,,,,,,"cudaFree",356
1543243438.000000,86009454.000000,,,,,,,,,,,,,,,,,"cudaFree",357
1629254387.000000,10979752.000000,,,,,,,,,,,,,,,,,"cudaFree",358
1640234848.000000,10866585.000000,,,,,,,,,,,,,,,,,"cudaFree",359
1981754270.000000,1648.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",360
1981756391.000000,485061.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",361
1982242298.000000,142897.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",362
1982393007.000000,2056422.000000,,,,,,,,,,,,,,,,,"cudaMalloc",363
1984450296.000000,417045.000000,,,,,,,,,,,,,,,,,"cudaMalloc",364
1984868128.000000,408793.000000,,,,,,,,,,,,,,,,,"cudaMalloc",365
1985277682.000000,216876.000000,,,,,,,,,,,,,,,,,"cudaMalloc",366
1985495670.000000,85476927.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",367
1985529447.000000,85428721.000000,,,,,,,,,,976.562500,11.163392,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",367
2070974463.000000,1256.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",368
2070976449.000000,753,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
2070977464.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
2070977954.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
2070978436.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
2070978916.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
2070979429.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
2070979916.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",375
2070980405.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",376
2070980899.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
2070981374.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
2070983476.000000,44172.000000,,,,,,,,,,,,,,,,,"cudaLaunch",379
2071028138.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",380
2071028216.000000,358173.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",379
2071028745.000000,353,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
2071029338.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
2071029766.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
2071030199.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
2071030633.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
2071031087.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
2071031523.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
2071031952.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",388
2071032387.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",389
2071032825.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",390
2071033915.000000,14423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",391
2071048797.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",392
2071049518.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
2071050088.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
2071050522.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
2071050977.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
2071051410.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
2071051846.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
2071052282.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
2071052740.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
2071053173.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
2071053610.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
2071054515.000000,12448.000000,,,,,,,,,,,,,,,,,"cudaLaunch",403
2071067617.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",404
2071068321.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",405
2071068820.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",406
2071069251.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
2071069689.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
2071070122.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
2071070570.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
2071071019.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
2071071451.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
2071071882.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
2071072315.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
2071073299.000000,12086.000000,,,,,,,,,,,,,,,,,"cudaLaunch",415
2071085942.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",416
2071086543.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
2071087096.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",418
2071087549.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",419
2071087993.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",420
2071088424.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
2071088879.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
2071089304.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2071089724.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2071090160.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2071090572.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2071091441.000000,10509.000000,,,,,,,,,,,,,,,,,"cudaLaunch",427
2071102440.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",428
2071103006.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2071103486.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2071103925.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
2071104351.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
2071104789.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",433
2071105224.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",434
2071105644.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",435
2071106069.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
2071106502.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2071106922.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2071107751.000000,10404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",439
2071118683.000000,288,,,,,,,,,,,,,,,,,"cudaConfigureCall",440
2071119250.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2071119746.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2071120186.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2071120630.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2071121055.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2071121504.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
2071121914.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",447
2071122355.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",448
2071122797.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
2071123223.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
2071124077.000000,10376.000000,,,,,,,,,,,,,,,,,"cudaLaunch",451
2071134974.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",452
2071135527.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
2071136016.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
2071136455.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
2071136886.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
2071137313.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
2071137775.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
2071138201.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",459
2071138622.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",460
2071139054.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",461
2071139473.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",462
2071140314.000000,10384.000000,,,,,,,,,,,,,,,,,"cudaLaunch",463
2071151137.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
2071151704.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
2071152257.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
2071152712.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
2071153150.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
2071153571.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
2071154000.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
2071154423.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
2071154844.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
2071155280.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
2071155699.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
2071156551.000000,10714.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
2071167673.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",476
2071168222.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",477
2071168793.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",478
2071169230.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",479
2071169655.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",480
2071170090.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
2071170530.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
2071170953.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
2071171384.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
2071171811.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
2071172232.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
2071173053.000000,10522.000000,,,,,,,,,,,,,,,,,"cudaLaunch",487
2071184011.000000,274,,,,,,,,,,,,,,,,,"cudaConfigureCall",488
2071184557.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
2071185097.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
2071185525.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
2071185967.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
2071186396.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",493
2071186836.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
2071187263.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
2071187703.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
2071188131.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
2071188561.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
2071189397.000000,10217.000000,,,,,,,,,,,,,,,,,"cudaLaunch",499
2071200154.000000,288,,,,,,,,,,,,,,,,,"cudaConfigureCall",500
2071200702.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
2071201194.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
2071201635.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
2071202065.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
2071202487.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
2071202940.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",506
2071203366.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
2071203779.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
2071204204.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
2071204611.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
2071205483.000000,10611.000000,,,,,,,,,,,,,,,,,"cudaLaunch",511
2071216745.000000,121336331.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",512
2071388693.000000,1119605.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",391
2072512490.000000,7694074.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",403
2080209188.000000,31222690.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",415
2111434246.000000,358844.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",427
2111795650.000000,1122870.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",439
2112920856.000000,7906904.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",451
2120830256.000000,31213634.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",463
2152048018.000000,357661.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",475
2152408462.000000,1120950.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",487
2153532004.000000,7782233.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",499
2161316669.000000,31227362.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",511
2192554570.000000,85319419.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",513
2192581983.000000,85276850.000000,,,,,,,,,,976.562500,11.183273,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",513
2277875510.000000,1589175.000000,,,,,,,,,,,,,,,,,"cudaFree",514
2279465483.000000,86004145.000000,,,,,,,,,,,,,,,,,"cudaFree",515
2365470743.000000,10980077.000000,,,,,,,,,,,,,,,,,"cudaFree",516
2376451544.000000,10868696.000000,,,,,,,,,,,,,,,,,"cudaFree",517
2717848136.000000,1986.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",518
2717850593.000000,485449.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",519
2718336890.000000,142930.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",520
2718493270.000000,2042096.000000,,,,,,,,,,,,,,,,,"cudaMalloc",521
2720536216.000000,414072.000000,,,,,,,,,,,,,,,,,"cudaMalloc",522
2720951106.000000,406680.000000,,,,,,,,,,,,,,,,,"cudaMalloc",523
2721358565.000000,221642.000000,,,,,,,,,,,,,,,,,"cudaMalloc",524
2721581366.000000,85475198.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",525
2721616049.000000,85428370.000000,,,,,,,,,,976.562500,11.163438,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",525
2807058048.000000,1082.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",526
2807060139.000000,677,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2807061061.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2807061502.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2807061937.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2807062391.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2807062858.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2807063291.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
2807063720.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
2807064147.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",535
2807064580.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",536
2807066426.000000,43526.000000,,,,,,,,,,,,,,,,,"cudaLaunch",537
2807110433.000000,387,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
2807111108.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
2807111621.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
2807111746.000000,359069.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",537
2807112047.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
2807112479.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
2807112909.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
2807113358.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
2807113800.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
2807114245.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
2807114698.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
2807115129.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
2807116204.000000,14464.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
2807131135.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",550
2807131853.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",551
2807132427.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
2807132878.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
2807133310.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
2807133748.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
2807134199.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
2807134639.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
2807135094.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
2807135532.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
2807135965.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
2807136895.000000,12355.000000,,,,,,,,,,,,,,,,,"cudaLaunch",561
2807149839.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",562
2807150487.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",563
2807151064.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",564
2807151509.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
2807151942.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
2807152387.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
2807152836.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
2807153274.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
2807153703.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
2807154134.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2807154554.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2807155536.000000,12318.000000,,,,,,,,,,,,,,,,,"cudaLaunch",573
2807168336.000000,289,,,,,,,,,,,,,,,,,"cudaConfigureCall",574
2807168895.000000,322,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2807169467.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2807169908.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2807170352.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2807170777.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
2807171235.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
2807171667.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
2807172090.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
2807172503.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
2807172922.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2807173774.000000,10700.000000,,,,,,,,,,,,,,,,,"cudaLaunch",585
2807184884.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",586
2807185445.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2807185993.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2807186418.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2807186841.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2807187275.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2807187714.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
2807188146.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
2807188576.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",594
2807189021.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
2807189434.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
2807190290.000000,10785.000000,,,,,,,,,,,,,,,,,"cudaLaunch",597
2807201508.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",598
2807202075.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2807202624.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2807203064.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2807203497.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2807203935.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2807204371.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2807204790.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
2807205243.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
2807205679.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",607
2807206099.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",608
2807206948.000000,10754.000000,,,,,,,,,,,,,,,,,"cudaLaunch",609
2807218113.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
2807218684.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
2807219242.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
2807219677.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2807220107.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2807220532.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2807220982.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2807221411.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2807221830.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2807222266.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2807222685.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2807223564.000000,10721.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
2807234795.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",622
2807235398.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",623
2807235982.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",624
2807236432.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",625
2807236871.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",626
2807237296.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
2807237737.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
2807238156.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
2807238585.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
2807239013.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
2807239432.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
2807240228.000000,10775.000000,,,,,,,,,,,,,,,,,"cudaLaunch",633
2807251466.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",634
2807252023.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
2807252595.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
2807253024.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",637
2807253462.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",638
2807253895.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",639
2807254330.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
2807254750.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
2807255181.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
2807255600.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
2807256022.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
2807256853.000000,10693.000000,,,,,,,,,,,,,,,,,"cudaLaunch",645
2807268029.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",646
2807268594.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
2807269163.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
2807269596.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
2807270033.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",650
2807270452.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",651
2807270892.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",652
2807271303.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
2807271746.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
2807272183.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
2807272603.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
2807273454.000000,10443.000000,,,,,,,,,,,,,,,,,"cudaLaunch",657
2807284396.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",658
2807284952.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
2807285504.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
2807285935.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
2807286366.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
2807286785.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
2807287235.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
2807287662.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
2807288075.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
2807288500.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",667
2807288910.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",668
2807289749.000000,10414.000000,,,,,,,,,,,,,,,,,"cudaLaunch",669
2807300817.000000,121400562.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",670
2807473535.000000,1119157.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",549
2808595156.000000,7806937.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",561
2816406157.000000,31232034.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",573
2847640847.000000,358460.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",585
2848001771.000000,1122646.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",597
2849127105.000000,7873240.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",609
2857004377.000000,31217282.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
2888224027.000000,356957.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",633
2888583448.000000,1118997.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",645
2889706605.000000,7748537.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",657
2897457766.000000,31232418.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",669
2928703182.000000,85324520.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",671
2928734920.000000,85277075.000000,,,,,,,,,,976.562500,11.183244,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",671
3014029168.000000,1584634.000000,,,,,,,,,,,,,,,,,"cudaFree",672
3015614550.000000,85992642.000000,,,,,,,,,,,,,,,,,"cudaFree",673
3101608382.000000,10979274.000000,,,,,,,,,,,,,,,,,"cudaFree",674
3112588553.000000,10866842.000000,,,,,,,,,,,,,,,,,"cudaFree",675
3151262927.000000,116421916.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",676
3267687849.000000,97831592.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",677
