==6970== NVPROF is profiling process 6970, command: ./StencilCudaGpu37 200 200 100 3 3
==6970== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6970== Profiling application: ./StencilCudaGpu37 200 200 100 3 3
==6970== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116240090.000000,1500.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116242597.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116253746.000000,532,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116254843.000000,336,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116258767.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116259537.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116601894.000000,1275.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116603649.000000,332,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116605292.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116612698.000000,385,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116667611.000000,463,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116668465.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116669722.000000,46800.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116717581.000000,110053.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116828254.000000,395,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116828870.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116829297.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116829716.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116830136.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116830542.000000,30647.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116861731.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116862158.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116862566.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116862972.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116863390.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116863809.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116864219.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116864627.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116865040.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116865447.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116865854.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116866261.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116866667.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116867086.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116867501.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116867911.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116868319.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116868727.000000,268,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116869211.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116869617.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116870024.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116870440.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116870846.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116871247.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116871651.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116872057.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116872460.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116872866.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116873341.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116873743.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116874147.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116874552.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116874963.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116875371.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116875778.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116876185.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116876588.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116876993.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116877400.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116877808.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116878213.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116878620.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116879024.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116879435.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116879845.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116880255.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116880660.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116881068.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116881472.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116881879.000000,147664.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117030164.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117030638.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117031053.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117031458.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117031882.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117032301.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117032731.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117033150.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117033557.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117033958.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117034361.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117034768.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117035270.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117035678.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117036083.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117036485.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117036899.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117037333.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117037748.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117038154.000000,144640.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117183337.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117183792.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117184213.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117184623.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117185028.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117185453.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117185862.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117186269.000000,757,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117187246.000000,39529.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117227371.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117227847.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117228259.000000,564,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117229054.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117229458.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117229942.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117230475.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117231290.000000,36028.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117267871.000000,54602.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117323026.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117323477.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117323892.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117324320.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117324732.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117325130.000000,33934.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117359571.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117360005.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117360405.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117360808.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117361210.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117361609.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117362019.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117362417.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117362817.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117363221.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117363618.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117364024.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117364424.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117364836.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117365246.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117365645.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117366049.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117366465.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117366880.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117367284.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117367680.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117368087.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117368492.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117368890.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117369290.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117369688.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117370082.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117370486.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117370899.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117371299.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117371696.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117372094.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117372503.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117372898.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117373297.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117373696.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117374104.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117374511.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117374913.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117375315.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117375713.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117376117.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117376523.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117376921.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117377325.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117377726.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117378135.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117378535.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117378933.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117379340.000000,165038.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117544974.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117545412.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117545819.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117546219.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117546630.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117547037.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117547470.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117547897.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117548305.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117548710.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117549122.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117549532.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117549960.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117550374.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117550777.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117551178.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117551587.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117551991.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117552399.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117552810.000000,163284.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117716629.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117717093.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117717528.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117717932.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117718335.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117718743.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117719146.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117719566.000000,429,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117720204.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117720651.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117721054.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117721467.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117721951.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117722349.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117722798.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117726190.000000,93848912.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
211577737.000000,7021411.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
254080574.000000,2012.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
254083190.000000,509102.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
254593163.000000,151767.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
254776823.000000,337161.000000,,,,,,,,,,,,,,,,,"cudaMalloc",205
255114835.000000,185230.000000,,,,,,,,,,,,,,,,,"cudaMalloc",206
255300772.000000,166624.000000,,,,,,,,,,,,,,,,,"cudaMalloc",207
255468119.000000,158337.000000,,,,,,,,,,,,,,,,,"cudaMalloc",208
255627515.000000,2756248.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",209
255664548.000000,2710351.000000,,,,,,,,,,30.517578,10.995743,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",209
258385228.000000,1374.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",210
258387333.000000,802,,,,,,,,,,,,,,,,,"cudaSetupArgument",211
258388381.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",212
258388901.000000,678,,,,,,,,,,,,,,,,,"cudaSetupArgument",213
258389825.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",214
258390319.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",215
258390782.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",216
258391303.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",217
258391727.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",218
258392115.000000,446,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
258392808.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
258394568.000000,136107.000000,,,,,,,,,,,,,,,,,"cudaLaunch",221
258528754.000000,22272.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",221
258531606.000000,501,,,,,,,,,,,,,,,,,"cudaConfigureCall",222
258532503.000000,399,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
258533137.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
258533527.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
258533939.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
258534374.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
258534824.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
258535266.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",229
258535696.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",230
258536105.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",231
258536510.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
258537857.000000,18092.000000,,,,,,,,,,,,,,,,,"cudaLaunch",233
258556502.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",234
258557262.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
258557787.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
258558168.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
258558482.000000,62048.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",233
258558539.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
258558898.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
258559279.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
258559651.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
258560009.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",242
258560382.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",243
258560727.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",244
258561729.000000,13793.000000,,,,,,,,,,,,,,,,,"cudaLaunch",245
258576110.000000,417,,,,,,,,,,,,,,,,,"cudaConfigureCall",246
258576915.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
258577344.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
258577723.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
258578103.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
258578488.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
258578853.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
258579214.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
258579595.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
258579959.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",255
258580323.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",256
258581303.000000,13016.000000,,,,,,,,,,,,,,,,,"cudaLaunch",257
258594875.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",258
258595638.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",259
258596125.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",260
258596549.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
258596966.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
258597378.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
258597812.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
258598254.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
258598679.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
258599085.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
258599503.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
258600380.000000,12254.000000,,,,,,,,,,,,,,,,,"cudaLaunch",269
258613128.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",270
258613741.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",271
258614293.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",272
258614716.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",273
258615158.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",274
258615594.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",275
258615986.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",276
258616389.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
258616812.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
258617220.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
258617626.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
258618467.000000,11318.000000,,,,,,,,,,,,,,,,,"cudaLaunch",281
258624722.000000,159775.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",245
258630361.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",282
258630986.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
258631465.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
258631832.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
258632213.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
258632574.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",287
258632932.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",288
258633273.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",289
258633620.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
258633987.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
258634340.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
258635131.000000,11609.000000,,,,,,,,,,,,,,,,,"cudaLaunch",293
258647321.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",294
258647950.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
258648446.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
258648832.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
258649207.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
258649575.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
258649936.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",300
258650285.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",301
258650637.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",302
258651005.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
258651369.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
258652208.000000,11466.000000,,,,,,,,,,,,,,,,,"cudaLaunch",305
258664204.000000,427,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
258664965.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
258665446.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
258665840.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
258666263.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
258666681.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
258667078.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
258667493.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
258667935.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
258668315.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
258668703.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
258669557.000000,11732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
258681756.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
258682395.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
258682935.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
258683329.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
258683766.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
258684186.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
258684605.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
258684993.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
258685414.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
258685825.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
258686226.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
258687041.000000,11284.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
258698901.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",330
258699532.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",331
258700023.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",332
258700396.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
258700766.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
258701136.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
258701504.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
258701864.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
258702220.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
258702574.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
258702938.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
258703777.000000,11723.000000,,,,,,,,,,,,,,,,,"cudaLaunch",341
258715999.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",342
258716631.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
258717131.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
258717516.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",345
258717886.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",346
258718256.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",347
258718631.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
258718996.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
258719356.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
258719718.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
258720078.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
258720884.000000,11269.000000,,,,,,,,,,,,,,,,,"cudaLaunch",353
258732823.000000,3752504.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",354
258788753.000000,1060505.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",257
259851594.000000,21696.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",269
259876106.000000,61791.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",281
259940521.000000,157951.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",293
260102696.000000,1060858.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",305
261166018.000000,21695.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
261190209.000000,61664.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",329
261254433.000000,160287.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",341
261419008.000000,1062137.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",353
262485982.000000,2746445.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",355
262504505.000000,2718095.000000,,,,,,,,,,30.517578,10.964415,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",355
265233499.000000,196059.000000,,,,,,,,,,,,,,,,,"cudaFree",356
265430351.000000,2829527.000000,,,,,,,,,,,,,,,,,"cudaFree",357
268260636.000000,443907.000000,,,,,,,,,,,,,,,,,"cudaFree",358
268705250.000000,450524.000000,,,,,,,,,,,,,,,,,"cudaFree",359
279920997.000000,1840.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",360
279923307.000000,509006.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",361
280433186.000000,148704.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",362
280589253.000000,310157.000000,,,,,,,,,,,,,,,,,"cudaMalloc",363
280900273.000000,179337.000000,,,,,,,,,,,,,,,,,"cudaMalloc",364
281080275.000000,163578.000000,,,,,,,,,,,,,,,,,"cudaMalloc",365
281244556.000000,160572.000000,,,,,,,,,,,,,,,,,"cudaMalloc",366
281406126.000000,2754415.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",367
281442179.000000,2710863.000000,,,,,,,,,,30.517578,10.993666,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",367
284162198.000000,1086.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",368
284164033.000000,690,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
284164958.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
284165351.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
284165750.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
284166155.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
284166601.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
284167023.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",375
284167429.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",376
284167843.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
284168269.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
284169880.000000,49286.000000,,,,,,,,,,,,,,,,,"cudaLaunch",379
284211345.000000,21824.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",379
284219957.000000,447,,,,,,,,,,,,,,,,,"cudaConfigureCall",380
284220746.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
284221248.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
284221636.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
284222055.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
284222472.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
284222927.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
284223361.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
284223797.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",388
284224209.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",389
284224647.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",390
284225786.000000,16885.000000,,,,,,,,,,,,,,,,,"cudaLaunch",391
284243304.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",392
284244095.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
284244605.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
284244988.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
284245073.000000,62560.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",391
284245366.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
284245736.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
284246113.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
284246507.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
284246869.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
284247235.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
284247609.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
284248642.000000,14379.000000,,,,,,,,,,,,,,,,,"cudaLaunch",403
284263616.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",404
284264411.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",405
284264904.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",406
284265295.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
284265673.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
284266047.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
284266431.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
284266782.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
284267154.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
284267525.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
284267898.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
284268853.000000,13560.000000,,,,,,,,,,,,,,,,,"cudaLaunch",415
284283023.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",416
284283712.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
284284274.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",418
284284696.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",419
284285124.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",420
284285558.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
284286069.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
284286455.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
284286894.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
284287279.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
284287667.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
284288562.000000,11675.000000,,,,,,,,,,,,,,,,,"cudaLaunch",427
284300798.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",428
284301450.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
284302010.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
284302440.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
284302872.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
284303291.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",433
284303705.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",434
284304090.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",435
284304487.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
284304892.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
284305307.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
284306173.000000,11322.000000,,,,,,,,,,,,,,,,,"cudaLaunch",439
284310257.000000,161919.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",403
284318060.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",440
284318724.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
284319123.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
284319494.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
284319872.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
284320261.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
284320636.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
284320986.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",447
284321346.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",448
284321708.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
284322064.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
284322865.000000,11515.000000,,,,,,,,,,,,,,,,,"cudaLaunch",451
284334875.000000,360,,,,,,,,,,,,,,,,,"cudaConfigureCall",452
284335543.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
284336016.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
284336391.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
284336757.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
284337114.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
284337484.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
284337831.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",459
284338181.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",460
284338544.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",461
284338901.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",462
284339728.000000,11773.000000,,,,,,,,,,,,,,,,,"cudaLaunch",463
284352103.000000,367,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
284352818.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
284353361.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
284353789.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
284354220.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
284354615.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
284355013.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
284355429.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
284355843.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
284356250.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
284356653.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
284357541.000000,11782.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
284369796.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",476
284370435.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",477
284370976.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",478
284371396.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",479
284371815.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",480
284372230.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
284372643.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
284373027.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
284373406.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
284373832.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
284374228.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
284375108.000000,11205.000000,,,,,,,,,,,,,,,,,"cudaLaunch",487
284386940.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",488
284387618.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
284388011.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
284388368.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
284388748.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
284389138.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",493
284389510.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
284389864.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
284390211.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
284390568.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
284390914.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
284391734.000000,11375.000000,,,,,,,,,,,,,,,,,"cudaLaunch",499
284403619.000000,357,,,,,,,,,,,,,,,,,"cudaConfigureCall",500
284404272.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
284404754.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
284405136.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
284405505.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
284405867.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
284406227.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",506
284406569.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
284406922.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
284407269.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
284407637.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
284408461.000000,11556.000000,,,,,,,,,,,,,,,,,"cudaLaunch",511
284420686.000000,3753594.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",512
284474832.000000,1063257.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",415
285540425.000000,21792.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",427
285564777.000000,62239.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",439
285629672.000000,158527.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",451
285792391.000000,1062330.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",463
286857121.000000,21855.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",475
286881760.000000,61856.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",487
286946048.000000,158463.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",499
287107455.000000,1064089.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",511
288174693.000000,2740308.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",513
288188472.000000,2718191.000000,,,,,,,,,,30.517578,10.964028,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",513
290915966.000000,198775.000000,,,,,,,,,,,,,,,,,"cudaFree",514
291115311.000000,2826714.000000,,,,,,,,,,,,,,,,,"cudaFree",515
293942726.000000,449382.000000,,,,,,,,,,,,,,,,,"cudaFree",516
294392809.000000,453518.000000,,,,,,,,,,,,,,,,,"cudaFree",517
305682828.000000,1671.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",518
305685122.000000,496476.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",519
306182355.000000,148853.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",520
306344113.000000,308032.000000,,,,,,,,,,,,,,,,,"cudaMalloc",521
306652974.000000,179913.000000,,,,,,,,,,,,,,,,,"cudaMalloc",522
306833567.000000,159033.000000,,,,,,,,,,,,,,,,,"cudaMalloc",523
306993367.000000,162489.000000,,,,,,,,,,,,,,,,,"cudaMalloc",524
307157035.000000,2754932.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",525
307192353.000000,2711247.000000,,,,,,,,,,30.517578,10.992109,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",525
309913296.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",526
309915361.000000,644,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
309916247.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
309916661.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
309917093.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
309917522.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
309917937.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
309918335.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
309918771.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
309919190.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",535
309919607.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",536
309921306.000000,41037.000000,,,,,,,,,,,,,,,,,"cudaLaunch",537
309962905.000000,366,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
309963598.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
309964172.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
309964304.000000,22176.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",537
309964565.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
309965002.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
309965434.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
309965862.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
309966272.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
309966691.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
309967099.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
309967489.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
309968560.000000,15534.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
309984652.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",550
309985535.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",551
309985963.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
309986352.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
309986726.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
309987102.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
309987483.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
309987847.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
309988211.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
309988561.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
309988936.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
309989040.000000,62495.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",549
309989908.000000,13362.000000,,,,,,,,,,,,,,,,,"cudaLaunch",561
310003853.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",562
310004590.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",563
310005003.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",564
310005393.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
310005786.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
310006153.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
310006562.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
310006924.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
310007296.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
310007665.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
310008032.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
310009024.000000,13170.000000,,,,,,,,,,,,,,,,,"cudaLaunch",573
310022820.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",574
310023513.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
310024039.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
310024436.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
310024832.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
310025258.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
310025681.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
310026093.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
310026519.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
310026898.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
310027293.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
310028155.000000,11707.000000,,,,,,,,,,,,,,,,,"cudaLaunch",585
310040435.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",586
310041085.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
310041563.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
310041976.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
310042408.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
310042790.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
310043212.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
310043621.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
310044035.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",594
310044451.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
310044864.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
310045682.000000,11451.000000,,,,,,,,,,,,,,,,,"cudaLaunch",597
310055663.000000,159487.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",561
310057707.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",598
310058392.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
310058785.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
310059150.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
310059546.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
310059914.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
310060290.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
310060644.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
310060994.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
310061346.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",607
310061703.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",608
310062524.000000,11206.000000,,,,,,,,,,,,,,,,,"cudaLaunch",609
310074323.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
310074993.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
310075431.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
310075822.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
310076207.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
310076585.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
310076950.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
310077301.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
310077688.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
310078079.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
310078440.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
310079248.000000,11255.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
310091110.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",622
310091793.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",623
310092238.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",624
310092663.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",625
310093098.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",626
310093517.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
310093917.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
310094313.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
310094735.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
310095115.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
310095518.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
310096380.000000,11284.000000,,,,,,,,,,,,,,,,,"cudaLaunch",633
310108227.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",634
310108868.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
310109360.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
310109784.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",637
310110216.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",638
310110638.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",639
310111032.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
310111440.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
310111828.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
310112242.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
310112640.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
310113500.000000,11629.000000,,,,,,,,,,,,,,,,,"cudaLaunch",645
310125713.000000,360,,,,,,,,,,,,,,,,,"cudaConfigureCall",646
310126368.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
310126757.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
310127122.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
310127491.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",650
310127850.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",651
310128209.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",652
310128550.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
310128908.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
310129254.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
310129609.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
310130449.000000,11383.000000,,,,,,,,,,,,,,,,,"cudaLaunch",657
310142399.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",658
310143063.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
310143486.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
310143871.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
310144242.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
310144599.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
310144966.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
310145306.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
310145657.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
310146021.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",667
310146390.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",668
310147180.000000,11232.000000,,,,,,,,,,,,,,,,,"cudaLaunch",669
310159071.000000,3756625.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",670
310219278.000000,1062522.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",573
311284584.000000,21567.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",585
311308999.000000,62336.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",597
311373799.000000,159327.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",609
311535878.000000,1061945.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
312600223.000000,21664.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",633
312624479.000000,61792.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",645
312689119.000000,158431.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",657
312849950.000000,1062649.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","7","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",669
313916167.000000,2740827.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",671
313930807.000000,2718575.000000,,,,,,,,,,30.517578,10.962479,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",671
316658197.000000,196001.000000,,,,,,,,,,,,,,,,,"cudaFree",672
316854864.000000,2826482.000000,,,,,,,,,,,,,,,,,"cudaFree",673
319682085.000000,450159.000000,,,,,,,,,,,,,,,,,"cudaFree",674
320132860.000000,455061.000000,,,,,,,,,,,,,,,,,"cudaFree",675
322531227.000000,3699776.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",676
326231937.000000,3500426.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",677
