CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
1898942  1898942       73.9877  73.9877    8188181  8188181       68.9751  68.9751    19       19            67.8571  67.8571    0        0                   0        0    383      383            0.7373   0.7373    1348     1348          34.1785  34.1785    2916     2916           0.7585   0.7585    24252    24252          1.7532   1.7532    53       53             1.4776   1.4776    23672    23672         94.4688  94.4688    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
588251   2487193       22.9198  96.9075    3319482  11507663      27.9624  96.9375    9        28            32.1429  100.000    75       75            100.000  100.000    51539    51922         99.2146  99.9519    2501     3849          63.4128  97.5913    381253   384169        99.1767  99.9352    1357450  1381702       98.1312  99.8844    3506     3559          97.7418  99.2194    471      24143          1.8796  96.3485    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
62797    2549990        2.4467  99.3542    322242   11829905       2.7145  99.6520    0        28                  0  100.000    0        75                  0  100.000    24       51946          0.0462  99.9981    95       3944           2.4087  100.000    233      384402         0.0606  99.9958    1160     1382862        0.0839  99.9683    23       3582           0.6412  99.8606    795      24938          3.1726  99.5211    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
11966    2561956        0.4662  99.8204    34600    11864505       0.2915  99.9435    0        28                  0  100.000    0        75                  0  100.000    0        51946               0  99.9981    0        3944                0  100.000    3        384405        7.8e-04  99.9966    77       1382939        0.0056  99.9738    0        3582                0  99.8606    106      25044          0.4230  99.9441    (no location information)   MCThread(void*)
4530     2566486        0.1765  99.9969    6490     11870995       0.0547  99.9981    0        28                  0  100.000    0        75                  0  100.000    1        51947          0.0019  100.000    0        3944                0  100.000    1        384406        2.6e-04  99.9969    332      1383271        0.0240  99.9978    5        3587           0.1394  100.000    14       25058          0.0559  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
57       2566543        0.0022  99.9991    162      11871157       0.0014  99.9995    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    5        384411         0.0013  99.9982    8        1383279       5.8e-04  99.9984    0        3587                0  100.000    0        25058               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
12       2566555       4.7e-04  99.9996    20       11871177      1.7e-04  99.9997    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    3        384414        7.8e-04  99.9990    14       1383293        0.0010  99.9994    0        3587                0  100.000    0        25058               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
4        2566559       1.6e-04  99.9998    14       11871191      1.2e-04  99.9998    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384414              0  99.9990    3        1383296       2.2e-04  99.9996    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Codelet::resetCodelet()
2        2566561       7.8e-05  99.9998    0        11871191            0  99.9998    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384414              0  99.9990    1        1383297       7.2e-05  99.9997    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
2        2566563       7.8e-05  99.9999    0        11871191            0  99.9998    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384414              0  99.9990    0        1383297             0  99.9997    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Thread::run()
1        2566564       3.9e-05  100.000    8        11871199      6.7e-05  99.9999    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    1        384415        2.6e-04  99.9992    4        1383301       2.9e-04  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Codelet::decDep()
1        2566565       3.9e-05  100.000    7        11871206      5.9e-05  99.9999    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    1        384416        2.6e-04  99.9995    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
0        2566565             0  100.000    4        11871210      3.4e-05  99.9999    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384416              0  99.9995    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
0        2566565             0  100.000    4        11871214      3.4e-05  100.000    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384416              0  99.9995    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        2566565             0  100.000    0        11871214            0  100.000    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    1        384417        2.6e-04  99.9997    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
0        2566565             0  100.000    1        11871215      8.4e-06  100.000    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    1        384418        2.6e-04  100.000    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::Codelet::operator=(darts::Codelet const&)
0        2566565             0  100.000    1        11871216      8.4e-06  100.000    0        28                  0  100.000    0        75                  0  100.000    0        51947               0  100.000    0        3944                0  100.000    0        384418              0  100.000    0        1383301             0  100.000    0        3587                0  100.000    0        25058               0  100.000    (no location information)   darts::tpClosure9<double*, unsigned long, unsigned long, unsigned long, double*, unsigned long, bool, double, darts::CodeletFinal*>::~tpClosure9()
