==5095== NVPROF is profiling process 5095, command: ./StencilCudaGpu37 100 100 50 3 5
==5095== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5095== Profiling application: ./StencilCudaGpu37 100 100 50 3 5
==5095== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116592924.000000,1250.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116594931.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116602937.000000,478,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116603900.000000,274,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116606288.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116607084.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116913156.000000,604,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116914063.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116914672.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116915221.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116941545.000000,380,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116942186.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116943586.000000,35607.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116980091.000000,142416.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117123646.000000,449,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117124327.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117124737.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117125198.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117125630.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117126037.000000,31846.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117158414.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117158877.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117159286.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117159693.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117160102.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117160517.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117160943.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117161352.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117161774.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117162191.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117162599.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117163000.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117163415.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117163823.000000,263,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117164309.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117164712.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117165124.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117165533.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117166015.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117166428.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117166838.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117167251.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117167662.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117168070.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117168478.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117168889.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117169299.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117169707.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117170126.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117170538.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117170959.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117171367.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117171780.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117172183.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117172582.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117172983.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117173385.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117173794.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117174197.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117174660.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117175073.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117175478.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117175890.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117176305.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117176718.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117177131.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117177535.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117177940.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117178350.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117178759.000000,145187.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117324504.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117324968.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117325383.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117325784.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117326196.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117326613.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117327030.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117327450.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117327858.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117328265.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117328669.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117329077.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117329559.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117329972.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117330385.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117330797.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117331216.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117331633.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117332044.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117332455.000000,148575.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117481680.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117482150.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117482571.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117482990.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117483392.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117483820.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117484240.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117484649.000000,679,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117485549.000000,38513.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117524606.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117525069.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117525491.000000,554,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117526264.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117526684.000000,319,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117527223.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117527732.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117528587.000000,35354.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117564593.000000,53134.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117618253.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117618720.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117619118.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117619530.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117619954.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117620355.000000,33611.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117654472.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117654927.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117655331.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117655733.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117656133.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117656542.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117656977.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117657378.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117657785.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117658190.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117658596.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117658995.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117659397.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117659809.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117660224.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117660626.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117661033.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117661443.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117661856.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117662257.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117662665.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117663068.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117663466.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117663876.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117664280.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117664689.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117665085.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117665491.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117665899.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117666305.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117666710.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117667107.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117667516.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117667913.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117668313.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117668713.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117669110.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117669515.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117669911.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117670311.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117670707.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117671104.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117671509.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117671911.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117672315.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117672724.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117673126.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117673532.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117673931.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117674346.000000,161301.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117836189.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117836634.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117837048.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117837449.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117837849.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117838261.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117838672.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117839089.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117839493.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117839889.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117840289.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117840688.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117841096.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117841494.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117841902.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117842304.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117842710.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117843114.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117843510.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117843917.000000,160431.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118004878.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118005340.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118005758.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118006158.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118006554.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118006958.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118007366.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118007765.000000,425,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118008410.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118008830.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118009238.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118009635.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118010111.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118010509.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118010957.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118014315.000000,87961040.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
205977031.000000,973818.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
222937561.000000,1962.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
222940007.000000,502574.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
223443444.000000,149934.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
223605025.000000,62375.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
223667834.000000,18640.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
223686804.000000,15766.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
223702904.000000,16107.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
223733205.000000,269252.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
224003448.000000,165375.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
224169701.000000,163306.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
224333800.000000,161291.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
224496290.000000,401246.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
224532678.000000,356062.000000,,,,,,,,,,3.814697,10.462476,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
224899183.000000,5123.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
224904628.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
224906415.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
224908109.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
224910730.000000,1131.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
224912647.000000,811,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
224913724.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
224914256.000000,519,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
224915031.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
224915553.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
224916086.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
224916598.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
224917111.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
224917628.000000,481,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
224918381.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
224919811.000000,143287.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
225063204.000000,19104.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
225064437.000000,8581.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
225073714.000000,465,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
225074748.000000,397,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
225075383.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
225075855.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
225076322.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
225076808.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
225077334.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
225077842.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
225078320.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
225078805.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
225079280.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
225080266.000000,18146.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
225099151.000000,5156.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
225103748.000000,52063.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
225104750.000000,391,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
225105570.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
225106115.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
225106593.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
225107067.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
225107550.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
225108045.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
225108529.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
225109074.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
225109549.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
225110027.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
225111169.000000,14960.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
225126705.000000,4668.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
225132133.000000,3622.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
225132259.000000,96160.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
225136085.000000,1771.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
225138136.000000,1624.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
225140368.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
225141252.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
225141798.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
225142279.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
225142762.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
225143239.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
225143749.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
225144222.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
225144691.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
225145177.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
225145655.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
225146501.000000,16342.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
225163404.000000,4706.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
225168440.000000,2008.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
225170720.000000,1606.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
225172686.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
225174597.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
225175315.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
225175845.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
225176320.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
225176792.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
225177286.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
225177795.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
225178266.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
225178738.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
225179213.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
225179696.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
225180476.000000,12484.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
225193612.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
225198667.000000,356,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
225199403.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
225199932.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
225200407.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
225200888.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
225201370.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
225201856.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
225202320.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
225202790.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
225203267.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
225203744.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
225204555.000000,11954.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
225217158.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
225222071.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
225222831.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
225223375.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
225223850.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
225224315.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
225224814.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
225225310.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
225225787.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
225226263.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
225226740.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
225227202.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
225228012.000000,12071.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
225240616.000000,4777.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
225241731.000000,200831.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
225245724.000000,2080.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
225248075.000000,1683.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
225250112.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
225252127.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
225252781.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
225253291.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
225253771.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
225254250.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
225254716.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
225255193.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
225255664.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
225256129.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
225256594.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
225257054.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
225257798.000000,12713.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
225271077.000000,4754.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
225276171.000000,1974.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
225278428.000000,1603.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
225280380.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
225282306.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
225282978.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
225283488.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
225283967.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
225284437.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
225284922.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
225285433.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
225285905.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
225286367.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
225286842.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
225287316.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
225288097.000000,11719.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
225300453.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
225305322.000000,372,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
225306091.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
225306633.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
225307109.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
225307588.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
225308067.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
225308547.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
225309029.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
225309492.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
225309955.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
225310422.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
225311209.000000,11766.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
225323523.000000,4595.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
225328486.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
225329229.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
225329771.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
225330248.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
225330715.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
225331195.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
225331677.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
225332154.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
225332628.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
225333092.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
225333564.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
225334354.000000,11808.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
225346722.000000,4474.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
225351524.000000,2031.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
225353836.000000,1657.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
225355836.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
225357819.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
225358462.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
225358978.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
225359473.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
225359963.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
225360438.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
225360931.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
225361390.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
225361863.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
225362336.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
225362806.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
225363547.000000,12072.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
225376225.000000,4582.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
225381135.000000,1923.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
225383378.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
225385258.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
225387342.000000,724781.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
225462018.000000,19072.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
225465922.000000,52864.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
225469954.000000,97088.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
225576546.000000,199935.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
225786497.000000,19520.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
225790369.000000,52448.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
225794305.000000,97088.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
225906113.000000,200383.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
226112939.000000,6144.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
226119466.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
226120997.000000,1089.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
226122338.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
226124749.000000,376569.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
226139584.000000,353918.000000,,,,,,,,,,3.814697,10.525857,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
226502136.000000,153342.000000,,,,,,,,,,,,,,,,,"cudaFree",398
226656340.000000,432892.000000,,,,,,,,,,,,,,,,,"cudaFree",399
227089980.000000,178042.000000,,,,,,,,,,,,,,,,,"cudaFree",400
227268773.000000,177107.000000,,,,,,,,,,,,,,,,,"cudaFree",401
227456934.000000,25273.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
227482801.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
227487566.000000,3958.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
227491956.000000,4121.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
228368422.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
228370459.000000,484041.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
228855238.000000,142861.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
228999706.000000,13778.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
229013796.000000,3200.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
229017266.000000,3118.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
229020655.000000,3563.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
229029531.000000,224523.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
229254905.000000,163187.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
229418854.000000,165715.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
229585383.000000,163763.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
229750350.000000,397854.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
229781042.000000,359711.000000,,,,,,,,,,3.814697,10.356342,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
230149587.000000,4313.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
230154185.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
230155867.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
230157505.000000,1708.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
230160098.000000,786,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
230161650.000000,765,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
230162663.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
230163133.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
230163603.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
230164089.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
230164632.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
230165122.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
230165588.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
230166067.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
230166543.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
230167781.000000,37931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
230206560.000000,7759.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
230210481.000000,19328.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
230214889.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
230215665.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
230216240.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
230216689.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
230217170.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
230217662.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
230218160.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
230218647.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
230219137.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
230219622.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
230220105.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
230221008.000000,15850.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
230237577.000000,4850.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
230242769.000000,52063.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
230242949.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
230243705.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
230244259.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
230244732.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
230245212.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
230245687.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
230246182.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
230246672.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
230247149.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
230247626.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
230248094.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
230249087.000000,14569.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
230264355.000000,4633.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
230269646.000000,3281.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
230269776.000000,96096.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
230273240.000000,1674.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
230275193.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
230277372.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
230278135.000000,297,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
230278669.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
230279152.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
230279636.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
230280124.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
230280625.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
230281101.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
230281580.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
230282056.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
230282538.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
230283369.000000,15765.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
230299805.000000,4399.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
230304594.000000,1992.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
230306893.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
230308745.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
230310713.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
230311376.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
230311885.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
230312366.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
230312840.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
230313323.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
230313852.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
230314321.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
230314787.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
230315258.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
230315733.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
230316578.000000,12581.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
230329781.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
230334582.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
230335340.000000,297,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
230335867.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
230336327.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
230336810.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
230337292.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
230337771.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
230338227.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
230338710.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
230339179.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
230339644.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
230340430.000000,12135.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
230353213.000000,4449.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
230358025.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
230358756.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
230359291.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
230359749.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
230360211.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
230360691.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
230361163.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
230361632.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
230362089.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
230362547.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
230363013.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
230363833.000000,11779.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
230372592.000000,200575.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
230376247.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
230381157.000000,2157.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
230383586.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
230385602.000000,1644.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
230387626.000000,431,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
230388373.000000,380,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
230388982.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
230389466.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
230389948.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
230390425.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
230390897.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
230391369.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
230391848.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
230392332.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
230392794.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
230393535.000000,12788.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
230407015.000000,4543.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
230411893.000000,1910.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
230414086.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
230415925.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
230417823.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
230418547.000000,378,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
230419141.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
230419623.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
230420098.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
230420571.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
230421049.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
230421502.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
230421959.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
230422412.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
230422873.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
230423626.000000,12206.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
230436409.000000,4360.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
230441147.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
230441899.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
230442420.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
230442896.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
230443362.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
230443835.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
230444305.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
230444757.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
230445219.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
230445673.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
230446124.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
230446920.000000,11881.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
230459345.000000,4522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
230464234.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
230464962.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
230465501.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
230465973.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
230466436.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
230466919.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
230467399.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
230467882.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
230468338.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
230468803.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
230469259.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
230470080.000000,11866.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
230482585.000000,4567.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
230487488.000000,1993.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
230489752.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
230491723.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
230493679.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
230494345.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
230494863.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
230495359.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
230495822.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
230496299.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
230496784.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
230497268.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
230497738.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
230498206.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
230498673.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
230499407.000000,12241.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
230512225.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
230517056.000000,1853.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
230519189.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
230521147.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
230523116.000000,719895.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
230581103.000000,19872.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
230584943.000000,52448.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
230588911.000000,97088.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
230695599.000000,203391.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
230918542.000000,19456.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
230922286.000000,52544.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
230926286.000000,97056.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
231037806.000000,200543.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
231243543.000000,2213.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
231246048.000000,1163.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
231247474.000000,1081.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
231248818.000000,1259.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
231250807.000000,372128.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
231264045.000000,353950.000000,,,,,,,,,,3.814697,10.524905,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
231623389.000000,140058.000000,,,,,,,,,,,,,,,,,"cudaFree",602
231764192.000000,434128.000000,,,,,,,,,,,,,,,,,"cudaFree",603
232199057.000000,176928.000000,,,,,,,,,,,,,,,,,"cudaFree",604
232376754.000000,177065.000000,,,,,,,,,,,,,,,,,"cudaFree",605
232558783.000000,10745.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
232569929.000000,4236.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
232574536.000000,3972.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
232578865.000000,4015.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
233386985.000000,973,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
233388444.000000,481627.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
233870991.000000,141593.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
234014177.000000,11600.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
234026062.000000,3239.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
234029589.000000,3135.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
234033027.000000,3449.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
234045316.000000,216117.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
234262268.000000,159882.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
234422945.000000,157154.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
234580937.000000,156323.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
234738360.000000,395867.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
234767808.000000,359902.000000,,,,,,,,,,3.814697,10.350846,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
235135544.000000,3585.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
235139428.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
235141186.000000,1179.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
235142681.000000,1661.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
235145134.000000,793,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
235146458.000000,514,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
235147214.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
235147692.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
235148161.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
235148650.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
235149151.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
235149628.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
235150098.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
235150579.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
235151057.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
235152294.000000,34114.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
235187226.000000,6584.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
235191518.000000,19232.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
235194353.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
235195156.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
235195725.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
235196181.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
235196662.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
235197147.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
235197631.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
235198104.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
235198572.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
235199035.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
235199508.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
235200413.000000,15511.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
235216636.000000,4687.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
235221812.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
235221854.000000,52000.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
235222572.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
235223111.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
235223583.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
235224060.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
235224550.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
235225034.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
235225517.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
235225988.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
235226452.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
235226920.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
235227882.000000,14473.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
235242909.000000,4733.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
235248191.000000,3142.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
235248478.000000,96384.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
235251631.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
235253660.000000,1588.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
235255833.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
235256635.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
235257152.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
235257633.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
235258114.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
235258611.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
235259120.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
235259613.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
235260083.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
235260568.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
235261048.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
235261809.000000,15975.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
235278473.000000,4374.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
235283186.000000,1955.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
235285562.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
235287376.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
235289287.000000,437,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
235290052.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
235290581.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
235291056.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
235291529.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
235292009.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
235292500.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
235292978.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
235293433.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
235293906.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
235294376.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
235295119.000000,12237.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
235307984.000000,4241.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
235312600.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
235313338.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
235313863.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
235314334.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
235314819.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
235315308.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
235315779.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
235316265.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
235316734.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
235317201.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
235317669.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
235318469.000000,11986.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
235331002.000000,4457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
235335820.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
235336543.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
235337065.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
235337533.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
235337995.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
235338480.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
235338956.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
235339419.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
235339889.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
235340347.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
235340814.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
235341606.000000,11971.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
235354155.000000,4702.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
235359190.000000,2091.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
235361559.000000,1662.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
235363559.000000,1591.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
235365054.000000,201023.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
235365514.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
235366243.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
235366759.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
235367246.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
235367720.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
235368208.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
235368702.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
235369188.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
235369658.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
235370141.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
235370608.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
235371325.000000,12526.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
235384405.000000,4434.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
235389175.000000,1920.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
235391386.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
235393279.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
235395158.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
235395891.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
235396427.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
235396902.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
235397366.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
235397836.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
235398333.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
235398802.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
235399256.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
235399718.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
235400176.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
235400906.000000,11948.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
235413451.000000,4612.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
235418440.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
235419162.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
235419686.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
235420153.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
235420636.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
235421104.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
235421583.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
235422046.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
235422508.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
235422971.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
235423434.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
235424237.000000,12039.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
235436829.000000,4683.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
235441887.000000,432,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
235442614.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
235443143.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
235443627.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
235444085.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
235444570.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
235445045.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
235445516.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
235445982.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
235446447.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
235446904.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
235447693.000000,11574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
235459824.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
235464704.000000,2044.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
235467026.000000,1611.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
235468987.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
235470910.000000,346,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
235471559.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
235472084.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
235472571.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
235473049.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
235473534.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
235474028.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
235474503.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
235474977.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
235475444.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
235475922.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
235476641.000000,12291.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
235489519.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
235494301.000000,1843.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
235496438.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
235498332.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
235500289.000000,724285.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
235575197.000000,19648.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
235579037.000000,52736.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
235583101.000000,97151.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
235689436.000000,199616.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
235899068.000000,19456.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
235902940.000000,52351.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
235907004.000000,97343.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
236018811.000000,200799.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
236225072.000000,2161.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
236227530.000000,1231.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
236229026.000000,1083.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
236230369.000000,1237.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
236232255.000000,371071.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
236244218.000000,354303.000000,,,,,,,,,,3.814697,10.514419,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
236603771.000000,139492.000000,,,,,,,,,,,,,,,,,"cudaFree",806
236744022.000000,432796.000000,,,,,,,,,,,,,,,,,"cudaFree",807
237177552.000000,177377.000000,,,,,,,,,,,,,,,,,"cudaFree",808
237355701.000000,182602.000000,,,,,,,,,,,,,,,,,"cudaFree",809
237543357.000000,11074.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
237554820.000000,4139.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
237559382.000000,3858.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
237563574.000000,3828.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
238354402.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
238356442.000000,476152.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
238833411.000000,140967.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
238976283.000000,11236.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
238987815.000000,3167.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
238991249.000000,2890.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
238994409.000000,3191.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
239001562.000000,211665.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
239214025.000000,160282.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
239375090.000000,157141.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
239533019.000000,156791.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
239690892.000000,395916.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
239720301.000000,359679.000000,,,,,,,,,,3.814697,10.357264,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
240088014.000000,3584.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
240091895.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
240093650.000000,1246.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
240095136.000000,1577.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
240097501.000000,810,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
240098944.000000,542,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
240099725.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
240100184.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
240100648.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
240101127.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
240101631.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
240102090.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
240102550.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
240103020.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
240103483.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
240104609.000000,34089.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
240139546.000000,6918.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
240144268.000000,19008.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
240146934.000000,468,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
240147748.000000,435,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
240148419.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
240148889.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
240149364.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
240149839.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
240150336.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
240150797.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
240151254.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
240151721.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
240152203.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
240153111.000000,15349.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
240169065.000000,4764.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
240174322.000000,355,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
240174540.000000,52288.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
240175102.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
240175638.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
240176109.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
240176597.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
240177082.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
240177571.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
240178066.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
240178541.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
240179015.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
240179489.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
240180349.000000,14485.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
240195491.000000,4703.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
240200728.000000,3162.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
240201324.000000,96383.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
240204194.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
240206218.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
240208475.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
240209223.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
240209753.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
240210247.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
240210727.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
240211221.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
240211711.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
240212205.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
240212674.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
240213144.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
240213617.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
240214411.000000,15456.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
240230449.000000,4541.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
240235349.000000,1921.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
240237578.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
240239405.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
240241347.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
240242008.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
240242522.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
240242995.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
240243483.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
240243953.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
240244456.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
240244923.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
240245377.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
240245862.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
240246338.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
240247201.000000,11922.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
240259772.000000,4435.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
240264577.000000,403,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
240265374.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
240265915.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
240266384.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
240266871.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
240267358.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
240267843.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
240268315.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
240268771.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
240269237.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
240269709.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
240270499.000000,12088.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
240283240.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
240288078.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
240288722.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
240289259.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
240289732.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
240290202.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
240290688.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
240291167.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
240291661.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
240292132.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
240292597.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
240293056.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
240293937.000000,11617.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
240306092.000000,4734.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
240311167.000000,2063.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
240313505.000000,1684.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
240315536.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
240317515.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
240318168.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
240318187.000000,199391.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
240318680.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
240319167.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
240319655.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
240320171.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
240320669.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
240321148.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
240321633.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
240322115.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
240322588.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
240323453.000000,12295.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
240336402.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
240341213.000000,1833.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
240343325.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
240345215.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
240347066.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
240347724.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
240348226.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
240348714.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
240349194.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
240349674.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
240350168.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
240350657.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
240351131.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
240351599.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
240352061.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
240352817.000000,11767.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
240365148.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
240369984.000000,421,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
240370736.000000,378,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
240371346.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
240371815.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
240372288.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
240372765.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
240373228.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
240373799.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
240374270.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
240374727.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
240375205.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
240375983.000000,11617.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
240388206.000000,4515.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
240393087.000000,365,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
240393851.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
240394386.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
240394848.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
240395323.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
240395805.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
240396278.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
240396758.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
240397226.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
240397694.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
240398156.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
240398956.000000,11534.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
240411099.000000,4544.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
240415973.000000,2019.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
240418264.000000,1630.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
240420271.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
240422181.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
240422892.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
240423406.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
240423885.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
240424365.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
240424846.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
240425338.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
240425818.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
240426299.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
240426787.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
240427257.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
240428003.000000,11977.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
240440547.000000,4451.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
240445316.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
240447473.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
240449369.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
240451319.000000,726787.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
240529034.000000,19456.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
240533290.000000,52512.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
240537226.000000,97056.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
240643498.000000,200223.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
240853481.000000,19552.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
240857321.000000,52480.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
240861321.000000,97312.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
240972841.000000,200671.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
241178707.000000,2126.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
241181128.000000,1144.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
241182534.000000,1115.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
241183900.000000,1352.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
241185957.000000,372832.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
241199304.000000,353791.000000,,,,,,,,,,3.814697,10.529636,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
241559409.000000,138815.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
241698956.000000,456485.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
242156292.000000,177214.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
242334225.000000,177363.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
242515406.000000,9638.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
242525475.000000,3916.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
242529751.000000,3857.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
242534033.000000,4151.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
243326042.000000,1022.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
243327559.000000,477244.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
243805588.000000,140937.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
243948292.000000,11172.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
243959778.000000,3033.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
243963087.000000,2990.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
243966355.000000,3811.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
243975437.000000,211234.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
244187575.000000,160168.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
244348513.000000,157290.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
244506570.000000,156615.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
244664246.000000,396615.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
244694395.000000,359583.000000,,,,,,,,,,3.814697,10.360029,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
245061989.000000,3654.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
245065954.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
245067560.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
245069166.000000,1616.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
245071549.000000,748,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
245073019.000000,538,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
245073797.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
245074266.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
245074740.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
245075221.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
245075736.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
245076204.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
245076679.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
245077159.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
245077631.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
245078771.000000,33066.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
245112642.000000,6841.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
245116857.000000,19328.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
245120032.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
245120837.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
245121399.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
245121858.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
245122322.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
245122797.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
245123287.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
245123760.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
245124235.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
245124705.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
245125186.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
245126063.000000,14944.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
245141742.000000,4763.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
245146873.000000,51872.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
245146925.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
245147706.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
245148240.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
245148724.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
245149218.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
245149685.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
245150154.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
245150651.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
245151112.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
245151571.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
245152035.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
245153057.000000,14323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
245167961.000000,4673.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
245173163.000000,3053.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
245173977.000000,96256.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
245176524.000000,1746.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
245178628.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
245180693.000000,413,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
245181556.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
245182104.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
245182587.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
245183075.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
245183562.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
245184051.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
245184540.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
245185018.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
245185494.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
245185989.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
245186799.000000,15482.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
245202955.000000,4388.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
245207699.000000,2097.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
245210092.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
245211954.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
245213927.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
245214672.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
245215188.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
245215662.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
245216134.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
245216622.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
245217128.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
245217596.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
245218066.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
245218533.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
245218994.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
245219747.000000,12659.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
245233037.000000,4350.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
245237766.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
245238537.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
245239063.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
245239534.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
245240014.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
245240502.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
245240986.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
245241461.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
245241932.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
245242395.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
245242861.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
245243667.000000,12576.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
245256798.000000,4568.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
245261721.000000,355,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
245262437.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
245263003.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
245263472.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
245263941.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
245264419.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
245264907.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
245265375.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
245265849.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
245266309.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
245266790.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
245267606.000000,12375.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
245277049.000000,200991.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
245280552.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
245285464.000000,2130.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
245287876.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
245289901.000000,1626.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
245291915.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
245292558.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
245293082.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
245293570.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
245294053.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
245294532.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
245295015.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
245295489.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
245295951.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
245296434.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
245296901.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
245297641.000000,13261.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
245311579.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
245316514.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
245318700.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
245320594.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
245322480.000000,428,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
245323214.000000,373,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
245323807.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
245324287.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
245324754.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
245325229.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
245325719.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
245326194.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
245326659.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
245327130.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
245327605.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
245328376.000000,12113.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
245341131.000000,4430.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
245345940.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
245346690.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
245347222.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
245347693.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
245348161.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
245348640.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
245349132.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
245349614.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
245350083.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
245350547.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
245351017.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
245351799.000000,11602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
245364034.000000,4377.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
245368780.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
245369513.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
245370065.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
245370546.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
245371008.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
245371496.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
245371989.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
245372461.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
245372921.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
245373393.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
245373849.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
245374671.000000,11655.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
245386962.000000,4566.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
245391857.000000,1981.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
245394124.000000,1674.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
245396155.000000,1610.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
245398138.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
245398864.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
245399390.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
245399871.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
245400351.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
245400827.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
245401310.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
245401778.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
245402266.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
245402728.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
245403196.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
245403928.000000,12431.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
245417028.000000,4391.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
245421753.000000,1880.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
245423910.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
245425817.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
245427763.000000,722296.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
245497752.000000,19552.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
245501592.000000,52160.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
245505592.000000,97152.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
245612248.000000,200223.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
245821047.000000,19488.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
245824919.000000,52384.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
245828919.000000,97439.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
245940374.000000,202848.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
246150746.000000,2254.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
246153283.000000,1170.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
246154795.000000,985,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
246156113.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
246158073.000000,372424.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
246171734.000000,353886.000000,,,,,,,,,,3.814697,10.526809,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
246530915.000000,138384.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
246670049.000000,433832.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
247104678.000000,177053.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
247282483.000000,175956.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
247461984.000000,9599.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
247471984.000000,4647.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
247477003.000000,3851.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
247481209.000000,9153.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
247939811.000000,598040.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
248538646.000000,542072.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
