==8173== NVPROF is profiling process 8173, command: ./StencilCudaGpu37 400 400 200 3 5
==8173== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8173== Profiling application: ./StencilCudaGpu37 400 400 200 3 5
==8173== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115990912.000000,1161.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115992877.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116002676.000000,467,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116003627.000000,351,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116005959.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116006755.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116317946.000000,575,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116318806.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116354073.000000,462,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116362601.000000,343,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116411849.000000,367,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116412464.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116413700.000000,35376.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116449985.000000,100944.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116551427.000000,347,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116551972.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116552340.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116552738.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116553124.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116553499.000000,28846.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116582800.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116583206.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116583576.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116583949.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116584327.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116584706.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116585091.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116585473.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116585848.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116586230.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116586604.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116586974.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116587349.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116587728.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116588173.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116588549.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116588917.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116589304.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116589741.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116590111.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116590485.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116590941.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116591327.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116591704.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116592078.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116592460.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116592835.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116593208.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116593594.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116593966.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116594348.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116594714.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116595099.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116595466.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116595840.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116596207.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116596589.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116596956.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116597324.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116597706.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116598080.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116598455.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116598826.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116599197.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116599565.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116599947.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116600317.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116600695.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116601062.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116601435.000000,139238.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116741261.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116741666.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116742038.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116742413.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116742788.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116743169.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116743551.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116743939.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116744312.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116744689.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116745098.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116745468.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116745910.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116746299.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116746668.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116747051.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116747449.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116747817.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116748190.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116748571.000000,137820.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116886907.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116887330.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116887723.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116888096.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116888468.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116888935.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116889307.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116889690.000000,600,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116890498.000000,37025.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116928049.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116928478.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116928846.000000,623,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116929670.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116930081.000000,303,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116930586.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116931041.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116931759.000000,33676.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116965983.000000,50022.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117016456.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117016870.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117017247.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117017625.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117018011.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117018377.000000,32423.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117051247.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117051646.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117052010.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117052387.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117052756.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117053125.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117053511.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117053879.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117054247.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117054614.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117054987.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117055353.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117055721.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117056091.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117056466.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117056837.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117057206.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117057586.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117057958.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117058327.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117058710.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117059084.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117059460.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117059830.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117060199.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117060568.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117060946.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117061312.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117061687.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117062059.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117062424.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117062790.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117063159.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117063525.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117063900.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117064269.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117064635.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117065004.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117065377.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117065743.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117066111.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117066480.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117066856.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117067227.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117067594.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117067960.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117068335.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117068699.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117069063.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117069435.000000,155926.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117225903.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117226307.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117226682.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117227047.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117227412.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117227777.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117228150.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117228535.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117228907.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117229280.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117229649.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117230015.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117230398.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117230772.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117231140.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117231505.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117231885.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117232258.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117232626.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117232998.000000,155155.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117388642.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117389034.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117389400.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117389768.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117390142.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117390507.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117390885.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117391266.000000,360,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117391827.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117392209.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117392583.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117392951.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117393400.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117393765.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117394189.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117397120.000000,134443428.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
251843346.000000,46733559.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
474363337.000000,1883.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
474365587.000000,494048.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
474860411.000000,160059.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
475034088.000000,61980.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
475096483.000000,17047.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
475113849.000000,14423.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
475128590.000000,15332.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
475160587.000000,728930.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
475890484.000000,215309.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
476106553.000000,221647.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
476328941.000000,173397.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
476503361.000000,22164169.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
476536460.000000,22121936.000000,,,,,,,,,,244.140625,10.777474,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
498669141.000000,4814.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
498674249.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
498675982.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
498677743.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
498680106.000000,1116.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
498681902.000000,810,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
498682928.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
498683452.000000,537,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
498684209.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
498684658.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
498685109.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
498685532.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
498685956.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
498686391.000000,471,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
498687077.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
498688475.000000,133094.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
498822171.000000,103839.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
498822828.000000,8413.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
498831836.000000,449,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
498832650.000000,324,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
498833185.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
498833605.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
498834020.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
498834522.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
498834972.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
498835400.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
498835830.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
498836328.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
498836767.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
498837690.000000,17511.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
498855782.000000,4683.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
498860952.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
498861694.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
498862177.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
498862602.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
498863044.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
498863464.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
498863896.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
498864335.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
498864772.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
498865195.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
498865614.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
498866600.000000,15174.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
498875802.000000,598716.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
498882313.000000,4620.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
498887592.000000,3292.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
498891158.000000,1566.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
498892954.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
498894867.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
498895691.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
498896185.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
498896624.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
498897092.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
498897534.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
498897986.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
498898413.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
498898834.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
498899273.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
498899699.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
498900601.000000,16447.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
498917609.000000,4342.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
498922300.000000,1816.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
498924346.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
498926003.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
498927677.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
498928313.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
498928812.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
498929247.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
498929680.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
498930113.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
498930537.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
498930947.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
498931372.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
498931794.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
498932213.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
498933035.000000,12359.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
498945972.000000,4052.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
498950382.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
498951122.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
498951600.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
498952023.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
498952519.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
498952972.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
498953392.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
498953903.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
498954393.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
498954799.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
498955209.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
498955981.000000,11617.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
498968153.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
498973036.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
498973735.000000,3408.000000,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
498977474.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
498977923.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
498978331.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
498978753.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
498979168.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
498979594.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
498980007.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
498980413.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
498980822.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
498981725.000000,12901.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
498995233.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
499000183.000000,1954.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
499002363.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
499004176.000000,1446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
499005932.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
499006655.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
499007134.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
499007570.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
499007994.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
499008418.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
499008856.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
499009277.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
499009708.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
499010136.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
499010569.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
499011298.000000,12689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
499024498.000000,4376.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
499029231.000000,1855.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
499031354.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
499033004.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
499034909.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
499035627.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
499036168.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
499036632.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
499037103.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
499037576.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
499038037.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
499038491.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
499038951.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
499039416.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
499039877.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
499040656.000000,12032.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
499053247.000000,4614.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
499058208.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
499058913.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
499059459.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
499059926.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
499060395.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
499060859.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
499061319.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
499061791.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
499062251.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
499062711.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
499063164.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
499063980.000000,11616.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
499076155.000000,4315.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
499078617.000000,2031312.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
499080823.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
499081539.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
499082022.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
499082444.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
499082866.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
499083282.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
499083713.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
499084129.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
499084539.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
499084944.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
499085363.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
499086142.000000,11480.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
499098189.000000,4351.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
499102828.000000,1849.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
499104895.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
499106629.000000,1320.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
499108335.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
499108938.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
499109417.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
499109847.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
499110255.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
499110682.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
499111103.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
499111519.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
499111937.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
499112363.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
499112781.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
499113545.000000,12039.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
499126177.000000,4230.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
499130704.000000,1722.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
499132645.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
499134318.000000,1341.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
499136111.000000,29730670.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
501119529.000000,7727842.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
508858379.000000,104095.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
508911339.000000,510044.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
509114377.000000,2023504.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
511155289.000000,7726210.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
518898747.000000,103264.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
518951195.000000,591131.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
519153849.000000,1975761.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
521142762.000000,7718210.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
528867472.000000,5671.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
528873428.000000,1229.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
528874863.000000,1134.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
528876193.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
528878319.000000,21812476.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
528893004.000000,21790323.000000,,,,,,,,,,244.140625,10.941489,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
550691824.000000,501506.000000,,,,,,,,,,,,,,,,,"cudaFree",398
551194042.000000,21565768.000000,,,,,,,,,,,,,,,,,"cudaFree",399
572760553.000000,2822707.000000,,,,,,,,,,,,,,,,,"cudaFree",400
575583999.000000,2786775.000000,,,,,,,,,,,,,,,,,"cudaFree",401
578384687.000000,24445.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
578409806.000000,4488.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
578414617.000000,3984.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
578418926.000000,3953.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
660794371.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
660796075.000000,483990.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
661280802.000000,143902.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
661427055.000000,16436.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
661443776.000000,3329.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
661447372.000000,2825.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
661450458.000000,3713.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
661460081.000000,714586.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
662175454.000000,213284.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
662389568.000000,215338.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
662605637.000000,173878.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
662780545.000000,22166477.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
662814085.000000,22123728.000000,,,,,,,,,,244.140625,10.776601,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
684948591.000000,4721.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
684953620.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
684955317.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
684956944.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
684959442.000000,1176.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
684961307.000000,635,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
684962147.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
684962557.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
684962992.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
684963430.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
684963905.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
684964330.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
684964750.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
684965169.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
684965604.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
684966900.000000,41137.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
685008702.000000,7182.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
685012245.000000,107295.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
685016371.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
685017142.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
685017677.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
685018103.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
685018523.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
685018939.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
685019377.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
685019811.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
685020236.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
685020662.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
685021085.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
685021932.000000,15243.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
685037688.000000,4510.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
685042672.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
685043437.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
685043933.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
685044343.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
685044771.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
685045182.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
685045611.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
685046032.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
685046447.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
685046900.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
685047339.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
685048300.000000,14375.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
685063231.000000,4471.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
685066004.000000,473340.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
685068308.000000,3239.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
685071805.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
685073554.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
685075534.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
685076412.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
685076913.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
685077347.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
685077775.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
685078208.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
685078664.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
685079086.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
685079507.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
685079935.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
685080367.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
685081155.000000,15397.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
685097041.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
685101943.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
685103955.000000,1386.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
685105645.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
685107325.000000,389,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
685107998.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
685108504.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
685108915.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
685109343.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
685109762.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
685110265.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
685110675.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
685111082.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
685111483.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
685111902.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
685112620.000000,12099.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
685125196.000000,4486.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
685130027.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
685130730.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
685131234.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
685131661.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
685132084.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
685132510.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
685132923.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
685133353.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
685133767.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
685134177.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
685134590.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
685135361.000000,11700.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
685147559.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
685152406.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
685153089.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
685153573.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
685153992.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
685154417.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
685154838.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
685155270.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
685155704.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
685156115.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
685156530.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
685156941.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
685157694.000000,11459.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
685169731.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
685174604.000000,1871.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
685176686.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
685178431.000000,1340.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
685180153.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
685180769.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
685181275.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
685181711.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
685182122.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
685182552.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
685182990.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
685183408.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
685183881.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
685184328.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
685184748.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
685185438.000000,12425.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
685198376.000000,4707.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
685203410.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
685205352.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
685206939.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
685208668.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
685209268.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
685209746.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
685210158.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
685210588.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
685211001.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
685211434.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
685211848.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
685212265.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
685212675.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
685213086.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
685213801.000000,11574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
685225863.000000,4213.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
685230430.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
685231150.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
685231642.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
685232056.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
685232471.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
685232884.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
685233295.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
685233792.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
685234211.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
685234621.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
685235029.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
685235799.000000,11475.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
685247776.000000,4314.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
685252443.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
685253140.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
685253621.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
685254037.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
685254456.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
685254859.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
685255288.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
685255711.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
685256126.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
685256537.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
685256947.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
685257676.000000,11574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
685268691.000000,1994224.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
685269757.000000,4447.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
685274526.000000,1817.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
685276586.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
685278263.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
685280070.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
685280700.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
685281242.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
685281710.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
685282171.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
685282644.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
685283108.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
685283561.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
685284020.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
685284477.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
685284940.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
685285653.000000,12257.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
685298446.000000,4377.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
685303147.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
685305068.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
685306620.000000,1336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
685308488.000000,29648315.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
687271043.000000,7742562.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
695023621.000000,103327.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
695075941.000000,496444.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
695279427.000000,1968432.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
697255923.000000,7736675.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
705009206.000000,105599.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
705062613.000000,549244.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
705264948.000000,1938224.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
707219332.000000,7730499.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
714957407.000000,2376.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
714960123.000000,1176.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
714961511.000000,1117.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
714962841.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
714965246.000000,21812574.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
714979367.000000,21790611.000000,,,,,,,,,,244.140625,10.941344,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
736778702.000000,498633.000000,,,,,,,,,,,,,,,,,"cudaFree",602
737278042.000000,21564714.000000,,,,,,,,,,,,,,,,,"cudaFree",603
758843456.000000,2822448.000000,,,,,,,,,,,,,,,,,"cudaFree",604
761666580.000000,2793192.000000,,,,,,,,,,,,,,,,,"cudaFree",605
764466081.000000,15484.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
764481977.000000,4313.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
764486614.000000,4027.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
764491038.000000,4201.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
847022053.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
847023874.000000,467688.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
847492664.000000,143118.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
847637717.000000,15732.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
847653731.000000,3697.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
847657698.000000,3044.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
847661010.000000,3625.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
847679023.000000,720884.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
848400703.000000,212951.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
848614369.000000,217602.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
848832661.000000,168089.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
849001747.000000,22165332.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
849034270.000000,22123409.000000,,,,,,,,,,244.140625,10.776756,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
871168750.000000,4775.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
871173848.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
871175575.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
871177313.000000,1673.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
871179937.000000,1002.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
871181649.000000,672,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
871182539.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
871182965.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
871183419.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
871183851.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
871184287.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
871184707.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
871185123.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
871185550.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
871185973.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
871187260.000000,41812.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
871229765.000000,7072.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
871233710.000000,105919.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
871237339.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
871238091.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
871238599.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
871239037.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
871239459.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
871239900.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
871240335.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
871240759.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
871241178.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
871241594.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
871242026.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
871242874.000000,15495.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
871258985.000000,4487.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
871263976.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
871264689.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
871265166.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
871265584.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
871266010.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
871266434.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
871266863.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
871267289.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
871267702.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
871268110.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
871268530.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
871269516.000000,15196.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
871285260.000000,4421.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
871287310.000000,505116.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
871290367.000000,3486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
871294209.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
871295982.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
871297934.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
871298776.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
871299273.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
871299709.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
871300134.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
871300559.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
871301019.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
871301451.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
871301877.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
871302307.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
871302736.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
871303512.000000,16488.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
871320562.000000,4241.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
871325164.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
871327263.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
871328933.000000,1240.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
871330550.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
871331162.000000,354,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
871331730.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
871332164.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
871332601.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
871333029.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
871333451.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
871333854.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
871334268.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
871334682.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
871335109.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
871335843.000000,12100.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
871348495.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
871353207.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
871353947.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
871354432.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
871354852.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
871355281.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
871355707.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
871356126.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
871356550.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
871356958.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
871357390.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
871357818.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
871358586.000000,11942.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
871371096.000000,4379.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
871375844.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
871376563.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
871377042.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
871377458.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
871377881.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
871378301.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
871378728.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
871379141.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
871379561.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
871379965.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
871380381.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
871381151.000000,11815.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
871393558.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
871398296.000000,1819.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
871400338.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
871402112.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
871403847.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
871404463.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
871404961.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
871405390.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
871405819.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
871406256.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
871406680.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
871407094.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
871407519.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
871407940.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
871408363.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
871409059.000000,12412.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
871422057.000000,4337.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
871426702.000000,1712.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
871428635.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
871430303.000000,1341.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
871432034.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
871432682.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
871433138.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
871433558.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
871433990.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
871434404.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
871434818.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
871435241.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
871435649.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
871436053.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
871436461.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
871437182.000000,12513.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
871450224.000000,4234.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
871454812.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
871455498.000000,322,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
871456038.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
871456509.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
871456975.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
871457446.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
871457906.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
871458388.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
871458849.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
871459308.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
871459765.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
871460589.000000,11890.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
871473036.000000,4426.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
871477889.000000,437,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
871478641.000000,352,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
871479198.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
871479616.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
871480032.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
871480444.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
871480865.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
871481290.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
871481694.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
871482112.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
871482523.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
871483305.000000,11513.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
871491212.000000,2040336.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
871495412.000000,4260.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
871499990.000000,1834.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
871502130.000000,1381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
871503791.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
871505528.000000,384,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
871506208.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
871506697.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
871507120.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
871507545.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
871507975.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
871508397.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
871508810.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
871509253.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
871509672.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
871510089.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
871510768.000000,12127.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
871523399.000000,4254.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
871527988.000000,1727.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
871529946.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
871531581.000000,1324.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
871533338.000000,29751633.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
873542140.000000,7721923.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
881283166.000000,103584.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
881337054.000000,654779.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
881538172.000000,1998833.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
883556908.000000,7722179.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
891289007.000000,103903.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
891342735.000000,683450.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
891542765.000000,1997520.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
893558781.000000,7720579.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
901285637.000000,2611.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
901288586.000000,1168.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
901289961.000000,1046.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
901291304.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
901293415.000000,21812748.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
901307487.000000,21791027.000000,,,,,,,,,,244.140625,10.941135,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
923107063.000000,497641.000000,,,,,,,,,,,,,,,,,"cudaFree",806
923605478.000000,21564682.000000,,,,,,,,,,,,,,,,,"cudaFree",807
945170816.000000,2822402.000000,,,,,,,,,,,,,,,,,"cudaFree",808
947993815.000000,2792290.000000,,,,,,,,,,,,,,,,,"cudaFree",809
950792648.000000,12920.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
950805937.000000,4083.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
950810462.000000,4117.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
950814912.000000,3931.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
1033333197.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
1033334958.000000,483472.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
1033819149.000000,143152.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
1033964824.000000,14990.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
1033980112.000000,3279.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
1033983651.000000,2927.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
1033986837.000000,3502.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
1033996416.000000,721725.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
1034718903.000000,213791.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
1034933443.000000,226889.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
1035161081.000000,168574.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
1035330680.000000,22165916.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
1035364791.000000,22122065.000000,,,,,,,,,,244.140625,10.777411,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
1057498200.000000,4732.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
1057503261.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
1057505062.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
1057506580.000000,1784.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
1057509144.000000,985,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
1057510831.000000,643,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1057511677.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1057512094.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1057512527.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1057512954.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1057513400.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1057513835.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1057514251.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1057514672.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
1057515092.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
1057516468.000000,41641.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
1057558847.000000,7076.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
1057562887.000000,106079.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
1057566432.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
1057567184.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
1057567712.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1057568134.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1057568568.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1057568990.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1057569419.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1057569836.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1057570252.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1057570670.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1057571088.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1057571946.000000,15474.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
1057588031.000000,4631.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
1057593173.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
1057593962.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
1057594458.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
1057594862.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
1057595274.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
1057595686.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1057596122.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1057596572.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1057597006.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1057597430.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1057597845.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1057598814.000000,15042.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
1057614414.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
1057616647.000000,608219.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
1057619462.000000,3316.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
1057623135.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
1057624906.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
1057626854.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
1057627646.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
1057628158.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1057628597.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1057629031.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1057629455.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1057629905.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1057630347.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1057630781.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1057631202.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1057631626.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1057632404.000000,15662.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
1057648622.000000,4280.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
1057653268.000000,1799.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
1057655317.000000,1390.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
1057656998.000000,1312.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
1057658640.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
1057659325.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1057659812.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1057660228.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1057660644.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1057661058.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1057661481.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1057661903.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1057662312.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1057662724.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
1057663132.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
1057663887.000000,12118.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
1057676556.000000,4214.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
1057681120.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
1057681825.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
1057682301.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1057682724.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1057683152.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1057683578.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1057684008.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1057684427.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1057684841.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1057685250.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1057685681.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1057686446.000000,11885.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
1057698900.000000,4599.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
1057703858.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
1057704481.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
1057704989.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
1057705407.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
1057705827.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
1057706241.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
1057706667.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
1057707094.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
1057707494.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
1057707905.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
1057708318.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
1057709208.000000,11598.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
1057721366.000000,4602.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
1057726285.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
1057728368.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
1057730114.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
1057731860.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
1057732552.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
1057733112.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
1057733562.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
1057733975.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
1057734427.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
1057734859.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
1057735260.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
1057735684.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
1057736109.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
1057736529.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
1057737221.000000,12200.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
1057749995.000000,4433.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
1057754782.000000,1749.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
1057756756.000000,1341.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
1057758337.000000,1338.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
1057760062.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
1057760749.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
1057761243.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
1057761661.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
1057762091.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
1057762501.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
1057762922.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
1057763373.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
1057763790.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
1057764205.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
1057764619.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
1057765361.000000,11665.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
1057777601.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
1057782275.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
1057782979.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
1057783459.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
1057783878.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
1057784294.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
1057784720.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
1057785138.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
1057785552.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
1057785969.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
1057786382.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
1057786791.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
1057787536.000000,11454.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
1057799569.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
1057804397.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
1057805042.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
1057805531.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
1057805956.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
1057806377.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
1057806795.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
1057807234.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
1057807651.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
1057808063.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
1057808486.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
1057808896.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
1057809662.000000,11623.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
1057819237.000000,2027888.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
1057821872.000000,4381.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
1057826565.000000,1746.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
1057828531.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
1057830236.000000,1423.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
1057831964.000000,408,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
1057832679.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
1057833191.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
1057833618.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
1057834039.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
1057834470.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
1057834901.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
1057835319.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
1057835751.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
1057836168.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
1057836588.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
1057837272.000000,12002.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
1057849824.000000,4247.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
1057854419.000000,1725.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
1057856367.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
1057857947.000000,1330.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
1057859725.000000,29759086.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
1059859509.000000,7722274.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
1067591127.000000,105376.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
1067643415.000000,469500.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
1067846645.000000,2011376.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
1069876101.000000,7724387.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
1077615336.000000,103199.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
1077667687.000000,618171.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
1077870086.000000,1989616.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
1079875030.000000,7738690.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
1087619491.000000,2324.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
1087622069.000000,1163.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
1087623437.000000,1130.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
1087624773.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
1087626916.000000,21815957.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
1087640856.000000,21791667.000000,,,,,,,,,,244.140625,10.940814,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
1109443961.000000,496036.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
1109940612.000000,21565403.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
1131506811.000000,2820637.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
1134328178.000000,2793426.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
1137127800.000000,13130.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
1137141358.000000,4056.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
1137145813.000000,4165.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
1137150307.000000,4172.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
1219552720.000000,1750.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
1219554867.000000,481089.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
1220036667.000000,142568.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
1220181579.000000,14942.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
1220196825.000000,3134.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
1220200217.000000,2989.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
1220203475.000000,3478.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
1220213930.000000,725296.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
1220940000.000000,213931.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
1221154636.000000,219730.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
1221375070.000000,168368.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
1221544408.000000,22167409.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
1221578737.000000,22123792.000000,,,,,,,,,,244.140625,10.776569,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
1243713572.000000,4667.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
1243718559.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
1243720226.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
1243722050.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
1243724540.000000,1158.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
1243726396.000000,647,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
1243727267.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
1243727695.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
1243728137.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
1243728577.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
1243729044.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
1243729481.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
1243729912.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
1243730342.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
1243730766.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
1243732063.000000,40866.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
1243773708.000000,7288.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
1243777633.000000,105631.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
1243781553.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
1243782220.000000,350,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
1243782782.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
1243783222.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
1243783648.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
1243784075.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
1243784498.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
1243784922.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
1243785349.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
1243785784.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
1243786222.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
1243787079.000000,15288.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
1243802978.000000,4602.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
1243808113.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
1243808753.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
1243809235.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
1243809654.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
1243810057.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
1243810464.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
1243810893.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
1243811331.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
1243811758.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
1243812181.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
1243812614.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
1243813713.000000,14809.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
1243829098.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
1243831648.000000,514044.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
1243834150.000000,3438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
1243837837.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
1243839630.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
1243841584.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
1243842339.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
1243842848.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
1243843288.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
1243843724.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
1243844142.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
1243844585.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
1243845025.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
1243845446.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
1243845873.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
1243846317.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
1243847170.000000,15654.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
1243863421.000000,4131.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
1243867882.000000,1799.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
1243869940.000000,1345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
1243871605.000000,1281.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
1243873276.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
1243873910.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
1243874396.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
1243874825.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
1243875263.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
1243875679.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
1243876108.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
1243876533.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
1243876947.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
1243877356.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
1243877764.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
1243878487.000000,12367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
1243891427.000000,4336.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
1243896107.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
1243896843.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
1243897331.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
1243897746.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
1243898164.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
1243898591.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
1243899013.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
1243899450.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
1243899855.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
1243900275.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
1243900678.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
1243901427.000000,12008.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
1243914003.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
1243918790.000000,424,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
1243919539.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
1243920050.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
1243920466.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
1243920881.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
1243921301.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
1243921715.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
1243922137.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
1243922557.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
1243922974.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
1243923395.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
1243924177.000000,11983.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
1243936656.000000,4703.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
1243941737.000000,1859.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
1243943825.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
1243945504.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
1243947317.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
1243947919.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
1243948424.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
1243948870.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
1243949286.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
1243949713.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
1243950159.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
1243950570.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
1243950978.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
1243951398.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
1243951819.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
1243952533.000000,13023.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
1243966124.000000,4323.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
1243970769.000000,1727.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
1243972739.000000,1337.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
1243974383.000000,1306.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
1243975980.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
1243976659.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
1243977157.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
1243977572.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
1243978014.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
1243978434.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
1243978845.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
1243979261.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
1243979663.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
1243980071.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
1243980497.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
1243981206.000000,11619.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
1243993377.000000,4353.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
1243998094.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
1243998793.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
1243999279.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
1243999701.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
1244000122.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
1244000551.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
1244000970.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
1244001398.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
1244001810.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
1244002231.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
1244002644.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
1244003399.000000,11584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
1244015492.000000,4389.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
1244020268.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
1244020976.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
1244021467.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
1244021891.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
1244022307.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
1244022726.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
1244023154.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
1244023578.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
1244024004.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
1244024415.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
1244024828.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
1244025586.000000,11852.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
1244034655.000000,1989392.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
1244037956.000000,4638.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
1244042925.000000,1806.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
1244044948.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
1244046643.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
1244048386.000000,406,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
1244049090.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
1244049600.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
1244050045.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
1244050469.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
1244050899.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
1244051334.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
1244051744.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
1244052169.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
1244052602.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
1244053021.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
1244053703.000000,12068.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
1244066330.000000,4132.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
1244070781.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
1244072760.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
1244074416.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
1244076173.000000,29655525.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
1246039023.000000,7716034.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
1253770769.000000,104191.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
1253824401.000000,642843.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
1254026479.000000,1978545.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
1256016991.000000,7738115.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
1263772802.000000,103999.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
1263825697.000000,647099.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
1264027328.000000,1952592.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
1265997168.000000,7728291.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
1273732443.000000,2824.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
1273735516.000000,1212.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
1273737015.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
1273738342.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
1273740527.000000,21815100.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
1273755219.000000,21792147.000000,,,,,,,,,,244.140625,10.940573,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
1295556483.000000,498283.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
1296055377.000000,21565801.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
1317621872.000000,2823341.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
1320445891.000000,2793480.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
1323245115.000000,13282.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
1323258779.000000,4974.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
1323264137.000000,4739.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
1323269222.000000,9936.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
1332725384.000000,25979362.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
1358706756.000000,24083434.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
