==13528== NVPROF is profiling process 13528, command: ./StencilCudaGpu37 1000 1000 400 4 5
==13528== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13528== Profiling application: ./StencilCudaGpu37 1000 1000 400 4 5
==13528== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
129609491.000000,1914.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
129612604.000000,320,,,,,,,,,,,,,"cuDeviceGetCount",2
129636848.000000,851,,,,,,,,,,,,,"cuDeviceGet",3
129638462.000000,600,,,,,,,,,,,,,"cuDeviceGetAttribute",4
129642586.000000,458,,,,,,,,,,,,,"cuDeviceGetAttribute",5
129643916.000000,359,,,,,,,,,,,,,"cuDeviceGetAttribute",6
130038065.000000,1112.000000,,,,,,,,,,,,,"cuDeviceGet",7
130039724.000000,379,,,,,,,,,,,,,"cuDeviceGetAttribute",8
130051866.000000,576,,,,,,,,,,,,,"cuDeviceGetAttribute",9
130065501.000000,582,,,,,,,,,,,,,"cuDeviceGetAttribute",10
130147697.000000,573,,,,,,,,,,,,,"cuDeviceGetCount",11
130148634.000000,302,,,,,,,,,,,,,"cuDeviceGet",12
130150014.000000,45220.000000,,,,,,,,,,,,,"cuDeviceGetName",13
130196475.000000,144238.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
130341369.000000,474,,,,,,,,,,,,,"cuDeviceGetAttribute",15
130342130.000000,269,,,,,,,,,,,,,"cuDeviceGetAttribute",16
130342691.000000,298,,,,,,,,,,,,,"cuDeviceGetAttribute",17
130343294.000000,278,,,,,,,,,,,,,"cuDeviceGetAttribute",18
130343874.000000,256,,,,,,,,,,,,,"cuDeviceGetAttribute",19
130344425.000000,52481.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
130397897.000000,408,,,,,,,,,,,,,"cuDeviceGetAttribute",21
130398673.000000,332,,,,,,,,,,,,,"cuDeviceGetAttribute",22
130399365.000000,341,,,,,,,,,,,,,"cuDeviceGetAttribute",23
130400064.000000,333,,,,,,,,,,,,,"cuDeviceGetAttribute",24
130400764.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",25
130401465.000000,340,,,,,,,,,,,,,"cuDeviceGetAttribute",26
130402169.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",27
130402852.000000,334,,,,,,,,,,,,,"cuDeviceGetAttribute",28
130403559.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",29
130404260.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",30
130404961.000000,326,,,,,,,,,,,,,"cuDeviceGetAttribute",31
130405659.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",32
130406364.000000,353,,,,,,,,,,,,,"cuDeviceGetAttribute",33
130407080.000000,403,,,,,,,,,,,,,"cuDeviceGetAttribute",34
130407858.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",35
130408543.000000,324,,,,,,,,,,,,,"cuDeviceGetAttribute",36
130409240.000000,345,,,,,,,,,,,,,"cuDeviceGetAttribute",37
130409958.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",38
130410646.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",39
130411341.000000,324,,,,,,,,,,,,,"cuDeviceGetAttribute",40
130412039.000000,414,,,,,,,,,,,,,"cuDeviceGetAttribute",41
130412823.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",42
130413538.000000,326,,,,,,,,,,,,,"cuDeviceGetAttribute",43
130414239.000000,336,,,,,,,,,,,,,"cuDeviceGetAttribute",44
130414947.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",45
130415648.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",46
130416346.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",47
130417092.000000,352,,,,,,,,,,,,,"cuDeviceGetAttribute",48
130417805.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",49
130418513.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",50
130419199.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",51
130419881.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",52
130420578.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",53
130421255.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",54
130421935.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",55
130422611.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",56
130423302.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",57
130423983.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",58
130424658.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",59
130425345.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",60
130426049.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",61
130426730.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",62
130427424.000000,340,,,,,,,,,,,,,"cuDeviceGetAttribute",63
130428117.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",64
130428815.000000,333,,,,,,,,,,,,,"cuDeviceGetAttribute",65
130429525.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",66
130430216.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",67
130430899.000000,326,,,,,,,,,,,,,"cuDeviceGetAttribute",68
130431593.000000,336,,,,,,,,,,,,,"cuDeviceGetAttribute",69
130432293.000000,193288.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
130626585.000000,410,,,,,,,,,,,,,"cuDeviceGetAttribute",71
130627350.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",72
130628044.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",73
130628735.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",74
130629425.000000,335,,,,,,,,,,,,,"cuDeviceGetAttribute",75
130630135.000000,339,,,,,,,,,,,,,"cuDeviceGetAttribute",76
130630838.000000,334,,,,,,,,,,,,,"cuDeviceGetAttribute",77
130631534.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",78
130632217.000000,310,,,,,,,,,,,,,"cuDeviceGetAttribute",79
130632926.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",80
130633602.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",81
130634287.000000,413,,,,,,,,,,,,,"cuDeviceGetAttribute",82
130635072.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",83
130635769.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",84
130636481.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",85
130637189.000000,361,,,,,,,,,,,,,"cuDeviceGetAttribute",86
130637915.000000,378,,,,,,,,,,,,,"cuDeviceGetAttribute",87
130638693.000000,354,,,,,,,,,,,,,"cuDeviceGetAttribute",88
130639414.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",89
130640109.000000,189190.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
130830245.000000,403,,,,,,,,,,,,,"cuDeviceGetAttribute",91
130831016.000000,346,,,,,,,,,,,,,"cuDeviceGetAttribute",92
130831735.000000,332,,,,,,,,,,,,,"cuDeviceGetAttribute",93
130832443.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",94
130833128.000000,368,,,,,,,,,,,,,"cuDeviceGetAttribute",95
130833871.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",96
130834570.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",97
130835272.000000,1037.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",98
130836683.000000,49843.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
130887444.000000,428,,,,,,,,,,,,,"cuDeviceGetAttribute",100
130888240.000000,338,,,,,,,,,,,,,"cuDeviceGetAttribute",101
130888935.000000,787,,,,,,,,,,,,,"cuDeviceGetAttribute",102
130890097.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",103
130890790.000000,392,,,,,,,,,,,,,"cuDeviceGetAttribute",104
130891571.000000,355,,,,,,,,,,,,,"cuDeviceGetAttribute",105
130892417.000000,382,,,,,,,,,,,,,"cuDeviceGet",106
130893710.000000,45691.000000,,,,,,,,,,,,,"cuDeviceGetName",107
130940429.000000,78043.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
131019250.000000,419,,,,,,,,,,,,,"cuDeviceGetAttribute",109
131020023.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",110
131020700.000000,338,,,,,,,,,,,,,"cuDeviceGetAttribute",111
131021410.000000,345,,,,,,,,,,,,,"cuDeviceGetAttribute",112
131022115.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",113
131022807.000000,42950.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
131066561.000000,380,,,,,,,,,,,,,"cuDeviceGetAttribute",115
131067296.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",116
131067970.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",117
131068650.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",118
131069327.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",119
131070014.000000,315,,,,,,,,,,,,,"cuDeviceGetAttribute",120
131070689.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",121
131071365.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",122
131072041.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",123
131072729.000000,315,,,,,,,,,,,,,"cuDeviceGetAttribute",124
131073421.000000,311,,,,,,,,,,,,,"cuDeviceGetAttribute",125
131074090.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",126
131074768.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",127
131075446.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",128
131076145.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",129
131076829.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",130
131077500.000000,344,,,,,,,,,,,,,"cuDeviceGetAttribute",131
131078204.000000,324,,,,,,,,,,,,,"cuDeviceGetAttribute",132
131078887.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",133
131079565.000000,315,,,,,,,,,,,,,"cuDeviceGetAttribute",134
131080248.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",135
131080928.000000,314,,,,,,,,,,,,,"cuDeviceGetAttribute",136
131081617.000000,319,,,,,,,,,,,,,"cuDeviceGetAttribute",137
131082295.000000,332,,,,,,,,,,,,,"cuDeviceGetAttribute",138
131082995.000000,313,,,,,,,,,,,,,"cuDeviceGetAttribute",139
131083678.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",140
131084352.000000,312,,,,,,,,,,,,,"cuDeviceGetAttribute",141
131085025.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",142
131085705.000000,312,,,,,,,,,,,,,"cuDeviceGetAttribute",143
131086375.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",144
131087069.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",145
131087740.000000,324,,,,,,,,,,,,,"cuDeviceGetAttribute",146
131088425.000000,310,,,,,,,,,,,,,"cuDeviceGetAttribute",147
131089093.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",148
131089771.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",149
131090444.000000,314,,,,,,,,,,,,,"cuDeviceGetAttribute",150
131091130.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",151
131091803.000000,315,,,,,,,,,,,,,"cuDeviceGetAttribute",152
131092477.000000,314,,,,,,,,,,,,,"cuDeviceGetAttribute",153
131093149.000000,310,,,,,,,,,,,,,"cuDeviceGetAttribute",154
131093828.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",155
131094500.000000,311,,,,,,,,,,,,,"cuDeviceGetAttribute",156
131095181.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",157
131095865.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",158
131096557.000000,323,,,,,,,,,,,,,"cuDeviceGetAttribute",159
131097253.000000,327,,,,,,,,,,,,,"cuDeviceGetAttribute",160
131097939.000000,335,,,,,,,,,,,,,"cuDeviceGetAttribute",161
131098634.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",162
131099335.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",163
131100026.000000,205082.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
131305978.000000,371,,,,,,,,,,,,,"cuDeviceGetAttribute",165
131306704.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",166
131307384.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",167
131308062.000000,324,,,,,,,,,,,,,"cuDeviceGetAttribute",168
131308743.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",169
131309421.000000,334,,,,,,,,,,,,,"cuDeviceGetAttribute",170
131310115.000000,334,,,,,,,,,,,,,"cuDeviceGetAttribute",171
131310810.000000,332,,,,,,,,,,,,,"cuDeviceGetAttribute",172
131311504.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",173
131312198.000000,326,,,,,,,,,,,,,"cuDeviceGetAttribute",174
131312884.000000,316,,,,,,,,,,,,,"cuDeviceGetAttribute",175
131313560.000000,337,,,,,,,,,,,,,"cuDeviceGetAttribute",176
131314263.000000,311,,,,,,,,,,,,,"cuDeviceGetAttribute",177
131314932.000000,312,,,,,,,,,,,,,"cuDeviceGetAttribute",178
131315612.000000,312,,,,,,,,,,,,,"cuDeviceGetAttribute",179
131316299.000000,339,,,,,,,,,,,,,"cuDeviceGetAttribute",180
131316998.000000,326,,,,,,,,,,,,,"cuDeviceGetAttribute",181
131317682.000000,346,,,,,,,,,,,,,"cuDeviceGetAttribute",182
131318384.000000,318,,,,,,,,,,,,,"cuDeviceGetAttribute",183
131319075.000000,203846.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
131523774.000000,405,,,,,,,,,,,,,"cuDeviceGetAttribute",185
131524547.000000,333,,,,,,,,,,,,,"cuDeviceGetAttribute",186
131525236.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",187
131525918.000000,320,,,,,,,,,,,,,"cuDeviceGetAttribute",188
131526601.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",189
131527295.000000,353,,,,,,,,,,,,,"cuDeviceGetAttribute",190
131528016.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",191
131528701.000000,630,,,,,,,,,,,,,"cuDeviceGetAttribute",192
131529707.000000,342,,,,,,,,,,,,,"cuDeviceGetAttribute",193
131530420.000000,317,,,,,,,,,,,,,"cuDeviceGetAttribute",194
131531095.000000,325,,,,,,,,,,,,,"cuDeviceGetAttribute",195
131531778.000000,449,,,,,,,,,,,,,"cuDeviceGetAttribute",196
131532597.000000,322,,,,,,,,,,,,,"cuDeviceGetAttribute",197
131533279.000000,386,,,,,,,,,,,,,"cuDeviceGetAttribute",198
131534036.000000,330,,,,,,,,,,,,,"cuDeviceGetAttribute",199
131538990.000000,693373225.000000,,,,,,,,,,,,,"cudaMallocHost",200
824914932.000000,559875892.000000,,,,,,,,,,,,,"cudaMallocHost",201
3430210047.000000,2108.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
3430212538.000000,491974.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
3430705317.000000,143894.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
