==12626== NVPROF is profiling process 12626, command: ./StencilCudaGpu37 1000 1000 200 2 5
==12626== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12626== Profiling application: ./StencilCudaGpu37 1000 1000 200 2 5
==12626== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,GB,GB/s,,,,,,,
115091393.000000,990,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115093149.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115100735.000000,482,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115101686.000000,323,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115103885.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115104552.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115494861.000000,1119.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115496452.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115498882.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115499471.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115551889.000000,441,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115552659.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115553766.000000,42493.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115597228.000000,103770.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115701524.000000,333,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115702055.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115702434.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115702817.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115703227.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115703592.000000,29075.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115733155.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115733574.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115733947.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115734314.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115734700.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115735077.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115735458.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115735836.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115736223.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115736595.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115736975.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115737353.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115737740.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115738115.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115738569.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115738941.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115739313.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115739702.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115740083.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115740458.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115740830.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115741283.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115741652.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115742042.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115742414.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115742787.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115743161.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115743535.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115743977.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115744351.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115744738.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115745110.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115745500.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115745871.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115746244.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115746618.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115746989.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115747368.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115747742.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115748110.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115748490.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115748852.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115749225.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115749608.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115749980.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115750361.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115750732.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115751103.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115751482.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115751860.000000,140986.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115893441.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115893871.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115894245.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115894630.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115895007.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115895393.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115895777.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115896151.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115896520.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115896885.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115897253.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115897620.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115898056.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115898433.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115898805.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115899179.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115899577.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115899954.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115900324.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115900694.000000,137494.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116038715.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116039122.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116039510.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116039887.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116040255.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116040653.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116041034.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116041408.000000,677,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116042288.000000,37303.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116080173.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116080661.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116081029.000000,548,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116081778.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116082159.000000,286,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116082645.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116083092.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116083803.000000,34093.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116118474.000000,50649.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116169577.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116169994.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116170364.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116170734.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116171131.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116171493.000000,32342.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116204332.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116204737.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116205108.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116205473.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116205848.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116206216.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116206590.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116206955.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116207324.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116207687.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116208048.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116208410.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116208774.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116209137.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116209503.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116209867.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116210232.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116210605.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116210969.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116211334.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116211695.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116212061.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116212424.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116212803.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116213164.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116213527.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116213890.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116214263.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116214644.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116215006.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116215375.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116215738.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116216107.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116216483.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116216846.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116217212.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116217575.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116217942.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116218304.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116218664.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116219037.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116219400.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116219768.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116220129.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116220494.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116220861.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116221241.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116221602.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116221967.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116222337.000000,156487.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116379347.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116379749.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116380118.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116380482.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116380850.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116381228.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116381600.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116381966.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116382330.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116382702.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116383066.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116383430.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116383798.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116384160.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116384526.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116384888.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116385262.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116385627.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116385994.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116386357.000000,155110.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116541987.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116542385.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116542764.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116543136.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116543498.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116543871.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116544249.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116544616.000000,373,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116545187.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116545576.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116545939.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116546308.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116546749.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116547122.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116547527.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116550282.000000,376221119.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
492774381.000000,281477619.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1825596750.000000,1863.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1825598970.000000,491109.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1826090900.000000,143907.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1826247727.000000,61465.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1826309647.000000,17722.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1826327677.000000,14434.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1826342393.000000,15290.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1826374840.000000,3145405.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1829521104.000000,683321.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1830205239.000000,720634.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1830926592.000000,397303.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1831324956.000000,135750192.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1831357522.000000,135705380.000000,,,,,,,,,,1.490116,10.980524,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1967077305.000000,5728.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1967083295.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1967085082.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1967086802.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1967089428.000000,1064.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1967091213.000000,684,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1967092149.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1967092529.000000,461,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1967093170.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1967093537.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1967093908.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1967094252.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1967094617.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1967094975.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1967095489.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1967096946.000000,177441.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1967275336.000000,7960.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1967276117.000000,569372.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1967283906.000000,498,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1967284777.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1967285302.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1967285712.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1967286076.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1967286452.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1967286804.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1967287154.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1967287490.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1967287861.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1967288210.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1967289082.000000,16810.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1967306518.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1967311465.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1967312209.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1967312666.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1967313038.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1967313398.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1967313739.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1967314097.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1967314450.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1967314800.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1967315153.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1967315497.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1967316407.000000,14891.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1967331877.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1967336963.000000,3677.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1967340931.000000,1620.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1967342799.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1967344806.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1967345574.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1967346015.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1967346400.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1967346760.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1967347128.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1967347505.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1967347854.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1967348206.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1967348559.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1967348937.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1967349762.000000,15813.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1967366095.000000,4367.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1967370786.000000,1795.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1967372814.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1967374391.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1967376086.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1967376630.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1967377061.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1967377407.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1967377749.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1967378090.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1967378457.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1967378798.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1967379144.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1967379476.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1967379820.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1967380467.000000,12280.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1967393323.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1967398154.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1967398793.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1967399237.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1967399596.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1967399939.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1967400288.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1967400638.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1967400987.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1967401332.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1967401658.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1967402002.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1967402704.000000,11604.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1967414800.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1967419512.000000,393,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1967420133.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1967420629.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1967421035.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1967421396.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1967421749.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1967422082.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1967422413.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1967422753.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1967423101.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1967423441.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1967424162.000000,11591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1967436284.000000,4328.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1967440937.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1967443041.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1967444828.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1967446556.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1967447178.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1967447613.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1967447985.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1967448335.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1967448677.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1967449033.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1967449375.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1967449723.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1967450058.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1967450401.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1967450996.000000,12193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1967463670.000000,4161.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1967468162.000000,1720.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1967470225.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1967471825.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1967473622.000000,129966615.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
1967796017.000000,1846354.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1969495140.000000,12780608.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1982293284.000000,49948265.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
2032254349.000000,562075.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
2032777161.000000,2154608.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
2034443644.000000,13072190.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
2047527738.000000,49897321.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
2097443380.000000,13293.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
2097457020.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
2097458768.000000,1081.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
2097460109.000000,1328.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
2097463058.000000,134067341.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
2097495907.000000,134009489.000000,,,,,,,,,,1.490116,11.119482,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
2231532995.000000,2471192.000000,,,,,,,,,,,,,,,,,"cudaFree",340
2234004959.000000,134438855.000000,,,,,,,,,,,,,,,,,"cudaFree",341
2368444834.000000,17248764.000000,,,,,,,,,,,,,,,,,"cudaFree",342
2385694454.000000,17130621.000000,,,,,,,,,,,,,,,,,"cudaFree",343
2402843050.000000,31617.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
2402875291.000000,5026.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
2402880778.000000,4291.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
2402885415.000000,4346.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
2936319930.000000,1956.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
2936322400.000000,617400.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
2936940726.000000,144663.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
2937087230.000000,16910.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
2937104477.000000,3110.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
2937107852.000000,2839.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
2937110942.000000,3466.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
2937121520.000000,3164942.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
2940287312.000000,661992.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
2940950117.000000,648167.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
2941599065.000000,440700.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
2942040784.000000,135749122.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
2942074202.000000,135705381.000000,,,,,,,,,,1.490116,10.980523,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
3077791605.000000,5116.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
3077797070.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
3077798781.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
3077800411.000000,1658.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
3077802999.000000,967,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
3077804610.000000,658,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
3077805453.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
3077805855.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
3077806208.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
3077806556.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
3077806936.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
3077807297.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
3077807637.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
3077807996.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
3077808338.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
3077809612.000000,41109.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
3077851486.000000,7348.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
3077855550.000000,560540.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
3077859360.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
3077859980.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
3077860474.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
3077860849.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
3077861221.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
3077861575.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
3077861930.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
3077862290.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
3077862638.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
3077862985.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
3077863342.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
3077864114.000000,15148.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
3077879839.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
3077884662.000000,405,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
3077885389.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
3077885828.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
3077886210.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
3077886566.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
3077886923.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
3077887318.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
3077887693.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
3077888045.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
3077888394.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
3077888748.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
3077889652.000000,14584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
3077904750.000000,4353.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
3077909806.000000,3433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
3077913509.000000,1641.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
3077915398.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
3077917347.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
3077918111.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
3077918557.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
3077918920.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
3077919280.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
3077919635.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
3077920009.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
3077920373.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
3077920739.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
3077921070.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
3077921424.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
3077922178.000000,15149.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
3077937817.000000,4308.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
3077942471.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
3077944565.000000,1343.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
3077946140.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
3077947867.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
3077948493.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
3077948926.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
3077949276.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
3077949613.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
3077949962.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
3077950342.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
3077950687.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
3077951027.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
3077951379.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
3077951715.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
3077952369.000000,11965.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
3077964912.000000,4393.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
3077969706.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
3077970368.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
3077970874.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
3077971256.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
3077971615.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
3077971959.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
3077972288.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
3077972636.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
3077972974.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
3077973326.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
3077973662.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
3077974385.000000,11784.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
3077986680.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
3077991392.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
3077992016.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
3077992470.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
3077992822.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
3077993175.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
3077993522.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
3077993871.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
3077994209.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
3077994552.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
3077994885.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
3077995216.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
3077995918.000000,11897.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
3078008413.000000,4489.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
3078013243.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
3078015542.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
3078017232.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
3078018930.000000,364,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
3078019537.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
3078019966.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
3078020327.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
3078020675.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
3078021017.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
3078021369.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
3078021719.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
3078022058.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
3078022399.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
3078022737.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
3078023347.000000,12184.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
3078036038.000000,4333.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
3078040688.000000,1742.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
3078042781.000000,1315.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
3078044320.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
3078046108.000000,129836194.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
3078372731.000000,1892369.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
3080078126.000000,12788928.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
3092883310.000000,49984968.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
3142876726.000000,561468.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
3143395570.000000,1848818.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
3145106821.000000,12784160.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
3157898213.000000,49972297.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
3207883226.000000,3432.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
3207886972.000000,1203.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
3207888365.000000,975,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
3207889610.000000,1304.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
3207891596.000000,134046094.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
3207907022.000000,134009329.000000,,,,,,,,,,1.490116,11.119495,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
3341940133.000000,2430124.000000,,,,,,,,,,,,,,,,,"cudaFree",486
3344370923.000000,134397714.000000,,,,,,,,,,,,,,,,,"cudaFree",487
3478771029.000000,17252606.000000,,,,,,,,,,,,,,,,,"cudaFree",488
3496024410.000000,17131210.000000,,,,,,,,,,,,,,,,,"cudaFree",489
3513165628.000000,20366.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
3513186523.000000,5130.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
3513192099.000000,11917.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
3513204587.000000,5993.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
4052103859.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
4052106192.000000,491776.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
4052598819.000000,144035.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
4052744629.000000,16555.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
4052761630.000000,3753.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
4052765633.000000,2903.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
4052768797.000000,3311.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
4052787543.000000,3142290.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
4055930667.000000,749520.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
4056680970.000000,680495.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
4057362245.000000,439327.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
4057802639.000000,135763748.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
4057837149.000000,135708069.000000,,,,,,,,,,1.490116,10.980306,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
4193570702.000000,8397.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
4193579452.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
4193581357.000000,1377.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
4193582919.000000,1649.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
4193585856.000000,1078.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
4193587726.000000,636,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
4193588547.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
4193588887.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
4193589233.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
4193589573.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
4193589961.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
4193590310.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
4193590652.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
4193591000.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
4193591342.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
4193592692.000000,49128.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
4193642620.000000,7773.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
4193646273.000000,565884.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
4193651058.000000,356,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
4193651769.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
4193652197.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
4193652553.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
4193652922.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
4193653269.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
4193653625.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
4193653986.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
4193654358.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
4193654727.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
4193655083.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
4193655882.000000,15631.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
4193672116.000000,4518.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
4193677571.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
4193678309.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
4193678740.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
4193679111.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
4193679468.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
4193679802.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
4193680157.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
4193680515.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
4193680860.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
4193681216.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
4193681572.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
4193682499.000000,15428.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
4193698447.000000,4339.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
4193703562.000000,3474.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
4193707313.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
4193709223.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
4193711078.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
4193711810.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
4193712237.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
4193712591.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
4193712973.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
4193713337.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
4193713687.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
4193714052.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
4193714408.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
4193714759.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
4193715112.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
4193715830.000000,15996.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
4193732308.000000,4129.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
4193736778.000000,1727.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
4193738757.000000,1349.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
4193740417.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
4193742053.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
4193742590.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
4193743014.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
4193743358.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
4193743701.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
4193744043.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
4193744409.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
4193744752.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
4193745081.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
4193745413.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
4193745743.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
4193746448.000000,11931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
4193758890.000000,4552.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
4193763803.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
4193764418.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
4193764880.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
4193765248.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
4193765669.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
4193766099.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
4193766440.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
4193766786.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
4193767119.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
4193767468.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
4193767800.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
4193768523.000000,11625.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
4193780671.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
4193785398.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
4193786004.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
4193786442.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
4193786807.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
4193787168.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
4193787527.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
4193787872.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
4193788214.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
4193788547.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
4193788882.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
4193789221.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
4193789952.000000,11865.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
4193802345.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
4193807047.000000,1816.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
4193809103.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
4193810874.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
4193812558.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
4193813088.000000,325,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
4193813583.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
4193813943.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
4193814291.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
4193814631.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
4193814982.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
4193815316.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
4193815660.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
4193815996.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
4193816338.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
4193816960.000000,12193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
4193829747.000000,4311.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
4193834394.000000,1734.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
4193836365.000000,1320.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
4193837982.000000,1215.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
4193839764.000000,129893865.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
4194167165.000000,1871602.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
4195873840.000000,12875744.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
4208762160.000000,49947592.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
4258729112.000000,563612.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
4259248212.000000,1851890.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
4260954759.000000,12812960.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
4273779655.000000,49947209.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
4323734749.000000,3245.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
4323738286.000000,1244.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
4323739722.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
4323740952.000000,1181.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
4323743114.000000,134044871.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
4323767152.000000,134010129.000000,,,,,,,,,,1.490116,11.119429,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
4457789173.000000,2436674.000000,,,,,,,,,,,,,,,,,"cudaFree",632
4460226636.000000,134538559.000000,,,,,,,,,,,,,,,,,"cudaFree",633
4594766012.000000,17360501.000000,,,,,,,,,,,,,,,,,"cudaFree",634
4612128972.000000,17100873.000000,,,,,,,,,,,,,,,,,"cudaFree",635
4629239145.000000,19667.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
4629259379.000000,4431.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
4629264327.000000,4176.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
4629268913.000000,4325.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
5153478833.000000,1952.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
5153481191.000000,489721.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
5153971763.000000,143595.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
5154118024.000000,16349.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
5154134714.000000,3064.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
5154138049.000000,3159.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
5154141456.000000,3233.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
5154152389.000000,3180290.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
5157333468.000000,644720.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
5157978909.000000,651030.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
5158630672.000000,374862.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
5159006515.000000,135749811.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
5159040717.000000,135705093.000000,,,,,,,,,,1.490116,10.980547,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
5294757934.000000,5223.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
5294763418.000000,1563.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
5294765172.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
5294766613.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
5294769092.000000,979,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
5294770724.000000,564,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
5294771469.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
5294771819.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
5294772167.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
5294772512.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
5294772895.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
5294773245.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
5294773596.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
5294773955.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
5294774305.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
5294775655.000000,39967.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
5294816411.000000,7326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
5294820657.000000,561916.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
5294824235.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
5294824960.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
5294825416.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
5294825765.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
5294826130.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
5294826484.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
5294826844.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
5294827207.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
5294827554.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
5294827909.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
5294828266.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
5294829045.000000,14778.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
5294844455.000000,4325.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
5294849242.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
5294849971.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
5294850379.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
5294850744.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
5294851104.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
5294851443.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
5294851790.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
5294852145.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
5294852490.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
5294852837.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
5294853181.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
5294854052.000000,14778.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
5294869343.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
5294874379.000000,3573.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
5294878248.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
5294880206.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
5294882066.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
5294882883.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
5294883325.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
5294883681.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
5294884026.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
5294884375.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
5294884741.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
5294885099.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
5294885450.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
5294885774.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
5294886124.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
5294886827.000000,15731.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
5294903149.000000,4117.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
5294907597.000000,1803.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
5294909630.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
5294911272.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
5294912934.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
5294913476.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
5294913915.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
5294914255.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
5294914602.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
5294914952.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
5294915323.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
5294915673.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
5294916004.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
5294916342.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
5294916684.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
5294917410.000000,12428.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
5294930376.000000,4516.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
5294935264.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
5294935894.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
5294936357.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
5294936714.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
5294937150.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
5294937569.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
5294937910.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
5294938323.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
5294938649.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
5294938983.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
5294939316.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
5294939991.000000,11959.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
5294952575.000000,4356.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
5294957302.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
5294957846.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
5294958269.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
5294958647.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
5294959015.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
5294959354.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
5294959694.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
5294960040.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
5294960386.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
5294960719.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
5294961069.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
5294961789.000000,12133.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
5294974438.000000,4354.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
5294979117.000000,1958.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
5294981320.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
5294983093.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
5294984790.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
5294985424.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
5294985868.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
5294986221.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
5294986563.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
5294986910.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
5294987259.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
5294987597.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
5294987956.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
5294988288.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
5294988640.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
5294989222.000000,12423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
5295002214.000000,4271.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
5295006805.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
5295008777.000000,1287.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
5295010293.000000,1314.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
5295012146.000000,129874110.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
5295342094.000000,1882129.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
5297044545.000000,12770112.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
5309830561.000000,49976296.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
5359822377.000000,559900.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
5360343781.000000,1863570.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
5362048568.000000,12858848.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
5374921016.000000,49958920.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
5424887376.000000,3198.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
5424890866.000000,1158.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
5424892208.000000,1070.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
5424893473.000000,1223.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
5424895384.000000,134035531.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
5424910560.000000,134010034.000000,,,,,,,,,,1.490116,11.119437,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
5558932075.000000,2383242.000000,,,,,,,,,,,,,,,,,"cudaFree",778
5561315976.000000,134335141.000000,,,,,,,,,,,,,,,,,"cudaFree",779
5695651944.000000,17375681.000000,,,,,,,,,,,,,,,,,"cudaFree",780
5713028374.000000,17122692.000000,,,,,,,,,,,,,,,,,"cudaFree",781
5730157095.000000,14589.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
5730172114.000000,3998.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
5730176462.000000,3802.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
5730180569.000000,4133.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
6245340104.000000,1791.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
6245342337.000000,486760.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
6245829911.000000,144988.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
6245977317.000000,16406.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
6245994102.000000,3049.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
6245997413.000000,2730.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
6246000402.000000,3416.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
6246011380.000000,3180987.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
6249193249.000000,663389.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
6249857373.000000,631172.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
6250489259.000000,436750.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
6250927322.000000,135747375.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
6250960131.000000,135704997.000000,,,,,,,,,,1.490116,10.980555,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
6386676321.000000,5071.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
6386681647.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
6386683309.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
6386684897.000000,1579.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
6386687356.000000,1107.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
6386689115.000000,614,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
6386689915.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
6386690288.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
6386690644.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
6386690988.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
6386691362.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
6386691705.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
6386692063.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
6386692420.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
6386692777.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
6386694022.000000,40996.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
6386735779.000000,7133.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
6386740263.000000,565084.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
6386743435.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
6386744172.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
6386744623.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
6386744982.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
6386745326.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
6386745683.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
6386746049.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
6386746395.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
6386746758.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
6386747109.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
6386747453.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
6386748229.000000,15408.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
6386764238.000000,4473.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
6386769186.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
6386769937.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
6386770354.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
6386770729.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
6386771097.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
6386771443.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
6386771793.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
6386772148.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
6386772507.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
6386772853.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
6386773212.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
6386774092.000000,14483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
6386789113.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
6386794291.000000,3428.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
6386798067.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
6386799863.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
6386801766.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
6386802595.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
6386803031.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
6386803379.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
6386803734.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
6386804089.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
6386804453.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
6386804805.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
6386805150.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
6386805487.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
6386805849.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
6386806529.000000,15238.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
6386822337.000000,4188.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
6386826840.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
6386828955.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
6386830561.000000,1329.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
6386832283.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
6386832828.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
6386833247.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
6386833586.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
6386833932.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
6386834290.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
6386834648.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
6386834985.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
6386835332.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
6386835678.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
6386836017.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
6386836776.000000,12036.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
6386849300.000000,4539.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
6386854195.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
6386854907.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
6386855358.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
6386855712.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
6386856062.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
6386856418.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
6386856756.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
6386857101.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
6386857441.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
6386857774.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
6386858101.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
6386858796.000000,11504.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
6386870878.000000,4315.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
6386875555.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
6386876187.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
6386876626.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
6386877001.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
6386877369.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
6386877714.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
6386878063.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
6386878401.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
6386878729.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
6386879059.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
6386879404.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
6386880138.000000,11883.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
6386892533.000000,4402.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
6386897260.000000,2002.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
6386899502.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
6386901197.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
6386903008.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
6386903547.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
6386904050.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
6386904406.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
6386904758.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
6386905104.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
6386905459.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
6386905804.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
6386906157.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
6386906486.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
6386906834.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
6386907432.000000,12089.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
6386920011.000000,4213.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
6386924536.000000,1838.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
6386926610.000000,1335.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
6386928234.000000,1251.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
6386930038.000000,130025164.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
6387258115.000000,1953970.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
6388930807.000000,12930495.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
6401873366.000000,49972968.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
6451858398.000000,561084.000000,4,63,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
6452371002.000000,2194512.000000,4,63,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
6454015214.000000,12989022.000000,63,4,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
6467016748.000000,49932009.000000,63,63,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
6516956073.000000,3160.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
6516959482.000000,1127.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
6516960803.000000,1069.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
6516962055.000000,1257.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
6516964002.000000,134033454.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
6516978581.000000,134009105.000000,,,,,,,,,,1.490116,11.119514,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
6650998634.000000,2397721.000000,,,,,,,,,,,,,,,,,"cudaFree",924
6653397044.000000,134335310.000000,,,,,,,,,,,,,,,,,"cudaFree",925
6787733216.000000,17330276.000000,,,,,,,,,,,,,,,,,"cudaFree",926
6805064256.000000,17109535.000000,,,,,,,,,,,,,,,,,"cudaFree",927
6822180805.000000,15442.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
6822196727.000000,4997.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
6822202076.000000,3661.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
6822206055.000000,9207.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
6866062101.000000,165873601.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
7031938228.000000,150509871.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
