==12227== NVPROF is profiling process 12227, command: ./StencilCudaGpu37 1000 1000 100 3 5
==12227== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12227== Profiling application: ./StencilCudaGpu37 1000 1000 100 3 5
==12227== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
119245378.000000,1610.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
119247814.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
119257893.000000,463,,,,,,,,,,,,,,,,,"cuDeviceGet",3
119258841.000000,11944.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
119272865.000000,250,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
119273592.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
119583094.000000,585,,,,,,,,,,,,,,,,,"cuDeviceGet",7
119583994.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
119592489.000000,473,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
119602520.000000,467,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
119653716.000000,464,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
119654461.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGet",12
119655550.000000,35901.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
119692357.000000,100996.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
119793910.000000,335,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
119794456.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
119794874.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
119795317.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
119795723.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
119796127.000000,28974.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
119825636.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
119826087.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
119826495.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
119826903.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
119827315.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
119827734.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
119828145.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
119828547.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
119828968.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
119829373.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
119829779.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
119830184.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
119830587.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
119831004.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
119831419.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
119831821.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
119832228.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
119832650.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
119833054.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
119833455.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
119833860.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
119834269.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
119834689.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
119835097.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
119835510.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
119835930.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
119836339.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
119836749.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
119837161.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
119837567.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
119837973.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
119838378.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
119838786.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
119839202.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
119839610.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
119840018.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
119840427.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
119840846.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
119841249.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
119841654.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
119842060.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
119842461.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
119842867.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
119843284.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
119843686.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
119844097.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
119844499.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
119844901.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
119845322.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
119845732.000000,150135.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
119996523.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
119996961.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
119997342.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
119997723.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
119998135.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
119998522.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
119998925.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
119999316.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
119999704.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
120000086.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
120000465.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
120000850.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
120001301.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
120001697.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
120002091.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
120002482.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
120002885.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
120003272.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
120003655.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
120004044.000000,134365.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
120138953.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
120139375.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
120139788.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
120140176.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
120140562.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
120140964.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
120141352.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
120141735.000000,511,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
120142472.000000,35840.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
120178886.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
120179336.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
120179731.000000,559,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
120180494.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
120180892.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
120181333.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
120181785.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGet",106
120182529.000000,33047.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
120216147.000000,48433.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
120265062.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
120265488.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
120265865.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
120266284.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
120266678.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
120267055.000000,31640.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
120299193.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
120299604.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
120299988.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
120300374.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
120300753.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
120301138.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
120301524.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
120301912.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
120302300.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
120302676.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
120303059.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
120303439.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
120303824.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
120304212.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
120304591.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
120304976.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
120305354.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
120305742.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
120306133.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
120306515.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
120306901.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
120307291.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
120307668.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
120308054.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
120308446.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
120308834.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
120309224.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
120309608.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
120309987.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
120310371.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
120310752.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
120311135.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
120311527.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
120311913.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
120312296.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
120312675.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
120313065.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
120313458.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
120313837.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
120314221.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
120314604.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
120314983.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
120315366.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
120315763.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
120316140.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
120316528.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
120316908.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
120317294.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
120317684.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
120318070.000000,153268.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
120471920.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
120472334.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
120472726.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
120473109.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
120473498.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
120473881.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
120474275.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
120474669.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
120475054.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
120475437.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
120475817.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
120476202.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
120476595.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
120476977.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
120477360.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
120477751.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
120478136.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
120478523.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
120478906.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
120479287.000000,170692.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
120650696.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
120651141.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
120651559.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
120651961.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
120652363.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
120652763.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
120653171.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
120653576.000000,403,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
120654213.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
120654652.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
120655058.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
120655459.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
120655952.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
120656353.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
120656801.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
120660189.000000,233573651.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
354236628.000000,142680757.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1018611644.000000,1683.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1018613816.000000,488876.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1019103467.000000,146208.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1019264681.000000,62443.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1019327477.000000,17590.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1019345385.000000,15045.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1019360732.000000,15615.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1019392927.000000,1668813.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1021062645.000000,335751.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1021399152.000000,334589.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1021734466.000000,214020.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1021949503.000000,68118979.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1021983693.000000,68073526.000000,,,,,,,,,,762.939453,10.944902,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1090070801.000000,5394.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1090076519.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1090078393.000000,1569.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1090080199.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1090082597.000000,1043.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1090084320.000000,928,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1090085447.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1090085852.000000,422,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1090086455.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1090086868.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1090087272.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1090087633.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1090087997.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1090088370.000000,427,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1090088983.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1090090374.000000,178139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1090247842.000000,305469.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1090269529.000000,8301.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1090278413.000000,476,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1090279323.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1090279806.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1090280163.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1090280540.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1090280898.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1090281257.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1090281622.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1090281989.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1090282361.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1090282726.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1090283615.000000,59873.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1090344163.000000,4696.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1090349359.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1090350129.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1090350530.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1090350884.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1090351235.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1090351579.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1090351936.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1090352304.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1090352656.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1090353016.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1090353374.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1090354251.000000,97533.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1090452617.000000,5528.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1090458998.000000,3584.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1090462840.000000,1621.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1090464702.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1090466766.000000,451,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1090467704.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1090468229.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1090468613.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1090468973.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1090469326.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1090469708.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1090470078.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1090470435.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1090470802.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1090471156.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1090472011.000000,59314.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1090495616.000000,1261559.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1090531960.000000,4376.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1090536656.000000,1921.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1090538834.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1090540616.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1090542395.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1090543062.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1090543471.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1090543809.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1090544162.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1090544513.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1090544857.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1090545191.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1090545523.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1090545871.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1090546209.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1090546880.000000,55139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1090602642.000000,4413.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1090607417.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1090608114.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1090608512.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1090608863.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1090609205.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1090609564.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1090609908.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1090610244.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1090610598.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1090610937.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1090611279.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1090611938.000000,54069.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1090666598.000000,4843.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1090671815.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1090672495.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1090672882.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1090673225.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1090673580.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1090673923.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1090674276.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1090674616.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1090674969.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1090675301.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1090675651.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1090676335.000000,53987.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1090730887.000000,4522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1090735733.000000,1968.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1090737928.000000,1598.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1090739740.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1090741655.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1090742230.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1090742633.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1090742988.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1090743333.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1090743680.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1090744035.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1090744380.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1090744723.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1090745104.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1090745450.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1090746079.000000,54882.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1090801553.000000,4273.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1090806097.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1090808174.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1090809942.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1090811698.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
1090812348.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1090812751.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1090813092.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1090813440.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1090813788.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1090814139.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1090814487.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1090814827.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1090815166.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
1090815505.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
1090816130.000000,53933.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
1090870632.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
1090875400.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
1090876071.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
1090876474.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1090876823.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1090877171.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1090877514.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1090877858.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1090878201.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1090878557.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1090878884.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1090879223.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1090879912.000000,53754.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
1090934207.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
1090939036.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
1090939705.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
1090940102.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
1090940453.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
1090940804.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
1090941153.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1090941510.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1090941865.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1090942209.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1090942546.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1090942891.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1090943585.000000,53941.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
1090998071.000000,4484.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
1091002835.000000,1870.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
1091004932.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
1091006671.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
1091008531.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
1091009186.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
1091009592.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1091009938.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1091010278.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1091010622.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1091010970.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1091011324.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1091011673.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1091012032.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1091012379.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1091013003.000000,53911.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
1091067504.000000,4380.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
1091072176.000000,1828.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
1091074242.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
1091075982.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
1091077933.000000,95943239.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
1091278906.000000,6477490.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1097768427.000000,24702543.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1122481370.000000,306973.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
1122726168.000000,1356982.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
1123537426.000000,6498801.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
1130055459.000000,24698447.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
1154768049.000000,304926.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
1155013552.000000,1350902.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
1155810378.000000,6487825.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
1162306523.000000,24703918.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
1187022202.000000,7148.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
1187029644.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
1187031140.000000,1166.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
1187032498.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
1187034736.000000,67592733.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
1187050953.000000,67566170.000000,,,,,,,,,,762.939453,11.027087,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
1254628540.000000,1215891.000000,,,,,,,,,,,,,,,,,"cudaFree",398
1255845132.000000,67197731.000000,,,,,,,,,,,,,,,,,"cudaFree",399
1323043714.000000,8674613.000000,,,,,,,,,,,,,,,,,"cudaFree",400
1331719097.000000,8585778.000000,,,,,,,,,,,,,,,,,"cudaFree",401
1340316077.000000,24584.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
1340341313.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
1340346141.000000,3726.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
1340350154.000000,4247.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
1597797133.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
1597799010.000000,484952.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
1598284738.000000,144677.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
1598431189.000000,16766.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
1598448335.000000,3178.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
1598451780.000000,2895.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
1598454945.000000,3997.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
1598465174.000000,1665626.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
1600131610.000000,338220.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
1600470581.000000,335635.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
1600806981.000000,218454.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
1601026437.000000,68119763.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
1601061447.000000,68073974.000000,,,,,,,,,,762.939453,10.944830,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
1669147914.000000,5039.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
1669153304.000000,1620.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
1669155160.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
1669156838.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
1669159441.000000,1175.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1669161465.000000,486,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1669162129.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1669162479.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1669162830.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1669163189.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1669163579.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1669163934.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1669164278.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1669164638.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1669164986.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1669166448.000000,84920.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1669235164.000000,306142.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1669252162.000000,7667.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1669260278.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1669260973.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1669261400.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1669261751.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1669262107.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1669262465.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1669262831.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1669263184.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1669263527.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1669263871.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1669264224.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1669265077.000000,57416.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1669323122.000000,4687.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1669328307.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1669329097.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1669329505.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1669329859.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1669330210.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1669330554.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1669330909.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1669331274.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1669331638.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1669332007.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1669332370.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1669333187.000000,56975.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1669390774.000000,4704.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1669396161.000000,3686.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1669400116.000000,1715.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1669402048.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1669404164.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1669404871.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1669405284.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1669405640.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1669405993.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1669406340.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1669406694.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1669407061.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1669407400.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1669407754.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1669408100.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1669408882.000000,58057.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1669467579.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1669472214.000000,1850.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1669474304.000000,1490.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1669476127.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1669477880.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
1669478466.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
1669478890.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
1669479241.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1669479595.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1669479950.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1669480310.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1669480665.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1669481005.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1669481349.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1669481694.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1669482395.000000,1308374.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1669482425.000000,54095.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
1669537062.000000,4746.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
1669542159.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
1669542864.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
1669543262.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
1669543612.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1669543963.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1669544318.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1669544671.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1669545011.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1669545361.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1669545702.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1669546047.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1669546714.000000,54360.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
1669601614.000000,4788.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
1669606761.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
1669607451.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
1669607859.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
1669608229.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1669608574.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1669608921.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1669609270.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1669609611.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1669609953.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1669610298.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1669610652.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1669611343.000000,53654.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
1669665547.000000,4570.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
1669670410.000000,1909.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
1669672535.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
1669674374.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1669676198.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
1669676840.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
1669677238.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1669677593.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1669677936.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1669678288.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1669678642.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1669678989.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1669679332.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1669679687.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1669680025.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1669680666.000000,54158.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
1669735444.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
1669740198.000000,1801.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
1669742227.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
1669743990.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1669745728.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
1669746378.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1669746800.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1669747160.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1669747516.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1669747861.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1669748206.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1669748550.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1669748898.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1669749228.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
1669749565.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
1669750188.000000,54037.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
1669804825.000000,4359.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
1669809543.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
1669810249.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
1669810661.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1669811012.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1669811353.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1669811700.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1669812047.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1669812392.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1669812748.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1669813087.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1669813424.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1669814060.000000,53777.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
1669868373.000000,4529.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
1669873251.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
1669873940.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
1669874342.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
1669874680.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
1669875028.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
1669875387.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1669875731.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1669876084.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1669876422.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1669876752.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1669877102.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1669877780.000000,53776.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
1669932177.000000,4458.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
1669936927.000000,1874.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
1669939020.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
1669940783.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
1669942581.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
1669943219.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
1669943632.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1669943987.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1669944329.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1669944679.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1669945028.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1669945390.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1669945740.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1669946077.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1669946417.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1669947058.000000,53816.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
1670001487.000000,4323.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
1670006102.000000,1780.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
1670008120.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
1670009781.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
1670011771.000000,96012846.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
1670266133.000000,6522673.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1676804486.000000,24700974.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1701523924.000000,308766.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
1701769458.000000,1303095.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
1702573773.000000,6439665.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
1709022974.000000,24713454.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
1733751692.000000,306942.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
1733999147.000000,1336374.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
1734805285.000000,6498129.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
1741313590.000000,24702190.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
1766025600.000000,3163.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
1766029008.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
1766030499.000000,1042.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
1766031814.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
1766033936.000000,67592165.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
1766047620.000000,67567930.000000,,,,,,,,,,762.939453,11.026800,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
1833627286.000000,1262015.000000,,,,,,,,,,,,,,,,,"cudaFree",602
1834890065.000000,67173891.000000,,,,,,,,,,,,,,,,,"cudaFree",603
1902064842.000000,8673130.000000,,,,,,,,,,,,,,,,,"cudaFree",604
1910738690.000000,8586875.000000,,,,,,,,,,,,,,,,,"cudaFree",605
1919331706.000000,13568.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
1919345706.000000,4151.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
1919350142.000000,3736.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
1919354148.000000,4044.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
2177153669.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
2177156057.000000,482876.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
2177639686.000000,143554.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
2177785051.000000,15696.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
2177801047.000000,3683.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
2177805008.000000,3135.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
2177808415.000000,3511.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
2177826747.000000,1660570.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
2179488189.000000,339672.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
2179828665.000000,330724.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
2180160116.000000,212970.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
2180374109.000000,68123700.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
2180408703.000000,68072758.000000,,,,,,,,,,762.939453,10.945025,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
2248500854.000000,7544.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
2248508792.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
2248510721.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
2248512545.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
2248515515.000000,1142.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
2248517375.000000,775,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
2248518402.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
2248518753.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
2248519104.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
2248519471.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
2248519874.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
2248520232.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
2248520579.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
2248520938.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
2248521271.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
2248522659.000000,92400.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
2248594837.000000,307741.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
2248615965.000000,8333.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
2248624882.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
2248625631.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
2248626051.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
2248626412.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
2248626848.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
2248627217.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
2248627654.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
2248628019.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
2248628377.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
2248628731.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
2248629079.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
2248629936.000000,59161.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
2248689741.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
2248695009.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
2248695749.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
2248696157.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
2248696516.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
2248696868.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
2248697214.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
2248697574.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
2248697927.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
2248698275.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
2248698616.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
2248698976.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
2248699808.000000,57053.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
2248757402.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
2248762723.000000,3541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
2248766545.000000,1682.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
2248768463.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
2248770595.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
2248771371.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
2248771780.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
2248772140.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
2248772494.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
2248772854.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
2248773223.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
2248773579.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
2248773933.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
2248774286.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
2248774641.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
2248775446.000000,58689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
2248834765.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
2248839493.000000,1850.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
2248841571.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
2248843318.000000,1340.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
2248843411.000000,1385238.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
2248845227.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
2248845824.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
2248846236.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
2248846587.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
2248846947.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
2248847308.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
2248847665.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
2248848028.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
2248848376.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
2248848728.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
2248849073.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
2248849726.000000,54536.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
2248904831.000000,4706.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
2248909920.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
2248910579.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
2248910977.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
2248911321.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
2248911677.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
2248912035.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
2248912384.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
2248912730.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
2248913079.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
2248913415.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
2248913767.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
2248914454.000000,53931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
2248968982.000000,4385.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
2248973732.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
2248974317.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
2248974713.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
2248975070.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
2248975419.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
2248975766.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
2248976113.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
2248976460.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
2248976792.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
2248977121.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
2248977476.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
2248978230.000000,53349.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
2249032167.000000,4458.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
2249036934.000000,2018.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
2249039185.000000,1579.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
2249041057.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
2249042898.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
2249043451.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
2249043848.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
2249044208.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
2249044547.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
2249044890.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
2249045250.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
2249045595.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
2249045948.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
2249046298.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
2249046647.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
2249047286.000000,54584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
2249102454.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
2249107149.000000,1830.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
2249109213.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
2249110971.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
2249112701.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
2249113296.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
2249113670.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
2249114019.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
2249114363.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
2249114708.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
2249115064.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
2249115392.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
2249115726.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
2249116059.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
2249116388.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
2249116978.000000,54267.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
2249171768.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
2249176620.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
2249177272.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
2249177649.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
2249177989.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
2249178331.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
2249178680.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
2249179020.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
2249179365.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
2249179710.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
2249180048.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
2249180385.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
2249181040.000000,53914.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
2249235567.000000,4457.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
2249240373.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
2249241030.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
2249241423.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
2249241773.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
2249242120.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
2249242482.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
2249242820.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
2249243166.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
2249243511.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
2249243851.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
2249244192.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
2249244861.000000,53465.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
2249298876.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
2249303616.000000,1887.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
2249305729.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
2249307444.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
2249309396.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
2249310031.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
2249310439.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
2249310790.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
2249311131.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
2249311471.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
2249311820.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
2249312160.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
2249312514.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
2249312866.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
2249313209.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
2249313817.000000,54048.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
2249368475.000000,4324.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
2249373079.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
2249375128.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
2249376868.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
2249378790.000000,96157138.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
2249659373.000000,6567793.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
2256246686.000000,24701422.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
2280958988.000000,309374.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
2281205258.000000,1345270.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
2281986660.000000,6528849.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
2288531093.000000,24687983.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
2313230212.000000,307645.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
2313476194.000000,1363158.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
2314318972.000000,6508817.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
2320844013.000000,24684718.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
2345536988.000000,3510.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
2345540761.000000,1199.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
2345542161.000000,1183.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
2345543555.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
2345545789.000000,67597167.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
2345565435.000000,67567130.000000,,,,,,,,,,762.939453,11.026931,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
2413143947.000000,1265131.000000,,,,,,,,,,,,,,,,,"cudaFree",806
2414409767.000000,67194401.000000,,,,,,,,,,,,,,,,,"cudaFree",807
2481604992.000000,8676192.000000,,,,,,,,,,,,,,,,,"cudaFree",808
2490281962.000000,8584359.000000,,,,,,,,,,,,,,,,,"cudaFree",809
2498873641.000000,16220.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
2498890251.000000,4453.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
2498895046.000000,4050.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
2498899390.000000,3990.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
2756529347.000000,1856.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
2756531742.000000,492323.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
2757024904.000000,142846.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
2757170515.000000,15644.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
2757186468.000000,3216.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
2757189954.000000,2986.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
2757193216.000000,3464.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
2757202958.000000,1658416.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
2758862169.000000,339720.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
2759202611.000000,333079.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
2759536392.000000,212379.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
2759749755.000000,68121224.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
2759785207.000000,68074935.000000,,,,,,,,,,762.939453,10.944675,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
2827872750.000000,5384.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
2827878526.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
2827880265.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
2827881928.000000,1818.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
2827884572.000000,979,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
2827886264.000000,606,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
2827887057.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
2827887422.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
2827887761.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
2827888108.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
2827888477.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
2827888827.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
2827889166.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
2827889528.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
2827889871.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
2827891122.000000,85102.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
2827959053.000000,310174.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
2827977063.000000,7613.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
2827985182.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
2827985904.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
2827986348.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
2827986679.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
2827987032.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
2827987379.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
2827987742.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
2827988093.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
2827988454.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
2827988807.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
2827989146.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
2827989981.000000,58296.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
2828048917.000000,4724.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
2828054134.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
2828054810.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
2828055233.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
2828055589.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
2828055946.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
2828056298.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
2828056649.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
2828057011.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
2828057366.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
2828057718.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
2828058081.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
2828058925.000000,58065.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
2828117521.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
2828122722.000000,3748.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
2828126726.000000,1699.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
2828128648.000000,1575.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
2828130762.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
2828131777.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
2828132188.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
2828132573.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
2828132936.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
2828133303.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
2828133673.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
2828134031.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
2828134381.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
2828134743.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
2828135102.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
2828135912.000000,37201.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
2828173726.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
2828178466.000000,1847.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
2828180552.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
2828182286.000000,1325.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
2828184026.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
2828184589.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
2828185003.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
2828185346.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
2828185702.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
2828186041.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
2828186400.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
2828186750.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
2828187093.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
2828187439.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
2828187778.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
2828188478.000000,54701.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
2828207211.000000,1346582.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
2828243801.000000,4657.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
2828248834.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
2828249505.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
2828249897.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
2828250243.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
2828250594.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
2828250953.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
2828251311.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
2828251652.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
2828252001.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
2828252339.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
2828252671.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
2828253345.000000,54175.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
2828308069.000000,4559.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
2828313005.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
2828313654.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
2828314063.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
2828314414.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
2828314761.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
2828315114.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
2828315458.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
2828315812.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
2828316154.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
2828316487.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
2828316855.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
2828317519.000000,54103.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
2828372258.000000,4559.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
2828377104.000000,1923.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
2828379246.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
2828381108.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
2828382935.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
2828383593.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
2828384001.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
2828384365.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
2828384714.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
2828385064.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
2828385415.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
2828385763.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
2828386122.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
2828386484.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
2828386830.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
2828387463.000000,54137.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
2828442180.000000,4332.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
2828446797.000000,1794.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
2828448837.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
2828450577.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
2828452310.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
2828452880.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
2828453279.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
2828453628.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
2828453981.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
2828454332.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
2828454691.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
2828455039.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
2828455380.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
2828455728.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
2828456069.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
2828456720.000000,53900.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
2828511225.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
2828515937.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
2828516603.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
2828516993.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
2828517336.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
2828517686.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
2828518046.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
2828518394.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
2828518741.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
2828519092.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
2828519429.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
2828519769.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
2828520450.000000,53598.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
2828574662.000000,4344.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
2828579383.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
2828580044.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
2828580454.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
2828580802.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
2828581144.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
2828581496.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
2828581846.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
2828582204.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
2828582541.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
2828582882.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
2828583233.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
2828583921.000000,15404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
2828599935.000000,4675.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
2828604911.000000,1917.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
2828607043.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
2828608851.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
2828610664.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
2828611274.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
2828611683.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
2828612043.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
2828612388.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
2828612726.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
2828613078.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
2828613418.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
2828613768.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
2828614104.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
2828614434.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
2828615151.000000,54324.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
2828670104.000000,4276.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
2828674671.000000,1777.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
2828676689.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
2828678346.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
2828680297.000000,96129333.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
2829024229.000000,6464018.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
2835499799.000000,24683086.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
2860200613.000000,306366.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
2860446051.000000,1343606.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
2861242141.000000,6565393.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
2867821230.000000,24709006.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
2892549436.000000,307358.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
2892794234.000000,1308983.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
2893582933.000000,6519281.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
2900111814.000000,24690606.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
2924810538.000000,3372.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
2924814223.000000,1147.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
2924815635.000000,1148.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
2924816980.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
2924819180.000000,67593723.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
2924834580.000000,67568474.000000,,,,,,,,,,762.939453,11.026711,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
2992413886.000000,1233957.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
2993648533.000000,67193332.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
3060842760.000000,8674827.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
3069518362.000000,8581282.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
3078106025.000000,12626.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
3078119004.000000,3925.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
3078123231.000000,3826.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
3078127424.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
3335946978.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
3335948909.000000,557623.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
3336507433.000000,155435.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
3336665296.000000,16820.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
3336682432.000000,3433.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
3336686136.000000,2981.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
3336689392.000000,4052.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
3336700566.000000,1671808.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
3338373274.000000,339594.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
3338713625.000000,333179.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
3339047560.000000,213076.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
3339261643.000000,68120413.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
3339297422.000000,68074167.000000,,,,,,,,,,762.939453,10.944799,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
3407383716.000000,5134.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
3407389156.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
3407390926.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
3407392658.000000,2049.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
3407395518.000000,964,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
3407397265.000000,599,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
3407398043.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
3407398392.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
3407398747.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
3407399105.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
3407399499.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
3407399861.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
3407400289.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
3407400639.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
3407400990.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
3407402490.000000,83599.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
3407468644.000000,312190.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
3407487039.000000,7676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
3407495209.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
3407495935.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
3407496351.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
3407496705.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
3407497058.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
3407497405.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
3407497767.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
3407498134.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
3407498495.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
3407498855.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
3407499209.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
3407500050.000000,57864.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
3407558478.000000,4576.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
3407563575.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
3407564237.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
3407564636.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
3407565002.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
3407565376.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
3407565714.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
3407566065.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
3407566440.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
3407566789.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
3407567143.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
3407567502.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
3407568345.000000,56364.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
3407625344.000000,4528.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
3407630484.000000,3426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
3407634164.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
3407636023.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
3407638110.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
3407638911.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
3407639322.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
3407639675.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
3407640048.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
3407640420.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
3407640788.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
3407641139.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
3407641486.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
3407641836.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
3407642191.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
3407642938.000000,57674.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
3407701229.000000,4281.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
3407705830.000000,1876.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
3407707959.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
3407709753.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
3407711529.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
3407712189.000000,346,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
3407712702.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
3407713054.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
3407713414.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
3407713776.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
3407714118.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
3407714463.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
3407714794.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
3407715133.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
3407715483.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
3407716139.000000,55242.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
3407717730.000000,1371542.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
3407771936.000000,4650.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
3407776948.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
3407777606.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
3407778077.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
3407778426.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
3407778782.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
3407779134.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
3407779471.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
3407779902.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
3407780246.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
3407780578.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
3407780917.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
3407781594.000000,54473.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
3407836658.000000,4691.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
3407841705.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
3407842366.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
3407842769.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
3407843127.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
3407843496.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
3407843839.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
3407844183.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
3407844532.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
3407844858.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
3407845196.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
3407845545.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
3407846207.000000,54082.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
3407900911.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
3407905631.000000,1964.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
3407907811.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
3407909729.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
3407911522.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
3407912085.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
3407912485.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
3407912844.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
3407913187.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
3407913552.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
3407913897.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
3407914242.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
3407914603.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
3407914973.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
3407915325.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
3407915974.000000,54747.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
3407971336.000000,4294.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
3407975929.000000,1780.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
3407977945.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
3407979617.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
3407981416.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
3407981982.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
3407982391.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
3407982740.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
3407983092.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
3407983439.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
3407983793.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
3407984132.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
3407984470.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
3407984814.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
3407985152.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
3407985783.000000,54092.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
3408040395.000000,4347.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
3408045112.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
3408045768.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
3408046163.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
3408046505.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
3408046852.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
3408047208.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
3408047553.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
3408047902.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
3408048242.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
3408048581.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
3408048912.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
3408049566.000000,53784.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
3408103929.000000,4311.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
3408108601.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
3408109235.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
3408109629.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
3408109976.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
3408110317.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
3408110666.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
3408111010.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
3408111365.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
3408111696.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
3408112028.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
3408112384.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
3408113062.000000,53493.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
3408167185.000000,4314.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
3408171802.000000,1875.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
3408173977.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
3408175740.000000,1509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
3408177595.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
3408178266.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
3408178663.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
3408179016.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
3408179367.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
3408179717.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
3408180077.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
3408180434.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
3408180793.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
3408181145.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
3408181495.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
3408182135.000000,54643.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
3408237394.000000,4237.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
3408241924.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
3408243925.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
3408245672.000000,1390.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
3408247561.000000,96019169.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
3408527068.000000,6570321.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
3415110541.000000,24699182.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
3439821691.000000,308670.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
3440069177.000000,1274807.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
3440878100.000000,6429169.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
3447321317.000000,24710286.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
3472049331.000000,306430.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
3472294706.000000,1338966.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
3473093644.000000,6470033.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
3479574525.000000,24685519.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
3504267842.000000,3165.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
3504271266.000000,1198.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
3504272671.000000,1128.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
3504273983.000000,1676.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
3504276502.000000,67593020.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
3504292107.000000,67567546.000000,,,,,,,,,,762.939453,11.026863,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
3571870718.000000,1235021.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
3573106506.000000,67193353.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
3640300772.000000,8669877.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
3648971382.000000,8580868.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
3657558433.000000,14337.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
3657573245.000000,4243.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
3657577811.000000,4132.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
3657582235.000000,8742.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
3682444215.000000,84297077.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
3766744163.000000,81759532.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
