==6729== NVPROF is profiling process 6729, command: ./StencilCudaGpu37 200 200 200 1 5
==6729== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6729== Profiling application: ./StencilCudaGpu37 200 200 200 1 5
==6729== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115501874.000000,1267.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115503856.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115513691.000000,497,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115514644.000000,301,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115516919.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115517646.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115879900.000000,1141.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115881501.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115883961.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115884613.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115939178.000000,444,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115939953.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115944023.000000,43511.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115988516.000000,101737.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116090732.000000,364,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116091295.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116091680.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116092076.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116092460.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116092841.000000,29229.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116122536.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116122946.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116123321.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116123703.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116124097.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116124473.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116124864.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116125242.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116125625.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116125995.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116126381.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116126755.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116127138.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116127593.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116128055.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116128430.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116128812.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116129197.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116129580.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116129949.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116130331.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116130780.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116131158.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116131534.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116131911.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116132293.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116132668.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116133037.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116133492.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116133868.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116134249.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116134626.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116135013.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116135387.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116135771.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116136147.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116136529.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116136906.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116137294.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116137669.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116138054.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116138423.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116138808.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116139184.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116139566.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116139944.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116140327.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116140703.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116141082.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116141457.000000,140687.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116282705.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116283129.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116283500.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116283881.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116284262.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116284648.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116285042.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116285418.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116285796.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116286170.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116286541.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116286916.000000,478,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116287595.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116287969.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116288345.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116288729.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116289139.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116289522.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116289901.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116290283.000000,178154.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116469422.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116469905.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116470297.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116470676.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116471050.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116471448.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116471824.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116472207.000000,606,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116473019.000000,59919.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116533756.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116534218.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116534595.000000,536,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116535336.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116535727.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116536149.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116536612.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116537430.000000,34772.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116572791.000000,50647.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116623900.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116624321.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116624693.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116625075.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116625464.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116625838.000000,32455.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116658747.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116659147.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116659523.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116659900.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116660277.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116660661.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116661037.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116661417.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116661783.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116662150.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116662531.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116662898.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116663271.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116663656.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116664034.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116664414.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116664781.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116665157.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116665533.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116665897.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116666269.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116666637.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116667015.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116667383.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116667756.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116668133.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116668502.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116668871.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116669257.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116669620.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116669987.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116670351.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116670732.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116671099.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116671463.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116671835.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116672207.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116672575.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116672966.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116673330.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116673702.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116674071.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116674451.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116674824.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116675189.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116675572.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116675940.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116676310.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116676691.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116677066.000000,169153.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116846811.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116847226.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116847617.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116847995.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116848385.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116848764.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116849154.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116849545.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116849923.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116850302.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116850686.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116851066.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116851458.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116851838.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116852226.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116852613.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116852997.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116853375.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116853753.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116854134.000000,157147.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117011808.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117012225.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117012610.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117012997.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117013376.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117013771.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117014156.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117014534.000000,441,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117015178.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117015578.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117015957.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117016335.000000,277,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117016812.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117017208.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117017609.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117021136.000000,99284425.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
216308223.000000,12289552.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
282882355.000000,1953.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
282884864.000000,545362.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
283431055.000000,167026.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
283611494.000000,61700.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
283673645.000000,40095.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
283714099.000000,36197.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
283750716.000000,37008.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
283803434.000000,392146.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
284196433.000000,174270.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
284371454.000000,161358.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
284533521.000000,156532.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
284691123.000000,5607092.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
284726153.000000,5562851.000000,,,,,,,,,,61.035156,10.714766,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
290299971.000000,5336.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
290305682.000000,1818.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
290307823.000000,3902.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
290312136.000000,1746.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
290314948.000000,1070.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
290316691.000000,710,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
290317655.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
290318191.000000,492,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
290318916.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
290319419.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
290319862.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
290320290.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
290320710.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
290321134.000000,390,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
290321754.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
290323158.000000,133244.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
290457458.000000,8608.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
290457964.000000,29887.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
290466732.000000,460,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
290467654.000000,350,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
290468233.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
290468641.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
290469053.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
290469452.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
290469876.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
290470385.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
290470793.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
290471208.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
290471632.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
290472538.000000,17046.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
290490326.000000,4789.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
290495679.000000,446,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
290496203.000000,232223.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
290496536.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
290497009.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
290497414.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
290497835.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
290498237.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
290498662.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
290499075.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
290499485.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
290499903.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
290500325.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
290501340.000000,15475.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
290517373.000000,4579.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
290522717.000000,3389.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
290524203.000000,394334.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
290526445.000000,1719.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
290528471.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
290530594.000000,434,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
290531552.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
290532055.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
290532462.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
290532872.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
290533283.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
290533732.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
290534146.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
290534573.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
290534981.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
290535402.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
290536200.000000,15920.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
290552683.000000,4337.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
290557386.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
290559581.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
290561524.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
290563506.000000,2520336.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
290934729.000000,2141493.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
293084724.000000,6789.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
293091833.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
293093494.000000,1264.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
293094993.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
293097326.000000,5623264.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
293113342.000000,5597667.000000,,,,,,,,,,61.035156,10.648123,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
298721556.000000,242938.000000,,,,,,,,,,,,,,,,,"cudaFree",282
298965310.000000,5545551.000000,,,,,,,,,,,,,,,,,"cudaFree",283
304511616.000000,807952.000000,,,,,,,,,,,,,,,,,"cudaFree",284
305320216.000000,808504.000000,,,,,,,,,,,,,,,,,"cudaFree",285
306141327.000000,26367.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
306168351.000000,4180.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
306172895.000000,3976.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
306177303.000000,3825.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
326783140.000000,2183.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
326785768.000000,570812.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
327357451.000000,167334.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
327527189.000000,16894.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
327544482.000000,24214.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
327569038.000000,24182.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
327593554.000000,3988.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
327602498.000000,379567.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
327982905.000000,170991.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
328154693.000000,163982.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
328319425.000000,160397.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
328480980.000000,5608756.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
328515241.000000,5565284.000000,,,,,,,,,,61.035156,10.710081,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
334091348.000000,4964.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
334096727.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
334098657.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
334100420.000000,1899.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
334103402.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
334105597.000000,624,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
334106467.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
334106871.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
334107276.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
334107680.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
334108119.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
334108547.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
334108967.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
334109381.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
334109805.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
334111225.000000,41926.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
334153925.000000,7819.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
334158188.000000,30112.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
334162307.000000,479,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
334163178.000000,355,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
334163756.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
334164162.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
334164573.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
334164971.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
334165402.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
334165813.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
334166222.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
334166654.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
334167067.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
334167935.000000,15229.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
334183777.000000,4741.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
334189051.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
334189612.000000,249951.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
334189920.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
334190393.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
334190816.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
334191227.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
334191630.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
334192068.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
334192488.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
334192904.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
334193318.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
334193751.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
334194678.000000,14548.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
334209801.000000,4504.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
334215037.000000,3155.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
334216940.000000,400702.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
334218600.000000,1681.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
334220643.000000,1578.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
334222739.000000,419,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
334223698.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
334224186.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
334224621.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
334225019.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
334225422.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
334225839.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
334226259.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
334226681.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
334227101.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
334227521.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
334228307.000000,15237.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
334244206.000000,4245.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
334248812.000000,1900.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
334251010.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
334252854.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
334254843.000000,2521246.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
334632938.000000,2138325.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
336776839.000000,2866.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
336779990.000000,1268.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
336781490.000000,1220.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
336782947.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
336785136.000000,5619216.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
336799583.000000,5596131.000000,,,,,,,,,,61.035156,10.651045,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
342405250.000000,237575.000000,,,,,,,,,,,,,,,,,"cudaFree",370
342643494.000000,5547305.000000,,,,,,,,,,,,,,,,,"cudaFree",371
348191565.000000,810258.000000,,,,,,,,,,,,,,,,,"cudaFree",372
349002615.000000,808636.000000,,,,,,,,,,,,,,,,,"cudaFree",373
349817728.000000,12456.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
349830636.000000,4153.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
349835164.000000,3784.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
349839305.000000,4200.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
370420026.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
370422202.000000,574565.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
370997612.000000,165378.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
371165176.000000,36328.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
371201873.000000,3435.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
371205660.000000,2934.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
371208935.000000,3862.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
371222173.000000,378177.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
371601240.000000,168855.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
371770903.000000,162832.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
371934529.000000,155146.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
372090701.000000,5607173.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
372124971.000000,5565283.000000,,,,,,,,,,61.035156,10.710083,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
377699323.000000,4700.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
377704343.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
377706311.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
377708076.000000,1928.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
377711123.000000,1286.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
377713127.000000,559,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
377713928.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
377714334.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
377714727.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
377715141.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
377715568.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
377715996.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
377716425.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
377716842.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
377717257.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
377718583.000000,41247.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
377760691.000000,7851.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
377764526.000000,29632.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
377769119.000000,474,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
377769969.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
377770469.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
377770888.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
377771303.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
377771698.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
377772124.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
377772539.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
377772951.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
377773376.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
377773791.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
377774646.000000,15534.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
377790888.000000,4439.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
377795877.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
377796398.000000,233246.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
377796738.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
377797233.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
377797643.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
377798064.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
377798461.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
377798892.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
377799310.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
377799716.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
377800132.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
377800547.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
377801522.000000,15228.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
377817400.000000,4479.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
377822594.000000,3383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
377826276.000000,1752.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
377828323.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
377830221.000000,381598.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
377830533.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
377831486.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
377832027.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
377832446.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
377832846.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
377833252.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
377833671.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
377834095.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
377834519.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
377834936.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
377835370.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
377836392.000000,15689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
377852754.000000,4339.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
377857451.000000,1918.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
377859675.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
377861568.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
377863518.000000,2508223.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
378228363.000000,2137397.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
380372549.000000,2908.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
380375711.000000,1222.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
380377221.000000,1150.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
380378669.000000,1386.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
380380808.000000,5619752.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
380395328.000000,5597796.000000,,,,,,,,,,61.035156,10.647877,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
386001340.000000,235123.000000,,,,,,,,,,,,,,,,,"cudaFree",458
386237129.000000,5544807.000000,,,,,,,,,,,,,,,,,"cudaFree",459
391782643.000000,808598.000000,,,,,,,,,,,,,,,,,"cudaFree",460
392591970.000000,802720.000000,,,,,,,,,,,,,,,,,"cudaFree",461
393400506.000000,13107.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
393413992.000000,3827.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
393418288.000000,3759.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
393422397.000000,3922.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
413978556.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
413980606.000000,570232.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
414551583.000000,163226.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
414717493.000000,36610.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
414754462.000000,3098.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
414757891.000000,3179.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
414761411.000000,3951.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
414776421.000000,378592.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
415155864.000000,169599.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
415326169.000000,163305.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
415490204.000000,151346.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
415642573.000000,5606604.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
415677164.000000,5564324.000000,,,,,,,,,,61.035156,10.711929,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
421250695.000000,4604.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
421255622.000000,1715.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
421257688.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
421259509.000000,1979.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
421262549.000000,996,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
421264354.000000,478,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
421265054.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
421265434.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
421265827.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
421266225.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
421266650.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
421267073.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
421267484.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
421267892.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
421268310.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
421269632.000000,40414.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
421310774.000000,7351.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
421315599.000000,30496.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
421318622.000000,473,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
421319554.000000,351,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
421320124.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
421320545.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
421320949.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
421321342.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
421321779.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
421322200.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
421322611.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
421323033.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
421323450.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
421324268.000000,15054.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
421339999.000000,4630.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
421345204.000000,434,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
421346048.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
421346526.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
421346671.000000,240831.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
421346936.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
421347342.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
421347718.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
421348136.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
421348553.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
421348972.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
421349392.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
421349824.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
421350774.000000,15044.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
421366371.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
421371584.000000,3434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
421374127.000000,398430.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
421375328.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
421377299.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
421379449.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
421380387.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
421380874.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
421381277.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
421381673.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
421382073.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
421382495.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
421382964.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
421383371.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
421383785.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
421384194.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
421384991.000000,15280.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
421400895.000000,4196.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
421405464.000000,1892.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
421407668.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
421409441.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
421411544.000000,2511951.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
421780909.000000,2136853.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
423924171.000000,2527.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
423927051.000000,1261.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
423928551.000000,1141.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
423930000.000000,1518.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
423932355.000000,5616740.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
423946274.000000,5596451.000000,,,,,,,,,,61.035156,10.650436,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
429550193.000000,235144.000000,,,,,,,,,,,,,,,,,"cudaFree",546
429785979.000000,5544309.000000,,,,,,,,,,,,,,,,,"cudaFree",547
435331021.000000,807822.000000,,,,,,,,,,,,,,,,,"cudaFree",548
436139575.000000,807443.000000,,,,,,,,,,,,,,,,,"cudaFree",549
436952176.000000,11260.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
436963863.000000,3916.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
436968234.000000,3704.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
436972290.000000,4069.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
457538735.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
457540853.000000,569451.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
458111068.000000,163452.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
458277064.000000,36742.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
458314156.000000,3154.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
458317649.000000,2850.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
458320844.000000,3792.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
458331746.000000,376346.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
458708862.000000,176067.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
458885767.000000,163868.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
459050374.000000,155031.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
459206435.000000,5607021.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
459242126.000000,5564003.000000,,,,,,,,,,61.035156,10.712547,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
464814917.000000,4655.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
464819871.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
464821661.000000,1562.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
464823506.000000,1959.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
464826474.000000,1055.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
464828235.000000,562,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
464829013.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
464829407.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
464829797.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
464830195.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
464830637.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
464831063.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
464831478.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
464831897.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
464832305.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
464833660.000000,40321.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
464874807.000000,7556.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
464879249.000000,29824.000000,1,13,4,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
464882995.000000,387,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
464883936.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
464884421.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
464884823.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
464885224.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
464885612.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
464886041.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
464886461.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
464886892.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
464887322.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
464887741.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
464888579.000000,15459.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
464904747.000000,4444.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
464909775.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
464910560.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
464910801.000000,239615.000000,1,13,4,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
464911056.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
464911467.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
464911873.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
464912259.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
464912684.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
464913099.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
464913516.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
464913916.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
464914341.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
464915295.000000,14774.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
464930716.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
464935853.000000,3303.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
464937937.000000,395614.000000,13,1,4,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
464939538.000000,1651.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
464941497.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
464943658.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
464944519.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
464945018.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
464945423.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
464945823.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
464946224.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
464946645.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
464947072.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
464947478.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
464947892.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
464948315.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
464949197.000000,15936.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
464965792.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
464970558.000000,1909.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
464972762.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
464974577.000000,1353.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
464976551.000000,2514087.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
465347631.000000,2138357.000000,13,13,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
467491239.000000,2543.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
467494036.000000,1220.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
467495487.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
467496939.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
467499177.000000,5617250.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
467513348.000000,5596931.000000,,,,,,,,,,61.035156,10.649523,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
473117344.000000,233885.000000,,,,,,,,,,,,,,,,,"cudaFree",634
473351892.000000,5549390.000000,,,,,,,,,,,,,,,,,"cudaFree",635
478901971.000000,808428.000000,,,,,,,,,,,,,,,,,"cudaFree",636
479711180.000000,806120.000000,,,,,,,,,,,,,,,,,"cudaFree",637
480523192.000000,13094.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
480536694.000000,4225.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
480541313.000000,3614.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
480545378.000000,9140.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
483566796.000000,6349514.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
489917063.000000,6309080.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
