==10990== NVPROF is profiling process 10990, command: ./StencilCudaGpu37 800 800 400 4 5
==10990== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10990== Profiling application: ./StencilCudaGpu37 800 800 400 4 5
==10990== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115192732.000000,1084.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115194628.000000,219,,,,,,,,,,,,,"cuDeviceGetCount",2
115202350.000000,355,,,,,,,,,,,,,"cuDeviceGet",3
115203158.000000,311,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115205370.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115206117.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115579933.000000,1155.000000,,,,,,,,,,,,,"cuDeviceGet",7
115581502.000000,287,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115583910.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115584523.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115630759.000000,474,,,,,,,,,,,,,"cuDeviceGetCount",11
115631580.000000,236,,,,,,,,,,,,,"cuDeviceGet",12
115635726.000000,42040.000000,,,,,,,,,,,,,"cuDeviceGetName",13
115678855.000000,102748.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
115782155.000000,353,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115782714.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115783090.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115783480.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115783880.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115784250.000000,29102.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115813847.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115814242.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115814617.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115814990.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115815377.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115815762.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115816138.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115816522.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115816899.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115817267.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115817647.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115818021.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115818403.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115818781.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115819241.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115819625.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115820006.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115820383.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115820767.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115821141.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115821524.000000,248,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115821973.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115822346.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115822726.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115823106.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115823488.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115823860.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115824241.000000,247,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115824688.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115825062.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115825444.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115825818.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115826196.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115826567.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115826939.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115827317.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115827692.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115828074.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115828448.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115828823.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115829205.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115829574.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115829956.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115830333.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115830714.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115831090.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115831462.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115831872.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115832246.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115832621.000000,141071.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115974269.000000,224,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115974687.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115975068.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115975444.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115975830.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115976207.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115976591.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115976985.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115977354.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115977725.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115978106.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115978479.000000,243,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115978915.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115979288.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115979668.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115980043.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115980429.000000,202,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115980832.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115981213.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115981595.000000,137798.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116119913.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116120321.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116120714.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116121089.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116121466.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116121867.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116122242.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116122624.000000,623,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116123456.000000,37280.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116161265.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116161702.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116162085.000000,530,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116162817.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116163204.000000,298,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116163713.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116164170.000000,238,,,,,,,,,,,,,"cuDeviceGet",106
116164894.000000,34142.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116199615.000000,50537.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116250580.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116250993.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116251362.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116251730.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116252125.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116252501.000000,32463.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116285444.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116285851.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116286218.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116286589.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116286970.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116287343.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116287720.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116288087.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116288452.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116288841.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116289206.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116289572.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116289941.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116290308.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116290695.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116291061.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116291437.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116291809.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116292182.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116292557.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116292922.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116293292.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116293658.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116294038.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116294410.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116294775.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116295141.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116295514.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116295888.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116296257.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116296635.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116297004.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116297399.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116297766.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116298131.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116298501.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116298877.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116299243.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116299614.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116299981.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116300360.000000,169,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116300722.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116301095.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116301461.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116301836.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116302202.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116302567.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116302937.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116303321.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116303698.000000,165012.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116469373.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116469788.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116470169.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116470538.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116470913.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116471279.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116471675.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116472062.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116472431.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116472796.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116473170.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116473539.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116473914.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116474287.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116474656.000000,170,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116475025.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116475397.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116475770.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116476146.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116476530.000000,155271.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116632301.000000,213,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116632715.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116633119.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116633486.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116633852.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116634239.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116634630.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116634999.000000,416,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116635610.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116636005.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116636391.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116636761.000000,308,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116637270.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116637641.000000,235,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116638077.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116641236.000000,456285620.000000,,,,,,,,,,,,,"cudaMallocHost",200
572929656.000000,359962360.000000,,,,,,,,,,,,,"cudaMallocHost",201
2244157124.000000,2418.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
2244160038.000000,500404.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
2244661337.000000,145631.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
