==5927== NVPROF is profiling process 5927, command: ./StencilCudaGpu37 100 100 100 2 5
==5927== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5927== Profiling application: ./StencilCudaGpu37 100 100 100 2 5
==5927== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116621886.000000,1360.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116624224.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116632485.000000,524,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116633496.000000,418,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116636322.000000,388,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116637550.000000,362,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117065236.000000,975,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117066800.000000,439,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117073169.000000,516,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117084057.000000,694,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117157205.000000,564,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117158056.000000,269,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117159300.000000,38491.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117198841.000000,108798.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117308186.000000,396,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117308801.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117309245.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117309676.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117310091.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117310498.000000,30173.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117341193.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117341644.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117342057.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117342461.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117342886.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117343305.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117343729.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117344144.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117344564.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117344982.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117345398.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117345815.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117346229.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117346644.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117347123.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117347531.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117347947.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117348367.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117348775.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117349183.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117349598.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117350086.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117350491.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117350897.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117351313.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117351721.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117352119.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117352532.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117352946.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117353362.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117353775.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117354193.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117354616.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117355017.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117355429.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117355836.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117356241.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117356649.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117357064.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117357465.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117357872.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117358272.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117358686.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117359099.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117359508.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117359921.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117360331.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117360731.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117361147.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117361563.000000,145012.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117507222.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117507695.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117508106.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117508513.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117508917.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117509334.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117509768.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117510178.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117510589.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117510996.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117511407.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117511809.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117512295.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117512702.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117513102.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117513509.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117513938.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117514360.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117514792.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117515200.000000,176016.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117692038.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117692525.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117692945.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117693352.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117693751.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117694234.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117694647.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117695062.000000,621,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117695923.000000,56603.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117753252.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117753734.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117754158.000000,556,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117754936.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117755343.000000,300,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117755858.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117756355.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117757193.000000,35850.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117793681.000000,53273.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117847453.000000,263,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117847925.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117848324.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117848744.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117849175.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117849577.000000,33530.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117883628.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117884072.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117884474.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117884871.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117885275.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117885687.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117886086.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117886497.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117886900.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117887308.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117887702.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117888102.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117888505.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117888911.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117889327.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117889733.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117890131.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117890541.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117890933.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117891330.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117891729.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117892136.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117892533.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117892937.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117893335.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117893730.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117894125.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117894525.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117894940.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117895341.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117895734.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117896137.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117896536.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117896930.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117897320.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117897722.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117898118.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117898511.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117898899.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117899293.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117899695.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117900085.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117900477.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117900886.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117901279.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117901686.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117902078.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117902475.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117902865.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117903268.000000,161787.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118065605.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118066072.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118066476.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118066873.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118067278.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118067680.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118068109.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118068514.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118068918.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118069319.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118069725.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118070116.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118070521.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118070923.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118071318.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118071718.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118072135.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118072533.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118072931.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118073328.000000,160607.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118234485.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118234928.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118235339.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118235736.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118236129.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118236531.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118236937.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118237336.000000,439,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118237992.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118238418.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118238822.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118239219.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118239705.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118240136.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118240584.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118245467.000000,94253835.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
212501785.000000,1832755.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
237975545.000000,2007.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
237978027.000000,549078.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
238528250.000000,157146.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
238699866.000000,69377.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
238769646.000000,18907.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
238788862.000000,15496.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
238804645.000000,16518.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
238836946.000000,302000.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
239139858.000000,169982.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
239310596.000000,164552.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
239475867.000000,163390.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
239640266.000000,739946.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
239676342.000000,694973.000000,,,,,,,,,,7.629395,10.720676,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
240381991.000000,5144.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
240387472.000000,1745.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
240389446.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
240391238.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
240393804.000000,1001.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
240395623.000000,724,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
240396567.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
240396990.000000,571,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
240397817.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
240398215.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
240398608.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
240398989.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
240399358.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
240399732.000000,446,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
240400448.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
240401860.000000,143204.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
240545618.000000,19456.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
240546127.000000,8385.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
240555174.000000,465,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
240556023.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
240556522.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
240556887.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
240557268.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
240557704.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
240558083.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
240558459.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
240558831.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
240559216.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
240559602.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
240560545.000000,18042.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
240579160.000000,4981.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
240583666.000000,54112.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
240584651.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
240585484.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
240585936.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
240586311.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
240586695.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
240587074.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
240587457.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
240587835.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
240588197.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
240588568.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
240588932.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
240589894.000000,16218.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
240606717.000000,4639.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
240612050.000000,99200.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
240612198.000000,3420.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
240615920.000000,1747.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
240617892.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
240619869.000000,405,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
240620762.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
240621278.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
240621659.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
240622039.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
240622426.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
240622792.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
240623170.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
240623547.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
240623926.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
240624296.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
240625157.000000,17009.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
240642784.000000,4617.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
240647746.000000,1929.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
240650024.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
240651677.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
240653392.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
240653981.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
240654410.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
240654773.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
240655140.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
240655501.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
240655888.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
240656246.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
240656593.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
240656961.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
240657327.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
240658005.000000,13369.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
240671905.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
240676687.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
240677346.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
240677790.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
240678162.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
240678544.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
240678938.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
240679321.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
240679692.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
240680053.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
240680431.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
240680811.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
240681525.000000,12266.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
240694398.000000,4419.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
240699208.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
240699924.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
240700373.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
240700752.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
240701148.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
240701508.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
240701878.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
240702252.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
240702607.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
240702964.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
240703322.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
240704065.000000,12769.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
240717436.000000,4865.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
240722641.000000,2090.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
240724961.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
240726737.000000,400575.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
240726841.000000,1433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
240728689.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
240729285.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
240729733.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
240730106.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
240730478.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
240730861.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
240731230.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
240731583.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
240731946.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
240732312.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
240732683.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
240733327.000000,12880.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
240746819.000000,4511.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
240751669.000000,1874.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
240753793.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
240755558.000000,1401.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
240757472.000000,905848.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
241139824.000000,21023.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
241143664.000000,56959.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
241147664.000000,99743.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
241258735.000000,399614.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
241663952.000000,6058.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
241670267.000000,1371.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
241671867.000000,1219.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
241673294.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
241675546.000000,719663.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
241689645.000000,698973.000000,,,,,,,,,,7.629395,10.659325,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
242396035.000000,162829.000000,,,,,,,,,,,,,,,,,"cudaFree",340
242559638.000000,782397.000000,,,,,,,,,,,,,,,,,"cudaFree",341
243342735.000000,189604.000000,,,,,,,,,,,,,,,,,"cudaFree",342
243532961.000000,189475.000000,,,,,,,,,,,,,,,,,"cudaFree",343
243734474.000000,25934.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
243761079.000000,4492.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
243765934.000000,3970.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
243770221.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
246040439.000000,1929.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
246042875.000000,502015.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
246545725.000000,149991.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
246697996.000000,16679.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
246714966.000000,3111.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
246718360.000000,3148.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
246721772.000000,3597.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
246732164.000000,277547.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
247010505.000000,164205.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
247175412.000000,160650.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
247336767.000000,159982.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
247497849.000000,743148.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
247534739.000000,697564.000000,,,,,,,,,,7.629395,10.680856,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
248242467.000000,4745.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
248247506.000000,1605.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
248249333.000000,1639.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
248251211.000000,1722.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
248253899.000000,1041.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
248255760.000000,619,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
248256569.000000,150,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
248256878.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
248257234.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
248257583.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
248257990.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
248258346.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
248258707.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
248259081.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
248259448.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
248260696.000000,42937.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
248304359.000000,7832.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
248307855.000000,19232.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
248312706.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
248313737.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
248314197.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
248314557.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
248314926.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
248315290.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
248315664.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
248316050.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
248316430.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
248316815.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
248317190.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
248318087.000000,15820.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
248334556.000000,4727.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
248339631.000000,54304.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
248339801.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
248340509.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
248340931.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
248341323.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
248341721.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
248342083.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
248342456.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
248342832.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
248343197.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
248343565.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
248343936.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
248344850.000000,15101.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
248360549.000000,4723.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
248365935.000000,99583.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
248366096.000000,3384.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
248369853.000000,1682.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
248371834.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
248373837.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
248374746.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
248375172.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
248375555.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
248375941.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
248376330.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
248376700.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
248377075.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
248377492.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
248377861.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
248378229.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
248379011.000000,16412.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
248395941.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
248400836.000000,1906.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
248402990.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
248404743.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
248406499.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
248407076.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
248407585.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
248407952.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
248408327.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
248408699.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
248409070.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
248409438.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
248409799.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
248410164.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
248410536.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
248411169.000000,12705.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
248424407.000000,4531.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
248429335.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
248429985.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
248430428.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
248430803.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
248431177.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
248431563.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
248431944.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
248432315.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
248432680.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
248433052.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
248433427.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
248434136.000000,12319.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
248446989.000000,4638.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
248452025.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
248452706.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
248453162.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
248453541.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
248453920.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
248454291.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
248454658.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
248455029.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
248455392.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
248455762.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
248456116.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
248456833.000000,12507.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
248469879.000000,4962.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
248475195.000000,2031.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
248477478.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
248479118.000000,399359.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
248479376.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
248481212.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
248481870.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
248482301.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
248482700.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
248483088.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
248483455.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
248483826.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
248484192.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
248484565.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
248484928.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
248485294.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
248485927.000000,13105.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
248499556.000000,4600.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
248504504.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
248506588.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
248508365.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
248510261.000000,906828.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
248890220.000000,20512.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
248894220.000000,57280.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
248898284.000000,100192.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
249009420.000000,401374.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
249417588.000000,2459.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
249420295.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
249421777.000000,1273.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
249423247.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
249426029.000000,719325.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
249439434.000000,699133.000000,,,,,,,,,,7.629395,10.656886,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
250146179.000000,159169.000000,,,,,,,,,,,,,,,,,"cudaFree",486
250305970.000000,781623.000000,,,,,,,,,,,,,,,,,"cudaFree",487
251088282.000000,189206.000000,,,,,,,,,,,,,,,,,"cudaFree",488
251278127.000000,187725.000000,,,,,,,,,,,,,,,,,"cudaFree",489
251470931.000000,11228.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
251482503.000000,4218.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
251487051.000000,4038.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
251491398.000000,4261.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
253779987.000000,1651.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
253782102.000000,497892.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
254280833.000000,149748.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
254432315.000000,15889.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
254448486.000000,3591.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
254452330.000000,3131.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
254455725.000000,3721.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
254473773.000000,260536.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
254735133.000000,167466.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
254903384.000000,162786.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
255066868.000000,165621.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
255233794.000000,741781.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
255269296.000000,697852.000000,,,,,,,,,,7.629395,10.676448,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
255977064.000000,4934.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
255982279.000000,1770.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
255984275.000000,1603.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
255986099.000000,1767.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
255988858.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
255990919.000000,695,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
255991787.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
255992164.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
255992529.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
255992884.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
255993286.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
255993661.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
255994033.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
255994409.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
255994784.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
255996031.000000,42931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
256039759.000000,7927.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
256042796.000000,19232.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
256048250.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
256049074.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
256049554.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
256049932.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
256050320.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
256050710.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
256051098.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
256051470.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
256051839.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
256052215.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
256052602.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
256053444.000000,16043.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
256070161.000000,4927.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
256074028.000000,54400.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
256075530.000000,439,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
256076293.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
256076716.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
256077102.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
256077492.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
256077864.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
256078228.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
256078608.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
256078983.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
256079346.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
256079725.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
256080681.000000,14965.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
256096200.000000,4664.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
256101529.000000,3530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
256101708.000000,98751.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
256105345.000000,1748.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
256107329.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
256109385.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
256110220.000000,358,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
256110765.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
256111133.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
256111512.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
256111882.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
256112245.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
256112618.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
256112990.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
256113354.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
256113719.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
256114580.000000,16596.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
256131820.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
256136724.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
256138842.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
256140568.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
256142286.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
256142940.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
256143369.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
256143751.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
256144119.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
256144495.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
256144881.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
256145248.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
256145596.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
256145971.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
256146333.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
256146981.000000,13336.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
256160881.000000,4547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
256165814.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
256166495.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
256166927.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
256167303.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
256167680.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
256168071.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
256168447.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
256168904.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
256169261.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
256169729.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
256170108.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
256170833.000000,13000.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
256184494.000000,4582.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
256189477.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
256190147.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
256190568.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
256190949.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
256191323.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
256191698.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
256192063.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
256192446.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
256192805.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
256193172.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
256193538.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
256194296.000000,13189.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
256208104.000000,4560.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
256213014.000000,2049.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
256214603.000000,400607.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
256215298.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
256217179.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
256218996.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
256219587.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
256220035.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
256220411.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
256220790.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
256221164.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
256221534.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
256221904.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
256222283.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
256222669.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
256223041.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
256223757.000000,13901.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
256238224.000000,4856.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
256243422.000000,1847.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
256245500.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
256247232.000000,1293.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
256249062.000000,903278.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
256627785.000000,20736.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
256631689.000000,56448.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
256635689.000000,100736.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
256747369.000000,399838.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
257152843.000000,2319.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
257155404.000000,1239.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
257156864.000000,1224.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
257158300.000000,1621.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
257160758.000000,718511.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
257174439.000000,698845.000000,,,,,,,,,,7.629395,10.661278,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
257880075.000000,158814.000000,,,,,,,,,,,,,,,,,"cudaFree",632
258039586.000000,779665.000000,,,,,,,,,,,,,,,,,"cudaFree",633
258819915.000000,191534.000000,,,,,,,,,,,,,,,,,"cudaFree",634
259012128.000000,189569.000000,,,,,,,,,,,,,,,,,"cudaFree",635
259206253.000000,11130.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
259217721.000000,4417.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
259222480.000000,4116.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
259226904.000000,4081.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
261514646.000000,1780.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
261516892.000000,500361.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
262018103.000000,149791.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
262170099.000000,15538.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
262185903.000000,3261.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
262189449.000000,2956.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
262192666.000000,3498.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
262202981.000000,262155.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
262465917.000000,162729.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
262629360.000000,161171.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
262791227.000000,169887.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
262962202.000000,742931.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
262999277.000000,697660.000000,,,,,,,,,,7.629395,10.679386,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
263706838.000000,4688.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
263711796.000000,1797.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
263713827.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
263715496.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
263718216.000000,1149.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
263720125.000000,668,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
263720979.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
263721385.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
263721763.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
263722117.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
263722520.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
263722881.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
263723238.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
263723609.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
263723980.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
263725238.000000,41655.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
263767759.000000,7796.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
263770441.000000,19456.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
263776058.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
263776802.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
263777266.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
263777646.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
263778028.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
263778409.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
263778791.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
263779151.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
263779515.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
263779881.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
263780266.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
263781271.000000,16022.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
263797833.000000,5045.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
263803081.000000,53920.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
263803479.000000,437,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
263804223.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
263804675.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
263805053.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
263805444.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
263805808.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
263806175.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
263806536.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
263806898.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
263807259.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
263807625.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
263808596.000000,15328.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
263824530.000000,4515.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
263829710.000000,3705.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
263830025.000000,99263.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
263833681.000000,1634.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
263835626.000000,1492.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
263837569.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
263838393.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
263838826.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
263839208.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
263839582.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
263839958.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
263840329.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
263840711.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
263841081.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
263841446.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
263841808.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
263842659.000000,16628.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
263859863.000000,4717.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
263864926.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
263867074.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
263868738.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
263870547.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
263871153.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
263871582.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
263871956.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
263872333.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
263872706.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
263873089.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
263873457.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
263873823.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
263874199.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
263874578.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
263875324.000000,13359.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
263889305.000000,4510.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
263894203.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
263894789.000000,354,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
263895311.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
263895693.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
263896079.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
263896455.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
263896822.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
263897190.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
263897564.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
263897934.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
263898308.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
263899091.000000,12884.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
263912584.000000,4523.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
263917497.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
263918186.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
263918642.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
263919017.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
263919404.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
263919762.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
263920123.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
263920497.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
263920853.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
263921205.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
263921571.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
263922327.000000,13079.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
263936003.000000,4723.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
263941072.000000,1981.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
263942984.000000,400959.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
263943303.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
263945188.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
263947013.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
263947604.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
263948042.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
263948444.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
263948825.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
263949189.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
263949577.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
263949944.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
263950317.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
263950667.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
263951001.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
263951630.000000,13711.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
263965899.000000,4823.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
263971083.000000,1826.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
263973168.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
263974880.000000,1304.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
263976666.000000,902756.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
264356646.000000,20736.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
264360454.000000,56480.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
264364454.000000,99936.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
264475622.000000,398942.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
264879989.000000,2191.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
264882431.000000,1199.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
264883847.000000,1191.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
264885252.000000,1386.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
264887321.000000,718831.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
264900868.000000,699197.000000,,,,,,,,,,7.629395,10.655910,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
265606893.000000,159376.000000,,,,,,,,,,,,,,,,,"cudaFree",778
265766923.000000,780024.000000,,,,,,,,,,,,,,,,,"cudaFree",779
266547592.000000,187092.000000,,,,,,,,,,,,,,,,,"cudaFree",780
266735363.000000,195337.000000,,,,,,,,,,,,,,,,,"cudaFree",781
266935680.000000,11276.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
266947292.000000,4141.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
266951753.000000,4027.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
266956089.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
269250043.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
269252191.000000,499191.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
269752246.000000,148634.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
269903089.000000,15695.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
269919063.000000,3205.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
269922522.000000,2918.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
269925699.000000,4109.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
269936945.000000,261398.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
270199197.000000,163630.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
270363546.000000,161087.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
270525339.000000,160504.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
270686940.000000,741688.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
270722602.000000,697500.000000,,,,,,,,,,7.629395,10.681836,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
271430150.000000,4806.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
271435249.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
271437174.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
271438950.000000,1754.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
271441621.000000,1062.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
271443546.000000,645,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
271444375.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
271444738.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
271445113.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
271445495.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
271445884.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
271446244.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
271446613.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
271446999.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
271447377.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
271448628.000000,42200.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
271491652.000000,7791.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
271495110.000000,19360.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
271499953.000000,357,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
271500768.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
271501236.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
271501618.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
271501998.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
271502390.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
271502771.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
271503155.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
271503520.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
271503882.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
271504275.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
271505185.000000,15743.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
271521561.000000,4687.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
271526758.000000,54400.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
271526778.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
271527494.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
271527916.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
271528296.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
271528684.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
271529057.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
271529413.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
271529766.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
271530143.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
271530519.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
271530884.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
271531840.000000,15449.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
271547836.000000,4619.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
271553098.000000,3553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
271553254.000000,99135.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
271557013.000000,1650.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
271558884.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
271560847.000000,422,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
271561709.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
271562140.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
271562517.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
271562888.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
271563267.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
271563629.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
271563996.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
271564363.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
271564725.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
271565099.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
271565845.000000,16322.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
271582705.000000,4535.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
271587592.000000,1856.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
271589699.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
271591438.000000,1326.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
271593175.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
271593859.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
271594286.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
271594653.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
271595028.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
271595408.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
271595786.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
271596132.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
271596498.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
271596873.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
271597235.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
271597885.000000,12991.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
271611409.000000,4519.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
271616329.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
271617030.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
271617477.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
271617858.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
271618235.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
271618547.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
271618922.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
271619387.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
271619746.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
271620217.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
271620590.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
271621326.000000,12837.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
271634728.000000,4540.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
271639676.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
271640343.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
271640786.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
271641160.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
271641540.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
271641914.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
271642272.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
271642635.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
271642990.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
271643351.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
271643716.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
271644454.000000,12912.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
271657890.000000,5008.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
271663265.000000,1975.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
271665474.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
271666917.000000,400703.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
271667335.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
271669196.000000,346,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
271669804.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
271670235.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
271670608.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
271670988.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
271671357.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
271671731.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
271672093.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
271672460.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
271672812.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
271673173.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
271673875.000000,13428.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
271687859.000000,4595.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
271692774.000000,1827.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
271694840.000000,1414.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
271696568.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
271698399.000000,907253.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
272080099.000000,20896.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
272084067.000000,56384.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
272087971.000000,100416.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
272199907.000000,401246.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
272606136.000000,2134.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
272608511.000000,1268.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
272609988.000000,1238.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
272611450.000000,1626.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
272613762.000000,718776.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
272627713.000000,699261.000000,,,,,,,,,,7.629395,10.654935,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
273333198.000000,156409.000000,,,,,,,,,,,,,,,,,"cudaFree",924
273490241.000000,780150.000000,,,,,,,,,,,,,,,,,"cudaFree",925
274271005.000000,188995.000000,,,,,,,,,,,,,,,,,"cudaFree",926
274460616.000000,190472.000000,,,,,,,,,,,,,,,,,"cudaFree",927
274657165.000000,14768.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
274672383.000000,5016.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
274677760.000000,3900.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
274681995.000000,10127.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
275347009.000000,1029091.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
276376836.000000,949811.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
