==6349== NVPROF is profiling process 6349, command: ./StencilCudaGpu37 200 200 100 2 5
==6349== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6349== Profiling application: ./StencilCudaGpu37 200 200 100 2 5
==6349== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116641753.000000,1184.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116643663.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116652252.000000,555,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116653250.000000,360,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116655651.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116656343.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116966573.000000,538,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116967392.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116968051.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116968618.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116992613.000000,356,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116993219.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116994290.000000,35452.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117030578.000000,143026.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117174664.000000,482,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117175362.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117175779.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117176216.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117176627.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117177040.000000,31641.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117209193.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117209644.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117210056.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117210476.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117210896.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117211316.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117211731.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117212133.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117212537.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117212944.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117213349.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117213746.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117214138.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117214549.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117215025.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117215431.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117215839.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117216246.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117216661.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117217076.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117217484.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117217894.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117218295.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117218691.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117219088.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117219493.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117219899.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117220304.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117220716.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117221122.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117221521.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117221919.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117222339.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117222735.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117223133.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117223530.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117223938.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117224336.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117224745.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117225164.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117225580.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117225988.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117226391.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117226809.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117227273.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117227698.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117228104.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117228530.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117228936.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117229341.000000,145006.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117374996.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117375447.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117375847.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117376252.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117376657.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117377071.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117377489.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117377903.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117378306.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117378712.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117379109.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117379506.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117379982.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117380387.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117380791.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117381188.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117381609.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117382017.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117382420.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117382835.000000,147828.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117531439.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117531917.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117532347.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117532755.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117533163.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117533591.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117534005.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117534417.000000,608,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117535244.000000,37797.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117573652.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117574122.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117574540.000000,545,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117575307.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117575721.000000,309,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117576251.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117576787.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117577657.000000,35377.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117613674.000000,52904.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117667067.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117667534.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117667935.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117668353.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117668771.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117669171.000000,33461.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117703102.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117703551.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117703951.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117704359.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117704770.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117705180.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117705587.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117705990.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117706391.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117706788.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117707194.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117707593.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117707992.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117708401.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117708813.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117709223.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117709624.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117710036.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117710432.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117710835.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117711235.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117711645.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117712048.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117712447.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117712845.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117713244.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117713643.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117714049.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117714445.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117714842.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117715244.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117715643.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117716053.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117716466.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117716862.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117717261.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117717668.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117718066.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117718464.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117718869.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117719275.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117719676.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117720072.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117720480.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117720879.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117721317.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117721728.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117722130.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117722538.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117722948.000000,161134.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117884635.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117885069.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117885480.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117885882.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117886282.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117886684.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117887100.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117887507.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117887908.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117888308.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117888710.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117889119.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117889532.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117889933.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117890340.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117890738.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117891152.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117891561.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117891970.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117892372.000000,163284.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118056282.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118056740.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118057154.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118057555.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118057960.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118058361.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118058765.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118059162.000000,407,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118059789.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118060210.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118060615.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118061017.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118061503.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118061903.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118062326.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118067409.000000,93250346.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
211320882.000000,6741027.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
254082919.000000,2313.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
254085666.000000,506647.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
254593156.000000,152313.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
254759611.000000,83938.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
254844014.000000,42393.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
254886735.000000,38090.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
254925139.000000,16277.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
254958133.000000,338344.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
255297446.000000,173775.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
255472051.000000,167402.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
255640270.000000,161797.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
255803174.000000,2833247.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
255837559.000000,2789775.000000,,,,,,,,,,30.517578,10.682697,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
258638199.000000,5063.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
258643602.000000,1713.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
258645622.000000,1510.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
258647419.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
258649998.000000,1040.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
258651820.000000,728,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
258652756.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
258653169.000000,430,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
258653797.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
258654198.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
258654626.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
258655024.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
258655417.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
258655817.000000,483,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
258656502.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
258657928.000000,140213.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
258798661.000000,21952.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
258799170.000000,8497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
258808336.000000,451,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
258809108.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
258809639.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
258810029.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
258810446.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
258810845.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
258811242.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
258811636.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
258812027.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
258812436.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
258812826.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
258813798.000000,18465.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
258832893.000000,4917.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
258837189.000000,104512.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
258838386.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
258839183.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
258839721.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
258840124.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
258840534.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
258840918.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
258841325.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
258841730.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
258842134.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
258842528.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
258842932.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
258843922.000000,15591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
258860074.000000,4846.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
258865221.000000,172543.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
258865670.000000,3546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
258869547.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
258871463.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
258873526.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
258874227.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
258874678.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
258875105.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
258875503.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
258875906.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
258876310.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
258876720.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
258877115.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
258877520.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
258877924.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
258878749.000000,17113.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
258896441.000000,4625.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
258901460.000000,1865.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
258903638.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
258905525.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
258907325.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
258907994.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
258908446.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
258908842.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
258909232.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
258909632.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
258910054.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
258910425.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
258910800.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
258911193.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
258911583.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
258912282.000000,13411.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
258926349.000000,4414.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
258931161.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
258931736.000000,350,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
258932266.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
258932647.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
258933052.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
258933451.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
258933838.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
258934310.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
258934681.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
258935149.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
258935530.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
258936231.000000,12197.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
258949047.000000,4516.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
258953983.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
258954552.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
258954994.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
258955392.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
258955785.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
258956176.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
258956560.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
258956949.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
258957354.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
258957736.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
258958110.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
258958933.000000,12147.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
258971626.000000,5070.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
258977042.000000,2129.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
258979472.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
258981356.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
258983310.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
258983871.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
258984328.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
258984745.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
258985149.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
258985538.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
258985932.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
258986362.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
258986751.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
258987137.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
258987533.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
258988185.000000,12902.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
259001746.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
259006534.000000,1957.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
259008792.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
259010569.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
259012598.000000,2384093.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
259051748.000000,1059546.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
260123070.000000,41663.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
260127133.000000,144832.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
260131581.000000,189791.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
260330428.000000,1061466.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
261397236.000000,5843.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
261403504.000000,1299.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
261405080.000000,1073.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
261406497.000000,1654.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
261408952.000000,2805250.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
261422838.000000,2782543.000000,,,,,,,,,,30.517578,10.710462,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
264215096.000000,200615.000000,,,,,,,,,,,,,,,,,"cudaFree",340
264416520.000000,2826857.000000,,,,,,,,,,,,,,,,,"cudaFree",341
267244206.000000,449449.000000,,,,,,,,,,,,,,,,,"cudaFree",342
267694362.000000,452907.000000,,,,,,,,,,,,,,,,,"cudaFree",343
268161373.000000,25204.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
268187143.000000,4613.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
268192128.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
268196826.000000,4077.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
278938306.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
278940073.000000,496939.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
279437850.000000,149962.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
279589644.000000,39049.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
279628999.000000,26196.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
279655462.000000,25725.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
279681452.000000,3992.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
279692917.000000,321615.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
280015299.000000,168639.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
280184701.000000,164959.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
280350484.000000,166884.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
280518539.000000,2834642.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
280553028.000000,2791503.000000,,,,,,,,,,30.517578,10.676085,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
283354824.000000,4849.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
283359974.000000,1653.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
283361896.000000,1718.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
283363885.000000,1806.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
283366688.000000,945,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
283368315.000000,631,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
283369133.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
283369520.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
283369913.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
283370309.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
283370726.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
283371117.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
283371502.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
283371899.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
283372306.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
283373675.000000,41882.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
283416396.000000,7554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
283419987.000000,22176.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
283424565.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
283425300.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
283425755.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
283426154.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
283426544.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
283426952.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
283427356.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
283427764.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
283428152.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
283428560.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
283428950.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
283429758.000000,16348.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
283446747.000000,4728.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
283451763.000000,103263.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
283452015.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
283452662.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
283453118.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
283453516.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
283453918.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
283454289.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
283454680.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
283455076.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
283455450.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
283455834.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
283456233.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
283457219.000000,14998.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
283472881.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
283478134.000000,3664.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
283478291.000000,171135.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
283482183.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
283484115.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
283486267.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
283487003.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
283487457.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
283487868.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
283488260.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
283488658.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
283489070.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
283489469.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
283489876.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
283490263.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
283490669.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
283491373.000000,16008.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
283508029.000000,4270.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
283512659.000000,1926.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
283514973.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
283516748.000000,1414.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
283518620.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
283519168.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
283519597.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
283519992.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
283520390.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
283520774.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
283521168.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
283521547.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
283521937.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
283522338.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
283522731.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
283523431.000000,12941.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
283537043.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
283541768.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
283542433.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
283542877.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
283543268.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
283543670.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
283544070.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
283544460.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
283544919.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
283545396.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
283545793.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
283546181.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
283546877.000000,12729.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
283560241.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
283565144.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
283565761.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
283566231.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
283566623.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
283567022.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
283567443.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
283567817.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
283568200.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
283568579.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
283568958.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
283569340.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
283570084.000000,12224.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
283582956.000000,4950.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
283588270.000000,2140.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
283590701.000000,1600.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
283592574.000000,1547.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
283594567.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
283595203.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
283595664.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
283596081.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
283596477.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
283596885.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
283597283.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
283597669.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
283598067.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
283598437.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
283598838.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
283599438.000000,12894.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
283612965.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
283617733.000000,1916.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
283619954.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
283621703.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
283623738.000000,2388881.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
283666066.000000,1061177.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
284739883.000000,48000.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
284743947.000000,142143.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
284748107.000000,188255.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
284942570.000000,1059514.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
286013299.000000,2589.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
286016201.000000,1214.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
286017695.000000,1196.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
286019254.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
286021441.000000,2805741.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
286035363.000000,2782480.000000,,,,,,,,,,30.517578,10.710705,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
288827955.000000,196808.000000,,,,,,,,,,,,,,,,,"cudaFree",486
289025632.000000,2825628.000000,,,,,,,,,,,,,,,,,"cudaFree",487
291852068.000000,450005.000000,,,,,,,,,,,,,,,,,"cudaFree",488
292302762.000000,453605.000000,,,,,,,,,,,,,,,,,"cudaFree",489
292761749.000000,13037.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
292775231.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
292780004.000000,4148.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
292784499.000000,4245.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
303531039.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
303532898.000000,495661.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
304029284.000000,149043.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
304180243.000000,45411.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
304225946.000000,26597.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
304252823.000000,3438.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
304256538.000000,3727.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
304267161.000000,321097.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
304589041.000000,170074.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
304759895.000000,164302.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
304925007.000000,160263.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
305086357.000000,2835347.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
305121298.000000,2791727.000000,,,,,,,,,,30.517578,10.675228,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
307923275.000000,5224.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
307928826.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
307930819.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
307932598.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
307935342.000000,1075.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
307937099.000000,579,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
307937858.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
307938252.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
307938648.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
307939040.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
307939454.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
307939844.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
307940244.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
307940639.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
307941042.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
307942587.000000,41166.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
307984583.000000,7820.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
307986817.000000,22080.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
307992939.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
307993620.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
307994094.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
307994490.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
307994898.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
307995294.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
307995696.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
307996088.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
307996474.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
307996870.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
307997265.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
307998090.000000,16082.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
308014883.000000,4744.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
308019937.000000,105343.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
308020192.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
308020910.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
308021361.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
308021767.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
308022166.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
308022559.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
308022952.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
308023346.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
308023728.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
308024124.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
308024507.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
308025527.000000,15461.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
308041554.000000,4713.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
308046995.000000,3687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
308047073.000000,171327.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
308051016.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
308052914.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
308055011.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
308055763.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
308056228.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
308056640.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
308057042.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
308057457.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
308057871.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
308058282.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
308058665.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
308059056.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
308059448.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
308060147.000000,16963.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
308077685.000000,4594.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
308082648.000000,1901.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
308084859.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
308086674.000000,1352.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
308088475.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
308089024.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
308089474.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
308089868.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
308090264.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
308090652.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
308091057.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
308091431.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
308091816.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
308092201.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
308092589.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
308093345.000000,13203.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
308107145.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
308111995.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
308112652.000000,366,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
308113195.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
308113586.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
308113996.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
308114395.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
308114773.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
308115153.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
308115538.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
308115917.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
308116292.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
308116978.000000,12806.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
308130405.000000,4444.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
308135269.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
308135910.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
308136349.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
308136745.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
308137145.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
308137535.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
308137922.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
308138323.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
308138697.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
308139078.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
308139460.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
308140202.000000,13198.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
308154030.000000,4753.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
308159167.000000,2138.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
308161601.000000,1613.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
308163499.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
308165502.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
308166075.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
308166507.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
308166927.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
308167308.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
308167718.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
308168122.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
308168530.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
308168917.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
308169310.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
308169712.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
308170327.000000,13584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
308184582.000000,4500.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
308189432.000000,1973.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
308191717.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
308193461.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
308195495.000000,2396212.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
308234528.000000,1063481.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
309307417.000000,43232.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
309311385.000000,148223.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
309315993.000000,191199.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
309524888.000000,1061594.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
310592286.000000,2515.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
310595117.000000,1195.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
310596605.000000,1157.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
310598045.000000,1340.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
310600217.000000,2805033.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
310614257.000000,2783344.000000,,,,,,,,,,30.517578,10.707380,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
313406073.000000,203234.000000,,,,,,,,,,,,,,,,,"cudaFree",632
313610115.000000,2824462.000000,,,,,,,,,,,,,,,,,"cudaFree",633
316435354.000000,450175.000000,,,,,,,,,,,,,,,,,"cudaFree",634
316886232.000000,452700.000000,,,,,,,,,,,,,,,,,"cudaFree",635
317343851.000000,12664.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
317357042.000000,4701.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
317362082.000000,4179.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
317366800.000000,4247.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
328245896.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
328247848.000000,488138.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
328736834.000000,150179.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
328889595.000000,37575.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
328927542.000000,25655.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
328953468.000000,3362.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
328957096.000000,26153.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
328990660.000000,317937.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
329309420.000000,176134.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
329486323.000000,165747.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
329652899.000000,160555.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
329814592.000000,2834421.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
329849087.000000,2791791.000000,,,,,,,,,,30.517578,10.674983,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
332650571.000000,4728.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
332655631.000000,1555.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
332657466.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
332659261.000000,1668.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
332662178.000000,904,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
332663723.000000,546,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
332664447.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
332664846.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
332665241.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
332665636.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
332666037.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
332666429.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
332666817.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
332667209.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
332667625.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
332669169.000000,40895.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
332710877.000000,7524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
332714478.000000,22272.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
332718871.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
332719572.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
332720043.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
332720441.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
332720848.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
332721239.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
332721640.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
332722026.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
332722406.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
332722810.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
332723216.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
332724033.000000,15907.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
332740642.000000,4946.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
332745806.000000,112607.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
332746136.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
332746764.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
332747210.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
332747626.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
332748023.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
332748414.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
332748798.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
332749184.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
332749572.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
332749959.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
332750362.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
332751368.000000,15256.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
332767287.000000,4875.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
332772967.000000,3666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
332773006.000000,172127.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
332776971.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
332778881.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
332781050.000000,406,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
332781906.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
332782376.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
332782789.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
332783184.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
332783588.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
332784038.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
332784464.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
332784863.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
332785251.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
332785652.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
332786366.000000,16132.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
332803204.000000,4434.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
332807987.000000,1894.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
332810184.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
332812039.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
332813828.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
332814366.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
332814807.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
332815198.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
332815583.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
332815974.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
332816374.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
332816764.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
332817139.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
332817522.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
332817905.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
332818630.000000,13309.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
332832633.000000,4310.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
332837341.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
332838000.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
332838511.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
332838908.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
332839326.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
332839809.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
332840279.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
332840657.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
332841037.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
332841425.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
332841808.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
332842528.000000,12944.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
332856108.000000,4823.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
332861371.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
332862023.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
332862444.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
332862845.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
332863249.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
332863641.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
332864062.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
332864439.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
332864818.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
332865195.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
332865579.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
332866335.000000,12831.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
332879801.000000,4766.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
332884934.000000,2065.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
332887302.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
332889168.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
332891130.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
332891705.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
332892162.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
332892567.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
332892953.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
332893351.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
332893744.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
332894149.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
332894540.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
332894941.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
332895341.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
332896058.000000,13260.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
332909974.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
332914849.000000,1841.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
332916990.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
332918849.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
332920816.000000,2389640.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
332960397.000000,1060441.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
334034342.000000,39328.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
334038374.000000,140511.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
334042566.000000,189695.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
334243845.000000,1061370.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
335311110.000000,2433.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
335313852.000000,1233.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
335315372.000000,1168.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
335316835.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
335319172.000000,2803851.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
335331998.000000,2783152.000000,,,,,,,,,,30.517578,10.708119,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
338123872.000000,197791.000000,,,,,,,,,,,,,,,,,"cudaFree",778
338322453.000000,2824393.000000,,,,,,,,,,,,,,,,,"cudaFree",779
341147627.000000,452658.000000,,,,,,,,,,,,,,,,,"cudaFree",780
341601001.000000,451854.000000,,,,,,,,,,,,,,,,,"cudaFree",781
342058150.000000,11756.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
342070281.000000,4317.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
342075041.000000,4178.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
342079582.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
352807293.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
352809314.000000,496889.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
353306979.000000,149101.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
353458528.000000,45019.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
353503854.000000,26232.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
353530364.000000,25941.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
353556574.000000,26249.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
353588797.000000,317533.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
353907096.000000,166484.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
354074325.000000,165160.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
354240251.000000,160496.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
354401813.000000,2835017.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
354437325.000000,2791599.000000,,,,,,,,,,30.517578,10.675718,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
357238479.000000,4700.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
357243543.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
357245468.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
357247249.000000,1673.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
357249745.000000,845,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
357251317.000000,487,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
357251985.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
357252399.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
357252784.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
357253163.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
357253578.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
357253963.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
357254346.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
357254735.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
357255142.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
357256588.000000,41323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
357298781.000000,7622.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
357302268.000000,21920.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
357306954.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
357307603.000000,352,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
357308129.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
357308531.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
357308939.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
357309339.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
357309751.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
357310149.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
357310541.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
357310930.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
357311332.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
357312157.000000,15652.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
357328505.000000,4833.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
357333977.000000,413,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
357334172.000000,104319.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
357334625.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
357335155.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
357335558.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
357335955.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
357336361.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
357336740.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
357337121.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
357337501.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
357337884.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
357338274.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
357339279.000000,15254.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
357355124.000000,4559.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
357360410.000000,3328.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
357360668.000000,173374.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
357364090.000000,1591.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
357365983.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
357368120.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
357368869.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
357369317.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
357369722.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
357370106.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
357370507.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
357370932.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
357371347.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
357371734.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
357372135.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
357372530.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
357373257.000000,16252.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
357390160.000000,4496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
357395004.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
357397278.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
357399022.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
357400895.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
357401455.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
357401892.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
357402292.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
357402677.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
357403076.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
357403473.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
357403867.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
357404251.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
357404650.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
357405039.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
357405738.000000,12829.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
357419148.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
357424103.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
357424663.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
357425166.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
357425537.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
357425927.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
357426323.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
357426705.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
357427079.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
357427461.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
357427840.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
357428233.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
357428942.000000,12552.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
357442153.000000,4512.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
357447074.000000,378,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
357447693.000000,348,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
357448220.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
357448613.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
357449023.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
357449411.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
357449781.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
357450156.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
357450536.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
357450913.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
357451316.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
357452087.000000,12440.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
357465080.000000,9684.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
357475199.000000,2362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
357477879.000000,1601.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
357479786.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
357481778.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
357482388.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
357482855.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
357483259.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
357483654.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
357484050.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
357484455.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
357484873.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
357485270.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
357485654.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
357486053.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
357486794.000000,14612.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
357502077.000000,4743.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
357507205.000000,1832.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
357509429.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
357511162.000000,1406.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
357513264.000000,2381196.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
357548634.000000,1063002.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
358620020.000000,45984.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
358624084.000000,147295.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
358628372.000000,188095.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
358827123.000000,1060793.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
359895279.000000,3055.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
359898641.000000,1193.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
359900117.000000,1149.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
359901547.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
359903760.000000,2804387.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
359918220.000000,2782256.000000,,,,,,,,,,30.517578,10.711567,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
362709519.000000,202905.000000,,,,,,,,,,,,,,,,,"cudaFree",924
362913268.000000,4051224.000000,,,,,,,,,,,,,,,,,"cudaFree",925
366965606.000000,399155.000000,,,,,,,,,,,,,,,,,"cudaFree",926
367365654.000000,453024.000000,,,,,,,,,,,,,,,,,"cudaFree",927
367825757.000000,17066.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
367843369.000000,5793.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
367849946.000000,5091.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
367855388.000000,10265.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
369535142.000000,3537696.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
373073616.000000,3395455.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
