==5035== NVPROF is profiling process 5035, command: ./StencilCudaGpu37 100 100 50 2 5
==5035== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5035== Profiling application: ./StencilCudaGpu37 100 100 50 2 5
==5035== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116424295.000000,1301.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116426530.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116434795.000000,542,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116435984.000000,292,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116438798.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116439536.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116765912.000000,526,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116766757.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116767368.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116767937.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116794773.000000,388,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116795492.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116796586.000000,37631.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116835336.000000,140806.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116977028.000000,385,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116977628.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116978028.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116978456.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116978865.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116979278.000000,31235.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117011070.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117011517.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117011926.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117012337.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117012743.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117013154.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117013565.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117013970.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117014378.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117014776.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117015185.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117015598.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117016008.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117016434.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117016911.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117017311.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117017717.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117018130.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117018607.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117019014.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117019421.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117019893.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117020304.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117020701.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117021102.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117021504.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117021907.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117022308.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117022781.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117023188.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117023586.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117023995.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117024402.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117024803.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117025212.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117025630.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117026032.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117026432.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117026838.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117027255.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117027663.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117028064.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117028472.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117028883.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117029291.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117029696.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117030105.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117030504.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117030908.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117031316.000000,145203.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117177111.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117177568.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117177971.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117178369.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117178785.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117179207.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117179623.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117180050.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117180462.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117180866.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117181267.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117181680.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117182159.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117182565.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117182970.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117183380.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117183787.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117184214.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117184624.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117185026.000000,145078.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117330711.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117331170.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117331595.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117332005.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117332402.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117332901.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117333310.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117333725.000000,528,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117334466.000000,38553.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117373599.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117374060.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117374467.000000,402,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117375083.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117375492.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117375936.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117376394.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117377234.000000,35233.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117413122.000000,52885.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117466536.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117467012.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117467410.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117467822.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117468236.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117468636.000000,33568.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117502707.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117503141.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117503538.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117503946.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117504345.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117504754.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117505159.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117505555.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117505961.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117506359.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117506757.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117507165.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117507570.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117507973.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117508373.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117508774.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117509172.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117509573.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117509994.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117510390.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117510794.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117511200.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117511607.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117512003.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117512397.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117512797.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117513200.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117513595.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117514001.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117514406.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117514806.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117515204.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117515609.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117516007.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117516406.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117516813.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117517207.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117517607.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117518014.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117518415.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117518819.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117519216.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117519613.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117520016.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117520422.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117520820.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117521223.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117521618.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117522011.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117522424.000000,160521.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117683518.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117683971.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117684376.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117684774.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117685181.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117685586.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117686002.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117686415.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117686814.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117687211.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117687608.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117688015.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117688422.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117688821.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117689226.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117689626.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117690032.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117690430.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117690835.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117691235.000000,159803.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117851582.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117852037.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117852437.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117852844.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117853242.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117853662.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117854066.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117854483.000000,412,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117855106.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117855529.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117855935.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117856333.000000,287,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117856836.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117857235.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117857678.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117861429.000000,88411269.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
206274312.000000,1012564.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
223278031.000000,2167.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
223280585.000000,505793.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
223787267.000000,152416.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
223951830.000000,65313.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
224017459.000000,18719.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
224036448.000000,15830.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
224052545.000000,16407.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
224084183.000000,269122.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
224354228.000000,169549.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
224524614.000000,162461.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
224687874.000000,161917.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
224850867.000000,399573.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
224885891.000000,355551.000000,,,,,,,,,,3.814697,10.477513,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
225252133.000000,5292.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
225257705.000000,1759.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
225259704.000000,3958.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
225263956.000000,1723.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
225266568.000000,1154.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
225268409.000000,697,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
225269384.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
225269825.000000,549,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
225270577.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
225270973.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
225271433.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
225271817.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
225272208.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
225272586.000000,434,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
225273213.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
225274503.000000,137445.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
225412833.000000,19136.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
225412971.000000,8981.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
225422542.000000,426,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
225423428.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
225423915.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
225424273.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
225424648.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
225425015.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
225425391.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
225425773.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
225426133.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
225426501.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
225426877.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
225427802.000000,18482.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
225446890.000000,5164.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
225451617.000000,51968.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
225452611.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
225453378.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
225453823.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
225454194.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
225454575.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
225454954.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
225455320.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
225455686.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
225456060.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
225456436.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
225456809.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
225457784.000000,15666.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
225474047.000000,4711.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
225479479.000000,3801.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
225479489.000000,96512.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
225483569.000000,1815.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
225485719.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
225487900.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
225488672.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
225489104.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
225489487.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
225489879.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
225490261.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
225490657.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
225491032.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
225491399.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
225491779.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
225492154.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
225492985.000000,16150.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
225509703.000000,4688.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
225514732.000000,1983.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
225516978.000000,1606.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
225518920.000000,1512.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
225520882.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
225521570.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
225522038.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
225522401.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
225522773.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
225523143.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
225523538.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
225523910.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
225524264.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
225524630.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
225524986.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
225525596.000000,13162.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
225539343.000000,4439.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
225544195.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
225544901.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
225545327.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
225545692.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
225546077.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
225546448.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
225546834.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
225547197.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
225547565.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
225547928.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
225548291.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
225548998.000000,11822.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
225561397.000000,4611.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
225566421.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
225567110.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
225567537.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
225567908.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
225568282.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
225568649.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
225569023.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
225569386.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
225569742.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
225570095.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
225570466.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
225571207.000000,12233.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
225582784.000000,200064.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
225584052.000000,4604.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
225588986.000000,2177.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
225591419.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
225593317.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
225595417.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
225595979.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
225596427.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
225596797.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
225597160.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
225597533.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
225597923.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
225598295.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
225598664.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
225599026.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
225599378.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
225600071.000000,12506.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
225613140.000000,4818.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
225618308.000000,1894.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
225620451.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
225622422.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
225624454.000000,502889.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
225802784.000000,19392.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
225806592.000000,52415.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
225810528.000000,97343.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
225921855.000000,199103.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
226127847.000000,4972.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
226133064.000000,1285.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
226134536.000000,1142.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
226135869.000000,1716.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
226138276.000000,378630.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
226153182.000000,358175.000000,,,,,,,,,,3.814697,10.400755,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
226517596.000000,148271.000000,,,,,,,,,,,,,,,,,"cudaFree",340
226666520.000000,436684.000000,,,,,,,,,,,,,,,,,"cudaFree",341
227103895.000000,178009.000000,,,,,,,,,,,,,,,,,"cudaFree",342
227282552.000000,176376.000000,,,,,,,,,,,,,,,,,"cudaFree",343
227469698.000000,24087.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
227494302.000000,4240.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
227498873.000000,4174.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
227503336.000000,4070.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
228332020.000000,1096.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
228333824.000000,479676.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
228814169.000000,142043.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
228957953.000000,12356.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
228970566.000000,3331.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
228974117.000000,2990.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
228977331.000000,3937.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
228986358.000000,216616.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
229203737.000000,161828.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
229366321.000000,159911.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
229526961.000000,160074.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
229687987.000000,394733.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
229716497.000000,358911.000000,,,,,,,,,,3.814697,10.379426,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
230083876.000000,3913.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
230088062.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
230089818.000000,1412.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
230091534.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
230093928.000000,970,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
230095449.000000,501,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
230096146.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
230096521.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
230096905.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
230097270.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
230097671.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
230098053.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
230098424.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
230098798.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
230099170.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
230100447.000000,34213.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
230135393.000000,6683.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
230139983.000000,19008.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
230142616.000000,366,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
230143359.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
230143794.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
230144157.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
230144534.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
230144912.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
230145285.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
230145666.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
230146045.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
230146434.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
230146806.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
230147613.000000,14932.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
230163202.000000,4942.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
230167503.000000,52032.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
230168651.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
230169455.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
230169877.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
230170249.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
230170630.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
230170993.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
230171362.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
230171727.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
230172083.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
230172444.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
230172805.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
230173656.000000,14553.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
230188792.000000,4704.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
230194086.000000,3208.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
230194223.000000,96800.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
230197568.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
230199643.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
230201790.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
230202580.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
230203082.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
230203471.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
230203857.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
230204225.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
230204601.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
230204989.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
230205375.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
230205742.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
230206107.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
230206843.000000,15664.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
230223114.000000,4606.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
230228048.000000,1924.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
230230220.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
230232097.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
230233993.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
230234607.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
230235028.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
230235383.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
230235755.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
230236135.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
230236516.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
230236880.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
230237239.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
230237604.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
230237958.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
230238704.000000,12341.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
230251611.000000,4424.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
230256444.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
230257131.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
230257539.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
230257905.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
230258275.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
230258683.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
230259050.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
230259393.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
230259768.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
230260141.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
230260504.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
230261244.000000,12069.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
230273891.000000,4521.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
230278825.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
230279534.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
230279975.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
230280348.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
230280724.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
230281086.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
230281453.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
230281818.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
230282159.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
230282518.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
230282880.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
230283627.000000,12124.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
230296333.000000,4941.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
230301578.000000,2042.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
230303875.000000,1699.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
230305803.000000,1622.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
230307890.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
230308486.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
230308912.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
230309284.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
230309638.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
230310011.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
230310394.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
230310756.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
230311124.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
230311407.000000,199167.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
230311485.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
230311845.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
230312475.000000,12756.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
230325777.000000,4649.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
230330748.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
230332868.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
230334690.000000,1409.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
230336550.000000,506645.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
230520814.000000,19488.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
230524654.000000,52352.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
230528686.000000,97280.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
230638286.000000,199903.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
230843829.000000,2331.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
230846374.000000,1228.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
230847875.000000,1119.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
230849190.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
230851282.000000,377113.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
230865389.000000,357918.000000,,,,,,,,,,3.814697,10.408223,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
231228849.000000,140937.000000,,,,,,,,,,,,,,,,,"cudaFree",486
231370491.000000,434814.000000,,,,,,,,,,,,,,,,,"cudaFree",487
231805924.000000,178039.000000,,,,,,,,,,,,,,,,,"cudaFree",488
231984647.000000,175618.000000,,,,,,,,,,,,,,,,,"cudaFree",489
232165531.000000,11479.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
232177326.000000,4045.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
232181664.000000,4022.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
232186033.000000,4183.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
233023534.000000,1117.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
233024986.000000,484358.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
233510459.000000,143823.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
233655832.000000,12012.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
233668093.000000,3693.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
233672030.000000,3351.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
233675619.000000,3397.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
233690325.000000,221284.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
233912359.000000,162093.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
234075167.000000,157464.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
234233335.000000,158406.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
234392716.000000,396454.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
234422463.000000,359135.000000,,,,,,,,,,3.814697,10.372953,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
234790466.000000,4130.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
234794854.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
234796582.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
234798207.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
234800723.000000,875,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
234802125.000000,564,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
234802876.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
234803226.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
234803599.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
234803956.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
234804377.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
234804750.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
234805117.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
234805501.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
234805874.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
234807236.000000,35979.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
234843964.000000,7095.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
234848638.000000,18848.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
234851588.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
234852309.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
234852773.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
234853141.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
234853530.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
234853902.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
234854285.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
234854648.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
234855011.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
234855379.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
234855755.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
234856587.000000,14983.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
234872231.000000,4905.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
234877618.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
234877662.000000,51935.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
234878234.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
234878679.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
234879054.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
234879440.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
234879816.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
234880191.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
234880558.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
234880915.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
234881273.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
234881630.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
234882642.000000,14866.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
234898090.000000,4705.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
234903446.000000,3200.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
234903774.000000,96799.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
234906989.000000,1762.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
234908976.000000,1635.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
234911075.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
234911922.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
234912390.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
234912763.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
234913148.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
234913523.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
234913901.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
234914274.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
234914643.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
234915039.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
234915407.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
234916154.000000,15689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
234932435.000000,4596.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
234937366.000000,1938.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
234939562.000000,1531.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
234941344.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
234943347.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
234943944.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
234944386.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
234944759.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
234945126.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
234945491.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
234945883.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
234946265.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
234946613.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
234946965.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
234947325.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
234947986.000000,12745.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
234961301.000000,4321.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
234966037.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
234966764.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
234967200.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
234967568.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
234967954.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
234968331.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
234968697.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
234969060.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
234969419.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
234969783.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
234970138.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
234970854.000000,12416.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
234983873.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
234988722.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
234989451.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
234989898.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
234990265.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
234990640.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
234991014.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
234991381.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
234991737.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
234992086.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
234992438.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
234992795.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
234993524.000000,12591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
235006689.000000,4856.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
235011852.000000,2118.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
235014219.000000,1676.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
235016222.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
235017021.000000,199903.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
235018213.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
235018815.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
235019238.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
235019611.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
235019985.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
235020346.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
235020721.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
235021091.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
235021453.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
235021815.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
235022189.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
235022938.000000,12897.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
235036421.000000,4737.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
235041473.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
235043589.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
235045355.000000,1577.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
235047310.000000,507698.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
235227356.000000,18848.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
235231036.000000,52480.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
235235068.000000,97600.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
235346620.000000,201823.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
235555559.000000,2192.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
235558049.000000,1207.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
235559444.000000,1126.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
235560758.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
235563085.000000,376512.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
235576859.000000,357823.000000,,,,,,,,,,3.814697,10.410986,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
235939987.000000,138847.000000,,,,,,,,,,,,,,,,,"cudaFree",632
236079503.000000,432374.000000,,,,,,,,,,,,,,,,,"cudaFree",633
236512502.000000,177358.000000,,,,,,,,,,,,,,,,,"cudaFree",634
236690555.000000,177781.000000,,,,,,,,,,,,,,,,,"cudaFree",635
236872123.000000,8478.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
236880909.000000,4114.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
236885381.000000,4029.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
236889692.000000,4038.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
237681255.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
237682889.000000,477404.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
238160945.000000,141664.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
238304837.000000,10708.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
238315794.000000,3174.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
238319198.000000,3062.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
238322495.000000,3391.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
238331171.000000,217208.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
238549098.000000,168331.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
238718118.000000,161045.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
238879872.000000,158809.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
239039611.000000,394348.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
239067662.000000,359231.000000,,,,,,,,,,3.814697,10.370180,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
239435097.000000,3967.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
239439301.000000,1444.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
239440959.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
239442595.000000,5870.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
239449443.000000,931,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
239450874.000000,569,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
239451628.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
239451991.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
239452358.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
239452733.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
239453162.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
239453541.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
239453909.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
239454287.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
239454657.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
239455906.000000,34559.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
239491213.000000,6814.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
239495948.000000,18976.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
239498579.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
239499340.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
239499835.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
239500207.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
239500588.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
239500972.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
239501348.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
239501733.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
239502118.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
239502475.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
239502838.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
239503591.000000,14655.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
239518905.000000,4893.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
239524319.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
239524492.000000,52064.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
239525006.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
239525428.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
239525796.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
239526177.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
239526543.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
239526917.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
239527279.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
239527643.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
239528008.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
239528367.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
239529328.000000,14348.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
239544258.000000,4776.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
239549614.000000,3350.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
239549740.000000,96576.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
239553260.000000,1727.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
239555216.000000,1713.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
239557434.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
239558152.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
239558573.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
239558950.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
239559328.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
239559707.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
239560093.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
239560482.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
239560859.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
239561232.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
239561593.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
239562346.000000,15809.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
239578713.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
239583624.000000,1955.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
239585833.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
239587706.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
239589610.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
239590256.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
239590696.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
239591069.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
239591423.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
239591780.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
239592165.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
239592514.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
239592874.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
239593232.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
239593579.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
239594216.000000,12838.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
239607627.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
239612437.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
239613126.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
239613547.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
239613917.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
239614289.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
239614650.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
239615004.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
239615347.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
239615714.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
239616080.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
239616430.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
239617165.000000,12402.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
239630131.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
239635087.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
239635762.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
239636217.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
239636590.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
239636968.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
239637341.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
239637709.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
239638078.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
239638440.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
239638802.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
239639165.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
239639888.000000,12430.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
239652871.000000,4867.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
239658063.000000,2022.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
239660333.000000,1669.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
239662239.000000,1751.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
239662476.000000,201343.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
239664367.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
239664943.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
239665357.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
239665732.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
239666106.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
239666478.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
239666860.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
239667224.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
239667592.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
239667959.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
239668308.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
239668968.000000,12922.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
239682452.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
239687358.000000,1843.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
239689453.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
239691340.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
239693270.000000,514038.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
239883595.000000,19584.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
239887403.000000,52576.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
239891467.000000,97312.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
240002954.000000,199456.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
240207853.000000,2108.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
240210171.000000,1188.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
240211548.000000,1113.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
240212928.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
240214994.000000,374818.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
240227370.000000,357598.000000,,,,,,,,,,3.814697,10.417537,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
240590218.000000,139450.000000,,,,,,,,,,,,,,,,,"cudaFree",778
240730453.000000,433568.000000,,,,,,,,,,,,,,,,,"cudaFree",779
241164610.000000,177966.000000,,,,,,,,,,,,,,,,,"cudaFree",780
241343227.000000,177955.000000,,,,,,,,,,,,,,,,,"cudaFree",781
241526298.000000,10904.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
241537551.000000,4280.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
241542193.000000,3903.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
241546371.000000,4236.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
242360888.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
242362634.000000,487901.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
242851279.000000,144532.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
242997852.000000,11779.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
243009876.000000,3200.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
243013305.000000,3157.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
243016686.000000,3394.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
243024761.000000,291912.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
243317475.000000,163823.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
243482048.000000,158830.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
243641604.000000,158778.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
243801310.000000,395570.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
243830428.000000,358975.000000,,,,,,,,,,3.814697,10.377576,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
244198147.000000,3655.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
244202053.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
244203750.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
244205459.000000,1802.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
244208140.000000,864,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
244209579.000000,581,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
244210359.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
244210728.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
244211098.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
244211464.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
244211878.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
244212252.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
244212626.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
244213003.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
244213373.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
244214587.000000,33854.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
244249178.000000,6924.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
244254331.000000,19071.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
244256650.000000,371,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
244257400.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
244257862.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
244258224.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
244258600.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
244258974.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
244259346.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
244259719.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
244260089.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
244260462.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
244260838.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
244261640.000000,14880.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
244277201.000000,4992.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
244282725.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
244283354.000000,52160.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
244283430.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
244283868.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
244284236.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
244284619.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
244284992.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
244285368.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
244285725.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
244286090.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
244286458.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
244286814.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
244287651.000000,14383.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
244302621.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
244307832.000000,3202.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
244308058.000000,96320.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
244311302.000000,1736.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
244313365.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
244315465.000000,387,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
244316293.000000,342,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
244316816.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
244317201.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
244317577.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
244317952.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
244318309.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
244318684.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
244319049.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
244319416.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
244319776.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
244320472.000000,15668.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
244336695.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
244341626.000000,1937.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
244343844.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
244345706.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
244347574.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
244348236.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
244348686.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
244349051.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
244349423.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
244349803.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
244350173.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
244350534.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
244350884.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
244351227.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
244351581.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
244352234.000000,12787.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
244365600.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
244370500.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
244371221.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
244371636.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
244372017.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
244372393.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
244372764.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
244373132.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
244373510.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
244373880.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
244374246.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
244374606.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
244375340.000000,11960.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
244387904.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
244392804.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
244393491.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
244393946.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
244394320.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
244394686.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
244395056.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
244395417.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
244395778.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
244396131.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
244396471.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
244396820.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
244397529.000000,12047.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
244410151.000000,4805.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
244415272.000000,2049.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
244417563.000000,1760.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
244419638.000000,1591.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
244421338.000000,200383.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
244421623.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
244422207.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
244422652.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
244423022.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
244423379.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
244423742.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
244424112.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
244424476.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
244424836.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
244425191.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
244425539.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
244426246.000000,12639.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
244439454.000000,4611.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
244444393.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
244446535.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
244448400.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
244450297.000000,505091.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
244631257.000000,19328.000000,1,7,1,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
244635065.000000,52384.000000,1,7,1,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
244639065.000000,97440.000000,7,1,1,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
244750329.000000,200415.000000,7,7,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
244955971.000000,2057.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
244958316.000000,1095.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
244959692.000000,1143.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
244961021.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
244963000.000000,376079.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
244976344.000000,357983.000000,,,,,,,,,,3.814697,10.406333,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
245339504.000000,138686.000000,,,,,,,,,,,,,,,,,"cudaFree",924
245478966.000000,434690.000000,,,,,,,,,,,,,,,,,"cudaFree",925
245914231.000000,175192.000000,,,,,,,,,,,,,,,,,"cudaFree",926
246090044.000000,177762.000000,,,,,,,,,,,,,,,,,"cudaFree",927
246272228.000000,11005.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
246283583.000000,4680.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
246288635.000000,4525.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
246293506.000000,9432.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
246782336.000000,594735.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
247377832.000000,553952.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
