==7208== NVPROF is profiling process 7208, command: ./StencilCudaGpu37 400 400 50 1 5
==7208== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7208== Profiling application: ./StencilCudaGpu37 400 400 50 1 5
==7208== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116709558.000000,1195.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116711472.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116718965.000000,484,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116719873.000000,289,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116722047.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116722772.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117148006.000000,480,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117148727.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117160671.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117161275.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117186364.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117186883.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117188036.000000,34292.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117223240.000000,100900.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117324636.000000,359,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117325191.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117325575.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117325956.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117326344.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117326711.000000,62727.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117390378.000000,281,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117390861.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117391237.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117391614.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117391997.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117392377.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117392749.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117393117.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117393504.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117393873.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117394242.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117394619.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117395013.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117395396.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117395785.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117396149.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117396538.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117396906.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117397271.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117397651.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117398018.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117398389.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117398758.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117399130.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117399502.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117399870.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117400233.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117400612.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117400990.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117401370.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117401743.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117402117.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117402494.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117402860.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117403227.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117403606.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117403990.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117404357.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117404738.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117405136.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117405507.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117405870.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117406247.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117406617.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117406985.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117407355.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117407738.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117408111.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117408474.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117408845.000000,157483.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117566880.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117567285.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117567652.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117568027.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117568395.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117568773.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117569158.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117569529.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117569896.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117570268.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117570638.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117571002.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117571450.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117571830.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117572201.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117572570.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117572959.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117573331.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117573713.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117574079.000000,162474.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117737088.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117737489.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117737854.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117738205.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117738550.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117738932.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117739286.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117739627.000000,469,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117740286.000000,39241.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117780011.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117780392.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117780744.000000,483,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117781407.000000,163,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117781761.000000,268,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117782209.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117782661.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117783428.000000,33600.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117817539.000000,61008.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117879089.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117879512.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117879872.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117880254.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117880620.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117880985.000000,32451.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117913884.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117914279.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117914642.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117915005.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117915391.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117915760.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117916125.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117916490.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117916868.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117917236.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117917605.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117917967.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117918328.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117918701.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117919076.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117919437.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117919822.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117920195.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117920559.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117920927.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117921288.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117921671.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117922032.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117922396.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117922760.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117923124.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117923497.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117923863.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117924225.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117924594.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117924956.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117925323.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117925695.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117926056.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117926415.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117926782.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117927149.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117927512.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117927880.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117928254.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117928622.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117928981.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117929344.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117929708.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117930067.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117930426.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117930797.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117931171.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117931531.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117931898.000000,156887.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118089325.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118089740.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118090106.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118090465.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118090837.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118091197.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118091571.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118091942.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118092315.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118092674.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118093043.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118093401.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118093776.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118094143.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118094520.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118094881.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118095249.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118095621.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118095983.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118096355.000000,165003.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118261860.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118262242.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118262611.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118262954.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118263302.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118263652.000000,159,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118263999.000000,160,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118264344.000000,345,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118264871.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118265234.000000,162,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118265587.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118265939.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118266344.000000,161,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118266689.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118267064.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118270066.000000,99987136.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
218259874.000000,12582003.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
287826040.000000,2096.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
287828928.000000,490163.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
288320098.000000,143898.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
288477749.000000,58444.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
288536622.000000,19813.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
288556807.000000,15162.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
288572331.000000,15817.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
288604398.000000,388033.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
288993346.000000,174277.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
289168382.000000,168448.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
289337530.000000,157615.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
289496155.000000,5791883.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
289530386.000000,5485594.000000,,,,,,,,,,61.035156,10.865668,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
295290605.000000,5742.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
295296701.000000,1910.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
295298881.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
295300886.000000,1660.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
295303417.000000,1148.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
295305325.000000,778,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
295306401.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
295306996.000000,506,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
295307797.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
295308356.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
295308917.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
295309435.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
295309936.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
295310453.000000,462,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
295311205.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
295312759.000000,137989.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
295451337.000000,29120.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
295451866.000000,9064.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
295461504.000000,567,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
295462494.000000,430,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
295463215.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
295463767.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
295464284.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
295464818.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
295465352.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
295465873.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
295466391.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
295466909.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
295467426.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
295468461.000000,17579.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
295486748.000000,4788.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
295489769.000000,218814.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
295492060.000000,484,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
295492985.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
295493565.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
295494090.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
295494623.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
295495159.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
295495703.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
295496221.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
295496744.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
295497264.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
295497769.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
295499143.000000,15295.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
295515050.000000,4451.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
295520153.000000,3441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
295520841.000000,376157.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
295523974.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
295525995.000000,1576.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
295528131.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
295528979.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
295529559.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
295530067.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
295530572.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
295531079.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
295531594.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
295532092.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
295532601.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
295533110.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
295533601.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
295534471.000000,16268.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
295551311.000000,4367.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
295556037.000000,1858.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
295558191.000000,1536.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
295560022.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
295562103.000000,2216083.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
295912966.000000,1860499.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
297778752.000000,6114.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
297785176.000000,1461.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
297786895.000000,1265.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
297788468.000000,1367.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
297790659.000000,5594142.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
297805337.000000,5517497.000000,,,,,,,,,,61.035156,10.802841,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
303386028.000000,239156.000000,,,,,,,,,,,,,,,,,"cudaFree",282
303625920.000000,5462407.000000,,,,,,,,,,,,,,,,,"cudaFree",283
309089139.000000,775870.000000,,,,,,,,,,,,,,,,,"cudaFree",284
309865681.000000,774646.000000,,,,,,,,,,,,,,,,,"cudaFree",285
310652408.000000,27217.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
310680412.000000,4219.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
310685119.000000,3841.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
310689316.000000,4054.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
332400253.000000,2287.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
332403103.000000,484405.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
332888442.000000,143885.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
333034651.000000,17483.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
333052503.000000,3616.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
333056417.000000,3251.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
333059973.000000,3634.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
333071047.000000,382950.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
333454867.000000,172968.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
333628603.000000,165417.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
333794730.000000,155061.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
333950784.000000,5533075.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
333985213.000000,5487737.000000,,,,,,,,,,61.035156,10.861425,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
339485661.000000,5680.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
339491710.000000,1953.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
339493935.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
339495758.000000,8268.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
339504908.000000,1021.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
339506747.000000,568,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
339507607.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
339508121.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
339508666.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
339509191.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
339509750.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
339510272.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
339510784.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
339511312.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
339511834.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
339513262.000000,40507.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
339554536.000000,7952.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
339558070.000000,29440.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
339562998.000000,493,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
339564019.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
339564598.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
339565116.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
339565631.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
339566232.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
339566781.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
339567307.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
339567831.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
339568349.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
339568864.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
339569778.000000,15896.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
339586407.000000,4681.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
339591542.000000,224510.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
339591601.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
339592415.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
339592989.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
339593513.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
339594056.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
339594585.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
339595134.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
339595658.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
339596173.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
339596694.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
339597223.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
339598302.000000,14471.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
339613474.000000,4612.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
339618718.000000,3319.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
339622428.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
339624309.000000,371774.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
339624452.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
339626529.000000,426,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
339627479.000000,297,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
339628059.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
339628569.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
339629079.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
339629588.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
339630092.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
339630593.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
339631091.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
339631593.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
339632090.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
339632965.000000,15228.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
339648839.000000,4604.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
339653806.000000,1936.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
339656122.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
339657854.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
339659941.000000,2214469.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
340006675.000000,1861779.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
341875199.000000,2817.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
341878384.000000,1346.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
341879985.000000,1221.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
341881534.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
341883811.000000,5541466.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
341898598.000000,5515673.000000,,,,,,,,,,61.035156,10.806414,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
347426637.000000,237318.000000,,,,,,,,,,,,,,,,,"cudaFree",370
347664686.000000,5471062.000000,,,,,,,,,,,,,,,,,"cudaFree",371
353136667.000000,775691.000000,,,,,,,,,,,,,,,,,"cudaFree",372
353913163.000000,774961.000000,,,,,,,,,,,,,,,,,"cudaFree",373
354693151.000000,10206.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
354703732.000000,4273.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
354708430.000000,3699.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
354712487.000000,3926.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
376637244.000000,1833.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
376639681.000000,482730.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
377123322.000000,145070.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
377270154.000000,15479.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
377285998.000000,4192.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
377290502.000000,3152.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
377293963.000000,3831.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
377312729.000000,382489.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
377696119.000000,172710.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
377869554.000000,163062.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
378033324.000000,156377.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
378190703.000000,5533752.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
378224936.000000,5488506.000000,,,,,,,,,,61.035156,10.859903,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
383726311.000000,5370.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
383732092.000000,1916.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
383734270.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
383736168.000000,1980.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
383739084.000000,1059.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
383740888.000000,584,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
383741763.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
383742296.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
383742816.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
383743342.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
383743893.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
383744406.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
383744933.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
383745464.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
383745993.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
383747437.000000,41209.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
383789416.000000,7572.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
383793570.000000,28799.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
383797531.000000,417,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
383798494.000000,324,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
383799119.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
383799636.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
383800173.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
383800702.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
383801248.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
383801781.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
383802311.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
383802836.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
383803364.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
383804285.000000,15621.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
383820531.000000,4766.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
383825822.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
383826694.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
383827271.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
383827297.000000,214975.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
383827794.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
383828336.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
383828855.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
383829399.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
383829919.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
383830433.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
383830949.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
383831472.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
383832557.000000,14531.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
383847704.000000,4541.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
383852854.000000,3253.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
383856507.000000,1687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
383858503.000000,1561.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
383859329.000000,378526.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
383860584.000000,436,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
383861526.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
383862105.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
383862613.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
383863132.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
383863639.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
383864151.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
383864649.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
383865150.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
383865648.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
383866140.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
383866978.000000,16245.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
383883862.000000,4265.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
383888469.000000,2016.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
383890787.000000,1494.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
383892572.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
383894666.000000,2221232.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
384249406.000000,1861812.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
386116460.000000,2434.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
386119189.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
386120803.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
386122367.000000,1414.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
386124527.000000,5542687.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
386139153.000000,5517114.000000,,,,,,,,,,61.035156,10.803591,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
391668332.000000,239982.000000,,,,,,,,,,,,,,,,,"cudaFree",458
391909151.000000,5462402.000000,,,,,,,,,,,,,,,,,"cudaFree",459
397372346.000000,775725.000000,,,,,,,,,,,,,,,,,"cudaFree",460
398148857.000000,774413.000000,,,,,,,,,,,,,,,,,"cudaFree",461
398928406.000000,10536.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
398939326.000000,3754.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
398943474.000000,3908.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
398947743.000000,3967.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
419611426.000000,1522.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
419613477.000000,524726.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
420139126.000000,145617.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
420287261.000000,15541.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
420303228.000000,3309.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
420306835.000000,3078.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
420310210.000000,3592.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
420321196.000000,373750.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
420695737.000000,174152.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
420870687.000000,162317.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
421033731.000000,159003.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
421193698.000000,5528938.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
421226045.000000,5486842.000000,,,,,,,,,,61.035156,10.863197,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
426724232.000000,5126.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
426729707.000000,1736.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
426731697.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
426733529.000000,2047.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
426736470.000000,1054.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
426738312.000000,584,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
426739206.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
426739751.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
426740275.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
426740812.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
426741365.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
426741893.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
426742426.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
426742937.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
426743463.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
426744844.000000,40241.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
426785888.000000,7781.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
426788534.000000,29088.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
426794212.000000,488,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
426795102.000000,360,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
426795764.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
426796301.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
426796830.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
426797361.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
426797904.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
426798429.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
426798961.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
426799482.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
426800008.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
426800971.000000,15292.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
426816901.000000,5085.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
426822516.000000,466,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
426823431.000000,284,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
426823478.000000,226462.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
426824005.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
426824528.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
426825064.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
426825603.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
426826150.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
426826670.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
426827206.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
426827723.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
426828252.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
426829355.000000,14477.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
426844429.000000,4361.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
426849462.000000,3811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
426853654.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
426855586.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
426855830.000000,379805.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
426857697.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
426858871.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
426859422.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
426859919.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
426860419.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
426860916.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
426861431.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
426861935.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
426862440.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
426862939.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
426863433.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
426864197.000000,16172.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
426881032.000000,4379.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
426885759.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
426888004.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
426889835.000000,1443.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
426891854.000000,2221171.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
427246579.000000,1861683.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
429113786.000000,2615.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
429116773.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
429118383.000000,1223.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
429119918.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
429122426.000000,5537752.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
429136294.000000,5515353.000000,,,,,,,,,,61.035156,10.807041,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
434661349.000000,235697.000000,,,,,,,,,,,,,,,,,"cudaFree",546
434897720.000000,5463293.000000,,,,,,,,,,,,,,,,,"cudaFree",547
440361762.000000,775067.000000,,,,,,,,,,,,,,,,,"cudaFree",548
441137569.000000,774498.000000,,,,,,,,,,,,,,,,,"cudaFree",549
441918249.000000,11775.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
441930381.000000,4179.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
441934942.000000,3654.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
441938971.000000,4353.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
462568148.000000,1995.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
462570711.000000,496404.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
463068140.000000,143657.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
463214066.000000,14951.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
463229353.000000,3368.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
463233051.000000,2951.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
463236317.000000,3788.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
463246431.000000,373166.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
463620419.000000,170388.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
463791520.000000,163950.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
463956218.000000,154175.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
464111347.000000,5529793.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
464145746.000000,5487226.000000,,,,,,,,,,61.035156,10.862437,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
469642606.000000,4803.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
469647710.000000,1596.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
469649561.000000,1723.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
469651609.000000,1799.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
469654242.000000,1250.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
469656294.000000,643,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
469657224.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
469657752.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
469658256.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
469658786.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
469659335.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
469659853.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
469660370.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
469660888.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
469661408.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
469663052.000000,39567.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
469703419.000000,7310.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
469707435.000000,29536.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
469711271.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
469712182.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
469712790.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
469713322.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
469713857.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
469714393.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
469714937.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
469715446.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
469715966.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
469716475.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
469717006.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
469717918.000000,14860.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
469733418.000000,4824.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
469738763.000000,215998.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
469738813.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
469739625.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
469740192.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
469740716.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
469741243.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
469741763.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
469742293.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
469742809.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
469743329.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
469743839.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
469744343.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
469745502.000000,14379.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
469760490.000000,4397.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
469765527.000000,3420.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
469769345.000000,1664.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
469771313.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
469771531.000000,372381.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
469773360.000000,433,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
469774336.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
469774903.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
469775410.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
469775911.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
469776410.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
469776910.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
469777392.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
469777887.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
469778384.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
469778869.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
469779716.000000,16291.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
469796636.000000,4323.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
469801327.000000,1938.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
469803663.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
469805427.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
469807532.000000,2214734.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
470150952.000000,1863603.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
472022984.000000,2623.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
472025900.000000,1386.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
472027602.000000,1289.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
472029143.000000,1592.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
472031483.000000,5537641.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
472044955.000000,5516825.000000,,,,,,,,,,61.035156,10.804157,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
477570213.000000,233271.000000,,,,,,,,,,,,,,,,,"cudaFree",634
477804156.000000,5472122.000000,,,,,,,,,,,,,,,,,"cudaFree",635
483277313.000000,776053.000000,,,,,,,,,,,,,,,,,"cudaFree",636
484054039.000000,775096.000000,,,,,,,,,,,,,,,,,"cudaFree",637
484834052.000000,12094.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
484846663.000000,4424.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
484851469.000000,3739.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
484855576.000000,9104.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
487924654.000000,6372004.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
494297365.000000,6419285.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
