==8988== NVPROF is profiling process 8988, command: ./StencilCudaGpu37 400 400 800 2 5
==8988== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8988== Profiling application: ./StencilCudaGpu37 400 400 800 2 5
==8988== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115787847.000000,1294.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115789825.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115802788.000000,409,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115803683.000000,299,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115805862.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115806578.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116121143.000000,604,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116122010.000000,268,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116157774.000000,448,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116166612.000000,366,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116208065.000000,357,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116208677.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116209716.000000,35215.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116245828.000000,100949.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116347317.000000,379,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116347895.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116348271.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116348705.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116349097.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116349472.000000,28923.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116378869.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116379295.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116379671.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116380039.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116380418.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116380805.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116381177.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116381554.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116381936.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116382326.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116382708.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116383078.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116383453.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116383837.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116384283.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116384650.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116385039.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116385415.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116385867.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116386243.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116386625.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116387074.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116387462.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116387832.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116388207.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116388588.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116388960.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116389341.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116389722.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116390101.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116390478.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116390848.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116391234.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116391602.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116391970.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116392348.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116392717.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116393086.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116393465.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116393840.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116394225.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116394599.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116394989.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116395360.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116395744.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116396122.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116396498.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116396866.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116397235.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116397619.000000,139264.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116537462.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116537876.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116538256.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116538624.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116539016.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116539397.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116539787.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116540175.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116540550.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116540917.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116541297.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116541668.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116542118.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116542501.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116542875.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116543240.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116543634.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116544011.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116544387.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116544774.000000,137810.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116683181.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116683629.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116684023.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116684409.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116684779.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116685172.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116685548.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116685926.000000,520,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116686647.000000,36512.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116723690.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116724130.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116724510.000000,498,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116725211.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116725594.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116726040.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116726490.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116727089.000000,33617.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116761265.000000,49963.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116811711.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116812137.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116812505.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116812892.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116813275.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116813649.000000,32288.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116846407.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116846835.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116847202.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116847569.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116847951.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116848324.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116848691.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116849065.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116849433.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116849802.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116850170.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116850546.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116850914.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116851287.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116851655.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116852031.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116852411.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116852796.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116853173.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116853547.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116853918.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116854290.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116854670.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116855036.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116855405.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116855781.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116856149.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116856513.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116856885.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116857263.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116857640.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116858007.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116858391.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116858757.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116859126.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116859502.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116859869.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116860238.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116860606.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116860981.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116861350.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116861727.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116862111.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116862479.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116862847.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116863227.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116863593.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116863960.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116864336.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116864703.000000,155833.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117021063.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117021489.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117021857.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117022225.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117022609.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117022979.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117023350.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117023729.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117024100.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117024469.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117024845.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117025213.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117025589.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117025965.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117026330.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117026694.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117027063.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117027442.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117027807.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117028185.000000,155225.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117183922.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117184345.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117184723.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117185096.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117185470.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117185839.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117186227.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117186596.000000,407,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117187201.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117187593.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117187958.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117188329.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117188762.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117189127.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117189522.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117192167.000000,271951943.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
389147186.000000,182510542.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1239513892.000000,2108.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1239516482.000000,491484.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1240008770.000000,152624.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1240174553.000000,60975.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1240235867.000000,18728.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1240254888.000000,14466.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1240269663.000000,15412.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1240301684.000000,2032505.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1242335076.000000,408786.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1242744653.000000,411613.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1243156996.000000,227147.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1243385180.000000,87056847.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1243416494.000000,87014978.000000,,,,,,,,,,976.562500,10.959887,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1330443914.000000,5953.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1330450123.000000,1736.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1330452087.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1330453975.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1330456705.000000,1009.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1330458425.000000,712,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1330459347.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1330459731.000000,486,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1330460402.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1330460827.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1330461218.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1330461566.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1330461915.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1330462276.000000,361,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1330462885.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1330464213.000000,133232.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1330598444.000000,8335.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1330598575.000000,389053.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1330607217.000000,568,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1330608093.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1330608578.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1330608925.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1330609339.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1330609696.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1330610056.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1330610428.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1330610775.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1330611146.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1330611498.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1330612335.000000,17042.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1330629986.000000,4658.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1330635089.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1330635806.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1330636237.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1330636580.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1330636939.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1330637286.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1330637645.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1330637999.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1330638349.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1330638697.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1330639049.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1330639948.000000,14839.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1330655278.000000,4694.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1330660632.000000,3267.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1330664160.000000,1671.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1330666062.000000,1559.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1330668050.000000,462,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1330668918.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1330669433.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1330669803.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1330670166.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1330670536.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1330670910.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1330671269.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1330671635.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1330671986.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1330672347.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1330673124.000000,16026.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1330689688.000000,4596.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1330694586.000000,1795.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1330696624.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1330698334.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1330700199.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1330700798.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1330701220.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1330701573.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1330701929.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1330702263.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1330702629.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1330702987.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1330703321.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1330703665.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1330704019.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1330704646.000000,12446.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1330717597.000000,4722.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1330722655.000000,355,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1330723379.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1330723794.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1330724136.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1330724485.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1330724833.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1330725179.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1330725525.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1330725862.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1330726195.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1330726537.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1330727173.000000,11251.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1330738986.000000,4531.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1330743836.000000,460,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1330744524.000000,317,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1330745045.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1330745391.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1330745772.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1330746120.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1330746473.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1330746812.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1330747153.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1330747491.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1330747831.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1330748494.000000,11401.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1330760376.000000,4543.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1330765235.000000,1958.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1330767429.000000,1629.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1330769349.000000,1533.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1330771179.000000,356,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1330771849.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1330772270.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1330772626.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1330772969.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1330773318.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1330773694.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1330774049.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1330774399.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1330774739.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1330775072.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1330775647.000000,12415.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1330788591.000000,4453.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1330793337.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1330795377.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1330797093.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1330799252.000000,80836234.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
1330937773.000000,1479734.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1332003366.000000,7864079.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1339883093.000000,31179645.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1371081394.000000,390846.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
1371421776.000000,1635606.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
1372488522.000000,7936238.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
1380435480.000000,31193534.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
1411636245.000000,6391.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
1411642961.000000,1310.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
1411644468.000000,1180.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
1411645829.000000,1386.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
1411647936.000000,85946680.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
1411663413.000000,85921033.000000,,,,,,,,,,976.562500,11.099428,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
1497595817.000000,1542588.000000,,,,,,,,,,,,,,,,,"cudaFree",340
1499139190.000000,85978846.000000,,,,,,,,,,,,,,,,,"cudaFree",341
1585118832.000000,10977594.000000,,,,,,,,,,,,,,,,,"cudaFree",342
1596097225.000000,10859706.000000,,,,,,,,,,,,,,,,,"cudaFree",343
1606968601.000000,44912.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
1607014131.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
1607018859.000000,3648.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
1607022862.000000,3936.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
1939534474.000000,1927.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
1939536928.000000,494618.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
1940032469.000000,143871.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
1940178251.000000,17479.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
1940196059.000000,3070.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
1940199398.000000,2711.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
1940202383.000000,3331.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
1940213366.000000,2063190.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
1942277449.000000,414783.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
1942693000.000000,404810.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
1943098521.000000,222526.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
1943322036.000000,87059624.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
1943357571.000000,87014146.000000,,,,,,,,,,976.562500,10.959992,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
2030383369.000000,5000.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
2030388659.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
2030390548.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
2030392268.000000,1963.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
2030395141.000000,1049.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
2030396900.000000,600,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
2030397691.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
2030398031.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
2030398382.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
2030398723.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
2030399111.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
2030399478.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
2030399824.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
2030400173.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
2030400532.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
2030401895.000000,41658.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
2030444390.000000,7522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
2030448196.000000,387870.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
2030452411.000000,536,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
2030453251.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
2030453766.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
2030454118.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
2030454466.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
2030454909.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
2030455344.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
2030455766.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
2030456185.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
2030456537.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
2030456889.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
2030457735.000000,15119.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
2030473408.000000,4502.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
2030478393.000000,450,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
2030479103.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
2030479521.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
2030479873.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
2030480230.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
2030480581.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
2030480940.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
2030481288.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
2030481649.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
2030481997.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
2030482362.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
2030483229.000000,14434.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
2030498164.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
2030503136.000000,3434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
2030506830.000000,1759.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
2030508823.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
2030510911.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
2030511704.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
2030512139.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
2030512494.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
2030512849.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
2030513220.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
2030513608.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
2030513971.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
2030514330.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
2030514678.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
2030515028.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
2030515842.000000,15399.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
2030531764.000000,4435.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
2030536499.000000,1851.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
2030538580.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
2030540286.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
2030542108.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
2030542702.000000,345,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2030543214.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2030543554.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2030543904.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2030544247.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
2030544614.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
2030544981.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2030545313.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2030545640.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
2030545974.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
2030546583.000000,12011.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
2030559157.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
2030564005.000000,345,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
2030564694.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
2030565129.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2030565471.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2030565829.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
2030566172.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
2030566529.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2030566864.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2030567213.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2030567546.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2030567891.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2030568542.000000,11409.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
2030580524.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
2030585421.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
2030586111.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
2030586527.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
2030586872.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
2030587211.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
2030587546.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
2030587899.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
2030588234.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
2030588580.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
2030588917.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
2030589248.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
2030589865.000000,11188.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
2030601576.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
2030606274.000000,1871.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
2030608378.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
2030610284.000000,1577.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
2030612164.000000,430,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
2030612835.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
2030613255.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
2030613629.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
2030613992.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
2030614338.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
2030614701.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
2030615050.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
2030615403.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
2030615731.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
2030616081.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
2030616661.000000,11861.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
2030629100.000000,4400.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
2030633773.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
2030635781.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
2030637470.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
2030639476.000000,80937954.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
2030787330.000000,1493015.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
2031851835.000000,7920527.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
2039784746.000000,31164286.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
2070967048.000000,385885.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
2071306533.000000,1456695.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
2072375199.000000,7978542.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
2080372333.000000,31197117.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
2111578228.000000,2853.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
2111581392.000000,1234.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
2111582823.000000,1203.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
2111584224.000000,1558.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
2111586501.000000,85940355.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
2111600682.000000,85916009.000000,,,,,,,,,,976.562500,11.100077,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
2197527943.000000,1541713.000000,,,,,,,,,,,,,,,,,"cudaFree",486
2199070322.000000,85977903.000000,,,,,,,,,,,,,,,,,"cudaFree",487
2285048966.000000,10979338.000000,,,,,,,,,,,,,,,,,"cudaFree",488
2296029127.000000,10864956.000000,,,,,,,,,,,,,,,,,"cudaFree",489
2306900912.000000,14302.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
2306915713.000000,4204.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
2306920222.000000,3907.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
2306924410.000000,3916.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
2640338643.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
2640340724.000000,485395.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
2640826932.000000,145531.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
2640974240.000000,20961.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
2640995540.000000,3725.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
2640999548.000000,2710.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
2641002544.000000,3453.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
2641016271.000000,2032339.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
2643049449.000000,415572.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
2643465754.000000,409128.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
2643875625.000000,217986.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
2644094653.000000,87056365.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
2644127859.000000,87013473.000000,,,,,,,,,,976.562500,10.960076,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
2731153011.000000,4995.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
2731158285.000000,1749.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
2731160265.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
2731161883.000000,1699.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
2731164501.000000,1055.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
2731166181.000000,586,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
2731166940.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
2731167296.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
2731167640.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
2731167995.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
2731168390.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
2731168820.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
2731169156.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
2731169507.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
2731169846.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
2731171124.000000,40779.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
2731212809.000000,7921.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
2731216660.000000,390045.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
2731221159.000000,480,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
2731221929.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
2731222359.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
2731222704.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
2731223046.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2731223476.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2731223843.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2731224191.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2731224543.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2731224892.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2731225238.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
2731226020.000000,15275.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
2731241907.000000,4591.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
2731246941.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
2731247713.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
2731248127.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
2731248482.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
2731248838.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
2731249182.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
2731249541.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
2731249903.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
2731250263.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
2731250615.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
2731250952.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
2731251841.000000,14546.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
2731266890.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
2731272000.000000,3512.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
2731275766.000000,1810.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
2731277874.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
2731279909.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
2731280655.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
2731281090.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
2731281452.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
2731281800.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
2731282170.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
2731282538.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
2731282899.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
2731283247.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
2731283592.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
2731283946.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
2731284691.000000,15557.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
2731300856.000000,4129.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
2731305269.000000,1880.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
2731307462.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
2731309164.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
2731310916.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
2731311500.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
2731311912.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
2731312255.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2731312611.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2731312960.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
2731313333.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
2731313683.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
2731314012.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
2731314353.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
2731314697.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
2731315292.000000,12741.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
2731328650.000000,4533.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
2731333537.000000,453,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
2731334275.000000,343,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
2731334776.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
2731335127.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2731335476.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
2731335817.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
2731336164.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2731336584.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2731336996.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2731337344.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2731337670.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
2731338313.000000,11725.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
2731350562.000000,4524.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
2731355414.000000,384,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
2731356114.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
2731356532.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
2731356868.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
2731357215.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
2731357561.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
2731357914.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
2731358271.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
2731358616.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
2731358953.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
2731359313.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
2731359955.000000,11805.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
2731372264.000000,8286.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
2731380932.000000,2124.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
2731383299.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
2731385277.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
2731387158.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
2731387779.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
2731388267.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
2731388620.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
2731388979.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
2731389329.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
2731389683.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
2731390027.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
2731390369.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
2731390702.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
2731391035.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
2731391632.000000,13688.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
2731405926.000000,4696.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
2731410910.000000,1799.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
2731412950.000000,1477.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
2731414731.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
2731416779.000000,80752263.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
2731557298.000000,1544630.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
2732625579.000000,7863919.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
2740508378.000000,31183166.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
2771708535.000000,387038.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
2772046997.000000,1528535.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
2773108815.000000,7852015.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
2780974430.000000,31188349.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
2812169764.000000,2886.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
2812172966.000000,1243.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
2812174396.000000,1106.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
2812175776.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
2812178075.000000,85942254.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
2812192763.000000,85917961.000000,,,,,,,,,,976.562500,11.099825,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
2898121422.000000,1542143.000000,,,,,,,,,,,,,,,,,"cudaFree",632
2899664234.000000,85977096.000000,,,,,,,,,,,,,,,,,"cudaFree",633
2985642094.000000,10979651.000000,,,,,,,,,,,,,,,,,"cudaFree",634
2996622485.000000,10867693.000000,,,,,,,,,,,,,,,,,"cudaFree",635
3007496562.000000,14874.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
3007511953.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
3007516789.000000,3871.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
3007520978.000000,4188.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
3340080425.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
3340082425.000000,483048.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
3340566232.000000,143717.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
3340712181.000000,15509.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
3340727971.000000,4529.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
3340732782.000000,2800.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
3340735851.000000,3753.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
3340745820.000000,2041589.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
3342788214.000000,413983.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
3343202975.000000,415331.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
3343619044.000000,219050.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
3343839105.000000,87058398.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
3343873417.000000,87013985.000000,,,,,,,,,,976.562500,10.960012,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
3430899172.000000,4802.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
3430904258.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
3430906107.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
3430907735.000000,1838.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
3430910426.000000,1119.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
3430912185.000000,603,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
3430912970.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
3430913330.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
3430913682.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
3430914043.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
3430914449.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
3430914802.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
3430915143.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
3430915489.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
3430915832.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
3430917048.000000,39604.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
3430957542.000000,7681.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
3430961482.000000,386302.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
3430965708.000000,453,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
3430966449.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
3430966877.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
3430967222.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
3430967558.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
3430967896.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
3430968269.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
3430968629.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
3430969001.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
3430969359.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
3430969725.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
3430970519.000000,15000.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
3430986059.000000,4634.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
3430991146.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
3430991852.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
3430992292.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
3430992646.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
3430992991.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
3430993329.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
3430993682.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
3430994046.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
3430994392.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
3430994745.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
3430995091.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
3430995942.000000,14518.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
3431011044.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
3431016100.000000,3515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
3431019859.000000,1630.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
3431021712.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
3431023636.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
3431024404.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
3431024852.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
3431025211.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
3431025573.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
3431025939.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
3431026294.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
3431026655.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
3431027001.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
3431027355.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
3431027708.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
3431028495.000000,15663.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
3431044762.000000,4429.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
3431049469.000000,1907.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
3431051598.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
3431053274.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
3431055099.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
3431055692.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
3431056103.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
3431056446.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
3431056801.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
3431057153.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
3431057527.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
3431057887.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
3431058221.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
3431058562.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
3431058901.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
3431059561.000000,12356.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
3431072483.000000,4656.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
3431077471.000000,438,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
3431078190.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
3431078609.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
3431078952.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
3431079297.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
3431079644.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
3431080004.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
3431080430.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
3431080767.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
3431081103.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
3431081449.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
3431082108.000000,11758.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
3431094389.000000,4503.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
3431099251.000000,378,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
3431099931.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
3431100351.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
3431100687.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
3431101026.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
3431101368.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
3431101718.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
3431102071.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
3431102405.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
3431102735.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
3431103073.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
3431103696.000000,11774.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
3431116022.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
3431120769.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
3431122868.000000,1675.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
3431124845.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
3431126661.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
3431127250.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
3431127670.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
3431128023.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
3431128372.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
3431128724.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
3431129083.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
3431129420.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
3431129761.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
3431130108.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
3431130447.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
3431131119.000000,12143.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
3431143890.000000,4236.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
3431148410.000000,1782.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
3431150412.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
3431152210.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
3431154177.000000,80932716.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
3431301096.000000,1474327.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
3432369089.000000,7937519.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
3440326896.000000,31152285.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
3471498925.000000,386590.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
3471838859.000000,1509367.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
3472903237.000000,7979918.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
3480894099.000000,31186973.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
3512087636.000000,2925.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
3512090807.000000,1233.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
3512092309.000000,1107.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
3512093679.000000,1424.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
3512095983.000000,85943147.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
3512110416.000000,85919561.000000,,,,,,,,,,976.562500,11.099618,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
3598040463.000000,1544149.000000,,,,,,,,,,,,,,,,,"cudaFree",778
3599585292.000000,85975749.000000,,,,,,,,,,,,,,,,,"cudaFree",779
3685561853.000000,10982010.000000,,,,,,,,,,,,,,,,,"cudaFree",780
3696544595.000000,10868222.000000,,,,,,,,,,,,,,,,,"cudaFree",781
3707418998.000000,14282.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
3707433751.000000,4258.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
3707438297.000000,3670.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
3707442308.000000,4015.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
4039886434.000000,1686.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
4039888534.000000,482526.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
4040371755.000000,151483.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
4040525786.000000,15536.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
4040541632.000000,2968.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
4040544869.000000,2659.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
4040547799.000000,3615.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
4040557648.000000,2053296.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
4042611800.000000,413100.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
4043025673.000000,408583.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
4043435014.000000,219882.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
4043655908.000000,87058119.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
4043690399.000000,87014209.000000,,,,,,,,,,976.562500,10.959984,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
4130715616.000000,4959.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
4130720837.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
4130722712.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
4130724476.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
4130727230.000000,1169.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
4130729031.000000,700,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
4130729921.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
4130730298.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
4130730641.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
4130730976.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
4130731380.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
4130731737.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
4130732079.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
4130732438.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
4130732786.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
4130734086.000000,40553.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
4130775563.000000,7660.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
4130779360.000000,389789.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
4130783687.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
4130784424.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
4130784849.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
4130785206.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
4130785555.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
4130785985.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
4130786349.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
4130786795.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
4130787152.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
4130787494.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
4130787848.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
4130788642.000000,14931.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
4130804163.000000,4660.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
4130809299.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
4130810009.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
4130810440.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
4130810789.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
4130811137.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
4130811477.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
4130811841.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
4130812199.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
4130812561.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
4130812929.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
4130813270.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
4130814088.000000,14475.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
4130829071.000000,4406.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
4130834053.000000,3720.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
4130838023.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
4130839926.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
4130841982.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
4130842931.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
4130843343.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
4130843701.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
4130844057.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
4130844424.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
4130844797.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
4130845170.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
4130845510.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
4130845856.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
4130846201.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
4130846981.000000,15591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
4130863167.000000,4547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
4130868034.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
4130870114.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
4130871917.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
4130873686.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
4130874282.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
4130874710.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
4130875049.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
4130875393.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
4130875733.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
4130876094.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
4130876437.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
4130876768.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
4130877102.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
4130877438.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
4130878029.000000,11942.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
4130890541.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
4130895311.000000,431,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
4130896016.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
4130896428.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
4130896770.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
4130897117.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
4130897471.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
4130897822.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
4130898158.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
4130898500.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
4130898836.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
4130899167.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
4130899898.000000,11310.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
4130911768.000000,4381.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
4130916475.000000,439,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
4130917153.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
4130917655.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
4130918005.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
4130918349.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
4130918698.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
4130919053.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
4130919406.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
4130919737.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
4130920072.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
4130920405.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
4130921052.000000,11533.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
4130933145.000000,4608.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
4130938043.000000,1932.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
4130940195.000000,1666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
4130942152.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
4130943989.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
4130944564.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
4130944982.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
4130945339.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
4130945686.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
4130946032.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
4130946409.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
4130946769.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
4130947112.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
4130947461.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
4130947798.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
4130948375.000000,11924.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
4130960832.000000,4405.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
4130965529.000000,1788.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
4130967563.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
4130969374.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
4130971304.000000,80856223.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
4131119582.000000,1530038.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
4132190039.000000,7913487.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
4140120485.000000,31200798.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
4171330947.000000,385597.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
4171668193.000000,1589814.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
4172733370.000000,7890639.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
4180633673.000000,31186109.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
4211828231.000000,2780.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
4211831323.000000,1260.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
4211832791.000000,1198.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
4211834187.000000,1313.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
4211836201.000000,85942798.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
4211850726.000000,85918793.000000,,,,,,,,,,976.562500,11.099717,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
4297779972.000000,1521401.000000,,,,,,,,,,,,,,,,,"cudaFree",924
4299302091.000000,85968236.000000,,,,,,,,,,,,,,,,,"cudaFree",925
4385271058.000000,10978954.000000,,,,,,,,,,,,,,,,,"cudaFree",926
4396250710.000000,10864958.000000,,,,,,,,,,,,,,,,,"cudaFree",927
4407121713.000000,15025.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
4407137210.000000,4755.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
4407142290.000000,3995.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
4407146625.000000,9611.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
4438627590.000000,106841497.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
4545471802.000000,101150225.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
