==8077== NVPROF is profiling process 8077, command: ./StencilCudaGpu37 400 400 200 1 5
==8077== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8077== Profiling application: ./StencilCudaGpu37 400 400 200 1 5
==8077== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
117757044.000000,1977.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
117760157.000000,370,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
117773914.000000,766,,,,,,,,,,,,,,,,,"cuDeviceGet",3
117775411.000000,630,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117780097.000000,774,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117782384.000000,689,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
118340251.000000,1824.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
118343259.000000,945,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
118357939.000000,1103.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
118377329.000000,1199.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
118486883.000000,833,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
118488244.000000,432,,,,,,,,,,,,,,,,,"cuDeviceGet",12
118490065.000000,54336.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
118545871.000000,177176.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
118724025.000000,578,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
118724979.000000,347,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
118725692.000000,381,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
118726458.000000,332,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
118727168.000000,319,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
118727862.000000,40364.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
118769104.000000,402,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
118769882.000000,345,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
118770605.000000,360,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
118771328.000000,355,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
118772064.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
118772775.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
118773487.000000,326,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
118774176.000000,350,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
118774904.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
118775606.000000,329,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
118776318.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
118777025.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
118777734.000000,338,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
118778442.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
118779152.000000,329,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
118779848.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
118780539.000000,332,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
118781249.000000,323,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
118781952.000000,326,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
118782641.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
118783347.000000,334,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
118784063.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
118784765.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
118785463.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
118786172.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
118786872.000000,331,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
118787573.000000,323,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
118788278.000000,354,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
118789000.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
118789704.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
118790411.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
118791121.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
118791829.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
118792520.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
118793220.000000,323,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
118793909.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
118794612.000000,327,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
118795318.000000,326,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
118796023.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
118796726.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
118797437.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
118798155.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
118798862.000000,329,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
118799568.000000,329,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
118800281.000000,326,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
118800987.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
118801688.000000,318,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
118802378.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
118803087.000000,327,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
118803792.000000,192584.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118997427.000000,414,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118998225.000000,335,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118998928.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118999644.000000,337,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
119000347.000000,338,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
119001067.000000,332,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
119001780.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
119002480.000000,338,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
119003186.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
119003895.000000,327,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
119004598.000000,340,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
119005304.000000,410,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
119006096.000000,331,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
119006807.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
119007513.000000,333,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
119008226.000000,358,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
119008954.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
119009658.000000,332,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
119010373.000000,325,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
119011079.000000,190789.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
119202818.000000,391,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
119203594.000000,351,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
119204329.000000,334,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
119205027.000000,326,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
119205723.000000,363,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
119206454.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
119207155.000000,7548.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
119215519.000000,1189.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
119217104.000000,60558.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
119278330.000000,292,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
119278865.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
119279329.000000,572,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
119280143.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
119280598.000000,330,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
119281171.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
119281697.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGet",106
119282617.000000,37030.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
119320273.000000,56504.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
119377316.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
119377830.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
119378270.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
119378743.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
119379215.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
119379663.000000,34820.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
119415034.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
119415529.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
119415983.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
119416428.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
119416873.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
119417335.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
119417784.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
119418226.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
119418676.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
119419119.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
119419565.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
119420000.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
119420439.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
119420899.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
119421355.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
119421806.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
119422246.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
119422701.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
119423149.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
119423590.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
119424032.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
119424492.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
119424962.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
119425408.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
119425847.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
119426296.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
119426738.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
119427180.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
119427642.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
119428089.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
119428538.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
119428981.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
119429427.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
119429869.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
119430310.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
119430758.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
119431200.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
119431651.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
119432092.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
119432534.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
119432978.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
119433419.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
119433869.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
119434317.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
119434765.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
119435214.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
119435660.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
119436103.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
119436538.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
119436981.000000,171347.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
119608874.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
119609293.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
119609692.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
119610071.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
119610447.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
119610830.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
119611214.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
119611598.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
119611971.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
119612348.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
119612722.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
119613110.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
119613488.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
119613864.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
119614234.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
119614603.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
119614985.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
119615359.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
119615730.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
119616115.000000,180054.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
119797170.000000,398,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
119797931.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
119798637.000000,324,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
119799327.000000,315,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
119800008.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
119800706.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
119801408.000000,319,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
119802107.000000,690,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
119803180.000000,348,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
119803896.000000,316,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
119804592.000000,320,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
119805279.000000,444,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
119806093.000000,323,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
119806801.000000,390,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
119807557.000000,333,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
119813032.000000,144905787.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
264722220.000000,47085953.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
489847687.000000,2317.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
489850403.000000,491328.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
490342499.000000,144725.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
490500894.000000,61377.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
490562646.000000,18992.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
490581905.000000,14840.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
490597005.000000,15347.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
490629277.000000,736857.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
491367016.000000,219610.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
491587323.000000,215753.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
491803756.000000,170275.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
491975060.000000,22152745.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
492008334.000000,22110799.000000,,,,,,,,,,244.140625,10.782902,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
514129492.000000,4858.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
514134619.000000,1642.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
514136554.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
514138238.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
514140772.000000,1092.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
514142531.000000,644,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
514143351.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
514143714.000000,445,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
514144336.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
514144699.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
514145073.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
514145415.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
514145764.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
514146124.000000,343,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
514146724.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
514148198.000000,135204.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
514284347.000000,104671.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
514284368.000000,8058.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
514293040.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
514293891.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
514294376.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
514294736.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
514295192.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
514295653.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
514296028.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
514296382.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
514296724.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
514297083.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
514297433.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
514298442.000000,17139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
514316127.000000,4733.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
514321365.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
514322098.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
514322525.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
514322875.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
514323233.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
514323578.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
514323946.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
514324293.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
514324647.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
514324987.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
514325352.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
514326282.000000,14934.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
514337563.000000,619675.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
514341765.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
514347011.000000,3549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
514350882.000000,1742.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
514352846.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
514355003.000000,366,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
514355916.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
514356334.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
514356686.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
514357046.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
514357401.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
514357783.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
514358131.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
514358477.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
514358825.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
514359165.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
514359999.000000,16281.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
514376875.000000,4274.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
514381460.000000,1962.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
514383651.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
514385467.000000,1479.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
514387494.000000,9951908.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
514539929.000000,2028912.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
516577897.000000,7718562.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
524340464.000000,7251.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
524348081.000000,1270.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
524349576.000000,1104.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
524350896.000000,1472.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
524353096.000000,21849734.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
524369290.000000,21818801.000000,,,,,,,,,,244.140625,10.927208,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
546204239.000000,520446.000000,,,,,,,,,,,,,,,,,"cudaFree",282
546725457.000000,21561132.000000,,,,,,,,,,,,,,,,,"cudaFree",283
568287275.000000,2823922.000000,,,,,,,,,,,,,,,,,"cudaFree",284
571111781.000000,2795999.000000,,,,,,,,,,,,,,,,,"cudaFree",285
573921473.000000,27764.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
573949845.000000,4757.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
573954911.000000,4033.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
573959375.000000,4169.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
656358702.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
656360648.000000,484133.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
656845408.000000,143127.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
656990614.000000,16202.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
657007094.000000,3079.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
657010406.000000,3205.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
657013848.000000,3341.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
657023386.000000,726067.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
657750287.000000,213806.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
657964801.000000,217086.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
658182539.000000,173634.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
658357119.000000,22156710.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
658390486.000000,22113103.000000,,,,,,,,,,244.140625,10.781779,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
680515638.000000,4671.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
680520577.000000,1637.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
680522431.000000,1315.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
680523933.000000,1766.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
680526633.000000,1172.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
680528494.000000,611,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
680529292.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
680529643.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
680529993.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
680530360.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
680530745.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
680531090.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
680531438.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
680531782.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
680532140.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
680533390.000000,41686.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
680575817.000000,7595.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
680579428.000000,105887.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
680583928.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
680584638.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
680585071.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
680585420.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
680585770.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
680586109.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
680586472.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
680586822.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
680587176.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
680587542.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
680587890.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
680588716.000000,15323.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
680604560.000000,4726.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
680609782.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
680610467.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
680610891.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
680611254.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
680611610.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
680611953.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
680612313.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
680612664.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
680613012.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
680613353.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
680613790.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
680614708.000000,13934.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
680629135.000000,4608.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
680633060.000000,586491.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
680634431.000000,3314.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
680638055.000000,1832.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
680640124.000000,1581.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
680642195.000000,403,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
680643076.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
680643584.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
680643927.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
680644284.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
680644647.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
680645015.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
680645364.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
680645707.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
680646053.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
680646414.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
680647255.000000,15470.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
680663214.000000,4176.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
680667701.000000,1944.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
680669886.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
680671738.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
680673756.000000,9931388.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
680837698.000000,2004176.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
682856882.000000,7743074.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
690605703.000000,2341.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
690608287.000000,1116.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
690609614.000000,1112.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
690610943.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
690613189.000000,21838023.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
690626708.000000,21816816.000000,,,,,,,,,,244.140625,10.928202,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
712452188.000000,500450.000000,,,,,,,,,,,,,,,,,"cudaFree",370
712953288.000000,21570119.000000,,,,,,,,,,,,,,,,,"cudaFree",371
734524202.000000,2823451.000000,,,,,,,,,,,,,,,,,"cudaFree",372
737348387.000000,2789911.000000,,,,,,,,,,,,,,,,,"cudaFree",373
740144857.000000,14819.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
740160169.000000,4365.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
740164865.000000,4465.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
740169656.000000,3997.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
822544142.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
822546213.000000,482377.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
823029382.000000,141803.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
823172894.000000,15387.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
823188520.000000,3689.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
823192448.000000,2876.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
823195553.000000,3628.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
823214182.000000,726374.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
823941365.000000,212095.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
824154209.000000,215170.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
824370073.000000,167719.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
824538680.000000,22155598.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
824572480.000000,22113327.000000,,,,,,,,,,244.140625,10.781669,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
846695735.000000,4600.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
846700598.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
846702424.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
846704026.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
846706396.000000,1148.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
846708225.000000,638,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
846709029.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
846709377.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
846709717.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
846710054.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
846710439.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
846710803.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
846711155.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
846711495.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
846711858.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
846713063.000000,40590.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
846754389.000000,7228.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
846757806.000000,105087.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
846762182.000000,402,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
846763013.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
846763442.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
846763796.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
846764142.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
846764581.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
846764951.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
846765312.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
846765669.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
846766022.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
846766381.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
846767190.000000,14915.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
846782593.000000,4714.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
846787778.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
846788492.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
846788910.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
846789265.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
846789620.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
846789968.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
846790338.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
846790689.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
846791034.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
846791380.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
846791731.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
846792659.000000,14407.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
846807549.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
846811374.000000,659130.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
846812685.000000,3391.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
846816430.000000,1664.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
846818382.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
846820381.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
846821158.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
846821599.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
846821960.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
846822317.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
846822672.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
846823030.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
846823385.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
846823731.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
846824079.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
846824429.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
846825258.000000,15261.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
846841041.000000,4270.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
846845605.000000,1912.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
846847745.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
846849532.000000,1399.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
846851482.000000,9930449.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
847014604.000000,2019280.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
849046044.000000,7724194.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
856783839.000000,5287.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
856789439.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
856790968.000000,1135.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
856792320.000000,1492.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
856794697.000000,21846621.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
856815357.000000,21815089.000000,,,,,,,,,,244.140625,10.929067,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
878642935.000000,511387.000000,,,,,,,,,,,,,,,,,"cudaFree",458
879155040.000000,21578712.000000,,,,,,,,,,,,,,,,,"cudaFree",459
900734710.000000,2815595.000000,,,,,,,,,,,,,,,,,"cudaFree",460
903551020.000000,2793387.000000,,,,,,,,,,,,,,,,,"cudaFree",461
906352048.000000,17635.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
906370113.000000,4586.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
906375075.000000,4431.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
906379879.000000,4417.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
989309246.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
989311168.000000,485056.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
989796954.000000,143433.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
989942578.000000,16162.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
989959014.000000,3295.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
989962543.000000,2911.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
989965692.000000,3690.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
989976889.000000,727942.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
990705669.000000,215590.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
990921984.000000,217874.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
991140542.000000,175076.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
991316631.000000,22155772.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
991350469.000000,22112943.000000,,,,,,,,,,244.140625,10.781857,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
1013473838.000000,5161.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
1013479267.000000,1578.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
1013481053.000000,1253.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
1013482501.000000,1765.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
1013485140.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
1013487128.000000,595,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1013487925.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1013488298.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1013488659.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1013489019.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1013489408.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1013489774.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1013490129.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1013490493.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
1013490856.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
1013492156.000000,41141.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
1013534065.000000,7641.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
1013538003.000000,106655.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
1013542262.000000,383,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
1013542959.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1013543482.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1013543889.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1013544291.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1013544700.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1013545119.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1013545534.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1013545948.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1013546356.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
1013546764.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
1013547647.000000,15678.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
1013563838.000000,4456.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
1013568815.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
1013569551.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1013569965.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1013570319.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1013570672.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1013571024.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1013571392.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1013571758.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1013572111.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1013572460.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1013572819.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1013573734.000000,14828.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
1013589048.000000,4350.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
1013591315.000000,646810.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
1013594077.000000,3461.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1013597843.000000,1692.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
1013599761.000000,1596.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
1013601841.000000,422,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
1013602714.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1013603162.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1013603529.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1013603890.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1013604262.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1013604623.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1013604980.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1013605328.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1013605683.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1013606042.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
1013606884.000000,15988.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
1013623352.000000,4228.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
1013627895.000000,1932.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1013630054.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
1013631898.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
1013633926.000000,9896490.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
1013795089.000000,1982224.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
1015791457.000000,7733954.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
1023531078.000000,2656.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
1023534007.000000,1147.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
1023535441.000000,1013.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
1023536743.000000,1279.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
1023538714.000000,21837920.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
1023552419.000000,21814641.000000,,,,,,,,,,244.140625,10.929292,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
1045377609.000000,493119.000000,,,,,,,,,,,,,,,,,"cudaFree",546
1045871483.000000,21569826.000000,,,,,,,,,,,,,,,,,"cudaFree",547
1067442041.000000,2822078.000000,,,,,,,,,,,,,,,,,"cudaFree",548
1070264835.000000,2795335.000000,,,,,,,,,,,,,,,,,"cudaFree",549
1073066638.000000,14865.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
1073082037.000000,4418.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
1073086845.000000,3909.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
1073091064.000000,4189.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
1155444375.000000,2039.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
1155446809.000000,480940.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
1155928361.000000,142281.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
1156072767.000000,14924.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
1156087953.000000,3260.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
1156091450.000000,3298.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
1156094988.000000,3365.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
1156105758.000000,723998.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
1156830540.000000,214918.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
1157046267.000000,219428.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
1157266406.000000,165067.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
1157432455.000000,22156528.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
1157466064.000000,22113102.000000,,,,,,,,,,244.140625,10.781779,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
1179590700.000000,4811.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
1179595868.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
1179597520.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
1179599127.000000,1665.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
1179601713.000000,995,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
1179603385.000000,526,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1179604100.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1179604457.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1179604810.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1179605162.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1179605534.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1179605890.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1179606241.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1179606593.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
1179606950.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
1179608253.000000,40245.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
1179649227.000000,7586.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
1179653405.000000,104576.000000,2,25,4,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
1179657334.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
1179658052.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1179658530.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1179658871.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1179659222.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1179659563.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1179659920.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1179660283.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1179660656.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1179660998.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
1179661355.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
1179662181.000000,15188.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
1179677967.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
1179682965.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
1179683729.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1179684147.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1179684497.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1179684853.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1179685206.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1179685565.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1179685923.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1179686263.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1179686614.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
1179686964.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
1179687911.000000,14516.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
1179702936.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
1179707037.000000,667099.000000,2,25,4,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
1179708099.000000,3330.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1179711732.000000,1785.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
1179713728.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
1179715814.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
1179716634.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1179717083.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1179717448.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1179717828.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1179718178.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1179718546.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1179718907.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1179719255.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1179719601.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
1179719953.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
1179721051.000000,15645.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
1179737197.000000,4302.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
1179741793.000000,1929.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1179743969.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
1179745785.000000,1381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
1179747685.000000,9931882.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
1179909915.000000,2026640.000000,25,2,4,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
1181943307.000000,7726402.000000,25,25,4,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
1189680094.000000,2344.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1189682705.000000,1162.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1189684083.000000,1092.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
1189685383.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
1189687644.000000,21837736.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
1189701581.000000,21816913.000000,,,,,,,,,,244.140625,10.928154,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
1211526830.000000,499170.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1212026719.000000,21571117.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1233598635.000000,2822458.000000,,,,,,,,,,,,,,,,,"cudaFree",636
1236421808.000000,2793724.000000,,,,,,,,,,,,,,,,,"cudaFree",637
1239221634.000000,15983.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1239238255.000000,4587.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1239243136.000000,5033.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
1239248572.000000,9435.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
1248680157.000000,26082751.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
1274764971.000000,24112659.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
