==6310== NVPROF is profiling process 6310, command: ./StencilCudaGpu37 200 200 100 1 5
==6310== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6310== Profiling application: ./StencilCudaGpu37 200 200 100 1 5
==6310== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116136430.000000,1538.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116138716.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116147075.000000,485,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116148047.000000,321,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116150436.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116151252.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116528372.000000,616,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116529384.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116530028.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116530582.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116554421.000000,349,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116555067.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116556083.000000,68676.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116626019.000000,109036.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116735645.000000,378,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116736239.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116736660.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116737091.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116737509.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116737921.000000,30135.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116768572.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116769037.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116769444.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116769872.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116770287.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116770703.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116771113.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116771529.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116771950.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116772370.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116772789.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116773205.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116773628.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116774043.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116774530.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116774947.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116775373.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116775809.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116776289.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116776705.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116777117.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116777535.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116777953.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116778368.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116778784.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116779200.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116779615.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116780029.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116780449.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116780883.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116781302.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116781719.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116782154.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116782564.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116782967.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116783373.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116783781.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116784190.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116784596.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116785013.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116785428.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116785846.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116786264.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116786676.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116787093.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116787513.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116787926.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116788334.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116788744.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116789166.000000,144565.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116934352.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116934803.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116935214.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116935624.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116936036.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116936460.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116936882.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116937305.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116937716.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116938126.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116938551.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116938957.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116939454.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116939866.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116940279.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116940687.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116941130.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116941564.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116942014.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116942444.000000,142967.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117085959.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117086424.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117086857.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117087267.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117087679.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117088108.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117088524.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117088946.000000,579,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117089752.000000,36577.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117126930.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117127415.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117127840.000000,609,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117128701.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117129118.000000,311,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117129654.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117130185.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117131093.000000,34883.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117166616.000000,52812.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117219990.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117220466.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117220873.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117221300.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117221741.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117222149.000000,33302.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117255964.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117256407.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117256814.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117257223.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117257635.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117258047.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117258457.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117258865.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117259270.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117259679.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117260096.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117260504.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117260913.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117261322.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117261741.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117262149.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117262560.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117262980.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117263392.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117263799.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117264206.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117264621.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117265031.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117265442.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117265858.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117266277.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117266686.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117267094.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117267519.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117267924.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117268331.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117268741.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117269151.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117269557.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117269964.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117270373.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117270782.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117271191.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117271598.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117272006.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117272413.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117272820.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117273225.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117273642.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117274057.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117274473.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117274883.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117275296.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117275707.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117276122.000000,162085.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117438757.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117439213.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117439632.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117440042.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117440455.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117440870.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117441293.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117441720.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117442135.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117442543.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117442953.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117443361.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117443783.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117444190.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117444603.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117445010.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117445422.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117445838.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117446245.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117446671.000000,160160.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117607352.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117607805.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117608216.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117608624.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117609032.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117609442.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117609864.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117610275.000000,445,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117610944.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117611395.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117611810.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117612218.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117612722.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117613130.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117613569.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117616736.000000,93135138.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
210754514.000000,6704920.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
253257180.000000,1936.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
253259481.000000,504415.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
253764717.000000,152274.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
253931131.000000,60672.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
253992172.000000,19706.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
254012199.000000,15673.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
254028183.000000,16781.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
254061006.000000,335372.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
254397306.000000,172670.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
254570761.000000,167254.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
254738733.000000,171717.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
254911499.000000,2832623.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
254946252.000000,2789072.000000,,,,,,,,,,30.517578,10.685390,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
257745740.000000,5047.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
257751136.000000,1814.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
257753330.000000,1573.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
257755169.000000,1601.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
257757819.000000,1058.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
257759667.000000,740,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
257760600.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
257761002.000000,478,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
257761665.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
257762072.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
257762483.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
257762851.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
257763229.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
257763608.000000,495,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
257764289.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
257765676.000000,140980.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
257906811.000000,22175.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
257907750.000000,8547.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
257916906.000000,461,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
257917795.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
257918334.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
257918705.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
257919088.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
257919477.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
257919863.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
257920258.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
257920645.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
257921052.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
257921413.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
257922311.000000,18389.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
257941443.000000,4904.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
257946106.000000,103968.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
257946951.000000,427,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
257947660.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
257948084.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
257948469.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
257948855.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
257949215.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
257949591.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
257949959.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
257950322.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
257950689.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
257951069.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
257952042.000000,15490.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
257968111.000000,4609.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
257973402.000000,172351.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
257973533.000000,3292.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
257977163.000000,1673.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
257979103.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
257981172.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
257981949.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
257982375.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
257982793.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
257983179.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
257983558.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
257983938.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
257984311.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
257984681.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
257985046.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
257985431.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
257986113.000000,17369.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
258004075.000000,4576.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
258009067.000000,1899.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
258011348.000000,1535.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
258013140.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
258015214.000000,1206379.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
258156281.000000,1060090.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
259222289.000000,5588.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
259228284.000000,1259.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
259229916.000000,1077.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
259231336.000000,1624.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
259233771.000000,2808706.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
259249235.000000,2785647.000000,,,,,,,,,,30.517578,10.698528,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
262043348.000000,201411.000000,,,,,,,,,,,,,,,,,"cudaFree",282
262245690.000000,2831040.000000,,,,,,,,,,,,,,,,,"cudaFree",283
265077555.000000,449588.000000,,,,,,,,,,,,,,,,,"cudaFree",284
265527921.000000,451374.000000,,,,,,,,,,,,,,,,,"cudaFree",285
265992153.000000,25929.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
266018656.000000,4569.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
266023736.000000,4130.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
266028202.000000,4259.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
276872414.000000,1664.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
276874518.000000,499366.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
277374685.000000,150063.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
277526551.000000,16398.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
277543240.000000,3665.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
277547151.000000,3459.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
277550851.000000,3960.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
277561746.000000,323170.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
277885671.000000,169326.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
278055667.000000,164125.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
278220460.000000,159909.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
278381347.000000,2834909.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
278416064.000000,2791312.000000,,,,,,,,,,30.517578,10.676815,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
281217835.000000,4798.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
281223014.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
281224826.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
281226382.000000,6116.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
281233556.000000,1565.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
281235831.000000,607,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
281236642.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
281237051.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
281237465.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
281237848.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
281238247.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
281238614.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
281238978.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
281239357.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
281239726.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
281241079.000000,41844.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
281283747.000000,7814.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
281286863.000000,22048.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
281292109.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
281292915.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
281293376.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
281293761.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
281294141.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
281294523.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
281294897.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
281295272.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
281295635.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
281296025.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
281296397.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
281297262.000000,16199.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
281314142.000000,4631.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
281318991.000000,112607.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
281319330.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
281320022.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
281320461.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
281320840.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
281321223.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
281321592.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
281321976.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
281322345.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
281322706.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
281323067.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
281323451.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
281324392.000000,15332.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
281340308.000000,4635.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
281345709.000000,3449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
281346383.000000,170783.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
281349485.000000,1698.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
281351480.000000,1563.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
281353571.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
281354332.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
281354758.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
281355137.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
281355514.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
281355893.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
281356273.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
281356643.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
281357014.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
281357382.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
281357766.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
281358473.000000,16404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
281375471.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
281380438.000000,1865.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
281382619.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
281384425.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
281386427.000000,1214366.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
281532846.000000,1061594.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
282601401.000000,2476.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
282604190.000000,1211.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
282605775.000000,1160.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
282607202.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
282609336.000000,2808398.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
282623079.000000,2786320.000000,,,,,,,,,,30.517578,10.695944,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
285418792.000000,198717.000000,,,,,,,,,,,,,,,,,"cudaFree",370
285618303.000000,2825603.000000,,,,,,,,,,,,,,,,,"cudaFree",371
288444594.000000,450546.000000,,,,,,,,,,,,,,,,,"cudaFree",372
288895837.000000,452789.000000,,,,,,,,,,,,,,,,,"cudaFree",373
289355133.000000,14020.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
289369586.000000,4497.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
289374446.000000,4107.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
289378975.000000,4276.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
300112754.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
300114929.000000,496902.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
300612638.000000,148544.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
300763304.000000,15447.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
300778997.000000,3783.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
300783027.000000,3648.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
300786920.000000,3898.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
300801420.000000,324207.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
301126410.000000,168504.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
301295601.000000,164280.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
301460562.000000,159715.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
301621308.000000,2833731.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
301654870.000000,2791375.000000,,,,,,,,,,30.517578,10.676574,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
304456847.000000,4664.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
304461848.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
304463709.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
304465398.000000,1619.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
304467924.000000,1077.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
304469711.000000,615,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
304470512.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
304470872.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
304471247.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
304471617.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
304472018.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
304472386.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
304472754.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
304473143.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
304473515.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
304474848.000000,41159.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
304516870.000000,7673.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
304519109.000000,22336.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
304525090.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
304525852.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
304526307.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
304526664.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
304527032.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
304527491.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
304527863.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
304528225.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
304528591.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
304528983.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
304529351.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
304530183.000000,15398.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
304546248.000000,4658.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
304550117.000000,110431.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
304551416.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
304552136.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
304552561.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
304552940.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
304553326.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
304553689.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
304554066.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
304554424.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
304554775.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
304555143.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
304555513.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
304556454.000000,14834.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
304571975.000000,4558.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
304577274.000000,3445.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
304578341.000000,170431.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
304581048.000000,1645.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
304582975.000000,1625.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
304585093.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
304585839.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
304586264.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
304586649.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
304587033.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
304587410.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
304587790.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
304588157.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
304588531.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
304588903.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
304589282.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
304589970.000000,16577.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
304607183.000000,4411.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
304611966.000000,1935.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
304614221.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
304616052.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
304618098.000000,1212447.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
304765060.000000,1060921.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
305831117.000000,2305.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
305833747.000000,1203.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
305835298.000000,1078.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
305836651.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
305838977.000000,2808224.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
305852925.000000,2786384.000000,,,,,,,,,,30.517578,10.695698,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
308648246.000000,197277.000000,,,,,,,,,,,,,,,,,"cudaFree",458
308846311.000000,2825725.000000,,,,,,,,,,,,,,,,,"cudaFree",459
311672854.000000,449557.000000,,,,,,,,,,,,,,,,,"cudaFree",460
312123183.000000,452090.000000,,,,,,,,,,,,,,,,,"cudaFree",461
312580593.000000,12287.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
312593272.000000,5779.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
312599440.000000,4126.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
312603982.000000,4256.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
323387090.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
323389139.000000,497392.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
323887296.000000,149238.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
324039005.000000,15686.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
324054959.000000,3464.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
324058663.000000,3310.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
324062220.000000,3819.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
324072405.000000,321955.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
324395193.000000,168255.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
324564265.000000,161642.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
324726697.000000,160288.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
324888024.000000,2834804.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
324922380.000000,2791503.000000,,,,,,,,,,30.517578,10.676085,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
327724312.000000,5108.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
327729730.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
327731479.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
327733161.000000,1901.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
327736004.000000,1068.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
327737817.000000,624,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
327738620.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
327738991.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
327739364.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
327739711.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
327740110.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
327740490.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
327740853.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
327741234.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
327741598.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
327742912.000000,41067.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
327784872.000000,7549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
327788635.000000,22111.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
327792976.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
327793705.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
327794143.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
327794521.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
327794909.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
327795298.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
327795675.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
327796041.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
327796398.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
327796785.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
327797158.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
327797996.000000,15709.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
327814361.000000,4759.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
327819894.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
327820468.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
327820826.000000,106368.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
327820901.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
327821268.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
327821646.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
327822010.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
327822389.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
327822759.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
327823127.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
327823496.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
327823871.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
327824821.000000,15198.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
327840674.000000,4680.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
327846058.000000,3428.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
327846170.000000,173151.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
327849783.000000,1687.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
327851721.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
327853922.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
327854692.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
327855106.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
327855482.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
327855859.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
327856237.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
327856605.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
327856968.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
327857328.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
327857692.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
327858073.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
327858779.000000,16403.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
327875830.000000,4419.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
327880612.000000,1904.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
327882817.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
327884669.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
327886643.000000,1217031.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
328033081.000000,1064282.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
329104268.000000,2851.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
329107452.000000,1245.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
329109073.000000,1170.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
329110511.000000,1481.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
329112710.000000,2808974.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
329126579.000000,2785391.000000,,,,,,,,,,30.517578,10.699511,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
331922688.000000,195965.000000,,,,,,,,,,,,,,,,,"cudaFree",546
332119390.000000,2830926.000000,,,,,,,,,,,,,,,,,"cudaFree",547
334951126.000000,449518.000000,,,,,,,,,,,,,,,,,"cudaFree",548
335401427.000000,447646.000000,,,,,,,,,,,,,,,,,"cudaFree",549
335855084.000000,12605.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
335868124.000000,4756.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
335873229.000000,4090.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
335877686.000000,4768.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
346612322.000000,2093.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
346614917.000000,505356.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
347121397.000000,148274.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
347272088.000000,16339.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
347288689.000000,3591.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
347292520.000000,3412.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
347296173.000000,4106.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
347306122.000000,321235.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
347628181.000000,169037.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
347797863.000000,164158.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
347962683.000000,159705.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
348123361.000000,2835096.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
348158657.000000,2791120.000000,,,,,,,,,,30.517578,10.677550,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
350960060.000000,5037.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
350965423.000000,1347.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
350967023.000000,1474.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
350968747.000000,1719.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
350971461.000000,1240.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
350973385.000000,608,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
350974184.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
350974551.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
350974923.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
350975289.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
350975680.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
350976048.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
350976407.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
350976783.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
350977149.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
350978548.000000,41682.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
351021108.000000,7355.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
351024528.000000,22304.000000,1,13,2,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
351028999.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
351029737.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
351030179.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
351030554.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
351030925.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
351031302.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
351031683.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
351032040.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
351032404.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
351032811.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
351033173.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
351034177.000000,15569.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
351050444.000000,4665.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
351055633.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
351055856.000000,101983.000000,1,13,2,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
351056302.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
351056730.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
351057104.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
351057482.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
351057844.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
351058231.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
351058595.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
351058953.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
351059323.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
351059704.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
351060676.000000,15169.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
351076500.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
351081773.000000,3272.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
351082352.000000,172671.000000,13,1,2,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
351085445.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
351087377.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
351089504.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
351090250.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
351090678.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
351091053.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
351091434.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
351091818.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
351092195.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
351092574.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
351092938.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
351093307.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
351093695.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
351094407.000000,16394.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
351111472.000000,4495.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
351116348.000000,1908.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
351118570.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
351120442.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
351122466.000000,1212301.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
351268847.000000,1061209.000000,13,13,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
352335273.000000,2168.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
352337775.000000,1190.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
352339235.000000,1158.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
352340662.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
352342941.000000,2806773.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
352356936.000000,2785680.000000,,,,,,,,,,30.517578,10.698401,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
355150699.000000,197881.000000,,,,,,,,,,,,,,,,,"cudaFree",634
355349279.000000,2824621.000000,,,,,,,,,,,,,,,,,"cudaFree",635
358174737.000000,449311.000000,,,,,,,,,,,,,,,,,"cudaFree",636
358624740.000000,453583.000000,,,,,,,,,,,,,,,,,"cudaFree",637
359082950.000000,12413.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
359095809.000000,5449.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
359101739.000000,4400.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
359106474.000000,9692.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
360780977.000000,3519422.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
364301173.000000,3406234.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
