==9046== NVPROF is profiling process 9046, command: ./StencilCudaGpu37 400 400 800 3 5
==9046== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==9046== Profiling application: ./StencilCudaGpu37 400 400 800 3 5
==9046== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
117141706.000000,1119.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
117143690.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
117151402.000000,440,,,,,,,,,,,,,,,,,"cuDeviceGet",3
117155176.000000,367,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117157801.000000,364,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117159040.000000,356,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117607845.000000,1066.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117609509.000000,429,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117618287.000000,651,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117619899.000000,502,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117681306.000000,515,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117682096.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117683087.000000,36332.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117720282.000000,101240.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117822047.000000,339,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117822586.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117822974.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117823377.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117823773.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117824144.000000,29243.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117853848.000000,239,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117854299.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117854682.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117855071.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117855458.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117855843.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117856230.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117856606.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117856992.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117857364.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117857756.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117858139.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117858512.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117858903.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117859352.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117859735.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117860111.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117860502.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117860946.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117861319.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117861702.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117862158.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117862541.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117862918.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117863309.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117863701.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117864091.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117864474.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117864921.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117865304.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117865674.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117866053.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117866425.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117866795.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117867179.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117867555.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117867934.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117868309.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117868696.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117869071.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117869453.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117869821.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117870212.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117870592.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117870979.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117871354.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117871734.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117872108.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117872494.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117872870.000000,139655.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118013031.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118013492.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118013883.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118014261.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
118014647.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
118015030.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
118015428.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
118015821.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
118016200.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
118016574.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
118016944.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
118017328.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
118017777.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
118018165.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
118018544.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
118018924.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
118019302.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
118019693.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
118020081.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
118020453.000000,137761.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118158713.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118159133.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118159527.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118159918.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118160291.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118160712.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118161100.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118161494.000000,583,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118162280.000000,37235.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118200055.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118200499.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118200893.000000,532,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118201625.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118202020.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118202463.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118202912.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGet",106
118203611.000000,33956.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
118238137.000000,50150.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
118288728.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118289162.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118289536.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118289926.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118290314.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118290686.000000,32344.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118323471.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118323870.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118324242.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118324633.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118325016.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118325414.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118325788.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118326157.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118326534.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118326913.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118327292.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118327659.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118328026.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118328400.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118328780.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118329149.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118329534.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118329906.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118330293.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118330659.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118331030.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118331419.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118331786.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118332160.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118332552.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118332930.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118333299.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118333671.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118334053.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118334421.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118334790.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118335167.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118335539.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118335906.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118336274.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118336650.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118337019.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118337387.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118337756.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118338134.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118338503.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118338871.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118339251.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118339622.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118339995.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118340377.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118340750.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118341130.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118341500.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118341884.000000,155999.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118498373.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118498790.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118499170.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118499551.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118499925.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118500299.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118500679.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118501059.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118501434.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118501805.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118502173.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118502550.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118502933.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118503313.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118503689.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118504070.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118504443.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118504818.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118505197.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118505572.000000,155376.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118661463.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118661897.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118662276.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118662658.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118663029.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118663419.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118663801.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118664188.000000,362,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118664746.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118665140.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118665511.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118665891.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118666348.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118666731.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118667145.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118670169.000000,290572858.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
409245873.000000,184984040.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1264532103.000000,2077.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1264534613.000000,747464.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1265282851.000000,167014.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1265462825.000000,61685.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1265524798.000000,19338.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1265544361.000000,14890.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1265559460.000000,15776.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1265592221.000000,2042398.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1267635617.000000,418214.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1268054595.000000,412383.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1268467649.000000,220265.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1268688885.000000,87005435.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1268722732.000000,86960870.000000,,,,,,,,,,976.562500,10.966706,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1355696309.000000,5457.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1355702054.000000,1631.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1355703882.000000,1543.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1355705680.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1355707944.000000,1037.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1355709647.000000,644,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1355710490.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1355710933.000000,504,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1355711630.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1355712000.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1355712388.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1355712739.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1355713081.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1355713438.000000,341,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1355713959.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1355715220.000000,135017.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1355851412.000000,7757.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1355851537.000000,386973.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1355859634.000000,454,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1355860390.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1355860893.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1355861270.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1355861746.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1355862121.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1355862490.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1355862847.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1355863189.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1355863550.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1355863909.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1355864697.000000,17314.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1355882539.000000,4553.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1355887537.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1355888363.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1355888853.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1355889216.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1355889606.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1355889964.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1355890336.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1355890690.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1355891034.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1355891382.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1355891739.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1355892722.000000,14567.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1355907761.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1355912838.000000,3522.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1355916599.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1355918404.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1355920361.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1355921091.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1355921512.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1355921892.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1355922267.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1355922634.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1355923009.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1355923374.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1355923725.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1355924071.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1355924429.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1355925145.000000,16165.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1355941873.000000,4696.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1355946825.000000,1833.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1355948871.000000,1393.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1355950550.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1355952227.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
1355952763.000000,332,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
1355953272.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
1355953644.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
1355954023.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
1355954386.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
1355954734.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
1355955081.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
1355955416.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
1355955763.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
1355956110.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
1355956731.000000,12193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
1355969382.000000,4542.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
1355974211.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
1355974850.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
1355975289.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
1355975648.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
1355976013.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
1355976499.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
1355976834.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
1355977177.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
1355977507.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
1355977860.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
1355978203.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
1355978828.000000,11507.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
1355990831.000000,4446.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
1355995571.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
1355996176.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
1355996606.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
1355996960.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
1355997329.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
1355997700.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1355998066.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1355998424.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1355998758.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1355999099.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1355999434.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1356000099.000000,11444.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
1356012020.000000,4677.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
1356016943.000000,1876.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
1356019025.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
1356020833.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
1356022563.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
1356023096.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
1356023523.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1356023889.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1356024249.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1356024622.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1356024984.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1356025334.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1356025681.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1356026025.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1356026359.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1356027050.000000,11955.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
1356039520.000000,4251.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
1356044010.000000,1732.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
1356045950.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
1356047582.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
1356049225.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
1356049749.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1356050183.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1356050545.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1356050927.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1356051287.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1356051645.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1356051983.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1356052316.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1356052664.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
1356053009.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
1356053633.000000,11186.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
1356065279.000000,4224.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
1356069798.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
1356070431.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
1356070866.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1356071224.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1356071587.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1356071963.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1356072313.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1356072657.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1356072993.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1356073340.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1356073685.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1356074381.000000,10947.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
1356085808.000000,4298.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
1356090419.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
1356091035.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
1356091466.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
1356091833.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
1356092218.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
1356092595.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1356092978.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1356093331.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1356093671.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1356094014.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1356094352.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1356095022.000000,11105.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
1356106666.000000,4263.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
1356111149.000000,1814.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
1356113146.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
1356114880.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
1356116569.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
1356117114.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
1356117539.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1356117917.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1356118268.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1356118635.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1356118987.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1356119318.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1356119658.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1356119991.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1356120324.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1356121013.000000,11567.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
1356133081.000000,4264.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
1356137582.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
1356139516.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
1356141155.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
1356142949.000000,121285211.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
1356190575.000000,1454391.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1357255912.000000,7851952.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1365123319.000000,31178592.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1396320791.000000,386173.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
1396659252.000000,1448343.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
1397725294.000000,7947183.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
1405686429.000000,31195551.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
1436891100.000000,390973.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
1437232057.000000,1664246.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
1438297939.000000,7932431.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
1446248802.000000,31170815.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
1477429072.000000,6205.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
1477435647.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
1477437188.000000,1064.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
1477438524.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
1477440699.000000,85996575.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
1477456065.000000,85971212.000000,,,,,,,,,,976.562500,11.092950,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
1563438116.000000,1545078.000000,,,,,,,,,,,,,,,,,"cudaFree",398
1564983850.000000,85955480.000000,,,,,,,,,,,,,,,,,"cudaFree",399
1650940123.000000,10982698.000000,,,,,,,,,,,,,,,,,"cudaFree",400
1661923588.000000,10865211.000000,,,,,,,,,,,,,,,,,"cudaFree",401
1672800683.000000,24968.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
1672826259.000000,4068.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
1672830714.000000,3655.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
1672834665.000000,3986.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
2004212798.000000,1868.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
2004215059.000000,677345.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
2004893213.000000,165612.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
2005060581.000000,17270.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
2005078152.000000,3387.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
2005081743.000000,2966.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
2005084906.000000,3619.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
2005096488.000000,2038820.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
2007136212.000000,420789.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
2007557746.000000,410606.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
2007969044.000000,224074.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
2008194128.000000,87005664.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
2008228686.000000,86960422.000000,,,,,,,,,,976.562500,10.966763,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
2095201509.000000,5282.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
2095207139.000000,1576.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
2095208912.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
2095210707.000000,1769.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
2095213387.000000,975,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
2095215259.000000,546,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2095216001.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2095216363.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2095216740.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2095217111.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
2095217492.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
2095217842.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2095218204.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2095218562.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
2095218922.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
2095220283.000000,40404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
2095261363.000000,7274.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
2095265588.000000,385437.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
2095269070.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
2095269800.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
2095270256.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2095270622.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2095270996.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
2095271360.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
2095271726.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2095272091.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2095272451.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2095272810.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2095273160.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2095273898.000000,14857.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
2095289286.000000,4645.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
2095294356.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
2095295063.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
2095295491.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
2095295857.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
2095296237.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
2095296604.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
2095296984.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
2095297355.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
2095297704.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
2095298055.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
2095298420.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
2095299353.000000,14118.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
2095314000.000000,4441.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
2095318959.000000,3399.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
2095322594.000000,1536.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
2095324318.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
2095326265.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
2095327062.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
2095327495.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
2095327867.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
2095328241.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
2095328622.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
2095328990.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
2095329334.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
2095329684.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
2095330034.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
2095330380.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
2095331091.000000,15710.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
2095347304.000000,4316.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
2095351868.000000,1775.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
2095353856.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
2095355535.000000,1291.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
2095357188.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
2095357778.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
2095358227.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
2095358605.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
2095358986.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
2095359359.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
2095359726.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
2095360068.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
2095360412.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
2095360757.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
2095361101.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
2095361728.000000,11503.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
2095373711.000000,4474.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
2095378457.000000,389,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
2095379125.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
2095379624.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
2095379996.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
2095380445.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
2095380826.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
2095381163.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
2095381506.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
2095381846.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
2095382180.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
2095382521.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
2095383138.000000,11166.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
2095394788.000000,4367.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
2095399455.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
2095400061.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
2095400501.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
2095400861.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
2095401237.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
2095401610.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
2095401992.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
2095402354.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
2095402693.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
2095403029.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
2095403363.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
2095404047.000000,11107.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
2095415659.000000,4450.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
2095420360.000000,1918.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
2095422468.000000,1576.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
2095424220.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
2095426028.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
2095426663.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
2095427099.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
2095427476.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
2095427838.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
2095428217.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2095428583.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2095428935.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2095429293.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2095429634.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2095429964.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2095430572.000000,14821.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
2095445967.000000,4858.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
2095451079.000000,1794.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
2095453161.000000,1318.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
2095454762.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
2095456430.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
2095457045.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
2095457470.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
2095457827.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
2095458207.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
2095458573.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
2095458928.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
2095459267.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
2095459602.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
2095459936.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
2095460293.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
2095460908.000000,11988.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
2095473379.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
2095478013.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
2095478642.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
2095479055.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
2095479426.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
2095479785.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
2095480152.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
2095480497.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
2095480847.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
2095481181.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
2095481511.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
2095481845.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
2095482464.000000,11453.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
2095494427.000000,4329.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
2095499046.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
2095499659.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
2095500135.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
2095500500.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
2095500877.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
2095501244.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
2095501619.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
2095501974.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
2095502300.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
2095502642.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
2095502979.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
2095503612.000000,11322.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
2095515452.000000,4365.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
2095520050.000000,1817.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
2095522059.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
2095523805.000000,1415.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
2095525483.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
2095526097.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
2095526526.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
2095526895.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
2095527252.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
2095527617.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
2095527972.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
2095528321.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
2095528662.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
2095528995.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
2095529332.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
2095529953.000000,11640.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
2095542096.000000,4204.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
2095546535.000000,1735.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
2095548462.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
2095550101.000000,1348.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
2095551874.000000,121309499.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
2095603570.000000,1628053.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
2096668779.000000,7894927.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
2104578906.000000,31191071.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
2135787609.000000,391486.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
2136127735.000000,1561590.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
2137192240.000000,7965999.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
2145175487.000000,31166719.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
2176356606.000000,387934.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
2176695356.000000,1573206.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
2177759765.000000,7905744.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
2185679524.000000,31174944.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
2216862264.000000,3219.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
2216865807.000000,1176.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
2216867156.000000,1043.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
2216868458.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
2216870609.000000,85996150.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
2216885699.000000,85970477.000000,,,,,,,,,,976.562500,11.093044,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
2302867872.000000,1542592.000000,,,,,,,,,,,,,,,,,"cudaFree",602
2304411103.000000,85978431.000000,,,,,,,,,,,,,,,,,"cudaFree",603
2390390376.000000,10977224.000000,,,,,,,,,,,,,,,,,"cudaFree",604
2401368267.000000,10865254.000000,,,,,,,,,,,,,,,,,"cudaFree",605
2412240137.000000,14931.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
2412255497.000000,4332.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
2412260162.000000,4153.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
2412264659.000000,3910.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
2742522326.000000,1852.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
2742524639.000000,592333.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
2743117735.000000,164428.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
2743283826.000000,15849.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
2743299896.000000,3516.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
2743303608.000000,2924.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
2743306726.000000,3418.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
2743324934.000000,2062361.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
2745388158.000000,415089.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
2745803966.000000,410018.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
2746214738.000000,219085.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
2746434838.000000,87005582.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
2746469368.000000,86961062.000000,,,,,,,,,,976.562500,10.966682,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
2833442078.000000,5036.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
2833447444.000000,1800.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
2833449425.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
2833450958.000000,1698.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
2833453621.000000,982,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
2833455340.000000,653,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
2833456181.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
2833456558.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
2833456924.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
2833457295.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
2833457684.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
2833458031.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
2833458378.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
2833458730.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
2833459083.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
2833460287.000000,41455.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
2833502434.000000,7017.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
2833506270.000000,387677.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
2833509880.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
2833510657.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
2833511128.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
2833511490.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
2833511859.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
2833512235.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
2833512597.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
2833512956.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
2833513306.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
2833513656.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
2833514007.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
2833514734.000000,15635.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
2833530898.000000,4556.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
2833535858.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
2833536595.000000,336,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
2833537112.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
2833537491.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
2833537865.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
2833538221.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
2833538581.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
2833538934.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
2833539263.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
2833539600.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
2833539943.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
2833540919.000000,14233.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
2833555671.000000,4471.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
2833560678.000000,3448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
2833564328.000000,1572.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
2833566167.000000,1370.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
2833567996.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
2833568703.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
2833569128.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
2833569514.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
2833569880.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
2833570253.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
2833570626.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
2833570976.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
2833571334.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
2833571675.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
2833572012.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
2833572721.000000,16178.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
2833589415.000000,4225.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
2833593981.000000,1824.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
2833596012.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
2833597676.000000,1282.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
2833599320.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
2833599844.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
2833600286.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
2833600665.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
2833601033.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
2833601398.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
2833601752.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
2833602094.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
2833602434.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
2833602774.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
2833603134.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
2833603833.000000,11621.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
2833615937.000000,4737.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
2833620984.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
2833621669.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
2833622101.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
2833622456.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
2833622823.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
2833623194.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
2833623544.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
2833623882.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
2833624210.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
2833624553.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
2833624882.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
2833625518.000000,11374.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
2833637417.000000,4365.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
2833642114.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
2833642737.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
2833643163.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
2833643527.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
2833643913.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
2833644283.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
2833644651.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
2833644987.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
2833645311.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
2833645648.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
2833645997.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
2833646656.000000,11548.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
2833658692.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
2833663349.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
2833665567.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
2833667276.000000,1455.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
2833669091.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
2833669641.000000,352,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
2833670165.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
2833670537.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
2833670912.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
2833671300.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
2833671651.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
2833671995.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
2833672352.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
2833672692.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
2833673029.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
2833673642.000000,11783.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
2833685918.000000,4202.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
2833690362.000000,1695.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
2833692260.000000,1381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
2833693901.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
2833695517.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
2833696050.000000,345,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
2833696579.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
2833696959.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
2833697341.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
2833697709.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
2833698058.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
2833698398.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
2833698740.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
2833699070.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
2833699417.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
2833700029.000000,11140.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
2833711648.000000,4267.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
2833716223.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
2833716862.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
2833717304.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
2833717675.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
2833718034.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
2833718481.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
2833718836.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
2833719183.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
2833719513.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
2833719850.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
2833720187.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
2833720822.000000,10933.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
2833732256.000000,4378.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
2833736942.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
2833737565.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
2833738014.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
2833738385.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
2833738771.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
2833739141.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
2833739519.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
2833739870.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
2833740202.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
2833740539.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
2833740884.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
2833741558.000000,10946.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
2833752967.000000,4276.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
2833757483.000000,1806.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
2833759577.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
2833761246.000000,1462.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
2833763071.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
2833763600.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
2833764037.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
2833764406.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
2833764776.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
2833765135.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
2833765488.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
2833765830.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
2833766167.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
2833766509.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
2833766842.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
2833767436.000000,11775.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
2833779681.000000,4195.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
2833784114.000000,1730.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
2833786046.000000,1365.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
2833787661.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
2833789411.000000,121282968.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
2833847324.000000,1605174.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
2834916725.000000,7968847.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
2842892580.000000,31183359.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
2874084323.000000,393853.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
2874423937.000000,1556022.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
2875491130.000000,7845040.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
2883345738.000000,31187583.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
2914547657.000000,388061.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
2914886310.000000,1524215.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
2915951776.000000,7894447.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
2923856303.000000,31201567.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
2955074875.000000,7919.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
2955083119.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
2955084782.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
2955086233.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
2955088929.000000,86011915.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
2955119470.000000,85970284.000000,,,,,,,,,,976.562500,11.093069,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
3041101950.000000,1587803.000000,,,,,,,,,,,,,,,,,"cudaFree",806
3042690413.000000,85984224.000000,,,,,,,,,,,,,,,,,"cudaFree",807
3128675400.000000,10980985.000000,,,,,,,,,,,,,,,,,"cudaFree",808
3139657002.000000,10867175.000000,,,,,,,,,,,,,,,,,"cudaFree",809
3150532766.000000,16877.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
3150550153.000000,4602.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
3150555289.000000,4050.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
3150559736.000000,4562.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
3480699933.000000,2105.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
3480702526.000000,640287.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
3481343600.000000,144041.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
3481490232.000000,16402.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
3481506876.000000,3282.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
3481510352.000000,3200.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
3481513741.000000,3635.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
3481524605.000000,2043017.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
3483568476.000000,417004.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
3483986159.000000,410612.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
3484397459.000000,215615.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
3484614042.000000,87005802.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
3484648131.000000,86962054.000000,,,,,,,,,,976.562500,10.966557,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
3571621429.000000,4992.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
3571626766.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
3571628495.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
3571630009.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
3571632657.000000,1039.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
3571634358.000000,584,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
3571635132.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
3571635509.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
3571635880.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
3571636256.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
3571636631.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
3571636980.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
3571637328.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
3571637686.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
3571638054.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
3571639338.000000,40661.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
3571680697.000000,7522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
3571685096.000000,391006.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
3571688639.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
3571689296.000000,333,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
3571689813.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
3571690194.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
3571690564.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
3571690935.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
3571691304.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
3571691676.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
3571692062.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
3571692414.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
3571692760.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
3571693500.000000,15307.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
3571709341.000000,4496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
3571714290.000000,369,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
3571715057.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
3571715480.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
3571715840.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
3571716220.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
3571716586.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
3571716955.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
3571717380.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
3571717720.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
3571718067.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
3571718426.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
3571719380.000000,14531.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
3571734420.000000,4373.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
3571739306.000000,3428.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
3571742967.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
3571744805.000000,1514.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
3571746794.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
3571747597.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
3571748047.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
3571748427.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
3571748810.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
3571749187.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
3571749548.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
3571749903.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
3571750258.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
3571750592.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
3571750941.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
3571751665.000000,16517.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
3571768686.000000,4342.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
3571773285.000000,1751.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
3571775241.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
3571776949.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
3571778609.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
3571779243.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
3571779690.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
3571780058.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
3571780434.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
3571780802.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
3571781160.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
3571781513.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
3571781847.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
3571782192.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
3571782547.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
3571783157.000000,11935.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
3571795552.000000,4534.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
3571800395.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
3571801049.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
3571801488.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
3571801851.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
3571802307.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
3571802687.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
3571803101.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
3571803464.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
3571803818.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
3571804147.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
3571804478.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
3571805133.000000,11647.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
3571817281.000000,4395.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
3571821985.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
3571822595.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
3571823019.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
3571823373.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
3571823759.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
3571824128.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
3571824504.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
3571824858.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
3571825191.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
3571825536.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
3571825875.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
3571826530.000000,11326.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
3571838344.000000,4362.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
3571842955.000000,1875.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
3571845021.000000,1483.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
3571846768.000000,1412.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
3571848521.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
3571849062.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
3571849509.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
3571849872.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
3571850241.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
3571850637.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
3571850996.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
3571851327.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
3571851672.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
3571852025.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
3571852355.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
3571852965.000000,12065.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
3571865493.000000,4222.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
3571869970.000000,1706.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
3571871875.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
3571873538.000000,1355.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
3571875155.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
3571875757.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
3571876197.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
3571876555.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
3571876931.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
3571877300.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
3571877659.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
3571877992.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
3571878325.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
3571878665.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
3571879019.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
3571879628.000000,10881.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
3571891042.000000,4217.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
3571895551.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
3571896198.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
3571896629.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
3571896995.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
3571897354.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
3571897734.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
3571898078.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
3571898423.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
3571898762.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
3571899101.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
3571899436.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
3571900070.000000,10969.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
3571911545.000000,4227.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
3571916090.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
3571916708.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
3571917132.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
3571917490.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
3571917870.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
3571918236.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
3571918606.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
3571918957.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
3571919295.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
3571919640.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
3571919974.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
3571920610.000000,11193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
3571932297.000000,4332.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
3571936880.000000,1819.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
3571938983.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
3571940593.000000,1389.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
3571942310.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
3571942850.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
3571943270.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
3571943641.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
3571944005.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
3571944379.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
3571944736.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
3571945075.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
3571945421.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
3571945761.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
3571946103.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
3571946731.000000,11311.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
3571958502.000000,4168.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
3571962931.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
3571964818.000000,1428.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
3571966513.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
3571968296.000000,121271388.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
3572026342.000000,1504439.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
3573093792.000000,7923343.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
3581026670.000000,31186976.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
3612229101.000000,386910.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
3612567915.000000,1486487.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
3613632581.000000,7851055.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
3621497428.000000,31189983.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
3652696499.000000,389470.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
3653035665.000000,1633174.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
3654103306.000000,7926351.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
3662035705.000000,31191168.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
3693240595.000000,3328.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
3693244257.000000,1244.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
3693245677.000000,1187.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
3693247045.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
3693249108.000000,85995285.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
3693264440.000000,85970413.000000,,,,,,,,,,976.562500,11.093053,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
3779245382.000000,1509673.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
3780755705.000000,85952811.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
3866709260.000000,10979245.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
3877689265.000000,10869487.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
3888565028.000000,12912.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
3888578272.000000,4115.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
3888582732.000000,3807.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
3888586920.000000,4055.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
4218864574.000000,1968.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
4218867036.000000,728245.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
4219596069.000000,165607.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
4219764124.000000,16239.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
4219780593.000000,3294.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
4219784080.000000,3018.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
4219787287.000000,3477.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
4219798323.000000,2050859.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
4221849954.000000,410355.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
4222261006.000000,411534.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
4222673178.000000,220247.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
4222894390.000000,87004954.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
4222929004.000000,86960423.000000,,,,,,,,,,976.562500,10.966763,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
4309900949.000000,5003.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
4309906193.000000,1662.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
4309908117.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
4309909725.000000,1733.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
4309912362.000000,996,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
4309914068.000000,813,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
4309915078.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
4309915447.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
4309915811.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
4309916184.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
4309916577.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
4309916922.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
4309917264.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
4309917616.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
4309917953.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
4309919190.000000,40134.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
4309960004.000000,7258.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
4309962962.000000,387998.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
4309967702.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
4309968381.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
4309968850.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
4309969215.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
4309969575.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
4309969948.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
4309970305.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
4309970664.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
4309971038.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
4309971402.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
4309971750.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
4309972502.000000,15116.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
4309988164.000000,4565.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
4309993416.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
4309994074.000000,323,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
4309994577.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
4309994940.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
4309995324.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
4309995696.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
4309996069.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
4309996432.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
4309996784.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
4309997124.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
4309997479.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
4309998438.000000,13869.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
4310012786.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
4310017716.000000,3314.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
4310021241.000000,1667.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
4310023097.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
4310025119.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
4310025822.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
4310026269.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
4310026639.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
4310027019.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
4310027389.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
4310027763.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
4310028107.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
4310028463.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
4310028806.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
4310029166.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
4310029898.000000,15560.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
4310045966.000000,4137.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
4310050380.000000,1830.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
4310052429.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
4310054031.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
4310055759.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
4310056282.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
4310056718.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
4310057089.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
4310057476.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
4310057848.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
4310058216.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
4310058562.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
4310058901.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
4310059238.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
4310059589.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
4310060217.000000,12037.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
4310072742.000000,4305.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
4310077380.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
4310078036.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
4310078480.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
4310078843.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
4310079219.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
4310079604.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
4310079959.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
4310080299.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
4310080664.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
4310080991.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
4310081328.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
4310082035.000000,11611.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
4310094218.000000,4290.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
4310098815.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
4310099432.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
4310099872.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
4310100235.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
4310100612.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
4310100975.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
4310101344.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
4310101693.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
4310102024.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
4310102360.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
4310102700.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
4310103382.000000,11946.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
4310115794.000000,4368.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
4310120412.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
4310122438.000000,1523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
4310124139.000000,1458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
4310125946.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
4310126469.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
4310126895.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
4310127268.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
4310127624.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
4310128007.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
4310128367.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
4310128707.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
4310129068.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
4310129413.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
4310129753.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
4310130372.000000,12412.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
4310143249.000000,4210.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
4310147701.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
4310149627.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
4310151275.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
4310152920.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
4310153433.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
4310153880.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
4310154239.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
4310154609.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
4310154980.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
4310155329.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
4310155674.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
4310156011.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
4310156350.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
4310156700.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
4310157311.000000,11241.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
4310169089.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
4310173880.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
4310174527.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
4310174971.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
4310175342.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
4310175716.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
4310176085.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
4310176434.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
4310176787.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
4310177127.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
4310177461.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
4310177811.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
4310178448.000000,11094.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
4310190011.000000,4333.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
4310194653.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
4310195244.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
4310195665.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
4310196010.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
4310196379.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
4310196746.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
4310197105.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
4310197437.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
4310197766.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
4310198096.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
4310198423.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
4310199047.000000,11134.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
4310210636.000000,4316.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
4310215191.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
4310217153.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
4310218890.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
4310220603.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
4310221210.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
4310221629.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
4310221994.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
4310222359.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
4310222737.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
4310223092.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
4310223441.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
4310223782.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
4310224119.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
4310224458.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
4310225057.000000,11557.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
4310237083.000000,4243.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
4310241571.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
4310243461.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
4310245083.000000,1293.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
4310246838.000000,121266050.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
4310300240.000000,1597878.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
4311367081.000000,7906256.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
4319283128.000000,31170432.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
4350461880.000000,389725.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
4350801718.000000,1573750.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
4351867343.000000,7900495.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
4359781566.000000,31186271.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
4390985597.000000,389182.000000,2,25,16,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
4391325403.000000,1590198.000000,2,25,16,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
4392394004.000000,7916527.000000,25,2,16,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
4400329283.000000,31176959.000000,25,25,16,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
4431513788.000000,3132.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
4431517223.000000,1224.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
4431518620.000000,1156.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
4431519953.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
4431522211.000000,85996193.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
4431537474.000000,85970988.000000,,,,,,,,,,976.562500,11.092978,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
4517519522.000000,1543421.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
4519063575.000000,85971775.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
4605036113.000000,10982140.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
4616018934.000000,10865329.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
4626890187.000000,14434.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
4626905060.000000,4580.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
4626909959.000000,3968.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
4626914220.000000,9467.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
4658646765.000000,107126828.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
4765776491.000000,101507069.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
