==11584== NVPROF is profiling process 11584, command: ./StencilCudaGpu37 800 800 800 7 5
==11584== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11584== Profiling application: ./StencilCudaGpu37 800 800 800 7 5
==11584== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115655646.000000,1142.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115657549.000000,192,,,,,,,,,,,,,"cuDeviceGetCount",2
115665380.000000,463,,,,,,,,,,,,,"cuDeviceGet",3
115668853.000000,428,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115671173.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115671889.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116001008.000000,1096.000000,,,,,,,,,,,,,"cuDeviceGet",7
116002576.000000,312,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116004909.000000,212,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116005566.000000,218,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116057751.000000,441,,,,,,,,,,,,,"cuDeviceGetCount",11
116058537.000000,217,,,,,,,,,,,,,"cuDeviceGet",12
116059453.000000,43230.000000,,,,,,,,,,,,,"cuDeviceGetName",13
116103686.000000,102119.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
116206286.000000,328,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116206815.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116207189.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116207581.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116207971.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116208341.000000,29700.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116238509.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116238913.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116239282.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116239652.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116240041.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116240424.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116240806.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116241187.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116241568.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116241950.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116242325.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116242710.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116243090.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116243485.000000,255,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116243943.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116244315.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116244688.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116245076.000000,250,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116245523.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116245906.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116246281.000000,257,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116246740.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116247116.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116247500.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116247877.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116248262.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116248635.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116249022.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116249401.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116249789.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116250174.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116250551.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116250934.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116251306.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116251680.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116252065.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116252444.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116252828.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116253212.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116253588.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116253975.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116254348.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116254720.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116255104.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116255477.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116255867.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116256253.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116256630.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116257016.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116257395.000000,142893.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116400864.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116401302.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116401691.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116402069.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116402466.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116402853.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116403249.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116403634.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116404018.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116404388.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116404767.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116405138.000000,250,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116405590.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116405975.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116406351.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116406737.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116407127.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116407501.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116407888.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116408267.000000,138371.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116547120.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116547547.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116547943.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116548326.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116548700.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116549091.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116549477.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116549855.000000,699,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116550754.000000,36150.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116587459.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116587901.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116588281.000000,534,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116589017.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116589396.000000,307,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116589904.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116590350.000000,234,,,,,,,,,,,,,"cuDeviceGet",106
116591041.000000,34007.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116625591.000000,50514.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116676536.000000,241,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116676974.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116677362.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116677737.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116678121.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116678493.000000,32267.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116711221.000000,217,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116711634.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116712006.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116712384.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116712763.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116713146.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116713526.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116713907.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116714281.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116714659.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116715032.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116715403.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116715780.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116716158.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116716548.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116716920.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116717296.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116717673.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116718056.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116718430.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116718802.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116719188.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116719559.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116719936.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116720310.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116720682.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116721059.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116721430.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116721812.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116722183.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116722553.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116722933.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116723306.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116723678.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116724058.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116724429.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116724800.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116725179.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116725551.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116725934.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116726304.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116726673.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116727050.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116727420.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116727790.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116728170.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116728539.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116728913.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116729292.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116729668.000000,156437.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116886641.000000,213,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116887052.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116887443.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116887820.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116888210.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116888596.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116888974.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116889361.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116889732.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116890112.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116890481.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116890853.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116891244.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116891617.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116892003.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116892375.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116892754.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116893127.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116893499.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116893887.000000,154936.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117049308.000000,217,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117049723.000000,213,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117050126.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117050518.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117050901.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117051282.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117051672.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117052045.000000,410,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117052655.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117053058.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117053432.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117053813.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117054234.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117054613.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117055016.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117057827.000000,830299456.000000,,,,,,,,,,,,,"cudaMallocHost",200
947360454.000000,727949990.000000,,,,,,,,,,,,,"cudaMallocHost",201
4301948751.000000,2138.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
4301951326.000000,490849.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
4302442988.000000,152479.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
