==8526== NVPROF is profiling process 8526, command: ./StencilCudaGpu37 400 400 400 2 5
==8526== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8526== Profiling application: ./StencilCudaGpu37 400 400 400 2 5
==8526== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115351800.000000,1241.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115353906.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115363971.000000,495,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115364900.000000,337,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115367354.000000,296,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115368175.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115681072.000000,611,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115681990.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115688201.000000,358,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115695664.000000,363,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115736263.000000,412,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115736923.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115737988.000000,35358.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115774344.000000,100935.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115875781.000000,335,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115876315.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115876688.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115877071.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115877460.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115877830.000000,28900.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115907191.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115907588.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115907972.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115908349.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115908736.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115909111.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115909491.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115909865.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115910250.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115910620.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115911002.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115911381.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115911761.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115912142.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115912587.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115912963.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115913339.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115913718.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115914162.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115914540.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115914923.000000,249,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115915374.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115915756.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115916126.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115916496.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115916866.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115917248.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115917619.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115917996.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115918372.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115918756.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115919125.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115919496.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115919873.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115920241.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115920612.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115920979.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115921357.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115921729.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115922112.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115922486.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115922856.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115923239.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115923606.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115923981.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115924361.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115924736.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115925117.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115925485.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115925860.000000,139132.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116065528.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116065953.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116066326.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116066695.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116067078.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116067468.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116067842.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116068239.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116068626.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116068997.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116069363.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116069745.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116070190.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116070564.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116070944.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116071312.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116071689.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116072073.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116072450.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116072832.000000,137728.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116211069.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116211487.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116211878.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116212261.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116212630.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116213001.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116213386.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116213766.000000,494,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116214447.000000,35319.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116250259.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116250677.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116251061.000000,484,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116251756.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116252157.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116252585.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116253006.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116253678.000000,33586.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116299416.000000,49595.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116349444.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116349857.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116350214.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116350590.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116350963.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116351320.000000,31983.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116383738.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116384136.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116384495.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116384859.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116385232.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116385598.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116385963.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116386321.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116386689.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116387045.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116387403.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116387764.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116388122.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116388504.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116388869.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116389222.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116389589.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116389948.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116390315.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116390674.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116391038.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116391408.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116391768.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116392126.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116392479.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116392837.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116393199.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116393556.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116393915.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116394273.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116394632.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116394990.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116395355.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116395712.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116396070.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116396435.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116396792.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116397151.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116397509.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116397874.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116398236.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116398592.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116398956.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116399312.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116399667.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116400027.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116400385.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116400748.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116401107.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116401481.000000,153732.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116555691.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116556097.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116556454.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116556810.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116557168.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116557532.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116557893.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116558270.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116558628.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116558993.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116559349.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116559713.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116560077.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116560441.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116560807.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116561166.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116561526.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116561894.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116562253.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116562611.000000,152968.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116716047.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116716455.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116716832.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116717195.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116717552.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116717906.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116718275.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116718644.000000,362,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116719197.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116719570.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116719934.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116720297.000000,257,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116720741.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116721109.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116721490.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116724387.000000,181645481.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
298372689.000000,91238748.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
730946724.000000,1870.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
730949078.000000,497401.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
731447274.000000,144838.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
731605571.000000,61446.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
731667365.000000,18744.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
731686381.000000,14833.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
731701465.000000,15160.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
731733562.000000,1180962.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
732915446.000000,289295.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
733205483.000000,268418.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
733474562.000000,193672.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
733669245.000000,43787332.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
733703219.000000,43744163.000000,,,,,,,,,,488.281250,10.900589,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
777458260.000000,5175.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
777463689.000000,1778.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
777465666.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
777467395.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
777469907.000000,893,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
777471423.000000,601,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
777472290.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
777472743.000000,455,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
777473457.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
777473819.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
777474197.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
777474563.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
777474923.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
777475273.000000,335,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
777475783.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
777477432.000000,135302.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
777613461.000000,203646.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
777613686.000000,8157.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
777622315.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
777623082.000000,357,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
777623628.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
777623973.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
777624408.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
777624828.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
777625273.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
777625721.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
777626083.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
777626526.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
777626890.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
777627801.000000,17124.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
777645474.000000,4787.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
777650722.000000,294,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
777651383.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
777651803.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
777652153.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
777652502.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
777652840.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
777653203.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
777653554.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
777653904.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
777654252.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
777654596.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
777655622.000000,15164.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
777671295.000000,4601.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
777676569.000000,3446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
777680246.000000,1673.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
777682209.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
777684065.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
777684852.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
777685241.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
777685590.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
777685944.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
777686310.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
777686670.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
777687033.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
777687382.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
777687744.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
777688092.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
777688843.000000,16268.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
777705610.000000,4348.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
777710265.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
777712299.000000,1427.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
777714008.000000,1308.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
777715697.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
777716245.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
777716649.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
777717003.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
777717343.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
777717704.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
777718081.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
777718432.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
777718770.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
777719115.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
777719453.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
777720227.000000,12218.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
777732976.000000,4593.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
777737959.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
777738562.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
777738973.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
777739309.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
777739650.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
777740002.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
777740349.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
777740673.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
777741100.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
777741434.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
777741777.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
777742481.000000,11884.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
777754873.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
777759700.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
777760287.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
777760697.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
777761040.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
777761385.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
777761722.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
777762066.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
777762409.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
777762754.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
777763086.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
777763420.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
777764149.000000,11570.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
777764436.000000,979033.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
777776222.000000,4466.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
777781017.000000,1888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
777783112.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
777784886.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
777786750.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
777787293.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
777787702.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
777788050.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
777788394.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
777788731.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
777789085.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
777789429.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
777789765.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
777790113.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
777790444.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
777791183.000000,12051.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
777803756.000000,4352.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
777808410.000000,1800.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
777810431.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
777812160.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
777813969.000000,40106871.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
778262800.000000,3940483.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
782210131.000000,15542928.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
797764483.000000,201086.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
797913602.000000,832538.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
798414430.000000,3944643.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
802367969.000000,15540016.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
817921600.000000,6165.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
817928032.000000,1395.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
817929598.000000,1265.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
817931040.000000,1715.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
817933495.000000,43220798.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
817948944.000000,43195655.000000,,,,,,,,,,488.281250,11.039007,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
861155206.000000,845698.000000,,,,,,,,,,,,,,,,,"cudaFree",340
862001576.000000,43041423.000000,,,,,,,,,,,,,,,,,"cudaFree",341
905043684.000000,5535435.000000,,,,,,,,,,,,,,,,,"cudaFree",342
910579806.000000,5484489.000000,,,,,,,,,,,,,,,,,"cudaFree",343
916075649.000000,24432.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
916100675.000000,4407.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
916105462.000000,3855.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
916109604.000000,4112.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
1082123763.000000,1937.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
1082126201.000000,491130.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
1082618111.000000,145038.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
1082765156.000000,18140.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
1082783597.000000,3452.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
1082787275.000000,3084.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
1082790597.000000,3724.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
1082802320.000000,1174306.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
1083977422.000000,285218.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
1084263375.000000,274221.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
1084538242.000000,195916.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
1084735136.000000,43788473.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
1084769571.000000,43744035.000000,,,,,,,,,,488.281250,10.900621,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
1128525263.000000,5028.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
1128530630.000000,1796.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
1128532645.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
1128534403.000000,1843.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
1128537173.000000,907,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
1128538742.000000,552,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
1128539472.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
1128539816.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
1128540159.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
1128540494.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
1128540890.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
1128541242.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
1128541593.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
1128541952.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
1128542294.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
1128543691.000000,40883.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
1128585264.000000,7456.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
1128589254.000000,203870.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
1128593203.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
1128593847.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
1128594280.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
1128594628.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
1128595016.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
1128595362.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
1128595708.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
1128596060.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
1128596408.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
1128596760.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
1128597105.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
1128597925.000000,14867.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
1128613387.000000,4749.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
1128618596.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
1128619212.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
1128619612.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
1128619962.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
1128620315.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
1128620653.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
1128621010.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
1128621346.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
1128621681.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
1128622019.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
1128622349.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
1128623422.000000,14773.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
1128638706.000000,4477.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
1128643817.000000,3171.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
1128647220.000000,1767.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
1128649178.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
1128651084.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
1128651878.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
1128652284.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
1128652651.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
1128653013.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
1128653366.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
1128653717.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
1128654065.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
1128654423.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
1128654763.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
1128655112.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
1128655851.000000,15734.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
1128672172.000000,4399.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
1128676899.000000,1888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
1128679001.000000,1527.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
1128680741.000000,1406.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
1128682427.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1128683055.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1128683463.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1128683812.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1128684154.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1128684499.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1128684866.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1128685212.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1128685558.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1128685898.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1128686236.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1128686901.000000,12078.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1128699483.000000,4861.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1128704714.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1128705327.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1128705731.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1128706082.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1128706431.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1128706776.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1128707135.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1128707461.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1128707812.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1128708153.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1128708489.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1128709192.000000,11949.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1128721657.000000,4546.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1128726552.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1128727153.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1128727550.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1128727890.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1128728252.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1128728607.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1128728961.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1128729310.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1128729640.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1128729975.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1128730326.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1128731029.000000,11523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1128741253.000000,946617.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
1128743058.000000,4461.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1128747830.000000,1867.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1128749897.000000,1566.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1128751748.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1128753512.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1128754107.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1128754486.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1128754836.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1128755201.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1128755546.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1128755895.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1128756240.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1128756576.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1128756909.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1128757239.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1128757871.000000,12373.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1128770854.000000,4408.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1128775568.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1128777598.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1128779332.000000,1309.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1128781339.000000,40220231.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
1129240801.000000,4027683.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
1133286468.000000,15546319.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
1148842227.000000,199263.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1148992050.000000,861754.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1149492238.000000,3958756.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1153460370.000000,15529455.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1169002171.000000,2462.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
1169004850.000000,1279.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
1169006303.000000,1198.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
1169007683.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
1169009818.000000,43217986.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
1169023617.000000,43195303.000000,,,,,,,,,,488.281250,11.039097,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
1212228647.000000,847993.000000,,,,,,,,,,,,,,,,,"cudaFree",486
1213077369.000000,43041262.000000,,,,,,,,,,,,,,,,,"cudaFree",487
1256119459.000000,5535303.000000,,,,,,,,,,,,,,,,,"cudaFree",488
1261655492.000000,5481612.000000,,,,,,,,,,,,,,,,,"cudaFree",489
1267144086.000000,15229.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
1267159748.000000,4295.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
1267164426.000000,3893.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
1267168595.000000,3964.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
1432496325.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
1432498383.000000,485193.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
1432984341.000000,144647.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
1433130725.000000,22854.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
1433153873.000000,4289.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
1433158392.000000,3079.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
1433161695.000000,3702.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
1433173208.000000,1166310.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
1434340205.000000,286014.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
1434626948.000000,267019.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
1434894650.000000,187905.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
1435083808.000000,43785280.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
1435117721.000000,43742947.000000,,,,,,,,,,488.281250,10.900892,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
1478870687.000000,4646.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
1478875778.000000,1962.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
1478877942.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
1478879602.000000,1653.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
1478882116.000000,1014.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
1478883803.000000,542,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1478884526.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1478884874.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1478885233.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1478885566.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1478885952.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1478886298.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1478886656.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1478887015.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
1478887365.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
1478888691.000000,40435.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
1478929850.000000,7314.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
1478933883.000000,200927.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
1478937644.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
1478938340.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1478938755.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1478939103.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1478939459.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1478939804.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1478940158.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1478940521.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1478940878.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1478941248.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1478941588.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1478942408.000000,14635.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
1478957585.000000,4827.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
1478962859.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
1478963580.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
1478963988.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
1478964328.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1478964717.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1478965068.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1478965409.000000,161,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1478965737.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1478966069.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1478966405.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1478966744.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1478967749.000000,14566.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
1478982829.000000,4774.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
1478988176.000000,3509.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
1478991929.000000,1778.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
1478993922.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
1478995799.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
1478996632.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1478997021.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1478997375.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1478997735.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1478998081.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1478998428.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1478998785.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1478999128.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1478999479.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1478999820.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
1479000552.000000,16062.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
1479017145.000000,4498.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
1479021964.000000,1856.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
1479024033.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
1479025748.000000,1322.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
1479027409.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
1479027969.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1479028373.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1479028710.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1479029052.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1479029399.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1479029757.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1479030105.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1479030441.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1479030776.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1479031109.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1479031780.000000,12811.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
1479045079.000000,4856.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
1479050309.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
1479050978.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1479051396.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1479051742.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1479052094.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1479052448.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1479052788.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1479053115.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1479053461.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1479053806.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1479054136.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1479054845.000000,12310.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
1479067695.000000,4624.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
1479072689.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
1479073286.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
1479073701.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
1479074039.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1479074392.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1479074733.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1479075082.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1479075421.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1479075753.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1479076090.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1479076417.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1479077110.000000,11995.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
1479085466.000000,919034.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
1479089626.000000,4561.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
1479094493.000000,1884.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
1479096586.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
1479098394.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1479100166.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
1479100776.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
1479101178.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
1479101527.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1479101872.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1479102223.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1479102566.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1479102902.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1479103251.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1479103598.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1479103926.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1479104565.000000,12673.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
1479117823.000000,4387.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
1479122515.000000,1836.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
1479124571.000000,1397.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
1479126252.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1479128149.000000,40270677.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
1479584887.000000,4033922.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
1483634585.000000,15541136.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
1499187881.000000,199166.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
1499337704.000000,839289.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
1499838148.000000,3995107.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
1503840967.000000,15545455.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
1519399693.000000,3101.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
1519403098.000000,1163.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
1519404513.000000,1213.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1519405901.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1519408119.000000,43215406.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
1519422934.000000,43192711.000000,,,,,,,,,,488.281250,11.039760,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
1562624267.000000,849671.000000,,,,,,,,,,,,,,,,,"cudaFree",632
1563474587.000000,43038905.000000,,,,,,,,,,,,,,,,,"cudaFree",633
1606514246.000000,5539557.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1612054542.000000,5484404.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1617545498.000000,14002.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
1617559894.000000,4353.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
1617564623.000000,3969.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1617568942.000000,3903.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1782169922.000000,1791.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
1782172238.000000,486673.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
1782659609.000000,142582.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
1782804610.000000,15411.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
1782820275.000000,3253.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
1782823747.000000,3240.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
1782827201.000000,3581.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
1782837124.000000,1176073.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
1784014039.000000,287923.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
1784302632.000000,270865.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
1784574157.000000,188380.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
1784763574.000000,43788487.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
1784798099.000000,43744035.000000,,,,,,,,,,488.281250,10.900621,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
1828553731.000000,5101.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
1828559103.000000,1637.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
1828560938.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
1828562551.000000,1857.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
1828565300.000000,1029.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
1828566974.000000,717,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1828567882.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1828568235.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1828568586.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1828568933.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1828569311.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1828569662.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
1828570013.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
1828570362.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
1828570715.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
1828572162.000000,40672.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
1828613516.000000,7374.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
1828617558.000000,199390.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
1828621391.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
1828621959.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1828622451.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1828622811.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1828623178.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1828623535.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1828623894.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1828624250.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1828624604.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1828624962.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1828625309.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
1828626130.000000,15037.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
1828641769.000000,4760.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
1828646991.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
1828647688.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
1828648109.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
1828648458.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1828648818.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1828649179.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1828649546.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1828649894.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1828650226.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1828650564.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1828650907.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1828651926.000000,14727.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
1828667136.000000,4573.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
1828672324.000000,3244.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
1828675803.000000,1797.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
1828677798.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
1828679698.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
1828680528.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1828681005.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1828681360.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1828681709.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1828682074.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1828682418.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1828682779.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1828683134.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1828683477.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1828683818.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
1828684555.000000,16347.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
1828701432.000000,4503.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
1828706264.000000,1888.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
1828708363.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
1828709999.000000,1398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
1828711719.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
1828712281.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1828712684.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1828713036.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1828713380.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1828713724.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1828714075.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1828714409.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
1828714750.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
1828715085.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
1828715415.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
1828716156.000000,12861.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
1828729547.000000,4839.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
1828734751.000000,304,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
1828735362.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1828735767.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1828736112.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1828736561.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1828737000.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1828737345.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1828737769.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1828738191.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1828738532.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1828738875.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
1828739649.000000,12108.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
1828752257.000000,4593.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
1828757174.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
1828757697.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
1828758100.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
1828758438.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1828758790.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1828759132.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1828759481.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1828759820.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1828760152.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1828760486.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1828760819.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1828761615.000000,12005.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
1828769269.000000,875289.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
1828774129.000000,4541.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
1828779007.000000,1899.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
1828781105.000000,1541.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
1828782835.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
1828784695.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
1828785306.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1828785706.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1828786061.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1828786407.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1828786755.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1828787111.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1828787445.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1828787786.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1828788119.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1828788459.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
1828789103.000000,12758.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
1828802391.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
1828807034.000000,1850.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
1828809103.000000,1415.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
1828810799.000000,1303.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
1828812600.000000,40142535.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
1829270673.000000,3966979.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
1833252596.000000,15546064.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
1848816323.000000,201823.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
1848967266.000000,858586.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
1849467647.000000,3924355.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
1853400354.000000,15546640.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
1868956099.000000,2676.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
1868959088.000000,1195.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
1868960543.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
1868961962.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
1868963944.000000,43217588.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
1868978321.000000,43193415.000000,,,,,,,,,,488.281250,11.039580,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
1912182685.000000,847957.000000,,,,,,,,,,,,,,,,,"cudaFree",778
1913031241.000000,43041196.000000,,,,,,,,,,,,,,,,,"cudaFree",779
1956073328.000000,5536497.000000,,,,,,,,,,,,,,,,,"cudaFree",780
1961610583.000000,5484151.000000,,,,,,,,,,,,,,,,,"cudaFree",781
1967101927.000000,15167.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
1967117554.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
1967122180.000000,3826.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
1967126274.000000,4696.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
2132884363.000000,1882.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
2132886778.000000,487181.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
2133374701.000000,144393.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
2133521560.000000,16050.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
2133537900.000000,3358.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
2133541486.000000,2989.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
2133544690.000000,3616.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
2133555662.000000,1172470.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
2134728935.000000,286153.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
2135015774.000000,276533.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
2135293010.000000,190215.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
2135484255.000000,43787457.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
2135518790.000000,43744515.000000,,,,,,,,,,488.281250,10.900502,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
2179273352.000000,4543.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
2179278135.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
2179279934.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
2179281683.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
2179284328.000000,897,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
2179285893.000000,543,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
2179286614.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
2179286964.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
2179287321.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
2179287662.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
2179288041.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
2179288429.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
2179288782.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
2179289139.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
2179289488.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
2179290914.000000,40271.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
2179331878.000000,7825.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
2179336105.000000,202590.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
2179340218.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
2179340890.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
2179341301.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
2179341653.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
2179342016.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
2179342370.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
2179342729.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
2179343081.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
2179343430.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
2179343785.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
2179344137.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
2179344968.000000,14985.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
2179360550.000000,4668.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
2179365945.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
2179366682.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
2179367152.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
2179367511.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
2179367853.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
2179368182.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
2179368531.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
2179368887.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
2179369243.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
2179369586.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
2179369925.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
2179370955.000000,14899.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
2179386355.000000,4554.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
2179391563.000000,3488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
2179395370.000000,1655.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
2179397218.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
2179399197.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
2179399912.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
2179400308.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
2179400658.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
2179401015.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
2179401365.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
2179401725.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
2179402080.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
2179402434.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
2179402785.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
2179403134.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
2179403894.000000,15867.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
2179420255.000000,4438.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
2179424993.000000,1849.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
2179427048.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
2179428760.000000,1410.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
2179430464.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
2179431080.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
2179431506.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
2179431853.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
2179432195.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
2179432565.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
2179432932.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
2179433277.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
2179433627.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
2179433964.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
2179434291.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
2179434946.000000,12373.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
2179447839.000000,4695.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
2179452892.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
2179453507.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
2179453926.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
2179454279.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
2179454641.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
2179455002.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
2179455349.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
2179455690.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
2179456044.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
2179456389.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
2179456722.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
2179457419.000000,11732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
2179469687.000000,4534.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
2179474571.000000,287,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
2179475149.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
2179475566.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
2179475907.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
2179476261.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
2179476607.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
2179476962.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
2179477311.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
2179477639.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
2179477975.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
2179478316.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
2179479008.000000,11914.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
2179486824.000000,973657.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
2179491413.000000,4507.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
2179496250.000000,1935.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
2179498460.000000,1513.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
2179500235.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
2179501997.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
2179502600.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
2179503003.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
2179503350.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
2179503686.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
2179504026.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
2179504372.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
2179504710.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
2179505053.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
2179505395.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
2179505730.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
2179506398.000000,12252.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
2179519221.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
2179523853.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
2179525838.000000,1421.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
2179527545.000000,1315.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
2179529627.000000,40148107.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
2179985316.000000,3996515.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
2183994503.000000,15555823.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
2199565366.000000,197919.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
2199715413.000000,894970.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
2200214161.000000,3900292.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
2204123189.000000,15546768.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
2219678647.000000,3142.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
2219682069.000000,1322.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
2219683564.000000,1224.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
2219684957.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
2219687172.000000,43215858.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
2219701252.000000,43192935.000000,,,,,,,,,,488.281250,11.039703,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
2262903971.000000,849291.000000,,,,,,,,,,,,,,,,,"cudaFree",924
2263754000.000000,43039785.000000,,,,,,,,,,,,,,,,,"cudaFree",925
2306794435.000000,5539309.000000,,,,,,,,,,,,,,,,,"cudaFree",926
2312334468.000000,5477935.000000,,,,,,,,,,,,,,,,,"cudaFree",927
2317819187.000000,16013.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
2317835660.000000,4929.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
2317840935.000000,4203.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
2317845454.000000,9565.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
2336541750.000000,54152513.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
2390697377.000000,49847089.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
