==14266== NVPROF is profiling process 14266, command: ./StencilCudaGpu37 1000 1000 800 9 5
==14266== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==14266== Profiling application: ./StencilCudaGpu37 1000 1000 800 9 5
==14266== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
117173145.000000,1402.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
117175577.000000,221,,,,,,,,,,,,,"cuDeviceGetCount",2
117185333.000000,477,,,,,,,,,,,,,"cuDeviceGet",3
117186492.000000,442,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117190005.000000,243,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117190802.000000,217,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117678369.000000,1145.000000,,,,,,,,,,,,,"cuDeviceGet",7
117679943.000000,332,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117720903.000000,399,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117729229.000000,377,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117782016.000000,418,,,,,,,,,,,,,"cuDeviceGetCount",11
117782830.000000,264,,,,,,,,,,,,,"cuDeviceGet",12
117784416.000000,39995.000000,,,,,,,,,,,,,"cuDeviceGetName",13
117825486.000000,105230.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
117931293.000000,340,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117931845.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117932251.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117932663.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117933086.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117933481.000000,40607.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117974757.000000,253,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117975232.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117975647.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117976050.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117976460.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117976875.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117977297.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117977707.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117978113.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117978514.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117978919.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117979328.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117979738.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117980145.000000,263,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117980624.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117981024.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117981433.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117981838.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117982237.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117982635.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117983032.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117983445.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117983849.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117984252.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117984653.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117985054.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117985450.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117985853.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117986268.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117986712.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117987123.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117987532.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117987942.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117988347.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117988742.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117989138.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117989541.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117989946.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117990348.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117990760.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117991161.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117991556.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117991966.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117992375.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117992775.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117993178.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117993581.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117993983.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117994384.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117994795.000000,144701.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
118140138.000000,233,,,,,,,,,,,,,"cuDeviceGetAttribute",71
118140579.000000,201,,,,,,,,,,,,,"cuDeviceGetAttribute",72
118140990.000000,230,,,,,,,,,,,,,"cuDeviceGetAttribute",73
118141436.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",74
118141836.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",75
118142248.000000,209,,,,,,,,,,,,,"cuDeviceGetAttribute",76
118142664.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",77
118143060.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",78
118143467.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",79
118143865.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",80
118144285.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",81
118144678.000000,260,,,,,,,,,,,,,"cuDeviceGetAttribute",82
118145154.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",83
118145557.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",84
118145952.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",85
118146349.000000,219,,,,,,,,,,,,,"cuDeviceGetAttribute",86
118146783.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",87
118147181.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",88
118147583.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",89
118147986.000000,140758.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118289263.000000,228,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118289707.000000,204,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118290126.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118290523.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118290920.000000,282,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118291409.000000,196,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118291817.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118292221.000000,1193.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118293625.000000,40708.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118334964.000000,248,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118335425.000000,201,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118335832.000000,720,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118336800.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118337204.000000,360,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118337781.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118338294.000000,268,,,,,,,,,,,,,"cuDeviceGet",106
118339296.000000,36668.000000,,,,,,,,,,,,,"cuDeviceGetName",107
118376644.000000,52316.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
118429499.000000,257,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118429964.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118430349.000000,287,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118430848.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118431247.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118431638.000000,33045.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118465186.000000,267,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118465661.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118466055.000000,221,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118466481.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118466876.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118467270.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118467680.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118468066.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118468455.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118468844.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118469236.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118469661.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118470055.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118470454.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118470851.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118471243.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118471633.000000,197,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118472037.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118472424.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118472813.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118473202.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118473599.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118474029.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118474417.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118474809.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118475202.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118475596.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118475984.000000,200,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118476390.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118476780.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118477176.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118477564.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118477955.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118478407.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118478796.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118479188.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118479577.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118479965.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118480353.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118480748.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118481136.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118481526.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118481916.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118482307.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118482697.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118483093.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118483487.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118483880.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118484267.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118484663.000000,160787.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118646358.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118646803.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118647195.000000,222,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118647624.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118648016.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118648413.000000,198,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118648817.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118649212.000000,189,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118649613.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118650001.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118650392.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118650781.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118651182.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118651570.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118651960.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118652346.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118652743.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118653141.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118653539.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118653930.000000,158955.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118813763.000000,216,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118814244.000000,229,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118814679.000000,185,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118815068.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118815458.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118815848.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118816242.000000,224,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118816673.000000,432,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118817316.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118817723.000000,231,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118818159.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118818560.000000,261,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118819052.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118819442.000000,220,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118819866.000000,195,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118824570.000000,1367593084.000000,,,,,,,,,,,,,"cudaMallocHost",200
1486420259.000000,1154054550.000000,,,,,,,,,,,,,"cudaMallocHost",201
7051124957.000000,1993.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
7051127363.000000,484004.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
7051612214.000000,137739.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
