==5508== NVPROF is profiling process 5508, command: ./StencilCudaGpu37 200 200 50 3 5
==5508== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5508== Profiling application: ./StencilCudaGpu37 200 200 50 3 5
==5508== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116493595.000000,1141.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116495651.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116503748.000000,503,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116507979.000000,444,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116510564.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116511394.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116867133.000000,654,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116868113.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116875846.000000,337,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116883549.000000,317,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116928999.000000,447,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116929721.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116930739.000000,37302.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116969008.000000,108962.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117078525.000000,388,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117079136.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117079553.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117080008.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117080451.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117080864.000000,30452.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117111823.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117112282.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117112706.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117113123.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117113544.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117113967.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117114395.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117114813.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117115229.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117115646.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117116061.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117116476.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117116897.000000,292,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117117411.000000,276,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117117905.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117118327.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117118747.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117119166.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117119651.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117120066.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117120485.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117120907.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117121325.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117121746.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117122166.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117122586.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117123005.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117123413.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117123826.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117124249.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117124694.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117125109.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117125527.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117125942.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117126359.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117126784.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117127204.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117127633.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117128053.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117128470.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117128887.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117129297.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117129710.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117130123.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117130534.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117130946.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117131362.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117131768.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117132179.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117132602.000000,145440.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117278637.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117279106.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117279522.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117279927.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117280349.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117280770.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117281201.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117281631.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117282063.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117282477.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117282927.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117283346.000000,275,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117283840.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117284264.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117284706.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117285125.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117285549.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117285965.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117286418.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117286837.000000,186189.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117473774.000000,273,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117474273.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117474719.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117475145.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117475559.000000,283,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117476063.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117476478.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117476896.000000,604,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117477719.000000,56989.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117535411.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117535904.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117536322.000000,551,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117537089.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117537518.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117537984.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117538459.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117539352.000000,35628.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117575622.000000,52993.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117629117.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117629590.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117629993.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117630410.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117630856.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117631258.000000,33500.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117665298.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117665731.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117666136.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117666541.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117666950.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117667389.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117667808.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117668214.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117668628.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117669062.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117669465.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117669884.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117670301.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117670729.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117671131.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117671543.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117671954.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117672361.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117672768.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117673184.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117673593.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117674009.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117674438.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117674843.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117675254.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117675661.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117676069.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117676470.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117676879.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117677290.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117677700.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117678104.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117678520.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117678923.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117679328.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117679729.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117680137.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117680539.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117680942.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117681370.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117681775.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117682178.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117682590.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117682999.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117683404.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117683836.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117684243.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117684649.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117685059.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117685500.000000,161500.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117847566.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117848010.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117848420.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117848828.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117849241.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117849653.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117850078.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117850493.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117850897.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117851305.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117851718.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117852126.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117852561.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117852970.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117853386.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117853787.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117854197.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117854606.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117855027.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117855430.000000,160449.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118016422.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118016864.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118017279.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118017684.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118018090.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118018504.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118018917.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118019329.000000,452,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118020001.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118020430.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118020844.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118021251.000000,271,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118021734.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118022141.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118022580.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118025810.000000,93475272.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
211504200.000000,3450619.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
243948661.000000,1998.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
243951078.000000,492593.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
244444482.000000,151904.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
244615749.000000,60352.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
244676414.000000,21763.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
244698438.000000,15277.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
244713955.000000,16209.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
244745587.000000,295967.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
245042485.000000,168548.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
245211838.000000,186351.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
245398998.000000,165051.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
245565135.000000,1443116.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
245600279.000000,1399449.000000,,,,,,,,,,15.258789,10.647877,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
247009894.000000,4765.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
247014910.000000,1672.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
247016776.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
247018465.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
247020698.000000,930,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
247022330.000000,517,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
247023049.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
247023543.000000,454,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
247024259.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
247024633.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
247025040.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
247025409.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
247025788.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
247026155.000000,366,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
247026724.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
247028135.000000,142732.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
247171247.000000,19904.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
247171970.000000,8306.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
247180791.000000,448,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
247181643.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
247182131.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
247182500.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
247182878.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
247183258.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
247183634.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
247184009.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
247184363.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
247184735.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
247185116.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
247186024.000000,18216.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
247204895.000000,4811.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
247209391.000000,62783.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
247210228.000000,436,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
247211065.000000,320,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
247211571.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
247211947.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
247212323.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
247212689.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
247213079.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
247213462.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
247213843.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
247214216.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
247214590.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
247215547.000000,15578.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
247231653.000000,4604.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
247236815.000000,115871.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
247236994.000000,3266.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
247240606.000000,1560.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
247242456.000000,1426.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
247244414.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
247245257.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
247245727.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
247246103.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
247246479.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
247246859.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
247247236.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
247247617.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
247247983.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
247248364.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
247248751.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
247249526.000000,16753.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
247266819.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
247271602.000000,1777.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
247273582.000000,1291.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
247275178.000000,1277.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
247276881.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
247277475.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
247277900.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
247278269.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
247278646.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
247279023.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
247279401.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
247279767.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
247280121.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
247280492.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
247280862.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
247281515.000000,13280.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
247295327.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
247300201.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
247300883.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
247301322.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
247301680.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
247302040.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
247302408.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
247302785.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
247303156.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
247303523.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
247303887.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
247304249.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
247304955.000000,12396.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
247317894.000000,4463.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
247322715.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
247323354.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
247323802.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
247324181.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
247324562.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
247324925.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
247325312.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
247325680.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
247326027.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
247326387.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
247326744.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
247327472.000000,11960.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
247339947.000000,4776.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
247345017.000000,1947.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
247347152.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
247348808.000000,1387.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
247350592.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
247351134.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
247351583.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
247351961.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
247352315.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
247352683.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
247353056.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
247353408.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
247353777.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
247354143.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
247354498.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
247355109.000000,12820.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
247362062.000000,605373.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
247368540.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
247373156.000000,1754.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
247375103.000000,1292.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
247376600.000000,1266.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
247378241.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
247378912.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
247379347.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
247379709.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
247380084.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
247380456.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
247380820.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
247381169.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
247381512.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
247381854.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
247382205.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
247382812.000000,11915.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
247395242.000000,4514.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
247400124.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
247400817.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
247401261.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
247401630.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
247401999.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
247402367.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
247402736.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
247403096.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
247403453.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
247403807.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
247404172.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
247404883.000000,11988.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
247417420.000000,4495.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
247422269.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
247422923.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
247423355.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
247423720.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
247424094.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
247424457.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
247424848.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
247425212.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
247425560.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
247425917.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
247426273.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
247426979.000000,12024.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
247439547.000000,4529.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
247444356.000000,1828.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
247446378.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
247447948.000000,1381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
247449733.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
247450285.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
247450752.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
247451118.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
247451492.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
247451860.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
247452236.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
247452589.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
247452950.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
247453307.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
247453664.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
247454282.000000,12423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
247467301.000000,4443.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
247472037.000000,1741.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
247473972.000000,1282.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
247475468.000000,1267.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
247477276.000000,2023923.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
247976011.000000,24896.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
247980171.000000,76063.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
247984267.000000,120447.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
248113770.000000,612285.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
248742599.000000,25151.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
248746503.000000,74367.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
248750535.000000,120767.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
248885286.000000,609021.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
249501873.000000,5851.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
249507975.000000,1083.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
249509246.000000,965,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
249510392.000000,1264.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
249512338.000000,1417392.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
249527874.000000,1393785.000000,,,,,,,,,,15.258789,10.691148,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
250930971.000000,179177.000000,,,,,,,,,,,,,,,,,"cudaFree",398
251110824.000000,1462572.000000,,,,,,,,,,,,,,,,,"cudaFree",399
252574036.000000,271828.000000,,,,,,,,,,,,,,,,,"cudaFree",400
252846523.000000,267386.000000,,,,,,,,,,,,,,,,,"cudaFree",401
253126549.000000,25598.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
253152753.000000,4641.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
253157771.000000,3866.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
253161987.000000,4217.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
258499724.000000,1767.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
258501939.000000,492515.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
258995315.000000,147429.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
259144542.000000,15216.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
259159992.000000,3278.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
259163485.000000,3184.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
259166882.000000,4061.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
259176301.000000,272153.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
259449188.000000,164101.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
259614120.000000,160660.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
259775518.000000,166352.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
259942917.000000,1443911.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
259975051.000000,1402936.000000,,,,,,,,,,15.258789,10.621412,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
261388482.000000,4935.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
261393738.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
261395337.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
261396889.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
261399462.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
261401355.000000,562,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
261402099.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
261402455.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
261402826.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
261403195.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
261403589.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
261403974.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
261404356.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
261404729.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
261405098.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
261406415.000000,40761.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
261447922.000000,7557.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
261451779.000000,19808.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
261455958.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
261456671.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
261457114.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
261457496.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
261457874.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
261458228.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
261458615.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
261458990.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
261459344.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
261459707.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
261460082.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
261460921.000000,15633.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
261477140.000000,4799.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
261482371.000000,63839.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
261482409.000000,386,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
261483072.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
261483567.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
261483933.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
261484311.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
261484688.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
261485065.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
261485422.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
261485778.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
261486159.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
261486525.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
261487387.000000,14516.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
261502527.000000,4420.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
261507590.000000,3475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
261508323.000000,114783.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
261511274.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
261512988.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
261514900.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
261515620.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
261516073.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
261516458.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
261516816.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
261517203.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
261517577.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
261517946.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
261518314.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
261518679.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
261519038.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
261519878.000000,15685.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
261536182.000000,4402.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
261540888.000000,1823.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
261542909.000000,1337.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
261544538.000000,1189.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
261546119.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
261546715.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
261547147.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
261547515.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
261547893.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
261548264.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
261548651.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
261549007.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
261549355.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
261549707.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
261550074.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
261550718.000000,12387.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
261563713.000000,4209.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
261568252.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
261568952.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
261569388.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
261569749.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
261570208.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
261570569.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
261571024.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
261571385.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
261571737.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
261572100.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
261572456.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
261573235.000000,12409.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
261586177.000000,4470.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
261590994.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
261591672.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
261592119.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
261592481.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
261592854.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
261593219.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
261593604.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
261593957.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
261594312.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
261594668.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
261595020.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
261595728.000000,12129.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
261608358.000000,4837.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
261613496.000000,1902.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
261615585.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
261617281.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
261618960.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
261619539.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
261619980.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
261620355.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
261620726.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
261621097.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
261621511.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
261621885.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
261622242.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
261622621.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
261622971.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
261623567.000000,12631.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
261633698.000000,603613.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
261636736.000000,4423.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
261641457.000000,1719.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
261643373.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
261644861.000000,1228.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
261646481.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
261647064.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
261647497.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
261647860.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
261648243.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
261648617.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
261648981.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
261649345.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
261649701.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
261650060.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
261650427.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
261651044.000000,11794.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
261663422.000000,4462.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
261668208.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
261668880.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
261669332.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
261669699.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
261670147.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
261670591.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
261671027.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
261671460.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
261671902.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
261672264.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
261672619.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
261673318.000000,11984.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
261685837.000000,4665.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
261690839.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
261691495.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
261691956.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
261692320.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
261692694.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
261693059.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
261693443.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
261693800.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
261694157.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
261694511.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
261694866.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
261695563.000000,11807.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
261707896.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
261712692.000000,1800.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
261714681.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
261716233.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
261717972.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
261718619.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
261719054.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
261719421.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
261719779.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
261720157.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
261720539.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
261720901.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
261721268.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
261721631.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
261721980.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
261722599.000000,12304.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
261735519.000000,4281.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
261740095.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
261742013.000000,1289.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
261743493.000000,1238.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
261745263.000000,2029075.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
262247839.000000,25152.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
262251679.000000,75231.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
262255679.000000,119903.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
262383838.000000,612093.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
263014331.000000,26176.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
263018171.000000,75263.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
263022267.000000,120159.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
263158010.000000,610269.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
263775063.000000,2740.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
263778018.000000,1038.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
263779236.000000,956,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
263780374.000000,1310.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
263782411.000000,1413924.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
263795735.000000,1393272.000000,,,,,,,,,,15.258789,10.695084,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
265197451.000000,174659.000000,,,,,,,,,,,,,,,,,"cudaFree",602
265372777.000000,1462073.000000,,,,,,,,,,,,,,,,,"cudaFree",603
266835570.000000,268679.000000,,,,,,,,,,,,,,,,,"cudaFree",604
267104867.000000,267497.000000,,,,,,,,,,,,,,,,,"cudaFree",605
267377175.000000,11365.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
267388891.000000,4040.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
267393316.000000,3959.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
267397583.000000,4222.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
272668976.000000,1706.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
272671148.000000,542532.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
273214498.000000,150482.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
273366948.000000,13777.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
273380953.000000,3595.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
273384766.000000,3104.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
273388095.000000,3712.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
273402263.000000,274627.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
273677680.000000,168292.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
273846681.000000,158665.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
274006095.000000,163227.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
274170361.000000,1441683.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
274202111.000000,1402809.000000,,,,,,,,,,15.258789,10.622374,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
275613515.000000,4386.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
275618158.000000,1376.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
275619727.000000,1248.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
275621252.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
275623747.000000,779,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
275625131.000000,449,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
275625757.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
275626111.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
275626479.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
275626844.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
275627240.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
275627615.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
275627980.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
275628336.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
275628706.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
275629910.000000,40448.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
275671125.000000,7591.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
275673879.000000,19744.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
275679163.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
275679894.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
275680346.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
275680706.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
275681071.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
275681433.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
275681811.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
275682188.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
275682564.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
275682945.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
275683306.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
275684119.000000,17016.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
275701775.000000,5071.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
275705783.000000,62208.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
275707314.000000,406,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
275708090.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
275708529.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
275708906.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
275709284.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
275709660.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
275710052.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
275710417.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
275710770.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
275711151.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
275711518.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
275712382.000000,15215.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
275728138.000000,4562.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
275733347.000000,3458.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
275734167.000000,114943.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
275737033.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
275738665.000000,1394.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
275740552.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
275741390.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
275741862.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
275742232.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
275742594.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
275742962.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
275743343.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
275743705.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
275744068.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
275744438.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
275744795.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
275745556.000000,16404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
275762485.000000,4348.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
275767158.000000,1765.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
275769127.000000,1290.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
275770685.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
275772252.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
275772837.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
275773248.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
275773608.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
275773986.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
275774359.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
275774726.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
275775085.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
275775463.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
275775818.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
275776172.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
275776903.000000,12401.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
275789840.000000,4474.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
275794661.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
275795357.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
275795770.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
275796136.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
275796608.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
275796978.000000,277,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
275797430.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
275797875.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
275798222.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
275798574.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
275798929.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
275799584.000000,12236.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
275812427.000000,4349.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
275817119.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
275817771.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
275818220.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
275818595.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
275818966.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
275819333.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
275819722.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
275820086.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
275820448.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
275820809.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
275821173.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
275821876.000000,12148.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
275834540.000000,4763.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
275839607.000000,1906.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
275841704.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
275843450.000000,1308.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
275845121.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
275845711.000000,356,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
275846245.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
275846617.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
275846980.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
275847341.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
275847716.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
275848077.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
275848443.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
275848807.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
275849169.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
275849788.000000,12651.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
275858966.000000,611005.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
275862956.000000,4511.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
275867764.000000,1716.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
275869681.000000,1291.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
275871246.000000,1253.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
275872793.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
275873471.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
275873892.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
275874261.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
275874626.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
275874992.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
275875356.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
275875706.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
275876056.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
275876400.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
275876755.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
275877370.000000,11934.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
275889821.000000,4520.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
275894676.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
275895353.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
275895800.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
275896169.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
275896528.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
275896897.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
275897259.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
275897616.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
275897974.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
275898326.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
275898682.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
275899400.000000,11989.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
275911925.000000,4635.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
275916915.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
275917565.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
275918000.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
275918375.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
275918757.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
275919118.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
275919498.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
275919869.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
275920224.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
275920574.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
275920945.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
275921633.000000,12244.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
275934424.000000,4904.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
275939640.000000,1788.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
275941641.000000,1391.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
275943222.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
275944953.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
275945543.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
275945996.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
275946370.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
275946734.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
275947097.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
275947485.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
275947843.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
275948214.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
275948576.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
275948915.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
275949530.000000,12452.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
275962519.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
275967214.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
275969100.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
275970582.000000,1275.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
275972391.000000,2043149.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
276487667.000000,25728.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
276491539.000000,74816.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
276495571.000000,119999.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
276623026.000000,611805.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
277253967.000000,25248.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
277258127.000000,75007.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
277262127.000000,119423.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
277397486.000000,610173.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
278016496.000000,3025.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
278019748.000000,965,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
278020910.000000,961,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
278022058.000000,1265.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
278023964.000000,1415821.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
278038923.000000,1393528.000000,,,,,,,,,,15.258789,10.693119,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
279440473.000000,177092.000000,,,,,,,,,,,,,,,,,"cudaFree",806
279618206.000000,1464657.000000,,,,,,,,,,,,,,,,,"cudaFree",807
281083615.000000,268858.000000,,,,,,,,,,,,,,,,,"cudaFree",808
281353205.000000,267044.000000,,,,,,,,,,,,,,,,,"cudaFree",809
281625006.000000,11575.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
281636914.000000,4084.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
281641380.000000,4034.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
281645737.000000,4192.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
287039160.000000,1979.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
287041675.000000,496914.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
287539483.000000,148663.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
287690522.000000,15426.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
287706143.000000,3318.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
287709685.000000,2980.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
287712879.000000,3699.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
287722981.000000,282668.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
288006379.000000,165274.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
288172370.000000,161374.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
288334438.000000,160090.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
288495553.000000,1445767.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
288529459.000000,1402840.000000,,,,,,,,,,15.258789,10.622139,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
289942893.000000,5074.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
289948233.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
289949874.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
289951365.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
289953942.000000,1112.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
289955732.000000,575,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
289956501.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
289956876.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
289957257.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
289957632.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
289958035.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
289958403.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
289958770.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
289959153.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
289959543.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
289960789.000000,41576.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
290003131.000000,7706.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
290006891.000000,19648.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
290011385.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
290012132.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
290012570.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
290012950.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
290013336.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
290013716.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
290014099.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
290014489.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
290014862.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
290015222.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
290015591.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
290016398.000000,16217.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
290033303.000000,4718.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
290037355.000000,64224.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
290038473.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
290039263.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
290039697.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
290040067.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
290040457.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
290040831.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
290041222.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
290041661.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
290042043.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
290042416.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
290042782.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
290043729.000000,15298.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
290059646.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
290064743.000000,3260.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
290065323.000000,115423.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
290068309.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
290069943.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
290071804.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
290072654.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
290073126.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
290073506.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
290073881.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
290074258.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
290074645.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
290075026.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
290075387.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
290075750.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
290076112.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
290076941.000000,16907.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
290094369.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
290099056.000000,1767.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
290101033.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
290102564.000000,1254.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
290104219.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
290104896.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
290105327.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
290105691.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
290106070.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
290106441.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
290106808.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
290107191.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
290107556.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
290107907.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
290108278.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
290108894.000000,12503.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
290121985.000000,4228.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
290126569.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
290127259.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
290127700.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
290128070.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
290128435.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
290128809.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
290129168.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
290129599.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
290130040.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
290130389.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
290130738.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
290131418.000000,12567.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
290144517.000000,4488.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
290149344.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
290149996.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
290150441.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
290150799.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
290151183.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
290151541.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
290151916.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
290152277.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
290152629.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
290152982.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
290153327.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
290154056.000000,12414.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
290166989.000000,4888.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
290172174.000000,1922.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
290174303.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
290175980.000000,1332.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
290177681.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
290178243.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
290178779.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
290179147.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
290179507.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
290179883.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
290180255.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
290180611.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
290180964.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
290181315.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
290181655.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
290182268.000000,12593.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
290189578.000000,612285.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
290195395.000000,4456.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
290200138.000000,1705.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
290202049.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
290203629.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
290205261.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
290205916.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
290206340.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
290206708.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
290207080.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
290207450.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
290207818.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
290208176.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
290208530.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
290208874.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
290209240.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
290209851.000000,12048.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
290222444.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
290227235.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
290227930.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
290228365.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
290228729.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
290229096.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
290229466.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
290229834.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
290230193.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
290230661.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
290231110.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
290231465.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
290232121.000000,11900.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
290244560.000000,4336.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
290249260.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
290249911.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
290250354.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
290250721.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
290251093.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
290251454.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
290251835.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
290252194.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
290252540.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
290252898.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
290253237.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
290253908.000000,11787.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
290266220.000000,4442.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
290270938.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
290272913.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
290274478.000000,1331.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
290276177.000000,312,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
290276743.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
290277178.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
290277549.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
290277920.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
290278284.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
290278668.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
290279037.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
290279412.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
290279763.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
290280118.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
290280736.000000,12605.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
290293889.000000,4601.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
290298778.000000,1701.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
290300681.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
290302142.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
290303922.000000,2041273.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
290818983.000000,24864.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
290822855.000000,74463.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
290826919.000000,119519.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
290956582.000000,617181.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
291584995.000000,26176.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
291588803.000000,75039.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
291592835.000000,120351.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
291728578.000000,612093.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
292345839.000000,2444.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
292348510.000000,973,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
292349673.000000,967,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
292350827.000000,1222.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
292352787.000000,1417034.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
292366879.000000,1393528.000000,,,,,,,,,,15.258789,10.693119,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
293770709.000000,171744.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
293943198.000000,1460911.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
295404694.000000,268929.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
295674310.000000,267396.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
295946373.000000,11521.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
295958295.000000,4073.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
295962755.000000,3752.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
295966821.000000,4157.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
301299221.000000,1587.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
301301239.000000,491756.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
301793868.000000,147637.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
301944012.000000,14631.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
301958843.000000,3156.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
301962206.000000,2921.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
301965345.000000,3693.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
301973795.000000,270523.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
302245087.000000,163859.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
302409700.000000,161944.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
302572385.000000,161505.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
302734912.000000,1444614.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
302768935.000000,1403289.000000,,,,,,,,,,15.258789,10.618740,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
304181310.000000,4354.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
304185924.000000,1392.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
304187520.000000,1351.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
304189064.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
304191431.000000,931,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
304192981.000000,492,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
304193670.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
304194045.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
304194420.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
304194787.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
304195185.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
304195557.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
304195926.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
304196279.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
304196655.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
304197938.000000,39897.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
304238664.000000,7224.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
304242143.000000,19808.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
304246362.000000,443,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
304247102.000000,333,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
304247621.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
304247992.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
304248362.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
304248815.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
304249188.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
304249648.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
304250108.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
304250469.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
304250838.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
304251680.000000,15857.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
304268113.000000,4802.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
304273247.000000,63904.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
304273401.000000,391,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
304274351.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
304274847.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
304275221.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
304275602.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
304275976.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
304276358.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
304276725.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
304277101.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
304277462.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
304277827.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
304278695.000000,15376.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
304294615.000000,4560.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
304299780.000000,3174.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
304300575.000000,113631.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
304303158.000000,1502.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
304304948.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
304306718.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
304307554.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
304307996.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
304308380.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
304308756.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
304309133.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
304309513.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
304309879.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
304310250.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
304310615.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
304310970.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
304311814.000000,16250.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
304328662.000000,4223.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
304333164.000000,1835.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
304335202.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
304336846.000000,1187.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
304338431.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
304339040.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
304339455.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
304339820.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
304340205.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
304340569.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
304340941.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
304341304.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
304341683.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
304342032.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
304342404.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
304343114.000000,13054.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
304356680.000000,4425.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
304361443.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
304362145.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
304362570.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
304362943.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
304363317.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
304363697.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
304364065.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
304364409.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
304364766.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
304365113.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
304365474.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
304366179.000000,12417.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
304379134.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
304384026.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
304384689.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
304385134.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
304385509.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
304385890.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
304386251.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
304386633.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
304387009.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
304387365.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
304387727.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
304388088.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
304388803.000000,12594.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
304401928.000000,4902.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
304407128.000000,1886.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
304409204.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
304410977.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
304412651.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
304413232.000000,348,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
304413761.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
304414143.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
304414517.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
304414882.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
304415259.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
304415608.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
304415981.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
304416332.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
304416694.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
304417298.000000,13094.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
304424510.000000,608253.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
304430924.000000,4421.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
304435618.000000,1715.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
304437536.000000,1320.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
304439126.000000,1263.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
304440720.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
304441381.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
304441804.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
304442163.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
304442539.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
304442898.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
304443264.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
304443620.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
304443971.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
304444331.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
304444706.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
304445312.000000,12723.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
304458558.000000,4810.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
304463708.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
304464407.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
304464828.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
304465186.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
304465566.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
304465929.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
304466309.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
304466670.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
304467021.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
304467377.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
304467744.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
304468436.000000,12030.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
304481005.000000,4819.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
304486187.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
304486841.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
304487283.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
304487646.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
304488025.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
304488386.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
304488761.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
304489130.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
304489490.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
304489860.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
304490214.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
304490894.000000,12432.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
304503837.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
304508690.000000,1737.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
304510615.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
304512303.000000,1254.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
304513937.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
304514515.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
304514952.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
304515331.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
304515704.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
304516069.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
304516446.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
304516800.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
304517158.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
304517506.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
304517855.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
304518468.000000,12361.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
304531351.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
304536055.000000,1710.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
304537957.000000,1309.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
304539541.000000,1266.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
304541263.000000,2031067.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
305053115.000000,25472.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
305057019.000000,73696.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
305061019.000000,119871.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
305190874.000000,607293.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
305807223.000000,25664.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
305811063.000000,75808.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
305815223.000000,120095.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
305951062.000000,614749.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
306572988.000000,2245.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
306575463.000000,1014.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
306576744.000000,884,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
306577817.000000,1220.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
306579805.000000,1414899.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
306594387.000000,1393752.000000,,,,,,,,,,15.258789,10.691401,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
307995472.000000,172069.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
308168250.000000,1462585.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
309631558.000000,269055.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
309901219.000000,267418.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
310172505.000000,12067.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
310184976.000000,4734.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
310190043.000000,4831.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
310195370.000000,9659.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
311198055.000000,1905543.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
313104368.000000,1769775.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
