==11786== NVPROF is profiling process 11786, command: ./StencilCudaGpu37 1000 1000 50 2 5
==11786== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==11786== Profiling application: ./StencilCudaGpu37 1000 1000 50 2 5
==11786== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115600008.000000,1321.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115602094.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115609636.000000,482,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115610597.000000,341,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115612871.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115613709.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115928448.000000,618,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115929407.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115935127.000000,322,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115936035.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115980104.000000,400,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115980807.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115981898.000000,35262.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116018050.000000,100928.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116119498.000000,389,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116120191.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116120674.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116121180.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116121660.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116122138.000000,29268.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116151881.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116152410.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116152887.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116153362.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116153852.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116154335.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116154824.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116155304.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116155787.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116156267.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116156747.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116157222.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116157702.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116158193.000000,285,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116158749.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116159225.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116159704.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116160187.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116160661.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116161142.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116161622.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116162105.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116162591.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116163072.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116163552.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116164039.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116164519.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116165002.000000,279,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116165546.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116166027.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116166507.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116166982.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116167463.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116167945.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116168425.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116168913.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116169399.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116169896.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116170363.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116170844.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116171337.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116171815.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116172294.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116172781.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116173263.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116173744.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116174218.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116174700.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116175186.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116175674.000000,139909.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116316171.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116316690.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116317168.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116317647.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116318133.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116318618.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116319108.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116319588.000000,228,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116320074.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116320569.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116321049.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116321523.000000,282,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116322069.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116322562.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116323049.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116323535.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116324026.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116324507.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116324992.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116325472.000000,138177.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116464218.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116464738.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116465251.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116465734.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116466210.000000,295,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116466778.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116467261.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116467741.000000,554,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116468570.000000,36862.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116505956.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116506484.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116506975.000000,565,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116507813.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116508305.000000,314,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116508892.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116509451.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116510280.000000,33778.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116544648.000000,49896.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116595023.000000,282,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116595572.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116596050.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116596545.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116597039.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116597518.000000,32289.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116630273.000000,252,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116630792.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116631271.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116631747.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116632227.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116632720.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116633201.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116633678.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116634150.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116634628.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116635106.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116635590.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116636062.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116636550.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116637032.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116637507.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116637978.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116638463.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116638936.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116639404.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116639875.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116640349.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116640821.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116641302.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116641779.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116642266.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116642738.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116643217.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116643694.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116644159.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116644639.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116645110.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116645586.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116646058.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116646529.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116647012.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116647489.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116647975.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116648438.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116648913.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116649407.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116649877.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116650351.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116650828.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116651306.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116651787.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116652262.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116652745.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116653216.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116653698.000000,155797.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116810045.000000,253,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116810563.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116811039.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116811511.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116811997.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116812480.000000,220,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116812965.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116813447.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116813927.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116814404.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116814877.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116815352.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116815838.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116816316.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116816800.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116817283.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116817762.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116818236.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116818709.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116819190.000000,154973.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116974699.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116975233.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116975714.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116976190.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116976664.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116977148.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116977666.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116978143.000000,412,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116978831.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116979336.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116979858.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116980339.000000,293,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116980904.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116981394.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116981906.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116984726.000000,163202293.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
280189541.000000,73645945.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
624751870.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
624754068.000000,774921.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
625530319.000000,146278.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
625690022.000000,60086.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
625750538.000000,19414.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
625770270.000000,15227.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
625785819.000000,15669.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
625818047.000000,989069.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
626808078.000000,253436.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
627062312.000000,238355.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
627301443.000000,179372.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
627481925.000000,34435141.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
627516926.000000,34390034.000000,,,,,,,,,,381.469727,10.832471,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
661918842.000000,5017.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
661924158.000000,1750.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
661926183.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
661928029.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
661930418.000000,1003.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
661932084.000000,689,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
661932996.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
661933430.000000,505,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
661934164.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
661934583.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
661935011.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
661935401.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
661935793.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
661936201.000000,366,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
661936784.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
661938128.000000,135339.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
662073967.000000,186271.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
662074771.000000,8284.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
662083630.000000,433,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
662084564.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
662085105.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
662085504.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
662085903.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
662086318.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
662086711.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
662087112.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
662087502.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
662087883.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
662088277.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
662089142.000000,17263.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
662107045.000000,4762.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
662112227.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
662112913.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
662113458.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
662113854.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
662114267.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
662114650.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
662115043.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
662115442.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
662115834.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
662116224.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
662116640.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
662117661.000000,15451.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
662133640.000000,4888.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
662139272.000000,3461.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
662143028.000000,1720.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
662145017.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
662147123.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
662147910.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
662148380.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
662148805.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
662149202.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
662149609.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
662150032.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
662150425.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
662150818.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
662151231.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
662151638.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
662152694.000000,16648.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
662169870.000000,4411.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
662174654.000000,1920.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
662176858.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
662178753.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
662180653.000000,374,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
662181336.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
662181803.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
662182192.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
662182596.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
662182996.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
662183405.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
662183780.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
662184163.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
662184559.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
662184985.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
662185691.000000,12602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
662198190.000000,1105624.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
662198866.000000,4694.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
662203948.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
662204607.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
662205109.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
662205487.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
662205883.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
662206295.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
662206689.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
662207141.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
662207522.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
662207899.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
662208290.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
662209011.000000,11529.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
662221046.000000,4573.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
662226010.000000,375,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
662226659.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
662227129.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
662227520.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
662227916.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
662228306.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
662228714.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
662229118.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
662229505.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
662229881.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
662230261.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
662231007.000000,11571.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
662243070.000000,4670.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
662248093.000000,1992.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
662250350.000000,1633.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
662252251.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
662254272.000000,271,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
662254832.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
662255317.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
662255727.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
662256131.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
662256530.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
662256922.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
662257326.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
662257735.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
662258140.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
662258527.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
662259134.000000,12175.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
662271822.000000,4447.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
662276608.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
662278756.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
662280664.000000,1573.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
662282810.000000,31443872.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
662582347.000000,3224074.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
665826101.000000,12043469.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
677881282.000000,182302.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
678005185.000000,976217.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
678389054.000000,3255850.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
681657607.000000,12060877.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
693727533.000000,6398.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
693734245.000000,1402.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
693735910.000000,1200.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
693737367.000000,1731.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
693739908.000000,33750439.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
693755060.000000,33725302.000000,,,,,,,,,,381.469727,11.045981,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
727491645.000000,717911.000000,,,,,,,,,,,,,,,,,"cudaFree",340
728210374.000000,33667775.000000,,,,,,,,,,,,,,,,,"cudaFree",341
761878983.000000,4397395.000000,,,,,,,,,,,,,,,,,"cudaFree",342
766277142.000000,4358829.000000,,,,,,,,,,,,,,,,,"cudaFree",343
770647842.000000,24356.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
770672821.000000,4231.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
770677383.000000,3716.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
770681500.000000,4101.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
901002726.000000,1584.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
901004890.000000,644551.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
901650324.000000,145273.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
901797743.000000,18155.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
901816232.000000,3404.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
901819910.000000,3056.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
901823249.000000,3633.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
901834363.000000,975152.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
902810337.000000,253329.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
903064436.000000,235597.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
903300843.000000,182446.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
903484495.000000,34431729.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
903518473.000000,34388594.000000,,,,,,,,,,381.469727,10.832924,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
937917895.000000,4618.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
937922889.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
937924736.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
937926517.000000,1753.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
937929129.000000,957,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
937930753.000000,603,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
937931592.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
937931994.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
937932402.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
937932802.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
937933232.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
937933637.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
937934026.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
937934422.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
937934820.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
937936130.000000,40529.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
937977397.000000,7720.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
937980954.000000,187007.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
937985599.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
937986376.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
937986872.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
937987264.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
937987655.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
937988054.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
937988453.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
937988851.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
937989250.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
937989663.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
937990058.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
937990822.000000,14981.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
938006332.000000,4732.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
938011519.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
938012199.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
938012676.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
938013070.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
938013484.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
938013870.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
938014289.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
938014687.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
938015084.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
938015477.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
938015896.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
938016881.000000,14753.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
938032159.000000,4542.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
938037713.000000,3553.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
938041549.000000,1649.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
938043458.000000,1578.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
938045530.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
938046399.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
938046869.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
938047293.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
938047699.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
938048109.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
938048523.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
938048918.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
938049332.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
938049735.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
938050124.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
938050856.000000,15552.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
938067007.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
938071802.000000,1902.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
938073974.000000,1526.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
938075839.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
938077720.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
938078369.000000,261,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
938078840.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
938079228.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
938079630.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
938080010.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
938080414.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
938080798.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
938081174.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
938081565.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
938081948.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
938082633.000000,12055.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
938095290.000000,4812.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
938100506.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
938101173.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
938101634.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
938102015.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
938102401.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
938102806.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
938103195.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
938103581.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
938103963.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
938104334.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
938104723.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
938105113.000000,1103897.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
938105449.000000,11812.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
938117807.000000,4591.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
938122784.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
938123420.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
938123899.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
938124288.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
938124681.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
938125081.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
938125499.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
938125895.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
938126281.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
938126665.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
938127051.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
938127789.000000,11523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
938139828.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
938144648.000000,1891.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
938146800.000000,1615.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
938148744.000000,1503.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
938150664.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
938151235.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
938151714.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
938152133.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
938152522.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
938152906.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
938153309.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
938153706.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
938154100.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
938154504.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
938154900.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
938155519.000000,12052.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
938168092.000000,4373.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
938172802.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
938174897.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
938176777.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
938178808.000000,31574284.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
938489143.000000,3306665.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
941805248.000000,12047852.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
953865644.000000,186303.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
953988907.000000,1030265.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
954374857.000000,3303465.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
957696146.000000,12051756.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
969753874.000000,2594.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
969756770.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
969758401.000000,1125.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
969759785.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
969762097.000000,33749283.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
969776062.000000,33724503.000000,,,,,,,,,,381.469727,11.046242,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
1003512418.000000,714298.000000,,,,,,,,,,,,,,,,,"cudaFree",486
1004227400.000000,33670583.000000,,,,,,,,,,,,,,,,,"cudaFree",487
1037898826.000000,4399161.000000,,,,,,,,,,,,,,,,,"cudaFree",488
1042298793.000000,4361735.000000,,,,,,,,,,,,,,,,,"cudaFree",489
1046667202.000000,14433.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
1046682041.000000,4387.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
1046686870.000000,4036.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
1046691239.000000,4039.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
1175493747.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
1175495651.000000,699252.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
1176195868.000000,165288.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
1176362946.000000,15725.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
1176379026.000000,3568.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
1176382890.000000,3032.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
1176386208.000000,3574.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
1176398055.000000,978615.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
1177377467.000000,256054.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
1177634273.000000,232457.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
1177867469.000000,177761.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
1178046277.000000,34431111.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
1178078781.000000,34388626.000000,,,,,,,,,,381.469727,10.832914,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
1212479349.000000,4775.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
1212484507.000000,1627.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
1212486400.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
1212488118.000000,1723.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
1212490727.000000,1032.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
1212492429.000000,599,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1212493258.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1212493650.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1212494055.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1212494432.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1212494851.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1212495240.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
1212495629.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
1212496034.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
1212496434.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
1212497797.000000,39899.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
1212538388.000000,7499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
1212542191.000000,184670.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
1212546414.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
1212547219.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1212547724.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1212548118.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1212548508.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1212548929.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1212549334.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1212549726.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1212550108.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1212550497.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1212550904.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
1212551725.000000,14689.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
1212566958.000000,4626.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
1212572032.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
1212572700.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
1212573180.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
1212573573.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1212573962.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1212574353.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1212574760.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1212575147.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1212575532.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1212575929.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1212576338.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1212577328.000000,15209.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
1212593071.000000,4572.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
1212598379.000000,3299.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
1212601963.000000,1677.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
1212603902.000000,1611.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
1212605949.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
1212606707.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1212607171.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1212607587.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1212607972.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1212608369.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1212608772.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1212609167.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1212609557.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1212609953.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1212610347.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
1212611067.000000,15320.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
1212626919.000000,4409.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
1212631673.000000,1959.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
1212633911.000000,1496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
1212635655.000000,1491.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
1212637590.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
1212638180.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1212638629.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1212639024.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1212639441.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1212639838.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1212640247.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1212640641.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
1212641027.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
1212641421.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
1212641807.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
1212642479.000000,12575.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
1212655553.000000,4778.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
1212660691.000000,278,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
1212661341.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1212661841.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1212662229.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1212662618.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1212663029.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1212663418.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1212663797.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1212664178.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1212664564.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1212664963.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
1212665696.000000,12175.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
1212666574.000000,1089176.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
1212678362.000000,4656.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
1212683419.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
1212684051.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
1212684514.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
1212684896.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
1212685284.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
1212685665.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
1212686060.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
1212686455.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
1212686831.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
1212687205.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
1212687591.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
1212688286.000000,12157.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
1212700956.000000,4726.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
1212706071.000000,2013.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
1212708351.000000,1722.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
1212710309.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
1212712250.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
1212712928.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
1212713390.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
1212713810.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
1212714207.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
1212714599.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
1212714999.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
1212715384.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
1212715789.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
1212716179.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
1212716582.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
1212717227.000000,12698.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
1212730454.000000,4437.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
1212735250.000000,1861.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
1212737486.000000,1438.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
1212739258.000000,1542.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
1212741340.000000,31498632.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
1213050507.000000,3267818.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
1216328245.000000,12047948.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
1228388481.000000,184159.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
1228512736.000000,952186.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
1228896030.000000,3271113.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
1232182407.000000,12052300.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
1244240577.000000,2545.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
1244243411.000000,1249.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
1244244927.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
1244246404.000000,1553.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
1244248744.000000,33747852.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
1244263155.000000,33723671.000000,,,,,,,,,,381.469727,11.046515,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
1277997667.000000,715733.000000,,,,,,,,,,,,,,,,,"cudaFree",632
1278714175.000000,33666583.000000,,,,,,,,,,,,,,,,,"cudaFree",633
1312381556.000000,4399596.000000,,,,,,,,,,,,,,,,,"cudaFree",634
1316781890.000000,4359623.000000,,,,,,,,,,,,,,,,,"cudaFree",635
1321147388.000000,14216.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
1321162004.000000,4208.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
1321166561.000000,4461.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
1321171381.000000,3999.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
1449932992.000000,1482.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
1449934869.000000,673715.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
1450609417.000000,165014.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
1450776990.000000,16326.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
1450793629.000000,3355.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
1450797266.000000,3149.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
1450800685.000000,3594.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
1450810994.000000,980116.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
1451791911.000000,253814.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
1452046464.000000,236572.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
1452283780.000000,178097.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
1452462905.000000,34432411.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
1452498387.000000,34387858.000000,,,,,,,,,,381.469727,10.833156,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
1486896810.000000,4804.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
1486901953.000000,1764.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
1486903984.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
1486905629.000000,1682.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
1486908190.000000,876,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
1486909678.000000,499,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1486910407.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1486910808.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1486911212.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1486911601.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1486912016.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1486912420.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
1486912859.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
1486913250.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
1486913649.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
1486915028.000000,41004.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
1486956794.000000,7343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
1486960644.000000,187359.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
1486964608.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
1486965337.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1486965842.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1486966244.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1486966642.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1486967044.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1486967446.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1486967841.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1486968242.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1486968645.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1486969100.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
1486969883.000000,15602.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
1486986137.000000,4793.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
1486991422.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
1486992339.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
1486992811.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
1486993192.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1486993586.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1486993972.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1486994391.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1486994802.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1486995207.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1486995600.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1486995999.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1486996975.000000,14795.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
1487012278.000000,4798.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
1487017774.000000,3432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
1487021483.000000,1708.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
1487023465.000000,1579.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
1487025598.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
1487026366.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1487026839.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1487027268.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1487027689.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1487028082.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1487028491.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1487028895.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1487029294.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1487029689.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1487030086.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
1487031063.000000,15998.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
1487047588.000000,4418.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
1487052361.000000,1915.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
1487054635.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
1487056443.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
1487058297.000000,372,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
1487058958.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1487059413.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1487059810.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1487060226.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1487060621.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1487061028.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1487061418.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
1487061805.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
1487062206.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
1487062591.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
1487063288.000000,12660.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
1487076463.000000,4831.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
1487081719.000000,288,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
1487082408.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1487082909.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1487083306.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1487083714.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1487084128.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1487084517.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1487084903.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1487085287.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1487085674.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1487086066.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
1487086531.000000,999321.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
1487086797.000000,12073.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
1487099409.000000,4994.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
1487104800.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
1487105371.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
1487105863.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
1487106249.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1487106638.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1487107038.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1487107448.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1487107843.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1487108231.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1487108607.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1487109007.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1487109742.000000,12410.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
1487122689.000000,4758.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
1487127785.000000,2010.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
1487130050.000000,1668.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
1487132066.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
1487134023.000000,269,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
1487134578.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1487135054.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1487135463.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1487135867.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1487136265.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1487136664.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1487137061.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1487137452.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1487137851.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1487138249.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
1487138994.000000,12540.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
1487152113.000000,4767.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
1487157208.000000,1866.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
1487159430.000000,1499.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
1487161191.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
1487163589.000000,31594881.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
1487469921.000000,3296713.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
1490783050.000000,12058764.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
1502857334.000000,184031.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
1502981333.000000,1031513.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
1503366643.000000,3309673.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
1506687868.000000,12064364.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
1518759317.000000,3222.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
1518762818.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
1518764359.000000,1228.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
1518765842.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
1518768101.000000,33748097.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
1518783496.000000,33722167.000000,,,,,,,,,,381.469727,11.047007,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
1552517192.000000,716226.000000,,,,,,,,,,,,,,,,,"cudaFree",778
1553234133.000000,33666821.000000,,,,,,,,,,,,,,,,,"cudaFree",779
1586901735.000000,4404104.000000,,,,,,,,,,,,,,,,,"cudaFree",780
1591306610.000000,4359876.000000,,,,,,,,,,,,,,,,,"cudaFree",781
1595672879.000000,13972.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
1595687349.000000,3984.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
1595691666.000000,3902.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
1595695905.000000,4282.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
1724575989.000000,2033.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
1724578557.000000,697019.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
1725276386.000000,144292.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
1725423022.000000,24261.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
1725447657.000000,3375.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
1725451322.000000,3017.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
1725454619.000000,3577.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
1725465155.000000,986120.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
1726452082.000000,253562.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
1726706451.000000,238008.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
1726945195.000000,178009.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
1727124327.000000,34430524.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
1727158279.000000,34388082.000000,,,,,,,,,,381.469727,10.833085,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
1761556362.000000,4794.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
1761561523.000000,1557.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
1761563339.000000,1495.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
1761565095.000000,1752.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
1761567802.000000,1070.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
1761569561.000000,600,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
1761570393.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
1761570786.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
1761571180.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
1761571577.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
1761572009.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
1761572409.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
1761572811.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
1761573209.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
1761573602.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
1761575108.000000,40742.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
1761616597.000000,7522.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
1761619800.000000,184895.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
1761624660.000000,315,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
1761625394.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
1761625908.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
1761626287.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
1761626683.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
1761627080.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
1761627490.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
1761627896.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
1761628288.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
1761628695.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
1761629098.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
1761629886.000000,14702.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
1761645142.000000,4772.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
1761650399.000000,303,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
1761651189.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
1761651678.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
1761652076.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1761652483.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1761652871.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1761653281.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1761653703.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1761654095.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1761654493.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1761654893.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1761655902.000000,15099.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
1761671516.000000,4535.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
1761676827.000000,3515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
1761680648.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
1761682597.000000,1648.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
1761684777.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
1761685577.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1761686055.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1761686488.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1761686906.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1761687310.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1761687734.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1761688137.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1761688532.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1761688930.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1761689339.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
1761690066.000000,15669.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
1761706254.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
1761710998.000000,1914.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
1761713200.000000,1560.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
1761715094.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
1761716910.000000,268,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
1761717475.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1761717926.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1761718318.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1761718722.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1761719137.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1761719535.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1761719926.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
1761720308.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
1761720711.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
1761721094.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
1761721767.000000,12139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
1761734428.000000,4596.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
1761739402.000000,282,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
1761740045.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1761740548.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1761740935.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1761741330.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1761741748.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1761742149.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1761742537.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1761742923.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1761743297.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1761743683.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
1761744378.000000,11521.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
1761744631.000000,974298.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
1761756484.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
1761761328.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
1761761966.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
1761762520.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
1761762916.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1761763309.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1761763706.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1761764101.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1761764490.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1761764870.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1761765247.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1761765630.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1761766360.000000,11713.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
1761778589.000000,4454.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
1761783395.000000,2059.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
1761785705.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
1761787731.000000,1548.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
1761789623.000000,278,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
1761790210.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1761790694.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1761791113.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1761791512.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1761791911.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1761792324.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1761792723.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1761793128.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1761793528.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1761793924.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
1761794580.000000,12200.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
1761807395.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
1761812143.000000,1913.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
1761814330.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
1761816146.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
1761818184.000000,31575814.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
1762129685.000000,3273257.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
1765416766.000000,12055340.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
1777488170.000000,183743.000000,4,63,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
1777611754.000000,995961.000000,4,63,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
1777996839.000000,3324009.000000,63,4,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
1781335856.000000,12053068.000000,63,63,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
1793394697.000000,2860.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
1793397858.000000,1324.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
1793399523.000000,1202.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
1793400994.000000,1566.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
1793403263.000000,33745637.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
1793417628.000000,33721687.000000,,,,,,,,,,381.469727,11.047165,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
1827149937.000000,716470.000000,,,,,,,,,,,,,,,,,"cudaFree",924
1827867184.000000,33667425.000000,,,,,,,,,,,,,,,,,"cudaFree",925
1861535446.000000,4398798.000000,,,,,,,,,,,,,,,,,"cudaFree",926
1865935088.000000,4354176.000000,,,,,,,,,,,,,,,,,"cudaFree",927
1870295607.000000,15835.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
1870311981.000000,4847.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
1870317248.000000,4365.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
1870322064.000000,9473.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
1884815858.000000,41394432.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
1926213334.000000,37773958.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
