==13797== NVPROF is profiling process 13797, command: ./StencilCudaGpu37 1000 1000 400 8 5
==13797== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13797== Profiling application: ./StencilCudaGpu37 1000 1000 400 8 5
==13797== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,B,,,,,
115066865.000000,1153.000000,,,,,,,,,,,,,"cuDeviceGetCount",1
115068708.000000,181,,,,,,,,,,,,,"cuDeviceGetCount",2
115079350.000000,478,,,,,,,,,,,,,"cuDeviceGet",3
115080338.000000,321,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115082575.000000,205,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115083287.000000,194,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115459902.000000,1121.000000,,,,,,,,,,,,,"cuDeviceGet",7
115461461.000000,299,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115464195.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115464774.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115518651.000000,481,,,,,,,,,,,,,"cuDeviceGetCount",11
115519463.000000,221,,,,,,,,,,,,,"cuDeviceGet",12
115520529.000000,41793.000000,,,,,,,,,,,,,"cuDeviceGetName",13
115563346.000000,101873.000000,,,,,,,,,,,,,"cuDeviceTotalMem",14
115665771.000000,381,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115666350.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115666723.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115667113.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115667491.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115667869.000000,29221.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115697590.000000,224,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115698014.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115698394.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115698772.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115699154.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115699534.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115699908.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115700293.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115700663.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115701039.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115701418.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115701791.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115702170.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115702549.000000,249,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115702996.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115703375.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115703748.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115704129.000000,245,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115704574.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115704949.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115705326.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115705702.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115706075.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115706455.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115706827.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115707208.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115707581.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115707952.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115708336.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115708710.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115709089.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115709462.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115709845.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115710218.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115710590.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115710970.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115711346.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115711725.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115712100.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115712482.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115712858.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115713225.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115713609.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115713975.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115714349.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115714730.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115715101.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115715481.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115715852.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115716226.000000,141318.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",70
115858088.000000,249,,,,,,,,,,,,,"cuDeviceGetAttribute",71
115858533.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",72
115858918.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",73
115859291.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",74
115859676.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",75
115860052.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",76
115860444.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",77
115860836.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",78
115861206.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",79
115861578.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",80
115861955.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",81
115862324.000000,243,,,,,,,,,,,,,"cuDeviceGetAttribute",82
115862768.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",83
115863139.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",84
115863515.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",85
115863886.000000,211,,,,,,,,,,,,,"cuDeviceGetAttribute",86
115864296.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",87
115864675.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",88
115865052.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",89
115865430.000000,137533.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116003478.000000,234,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116003914.000000,192,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116004297.000000,199,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116004696.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116005070.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116005450.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116005831.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116006205.000000,682,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116007087.000000,37246.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116044884.000000,216,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116045300.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116045689.000000,520,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116046407.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116046781.000000,303,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116047283.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116047741.000000,210,,,,,,,,,,,,,"cuDeviceGet",106
116048445.000000,33774.000000,,,,,,,,,,,,,"cuDeviceGetName",107
116082793.000000,50859.000000,,,,,,,,,,,,,"cuDeviceTotalMem",108
116134116.000000,232,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116134535.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116134899.000000,191,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116135296.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116135677.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116136046.000000,32260.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116168783.000000,207,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116169192.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116169571.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116169937.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116170309.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116170690.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116171058.000000,176,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116171432.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116171797.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116172177.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116172554.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116172926.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116173299.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116173674.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116174048.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116174424.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116174792.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116175169.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116175541.000000,183,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116175909.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116176273.000000,184,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116176658.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116177026.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116177406.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116177782.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116178161.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116178526.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116178891.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116179268.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116179641.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116180013.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116180379.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116180752.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116181125.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116181492.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116181860.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116182223.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116182590.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116182962.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116183328.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116183699.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116184066.000000,180,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116184439.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116184804.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116185177.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116185548.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116185922.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116186290.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116186660.000000,190,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116187048.000000,156477.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116344039.000000,226,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116344452.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116344826.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116345192.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116345559.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116345933.000000,193,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116346318.000000,188,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116346700.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116347070.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116347437.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116347811.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116348182.000000,177,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116348558.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116348926.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116349299.000000,171,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116349671.000000,178,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116350044.000000,186,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116350423.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116350795.000000,175,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116351165.000000,155229.000000,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116506931.000000,217,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116507347.000000,187,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116507732.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116508103.000000,181,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116508471.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116508844.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116509218.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116509585.000000,338,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116510123.000000,182,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116510498.000000,172,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116510869.000000,179,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116511233.000000,256,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116511687.000000,173,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116512059.000000,223,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116512481.000000,174,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116515366.000000,659362712.000000,,,,,,,,,,,,,"cudaMallocHost",200
775881467.000000,559443601.000000,,,,,,,,,,,,,"cudaMallocHost",201
3384889199.000000,1785.000000,,,,,,,,,,,,,"cudaGetDeviceCount",202
3384891408.000000,511283.000000,,,,,,,,,,,,,"cudaGetDeviceProperties",203
3385403638.000000,145665.000000,,,,,,,,,,,,,"cudaMemGetInfo",204
======== Error: Application returned non-zero code 255
