==5888== NVPROF is profiling process 5888, command: ./StencilCudaGpu37 100 100 100 1 5
==5888== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5888== Profiling application: ./StencilCudaGpu37 100 100 100 1 5
==5888== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116243607.000000,1348.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116245727.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116253966.000000,487,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116254888.000000,419,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116257460.000000,266,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116258214.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116607942.000000,684,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116608940.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116609587.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116610141.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116635255.000000,337,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116635932.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116637053.000000,36385.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116674236.000000,108658.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116783460.000000,352,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116784024.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116784434.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116784855.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116785290.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116785693.000000,29955.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116816175.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116816630.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116817047.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116817460.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116817881.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116818287.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116818691.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116819091.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116819494.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116819894.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116820303.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116820704.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116821113.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116821522.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116821944.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116822346.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116822759.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116823204.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116823629.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116824055.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116824471.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116824881.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116825289.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116825699.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116826099.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116826506.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116826915.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116827314.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116827716.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116828124.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116828532.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116828934.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116829347.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116829760.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116830157.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116830569.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116830973.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116831403.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116831825.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116832248.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116832668.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116833081.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116833492.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116833922.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116834349.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116834767.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116835181.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116835595.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116835999.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116836419.000000,144247.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116981315.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116981747.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116982157.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116982560.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116982969.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116983385.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116983796.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116984224.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116984630.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116985041.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116985464.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116985892.000000,262,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116986393.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116986801.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116987209.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116987609.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116988032.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116988442.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116988849.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116989256.000000,144768.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117134602.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117135059.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117135482.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117135917.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117136331.000000,305,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117136849.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117137264.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117137681.000000,610,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117138512.000000,70110.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117209396.000000,287,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117209904.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117210325.000000,540,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117211079.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117211492.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117211961.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117212446.000000,236,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117213350.000000,37154.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117251125.000000,53083.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117304695.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117305170.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117305572.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117305986.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117306426.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117306830.000000,33417.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117340763.000000,224,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117341206.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117341614.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117342019.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117342430.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117342839.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117343258.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117343662.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117344064.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117344462.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117344863.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117345263.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117345660.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117346062.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117346471.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117346871.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117347271.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117347674.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117348087.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117348487.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117348900.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117349303.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117349705.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117350102.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117350504.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117350904.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117351304.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117351705.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117352104.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117352514.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117352923.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117353322.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117353722.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117354129.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117354528.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117354927.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117355329.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117355730.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117356130.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117356537.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117356936.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117357345.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117357753.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117358160.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117358559.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117358964.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117359376.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117359780.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117360182.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117360585.000000,161612.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117522812.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117523265.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117523669.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117524071.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117524473.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117524882.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117525290.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117525712.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117526112.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117526523.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117526923.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117527322.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117527738.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117528142.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117528555.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117528956.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117529376.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117529780.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117530180.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117530594.000000,160521.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117691652.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117692103.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117692525.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117692935.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117693336.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117693755.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117694164.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117694574.000000,493,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117695285.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117695715.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117696115.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117696517.000000,255,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117696984.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117697388.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117697834.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117701369.000000,87948785.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
205651842.000000,1789494.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
226069904.000000,2022.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
226072357.000000,506541.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
226579742.000000,150619.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
226766558.000000,85649.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
226852558.000000,41421.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
226894235.000000,41289.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
226935783.000000,39565.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
226993277.000000,373228.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
227367421.000000,259595.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
227627820.000000,253799.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
227882384.000000,252954.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
228136393.000000,744401.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
228172756.000000,698749.000000,,,,,,,,,,7.629395,10.662742,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
228882647.000000,5076.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
228888009.000000,1842.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
228890104.000000,3725.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
228894215.000000,1599.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
228896830.000000,1065.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
228898779.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
228900111.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
228900537.000000,543,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
228901262.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
228901727.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
228902157.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
228902540.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
228902922.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
228903319.000000,469,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
228903962.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
228905439.000000,184420.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
229090845.000000,8789.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
229091664.000000,19200.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
229100258.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
229100991.000000,437,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
229101619.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
229102007.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
229102392.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
229102773.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
229103162.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
229103543.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
229103914.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
229104295.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
229104676.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
229105599.000000,18096.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
229124369.000000,4880.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
229128752.000000,54176.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
229129784.000000,368,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
229130499.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
229130930.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
229131306.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
229131696.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
229132067.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
229132441.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
229132811.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
229133182.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
229133543.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
229133905.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
229134930.000000,16401.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
229151812.000000,4543.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
229156944.000000,99296.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
229157189.000000,3433.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
229160920.000000,1668.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
229162884.000000,1551.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
229165047.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
229165925.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
229166387.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
229166783.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
229167175.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
229167565.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
229167977.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
229168353.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
229168724.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
229169076.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
229169444.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
229170230.000000,17061.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
229187776.000000,4468.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
229192592.000000,1922.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
229194811.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
229196509.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
229198543.000000,476764.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
229271248.000000,399134.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
229675900.000000,5349.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
229681527.000000,1280.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
229683049.000000,1034.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
229684429.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
229686821.000000,718163.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
229701774.000000,696509.000000,,,,,,,,,,7.629395,10.697034,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
230405753.000000,301273.000000,,,,,,,,,,,,,,,,,"cudaFree",282
230707879.000000,826548.000000,,,,,,,,,,,,,,,,,"cudaFree",283
231535234.000000,235172.000000,,,,,,,,,,,,,,,,,"cudaFree",284
231771177.000000,235633.000000,,,,,,,,,,,,,,,,,"cudaFree",285
232022170.000000,25831.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
232048674.000000,4626.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
232053662.000000,5251.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
232059243.000000,4270.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
234424619.000000,1915.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
234426921.000000,501473.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
234929233.000000,149865.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
235103802.000000,62504.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
235166568.000000,25867.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
235192660.000000,47918.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
235240811.000000,49011.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
235295020.000000,353602.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
235649456.000000,250591.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
235900788.000000,252030.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
236153553.000000,263222.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
236417853.000000,747440.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
236454512.000000,700924.000000,,,,,,,,,,7.629395,10.629655,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
237166929.000000,5131.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
237172332.000000,1740.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
237174303.000000,1445.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
237175967.000000,1662.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
237178701.000000,1154.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
237180647.000000,637,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
237181470.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
237181852.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
237182223.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
237182593.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
237183004.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
237183378.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
237183740.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
237184144.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
237184508.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
237186121.000000,42899.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
237229940.000000,7916.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
237233068.000000,19264.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
237238411.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
237239168.000000,297,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
237239663.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
237240039.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
237240436.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
237240822.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
237241205.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
237241591.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
237241975.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
237242369.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
237242742.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
237243563.000000,16217.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
237260275.000000,5017.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
237265324.000000,53664.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
237265829.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
237266556.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
237267008.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
237267394.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
237267771.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
237268137.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
237268523.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
237268904.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
237269273.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
237269624.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
237269984.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
237271247.000000,15893.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
237287661.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
237292953.000000,3268.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
237293068.000000,99199.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
237296491.000000,1616.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
237298385.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
237300495.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
237301408.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
237301870.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
237302247.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
237302650.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
237303037.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
237303429.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
237303800.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
237304167.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
237304580.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
237304951.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
237305679.000000,16149.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
237322344.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
237327207.000000,1855.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
237329325.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
237331013.000000,1357.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
237332939.000000,479274.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
237407275.000000,400063.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
237812840.000000,2260.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
237815371.000000,1194.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
237816799.000000,1130.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
237818156.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
237820290.000000,716375.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
237834057.000000,696317.000000,,,,,,,,,,7.629395,10.699984,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
238537323.000000,228245.000000,,,,,,,,,,,,,,,,,"cudaFree",370
238766292.000000,825373.000000,,,,,,,,,,,,,,,,,"cudaFree",371
239592355.000000,236319.000000,,,,,,,,,,,,,,,,,"cudaFree",372
239829451.000000,237070.000000,,,,,,,,,,,,,,,,,"cudaFree",373
240072783.000000,12604.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
240085747.000000,4301.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
240090405.000000,4369.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
240095096.000000,4266.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
242383786.000000,1709.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
242385974.000000,520467.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
242907609.000000,149254.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
243081362.000000,61076.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
243142689.000000,48972.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
243191902.000000,25136.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
243217274.000000,3957.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
243232966.000000,358711.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
243592453.000000,253435.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
243846651.000000,252247.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
244099601.000000,250475.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
244351211.000000,754880.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
244397196.000000,700605.000000,,,,,,,,,,7.629395,10.634495,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
245107726.000000,4709.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
245112739.000000,1720.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
245114708.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
245116382.000000,1739.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
245119085.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
245120968.000000,851,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
245122013.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
245122399.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
245122769.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
245123131.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
245123532.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
245123926.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
245124299.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
245124698.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
245125076.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
245126514.000000,42140.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
245169549.000000,7579.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
245173001.000000,18848.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
245177654.000000,452,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
245178518.000000,374,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
245179094.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
245179473.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
245179871.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
245180258.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
245180643.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
245181015.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
245181394.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
245181762.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
245182139.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
245182915.000000,15758.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
245199290.000000,4617.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
245204233.000000,53791.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
245204413.000000,441,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
245205109.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
245205576.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
245205950.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
245206333.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
245206706.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
245207073.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
245207436.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
245207793.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
245208148.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
245208511.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
245209515.000000,15834.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
245225865.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
245230984.000000,99200.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
245231117.000000,3440.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
245234821.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
245236770.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
245238760.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
245239673.000000,267,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
245240127.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
245240526.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
245240914.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
245241297.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
245241680.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
245242039.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
245242411.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
245242769.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
245243135.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
245243871.000000,16379.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
245260833.000000,4465.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
245265648.000000,1810.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
245267730.000000,1398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
245269358.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
245271308.000000,480764.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
245345640.000000,401470.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
245752566.000000,2354.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
245755192.000000,1180.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
245756612.000000,1117.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
245757971.000000,1540.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
245760541.000000,716888.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
245774470.000000,696989.000000,,,,,,,,,,7.629395,10.689667,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
246478368.000000,225210.000000,,,,,,,,,,,,,,,,,"cudaFree",458
246704351.000000,826267.000000,,,,,,,,,,,,,,,,,"cudaFree",459
247531360.000000,235910.000000,,,,,,,,,,,,,,,,,"cudaFree",460
247768018.000000,235284.000000,,,,,,,,,,,,,,,,,"cudaFree",461
248008925.000000,12435.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
248021699.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
248026554.000000,3953.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
248030842.000000,4057.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
250400441.000000,1656.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
250402548.000000,499596.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
250903036.000000,148453.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
251076686.000000,60708.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
251137667.000000,25710.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
251163628.000000,25160.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
251189043.000000,3533.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
251197513.000000,353387.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
251551658.000000,254759.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
251807190.000000,251575.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
252059577.000000,245422.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
252306042.000000,744445.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
252341449.000000,700765.000000,,,,,,,,,,7.629395,10.632067,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
253051959.000000,4585.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
253056841.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
253058700.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
253060431.000000,1814.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
253063221.000000,1309.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
253065540.000000,639,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
253066381.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
253066768.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
253067136.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
253067491.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
253067897.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
253068278.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
253068646.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
253069049.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
253069416.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
253070799.000000,42580.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
253114115.000000,7626.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
253117765.000000,19040.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
253122295.000000,455,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
253123158.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
253123644.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
253124010.000000,210,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
253124408.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
253124870.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
253125256.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
253125635.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
253126013.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
253126380.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
253126764.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
253127555.000000,16296.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
253144382.000000,4735.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
253149189.000000,53824.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
253149661.000000,446,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
253150373.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
253150848.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
253151229.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
253151619.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
253151990.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
253152379.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
253152739.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
253153100.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
253153466.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
253153820.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
253154851.000000,16172.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
253171538.000000,4579.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
253176738.000000,3188.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
253176805.000000,99296.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
253180184.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
253182087.000000,1518.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
253184161.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
253184981.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
253185436.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
253185811.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
253186210.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
253186593.000000,212,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
253186983.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
253187349.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
253187709.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
253188067.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
253188442.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
253189256.000000,16327.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
253206102.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
253210848.000000,1840.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
253212932.000000,1449.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
253214608.000000,1353.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
253216495.000000,479421.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
253291108.000000,400255.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
253696666.000000,2318.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
253699238.000000,1135.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
253700611.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
253701967.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
253704175.000000,715838.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
253717475.000000,696540.000000,,,,,,,,,,7.629395,10.696558,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
254420736.000000,224461.000000,,,,,,,,,,,,,,,,,"cudaFree",546
254645914.000000,826749.000000,,,,,,,,,,,,,,,,,"cudaFree",547
255473312.000000,235252.000000,,,,,,,,,,,,,,,,,"cudaFree",548
255709305.000000,234902.000000,,,,,,,,,,,,,,,,,"cudaFree",549
255950354.000000,12513.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
255963225.000000,4321.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
255967876.000000,4105.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
255972403.000000,4351.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
258257357.000000,1531.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
258259373.000000,496847.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
258757047.000000,148585.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
258930391.000000,60912.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
258991537.000000,48037.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
259039801.000000,2855.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
259042883.000000,26263.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
259075218.000000,352857.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
259428900.000000,253223.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
259682874.000000,253620.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
259937177.000000,251273.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
260189528.000000,745343.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
260225382.000000,700828.000000,,,,,,,,,,7.629395,10.631111,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
260936430.000000,5002.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
260941709.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
260943399.000000,1560.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
260945187.000000,1638.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
260947908.000000,1110.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
260949847.000000,618,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
260950674.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
260951040.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
260951393.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
260951761.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
260952171.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
260952562.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
260952917.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
260953306.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
260953674.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
260955064.000000,41881.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
260997724.000000,7882.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
261000738.000000,19040.000000,1,7,2,100,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
261006145.000000,392,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
261007044.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
261007514.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
261007880.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
261008267.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
261008648.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
261009029.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
261009404.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
261009775.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
261010152.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
261010529.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
261011344.000000,16387.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
261028248.000000,4840.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
261033218.000000,53728.000000,1,7,2,100,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
261033600.000000,357,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
261034289.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
261034744.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
261035122.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
261035514.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
261035895.000000,209,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
261036275.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
261036636.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
261036995.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
261037360.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
261037725.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
261038734.000000,15467.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
261054778.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
261059941.000000,3430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
261060514.000000,98623.000000,7,1,2,1,100,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
261063627.000000,1640.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
261065520.000000,1521.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
261067574.000000,354,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
261068461.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
261068924.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
261069307.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
261069696.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
261070080.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
261070464.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
261070834.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
261071211.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
261071571.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
261071963.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
261072685.000000,16368.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
261089644.000000,4381.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
261094373.000000,1845.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
261096485.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
261098256.000000,1287.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
261100048.000000,479241.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
261174721.000000,400415.000000,7,7,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
261579904.000000,2530.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
261582680.000000,1164.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
261584178.000000,1058.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
261585546.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
261587835.000000,716476.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
261601535.000000,696413.000000,,,,,,,,,,7.629395,10.698509,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
262305164.000000,223971.000000,,,,,,,,,,,,,,,,,"cudaFree",634
262529833.000000,826496.000000,,,,,,,,,,,,,,,,,"cudaFree",635
263357090.000000,234598.000000,,,,,,,,,,,,,,,,,"cudaFree",636
263592410.000000,229884.000000,,,,,,,,,,,,,,,,,"cudaFree",637
263827995.000000,14467.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
263842957.000000,4535.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
263847820.000000,4212.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
263852439.000000,9935.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
264496230.000000,1013267.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
265510286.000000,957858.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
