==7700== NVPROF is profiling process 7700, command: ./StencilCudaGpu37 400 400 100 2 5
==7700== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7700== Profiling application: ./StencilCudaGpu37 400 400 100 2 5
==7700== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115731039.000000,1535.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115733381.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115744166.000000,506,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115745117.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115747349.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115748103.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116091178.000000,1151.000000,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116092730.000000,284,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116094957.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116095611.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116148638.000000,464,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116149458.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116150555.000000,44003.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116195452.000000,101943.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
116297886.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
116298413.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
116298791.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
116299193.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
116299587.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
116299968.000000,29360.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
116329792.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
116330195.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
116330584.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
116330958.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
116331348.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
116331731.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
116332121.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
116332506.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
116332886.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
116333254.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
116333635.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
116334012.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
116334397.000000,248,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
116334847.000000,254,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
116335301.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
116335676.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
116336051.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
116336437.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
116336821.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
116337195.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
116337579.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
116337958.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
116338340.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
116338713.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
116339086.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
116339468.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
116339843.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
116340223.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
116340594.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
116340968.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
116341348.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
116341722.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
116342101.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
116342474.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
116342858.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
116343233.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
116343606.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
116343988.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
116344363.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
116344765.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
116345149.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
116345518.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
116345901.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
116346295.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
116346669.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
116347046.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
116347425.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
116347801.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
116348184.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
116348556.000000,148732.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116498051.000000,290,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116498537.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116498925.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116499296.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116499693.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116500083.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116500467.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116500865.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116501248.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116501621.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116501992.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116502372.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116502818.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116503191.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116503570.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116503943.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116504331.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116504738.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116505120.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116505495.000000,250448.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116757841.000000,544,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116758620.000000,227,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116759051.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116759450.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116759841.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116760248.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116760638.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116761015.000000,744,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116761961.000000,37859.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116800349.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116800780.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116801153.000000,506,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116801865.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116802242.000000,291,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116802733.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116803250.000000,272,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116804302.000000,34975.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116839899.000000,51477.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116891841.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116892269.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116892646.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116893052.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116893451.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116893842.000000,32508.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116926823.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116927232.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116927603.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116927987.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116928366.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116928751.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116929140.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116929515.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116929898.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116930274.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116930658.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116931032.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116931414.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116931796.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116932187.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116932559.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116932941.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116933321.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116933712.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116934094.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116934469.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116934858.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116935231.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116935616.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116935989.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116936362.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116936745.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116937119.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116937506.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116937882.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116938263.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116938636.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116939021.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116939398.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116939781.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116940156.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116940536.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116940908.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116941291.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116941668.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116942050.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116942419.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116942792.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116943175.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116943551.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116943939.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116944314.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116944694.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116945068.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116945451.000000,156803.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117102766.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117103177.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117103561.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117103933.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117104321.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117104701.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117105086.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117105476.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117105852.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117106235.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117106610.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117106991.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117107374.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117107758.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117108132.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117108511.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117108891.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117109273.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117109652.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117110035.000000,155113.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117265631.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117266059.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117266435.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117266805.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117267180.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117267553.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117267924.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117268298.000000,328,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117268823.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117269216.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117269585.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117269956.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117270397.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117270762.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117271159.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117274411.000000,112146130.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
229423264.000000,24615828.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
350011164.000000,2091.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
350013589.000000,556020.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
350570323.000000,144260.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
350728423.000000,65686.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
350794436.000000,19278.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
350814102.000000,15007.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
350829394.000000,15636.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
350862166.000000,509262.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
351372349.000000,189039.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
351562157.000000,187335.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
351750222.000000,160896.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
351912108.000000,11045446.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
351946225.000000,11002378.000000,,,,,,,,,,122.070312,10.834866,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
362959223.000000,4531.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
362964027.000000,1416.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
362965646.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
362967157.000000,1226.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
362969406.000000,903,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
362970972.000000,520,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
362971762.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
362972222.000000,448,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
362972860.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
362973213.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
362973600.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
362973977.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
362974334.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
362974690.000000,489,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
362975382.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
362976896.000000,177523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
363134105.000000,48704.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
363155395.000000,8149.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
363163988.000000,388,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
363164807.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
363165296.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
363165663.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
363166107.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
363166549.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
363166983.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
363167432.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
363167796.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
363168254.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
363168616.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
363169544.000000,60445.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
363213401.000000,171518.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
363230576.000000,4815.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
363235845.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
363236530.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
363236931.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
363237280.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
363237645.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
363237993.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
363238350.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
363238710.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
363239058.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
363239412.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
363239760.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
363240707.000000,57653.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
363286904.000000,998296.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
363298859.000000,4371.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
363303846.000000,3062.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
363307141.000000,1393.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
363308756.000000,1281.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
363310587.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
363311395.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
363311835.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
363312194.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
363312557.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
363312910.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
363313265.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
363313619.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
363313977.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
363314328.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
363314674.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
363315549.000000,58512.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
363374557.000000,4330.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
363379187.000000,1626.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
363381043.000000,1196.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
363382467.000000,1165.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
363384006.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
363384568.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
363385025.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
363385372.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
363385724.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
363386067.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
363386416.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
363386771.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
363387102.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
363387454.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
363387792.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
363388572.000000,54851.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
363443990.000000,4066.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
363448365.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
363449014.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
363449429.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
363449782.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
363450214.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
363450591.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
363450937.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
363451278.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
363451634.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
363451983.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
363452316.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
363452982.000000,54367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
363507861.000000,4214.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
363512399.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
363512970.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
363513380.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
363513734.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
363514086.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
363514429.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
363514777.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
363515118.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
363515454.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
363515803.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
363516143.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
363516926.000000,54056.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
363571482.000000,4609.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
363576386.000000,1801.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
363578512.000000,1306.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
363580006.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
363581548.000000,299,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
363582167.000000,270,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
363582594.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
363582945.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
363583287.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
363583634.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
363583988.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
363584325.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
363584672.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
363585023.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
363585376.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
363586020.000000,54999.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
363641603.000000,4243.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
363646124.000000,1611.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
363647944.000000,1204.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
363649339.000000,1154.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
363651012.000000,9306909.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
364304624.000000,3816034.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
368133938.000000,52896.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
368138290.000000,346589.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
368187570.000000,942392.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
369139498.000000,3813186.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
372958685.000000,5391.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
372964405.000000,1137.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
372965728.000000,857,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
372966856.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
372968930.000000,11136982.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
372983212.000000,11114953.000000,,,,,,,,,,122.070312,10.725128,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
384106740.000000,322674.000000,,,,,,,,,,,,,,,,,"cudaFree",340
384430015.000000,10825683.000000,,,,,,,,,,,,,,,,,"cudaFree",341
395256338.000000,1457294.000000,,,,,,,,,,,,,,,,,"cudaFree",342
396714229.000000,1447479.000000,,,,,,,,,,,,,,,,,"cudaFree",343
398174742.000000,44997.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
398220393.000000,25749.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
398246479.000000,3835.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
398250649.000000,24576.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
439353654.000000,1804.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
439355932.000000,550376.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
439907102.000000,143961.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
440052815.000000,16686.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
440069765.000000,3047.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
440073033.000000,2829.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
440076083.000000,3498.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
440088064.000000,518246.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
440607133.000000,188077.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
440795922.000000,181334.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
440977896.000000,164918.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
441143721.000000,11049879.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
441178742.000000,11004745.000000,,,,,,,,,,122.070312,10.832535,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
452195521.000000,4483.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
452200256.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
452201786.000000,1257.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
452203325.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
452205723.000000,1030.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
452207423.000000,527,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
452208134.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
452208502.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
452208843.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
452209191.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
452209572.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
452209922.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
452210269.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
452210618.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
452210964.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
452212261.000000,83570.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
452278719.000000,49247.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
452296589.000000,7784.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
452304825.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
452305512.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
452305951.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
452306299.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
452306652.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
452306993.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
452307362.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
452307731.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
452308090.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
452308441.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
452308791.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
452309644.000000,57932.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
452351966.000000,179327.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
452368102.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
452373080.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
452373835.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
452374241.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
452374579.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
452374929.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
452375309.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
452375661.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
452376024.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
452376379.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
452376728.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
452377063.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
452378006.000000,35334.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
452400702.000000,976728.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
452413860.000000,4272.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
452418726.000000,3294.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
452422250.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
452423846.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
452425608.000000,292,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
452426288.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
452426721.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
452427080.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
452427427.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
452427777.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
452428139.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
452428488.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
452428847.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
452429186.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
452429536.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
452430398.000000,58938.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
452489966.000000,4454.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
452494734.000000,1688.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
452496645.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
452498194.000000,1071.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
452499620.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
452500273.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
452500670.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
452501017.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
452501370.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
452501717.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
452502064.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
452502414.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
452502754.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
452503092.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
452503426.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
452504093.000000,33693.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
452538300.000000,4193.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
452542808.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
452543480.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
452543898.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
452544234.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
452544590.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
452544953.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
452545316.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
452545658.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
452546007.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
452546353.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
452546702.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
452547379.000000,11613.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
452559509.000000,4122.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
452563939.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
452564490.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
452564904.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
452565244.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
452565584.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
452565929.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
452566275.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
452566619.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
452566954.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
452567288.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
452567619.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
452568394.000000,11654.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
452580519.000000,4557.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
452585366.000000,1819.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
452587378.000000,1338.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
452588984.000000,1195.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
452590506.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
452591055.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
452591479.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
452591830.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
452592171.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
452592519.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
452592872.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
452593215.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
452593553.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
452593894.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
452594243.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
452594884.000000,54644.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
452650074.000000,4189.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
452654546.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
452656382.000000,1221.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
452657799.000000,1174.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
452659501.000000,9544450.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
453385814.000000,3819234.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
457219736.000000,56159.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
457225816.000000,469756.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
457273975.000000,1090040.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
458381583.000000,3813730.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
462205013.000000,3225.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
462208581.000000,950,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
462209810.000000,893,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
462210961.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
462212976.000000,14656461.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
462228273.000000,11115944.000000,,,,,,,,,,122.070312,10.724171,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
476870698.000000,328685.000000,,,,,,,,,,,,,,,,,"cudaFree",486
477200143.000000,10821316.000000,,,,,,,,,,,,,,,,,"cudaFree",487
488022136.000000,1457287.000000,,,,,,,,,,,,,,,,,"cudaFree",488
489480104.000000,1447383.000000,,,,,,,,,,,,,,,,,"cudaFree",489
491060128.000000,103008.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
491163652.000000,25570.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
491189589.000000,25242.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
491215175.000000,25063.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
532195665.000000,1959.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
532198045.000000,537471.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
532736596.000000,143477.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
532881933.000000,14737.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
532896903.000000,3417.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
532900538.000000,2773.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
532903532.000000,3341.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
532917617.000000,509168.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
533427506.000000,185771.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
533613940.000000,181071.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
533795670.000000,157090.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
533953717.000000,11046885.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
533988030.000000,11004138.000000,,,,,,,,,,122.070312,10.833133,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
545002082.000000,4449.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
545006764.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
545008309.000000,1176.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
545009688.000000,1404.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
545012067.000000,1233.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
545014181.000000,588,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
545014949.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
545015323.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
545015673.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
545016020.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
545016423.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
545016781.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
545017141.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
545017502.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
545017852.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
545019110.000000,85317.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
545088007.000000,49312.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
545105175.000000,7382.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
545113037.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
545113733.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
545114206.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
545114555.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
545114905.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
545115259.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
545115605.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
545115959.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
545116319.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
545116678.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
545117028.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
545117858.000000,58169.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
545160262.000000,171167.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
545176536.000000,4655.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
545181620.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
545182331.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
545182830.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
545183170.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
545183539.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
545183892.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
545184239.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
545184600.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
545184958.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
545185309.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
545185656.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
545186548.000000,57170.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
545233318.000000,994552.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
545244194.000000,4508.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
545249270.000000,3101.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
545252611.000000,1395.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
545254217.000000,1255.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
545255957.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
545256667.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
545257091.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
545257447.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
545257805.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
545258165.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
545258517.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
545258876.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
545259226.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
545259566.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
545259909.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
545260825.000000,57875.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
545319191.000000,4265.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
545323744.000000,1621.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
545325590.000000,1217.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
545327115.000000,1057.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
545328525.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
545329063.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
545329482.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
545329824.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
545330174.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
545330526.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
545330880.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
545331222.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
545331573.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
545331911.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
545332255.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
545332965.000000,54865.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
545388298.000000,4195.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
545392826.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
545393468.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
545393857.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
545394202.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
545394567.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
545394933.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
545395282.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
545395612.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
545395964.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
545396290.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
545396635.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
545397323.000000,54577.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
545452392.000000,4242.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
545456941.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
545457577.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
545457988.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
545458335.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
545458695.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
545459049.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
545459395.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
545459738.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
545460072.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
545460403.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
545460743.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
545461448.000000,54291.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
545516214.000000,4705.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
545521221.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
545523198.000000,1330.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
545524798.000000,1190.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
545526335.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
545526879.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
545527308.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
545527668.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
545528007.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
545528353.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
545528703.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
545529045.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
545529394.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
545529743.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
545530096.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
545530835.000000,54612.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
545585931.000000,4354.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
545590548.000000,1647.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
545592394.000000,1198.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
545593782.000000,1161.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
545595462.000000,9353609.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
546235806.000000,3812674.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
550061024.000000,55104.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
550065888.000000,269822.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
550114912.000000,1001816.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
551132696.000000,3811682.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
554949654.000000,2217.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
554952102.000000,1004.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
554953298.000000,939,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
554954501.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
554956566.000000,11137831.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
554969178.000000,11116104.000000,,,,,,,,,,122.070312,10.724017,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
566095567.000000,321587.000000,,,,,,,,,,,,,,,,,"cudaFree",632
566417847.000000,10828255.000000,,,,,,,,,,,,,,,,,"cudaFree",633
577246830.000000,1455508.000000,,,,,,,,,,,,,,,,,"cudaFree",634
578703027.000000,1444846.000000,,,,,,,,,,,,,,,,,"cudaFree",635
580153714.000000,33837.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
580187940.000000,3965.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
580192239.000000,3906.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
580196554.000000,3926.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
621312693.000000,1777.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
621314862.000000,544542.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
621860134.000000,142467.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
622004920.000000,14941.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
622020090.000000,4839.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
622025163.000000,2784.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
622028158.000000,3361.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
622038922.000000,506844.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
622546505.000000,184940.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
622732142.000000,180146.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
622912956.000000,156746.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
623070590.000000,11046594.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
623104420.000000,11004425.000000,,,,,,,,,,122.070312,10.832850,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
634118713.000000,4702.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
634123662.000000,1276.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
634125146.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
634126655.000000,1552.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
634129105.000000,1131.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
634130884.000000,607,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
634131681.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
634132046.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
634132391.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
634132725.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
634133107.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
634133449.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
634133804.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
634134144.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
634134503.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
634135771.000000,83270.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
634202765.000000,48799.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
634219700.000000,7139.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
634227275.000000,318,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
634227954.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
634228399.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
634228758.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
634229132.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
634229504.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
634229867.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
634230217.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
634230566.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
634230897.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
634231251.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
634232100.000000,36792.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
634253292.000000,174111.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
634269492.000000,4538.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
634274482.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
634275300.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
634275709.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
634276065.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
634276425.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
634276771.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
634277119.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
634277479.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
634277816.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
634278164.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
634278518.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
634279388.000000,56737.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
634326604.000000,1082295.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
634336588.000000,4251.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
634341369.000000,3060.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
634344645.000000,1417.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
634346268.000000,1280.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
634348342.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
634349120.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
634349533.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
634349883.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
634350223.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
634350592.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
634350955.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
634351311.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
634351669.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
634352005.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
634352352.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
634353202.000000,58103.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
634411774.000000,4253.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
634416325.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
634418163.000000,1268.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
634419719.000000,1064.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
634421123.000000,290,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
634421682.000000,259,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
634422096.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
634422436.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
634422790.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
634423143.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
634423507.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
634423849.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
634424212.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
634424547.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
634424889.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
634425549.000000,55317.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
634481335.000000,4206.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
634485852.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
634486513.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
634486982.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
634487323.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
634487684.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
634488037.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
634488383.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
634488721.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
634489066.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
634489396.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
634489738.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
634490401.000000,54705.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
634545575.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
634550226.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
634550845.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
634551330.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
634551671.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
634552006.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
634552353.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
634552702.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
634553042.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
634553369.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
634553698.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
634554029.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
634554724.000000,54044.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
634609254.000000,4651.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
634614206.000000,1846.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
634616251.000000,1334.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
634617886.000000,1188.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
634619428.000000,287,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
634619958.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
634620389.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
634620741.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
634621083.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
634621438.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
634621797.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
634622144.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
634622493.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
634622848.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
634623189.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
634623841.000000,55035.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
634679407.000000,4263.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
634683953.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
634685773.000000,1207.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
634687254.000000,1068.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
634688837.000000,9436433.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
635424451.000000,3817986.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
639259717.000000,54975.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
639265285.000000,339005.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
639312164.000000,978361.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
640297085.000000,3814146.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
644126048.000000,2546.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
644128904.000000,1038.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
644130135.000000,965,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
644131279.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
644133432.000000,11136927.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
644147551.000000,11115048.000000,,,,,,,,,,122.070312,10.725036,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
655271328.000000,322116.000000,,,,,,,,,,,,,,,,,"cudaFree",778
655594053.000000,10837129.000000,,,,,,,,,,,,,,,,,"cudaFree",779
666432173.000000,1456355.000000,,,,,,,,,,,,,,,,,"cudaFree",780
667889184.000000,1449469.000000,,,,,,,,,,,,,,,,,"cudaFree",781
669344966.000000,33789.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
669379218.000000,25244.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
669404791.000000,3737.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
669408850.000000,3937.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
710500872.000000,1608.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
710502939.000000,544188.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
711047924.000000,141636.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
711191714.000000,14757.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
711206720.000000,2976.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
711209910.000000,2797.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
711212925.000000,3374.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
711223958.000000,509788.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
711734484.000000,187000.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
711922137.000000,178458.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
712101196.000000,157909.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
712259990.000000,11049392.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
712294472.000000,11004874.000000,,,,,,,,,,122.070312,10.832408,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
723311187.000000,4641.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
723316354.000000,1477.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
723318024.000000,1290.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
723319512.000000,1550.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
723321937.000000,1061.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
723323651.000000,806,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
723324647.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
723325051.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
723325391.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
723325737.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
723326121.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
723326467.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
723326824.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
723327185.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
723327539.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
723328778.000000,84650.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
723397041.000000,48960.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
723414124.000000,7256.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
723421845.000000,326,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
723422531.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
723422984.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
723423332.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
723423679.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
723424037.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
723424418.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
723424773.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
723425126.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
723425466.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
723425812.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
723426630.000000,57765.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
723469297.000000,239198.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
723485004.000000,4576.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
723489998.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
723490686.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
723491088.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
723491431.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
723491786.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
723492131.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
723492487.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
723492855.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
723493209.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
723493565.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
723493919.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
723495084.000000,57349.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
723540176.000000,997336.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
723552910.000000,4331.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
723557860.000000,2910.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
723560996.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
723562666.000000,1261.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
723564357.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
723565039.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
723565487.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
723565845.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
723566201.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
723566546.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
723566901.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
723567257.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
723567603.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
723567941.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
723568292.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
723569129.000000,57642.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
723627270.000000,4237.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
723631798.000000,1646.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
723633648.000000,1203.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
723635170.000000,1044.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
723636564.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
723637132.000000,337,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
723637640.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
723637992.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
723638342.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
723638699.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
723639054.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
723639399.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
723639748.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
723640080.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
723640407.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
723641060.000000,54784.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
723696297.000000,4154.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
723700763.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
723701404.000000,288,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
723701857.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
723702201.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
723702560.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
723702922.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
723703293.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
723703630.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
723703986.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
723704314.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
723704645.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
723705314.000000,54006.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
723759791.000000,4301.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
723764406.000000,307,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
723765014.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
723765498.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
723765842.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
723766198.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
723766546.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
723766892.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
723767234.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
723767563.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
723767884.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
723768214.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
723768942.000000,53941.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
723823359.000000,4536.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
723828177.000000,1808.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
723830186.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
723831733.000000,1398.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
723833404.000000,293,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
723833938.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
723834363.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
723834720.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
723835057.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
723835411.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
723835755.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
723836089.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
723836450.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
723836801.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
723837149.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
723837870.000000,55038.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
723893379.000000,4267.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
723897917.000000,1617.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
723899745.000000,1205.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
723901216.000000,1059.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
723902850.000000,9369197.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
724550184.000000,3817122.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
728381098.000000,54848.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
728386506.000000,351102.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
728434538.000000,1005752.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
729452226.000000,3814434.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
733272646.000000,2474.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
733275341.000000,1066.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
733276608.000000,942,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
733277740.000000,1423.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
733279806.000000,11141017.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
733294308.000000,11115593.000000,,,,,,,,,,122.070312,10.724510,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
744421973.000000,321671.000000,,,,,,,,,,,,,,,,,"cudaFree",924
744744348.000000,10824231.000000,,,,,,,,,,,,,,,,,"cudaFree",925
755569245.000000,1456915.000000,,,,,,,,,,,,,,,,,"cudaFree",926
757026821.000000,1453300.000000,,,,,,,,,,,,,,,,,"cudaFree",927
758485194.000000,14251.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
758499973.000000,4350.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
758504672.000000,4968.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
758510032.000000,9272.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
763907696.000000,12516412.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
776424854.000000,12594332.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
