==7739== NVPROF is profiling process 7739, command: ./StencilCudaGpu37 400 400 100 3 5
==7739== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7739== Profiling application: ./StencilCudaGpu37 400 400 100 3 5
==7739== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116635272.000000,1000.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116637055.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116646666.000000,435,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116647565.000000,354,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116649940.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116650695.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116965971.000000,575,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116966831.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116974926.000000,310,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116976035.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117020485.000000,453,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117021196.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117022052.000000,35783.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117058690.000000,101071.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117160255.000000,339,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117160791.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117161157.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117161557.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117161930.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117162298.000000,28945.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117191731.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117192137.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117192509.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117192880.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117193262.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117193633.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117194015.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117194381.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117194757.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117195130.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117195502.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117195890.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117196257.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117196648.000000,240,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117197087.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117197451.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117197824.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117198197.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117198576.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117198948.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117199318.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117199709.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117200087.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117200456.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117200831.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117201207.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117201580.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117201950.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117202388.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117202771.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117203144.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117203510.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117203885.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117204250.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117204618.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117204989.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117205364.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117205728.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117206104.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117206483.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117206851.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117207216.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117207590.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117207970.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117208341.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117208710.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117209089.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117209458.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117209860.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117210247.000000,154863.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117365796.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117366268.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117366685.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117367092.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117367506.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117367930.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117368355.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117368780.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117369202.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117369621.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117370029.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117370450.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117370944.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117371361.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117371782.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117372195.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117372615.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117373027.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117373453.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117373866.000000,155008.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117529430.000000,226,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117529856.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117530237.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117530621.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117530985.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117531375.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117531748.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117532128.000000,533,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117532857.000000,36262.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117569664.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117570084.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117570470.000000,502,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117571172.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117571550.000000,278,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117572013.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117572451.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117573146.000000,33463.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117607170.000000,49707.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117657352.000000,237,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117657782.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117658143.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117658523.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117658903.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117659265.000000,45048.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117704913.000000,258,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117705385.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117705803.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117706214.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117706634.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117707054.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117707474.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117707881.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117708298.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117708707.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117709113.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117709533.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117709942.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117710372.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117710784.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117711185.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117711601.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117712010.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117712430.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117712833.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117713238.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117713653.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117714068.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117714476.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117714892.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117715300.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117715713.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117716130.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117716544.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117716964.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117717381.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117717789.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117718199.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117718604.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117719009.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117719414.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117719823.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117720232.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117720639.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117721058.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117721471.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117721881.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117722305.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117722718.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117723132.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117723542.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117723962.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117724371.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117724779.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117725202.000000,164216.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117890002.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117890448.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117890870.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117891280.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117891698.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117892114.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117892540.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117892968.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117893376.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117893793.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117894200.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117894617.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117895043.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117895453.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117895868.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117896277.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117896686.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117897099.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117897508.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117897919.000000,161496.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118059964.000000,230,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118060419.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118060859.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118061267.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118061675.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118062091.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118062506.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118062917.000000,413,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118063550.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118063986.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118064402.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118064821.000000,282,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118065320.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118065728.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118066183.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118069376.000000,112285779.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
230357718.000000,24226748.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
350000623.000000,2318.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
350003455.000000,489234.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
350493757.000000,145935.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
350653686.000000,61334.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
350715357.000000,19380.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
350734992.000000,15181.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
350750408.000000,15550.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
350783060.000000,518109.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
351302069.000000,189935.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
351492792.000000,184863.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
351678379.000000,160184.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
351839548.000000,11044612.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
351872094.000000,11002665.000000,,,,,,,,,,122.070312,10.834583,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
362885800.000000,4991.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
362891071.000000,1488.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
362892785.000000,1354.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
362894445.000000,1298.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
362896902.000000,1114.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
362898666.000000,654,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
362899510.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
362899922.000000,458,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
362900566.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
362900935.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
362901316.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
362901667.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
362902035.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
362902397.000000,386,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
362903043.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
362904638.000000,136315.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
363041414.000000,54080.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
363041953.000000,7823.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
363050311.000000,469,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
363051089.000000,385,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
363051648.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
363052018.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
363052384.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
363052749.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
363053087.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
363053439.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
363053804.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
363054159.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
363054517.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
363055324.000000,17584.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
363073444.000000,4618.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
363078540.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
363079354.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
363079777.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
363080132.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
363080500.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
363080848.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
363081196.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
363081559.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
363081922.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
363082182.000000,312605.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
363082272.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
363082622.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
363083726.000000,15226.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
363099456.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
363104498.000000,3194.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
363107943.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
363109515.000000,1215.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
363111221.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
363111974.000000,921496.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
363112012.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
363112453.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
363112808.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
363113161.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
363113524.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
363113897.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
363114253.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
363114606.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
363114971.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
363115317.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
363116041.000000,15855.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
363132368.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
363137214.000000,1663.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
363139085.000000,1170.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
363140555.000000,1136.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
363141980.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
363142595.000000,329,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
363143090.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
363143441.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
363143791.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
363144134.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
363144494.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
363144833.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
363145175.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
363145533.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
363145861.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
363146479.000000,12073.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
363159130.000000,4279.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
363163790.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
363164458.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
363164906.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
363165298.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
363165720.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
363166178.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
363166528.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
363166878.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
363167241.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
363167590.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
363167934.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
363168705.000000,11356.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
363180548.000000,4567.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
363185488.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
363186139.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
363186569.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
363186924.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
363187289.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
363187638.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
363187996.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
363188356.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
363188716.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
363189057.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
363189408.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
363190095.000000,11164.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
363201758.000000,4340.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
363206405.000000,1829.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
363208440.000000,1336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
363210059.000000,1155.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
363211589.000000,302,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
363212123.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
363212528.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
363212893.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
363213251.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
363213603.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
363213958.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
363214301.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
363214652.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
363215010.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
363215348.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
363215947.000000,12343.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
363228782.000000,4537.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
363233601.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
363235396.000000,1139.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
363236748.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
363238229.000000,287,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
363238768.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
363239185.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
363239541.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
363239885.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
363240234.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
363240597.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
363240931.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
363241263.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
363241585.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
363241931.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
363242634.000000,11213.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
363254372.000000,4273.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
363259000.000000,286,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
363259609.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
363260022.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
363260375.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
363260715.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
363261155.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
363261578.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
363261994.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
363262428.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
363262773.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
363263108.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
363263772.000000,11101.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
363275386.000000,4596.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
363280347.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
363280900.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
363281323.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
363281671.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
363282019.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
363282359.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
363282702.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
363283056.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
363283410.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
363283741.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
363284079.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
363284849.000000,11164.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
363296583.000000,4262.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
363301145.000000,1665.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
363303028.000000,1215.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
363304433.000000,1204.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
363305996.000000,272,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
363306588.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
363307004.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
363307355.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
363307700.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
363308052.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
363308394.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
363308741.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
363309094.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
363309426.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
363309763.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
363310364.000000,12002.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
363322976.000000,4266.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
363327531.000000,1603.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
363329334.000000,1175.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
363330798.000000,1132.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
363332523.000000,14303056.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
364044638.000000,3813122.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
367866976.000000,53504.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
367871776.000000,362845.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
367919232.000000,1012280.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
368951320.000000,3814434.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
372783577.000000,55264.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
372788057.000000,402365.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
372836889.000000,965112.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
373815537.000000,3813442.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
377636456.000000,5957.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
377642767.000000,1151.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
377644117.000000,895,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
377645284.000000,1437.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
377647393.000000,11153346.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
377662739.000000,11126696.000000,,,,,,,,,,122.070312,10.713808,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
388801993.000000,321098.000000,,,,,,,,,,,,,,,,,"cudaFree",398
389123817.000000,10826708.000000,,,,,,,,,,,,,,,,,"cudaFree",399
399951248.000000,1457287.000000,,,,,,,,,,,,,,,,,"cudaFree",400
401409289.000000,1442406.000000,,,,,,,,,,,,,,,,,"cudaFree",401
402864217.000000,20849.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
402885612.000000,4059.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
402890030.000000,3686.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
402894097.000000,3861.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
445265016.000000,1707.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
445267202.000000,490258.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
445758288.000000,143142.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
445903175.000000,17708.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
445921114.000000,3139.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
445924446.000000,2872.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
445927510.000000,3475.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
445937784.000000,514331.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
446452891.000000,188995.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
446642549.000000,181937.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
446825168.000000,165385.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
446991497.000000,11046854.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
447025201.000000,11003337.000000,,,,,,,,,,122.070312,10.833922,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
458039984.000000,4758.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
458045011.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
458046735.000000,1245.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
458048205.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
458050764.000000,959,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
458052355.000000,540,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
458053085.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
458053435.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
458053790.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
458054145.000000,207,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
458054532.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
458054889.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
458055258.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
458055658.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
458056018.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
458057371.000000,42104.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
458100233.000000,7510.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
458103866.000000,52287.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
458108273.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
458108992.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
458109439.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
458109786.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
458110245.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
458110679.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
458111127.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
458111490.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
458111855.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
458112197.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
458112556.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
458113426.000000,15315.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
458129291.000000,4722.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
458134486.000000,316,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
458135201.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
458135637.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
458135995.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
458136360.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
458136724.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
458137080.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
458137442.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
458137801.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
458138153.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
458138543.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
458139550.000000,14416.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
458140858.000000,290045.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
458154481.000000,4396.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
458159460.000000,3220.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
458163015.000000,1432.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
458164648.000000,1265.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
458166335.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
458167157.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
458167645.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
458167998.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
458168352.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
458168713.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
458169054.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
458169413.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
458169766.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
458170114.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
458170469.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
458171200.000000,15394.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
458172537.000000,939705.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
458187123.000000,4269.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
458191698.000000,1698.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
458193598.000000,1173.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
458194985.000000,1104.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
458196386.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
458197017.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
458197430.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
458197787.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
458198129.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
458198475.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
458198832.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
458199178.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
458199514.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
458199863.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
458200198.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
458200831.000000,11963.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
458213325.000000,4149.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
458217842.000000,309,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
458218471.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
458218896.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
458219240.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
458219596.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
458219963.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
458220319.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
458220742.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
458221105.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
458221532.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
458221872.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
458222530.000000,11556.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
458234607.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
458239501.000000,311,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
458240135.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
458240550.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
458240897.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
458241244.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
458241598.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
458241938.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
458242292.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
458242651.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
458243008.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
458243349.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
458244037.000000,11404.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
458255964.000000,4363.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
458260622.000000,1744.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
458262577.000000,1276.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
458264045.000000,1222.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
458265613.000000,281,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
458266203.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
458266619.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
458266974.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
458267336.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
458267702.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
458268057.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
458268414.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
458268772.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
458269123.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
458269463.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
458270065.000000,11798.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
458282377.000000,4223.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
458286892.000000,1580.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
458288683.000000,1166.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
458290148.000000,1046.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
458291552.000000,285,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
458292073.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
458292493.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
458292841.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
458293189.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
458293539.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
458293889.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
458294231.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
458294568.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
458294906.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
458295251.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
458295878.000000,11372.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
458307757.000000,4222.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
458312330.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
458312941.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
458313365.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
458313717.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
458314064.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
458314419.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
458314765.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
458315189.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
458315548.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
458315968.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
458316315.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
458317052.000000,11423.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
458328995.000000,4274.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
458333597.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
458334212.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
458334654.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
458334995.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
458335340.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
458335690.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
458336033.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
458336391.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
458336772.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
458337120.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
458337464.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
458338162.000000,11090.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
458349742.000000,4300.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
458354334.000000,1726.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
458356274.000000,1226.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
458357691.000000,1178.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
458359217.000000,276,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
458359723.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
458360138.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
458360490.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
458360840.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
458361185.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
458361527.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
458361875.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
458362221.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
458362557.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
458362891.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
458363485.000000,11483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
458375489.000000,4198.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
458379984.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
458381770.000000,1136.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
458383117.000000,1135.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
458384727.000000,14333796.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
459125042.000000,3814882.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
462951764.000000,56383.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
462956020.000000,410908.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
463004435.000000,1007896.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
464019147.000000,3810498.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
467842509.000000,53120.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
467847661.000000,440285.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
467894381.000000,988504.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
468899397.000000,3812866.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
472719364.000000,2750.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
472722334.000000,967,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
472723571.000000,883,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
472724732.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
472726702.000000,11149402.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
472741223.000000,11127144.000000,,,,,,,,,,122.070312,10.713377,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
483876879.000000,321078.000000,,,,,,,,,,,,,,,,,"cudaFree",602
484198712.000000,10824525.000000,,,,,,,,,,,,,,,,,"cudaFree",603
495023923.000000,1455958.000000,,,,,,,,,,,,,,,,,"cudaFree",604
496480612.000000,1449218.000000,,,,,,,,,,,,,,,,,"cudaFree",605
497935903.000000,12448.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
497948766.000000,3911.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
497953062.000000,3635.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
497957011.000000,3906.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
539565477.000000,1741.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
539567602.000000,522594.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
540091047.000000,146571.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
540239374.000000,14595.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
540254213.000000,3580.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
540258002.000000,2870.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
540261069.000000,3463.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
540275321.000000,522238.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
540798434.000000,188766.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
540987864.000000,185154.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
541173714.000000,161302.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
541336005.000000,11047553.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
541370634.000000,11004170.000000,,,,,,,,,,122.070312,10.833101,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
552385182.000000,4402.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
552389839.000000,1428.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
552391494.000000,1289.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
552393016.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
552395494.000000,900,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
552397050.000000,536,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
552397772.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
552398131.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
552398478.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
552398834.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
552399240.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
552399598.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
552399948.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
552400307.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
552400659.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
552401978.000000,41718.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
552444524.000000,7043.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
552447699.000000,54848.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
552452117.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
552452797.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
552453219.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
552453572.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
552454002.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
552454455.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
552454897.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
552455346.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
552455807.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
552456181.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
552456541.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
552457324.000000,16320.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
552474168.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
552479342.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
552480066.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
552480550.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
552480911.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
552481276.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
552481623.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
552481965.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
552482329.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
552482698.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
552483063.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
552483414.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
552483891.000000,378429.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
552484323.000000,14657.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
552499591.000000,4425.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
552504605.000000,3235.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
552508173.000000,1405.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
552509789.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
552511422.000000,373,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
552512241.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
552512653.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
552513006.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
552513362.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
552513725.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
552514094.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
552514449.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
552514814.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
552515171.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
552515531.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
552515667.000000,983480.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
552516259.000000,15981.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
552532892.000000,4326.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
552537547.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
552539465.000000,1212.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
552540967.000000,1121.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
552542374.000000,275,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
552542906.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
552543321.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
552543668.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
552544016.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
552544364.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
552544725.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
552545067.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
552545403.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
552545743.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
552546082.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
552546699.000000,11890.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
552559094.000000,4303.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
552563749.000000,306,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
552564410.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
552564841.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
552565191.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
552565543.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
552565901.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
552566252.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
552566598.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
552566963.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
552567301.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
552567633.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
552568303.000000,11398.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
552580200.000000,4458.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
552585003.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
552585652.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
552586092.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
552586452.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
552586807.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
552587156.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
552587505.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
552587860.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
552588219.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
552588567.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
552588911.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
552589600.000000,11341.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
552601443.000000,8151.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
552609992.000000,2075.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
552612273.000000,1302.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
552613862.000000,1149.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
552615368.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
552615911.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
552616320.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
552616681.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
552617038.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
552617383.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
552617729.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
552618070.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
552618428.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
552618778.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
552619107.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
552619810.000000,13658.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
552633994.000000,4455.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
552638754.000000,1654.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
552640635.000000,1184.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
552642103.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
552643516.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
552644086.000000,327,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
552644586.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
552644952.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
552645307.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
552645660.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
552646013.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
552646357.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
552646703.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
552647041.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
552647376.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
552648000.000000,11869.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
552660371.000000,4270.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
552664990.000000,305,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
552665645.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
552666075.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
552666508.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
552666863.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
552667293.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
552667623.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
552667963.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
552668310.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
552668643.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
552668981.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
552669638.000000,11434.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
552681591.000000,4360.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
552686301.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
552686916.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
552687349.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
552687697.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
552688042.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
552688397.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
552688748.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
552689096.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
552689447.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
552689786.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
552690129.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
552690815.000000,11347.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
552702666.000000,4275.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
552707238.000000,1695.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
552709142.000000,1236.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
552710577.000000,1205.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
552712135.000000,297,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
552712742.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
552713145.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
552713506.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
552713865.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
552714203.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
552714544.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
552714876.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
552715221.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
552715553.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
552715891.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
552716492.000000,11734.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
552728737.000000,4246.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
552733279.000000,1589.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
552735077.000000,1171.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
552736516.000000,1041.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
552738107.000000,14396287.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
553517387.000000,3812482.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
557342221.000000,55679.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
557346477.000000,355613.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
557395788.000000,1066648.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
558475556.000000,3814818.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
562305670.000000,54879.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
562310118.000000,420828.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
562358565.000000,953881.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
563319358.000000,3809634.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
567135133.000000,2337.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
567137705.000000,1125.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
567139033.000000,967,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
567140194.000000,1143.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
567142218.000000,11150962.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
567155872.000000,11127048.000000,,,,,,,,,,122.070312,10.713470,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
578294411.000000,320346.000000,,,,,,,,,,,,,,,,,"cudaFree",806
578615404.000000,10826787.000000,,,,,,,,,,,,,,,,,"cudaFree",807
589442933.000000,1457212.000000,,,,,,,,,,,,,,,,,"cudaFree",808
590900825.000000,1447391.000000,,,,,,,,,,,,,,,,,"cudaFree",809
592355177.000000,14310.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
592369944.000000,3983.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
592374253.000000,3785.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
592378350.000000,3870.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
633538290.000000,1774.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
633540497.000000,482581.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
634023940.000000,143709.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
634170121.000000,15160.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
634185487.000000,3185.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
634188860.000000,3932.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
634192987.000000,3594.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
634202968.000000,508098.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
634711816.000000,186591.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
634899090.000000,181349.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
635081107.000000,154130.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
635236247.000000,11045161.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
635269255.000000,11004042.000000,,,,,,,,,,122.070312,10.833227,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
646282835.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
646287501.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
646289202.000000,1173.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
646290601.000000,1534.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
646293103.000000,1066.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
646294812.000000,568,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
646295570.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
646295926.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
646296285.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
646296625.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
646296991.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
646297336.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
646297671.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
646298006.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
646298354.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
646299719.000000,41040.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
646341490.000000,7523.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
646345264.000000,50944.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
646349504.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
646350455.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
646350879.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
646351233.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
646351585.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
646351937.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
646352289.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
646352637.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
646353005.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
646353354.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
646353698.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
646354495.000000,15797.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
646370842.000000,4649.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
646376034.000000,397,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
646376740.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
646377233.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
646377591.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
646377952.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
646378313.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
646378677.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
646379039.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
646379401.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
646379740.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
646380080.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
646381159.000000,14871.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
646381680.000000,297342.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
646396537.000000,4452.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
646401562.000000,3312.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
646405091.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
646406670.000000,1194.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
646408355.000000,289,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
646409052.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
646409462.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
646409827.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
646410184.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
646410552.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
646410906.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
646411267.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
646411630.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
646411979.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
646412329.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
646413030.000000,15672.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
646413392.000000,925880.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
646429268.000000,4231.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
646433815.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
646435658.000000,1177.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
646437036.000000,1175.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
646438557.000000,279,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
646439080.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
646439563.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
646439926.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
646440286.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
646440635.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
646440982.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
646441319.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
646441664.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
646442020.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
646442354.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
646442987.000000,12089.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
646455581.000000,4257.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
646460197.000000,301,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
646460808.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
646461230.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
646461582.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
646462010.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
646462373.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
646462790.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
646463130.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
646463486.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
646463826.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
646464160.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
646464794.000000,11459.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
646476767.000000,4539.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
646481659.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
646482241.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
646482660.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
646483000.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
646483357.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
646483716.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
646484064.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
646484418.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
646484777.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
646485115.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
646485463.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
646486241.000000,11475.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
646498211.000000,4327.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
646502852.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
646504871.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
646506521.000000,1194.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
646508073.000000,275,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
646508652.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
646509074.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
646509429.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
646509792.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
646510142.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
646510498.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
646510857.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
646511203.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
646511552.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
646511898.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
646512497.000000,12123.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
646525181.000000,4241.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
646529710.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
646531524.000000,1192.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
646532993.000000,1043.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
646534395.000000,284,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
646534913.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
646535327.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
646535679.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
646536033.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
646536392.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
646536735.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
646537075.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
646537414.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
646537754.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
646538095.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
646538822.000000,11528.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
646550873.000000,4191.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
646555412.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
646556047.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
646556493.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
646556843.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
646557260.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
646557622.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
646558054.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
646558484.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
646558910.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
646559250.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
646559584.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
646560242.000000,11143.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
646571885.000000,4417.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
646576644.000000,308,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
646577269.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
646577694.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
646578038.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
646578387.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
646578737.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
646579088.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
646579449.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
646579808.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
646580152.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
646580486.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
646581161.000000,11308.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
646592990.000000,4281.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
646597552.000000,1707.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
646599465.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
646600956.000000,1199.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
646602422.000000,291,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
646603012.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
646603428.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
646603783.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
646604147.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
646604496.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
646604852.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
646605190.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
646605536.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
646605872.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
646606224.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
646606830.000000,11823.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
646619173.000000,4159.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
646623626.000000,1555.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
646625383.000000,1110.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
646626777.000000,1126.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
646628301.000000,14304967.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
647348616.000000,3813570.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
651172682.000000,53856.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
651177610.000000,344350.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
651225994.000000,996152.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
652231746.000000,3813762.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
656064708.000000,53151.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
656069860.000000,273502.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
656117027.000000,978489.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
657112412.000000,3814593.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
660934116.000000,2943.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
660937369.000000,945,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
660938577.000000,1006.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
660939775.000000,1259.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
660941767.000000,11150432.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
660956541.000000,11126633.000000,,,,,,,,,,122.070312,10.713869,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
672093461.000000,316895.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
672411066.000000,10828553.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
683240303.000000,1462926.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
684703992.000000,1448172.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
686157267.000000,10315.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
686167890.000000,3872.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
686172176.000000,3900.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
686176385.000000,3979.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
727317571.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
727319532.000000,480971.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
727801212.000000,142343.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
727946065.000000,14770.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
727961055.000000,3086.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
727964335.000000,2729.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
727967267.000000,3550.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
727978084.000000,506684.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
728485520.000000,199643.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
728685919.000000,182354.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
728868964.000000,158725.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
729028746.000000,11044805.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
729061637.000000,11003722.000000,,,,,,,,,,122.070312,10.833542,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
740075117.000000,4530.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
740079905.000000,1517.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
740081652.000000,1301.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
740083185.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
740085489.000000,1034.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
740087173.000000,553,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
740087909.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
740088262.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
740088622.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
740088961.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
740089342.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
740089692.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
740090038.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
740090392.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
740090747.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
740092046.000000,40040.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
740132894.000000,7404.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
740135342.000000,54208.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
740140831.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
740141561.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
740141990.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
740142349.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
740142705.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
740143067.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
740143423.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
740143780.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
740144140.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
740144483.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
740144849.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
740145678.000000,15010.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
740161242.000000,4578.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
740166340.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
740167292.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
740167721.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
740168079.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
740168444.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
740168809.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
740169170.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
740169521.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
740169887.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
740170232.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
740170583.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
740171580.000000,14113.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
740172526.000000,222110.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
740186279.000000,4216.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
740191041.000000,3067.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
740194413.000000,1356.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
740195957.000000,1308.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
740197735.000000,298,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
740198585.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
740199011.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
740199375.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
740199732.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
740200089.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
740200436.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
740200800.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
740201151.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
740201492.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
740201834.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
740202568.000000,15782.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
740207885.000000,949625.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
740218863.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
740223582.000000,1686.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
740225477.000000,1212.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
740226984.000000,1030.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
740228359.000000,295,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
740228894.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
740229298.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
740229647.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
740230006.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
740230363.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
740230723.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
740231075.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
740231417.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
740231765.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
740232104.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
740232817.000000,12242.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
740245653.000000,4123.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
740250124.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
740250761.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
740251183.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
740251525.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
740251890.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
740252251.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
740252598.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
740252924.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
740253273.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
740253603.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
740253937.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
740254598.000000,11715.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
740266845.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
740271708.000000,322,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
740272357.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
740272806.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
740273166.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
740273527.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
740273879.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
740274218.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
740274568.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
740274924.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
740275258.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
740275598.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
740276293.000000,11797.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
740288590.000000,4518.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
740293415.000000,1758.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
740295368.000000,1296.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
740296856.000000,1256.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
740298403.000000,379,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
740299023.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
740299415.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
740299769.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
740300143.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
740300489.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
740300841.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
740301189.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
740301549.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
740301894.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
740302232.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
740302840.000000,12345.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
740315711.000000,4263.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
740320262.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
740322068.000000,1119.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
740323390.000000,1126.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
740324801.000000,376,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
740325427.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
740325828.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
740326181.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
740326534.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
740326885.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
740327229.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
740327576.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
740327913.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
740328253.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
740328664.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
740329279.000000,11573.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
740341434.000000,4261.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
740346042.000000,296,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
740346655.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
740347085.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
740347427.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
740347773.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
740348133.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
740348476.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
740348813.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
740349154.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
740349487.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
740349826.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
740350484.000000,11139.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
740362118.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
740366870.000000,313,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
740367410.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
740367815.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
740368155.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
740368499.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
740368841.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
740369185.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
740369533.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
740369880.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
740370229.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
740370572.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
740371337.000000,11195.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
740383107.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
740387768.000000,1694.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
740389663.000000,1209.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
740391066.000000,1208.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
740392641.000000,274,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
740393150.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
740393569.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
740393919.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
740394283.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
740394640.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
740394984.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
740395322.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
740395683.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
740396017.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
740396363.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
740396971.000000,12056.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
740409528.000000,4224.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
740414068.000000,1583.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
740415856.000000,1164.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
740417285.000000,1068.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
740418899.000000,14343436.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
741171878.000000,3811618.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
744995016.000000,53855.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
744999656.000000,404189.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
745048199.000000,979321.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
746046592.000000,3814306.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
749868705.000000,57248.000000,2,25,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
749873121.000000,391101.000000,2,25,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
749921761.000000,1004216.000000,25,2,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
750944089.000000,3813474.000000,25,25,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
754763011.000000,2177.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
754765487.000000,978,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
754766729.000000,1033.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
754767961.000000,1361.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
754770043.000000,11148383.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
754783963.000000,11127464.000000,,,,,,,,,,122.070312,10.713069,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
765919224.000000,321747.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
766241648.000000,11074830.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
777317355.000000,1456516.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
778774609.000000,1448076.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
780228863.000000,14617.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
780243914.000000,4074.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
780248368.000000,3972.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
780252657.000000,9152.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
785777418.000000,12680006.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
798458187.000000,12705924.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
