==8600== NVPROF is profiling process 8600, command: ./StencilCudaGpu37 400 400 400 3 5
==8600== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==8600== Profiling application: ./StencilCudaGpu37 400 400 400 3 5
==8600== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
117217490.000000,1287.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
117219455.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
117226918.000000,426,,,,,,,,,,,,,,,,,"cuDeviceGet",3
117227762.000000,289,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
117229947.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
117230581.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
117595768.000000,559,,,,,,,,,,,,,,,,,"cuDeviceGet",7
117596627.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
117602903.000000,297,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
117603701.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
117651607.000000,404,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
117652250.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGet",12
117653388.000000,35158.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
117689413.000000,101890.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117791849.000000,365,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117792417.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117792806.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117793192.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117793568.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117793937.000000,28971.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117823405.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117823828.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117824202.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117824584.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117824962.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117825351.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117825735.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117826115.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117826491.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117826876.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117827253.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117827634.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117828007.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117828390.000000,246,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117828836.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117829206.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117829587.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117829966.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117830345.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117830720.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117831102.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117831485.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117831863.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117832237.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117832619.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117832991.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117833359.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117833746.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117834125.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117834507.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117834881.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117835248.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117835633.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117836006.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117836385.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117836754.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117837124.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117837500.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117837868.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117838242.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117838624.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117838989.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117839379.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117839750.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117840124.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117840509.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117840879.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117841245.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117841630.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117841998.000000,139240.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117981809.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117982233.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117982617.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117982981.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117983353.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117983740.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117984128.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117984505.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117984909.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117985279.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117985653.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117986018.000000,242,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117986462.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117986836.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117987216.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117987585.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117987975.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117988348.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117988731.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117989109.000000,137615.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
118127243.000000,210,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
118127653.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
118128063.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
118128448.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
118128817.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
118129269.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
118129654.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
118130042.000000,604,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
118130852.000000,36777.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
118168180.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
118168608.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
118168992.000000,522,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
118169723.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
118170128.000000,302,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
118170629.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
118171068.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGet",106
118171817.000000,33686.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
118206048.000000,50002.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
118256528.000000,251,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
118256974.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
118257341.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
118257725.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
118258108.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
118258472.000000,32200.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
118291164.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
118291568.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
118291931.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
118292306.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
118292677.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
118293052.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
118293440.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
118293805.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
118294169.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
118294534.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
118294905.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
118295280.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
118295645.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
118296030.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
118296408.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
118296782.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
118297148.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
118297522.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
118297891.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
118298264.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
118298629.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
118299029.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
118299392.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
118299758.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
118300126.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
118300501.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
118300870.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
118301239.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
118301620.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
118301984.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
118302355.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
118302725.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
118303106.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
118303474.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
118303841.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
118304218.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
118304584.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
118304959.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
118305339.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
118305707.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
118306075.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
118306441.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
118306818.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
118307189.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
118307558.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
118307937.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
118308301.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
118308666.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
118309032.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
118309404.000000,155999.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
118465970.000000,214,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
118466379.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
118466759.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
118467124.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
118467494.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
118467861.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
118468250.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
118468630.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
118469009.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
118469377.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
118469748.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
118470122.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
118470497.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
118470861.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
118471227.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
118471599.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
118471975.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
118472345.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
118472718.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
118473093.000000,155310.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
118628930.000000,221,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
118629350.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
118629745.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
118630141.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
118630522.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
118630901.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
118631281.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
118631651.000000,382,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
118632233.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
118632620.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
118632985.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
118633352.000000,256,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
118633803.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
118634168.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
118634584.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
118638848.000000,181057233.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
299698741.000000,91530935.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
733559880.000000,2309.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
733562624.000000,492331.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
734055826.000000,145751.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
734213933.000000,58980.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
734273283.000000,19094.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
734292679.000000,14637.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
734307578.000000,15883.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
734340046.000000,1180850.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
735521779.000000,292930.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
735815503.000000,269665.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
736086008.000000,193638.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
736280586.000000,43813538.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
736313778.000000,43770887.000000,,,,,,,,,,488.281250,10.893934,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
780095795.000000,4928.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
780101054.000000,1709.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
780102963.000000,3796.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
780107017.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
780109596.000000,1000.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
780111254.000000,723,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
780112227.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
780112626.000000,500,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
780113316.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
780113716.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
780114104.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
780114460.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
780114821.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
780115179.000000,471,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
780115828.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
780117282.000000,131950.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
780250168.000000,201855.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
780250224.000000,8693.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
780259478.000000,529,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
780260365.000000,409,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
780260964.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
780261332.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
780261683.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
780262034.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
780262454.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
780262815.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
780263163.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
780263517.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
780263885.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
780264766.000000,17399.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
780282750.000000,4789.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
780287919.000000,447,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
780288662.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
780289156.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
780289514.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
780289868.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
780290220.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
780290555.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
780290900.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
780291250.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
780291597.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
780291947.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
780292875.000000,15762.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
780309189.000000,4655.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
780314444.000000,3259.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
780317984.000000,1762.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
780319956.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
780321851.000000,371,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
780322706.000000,269,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
780323169.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
780323525.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
780323884.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
780324248.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
780324619.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
780324975.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
780325330.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
780325685.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
780326035.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
780326814.000000,15809.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
780343248.000000,4454.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
780348013.000000,1961.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
780350285.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
780351972.000000,1419.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
780353712.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
780354396.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
780354831.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
780355188.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
780355545.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
780355906.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
780356254.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
780356606.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
780356950.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
780357299.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
780357638.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
780358349.000000,12474.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
780371382.000000,4641.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
780376375.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
780377054.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
780377485.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
780377842.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
780378197.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
780378541.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
780378886.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
780379314.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
780379673.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
780380075.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
780380414.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
780381160.000000,11785.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
780393533.000000,4689.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
780398530.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
780399196.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
780399665.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
780400019.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
780400372.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
780400712.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
780400855.000000,999321.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
780401052.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
780401399.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
780401733.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
780402070.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
780402407.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
780403113.000000,12011.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
780415705.000000,4787.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
780420782.000000,1964.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
780422967.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
780424828.000000,1507.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
780426628.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
780427188.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
780427613.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
780427966.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
780428317.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
780428667.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
780429013.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
780429353.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
780429696.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
780430046.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
780430395.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
780431165.000000,12270.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
780444012.000000,4438.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
780448739.000000,1845.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
780450900.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
780452543.000000,1446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
780454263.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
780454931.000000,264,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
780455357.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
780455699.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
780456045.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
780456405.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
780456771.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
780457134.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
780457467.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
780457805.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
780458143.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
780458815.000000,11854.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
780471191.000000,4809.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
780476329.000000,408,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
780477016.000000,330,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
780477505.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
780477855.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
780478211.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
780478558.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
780478895.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
780479314.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
780479653.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
780479984.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
780480314.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
780481025.000000,11649.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
780493189.000000,4561.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
780498057.000000,445,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
780498740.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
780499222.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
780499579.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
780499931.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
780500288.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
780500635.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
780500979.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
780501318.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
780501653.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
780501999.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
780502660.000000,11574.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
780514829.000000,4512.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
780519632.000000,1886.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
780521728.000000,1530.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
780523539.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
780525294.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
780525839.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
780526249.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
780526608.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
780526969.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
780527322.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
780527675.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
780528012.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
780528356.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
780528705.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
780529054.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
780529797.000000,11873.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
780542196.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
780546903.000000,1786.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
780549009.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
780550659.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
780552508.000000,60240035.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
780901044.000000,3948387.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
784865111.000000,15545137.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
800427464.000000,199839.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
800577735.000000,1001529.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
801076771.000000,3967908.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
805064295.000000,15535089.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
820617880.000000,199551.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
820767639.000000,863322.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
821265971.000000,3982948.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
825259991.000000,15524273.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
840793332.000000,6247.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
840799869.000000,1435.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
840801518.000000,1375.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
840803103.000000,1728.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
840805546.000000,43238208.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
840820712.000000,43213035.000000,,,,,,,,,,488.281250,11.034568,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
884044888.000000,843138.000000,,,,,,,,,,,,,,,,,"cudaFree",398
884888783.000000,43040828.000000,,,,,,,,,,,,,,,,,"cudaFree",399
927930407.000000,5535107.000000,,,,,,,,,,,,,,,,,"cudaFree",400
933466261.000000,5482788.000000,,,,,,,,,,,,,,,,,"cudaFree",401
938961109.000000,24187.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
938985830.000000,4478.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
938990725.000000,3936.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
938994948.000000,4035.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
1105505837.000000,1883.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
1105508235.000000,497430.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
1106006862.000000,145227.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
1106153973.000000,17796.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
1106172066.000000,3334.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
1106175642.000000,3090.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
1106178964.000000,3671.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
1106189245.000000,1177351.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
1107367400.000000,291762.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
1107659910.000000,267447.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
1107928080.000000,192567.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
1108121718.000000,43814628.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
1108155827.000000,43771079.000000,,,,,,,,,,488.281250,10.893886,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
1151937960.000000,4935.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
1151943178.000000,1687.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
1151945070.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
1151946792.000000,1816.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
1151949483.000000,1045.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
1151951244.000000,555,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
1151951979.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
1151952347.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
1151952693.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
1151953041.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
1151953421.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
1151953779.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
1151954122.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
1151954478.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
1151954841.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
1151956265.000000,40339.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
1151997362.000000,7728.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
1152000985.000000,199743.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
1152005546.000000,509,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
1152006324.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
1152006828.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
1152007187.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
1152007528.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
1152007877.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
1152008225.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
1152008573.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
1152008919.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
1152009252.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
1152009593.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
1152010348.000000,15141.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
1152026084.000000,4712.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
1152031243.000000,362,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
1152031864.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
1152032291.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
1152032638.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
1152032993.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
1152033350.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
1152033708.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
1152034051.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
1152034400.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
1152034738.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
1152035096.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
1152036056.000000,14772.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
1152051354.000000,4697.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
1152056675.000000,3389.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
1152060305.000000,1636.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
1152062164.000000,1549.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
1152064145.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
1152064901.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
1152065338.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
1152065693.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
1152066045.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
1152066404.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
1152066761.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
1152067114.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
1152067471.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
1152067812.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
1152068171.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
1152069001.000000,15300.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
1152084897.000000,4422.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
1152089685.000000,1882.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
1152091784.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
1152093547.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
1152095227.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
1152095824.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
1152096264.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
1152096614.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
1152096962.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
1152097303.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
1152097732.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
1152098091.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
1152098424.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
1152098763.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
1152099108.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
1152099783.000000,12233.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
1152112585.000000,4842.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
1152117730.000000,367,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
1152118441.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
1152118869.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
1152119212.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
1152119578.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
1152119929.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
1152120271.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
1152120699.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
1152121040.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
1152121467.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
1152121819.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
1152122487.000000,12083.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
1152135130.000000,4700.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
1152140153.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
1152140734.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
1152141155.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
1152141496.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
1152141847.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
1152142198.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
1152142548.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
1152142888.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
1152143219.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
1152143561.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
1152143903.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
1152144572.000000,11976.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
1152151928.000000,901882.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
1152157125.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
1152161962.000000,1960.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
1152164142.000000,1611.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
1152166041.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
1152167791.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
1152168423.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
1152168861.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
1152169219.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
1152169573.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
1152169939.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
1152170296.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
1152170645.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
1152170992.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
1152171336.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
1152171668.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
1152172336.000000,12355.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
1152185300.000000,4426.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
1152190023.000000,1792.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
1152192033.000000,1451.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
1152193782.000000,1464.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
1152195525.000000,416,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
1152196194.000000,347,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
1152196703.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
1152197051.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
1152197403.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
1152197750.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
1152198100.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
1152198446.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
1152198793.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
1152199129.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
1152199471.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
1152200127.000000,12188.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
1152212843.000000,4625.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
1152217763.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
1152218438.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
1152218877.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
1152219219.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
1152219571.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
1152219921.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
1152220255.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
1152220676.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
1152221012.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
1152221435.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
1152221785.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
1152222511.000000,11952.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
1152235028.000000,4567.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
1152239925.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
1152240578.000000,346,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
1152241103.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
1152241444.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
1152241795.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
1152242143.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
1152242474.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
1152242815.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
1152243153.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
1152243496.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
1152243847.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
1152244511.000000,11717.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
1152256845.000000,4528.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
1152261651.000000,1975.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
1152263931.000000,1489.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
1152265614.000000,1454.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
1152267344.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
1152268000.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
1152268437.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
1152268802.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
1152269161.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
1152269517.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
1152269859.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
1152270202.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
1152270548.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
1152270899.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
1152271245.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
1152271926.000000,12157.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
1152284588.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
1152289448.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
1152291500.000000,1448.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
1152293232.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
1152295357.000000,60325897.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
1152651957.000000,3981667.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
1156644696.000000,15555473.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
1172209513.000000,199167.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
1172358664.000000,914777.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
1172857540.000000,3962852.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
1176838472.000000,15541873.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
1192396537.000000,198366.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
1192546456.000000,831898.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
1193042580.000000,4015620.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
1197076951.000000,15537106.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
1212622144.000000,3076.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
1212625552.000000,1368.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
1212627131.000000,1339.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
1212628681.000000,1700.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
1212631061.000000,43237286.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
1212645640.000000,43212588.000000,,,,,,,,,,488.281250,11.034682,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
1255869411.000000,844055.000000,,,,,,,,,,,,,,,,,"cudaFree",602
1256714210.000000,43041232.000000,,,,,,,,,,,,,,,,,"cudaFree",603
1299756233.000000,5536268.000000,,,,,,,,,,,,,,,,,"cudaFree",604
1305293165.000000,5487741.000000,,,,,,,,,,,,,,,,,"cudaFree",605
1310787596.000000,13800.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
1310801905.000000,4310.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
1310806540.000000,4047.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
1310810883.000000,4151.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
1478189733.000000,1817.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
1478192005.000000,496998.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
1478689928.000000,144362.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
1478836247.000000,17121.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
1478853715.000000,4083.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
1478858032.000000,3121.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
1478861380.000000,3594.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
1478876476.000000,1177425.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
1480054696.000000,286419.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
1480341898.000000,270517.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
1480613099.000000,187489.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
1480801658.000000,43815593.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
1480836077.000000,43771271.000000,,,,,,,,,,488.281250,10.893839,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
1524618937.000000,4856.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
1524624049.000000,1799.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
1524626054.000000,1470.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
1524627718.000000,1843.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
1524630424.000000,1235.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
1524632333.000000,659,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
1524633173.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
1524633510.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
1524633851.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
1524634184.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
1524634560.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
1524634913.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
1524635251.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
1524635610.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
1524635973.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
1524637289.000000,42141.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
1524680142.000000,7706.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
1524683732.000000,201214.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
1524688297.000000,517,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
1524689098.000000,363,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
1524689627.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
1524689986.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
1524690329.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
1524690765.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
1524691140.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
1524691510.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
1524691876.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
1524692227.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
1524692585.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
1524693433.000000,15510.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
1524709544.000000,4878.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
1524714871.000000,468,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
1524715651.000000,318,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
1524716158.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
1524716554.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
1524716907.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
1524717260.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
1524717607.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
1524717957.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
1524718316.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
1524718651.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
1524719002.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
1524719940.000000,15338.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
1524735812.000000,4601.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
1524741045.000000,3496.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
1524744803.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
1524746730.000000,1539.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
1524748751.000000,414,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
1524749575.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
1524750009.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
1524750369.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
1524750723.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
1524751089.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
1524751452.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
1524751813.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
1524752170.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
1524752520.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
1524752876.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
1524753636.000000,16765.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
1524770921.000000,4487.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
1524775724.000000,1892.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
1524777842.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
1524779621.000000,1418.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
1524781336.000000,435,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
1524782034.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
1524782545.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
1524782904.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
1524783263.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
1524783609.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
1524783953.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
1524784307.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
1524784647.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
1524784994.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
1524785332.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
1524786030.000000,12559.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
1524799159.000000,4843.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
1524804327.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
1524805041.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
1524805475.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
1524805817.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
1524806171.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
1524806530.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
1524806875.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
1524807218.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
1524807555.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
1524807885.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
1524808230.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
1524808926.000000,11643.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
1524821138.000000,4684.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
1524826153.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
1524826812.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
1524827237.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
1524827585.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
1524827943.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
1524828292.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
1524828643.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
1524828994.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
1524829334.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
1524829670.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
1524830026.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
1524830736.000000,11947.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
1524834707.000000,985049.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
1524843248.000000,4567.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
1524848136.000000,1919.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
1524850262.000000,1571.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
1524852122.000000,1545.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
1524853956.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
1524854519.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
1524854940.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
1524855299.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
1524855664.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
1524856016.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
1524856369.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
1524856707.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
1524857060.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
1524857403.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
1524857744.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
1524858427.000000,12425.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
1524871426.000000,4540.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
1524876249.000000,1835.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
1524878312.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
1524880131.000000,1422.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
1524881839.000000,412,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
1524882498.000000,263,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
1524882928.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
1524883269.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
1524883610.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
1524883951.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
1524884301.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
1524884653.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
1524884988.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
1524885328.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
1524885663.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
1524886328.000000,12214.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
1524899053.000000,4479.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
1524903871.000000,346,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
1524904549.000000,281,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
1524905006.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
1524905351.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
1524905715.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
1524906058.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
1524906404.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
1524906818.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
1524907155.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
1524907578.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
1524907925.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
1524908643.000000,12043.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
1524921189.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
1524925999.000000,420,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
1524926658.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
1524927092.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
1524927484.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
1524927838.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
1524928186.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
1524928538.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
1524928887.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
1524929231.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
1524929573.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
1524929916.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
1524930600.000000,11908.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
1524943094.000000,4546.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
1524947940.000000,1860.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
1524950018.000000,1595.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
1524951891.000000,1529.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
1524953696.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
1524954342.000000,363,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
1524954877.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
1524955242.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
1524955594.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
1524955934.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
1524956279.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
1524956625.000000,161,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
1524956964.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
1524957305.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
1524957657.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
1524958307.000000,12175.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
1524971049.000000,4724.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
1524976092.000000,1779.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
1524978102.000000,1460.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
1524979836.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
1524981721.000000,60179019.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
1525332943.000000,3924068.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
1529263827.000000,15538161.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
1544812068.000000,200447.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
1544961315.000000,846458.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
1545459744.000000,3927139.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
1549403331.000000,15540273.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
1564958516.000000,201727.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
1565108659.000000,775835.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
1565609200.000000,3996515.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
1569623027.000000,15532401.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
1585161377.000000,2653.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
1585164269.000000,1344.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
1585165897.000000,1198.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
1585167365.000000,1412.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
1585169706.000000,43234080.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
1585183748.000000,43210347.000000,,,,,,,,,,488.281250,11.035254,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
1628404690.000000,828238.000000,,,,,,,,,,,,,,,,,"cudaFree",806
1629233639.000000,43041134.000000,,,,,,,,,,,,,,,,,"cudaFree",807
1672275468.000000,5536236.000000,,,,,,,,,,,,,,,,,"cudaFree",808
1677812395.000000,5482125.000000,,,,,,,,,,,,,,,,,"cudaFree",809
1683300818.000000,14189.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
1683315536.000000,4379.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
1683320250.000000,3928.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
1683324543.000000,4032.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
1849694654.000000,1927.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
1849697118.000000,487439.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
1850185380.000000,145067.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
1850332956.000000,16426.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
1850349671.000000,5003.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
1850354926.000000,3170.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
1850358326.000000,3542.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
1850368101.000000,1172378.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
1851541279.000000,288272.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
1851830282.000000,271159.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
1852102132.000000,188422.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
1852291613.000000,43815424.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
1852325552.000000,43771016.000000,,,,,,,,,,488.281250,10.893902,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
1896108693.000000,4727.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
1896113758.000000,1664.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
1896115618.000000,1447.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
1896117261.000000,1805.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
1896119981.000000,1095.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
1896121729.000000,615,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
1896122519.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
1896122869.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
1896123222.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
1896123567.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
1896123946.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
1896124298.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
1896124643.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
1896124996.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
1896125353.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
1896126780.000000,40696.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
1896168239.000000,7475.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
1896172343.000000,199807.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
1896176192.000000,448,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
1896176979.000000,282,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
1896177426.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
1896177763.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
1896178110.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
1896178449.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
1896178799.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
1896179144.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
1896179505.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
1896179850.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
1896180201.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
1896180980.000000,15612.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
1896197222.000000,4735.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
1896202409.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
1896203126.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
1896203559.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
1896203898.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
1896204265.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
1896204616.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
1896204964.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
1896205329.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
1896205677.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
1896206023.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
1896206373.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
1896207325.000000,14862.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
1896222799.000000,4627.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
1896228070.000000,3347.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
1896231728.000000,1678.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
1896233625.000000,1576.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
1896235694.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
1896236425.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
1896236859.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
1896237219.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
1896237566.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
1896237926.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
1896238284.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
1896238637.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
1896238989.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
1896239337.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
1896239696.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
1896240437.000000,15935.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
1896256966.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
1896261630.000000,1911.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
1896263781.000000,1512.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
1896265603.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
1896267338.000000,404,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
1896267978.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
1896268468.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
1896268827.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
1896269187.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
1896269529.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
1896269869.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
1896270235.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
1896270574.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
1896270916.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
1896271255.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
1896271935.000000,12465.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
1896284955.000000,4853.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
1896290136.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
1896290811.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
1896291245.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
1896291592.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
1896291944.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
1896292301.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
1896292645.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
1896292991.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
1896293324.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
1896293657.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
1896294010.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
1896294709.000000,12069.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
1896307353.000000,4676.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
1896312362.000000,363,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
1896312973.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
1896313410.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
1896313754.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
1896314108.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
1896314458.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
1896314802.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
1896315148.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
1896315487.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
1896315862.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
1896316226.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
1896316920.000000,11928.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
1896322550.000000,847674.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
1896329369.000000,4807.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
1896334477.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
1896336560.000000,1624.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
1896338493.000000,1525.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
1896340305.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
1896340965.000000,276,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
1896341413.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
1896341762.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
1896342115.000000,211,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
1896342504.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
1896342865.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
1896343216.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
1896343572.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
1896343915.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
1896344266.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
1896344919.000000,12206.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
1896357655.000000,4555.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
1896362494.000000,1768.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
1896364491.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
1896366277.000000,1399.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
1896367950.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
1896368577.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
1896368995.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
1896369337.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
1896369679.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
1896370017.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
1896370375.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
1896370727.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
1896371068.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
1896371405.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
1896371736.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
1896372408.000000,11538.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
1896384448.000000,4477.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
1896389239.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
1896389906.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
1896390326.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
1896390666.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
1896391031.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
1896391384.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
1896391733.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
1896392076.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
1896392420.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
1896392750.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
1896393090.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
1896393760.000000,11539.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
1896405804.000000,4552.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
1896410694.000000,349,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
1896411283.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
1896411695.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
1896412042.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
1896412395.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
1896412750.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
1896413108.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
1896413449.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
1896413788.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
1896414133.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
1896414489.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
1896415282.000000,11619.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
1896427439.000000,4645.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
1896432382.000000,1805.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
1896434410.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
1896436277.000000,1471.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
1896438033.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
1896438650.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
1896439093.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
1896439444.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
1896439803.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
1896440152.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
1896440512.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
1896440857.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
1896441204.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
1896441544.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
1896441882.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
1896442555.000000,12242.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
1896455318.000000,4496.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
1896460127.000000,1773.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
1896462126.000000,1505.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
1896463938.000000,1429.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
1896465853.000000,60143919.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
1896821362.000000,3886213.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
1900720598.000000,15550257.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
1916280935.000000,197791.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
1916430182.000000,871194.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
1916929955.000000,3929092.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
1920878855.000000,15546161.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
1936441655.000000,199551.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
1936591254.000000,797627.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
1937091731.000000,3961635.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
1941060022.000000,15543377.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
1956610543.000000,3013.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
1956613831.000000,1343.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
1956615385.000000,1283.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
1956616875.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
1956619280.000000,43230433.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
1956633735.000000,43208172.000000,,,,,,,,,,488.281250,11.035810,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
1999850898.000000,847146.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
2000698769.000000,43037127.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
2043736590.000000,5535305.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
2049272626.000000,5484686.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
2054763437.000000,12749.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
2054776606.000000,4267.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
2054781228.000000,4169.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
2054785683.000000,4131.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
2222083646.000000,1841.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
2222086066.000000,482101.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
2222569109.000000,152835.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
2222724597.000000,16963.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
2222741864.000000,3589.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
2222745695.000000,3035.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
2222748976.000000,3850.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
2222760080.000000,1178433.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
2223939305.000000,288022.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
2224228053.000000,271903.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
2224500646.000000,188819.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
2224690425.000000,43815444.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
2224724845.000000,43771079.000000,,,,,,,,,,488.281250,10.893886,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
2268507545.000000,4734.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
2268512568.000000,1586.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
2268514354.000000,1745.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
2268516297.000000,1789.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
2268518930.000000,1125.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
2268520704.000000,673,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
2268521555.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
2268521898.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
2268522245.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
2268522587.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
2268522959.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
2268523313.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
2268523653.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
2268524008.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
2268524364.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
2268525752.000000,41079.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
2268567572.000000,7842.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
2268571380.000000,200222.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
2268575871.000000,524,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
2268576685.000000,339,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
2268577195.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
2268577560.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
2268577900.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
2268578250.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
2268578602.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
2268578949.000000,162,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
2268579274.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
2268579612.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
2268579962.000000,163,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
2268580748.000000,15231.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
2268596541.000000,4816.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
2268601818.000000,448,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
2268602515.000000,256,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
2268602955.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
2268603299.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
2268603657.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
2268604009.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
2268604363.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
2268604709.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
2268605066.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
2268605404.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
2268605757.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
2268606668.000000,14591.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
2268621816.000000,4717.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
2268627221.000000,3481.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
2268630955.000000,1772.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
2268632943.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
2268634999.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
2268635829.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
2268636260.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
2268636611.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
2268636970.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
2268637334.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
2268637693.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
2268638055.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
2268638414.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
2268638767.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
2268639129.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
2268639884.000000,15561.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
2268656059.000000,4516.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
2268660897.000000,1906.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
2268663039.000000,1475.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
2268664808.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
2268666540.000000,390,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
2268667183.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
2268667613.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
2268667961.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
2268668311.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
2268668650.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
2268669005.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
2268669364.000000,165,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
2268669691.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
2268670026.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
2268670355.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
2268671017.000000,13092.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
2268684737.000000,4650.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
2268689712.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
2268690402.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
2268690836.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
2268691186.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
2268691552.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
2268691907.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
2268692254.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
2268692671.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
2268693013.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
2268693346.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
2268693710.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
2268694401.000000,12425.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
2268707425.000000,4730.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
2268712504.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
2268713092.000000,272,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
2268713529.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
2268713869.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
2268714224.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
2268714577.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
2268714940.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
2268715288.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
2268715629.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
2268715970.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
2268716322.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
2268717077.000000,12594.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
2268721778.000000,1001177.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
2268730268.000000,4700.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
2268735256.000000,1931.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
2268737485.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
2268739279.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
2268741177.000000,336,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
2268741755.000000,340,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
2268742267.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
2268742701.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
2268743057.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
2268743411.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
2268743752.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
2268744091.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
2268744440.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
2268744784.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
2268745126.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
2268745780.000000,12755.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
2268759106.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
2268763921.000000,1797.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
2268765958.000000,1430.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
2268767678.000000,1410.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
2268769392.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
2268770056.000000,268,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
2268770480.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
2268770827.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
2268771165.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
2268771506.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
2268771848.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
2268772196.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
2268772529.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
2268772863.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
2268773194.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
2268773842.000000,12268.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
2268786600.000000,4551.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
2268791455.000000,331,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
2268792115.000000,289,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
2268792566.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
2268792920.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
2268793280.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
2268793622.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
2268793963.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
2268794382.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
2268794796.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
2268795134.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
2268795491.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
2268796164.000000,11848.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
2268808592.000000,4461.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
2268813378.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
2268813944.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
2268814361.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
2268814702.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
2268815052.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
2268815397.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
2268815750.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
2268816097.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
2268816431.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
2268816761.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
2268817110.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
2268817803.000000,11845.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
2268830222.000000,4576.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
2268835079.000000,1897.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
2268837266.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
2268838995.000000,1524.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
2268840876.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
2268841461.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
2268841912.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
2268842265.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
2268842622.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
2268842975.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
2268843331.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
2268843674.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
2268844024.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
2268844372.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
2268844726.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
2268845396.000000,12367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
2268858334.000000,4448.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
2268863099.000000,1742.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
2268865077.000000,1440.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
2268866726.000000,1425.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
2268868638.000000,60146386.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
2269220527.000000,3891940.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
2273122003.000000,15550289.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
2288690340.000000,198750.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
2288840291.000000,964153.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
2289339903.000000,3901156.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
2293259267.000000,15555793.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
2308829620.000000,199071.000000,2,25,8,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
2308980659.000000,882426.000000,2,25,8,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
2309479343.000000,3963748.000000,25,2,8,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
2313461491.000000,15547345.000000,25,25,8,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
2329016078.000000,3038.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
2329019430.000000,1380.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
2329021009.000000,1291.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
2329022499.000000,1574.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
2329024759.000000,43229023.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
2329039588.000000,43207019.000000,,,,,,,,,,488.281250,11.036104,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
2372254762.000000,842615.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
2373098358.000000,43039996.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
2416139074.000000,5536532.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
2421676332.000000,5483565.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
2427166038.000000,15926.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
2427182628.000000,4773.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
2427187904.000000,4749.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
2427192977.000000,10384.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
2446059458.000000,54021883.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
2500084371.000000,49839932.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
