==7324== NVPROF is profiling process 7324, command: ./StencilCudaGpu37 400 400 50 3 5
==7324== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7324== Profiling application: ./StencilCudaGpu37 400 400 50 3 5
==7324== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116461056.000000,1238.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116463033.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116473227.000000,582,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116474325.000000,300,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116476728.000000,270,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116477484.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116838684.000000,549,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116839526.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116847255.000000,296,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116848281.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116899743.000000,417,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116900398.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116901501.000000,37159.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116939546.000000,101022.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117041031.000000,348,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117041577.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117041952.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117042350.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117042753.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117043151.000000,29064.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117072701.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117073118.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117073491.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117073863.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117074242.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117074620.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117075004.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117075381.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117075763.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117076128.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117076503.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117076876.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117077243.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117077617.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117078060.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117078424.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117078805.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117079182.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117079559.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117079933.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117080299.000000,244,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117080752.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117081123.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117081487.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117081853.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117082223.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117082601.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117082965.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117083406.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117083774.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117084152.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117084523.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117084897.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117085270.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117085634.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117086007.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117086371.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117086739.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117087116.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117087497.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117087877.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117088245.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117088614.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117088988.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117089358.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117089730.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117090093.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117090457.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117090831.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117091210.000000,139640.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117231397.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117231797.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117232183.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117232549.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117232922.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117233316.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117233701.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117234076.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117234448.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117234826.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117235188.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117235556.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117235996.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117236370.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117236749.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117237116.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117237489.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117237865.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117238237.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117238603.000000,138057.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117377166.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117377584.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117378027.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117378414.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117378784.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117379164.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117379548.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117379920.000000,602,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117380749.000000,36819.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117418077.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117418485.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117418859.000000,542,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117419596.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117419970.000000,274,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117420445.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117420885.000000,207,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117421681.000000,33569.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117455760.000000,48349.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117504525.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117504939.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117505304.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117505680.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117506065.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117506432.000000,32290.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117539206.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117539613.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117539986.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117540359.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117540722.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117541085.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117541459.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117541822.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117542184.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117542546.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117542907.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117543280.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117543645.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117544013.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117544396.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117544759.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117545120.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117545489.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117545852.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117546224.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117546594.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117546968.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117547330.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117547693.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117548055.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117548418.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117548779.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117549140.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117549521.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117549880.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117550250.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117550612.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117550976.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117551341.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117551710.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117552074.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117552439.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117552802.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117553161.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117553526.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117553889.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117554252.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117554614.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117554977.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117555354.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117555721.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117556084.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117556447.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117556813.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117557187.000000,156226.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117713900.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117714301.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117714669.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117715035.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117715402.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117715779.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117716151.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117716532.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117716898.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117717261.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117717625.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117717994.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117718374.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117718740.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117719110.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117719474.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117719851.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117720221.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117720588.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117720953.000000,154743.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117876181.000000,218,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117876587.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117876960.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117877328.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117877691.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117878059.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117878425.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117878798.000000,359,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117879355.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117879739.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117880101.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117880478.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117880917.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117881280.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117881662.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117884701.000000,99804032.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
217691421.000000,12557343.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
285733849.000000,2083.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
285736404.000000,493150.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
286230324.000000,154846.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
286398546.000000,64274.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
286463248.000000,18419.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
286481895.000000,15108.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
286497234.000000,16581.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
286530226.000000,392525.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
286923567.000000,172052.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
287096327.000000,167740.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
287264757.000000,196788.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
287462574.000000,5613137.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
287497553.000000,5568056.000000,,,,,,,,,,61.035156,10.704750,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
293077813.000000,5254.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
293083340.000000,1790.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
293085357.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
293087384.000000,1616.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
293089930.000000,1125.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
293091707.000000,696,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
293092675.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
293093143.000000,570,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
293093897.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
293094322.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
293094776.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
293095192.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
293095603.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
293096032.000000,544,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
293096759.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
293098230.000000,135430.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
293234663.000000,29120.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
293234713.000000,8600.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
293243827.000000,520,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
293244707.000000,402,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
293245296.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
293245723.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
293246250.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
293246762.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
293247184.000000,398,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
293247774.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
293248183.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
293248604.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
293249021.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
293250087.000000,17374.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
293268028.000000,4977.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
293273519.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
293273799.000000,241502.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
293274232.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
293274712.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
293275122.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
293275533.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
293275938.000000,258,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
293276382.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
293276794.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
293277206.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
293277613.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
293278021.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
293279319.000000,14527.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
293294370.000000,4517.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
293299603.000000,3437.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
293300935.000000,388029.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
293303332.000000,1666.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
293305211.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
293307326.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
293308078.000000,321,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
293308593.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
293309015.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
293309437.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
293309871.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
293310296.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
293310717.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
293311157.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
293311541.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
293311962.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
293312882.000000,16558.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
293330042.000000,4366.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
293334713.000000,1893.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
293336822.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
293338534.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
293340395.000000,342,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
293341083.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
293341588.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
293341993.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
293342424.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
293342835.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
293343264.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
293343684.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
293344086.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
293344516.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
293344995.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
293345795.000000,12491.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
293358868.000000,4263.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
293363469.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
293364148.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
293364615.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
293365021.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
293365440.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
293365859.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
293366288.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
293366692.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
293367096.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
293367502.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
293367902.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
293368709.000000,11721.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
293381029.000000,4838.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
293386248.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
293386812.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
293387291.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
293387701.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
293388126.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
293388556.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
293388979.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
293389387.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
293389793.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
293390193.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
293390609.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
293391452.000000,11594.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
293403562.000000,4716.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
293408578.000000,1994.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
293410773.000000,1618.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
293412634.000000,1597.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
293414609.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
293415193.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
293415693.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
293416111.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
293416513.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
293416921.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
293417332.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
293417748.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
293418153.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
293418550.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
293418969.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
293419759.000000,12433.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
293432713.000000,4613.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
293437621.000000,1807.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
293439646.000000,1468.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
293441305.000000,1446.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
293443094.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",334
293443667.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
293444146.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
293444557.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
293444985.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
293445405.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
293445830.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
293446233.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
293446629.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
293447043.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",343
293447454.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",344
293448229.000000,11303.000000,,,,,,,,,,,,,,,,,"cudaLaunch",345
293460046.000000,4493.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",346
293464865.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",347
293465520.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",348
293466008.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
293466422.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
293466832.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
293467246.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
293467658.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
293468072.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
293468466.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
293468865.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
293469258.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
293470037.000000,11235.000000,,,,,,,,,,,,,,,,,"cudaLaunch",358
293481834.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",359
293486669.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",360
293487310.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",361
293487808.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",362
293488218.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",363
293488634.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",364
293489060.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
293489474.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
293489885.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
293490295.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
293490689.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
293491092.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
293491905.000000,11195.000000,,,,,,,,,,,,,,,,,"cudaLaunch",371
293503629.000000,4467.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",372
293508397.000000,1885.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",373
293510495.000000,1546.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",374
293512352.000000,1538.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",375
293514174.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",376
293514743.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",377
293515228.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
293515647.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
293516049.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
293516452.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
293516868.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
293517282.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
293517691.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
293518097.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
293518509.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
293519346.000000,12226.000000,,,,,,,,,,,,,,,,,"cudaLaunch",387
293532148.000000,4411.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",388
293536838.000000,1787.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",389
293538836.000000,1452.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",390
293540496.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",391
293542556.000000,6892453.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",392
293705412.000000,1885747.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
295611350.000000,56896.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
295615062.000000,308958.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
295619382.000000,526205.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
296165682.000000,1884979.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
298062949.000000,52927.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",345
298066853.000000,317949.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",358
298071717.000000,459836.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",371
298542721.000000,1885811.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",387
300436064.000000,6059.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",393
300442427.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",394
300444257.000000,1242.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",395
300445817.000000,1577.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",396
300448159.000000,5623221.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",397
300463796.000000,5599511.000000,,,,,,,,,,61.035156,10.644616,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",397
306072478.000000,237978.000000,,,,,,,,,,,,,,,,,"cudaFree",398
306311131.000000,5544231.000000,,,,,,,,,,,,,,,,,"cudaFree",399
311856075.000000,785806.000000,,,,,,,,,,,,,,,,,"cudaFree",400
312642475.000000,780310.000000,,,,,,,,,,,,,,,,,"cudaFree",401
313435696.000000,25106.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",402
313461438.000000,4392.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",403
313466329.000000,3840.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",404
313470459.000000,3978.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",405
334220945.000000,1602.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",406
334222966.000000,495181.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",407
334718885.000000,144038.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",408
334864759.000000,16500.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",409
334881595.000000,3399.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",410
334885196.000000,3270.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",411
334888674.000000,4345.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",412
334900267.000000,379451.000000,,,,,,,,,,,,,,,,,"cudaMalloc",413
335280540.000000,170108.000000,,,,,,,,,,,,,,,,,"cudaMalloc",414
335451389.000000,173428.000000,,,,,,,,,,,,,,,,,"cudaMalloc",415
335625541.000000,162556.000000,,,,,,,,,,,,,,,,,"cudaMalloc",416
335789032.000000,5612977.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",417
335823765.000000,5569624.000000,,,,,,,,,,61.035156,10.701736,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",417
341403598.000000,5074.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",418
341408917.000000,1682.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",419
341410777.000000,1567.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",420
341412524.000000,1923.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",421
341415314.000000,1121.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
341417094.000000,746,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
341418041.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
341418452.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
341418873.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
341419276.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
341419719.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
341420139.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
341420554.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
341420988.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
341421402.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
341422771.000000,41161.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
341464765.000000,7718.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
341468237.000000,29280.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
341472941.000000,446,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
341473722.000000,369,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
341474281.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
341474691.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
341475102.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
341475526.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
341475955.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
341476386.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
341476797.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
341477225.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
341477634.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
341478599.000000,15007.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
341494217.000000,4596.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
341499258.000000,377,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
341499821.000000,226110.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
341499970.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
341500472.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
341500886.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
341501313.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
341501724.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
341502164.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
341502584.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
341502979.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
341503383.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
341503800.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
341504769.000000,14381.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
341519761.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
341524870.000000,3424.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
341527020.000000,386590.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
341528629.000000,1697.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
341530539.000000,1609.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
341532914.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
341533727.000000,328,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
341534246.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
341534666.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
341535086.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
341535529.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
341535942.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
341536363.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
341536773.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
341537178.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
341537605.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
341538513.000000,15596.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
341554698.000000,4337.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
341559366.000000,1869.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
341561465.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
341563233.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
341565006.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",480
341565583.000000,324,,,,,,,,,,,,,,,,,"cudaSetupArgument",481
341566084.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",482
341566494.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
341566907.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
341567332.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
341567771.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
341568195.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
341568593.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
341569001.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
341569395.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
341570200.000000,12172.000000,,,,,,,,,,,,,,,,,"cudaLaunch",491
341582900.000000,4152.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",492
341587398.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",493
341588034.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",494
341588523.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",495
341588934.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
341589360.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
341589790.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
341590209.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
341590692.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
341591090.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
341591521.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
341591930.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
341592760.000000,11650.000000,,,,,,,,,,,,,,,,,"cudaLaunch",504
341605049.000000,4677.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",505
341610079.000000,358,,,,,,,,,,,,,,,,,"cudaConfigureCall",506
341610731.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",507
341611223.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",508
341611633.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
341612056.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
341612464.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
341612887.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
341613302.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
341613702.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
341614114.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
341614507.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
341615338.000000,11519.000000,,,,,,,,,,,,,,,,,"cudaLaunch",517
341627395.000000,4401.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",518
341632112.000000,1945.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",519
341634281.000000,1648.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",520
341636245.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
341638119.000000,423,,,,,,,,,,,,,,,,,"cudaConfigureCall",522
341638791.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",523
341639288.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
341639711.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
341640120.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
341640540.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
341640952.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
341641368.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
341641809.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
341642220.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
341642641.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
341643419.000000,12393.000000,,,,,,,,,,,,,,,,,"cudaLaunch",533
341656347.000000,4358.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",534
341661016.000000,1812.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",535
341663042.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",536
341664824.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
341666585.000000,398,,,,,,,,,,,,,,,,,"cudaConfigureCall",538
341667231.000000,322,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
341667724.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
341668144.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
341668550.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
341668962.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
341669381.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
341669775.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
341670174.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
341670588.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",547
341670994.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",548
341671762.000000,11344.000000,,,,,,,,,,,,,,,,,"cudaLaunch",549
341683644.000000,4347.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",550
341688353.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",551
341689008.000000,305,,,,,,,,,,,,,,,,,"cudaSetupArgument",552
341689480.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
341689891.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
341690299.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
341690703.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
341691111.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
341691502.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
341691910.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
341692311.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
341692707.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
341693518.000000,11286.000000,,,,,,,,,,,,,,,,,"cudaLaunch",562
341705391.000000,4343.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",563
341710089.000000,350,,,,,,,,,,,,,,,,,"cudaConfigureCall",564
341710750.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",565
341711254.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",566
341711660.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",567
341712097.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",568
341712518.000000,266,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
341712955.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
341713367.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
341713777.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
341714176.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
341714573.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
341715385.000000,11500.000000,,,,,,,,,,,,,,,,,"cudaLaunch",575
341727407.000000,4359.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",576
341732072.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",577
341734177.000000,1607.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",578
341736071.000000,1562.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",579
341737918.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",580
341738542.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",581
341739030.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
341739447.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
341739853.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
341740266.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
341740679.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
341741108.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
341741521.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
341741911.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
341742312.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
341743092.000000,12121.000000,,,,,,,,,,,,,,,,,"cudaLaunch",591
341755761.000000,4610.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",592
341760694.000000,1815.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",593
341762737.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",594
341764506.000000,1359.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",595
341766704.000000,6818394.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",596
341925833.000000,1886899.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
343822236.000000,51135.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",491
343826236.000000,290750.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",504
343830812.000000,447709.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",517
344295928.000000,1886803.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",533
346193739.000000,56319.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",549
346197419.000000,296574.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",562
346201419.000000,482364.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",575
346692423.000000,1885267.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",591
348585805.000000,2616.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",597
348588684.000000,1324.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",598
348590246.000000,1230.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",599
348591777.000000,1641.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",600
348594146.000000,5623276.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",601
348608025.000000,5601368.000000,,,,,,,,,,61.035156,10.641087,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",601
354218401.000000,235552.000000,,,,,,,,,,,,,,,,,"cudaFree",602
354454581.000000,5545398.000000,,,,,,,,,,,,,,,,,"cudaFree",603
360000697.000000,786390.000000,,,,,,,,,,,,,,,,,"cudaFree",604
360787721.000000,785247.000000,,,,,,,,,,,,,,,,,"cudaFree",605
361578992.000000,12573.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",606
361591946.000000,4256.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",607
361596503.000000,4037.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",608
361600868.000000,3993.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",609
382382301.000000,1457.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",610
382384190.000000,481914.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",611
382866780.000000,144003.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",612
383012898.000000,15607.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",613
383028755.000000,3928.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",614
383032885.000000,4888.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",615
383037988.000000,3622.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",616
383053621.000000,372559.000000,,,,,,,,,,,,,,,,,"cudaMalloc",617
383426893.000000,177374.000000,,,,,,,,,,,,,,,,,"cudaMalloc",618
383604987.000000,164864.000000,,,,,,,,,,,,,,,,,"cudaMalloc",619
383770492.000000,154762.000000,,,,,,,,,,,,,,,,,"cudaMalloc",620
383926234.000000,5613367.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",621
383960347.000000,5569496.000000,,,,,,,,,,61.035156,10.701982,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",621
389541300.000000,5262.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",622
389546799.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",623
389548868.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",624
389550664.000000,1775.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",625
389553249.000000,873,,,,,,,,,,,,,,,,,"cudaConfigureCall",626
389554821.000000,575,,,,,,,,,,,,,,,,,"cudaSetupArgument",627
389555594.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",628
389555988.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",629
389556406.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",630
389556802.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",631
389557247.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",632
389557650.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",633
389558060.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",634
389558494.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",635
389558904.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",636
389560330.000000,41847.000000,,,,,,,,,,,,,,,,,"cudaLaunch",637
389603077.000000,7282.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",638
389606739.000000,29312.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",637
389610844.000000,466,,,,,,,,,,,,,,,,,"cudaConfigureCall",639
389611668.000000,385,,,,,,,,,,,,,,,,,"cudaSetupArgument",640
389612231.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",641
389612642.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",642
389613059.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",643
389613478.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",644
389613900.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",645
389614341.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",646
389614752.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",647
389615157.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",648
389615582.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",649
389616560.000000,15251.000000,,,,,,,,,,,,,,,,,"cudaLaunch",650
389632490.000000,4627.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",651
389637545.000000,418,,,,,,,,,,,,,,,,,"cudaConfigureCall",652
389638225.000000,359,,,,,,,,,,,,,,,,,"cudaSetupArgument",653
389638227.000000,247998.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",650
389638768.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",654
389639167.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",655
389639588.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",656
389640006.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
389640421.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
389640834.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
389641224.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
389641629.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
389642032.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
389643015.000000,14742.000000,,,,,,,,,,,,,,,,,"cudaLaunch",663
389658325.000000,4489.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",664
389663413.000000,3276.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",665
389664946.000000,387198.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",663
389667018.000000,1709.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",666
389668966.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",667
389671145.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",668
389671943.000000,310,,,,,,,,,,,,,,,,,"cudaSetupArgument",669
389672431.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
389672855.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
389673278.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
389673710.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
389674123.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
389674561.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
389674971.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
389675370.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
389675772.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
389676865.000000,16453.000000,,,,,,,,,,,,,,,,,"cudaLaunch",679
389693942.000000,4304.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",680
389698555.000000,1894.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",681
389700678.000000,1519.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",682
389702479.000000,1364.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",683
389704225.000000,340,,,,,,,,,,,,,,,,,"cudaConfigureCall",684
389704808.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
389705297.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
389705705.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
389706134.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
389706554.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
389706991.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
389707391.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
389707800.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
389708193.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",693
389708593.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",694
389709451.000000,11887.000000,,,,,,,,,,,,,,,,,"cudaLaunch",695
389721871.000000,4235.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",696
389726455.000000,364,,,,,,,,,,,,,,,,,"cudaConfigureCall",697
389727129.000000,273,,,,,,,,,,,,,,,,,"cudaSetupArgument",698
389727592.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
389728009.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
389728414.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
389728828.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
389729247.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
389729652.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
389730059.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
389730467.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
389730877.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
389731665.000000,11609.000000,,,,,,,,,,,,,,,,,"cudaLaunch",708
389743803.000000,4725.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",709
389748875.000000,343,,,,,,,,,,,,,,,,,"cudaConfigureCall",710
389749527.000000,298,,,,,,,,,,,,,,,,,"cudaSetupArgument",711
389750021.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",712
389750426.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",713
389750841.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",714
389751255.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
389751680.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
389752087.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
389752484.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
389752887.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
389753305.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
389754133.000000,11603.000000,,,,,,,,,,,,,,,,,"cudaLaunch",721
389766328.000000,4556.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",722
389771206.000000,1977.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",723
389773402.000000,1680.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",724
389775386.000000,1506.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",725
389777252.000000,329,,,,,,,,,,,,,,,,,"cudaConfigureCall",726
389777802.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",727
389778292.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
389778713.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
389779131.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
389779533.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
389779954.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
389780368.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
389780781.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
389781182.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
389781600.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
389782447.000000,12431.000000,,,,,,,,,,,,,,,,,"cudaLaunch",737
389795408.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",738
389800221.000000,1812.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",739
389802258.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",740
389804019.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",741
389805746.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",742
389806388.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
389806866.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
389807280.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
389807687.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
389808097.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
389808514.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
389808916.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
389809313.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
389809736.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",751
389810133.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",752
389810929.000000,11465.000000,,,,,,,,,,,,,,,,,"cudaLaunch",753
389822993.000000,4532.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",754
389827859.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",755
389828508.000000,292,,,,,,,,,,,,,,,,,"cudaSetupArgument",756
389828982.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
389829390.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
389829798.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
389830209.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
389830632.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
389831040.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
389831437.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
389831829.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
389832227.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
389833017.000000,11321.000000,,,,,,,,,,,,,,,,,"cudaLaunch",766
389844871.000000,4569.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",767
389849781.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",768
389850328.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",769
389850831.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",770
389851241.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",771
389851661.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",772
389852080.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",773
389852500.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",774
389852913.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",775
389853317.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",776
389853718.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",777
389854126.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",778
389855012.000000,11545.000000,,,,,,,,,,,,,,,,,"cudaLaunch",779
389867159.000000,4349.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",780
389871812.000000,1892.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",781
389873916.000000,1613.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",782
389875821.000000,1473.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",783
389877651.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",784
389878204.000000,294,,,,,,,,,,,,,,,,,"cudaSetupArgument",785
389878674.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",786
389879107.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",787
389879520.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",788
389879922.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",789
389880343.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",790
389880761.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",791
389881181.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",792
389881582.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",793
389881986.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",794
389882849.000000,12089.000000,,,,,,,,,,,,,,,,,"cudaLaunch",795
389895527.000000,4423.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",796
389900247.000000,1782.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",797
389902250.000000,1486.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",798
389904009.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",799
389905998.000000,6832682.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",800
390070895.000000,1885619.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",679
391967650.000000,54623.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",695
391971586.000000,287518.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",708
391976482.000000,481244.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",721
392471262.000000,1886259.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",737
394368785.000000,59135.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",753
394372785.000000,291357.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",766
394377392.000000,459741.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",779
394850509.000000,1882995.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",795
396739524.000000,2628.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",801
396742491.000000,1348.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",802
396744071.000000,1305.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",803
396745600.000000,1847.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",804
396748166.000000,5622591.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",805
396762367.000000,5600248.000000,,,,,,,,,,61.035156,10.643215,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",805
402371627.000000,237200.000000,,,,,,,,,,,,,,,,,"cudaFree",806
402609405.000000,5545885.000000,,,,,,,,,,,,,,,,,"cudaFree",807
408155974.000000,782295.000000,,,,,,,,,,,,,,,,,"cudaFree",808
408938938.000000,785524.000000,,,,,,,,,,,,,,,,,"cudaFree",809
409731000.000000,12791.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",810
409744106.000000,4097.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",811
409748519.000000,3699.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",812
409752597.000000,3833.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",813
430511767.000000,1493.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",814
430513665.000000,484402.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",815
430998769.000000,142845.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",816
431143852.000000,15938.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",817
431160061.000000,3293.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",818
431163568.000000,3251.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",819
431167034.000000,3596.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",820
431174935.000000,378577.000000,,,,,,,,,,,,,,,,,"cudaMalloc",821
431554295.000000,172355.000000,,,,,,,,,,,,,,,,,"cudaMalloc",822
431727327.000000,164157.000000,,,,,,,,,,,,,,,,,"cudaMalloc",823
431892204.000000,154707.000000,,,,,,,,,,,,,,,,,"cudaMalloc",824
432047927.000000,5612626.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",825
432082785.000000,5569720.000000,,,,,,,,,,61.035156,10.701551,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",825
437662037.000000,4738.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",826
437666998.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",827
437669036.000000,1456.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",828
437670676.000000,1885.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",829
437673395.000000,862,,,,,,,,,,,,,,,,,"cudaConfigureCall",830
437674915.000000,674,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
437675764.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
437676168.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
437676588.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
437676993.000000,260,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
437677445.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
437677844.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
437678263.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
437678683.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",839
437679101.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",840
437680639.000000,41090.000000,,,,,,,,,,,,,,,,,"cudaLaunch",841
437722516.000000,7650.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",842
437725945.000000,29568.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",841
437730666.000000,436,,,,,,,,,,,,,,,,,"cudaConfigureCall",843
437731452.000000,319,,,,,,,,,,,,,,,,,"cudaSetupArgument",844
437731941.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
437732340.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
437732738.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
437733149.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
437733571.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
437733980.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
437734388.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
437734791.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
437735211.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
437736166.000000,15215.000000,,,,,,,,,,,,,,,,,"cudaLaunch",854
437751970.000000,4637.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",855
437757054.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",856
437757727.000000,306,,,,,,,,,,,,,,,,,"cudaSetupArgument",857
437757817.000000,225406.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",854
437758218.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",858
437758626.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",859
437759047.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",860
437759457.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
437759885.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
437760309.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
437760718.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
437761124.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
437761533.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
437762475.000000,14977.000000,,,,,,,,,,,,,,,,,"cudaLaunch",867
437778062.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",868
437783268.000000,3108.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",869
437785016.000000,386814.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",867
437786700.000000,1685.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",870
437788615.000000,1560.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",871
437790659.000000,328,,,,,,,,,,,,,,,,,"cudaConfigureCall",872
437791399.000000,379,,,,,,,,,,,,,,,,,"cudaSetupArgument",873
437791963.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
437792387.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
437792807.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
437793235.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
437793652.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
437794075.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
437794496.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
437794901.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
437795315.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
437796213.000000,15803.000000,,,,,,,,,,,,,,,,,"cudaLaunch",883
437812555.000000,4294.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",884
437817188.000000,1851.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",885
437819269.000000,1511.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",886
437820987.000000,1528.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",887
437822837.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",888
437823388.000000,416,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
437823974.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
437824386.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
437824800.000000,245,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
437825219.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
437825639.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
437826057.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
437826452.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
437826859.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",897
437827272.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",898
437828044.000000,12205.000000,,,,,,,,,,,,,,,,,"cudaLaunch",899
437840837.000000,4440.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",900
437845614.000000,352,,,,,,,,,,,,,,,,,"cudaConfigureCall",901
437846252.000000,283,,,,,,,,,,,,,,,,,"cudaSetupArgument",902
437846730.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
437847147.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
437847565.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
437847975.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
437848392.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
437848785.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
437849188.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
437849595.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
437849984.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
437850760.000000,11733.000000,,,,,,,,,,,,,,,,,"cudaLaunch",912
437863015.000000,4568.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",913
437867932.000000,418,,,,,,,,,,,,,,,,,"cudaConfigureCall",914
437868589.000000,361,,,,,,,,,,,,,,,,,"cudaSetupArgument",915
437869137.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",916
437869541.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",917
437869950.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",918
437870359.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",919
437870769.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",920
437871188.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",921
437871580.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",922
437871975.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",923
437872375.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",924
437873209.000000,11773.000000,,,,,,,,,,,,,,,,,"cudaLaunch",925
437885578.000000,4469.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",926
437890350.000000,2024.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",927
437892594.000000,1692.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",928
437894594.000000,1516.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",929
437896483.000000,332,,,,,,,,,,,,,,,,,"cudaConfigureCall",930
437897042.000000,388,,,,,,,,,,,,,,,,,"cudaSetupArgument",931
437897614.000000,251,,,,,,,,,,,,,,,,,"cudaSetupArgument",932
437898044.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",933
437898460.000000,262,,,,,,,,,,,,,,,,,"cudaSetupArgument",934
437898893.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",935
437899311.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",936
437899729.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",937
437900138.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",938
437900539.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",939
437900934.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",940
437901713.000000,12459.000000,,,,,,,,,,,,,,,,,"cudaLaunch",941
437914713.000000,4370.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",942
437919408.000000,1779.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",943
437921410.000000,1497.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",944
437923198.000000,1366.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",945
437924927.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",946
437925500.000000,380,,,,,,,,,,,,,,,,,"cudaSetupArgument",947
437926053.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",948
437926468.000000,254,,,,,,,,,,,,,,,,,"cudaSetupArgument",949
437926895.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",950
437927305.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",951
437927712.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",952
437928103.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",953
437928517.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",954
437928928.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",955
437929333.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",956
437930101.000000,11523.000000,,,,,,,,,,,,,,,,,"cudaLaunch",957
437942229.000000,4412.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",958
437946981.000000,339,,,,,,,,,,,,,,,,,"cudaConfigureCall",959
437947636.000000,303,,,,,,,,,,,,,,,,,"cudaSetupArgument",960
437948109.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",961
437948532.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",962
437948950.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",963
437949362.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",964
437949783.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",965
437950191.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",966
437950589.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",967
437950999.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",968
437951390.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",969
437952178.000000,11264.000000,,,,,,,,,,,,,,,,,"cudaLaunch",970
437963990.000000,4411.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",971
437968749.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",972
437969378.000000,299,,,,,,,,,,,,,,,,,"cudaSetupArgument",973
437969870.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",974
437970282.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",975
437970693.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",976
437971095.000000,257,,,,,,,,,,,,,,,,,"cudaSetupArgument",977
437971535.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",978
437971966.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",979
437972362.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",980
437972768.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",981
437973168.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",982
437973994.000000,11397.000000,,,,,,,,,,,,,,,,,"cudaLaunch",983
437985991.000000,4439.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",984
437990720.000000,1924.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",985
437992859.000000,1554.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",986
437994713.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",987
437996542.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",988
437997085.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",989
437997580.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",990
437997995.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",991
437998412.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",992
437998825.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",993
437999231.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",994
437999631.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",995
438000041.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",996
438000441.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",997
438000855.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",998
438001629.000000,12021.000000,,,,,,,,,,,,,,,,,"cudaLaunch",999
438014245.000000,4322.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1000
438018879.000000,1838.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1001
438020937.000000,1484.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1002
438022711.000000,1388.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1003
438024653.000000,6826574.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1004
438182070.000000,1886258.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",883
440079912.000000,53856.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",899
440083848.000000,297278.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",912
440087976.000000,476796.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",925
440576420.000000,1886227.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",941
442481943.000000,55583.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",957
442486007.000000,297150.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",970
442490167.000000,454300.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",983
442953587.000000,1886227.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",999
444851879.000000,2490.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1005
444854694.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1006
444856378.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1007
444857941.000000,1628.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1008
444860265.000000,5623560.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1009
444874086.000000,5601975.000000,,,,,,,,,,61.035156,10.639934,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1009
450485020.000000,234292.000000,,,,,,,,,,,,,,,,,"cudaFree",1010
450719951.000000,5544011.000000,,,,,,,,,,,,,,,,,"cudaFree",1011
456264633.000000,785693.000000,,,,,,,,,,,,,,,,,"cudaFree",1012
457050898.000000,785462.000000,,,,,,,,,,,,,,,,,"cudaFree",1013
457842227.000000,12302.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1014
457854884.000000,4149.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1015
457859375.000000,3806.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1016
457863449.000000,3991.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1017
478594606.000000,1689.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",1018
478596762.000000,492487.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",1019
479089935.000000,141553.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",1020
479233771.000000,15311.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1021
479249330.000000,3185.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1022
479252724.000000,3194.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1023
479256117.000000,3663.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",1024
479266440.000000,381587.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1025
479648783.000000,171515.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1026
479821055.000000,164435.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1027
479986151.000000,151850.000000,,,,,,,,,,,,,,,,,"cudaMalloc",1028
480139034.000000,5612372.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1029
480174056.000000,5569304.000000,,,,,,,,,,61.035156,10.702351,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",1029
485752955.000000,4808.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1030
485757999.000000,1588.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1031
485759771.000000,1594.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1032
485761551.000000,1707.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",1033
485764049.000000,901,,,,,,,,,,,,,,,,,"cudaConfigureCall",1034
485765617.000000,580,,,,,,,,,,,,,,,,,"cudaSetupArgument",1035
485766368.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1036
485766768.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1037
485767173.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1038
485767568.000000,243,,,,,,,,,,,,,,,,,"cudaSetupArgument",1039
485767998.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1040
485768414.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1041
485768818.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1042
485769232.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1043
485769654.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1044
485771033.000000,40208.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1045
485812031.000000,7832.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1046
485815551.000000,29824.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1045
485820351.000000,445,,,,,,,,,,,,,,,,,"cudaConfigureCall",1047
485821186.000000,313,,,,,,,,,,,,,,,,,"cudaSetupArgument",1048
485821680.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1049
485822070.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1050
485822482.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1051
485822919.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1052
485823331.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1053
485823770.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1054
485824173.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1055
485824583.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1056
485824988.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1057
485826009.000000,14734.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1058
485841347.000000,4622.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1059
485846475.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",1060
485847195.000000,295,,,,,,,,,,,,,,,,,"cudaSetupArgument",1061
485847263.000000,232830.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1058
485847674.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1062
485848079.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1063
485848505.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1064
485848915.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1065
485849340.000000,223,,,,,,,,,,,,,,,,,"cudaSetupArgument",1066
485849749.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1067
485850148.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1068
485850554.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1069
485850969.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1070
485851946.000000,14593.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1071
485867146.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1072
485872294.000000,3333.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1073
485874495.000000,379581.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1071
485875957.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1074
485877907.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1075
485880037.000000,357,,,,,,,,,,,,,,,,,"cudaConfigureCall",1076
485880879.000000,309,,,,,,,,,,,,,,,,,"cudaSetupArgument",1077
485881379.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1078
485881797.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1079
485882220.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",1080
485882648.000000,237,,,,,,,,,,,,,,,,,"cudaSetupArgument",1081
485883058.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1082
485883483.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1083
485883893.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1084
485884302.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1085
485884723.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1086
485885623.000000,15703.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1087
485901933.000000,4160.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1088
485906405.000000,1873.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1089
485908492.000000,1487.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1090
485910260.000000,1459.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1091
485912021.000000,337,,,,,,,,,,,,,,,,,"cudaConfigureCall",1092
485912679.000000,312,,,,,,,,,,,,,,,,,"cudaSetupArgument",1093
485913167.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1094
485913576.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1095
485913988.000000,252,,,,,,,,,,,,,,,,,"cudaSetupArgument",1096
485914417.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1097
485914835.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1098
485915246.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1099
485915659.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1100
485916064.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1101
485916479.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1102
485917265.000000,12694.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1103
485930558.000000,4464.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1104
485935354.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",1105
485936047.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",1106
485936512.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1107
485936904.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1108
485937327.000000,244,,,,,,,,,,,,,,,,,"cudaSetupArgument",1109
485937740.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1110
485938150.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1111
485938563.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1112
485938952.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1113
485939351.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",1114
485939748.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1115
485940522.000000,12229.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1116
485953297.000000,5023.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1117
485958653.000000,356,,,,,,,,,,,,,,,,,"cudaConfigureCall",1118
485959247.000000,302,,,,,,,,,,,,,,,,,"cudaSetupArgument",1119
485959739.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1120
485960143.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",1121
485960557.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1122
485960967.000000,253,,,,,,,,,,,,,,,,,"cudaSetupArgument",1123
485961391.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1124
485961797.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1125
485962196.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1126
485962600.000000,227,,,,,,,,,,,,,,,,,"cudaSetupArgument",1127
485963004.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1128
485963909.000000,12094.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1129
485976610.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1130
485981418.000000,2010.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1131
485983643.000000,1654.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1132
485985516.000000,1606.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1133
485987486.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",1134
485988066.000000,315,,,,,,,,,,,,,,,,,"cudaSetupArgument",1135
485988562.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1136
485988981.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",1137
485989400.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1138
485989803.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1139
485990215.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",1140
485990619.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1141
485991032.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1142
485991430.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1143
485991838.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1144
485992622.000000,12651.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1145
486005885.000000,4405.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1146
486010583.000000,1844.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1147
486012639.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1148
486014319.000000,1469.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1149
486016176.000000,353,,,,,,,,,,,,,,,,,"cudaConfigureCall",1150
486016773.000000,311,,,,,,,,,,,,,,,,,"cudaSetupArgument",1151
486017254.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1152
486017672.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1153
486018093.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1154
486018504.000000,249,,,,,,,,,,,,,,,,,"cudaSetupArgument",1155
486018933.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1156
486019338.000000,228,,,,,,,,,,,,,,,,,"cudaSetupArgument",1157
486019744.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1158
486020151.000000,240,,,,,,,,,,,,,,,,,"cudaSetupArgument",1159
486020576.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1160
486021364.000000,11740.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1161
486033614.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1162
486038394.000000,375,,,,,,,,,,,,,,,,,"cudaConfigureCall",1163
486039086.000000,300,,,,,,,,,,,,,,,,,"cudaSetupArgument",1164
486039570.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1165
486039991.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1166
486040419.000000,246,,,,,,,,,,,,,,,,,"cudaSetupArgument",1167
486040840.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1168
486041248.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1169
486041654.000000,225,,,,,,,,,,,,,,,,,"cudaSetupArgument",1170
486042060.000000,222,,,,,,,,,,,,,,,,,"cudaSetupArgument",1171
486042451.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1172
486042859.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1173
486043630.000000,11572.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1174
486055756.000000,4690.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1175
486060782.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",1176
486061446.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",1177
486061928.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",1178
486062337.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",1179
486062752.000000,250,,,,,,,,,,,,,,,,,"cudaSetupArgument",1180
486063181.000000,248,,,,,,,,,,,,,,,,,"cudaSetupArgument",1181
486063604.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1182
486064017.000000,232,,,,,,,,,,,,,,,,,"cudaSetupArgument",1183
486064419.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",1184
486064806.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",1185
486065204.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1186
486066020.000000,11526.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1187
486078170.000000,4812.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1188
486083283.000000,1911.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1189
486085397.000000,1570.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1190
486087177.000000,1564.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1191
486089100.000000,359,,,,,,,,,,,,,,,,,"cudaConfigureCall",1192
486089696.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",1193
486090178.000000,231,,,,,,,,,,,,,,,,,"cudaSetupArgument",1194
486090588.000000,242,,,,,,,,,,,,,,,,,"cudaSetupArgument",1195
486091005.000000,233,,,,,,,,,,,,,,,,,"cudaSetupArgument",1196
486091407.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",1197
486091822.000000,238,,,,,,,,,,,,,,,,,"cudaSetupArgument",1198
486092237.000000,235,,,,,,,,,,,,,,,,,"cudaSetupArgument",1199
486092658.000000,229,,,,,,,,,,,,,,,,,"cudaSetupArgument",1200
486093053.000000,224,,,,,,,,,,,,,,,,,"cudaSetupArgument",1201
486093448.000000,230,,,,,,,,,,,,,,,,,"cudaSetupArgument",1202
486094228.000000,12054.000000,,,,,,,,,,,,,,,,,"cudaLaunch",1203
486106813.000000,4393.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",1204
486111496.000000,1811.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1205
486113524.000000,1436.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1206
486115164.000000,1439.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",1207
486117159.000000,6840839.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",1208
486272092.000000,1887410.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1087
488175278.000000,48992.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1103
488179438.000000,318398.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1116
488183534.000000,484701.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1129
488688555.000000,1886418.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1145
490591165.000000,58271.000000,2,25,1,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",1161
490595165.000000,277502.000000,2,25,1,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",1174
490599485.000000,447581.000000,25,2,1,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",1187
491065177.000000,1885107.000000,25,25,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",1203
492958813.000000,2962.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1209
492962056.000000,1378.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1210
492963753.000000,1294.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1211
492965281.000000,1623.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",1212
492967614.000000,5623632.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",1213
492982508.000000,5600599.000000,,,,,,,,,,61.035156,10.642548,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",1213
498592556.000000,235734.000000,,,,,,,,,,,,,,,,,"cudaFree",1214
498828892.000000,5544928.000000,,,,,,,,,,,,,,,,,"cudaFree",1215
504374497.000000,786859.000000,,,,,,,,,,,,,,,,,"cudaFree",1216
505161986.000000,785437.000000,,,,,,,,,,,,,,,,,"cudaFree",1217
505952511.000000,13726.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1218
505966684.000000,4590.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1219
505971557.000000,4103.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1220
505975991.000000,9395.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",1221
509052407.000000,6381568.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1222
515434696.000000,6324824.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",1223
