==5469== NVPROF is profiling process 5469, command: ./StencilCudaGpu37 200 200 50 2 5
==5469== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5469== Profiling application: ./StencilCudaGpu37 200 200 50 2 5
==5469== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
116480566.000000,1324.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
116482607.000000,180,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
116490220.000000,479,,,,,,,,,,,,,,,,,"cuDeviceGet",3
116491221.000000,348,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
116493580.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
116494327.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
116869081.000000,597,,,,,,,,,,,,,,,,,"cuDeviceGet",7
116869991.000000,241,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
116870624.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
116871205.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
116897396.000000,315,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
116897971.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGet",12
116899020.000000,35662.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
116935636.000000,108845.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
117045075.000000,407,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
117045707.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
117046147.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
117046586.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
117047010.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
117047417.000000,30082.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
117078033.000000,223,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
117078489.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
117078890.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
117079286.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
117079701.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
117080110.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
117080514.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
117080924.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
117081332.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
117081752.000000,202,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
117082163.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
117082565.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
117082974.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
117083388.000000,260,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
117083867.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
117084262.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
117084660.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
117085080.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
117085486.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
117085886.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
117086288.000000,264,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
117086772.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
117087178.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
117087578.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
117087982.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
117088397.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
117088805.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
117089214.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
117089683.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
117090093.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
117090511.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
117090912.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
117091331.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
117091730.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
117092138.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
117092537.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
117092936.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
117093336.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
117093736.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
117094143.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
117094551.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
117094952.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
117095360.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
117095763.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
117096174.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
117096584.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
117096986.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
117097385.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
117097790.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
117098201.000000,145120.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
117243944.000000,234,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
117244391.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
117244799.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
117245202.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
117245609.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
117246023.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
117246434.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
117246841.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
117247245.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
117247638.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
117248040.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
117248442.000000,261,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
117248915.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
117249322.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
117249729.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
117250128.000000,212,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
117250552.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
117250959.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
117251365.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
117251773.000000,143085.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
117395406.000000,231,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
117395866.000000,203,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
117396288.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
117396697.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
117397096.000000,211,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
117397520.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
117397938.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
117398343.000000,614,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
117399178.000000,38937.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
117438733.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
117439188.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
117439597.000000,527,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
117440343.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
117440751.000000,243,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
117441214.000000,208,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
117441692.000000,219,,,,,,,,,,,,,,,,,"cuDeviceGet",106
117442406.000000,51976.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
117495272.000000,56069.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
117551859.000000,267,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
117552339.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
117552765.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
117553195.000000,222,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
117553629.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
117554023.000000,33707.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
117588249.000000,232,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
117588693.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
117589089.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
117589489.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
117589885.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
117590299.000000,198,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
117590710.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
117591105.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
117591499.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
117591895.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
117592294.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
117592691.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
117593089.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
117593492.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
117593914.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
117594310.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
117594711.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
117595116.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
117595517.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
117595919.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
117596318.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
117596729.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
117597130.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
117597531.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
117597927.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
117598328.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
117598729.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
117599125.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
117599530.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
117599925.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
117600334.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
117600729.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
117601131.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
117601525.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
117601935.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
117602330.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
117602728.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
117603125.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
117603524.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
117603922.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
117604317.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
117604716.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
117605116.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
117605521.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
117605918.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
117606326.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
117606723.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
117607123.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
117607525.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
117607925.000000,161228.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
117769689.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
117770130.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
117770532.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
117770938.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
117771347.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
117771750.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
117772160.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
117772561.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
117772967.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
117773364.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
117773767.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
117774160.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
117774566.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
117774961.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
117775362.000000,188,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
117775761.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
117776172.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
117776574.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
117776981.000000,191,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
117777387.000000,164891.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
117942938.000000,245,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
117943394.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
117943812.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
117944213.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
117944609.000000,196,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
117945017.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
117945420.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
117945815.000000,438,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
117946471.000000,201,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
117946899.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
117947293.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
117947698.000000,299,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
117948208.000000,187,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
117948605.000000,204,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
117949018.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
117952563.000000,90239259.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
208194393.000000,3473484.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
237303586.000000,2177.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
237306197.000000,502507.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
237815926.000000,168438.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
237998185.000000,64774.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
238063337.000000,18503.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
238082144.000000,15678.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
238098110.000000,16485.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
238131530.000000,292120.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
238424635.000000,166752.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
238592187.000000,164066.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
238757015.000000,163471.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
238921537.000000,1435225.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
238956035.000000,1391800.000000,,,,,,,,,,15.258789,10.706395,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
240358452.000000,5371.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
240364128.000000,1604.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
240365977.000000,1413.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
240367611.000000,1350.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
240369760.000000,1252.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
240371761.000000,769,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
240372737.000000,217,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
240373140.000000,499,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
240373826.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
240374228.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
240374643.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
240375025.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
240375409.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
240375797.000000,360,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
240376348.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
240378209.000000,140290.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
240519258.000000,20256.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
240519510.000000,8792.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
240528881.000000,453,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
240529809.000000,349,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
240530362.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
240530745.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
240531129.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
240531522.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
240531922.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
240532307.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
240532680.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
240533058.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
240533433.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
240534304.000000,19071.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
240554026.000000,5257.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
240558554.000000,63071.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
240559702.000000,348,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
240560319.000000,286,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
240560796.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
240561176.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
240561558.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
240561959.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
240562335.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
240562735.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
240563125.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
240563502.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
240563883.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
240565140.000000,15504.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
240581181.000000,4681.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
240586490.000000,115551.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
240586529.000000,3523.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
240590310.000000,1612.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
240592149.000000,1369.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
240593918.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
240594663.000000,345,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
240595217.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
240595602.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
240595983.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
240596359.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
240596770.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
240597156.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
240597532.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
240597920.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
240598303.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
240599043.000000,16397.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
240616040.000000,4693.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
240621074.000000,1760.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
240623077.000000,1326.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
240624726.000000,1299.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
240626368.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",276
240627040.000000,316,,,,,,,,,,,,,,,,,"cudaSetupArgument",277
240627539.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",278
240627910.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",279
240628301.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",280
240628694.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",281
240629093.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",282
240629470.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",283
240629840.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",284
240630209.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",285
240630623.000000,213,,,,,,,,,,,,,,,,,"cudaSetupArgument",286
240631318.000000,13275.000000,,,,,,,,,,,,,,,,,"cudaLaunch",287
240645158.000000,4416.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",288
240649937.000000,394,,,,,,,,,,,,,,,,,"cudaConfigureCall",289
240650592.000000,361,,,,,,,,,,,,,,,,,"cudaSetupArgument",290
240651132.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",291
240651500.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",292
240651885.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",293
240652278.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",294
240652671.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",295
240653136.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",296
240653592.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",297
240653966.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",298
240654326.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",299
240655012.000000,12430.000000,,,,,,,,,,,,,,,,,"cudaLaunch",300
240667979.000000,4453.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",301
240672782.000000,408,,,,,,,,,,,,,,,,,"cudaConfigureCall",302
240673422.000000,344,,,,,,,,,,,,,,,,,"cudaSetupArgument",303
240673960.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",304
240674331.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",305
240674715.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",306
240675103.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
240675471.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
240675856.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
240676218.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
240676580.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
240676935.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
240677646.000000,12495.000000,,,,,,,,,,,,,,,,,"cudaLaunch",313
240690720.000000,4672.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",314
240695725.000000,1955.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",315
240697919.000000,1532.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",316
240699792.000000,1420.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",317
240701518.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",318
240702177.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",319
240702672.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
240703065.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
240703444.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
240703825.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
240704204.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
240704581.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
240704964.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
240705336.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
240705705.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
240706293.000000,13193.000000,,,,,,,,,,,,,,,,,"cudaLaunch",329
240711289.000000,611036.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
240720002.000000,4403.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",330
240724750.000000,1715.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",331
240726690.000000,1327.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",332
240728331.000000,1408.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",333
240730261.000000,1362368.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",334
241339701.000000,25088.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",287
241343637.000000,75296.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",300
241347541.000000,120544.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",313
241483317.000000,603420.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",329
242093398.000000,6019.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",335
242099703.000000,1273.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",336
242101212.000000,1049.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",337
242102473.000000,1300.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",338
242104510.000000,1420347.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",339
242119857.000000,1396568.000000,,,,,,,,,,15.258789,10.669843,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",339
243525755.000000,177534.000000,,,,,,,,,,,,,,,,,"cudaFree",340
243704016.000000,1464686.000000,,,,,,,,,,,,,,,,,"cudaFree",341
245169437.000000,270396.000000,,,,,,,,,,,,,,,,,"cudaFree",342
245440562.000000,267448.000000,,,,,,,,,,,,,,,,,"cudaFree",343
245721613.000000,21919.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",344
245744170.000000,4527.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",345
245749218.000000,3922.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",346
245753525.000000,4134.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",347
251245418.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",348
251247401.000000,498169.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",349
251746519.000000,150073.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",350
251898533.000000,16689.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",351
251915509.000000,3145.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",352
251918882.000000,2883.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",353
251922008.000000,3420.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",354
251931325.000000,274652.000000,,,,,,,,,,,,,,,,,"cudaMalloc",355
252206789.000000,164899.000000,,,,,,,,,,,,,,,,,"cudaMalloc",356
252372416.000000,162070.000000,,,,,,,,,,,,,,,,,"cudaMalloc",357
252535193.000000,165548.000000,,,,,,,,,,,,,,,,,"cudaMalloc",358
252701835.000000,1437915.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",359
252735478.000000,1395352.000000,,,,,,,,,,15.258789,10.679141,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",359
254141349.000000,4773.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",360
254146407.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",361
254148150.000000,1284.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",362
254149647.000000,1659.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",363
254152404.000000,917,,,,,,,,,,,,,,,,,"cudaConfigureCall",364
254154012.000000,629,,,,,,,,,,,,,,,,,"cudaSetupArgument",365
254154821.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",366
254155202.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",367
254155578.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",368
254155965.000000,218,,,,,,,,,,,,,,,,,"cudaSetupArgument",369
254156374.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",370
254156775.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",371
254157153.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",372
254157533.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",373
254157909.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",374
254159200.000000,41100.000000,,,,,,,,,,,,,,,,,"cudaLaunch",375
254201075.000000,7736.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",376
254204942.000000,20191.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",375
254209329.000000,361,,,,,,,,,,,,,,,,,"cudaConfigureCall",377
254210109.000000,389,,,,,,,,,,,,,,,,,"cudaSetupArgument",378
254210682.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",379
254211069.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",380
254211458.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",381
254211842.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",382
254212224.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",383
254212595.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",384
254212969.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",385
254213332.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",386
254213702.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",387
254214503.000000,16816.000000,,,,,,,,,,,,,,,,,"cudaLaunch",388
254231902.000000,4703.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",389
254236525.000000,63648.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",388
254237038.000000,335,,,,,,,,,,,,,,,,,"cudaConfigureCall",390
254237734.000000,290,,,,,,,,,,,,,,,,,"cudaSetupArgument",391
254238225.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",392
254238597.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",393
254238980.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",394
254239372.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
254239757.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
254240134.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
254240511.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
254240886.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
254241265.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
254242254.000000,15092.000000,,,,,,,,,,,,,,,,,"cudaLaunch",401
254257905.000000,4719.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",402
254263245.000000,115904.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",401
254263333.000000,3381.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",403
254266980.000000,1480.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",404
254268695.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",405
254270579.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",406
254271438.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",407
254271925.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
254272307.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
254272689.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
254273077.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
254273481.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
254273870.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
254274264.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
254274644.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
254275017.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
254275705.000000,16233.000000,,,,,,,,,,,,,,,,,"cudaLaunch",417
254292462.000000,4486.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",418
254297304.000000,1831.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",419
254299376.000000,1307.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",420
254301002.000000,1358.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",421
254302675.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",422
254303353.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
254303825.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
254304196.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
254304563.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
254304943.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
254305324.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
254305712.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
254306085.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
254306454.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",431
254306810.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",432
254307424.000000,12585.000000,,,,,,,,,,,,,,,,,"cudaLaunch",433
254320538.000000,4351.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",434
254325254.000000,334,,,,,,,,,,,,,,,,,"cudaConfigureCall",435
254325959.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",436
254326433.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
254326802.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
254327185.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
254327569.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
254327936.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
254328397.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
254328866.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
254329219.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
254329573.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
254330244.000000,12460.000000,,,,,,,,,,,,,,,,,"cudaLaunch",446
254343254.000000,4485.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",447
254348094.000000,327,,,,,,,,,,,,,,,,,"cudaConfigureCall",448
254348769.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",449
254349247.000000,221,,,,,,,,,,,,,,,,,"cudaSetupArgument",450
254349639.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",451
254350024.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",452
254350406.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",453
254350786.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",454
254351153.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",455
254351509.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",456
254351867.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",457
254352235.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",458
254352940.000000,12440.000000,,,,,,,,,,,,,,,,,"cudaLaunch",459
254365910.000000,4822.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",460
254371059.000000,1955.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",461
254373241.000000,1467.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",462
254375023.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",463
254376727.000000,412,,,,,,,,,,,,,,,,,"cudaConfigureCall",464
254377394.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",465
254377861.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",466
254378238.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",467
254378614.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",468
254378985.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",469
254379366.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",470
254379730.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",471
254380107.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",472
254380486.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",473
254380843.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",474
254381436.000000,13590.000000,,,,,,,,,,,,,,,,,"cudaLaunch",475
254388365.000000,608924.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",417
254395569.000000,4494.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",476
254400379.000000,1822.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",477
254402453.000000,1360.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",478
254404128.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",479
254405940.000000,1371029.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",480
255016233.000000,25280.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",433
255020041.000000,75808.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",446
255024233.000000,120927.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",459
255159400.000000,610717.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",475
255777655.000000,2502.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",481
255780432.000000,1131.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",482
255781792.000000,1026.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",483
255783115.000000,1415.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",484
255785229.000000,1417249.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",485
255799013.000000,1396504.000000,,,,,,,,,,15.258789,10.670332,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",485
257203398.000000,173424.000000,,,,,,,,,,,,,,,,,"cudaFree",486
257377555.000000,1464244.000000,,,,,,,,,,,,,,,,,"cudaFree",487
258842558.000000,267847.000000,,,,,,,,,,,,,,,,,"cudaFree",488
259111069.000000,266565.000000,,,,,,,,,,,,,,,,,"cudaFree",489
259382989.000000,10590.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",490
259393983.000000,4308.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",491
259398649.000000,4276.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",492
259403297.000000,4315.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",493
264717483.000000,1485.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",494
264719367.000000,491340.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",495
265211504.000000,148477.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",496
265361964.000000,14767.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",497
265376972.000000,3638.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",498
265380844.000000,2936.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",499
265384009.000000,3397.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",500
265398852.000000,274679.000000,,,,,,,,,,,,,,,,,"cudaMalloc",501
265674343.000000,168233.000000,,,,,,,,,,,,,,,,,"cudaMalloc",502
265843394.000000,163307.000000,,,,,,,,,,,,,,,,,"cudaMalloc",503
266007472.000000,159920.000000,,,,,,,,,,,,,,,,,"cudaMalloc",504
266168476.000000,1437004.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",505
266201899.000000,1395480.000000,,,,,,,,,,15.258789,10.678162,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",505
267607027.000000,4619.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",506
267611932.000000,1441.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",507
267613698.000000,1391.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",508
267615307.000000,1450.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",509
267617646.000000,934,,,,,,,,,,,,,,,,,"cudaConfigureCall",510
267619239.000000,611,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
267620043.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
267620420.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
267620800.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
267621189.000000,234,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
267621614.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
267621995.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
267622367.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
267622747.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",519
267623120.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",520
267624452.000000,39860.000000,,,,,,,,,,,,,,,,,"cudaLaunch",521
267665112.000000,7602.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",522
267668578.000000,19936.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",521
267673238.000000,410,,,,,,,,,,,,,,,,,"cudaConfigureCall",523
267674033.000000,388,,,,,,,,,,,,,,,,,"cudaSetupArgument",524
267674614.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
267675002.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
267675470.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
267675833.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
267676235.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
267676609.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
267676994.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
267677362.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
267677740.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
267678645.000000,16596.000000,,,,,,,,,,,,,,,,,"cudaLaunch",534
267695756.000000,4718.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",535
267700802.000000,64352.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",534
267700942.000000,323,,,,,,,,,,,,,,,,,"cudaConfigureCall",536
267701619.000000,285,,,,,,,,,,,,,,,,,"cudaSetupArgument",537
267702093.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",538
267702478.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",539
267702874.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",540
267703265.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",541
267703632.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",542
267704006.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",543
267704385.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",544
267704750.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",545
267705140.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",546
267706067.000000,15366.000000,,,,,,,,,,,,,,,,,"cudaLaunch",547
267722019.000000,4481.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",548
267727199.000000,3355.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",549
267727554.000000,115456.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",547
267730822.000000,1504.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",550
267732559.000000,1442.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",551
267734505.000000,317,,,,,,,,,,,,,,,,,"cudaConfigureCall",552
267735355.000000,274,,,,,,,,,,,,,,,,,"cudaSetupArgument",553
267735817.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",554
267736200.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",555
267736587.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",556
267736972.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",557
267737376.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",558
267737762.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",559
267738137.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",560
267738507.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",561
267738874.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",562
267739610.000000,15809.000000,,,,,,,,,,,,,,,,,"cudaLaunch",563
267755922.000000,4499.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",564
267760763.000000,1849.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",565
267762879.000000,1383.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",566
267764570.000000,1309.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",567
267766200.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",568
267766873.000000,279,,,,,,,,,,,,,,,,,"cudaSetupArgument",569
267767333.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",570
267767706.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
267768087.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
267768469.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
267768864.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
267769241.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
267769607.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
267769986.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
267770346.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
267770981.000000,13246.000000,,,,,,,,,,,,,,,,,"cudaLaunch",579
267784841.000000,4288.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",580
267789478.000000,330,,,,,,,,,,,,,,,,,"cudaConfigureCall",581
267790174.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",582
267790630.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",583
267790996.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
267791383.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
267791762.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
267792148.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
267792610.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
267792989.000000,296,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
267793464.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
267793825.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
267794540.000000,12833.000000,,,,,,,,,,,,,,,,,"cudaLaunch",592
267807897.000000,4414.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",593
267812664.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",594
267813314.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",595
267813794.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",596
267814164.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
267814555.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
267814940.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
267815322.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
267815706.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
267816070.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
267816424.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
267816806.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
267817527.000000,12905.000000,,,,,,,,,,,,,,,,,"cudaLaunch",605
267830930.000000,5226.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",606
267836483.000000,1943.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",607
267838668.000000,1478.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",608
267840456.000000,1323.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
267842167.000000,333,,,,,,,,,,,,,,,,,"cudaConfigureCall",610
267842760.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",611
267843217.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",612
267843597.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
267843973.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
267844354.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
267844733.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
267845098.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
267845487.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
267845858.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
267846219.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
267846826.000000,13246.000000,,,,,,,,,,,,,,,,,"cudaLaunch",621
267852225.000000,605821.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",563
267860568.000000,4741.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",622
267865632.000000,1737.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",623
267867631.000000,1345.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",624
267869295.000000,1253.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
267871125.000000,1352936.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",626
268468766.000000,26624.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",579
268472638.000000,75616.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",592
268476670.000000,120351.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",605
268612381.000000,606781.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",621
269224799.000000,2428.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",627
269227503.000000,1095.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",628
269228825.000000,1022.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
269230070.000000,1333.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
269232101.000000,1418780.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",631
269246266.000000,1396664.000000,,,,,,,,,,15.258789,10.669110,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",631
270651936.000000,172608.000000,,,,,,,,,,,,,,,,,"cudaFree",632
270825225.000000,1462285.000000,,,,,,,,,,,,,,,,,"cudaFree",633
272288184.000000,267415.000000,,,,,,,,,,,,,,,,,"cudaFree",634
272556267.000000,265347.000000,,,,,,,,,,,,,,,,,"cudaFree",635
272826776.000000,11379.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",636
272838633.000000,4099.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",637
272843248.000000,4005.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
272847630.000000,4007.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
278121677.000000,1932.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",640
278123932.000000,760207.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",641
278885176.000000,148665.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",642
279036779.000000,14936.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",643
279051996.000000,3001.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",644
279055243.000000,2985.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",645
279058474.000000,3477.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",646
279067631.000000,272485.000000,,,,,,,,,,,,,,,,,"cudaMalloc",647
279340972.000000,164612.000000,,,,,,,,,,,,,,,,,"cudaMalloc",648
279506327.000000,161409.000000,,,,,,,,,,,,,,,,,"cudaMalloc",649
279668471.000000,160027.000000,,,,,,,,,,,,,,,,,"cudaMalloc",650
279829544.000000,1436993.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",651
279863006.000000,1395161.000000,,,,,,,,,,15.258789,10.680603,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",651
281268148.000000,4832.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",652
281273247.000000,1385.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",653
281274936.000000,1179.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",654
281276411.000000,1520.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",655
281278682.000000,1199.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",656
281280636.000000,676,,,,,,,,,,,,,,,,,"cudaSetupArgument",657
281281502.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",658
281281879.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",659
281282262.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",660
281282657.000000,220,,,,,,,,,,,,,,,,,"cudaSetupArgument",661
281283068.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",662
281283464.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",663
281283850.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",664
281284241.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",665
281284621.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",666
281285905.000000,39928.000000,,,,,,,,,,,,,,,,,"cudaLaunch",667
281326706.000000,7465.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",668
281330742.000000,20224.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",667
281334798.000000,341,,,,,,,,,,,,,,,,,"cudaConfigureCall",669
281335712.000000,304,,,,,,,,,,,,,,,,,"cudaSetupArgument",670
281336208.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",671
281336598.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",672
281336995.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",673
281337461.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",674
281337875.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",675
281338251.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",676
281338631.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",677
281338999.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",678
281339365.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",679
281340159.000000,16270.000000,,,,,,,,,,,,,,,,,"cudaLaunch",680
281356982.000000,4786.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",681
281361014.000000,63232.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",680
281362196.000000,411,,,,,,,,,,,,,,,,,"cudaConfigureCall",682
281362891.000000,368,,,,,,,,,,,,,,,,,"cudaSetupArgument",683
281363451.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",684
281363829.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",685
281364218.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",686
281364607.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",687
281364976.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",688
281365343.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",689
281365726.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",690
281366093.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",691
281366473.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",692
281367371.000000,15235.000000,,,,,,,,,,,,,,,,,"cudaLaunch",693
281383135.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",694
281388321.000000,3229.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",695
281388598.000000,115167.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",693
281391801.000000,1544.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",696
281393584.000000,1411.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",697
281395460.000000,325,,,,,,,,,,,,,,,,,"cudaConfigureCall",698
281396232.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",699
281396697.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",700
281397087.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",701
281397471.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",702
281397859.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",703
281398234.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",704
281398608.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",705
281398991.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",706
281399362.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",707
281399743.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",708
281400433.000000,15994.000000,,,,,,,,,,,,,,,,,"cudaLaunch",709
281417016.000000,4435.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",710
281421809.000000,1813.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",711
281423962.000000,1395.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",712
281425584.000000,1329.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",713
281427250.000000,398,,,,,,,,,,,,,,,,,"cudaConfigureCall",714
281427917.000000,379,,,,,,,,,,,,,,,,,"cudaSetupArgument",715
281428472.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",716
281428844.000000,208,,,,,,,,,,,,,,,,,"cudaSetupArgument",717
281429223.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",718
281429620.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",719
281429996.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",720
281430375.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",721
281430752.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",722
281431123.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",723
281431486.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",724
281432103.000000,13367.000000,,,,,,,,,,,,,,,,,"cudaLaunch",725
281446003.000000,4312.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",726
281450669.000000,324,,,,,,,,,,,,,,,,,"cudaConfigureCall",727
281451346.000000,280,,,,,,,,,,,,,,,,,"cudaSetupArgument",728
281451802.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",729
281452172.000000,203,,,,,,,,,,,,,,,,,"cudaSetupArgument",730
281452569.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",731
281452942.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",732
281453328.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",733
281453701.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",734
281454068.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",735
281454442.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",736
281454804.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",737
281455494.000000,13315.000000,,,,,,,,,,,,,,,,,"cudaLaunch",738
281469339.000000,4550.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",739
281474232.000000,321,,,,,,,,,,,,,,,,,"cudaConfigureCall",740
281474901.000000,307,,,,,,,,,,,,,,,,,"cudaSetupArgument",741
281475398.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",742
281475776.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",743
281476164.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",744
281476552.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",745
281476939.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",746
281477305.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",747
281477670.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",748
281478033.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",749
281478420.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",750
281479101.000000,12863.000000,,,,,,,,,,,,,,,,,"cudaLaunch",751
281492469.000000,4833.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",752
281497650.000000,1948.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",753
281499857.000000,1590.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",754
281501676.000000,1407.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",755
281503390.000000,409,,,,,,,,,,,,,,,,,"cudaConfigureCall",756
281504078.000000,361,,,,,,,,,,,,,,,,,"cudaSetupArgument",757
281504623.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",758
281505017.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",759
281505389.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",760
281505764.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",761
281506132.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",762
281506492.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",763
281506867.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",764
281507245.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",765
281507613.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",766
281508222.000000,13499.000000,,,,,,,,,,,,,,,,,"cudaLaunch",767
281512981.000000,610013.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",709
281522242.000000,4506.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",768
281527094.000000,1778.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",769
281529186.000000,1373.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",770
281530783.000000,1308.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",771
281532575.000000,1372419.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",772
282141074.000000,25120.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",725
282144914.000000,75359.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",738
282149042.000000,119775.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",751
282283921.000000,613853.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",767
282905734.000000,2773.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",773
282908793.000000,1146.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",774
282910259.000000,1050.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",775
282911531.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",776
282913483.000000,1418733.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",777
282928205.000000,1396185.000000,,,,,,,,,,15.258789,10.672770,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",777
284333171.000000,180807.000000,,,,,,,,,,,,,,,,,"cudaFree",778
284514743.000000,1464085.000000,,,,,,,,,,,,,,,,,"cudaFree",779
285979594.000000,269706.000000,,,,,,,,,,,,,,,,,"cudaFree",780
286250065.000000,268964.000000,,,,,,,,,,,,,,,,,"cudaFree",781
294413669.000000,13944.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",782
294428067.000000,4722.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",783
294433237.000000,4390.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",784
294438005.000000,4490.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",785
310281048.000000,1775.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",786
310283234.000000,706891.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",787
310991227.000000,154901.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",788
311148631.000000,16338.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",789
311165300.000000,3687.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",790
311169235.000000,2832.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",791
311172306.000000,3538.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",792
311181110.000000,280573.000000,,,,,,,,,,,,,,,,,"cudaMalloc",793
311462436.000000,164224.000000,,,,,,,,,,,,,,,,,"cudaMalloc",794
311627551.000000,161976.000000,,,,,,,,,,,,,,,,,"cudaMalloc",795
311790259.000000,162606.000000,,,,,,,,,,,,,,,,,"cudaMalloc",796
311953912.000000,1438028.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",797
311988043.000000,1395608.000000,,,,,,,,,,15.258789,10.677182,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",797
313393339.000000,4945.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",798
313398544.000000,1304.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",799
313400064.000000,1280.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",800
313401555.000000,1582.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",801
313403967.000000,1062.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",802
313405706.000000,583,,,,,,,,,,,,,,,,,"cudaSetupArgument",803
313406499.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",804
313406890.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",805
313407279.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",806
313407653.000000,214,,,,,,,,,,,,,,,,,"cudaSetupArgument",807
313408060.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",808
313408448.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",809
313408804.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",810
313409171.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",811
313409545.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",812
313410949.000000,41719.000000,,,,,,,,,,,,,,,,,"cudaLaunch",813
313453431.000000,7765.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",814
313457475.000000,20160.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",813
313461691.000000,338,,,,,,,,,,,,,,,,,"cudaConfigureCall",815
313462413.000000,314,,,,,,,,,,,,,,,,,"cudaSetupArgument",816
313462916.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",817
313463295.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",818
313463669.000000,189,,,,,,,,,,,,,,,,,"cudaSetupArgument",819
313464050.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",820
313464438.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",821
313464807.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",822
313465188.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",823
313465557.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",824
313465920.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",825
313466692.000000,16429.000000,,,,,,,,,,,,,,,,,"cudaLaunch",826
313483627.000000,4682.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",827
313488739.000000,64479.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",826
313488774.000000,314,,,,,,,,,,,,,,,,,"cudaConfigureCall",828
313489464.000000,287,,,,,,,,,,,,,,,,,"cudaSetupArgument",829
313489948.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",830
313490316.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",831
313490701.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",832
313491086.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",833
313491466.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",834
313491829.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",835
313492209.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",836
313492570.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",837
313492962.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",838
313493989.000000,15373.000000,,,,,,,,,,,,,,,,,"cudaLaunch",839
313509946.000000,4414.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",840
313514979.000000,3297.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",841
313515811.000000,114879.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",839
313518545.000000,1515.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",842
313520309.000000,1372.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",843
313522185.000000,320,,,,,,,,,,,,,,,,,"cudaConfigureCall",844
313522978.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",845
313523463.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",846
313523851.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",847
313524243.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",848
313524640.000000,206,,,,,,,,,,,,,,,,,"cudaSetupArgument",849
313525046.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",850
313525447.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",851
313525827.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",852
313526208.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",853
313526577.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",854
313527304.000000,16564.000000,,,,,,,,,,,,,,,,,"cudaLaunch",855
313544364.000000,4507.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",856
313549219.000000,1739.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",857
313551227.000000,1400.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",858
313552931.000000,1325.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",859
313554572.000000,400,,,,,,,,,,,,,,,,,"cudaConfigureCall",860
313555262.000000,293,,,,,,,,,,,,,,,,,"cudaSetupArgument",861
313555731.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",862
313556107.000000,197,,,,,,,,,,,,,,,,,"cudaSetupArgument",863
313556484.000000,215,,,,,,,,,,,,,,,,,"cudaSetupArgument",864
313556902.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",865
313557287.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",866
313557666.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",867
313558042.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",868
313558413.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",869
313558772.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",870
313559395.000000,13000.000000,,,,,,,,,,,,,,,,,"cudaLaunch",871
313572923.000000,4675.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",872
313577945.000000,396,,,,,,,,,,,,,,,,,"cudaConfigureCall",873
313578617.000000,363,,,,,,,,,,,,,,,,,"cudaSetupArgument",874
313579156.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",875
313579535.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",876
313579925.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",877
313580302.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",878
313580677.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",879
313581123.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",880
313581585.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",881
313581961.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",882
313582318.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",883
313583031.000000,12577.000000,,,,,,,,,,,,,,,,,"cudaLaunch",884
313596112.000000,4548.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",885
313601010.000000,399,,,,,,,,,,,,,,,,,"cudaConfigureCall",886
313601650.000000,372,,,,,,,,,,,,,,,,,"cudaSetupArgument",887
313602213.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",888
313602594.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",889
313602979.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",890
313603365.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",891
313603734.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",892
313604109.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",893
313604478.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",894
313604851.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",895
313605232.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",896
313605968.000000,12610.000000,,,,,,,,,,,,,,,,,"cudaLaunch",897
313619069.000000,5008.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",898
313624399.000000,1930.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",899
313626579.000000,1501.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",900
313628325.000000,1463.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",901
313630120.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",902
313630696.000000,291,,,,,,,,,,,,,,,,,"cudaSetupArgument",903
313631180.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",904
313631565.000000,201,,,,,,,,,,,,,,,,,"cudaSetupArgument",905
313631941.000000,202,,,,,,,,,,,,,,,,,"cudaSetupArgument",906
313632323.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",907
313632690.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",908
313633078.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",909
313633462.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",910
313633829.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",911
313634204.000000,198,,,,,,,,,,,,,,,,,"cudaSetupArgument",912
313634890.000000,12785.000000,,,,,,,,,,,,,,,,,"cudaLaunch",913
313640450.000000,613821.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",855
313648162.000000,4377.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",914
313652860.000000,1793.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",915
313654911.000000,1371.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",916
313656610.000000,1322.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",917
313658414.000000,1366772.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",918
314268542.000000,25184.000000,1,13,1,200,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",871
314272350.000000,75168.000000,1,13,1,200,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",884
314276350.000000,120832.000000,13,1,1,1,200,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",897
314411454.000000,608412.000000,13,13,1,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",913
315026108.000000,2694.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",919
315029091.000000,1139.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",920
315030456.000000,1020.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",921
315031687.000000,1297.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",922
315033701.000000,1418523.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",923
315048474.000000,1396088.000000,,,,,,,,,,15.258789,10.673511,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",923
316453251.000000,175863.000000,,,,,,,,,,,,,,,,,"cudaFree",924
316629945.000000,1464534.000000,,,,,,,,,,,,,,,,,"cudaFree",925
318095254.000000,271382.000000,,,,,,,,,,,,,,,,,"cudaFree",926
318367405.000000,267916.000000,,,,,,,,,,,,,,,,,"cudaFree",927
318641394.000000,14099.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",928
318656040.000000,4835.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",929
318661325.000000,4773.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",930
318666532.000000,9572.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",931
319671219.000000,1883878.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",932
321555941.000000,1777064.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",933
