==12140== NVPROF is profiling process 12140, command: ./StencilCudaGpu37 1000 1000 100 1 5
==12140== Warning: Unified Memory Profiling is not supported on this device. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==12140== Profiling application: ./StencilCudaGpu37 1000 1000 100 1 5
==12140== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ns,ns,,,,,,,,B,KB,MB,GB/s,,,,,,,
115243422.000000,1164.000000,,,,,,,,,,,,,,,,,"cuDeviceGetCount",1
115245354.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetCount",2
115256697.000000,496,,,,,,,,,,,,,,,,,"cuDeviceGet",3
115257628.000000,259,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",4
115259762.000000,225,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",5
115260479.000000,206,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",6
115575626.000000,635,,,,,,,,,,,,,,,,,"cuDeviceGet",7
115576535.000000,235,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",8
115611713.000000,410,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",9
115620178.000000,352,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",10
115662545.000000,448,,,,,,,,,,,,,,,,,"cuDeviceGetCount",11
115663248.000000,217,,,,,,,,,,,,,,,,,"cuDeviceGet",12
115664166.000000,35177.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",13
115700307.000000,102046.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",14
115802874.000000,355,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",15
115803433.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",16
115803809.000000,195,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",17
115804203.000000,199,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",18
115804596.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",19
115804968.000000,28972.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",20
115834413.000000,229,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",21
115834842.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",22
115835224.000000,189,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",23
115835609.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",24
115836013.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",25
115836400.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",26
115836773.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",27
115837141.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",28
115837526.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",29
115837896.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",30
115838280.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",31
115838656.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",32
115839039.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",33
115839419.000000,192,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",34
115839811.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",35
115840180.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",36
115840561.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",37
115840936.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",38
115841319.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",39
115841696.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",40
115842078.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",41
115842454.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",42
115842840.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",43
115843215.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",44
115843585.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",45
115843962.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",46
115844338.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",47
115844714.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",48
115845089.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",49
115845464.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",50
115845848.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",51
115846217.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",52
115846598.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",53
115846969.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",54
115847336.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",55
115847718.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",56
115848089.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",57
115848461.000000,182,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",58
115848843.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",59
115849217.000000,194,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",60
115849612.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",61
115849991.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",62
115850372.000000,193,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",63
115850765.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",64
115851141.000000,186,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",65
115851523.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",66
115851890.000000,183,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",67
115852272.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",68
115852642.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",69
115853018.000000,148999.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",70
116002612.000000,233,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",71
116003031.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",72
116003398.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",73
116003750.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",74
116004110.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",75
116004475.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",76
116004834.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",77
116005203.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",78
116005566.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",79
116005924.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",80
116006277.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",81
116006635.000000,238,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",82
116007059.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",83
116007419.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",84
116007778.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",85
116008138.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",86
116008497.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",87
116008851.000000,179,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",88
116009216.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",89
116009576.000000,134222.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",90
116144272.000000,209,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",91
116144674.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",92
116145042.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",93
116145400.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",94
116145754.000000,181,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",95
116146125.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",96
116146484.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",97
116146844.000000,471,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",98
116147507.000000,36114.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",99
116184128.000000,215,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",100
116184533.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",101
116184889.000000,482,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",102
116185563.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",103
116185922.000000,216,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",104
116186325.000000,178,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",105
116186727.000000,197,,,,,,,,,,,,,,,,,"cuDeviceGet",106
116187363.000000,32936.000000,,,,,,,,,,,,,,,,,"cuDeviceGetName",107
116220864.000000,48413.000000,,,,,,,,,,,,,,,,,"cuDeviceTotalMem",108
116269701.000000,247,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",109
116270129.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",110
116270483.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",111
116270855.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",112
116271221.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",113
116271573.000000,31639.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",114
116303678.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",115
116304078.000000,176,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",116
116304434.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",117
116304787.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",118
116305140.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",119
116305496.000000,177,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",120
116305860.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",121
116306210.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",122
116306567.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",123
116306914.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",124
116307264.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",125
116307620.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",126
116307977.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",127
116308343.000000,185,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",128
116308708.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",129
116309059.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",130
116309414.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",131
116309766.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",132
116310113.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",133
116310463.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",134
116310818.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",135
116311175.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",136
116311529.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",137
116311876.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",138
116312227.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",139
116312581.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",140
116312936.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",141
116313287.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",142
116313647.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",143
116313995.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",144
116314350.000000,184,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",145
116314721.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",146
116315069.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",147
116315421.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",148
116315771.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",149
116316125.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",150
116316474.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",151
116316822.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",152
116317174.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",153
116317526.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",154
116317889.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",155
116318243.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",156
116318600.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",157
116318950.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",158
116319307.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",159
116319660.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",160
116320013.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",161
116320363.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",162
116320707.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",163
116321065.000000,152382.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",164
116473948.000000,213,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",165
116474347.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",166
116474694.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",167
116475046.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",168
116475402.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",169
116475764.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",170
116476124.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",171
116476486.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",172
116476836.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",173
116477193.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",174
116477547.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",175
116477905.000000,171,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",176
116478267.000000,164,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",177
116478611.000000,172,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",178
116478967.000000,166,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",179
116479318.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",180
116479670.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",181
116480024.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",182
116480367.000000,175,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",183
116480722.000000,151730.000000,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",184
116632910.000000,205,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",185
116633302.000000,169,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",186
116633659.000000,168,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",187
116634012.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",188
116634359.000000,173,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",189
116634711.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",190
116635069.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",191
116635427.000000,356,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",192
116635972.000000,190,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",193
116636350.000000,167,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",194
116636708.000000,174,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",195
116637067.000000,265,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",196
116637512.000000,165,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",197
116637868.000000,200,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",198
116638254.000000,170,,,,,,,,,,,,,,,,,"cuDeviceGetAttribute",199
116641156.000000,233469444.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",200
350113480.000000,142711200.000000,,,,,,,,,,,,,,,,,"cudaMallocHost",201
1014576551.000000,2232.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",202
1014579293.000000,488388.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",203
1015068515.000000,144769.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",204
1015226572.000000,66974.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",205
1015293847.000000,18269.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",206
1015312350.000000,15272.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",207
1015327847.000000,15918.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",208
1015360887.000000,1676843.000000,,,,,,,,,,,,,,,,,"cudaMalloc",209
1017038679.000000,364258.000000,,,,,,,,,,,,,,,,,"cudaMalloc",210
1017403678.000000,352978.000000,,,,,,,,,,,,,,,,,"cudaMalloc",211
1017757331.000000,238221.000000,,,,,,,,,,,,,,,,,"cudaMalloc",212
1017996481.000000,69180995.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",213
1018029861.000000,69136881.000000,,,,,,,,,,762.939453,10.776565,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",213
1087179480.000000,5608.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",214
1087185376.000000,1706.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",215
1087187311.000000,3779.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",216
1087191447.000000,1466.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",217
1087193818.000000,1121.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",218
1087195662.000000,707,,,,,,,,,,,,,,,,,"cudaSetupArgument",219
1087196674.000000,204,,,,,,,,,,,,,,,,,"cudaSetupArgument",220
1087197105.000000,570,,,,,,,,,,,,,,,,,"cudaSetupArgument",221
1087197898.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",222
1087198303.000000,195,,,,,,,,,,,,,,,,,"cudaSetupArgument",223
1087198730.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",224
1087199128.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",225
1087199525.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",226
1087199926.000000,476,,,,,,,,,,,,,,,,,"cudaSetupArgument",227
1087200636.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",228
1087202083.000000,154741.000000,,,,,,,,,,,,,,,,,"cudaLaunch",229
1087357720.000000,8147.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",230
1087359701.000000,310782.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","14","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",229
1087366323.000000,506,,,,,,,,,,,,,,,,,"cudaConfigureCall",231
1087367229.000000,308,,,,,,,,,,,,,,,,,"cudaSetupArgument",232
1087367764.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",233
1087368161.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",234
1087368562.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",235
1087369026.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",236
1087369431.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",237
1087369831.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",238
1087370233.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",239
1087370642.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",240
1087371063.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",241
1087372051.000000,38075.000000,,,,,,,,,,,,,,,,,"cudaLaunch",242
1087410707.000000,4829.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",243
1087415893.000000,347,,,,,,,,,,,,,,,,,"cudaConfigureCall",244
1087416658.000000,255,,,,,,,,,,,,,,,,,"cudaSetupArgument",245
1087417138.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",246
1087417538.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",247
1087417938.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",248
1087418334.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",249
1087418732.000000,164,,,,,,,,,,,,,,,,,"cudaSetupArgument",250
1087419133.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",251
1087419526.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",252
1087419924.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",253
1087420334.000000,161,,,,,,,,,,,,,,,,,"cudaSetupArgument",254
1087421352.000000,35889.000000,,,,,,,,,,,,,,,,,"cudaLaunch",255
1087457803.000000,4549.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",256
1087462970.000000,3343.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",257
1087466564.000000,1614.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",258
1087468407.000000,1476.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",259
1087470326.000000,419,,,,,,,,,,,,,,,,,"cudaConfigureCall",260
1087471167.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",261
1087471580.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",262
1087471946.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",263
1087472309.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",264
1087472673.000000,192,,,,,,,,,,,,,,,,,"cudaSetupArgument",265
1087473048.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",266
1087473404.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",267
1087473753.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",268
1087474101.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",269
1087474454.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",270
1087475231.000000,36914.000000,,,,,,,,,,,,,,,,,"cudaLaunch",271
1087512638.000000,4466.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",272
1087517353.000000,1760.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",273
1087519351.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",274
1087521025.000000,1384.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",275
1087522881.000000,32434574.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",276
1087608211.000000,1278391.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","15","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",242
1088419246.000000,6498353.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","16","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",255
1094929439.000000,25021389.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","17","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",271
1119958248.000000,5828.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",277
1119964458.000000,1202.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",278
1119965939.000000,1054.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",279
1119967266.000000,1349.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",280
1119969334.000000,69008609.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",281
1119985068.000000,68981938.000000,,,,,,,,,,762.939453,10.800770,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",281
1188979264.000000,1237343.000000,,,,,,,,,,,,,,,,,"cudaFree",282
1190217376.000000,67183822.000000,,,,,,,,,,,,,,,,,"cudaFree",283
1257401981.000000,8672957.000000,,,,,,,,,,,,,,,,,"cudaFree",284
1266075645.000000,8581697.000000,,,,,,,,,,,,,,,,,"cudaFree",285
1274669408.000000,23795.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",286
1274693792.000000,4164.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",287
1274698351.000000,3717.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",288
1274702355.000000,4071.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",289
1532779734.000000,1979.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",290
1532782167.000000,497539.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",291
1533280783.000000,145808.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",292
1533428728.000000,17528.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",293
1533446519.000000,3155.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",294
1533449879.000000,3086.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",295
1533453169.000000,3393.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",296
1533463019.000000,1679268.000000,,,,,,,,,,,,,,,,,"cudaMalloc",297
1535143080.000000,359340.000000,,,,,,,,,,,,,,,,,"cudaMalloc",298
1535503139.000000,351725.000000,,,,,,,,,,,,,,,,,"cudaMalloc",299
1535855568.000000,237325.000000,,,,,,,,,,,,,,,,,"cudaMalloc",300
1536093938.000000,68130575.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",301
1536128266.000000,68087513.000000,,,,,,,,,,762.939453,10.942653,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",301
1604226101.000000,4590.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",302
1604231046.000000,1500.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",303
1604232781.000000,1260.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",304
1604234261.000000,1593.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",305
1604236679.000000,1102.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",306
1604238502.000000,625,,,,,,,,,,,,,,,,,"cudaSetupArgument",307
1604239366.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",308
1604239793.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",309
1604240221.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",310
1604240617.000000,193,,,,,,,,,,,,,,,,,"cudaSetupArgument",311
1604241041.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",312
1604241449.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",313
1604241855.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",314
1604242255.000000,226,,,,,,,,,,,,,,,,,"cudaSetupArgument",315
1604242720.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",316
1604244069.000000,62063.000000,,,,,,,,,,,,,,,,,"cudaLaunch",317
1604306964.000000,7273.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",318
1604310306.000000,314974.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","18","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",317
1604314646.000000,444,,,,,,,,,,,,,,,,,"cudaConfigureCall",319
1604315525.000000,331,,,,,,,,,,,,,,,,,"cudaSetupArgument",320
1604316068.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",321
1604316468.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",322
1604316888.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",323
1604317365.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",324
1604317767.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",325
1604318174.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",326
1604318589.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",327
1604318994.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",328
1604319393.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",329
1604320237.000000,36080.000000,,,,,,,,,,,,,,,,,"cudaLaunch",330
1604356857.000000,4724.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",331
1604361947.000000,382,,,,,,,,,,,,,,,,,"cudaConfigureCall",332
1604362600.000000,247,,,,,,,,,,,,,,,,,"cudaSetupArgument",333
1604363063.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",334
1604363458.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",335
1604363868.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",336
1604364263.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",337
1604364656.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",338
1604365059.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",339
1604365447.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",340
1604365835.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",341
1604366250.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",342
1604367257.000000,34988.000000,,,,,,,,,,,,,,,,,"cudaLaunch",343
1604402763.000000,4481.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",344
1604407737.000000,3375.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",345
1604411351.000000,1657.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",346
1604413292.000000,1465.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",347
1604415140.000000,370,,,,,,,,,,,,,,,,,"cudaConfigureCall",348
1604415922.000000,236,,,,,,,,,,,,,,,,,"cudaSetupArgument",349
1604416331.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",350
1604416689.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",351
1604417051.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",352
1604417409.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",353
1604417766.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",354
1604418114.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",355
1604418470.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",356
1604418813.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",357
1604419158.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",358
1604419943.000000,36402.000000,,,,,,,,,,,,,,,,,"cudaLaunch",359
1604456836.000000,4338.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",360
1604461461.000000,1775.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",361
1604463482.000000,1403.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",362
1604465220.000000,1336.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",363
1604467367.000000,32132657.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",364
1604557504.000000,1372534.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","19","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",330
1605373786.000000,6518930.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","20","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",343
1611907148.000000,24686383.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","21","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",359
1636600869.000000,2867.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",365
1636604067.000000,1124.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",366
1636605494.000000,1183.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",367
1636606887.000000,1508.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",368
1636609083.000000,67660564.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",369
1636623451.000000,67638460.000000,,,,,,,,,,762.939453,11.015302,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",369
1704270454.000000,1285133.000000,,,,,,,,,,,,,,,,,"cudaFree",370
1705556384.000000,67128119.000000,,,,,,,,,,,,,,,,,"cudaFree",371
1772685258.000000,8675487.000000,,,,,,,,,,,,,,,,,"cudaFree",372
1781361503.000000,8580909.000000,,,,,,,,,,,,,,,,,"cudaFree",373
1789948772.000000,14295.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",374
1789963571.000000,4298.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",375
1789968193.000000,4102.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",376
1789972667.000000,3948.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",377
2048532452.000000,1879.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",378
2048534864.000000,487366.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",379
2049023091.000000,157621.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",380
2049182574.000000,17231.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",381
2049200071.000000,3578.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",382
2049203873.000000,3000.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",383
2049207083.000000,3507.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",384
2049225790.000000,1671137.000000,,,,,,,,,,,,,,,,,"cudaMalloc",385
2050897727.000000,358219.000000,,,,,,,,,,,,,,,,,"cudaMalloc",386
2051256638.000000,349872.000000,,,,,,,,,,,,,,,,,"cudaMalloc",387
2051607208.000000,232287.000000,,,,,,,,,,,,,,,,,"cudaMalloc",388
2051840446.000000,68134368.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",389
2051875039.000000,68087545.000000,,,,,,,,,,762.939453,10.942648,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",389
2119976602.000000,5835.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",390
2119982726.000000,1652.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",391
2119984681.000000,1225.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",392
2119986209.000000,1899.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",393
2119989054.000000,1049.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",394
2119990805.000000,590,,,,,,,,,,,,,,,,,"cudaSetupArgument",395
2119991642.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",396
2119992031.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",397
2119992447.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",398
2119992844.000000,200,,,,,,,,,,,,,,,,,"cudaSetupArgument",399
2119993273.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",400
2119993672.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",401
2119994074.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",402
2119994474.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",403
2119994871.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",404
2119996360.000000,62830.000000,,,,,,,,,,,,,,,,,"cudaLaunch",405
2120059891.000000,7296.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",406
2120064087.000000,311710.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","22","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",405
2120067617.000000,401,,,,,,,,,,,,,,,,,"cudaConfigureCall",407
2120068467.000000,278,,,,,,,,,,,,,,,,,"cudaSetupArgument",408
2120068986.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",409
2120069398.000000,191,,,,,,,,,,,,,,,,,"cudaSetupArgument",410
2120069813.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",411
2120070217.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",412
2120070640.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",413
2120071037.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",414
2120071449.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",415
2120071858.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",416
2120072267.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",417
2120073047.000000,36355.000000,,,,,,,,,,,,,,,,,"cudaLaunch",418
2120109939.000000,4773.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",419
2120115029.000000,381,,,,,,,,,,,,,,,,,"cudaConfigureCall",420
2120115726.000000,301,,,,,,,,,,,,,,,,,"cudaSetupArgument",421
2120116255.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",422
2120116651.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",423
2120117069.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",424
2120117478.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",425
2120117880.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",426
2120118278.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",427
2120118684.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",428
2120119089.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",429
2120119487.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",430
2120120509.000000,35393.000000,,,,,,,,,,,,,,,,,"cudaLaunch",431
2120156507.000000,4588.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",432
2120161611.000000,3262.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",433
2120165119.000000,1711.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",434
2120167117.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",435
2120168979.000000,380,,,,,,,,,,,,,,,,,"cudaConfigureCall",436
2120169776.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",437
2120170190.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",438
2120170555.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",439
2120170908.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",440
2120171262.000000,187,,,,,,,,,,,,,,,,,"cudaSetupArgument",441
2120171628.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",442
2120171982.000000,182,,,,,,,,,,,,,,,,,"cudaSetupArgument",443
2120172339.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",444
2120172678.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",445
2120173027.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",446
2120173814.000000,36982.000000,,,,,,,,,,,,,,,,,"cudaLaunch",447
2120211323.000000,4523.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",448
2120216129.000000,1745.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",449
2120218135.000000,1434.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",450
2120219796.000000,1453.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",451
2120222016.000000,32103279.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",452
2120311286.000000,1389014.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","23","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",418
2121116496.000000,6503473.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","24","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",431
2127637953.000000,24679951.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","25","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",447
2152326136.000000,3027.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",453
2152329493.000000,1150.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",454
2152330859.000000,1079.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",455
2152332207.000000,1274.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",456
2152334396.000000,67671211.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",457
2152356400.000000,67639356.000000,,,,,,,,,,762.939453,11.015156,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",457
2220006717.000000,1262880.000000,,,,,,,,,,,,,,,,,"cudaFree",458
2221270307.000000,67170478.000000,,,,,,,,,,,,,,,,,"cudaFree",459
2288441505.000000,8676811.000000,,,,,,,,,,,,,,,,,"cudaFree",460
2297118981.000000,8583104.000000,,,,,,,,,,,,,,,,,"cudaFree",461
2305709941.000000,17042.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",462
2305727534.000000,4801.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",463
2305732677.000000,4500.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",464
2305737498.000000,4449.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",465
2563989580.000000,1739.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",466
2563991752.000000,490095.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",467
2564482695.000000,145011.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",468
2564630070.000000,16559.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",469
2564646879.000000,2972.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",470
2564650053.000000,2881.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",471
2564653136.000000,3298.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",472
2564663559.000000,1684945.000000,,,,,,,,,,,,,,,,,"cudaMalloc",473
2566349274.000000,355588.000000,,,,,,,,,,,,,,,,,"cudaMalloc",474
2566705586.000000,354362.000000,,,,,,,,,,,,,,,,,"cudaMalloc",475
2567060610.000000,232519.000000,,,,,,,,,,,,,,,,,"cudaMalloc",476
2567294123.000000,68131352.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",477
2567328855.000000,68087161.000000,,,,,,,,,,762.939453,10.942710,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",477
2635427050.000000,5358.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",478
2635432680.000000,1537.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",479
2635434437.000000,1311.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",480
2635435971.000000,1749.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",481
2635438799.000000,1204.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",482
2635440728.000000,597,,,,,,,,,,,,,,,,,"cudaSetupArgument",483
2635441562.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",484
2635441955.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",485
2635442353.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",486
2635442752.000000,199,,,,,,,,,,,,,,,,,"cudaSetupArgument",487
2635443215.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",488
2635443631.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",489
2635444040.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",490
2635444431.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",491
2635444829.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",492
2635446729.000000,60846.000000,,,,,,,,,,,,,,,,,"cudaLaunch",493
2635508570.000000,7260.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",494
2635513007.000000,307966.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","26","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",493
2635516262.000000,344,,,,,,,,,,,,,,,,,"cudaConfigureCall",495
2635517001.000000,275,,,,,,,,,,,,,,,,,"cudaSetupArgument",496
2635517497.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",497
2635517895.000000,190,,,,,,,,,,,,,,,,,"cudaSetupArgument",498
2635518312.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",499
2635518721.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",500
2635519137.000000,219,,,,,,,,,,,,,,,,,"cudaSetupArgument",501
2635519581.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",502
2635519997.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",503
2635520395.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",504
2635520805.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",505
2635521609.000000,36616.000000,,,,,,,,,,,,,,,,,"cudaLaunch",506
2635558782.000000,4632.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",507
2635563872.000000,385,,,,,,,,,,,,,,,,,"cudaConfigureCall",508
2635564593.000000,324,,,,,,,,,,,,,,,,,"cudaSetupArgument",509
2635565148.000000,205,,,,,,,,,,,,,,,,,"cudaSetupArgument",510
2635565566.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",511
2635565962.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",512
2635566356.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",513
2635566738.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",514
2635567142.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",515
2635567530.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",516
2635567920.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",517
2635568301.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",518
2635569314.000000,35679.000000,,,,,,,,,,,,,,,,,"cudaLaunch",519
2635605578.000000,4415.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",520
2635610511.000000,3104.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",521
2635613923.000000,1556.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",522
2635615696.000000,1431.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",523
2635617600.000000,310,,,,,,,,,,,,,,,,,"cudaConfigureCall",524
2635618316.000000,241,,,,,,,,,,,,,,,,,"cudaSetupArgument",525
2635618721.000000,194,,,,,,,,,,,,,,,,,"cudaSetupArgument",526
2635619089.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",527
2635619441.000000,196,,,,,,,,,,,,,,,,,"cudaSetupArgument",528
2635619811.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",529
2635620167.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",530
2635620516.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",531
2635620858.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",532
2635621204.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",533
2635621553.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",534
2635622338.000000,37304.000000,,,,,,,,,,,,,,,,,"cudaLaunch",535
2635660155.000000,4319.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",536
2635664749.000000,1763.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",537
2635666751.000000,1396.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",538
2635668459.000000,1362.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",539
2635670284.000000,32143055.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",540
2635762797.000000,1315575.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","27","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",506
2636548487.000000,6570321.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","28","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",519
2643131288.000000,24676688.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","29","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",535
2667814067.000000,2353.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",541
2667816748.000000,1236.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",542
2667818198.000000,1237.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",543
2667819653.000000,1334.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",544
2667821697.000000,67659153.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",545
2667835528.000000,67636028.000000,,,,,,,,,,762.939453,11.015698,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",545
2735482012.000000,1234001.000000,,,,,,,,,,,,,,,,,"cudaFree",546
2736716700.000000,67190477.000000,,,,,,,,,,,,,,,,,"cudaFree",547
2803907907.000000,8673455.000000,,,,,,,,,,,,,,,,,"cudaFree",548
2812582141.000000,8599378.000000,,,,,,,,,,,,,,,,,"cudaFree",549
2821188325.000000,14312.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",550
2821203014.000000,4470.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",551
2821207755.000000,4288.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",552
2821212392.000000,4229.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",553
3079932685.000000,1889.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceCount",554
3079935046.000000,491793.000000,,,,,,,,,,,,,,,,,"cudaGetDeviceProperties",555
3080427936.000000,144787.000000,,,,,,,,,,,,,,,,,"cudaMemGetInfo",556
3080575227.000000,17772.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",557
3080593286.000000,3169.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",558
3080596665.000000,2869.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",559
3080599745.000000,3397.000000,,,,,,,,,,,,,,,,,"cudaStreamCreate",560
3080611170.000000,1684733.000000,,,,,,,,,,,,,,,,,"cudaMalloc",561
3082296751.000000,359176.000000,,,,,,,,,,,,,,,,,"cudaMalloc",562
3082656621.000000,351679.000000,,,,,,,,,,,,,,,,,"cudaMalloc",563
3083009005.000000,236255.000000,,,,,,,,,,,,,,,,,"cudaMalloc",564
3083246168.000000,68131867.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",565
3083281259.000000,68086968.000000,,,,,,,,,,762.939453,10.942741,"Pinned","Device","GeForce GTX TITAN (0)","1","7","[CUDA memcpy HtoD]",565
3151379705.000000,4795.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",566
3151384863.000000,1416.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",567
3151386498.000000,1337.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",568
3151388055.000000,6657.000000,,,,,,,,,,,,,,,,,"cudaEventCreate",569
3151395603.000000,1216.000000,,,,,,,,,,,,,,,,,"cudaConfigureCall",570
3151397585.000000,624,,,,,,,,,,,,,,,,,"cudaSetupArgument",571
3151398462.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",572
3151398867.000000,175,,,,,,,,,,,,,,,,,"cudaSetupArgument",573
3151399270.000000,167,,,,,,,,,,,,,,,,,"cudaSetupArgument",574
3151399658.000000,216,,,,,,,,,,,,,,,,,"cudaSetupArgument",575
3151400094.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",576
3151400498.000000,171,,,,,,,,,,,,,,,,,"cudaSetupArgument",577
3151400900.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",578
3151401302.000000,169,,,,,,,,,,,,,,,,,"cudaSetupArgument",579
3151401696.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",580
3151403081.000000,61464.000000,,,,,,,,,,,,,,,,,"cudaLaunch",581
3151465334.000000,7390.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",582
3151469699.000000,309438.000000,4,63,2,256,1,1,21,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","30","gpu_stencil37_hack1_cp_slices(double*, double*, double*, double*, int, int, int, int, int, int)",581
3151473153.000000,351,,,,,,,,,,,,,,,,,"cudaConfigureCall",583
3151473945.000000,271,,,,,,,,,,,,,,,,,"cudaSetupArgument",584
3151474435.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",585
3151474832.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",586
3151475243.000000,179,,,,,,,,,,,,,,,,,"cudaSetupArgument",587
3151475647.000000,184,,,,,,,,,,,,,,,,,"cudaSetupArgument",588
3151476055.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",589
3151476448.000000,168,,,,,,,,,,,,,,,,,"cudaSetupArgument",590
3151476852.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",591
3151477247.000000,166,,,,,,,,,,,,,,,,,"cudaSetupArgument",592
3151477642.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",593
3151478430.000000,37212.000000,,,,,,,,,,,,,,,,,"cudaLaunch",594
3151516178.000000,4579.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",595
3151521147.000000,319,,,,,,,,,,,,,,,,,"cudaConfigureCall",596
3151521884.000000,265,,,,,,,,,,,,,,,,,"cudaSetupArgument",597
3151522380.000000,180,,,,,,,,,,,,,,,,,"cudaSetupArgument",598
3151522775.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",599
3151523195.000000,188,,,,,,,,,,,,,,,,,"cudaSetupArgument",600
3151523600.000000,186,,,,,,,,,,,,,,,,,"cudaSetupArgument",601
3151523998.000000,176,,,,,,,,,,,,,,,,,"cudaSetupArgument",602
3151524406.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",603
3151524804.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",604
3151525214.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",605
3151525596.000000,181,,,,,,,,,,,,,,,,,"cudaSetupArgument",606
3151526607.000000,35483.000000,,,,,,,,,,,,,,,,,"cudaLaunch",607
3151562704.000000,4357.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",608
3151567587.000000,3220.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",609
3151571114.000000,1632.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",610
3151572966.000000,1498.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",611
3151574925.000000,300,,,,,,,,,,,,,,,,,"cudaConfigureCall",612
3151575647.000000,239,,,,,,,,,,,,,,,,,"cudaSetupArgument",613
3151576047.000000,178,,,,,,,,,,,,,,,,,"cudaSetupArgument",614
3151576413.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",615
3151576768.000000,183,,,,,,,,,,,,,,,,,"cudaSetupArgument",616
3151577127.000000,185,,,,,,,,,,,,,,,,,"cudaSetupArgument",617
3151577480.000000,172,,,,,,,,,,,,,,,,,"cudaSetupArgument",618
3151577830.000000,173,,,,,,,,,,,,,,,,,"cudaSetupArgument",619
3151578173.000000,170,,,,,,,,,,,,,,,,,"cudaSetupArgument",620
3151578516.000000,177,,,,,,,,,,,,,,,,,"cudaSetupArgument",621
3151578856.000000,174,,,,,,,,,,,,,,,,,"cudaSetupArgument",622
3151579741.000000,36300.000000,,,,,,,,,,,,,,,,,"cudaLaunch",623
3151616619.000000,4229.000000,,,,,,,,,,,,,,,,,"cudaEventRecord",624
3151621148.000000,1761.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",625
3151623165.000000,1382.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",626
3151624849.000000,1278.000000,,,,,,,,,,,,,,,,,"cudaStreamWaitEvent",627
3151626663.000000,32145253.000000,,,,,,,,,,,,,,,,,"cudaDeviceSynchronize",628
3151716737.000000,1309303.000000,4,63,2,256,1,1,32,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","31","gpu_stencil37_hack1_cp_rows(double*, double*, double*, double*, int, int, int, int, int, int)",594
3152499867.000000,6554033.000000,63,4,2,1,256,1,23,0,0.000000,,,,,"GeForce GTX TITAN (0)","1","32","gpu_stencil37_hack1_cp_cols(double*, double*, double*, double*, int, int, int, int, int, int)",607
3159069324.000000,24697328.000000,63,63,2,16,16,1,43,0,7.593750,,,,,"GeForce GTX TITAN (0)","1","33","gpu_stencil37_hack2(double*, double*, double*, double*, int, int, int, int, int, int)",623
3183772599.000000,2383.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",629
3183775224.000000,1187.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",630
3183776631.000000,1112.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",631
3183777964.000000,1415.000000,,,,,,,,,,,,,,,,,"cudaEventDestroy",632
3183780099.000000,67658489.000000,,,,,,,,,,,,,,,,,"cudaMemcpy",633
3183794427.000000,67635484.000000,,,,,,,,,,762.939453,11.015787,"Device","Pinned","GeForce GTX TITAN (0)","1","7","[CUDA memcpy DtoH]",633
3251439501.000000,1244034.000000,,,,,,,,,,,,,,,,,"cudaFree",634
3252684166.000000,67190181.000000,,,,,,,,,,,,,,,,,"cudaFree",635
3319875169.000000,8672682.000000,,,,,,,,,,,,,,,,,"cudaFree",636
3328548693.000000,8584025.000000,,,,,,,,,,,,,,,,,"cudaFree",637
3337139498.000000,15722.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",638
3337155860.000000,4703.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",639
3337160965.000000,4605.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",640
3337165912.000000,9000.000000,,,,,,,,,,,,,,,,,"cudaStreamDestroy",641
3362108387.000000,84497439.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",642
3446608382.000000,81549721.000000,,,,,,,,,,,,,,,,,"cudaFreeHost",643
