CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
940360   940360        72.7525  72.7525    4117746  4117746       67.8356  67.8356    18       18            75.0000  75.0000    0        0                   0        0    180      180            0.6776   0.6776    657      657           35.8233  35.8233    1575     1575           0.8312   0.8312    12927    12927          1.8042   1.8042    41       41             2.4217   2.4217    11780    11780         93.2848  93.2848    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
296526   1236886       22.9412  95.6938    1702977  5820723       28.0548  95.8904    5        23            20.8333  95.8333    35       35            100.000  100.000    26375    26555         99.2885  99.9661    1131     1788          61.6685  97.4918    187728   189303        99.0743  99.9055    702615   715542        98.0617  99.8659    1635     1676          96.5741  98.9959    213      11993          1.6867  94.9715    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
33397    1270283        2.5838  98.2776    177559   5998282        2.9251  98.8155    1        24             4.1667  100.000    0        35                  0  100.000    9        26564          0.0339  100.000    46       1834           2.5082  100.000    147      189450         0.0776  99.9831    670      716212         0.0935  99.9594    14       1690           0.8269  99.8228    484      12477          3.8328  98.8042    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
20246    1290529        1.5664  99.8440    68530    6066812        1.1290  99.9445    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    9        189459         0.0047  99.9879    136      716348         0.0190  99.9784    0        1690                0  99.8228    137      12614          1.0849  99.8891    (no location information)   MCThread(void*)
1938     1292467        0.1499  99.9939    3189     6070001        0.0525  99.9970    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    15       189474         0.0079  99.9958    131      716479         0.0183  99.9967    3        1693           0.1772  100.000    14       12628          0.1109  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
56       1292523        0.0043  99.9982    135      6070136        0.0022  99.9992    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    4        189478         0.0021  99.9979    8        716487         0.0011  99.9978    0        1693                0  100.000    0        12628               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
16       1292539        0.0012  99.9995    31       6070167       5.1e-04  99.9998    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    2        189480         0.0011  99.9989    8        716495         0.0011  99.9989    0        1693                0  100.000    0        12628               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
3        1292542       2.3e-04  99.9997    3        6070170       4.9e-05  99.9998    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189480              0  99.9989    2        716497        2.8e-04  99.9992    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::Codelet::decDep()
1        1292543       7.7e-05  99.9998    1        6070171       1.6e-05  99.9998    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189480              0  99.9989    0        716497              0  99.9992    0        1693                0  100.000    0        12628               0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        1292544       7.7e-05  99.9998    1        6070172       1.6e-05  99.9998    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189480              0  99.9989    0        716497              0  99.9992    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        1292545       7.7e-05  99.9999    1        6070173       1.6e-05  99.9999    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189480              0  99.9989    2        716499        2.8e-04  99.9994    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
1        1292546       7.7e-05  100.000    1        6070174       1.6e-05  99.9999    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189480              0  99.9989    0        716499              0  99.9994    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::Thread::resetArgument(void*)
0        1292546             0  100.000    0        6070174             0  99.9999    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    1        189481        5.3e-04  99.9995    0        716499              0  99.9994    0        1693                0  100.000    0        12628               0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
0        1292546             0  100.000    8        6070182       1.3e-04  100.000    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189481              0  99.9995    3        716502        4.2e-04  99.9999    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::Codelet::resetCodelet()
0        1292546             0  100.000    0        6070182             0  100.000    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    0        189481              0  99.9995    1        716503        1.4e-04  100.000    0        1693                0  100.000    0        12628               0  100.000    (no location information)   darts::Runtime::~Runtime()
0        1292546             0  100.000    0        6070182             0  100.000    0        24                  0  100.000    0        35                  0  100.000    0        26564               0  100.000    0        1834                0  100.000    1        189482        5.3e-04  100.000    0        716503              0  100.000    0        1693                0  100.000    0        12628               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::tpClosure*>::push(void const*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::tpClosure*>&)
