CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
113317   113317        86.7187  86.7187    556040   556040        89.4697  89.4697    65       65            14.2857  14.2857    68       68            73.9130  73.9130    310      310           19.5337  19.5337    4207     4207          27.9201  27.9201    3        3             13.0435  13.0435    1383     1383          91.0467  91.0467    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
7662     120979         5.8635  92.5822    16102    572142         2.5909  92.0606    0        65                  0  14.2857    0        68                  0  73.9130    1        311            0.0630  19.5967    39       4246           0.2588  28.1789    0        3                   0  13.0435    85       1468           5.5958  96.6425    (no location information)   MCThread(void*)
6310     127289         4.8289  97.4111    29929    602071         4.8157  96.8763    390      455           85.7143  100.000    22       90            23.9130  97.8261    1259     1570          79.3321  98.9288    10716    14962         71.1176  99.2965    20       23            86.9565  100.000    14       1482           0.9217  97.5642    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
3230     130519         2.4718  99.8829    18845    620916         3.0323  99.9086    0        455                 0  100.000    2        92             2.1739  100.000    14       1584           0.8822  99.8110    63       15025          0.4181  99.7146    0        23                  0  100.000    37       1519           2.4358  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
57       130576         0.0436  99.9265    54       620970         0.0087  99.9173    0        455                 0  100.000    0        92                  0  100.000    0        1584                0  99.8110    3        15028          0.0199  99.7345    0        23                  0  100.000    0        1519                0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
35       130611         0.0268  99.9533    274      621244         0.0441  99.9614    0        455                 0  100.000    0        92                  0  100.000    0        1584                0  99.8110    0        15028               0  99.7345    0        23                  0  100.000    0        1519                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
30       130641         0.0230  99.9763    126      621370         0.0203  99.9817    0        455                 0  100.000    0        92                  0  100.000    2        1586           0.1260  99.9370    12       15040          0.0796  99.8142    0        23                  0  100.000    0        1519                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
18       130659         0.0138  99.9901    51       621421         0.0082  99.9899    0        455                 0  100.000    0        92                  0  100.000    0        1586                0  99.9370    9        15049          0.0597  99.8739    0        23                  0  100.000    0        1519                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
10       130669         0.0077  99.9977    56       621477         0.0090  99.9989    0        455                 0  100.000    0        92                  0  100.000    0        1586                0  99.9370    1        15050          0.0066  99.8805    0        23                  0  100.000    0        1519                0  100.000    (no location information)   darts::Codelet::resetCodelet()
1        130670        7.7e-04  99.9985    2        621479        3.2e-04  99.9992    0        455                 0  100.000    0        92                  0  100.000    1        1587           0.0630  100.000    10       15060          0.0664  99.9469    0        23                  0  100.000    0        1519                0  100.000    (no location information)   darts::Codelet::decDep()
1        130671        7.7e-04  99.9992    1        621480        1.6e-04  99.9994    0        455                 0  100.000    0        92                  0  100.000    0        1587                0  100.000    0        15060               0  99.9469    0        23                  0  100.000    0        1519                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        130672        7.7e-04  100.000    3        621483        4.8e-04  99.9998    0        455                 0  100.000    0        92                  0  100.000    0        1587                0  100.000    5        15065          0.0332  99.9801    0        23                  0  100.000    0        1519                0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
0        130672              0  100.000    1        621484        1.6e-04  100.000    0        455                 0  100.000    0        92                  0  100.000    0        1587                0  100.000    0        15065               0  99.9801    0        23                  0  100.000    0        1519                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
0        130672              0  100.000    0        621484              0  100.000    0        455                 0  100.000    0        92                  0  100.000    0        1587                0  100.000    2        15067          0.0133  99.9934    0        23                  0  100.000    0        1519                0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
0        130672              0  100.000    0        621484              0  100.000    0        455                 0  100.000    0        92                  0  100.000    0        1587                0  100.000    1        15068          0.0066  100.000    0        23                  0  100.000    0        1519                0  100.000    (no location information)   main
