CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
3088663  3088663       69.7495  69.7495    13416604 13416604      64.4770  64.4770    80       80            71.4286  71.4286    1        1              0.6410   0.6410    600      600            0.6009   0.6009    2130     2130          29.2623  29.2623    4264     4264           0.5741   0.5741    37854    37854          1.3671   1.3671    75       75             1.0598   1.0598    36555    36555         93.8728  93.8728    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
1209116  4297779       27.3048  97.0542    6813561  20230165      32.7443  97.2213    14       94            12.5000  83.9286    155      156           99.3590  100.000    99197    99797         99.3540  99.9549    4988     7118          68.5259  97.7882    737952   742216        99.3554  99.9295    2728381  2766235       98.5377  99.9048    6956     7031          98.2902  99.3500    913      37468          2.3446  96.2174    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
102560   4400339        2.3161  99.3703    528353   20758518       2.5391  99.7604    17       111           15.1786  99.1071    0        156                 0  100.000    43       99840          0.0431  99.9980    160      7278           2.1981  99.9863    361      742577         0.0486  99.9781    1995     2768230        0.0721  99.9768    33       7064           0.4663  99.8163    1246     38714          3.1997  99.4171    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
14250    4414589        0.3218  99.6921    40119    20798637       0.1928  99.9532    0        111                 0  99.1071    0        156                 0  100.000    0        99840               0  99.9980    0        7278                0  99.9863    2        742579        2.7e-04  99.9783    86       2768316        0.0031  99.9800    0        7064                0  99.8163    183      38897          0.4699  99.8870    (no location information)   MCThread(void*)
13456    4428045        0.3039  99.9960    9172     20807809       0.0441  99.9973    1        112            0.8929  100.000    0        156                 0  100.000    2        99842          0.0020  100.000    1        7279           0.0137  100.000    157      742736         0.0211  99.9995    529      2768845        0.0191  99.9991    13       7077           0.1837  100.000    44       38941          0.1130  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
82       4428127        0.0019  99.9978    388      20808197       0.0019  99.9992    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742736              0  99.9995    5        2768850       1.8e-04  99.9992    0        7077                0  100.000    0        38941               0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
63       4428190        0.0014  99.9992    123      20808320      5.9e-04  99.9998    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742736              0  99.9995    6        2768856       2.2e-04  99.9995    0        7077                0  100.000    0        38941               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
17       4428207       3.8e-04  99.9996    27       20808347      1.3e-04  99.9999    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    2        742738        2.7e-04  99.9997    7        2768863       2.5e-04  99.9997    0        7077                0  100.000    0        38941               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
5        4428212       1.1e-04  99.9997    4        20808351      1.9e-05  99.9999    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742738              0  99.9997    4        2768867       1.4e-04  99.9999    0        7077                0  100.000    0        38941               0  100.000    (no location information)   darts::Codelet::decDep()
5        4428217       1.1e-04  99.9998    10       20808361      4.8e-05  100.000    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    2        742740        2.7e-04  100.000    1        2768868       3.6e-05  99.9999    0        7077                0  100.000    0        38941               0  100.000    (no location information)   darts::Codelet::resetCodelet()
4        4428221       9.0e-05  99.9999    2        20808363      9.6e-06  100.000    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742740              0  100.000    2        2768870       7.2e-05  100.000    0        7077                0  100.000    0        38941               0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
2        4428223       4.5e-05  100.000    3        20808366      1.4e-05  100.000    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742740              0  100.000    1        2768871       3.6e-05  100.000    0        7077                0  100.000    0        38941               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        4428224       2.3e-05  100.000    1        20808367      4.8e-06  100.000    0        112                 0  100.000    0        156                 0  100.000    0        99842               0  100.000    0        7279                0  100.000    0        742740              0  100.000    0        2768871             0  100.000    0        7077                0  100.000    0        38941               0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
