CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted cpl_cycles events (Unhalted core cycles in specific rings) with a unit mask of 0x01 (Transitions from ring123 to Ring0.) count 2000000
Counted l1d events (L1D cache events) with a unit mask of 0x01 (L1D Data line replacements.) count 2000000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted icache events (Instruction cache events) with a unit mask of 0x02 (No unit mask) count 200000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
4631788  4631788       70.2636  70.2636    19789397 19789397      64.4445  64.4445    84       84            73.0435  73.0435    0        0                   0        0    849      849            0.5772   0.5772    3410     3410          29.9412  29.9412    6        6             85.7143  85.7143    6302     6302           0.6049   0.6049    55611    55611          1.2959   1.2959    114      114            1.1264   1.1264    57302    57302         94.4175  94.4175    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
1799368  6431156       27.2962  97.5598    9981290  29770687      32.5042  96.9487    28       112           24.3478  97.3913    279      279           100.000  100.000    146182   147031        99.3874  99.9646    7707     11117         67.6706  97.6117    1        7             14.2857  100.000    1034698  1041000       99.3236  99.9286    4231759  4287370       98.6088  99.9046    9930     10044         98.1128  99.2392    1413     58715          2.3282  96.7458    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
143777   6574933        2.1811  99.7409    895388   30666075       2.9158  99.8646    1        113            0.8696  98.2609    0        279                 0  100.000    51       147082         0.0347  99.9993    269      11386          2.3619  99.9737    0        7                   0  100.000    633      1041633        0.0608  99.9893    3292     4290662        0.0767  99.9814    52       10096          0.5138  99.7530    1871     60586          3.0829  99.8286    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
8928     6583861        0.1354  99.8764    22463    30688538       0.0732  99.9377    2        115            1.7391  100.000    0        279                 0  100.000    1        147083        6.8e-04  100.000    3        11389          0.0263  100.000    0        7                   0  100.000    103      1041736        0.0099  99.9992    711      4291373        0.0166  99.9979    25       10121          0.2470  100.000    74       60660          0.1219  99.9506    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
8041     6591902        0.1220  99.9983    18608    30707146       0.0606  99.9983    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    1        1041737       9.6e-05  99.9993    69       4291442        0.0016  99.9995    0        10121               0  100.000    30       60690          0.0494  100.000    (no location information)   MCThread(void*)
63       6591965       9.6e-04  99.9993    136      30707282      4.4e-04  99.9988    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    1        1041738       9.6e-05  99.9994    9        4291451       2.1e-04  99.9997    0        10121               0  100.000    0        60690               0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
27       6591992       4.1e-04  99.9997    328      30707610       0.0011  99.9998    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041738             0  99.9994    0        4291451             0  99.9997    0        10121               0  100.000    0        60690               0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
12       6592004       1.8e-04  99.9999    26       30707636      8.5e-05  99.9999    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    3        1041741       2.9e-04  99.9997    7        4291458       1.6e-04  99.9999    0        10121               0  100.000    0        60690               0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
5        6592009       7.6e-05  100.000    14       30707650      4.6e-05  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041741             0  99.9997    0        4291458             0  99.9999    0        10121               0  100.000    0        60690               0  100.000    (no location information)   darts::Codelet::resetCodelet()
1        6592010       1.5e-05  100.000    1        30707651      3.3e-06  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041741             0  99.9997    0        4291458             0  99.9999    0        10121               0  100.000    0        60690               0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        6592011       1.5e-05  100.000    0        30707651            0  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041741             0  99.9997    0        4291458             0  99.9999    0        10121               0  100.000    0        60690               0  100.000    (no location information)   darts::Thread::run()
1        6592012       1.5e-05  100.000    5        30707656      1.6e-05  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041741             0  99.9997    0        4291458             0  99.9999    0        10121               0  100.000    0        60690               0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
0        6592012             0  100.000    4        30707660      1.3e-05  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    3        1041744       2.9e-04  100.000    3        4291461       7.0e-05  100.000    0        10121               0  100.000    0        60690               0  100.000    (no location information)   darts::Codelet::decDep()
0        6592012             0  100.000    0        30707660            0  100.000    0        115                 0  100.000    0        279                 0  100.000    0        147083              0  100.000    0        11389               0  100.000    0        7                   0  100.000    0        1041744             0  100.000    1        4291462       2.3e-05  100.000    0        10121               0  100.000    0        60690               0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
