CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
107793   107793        72.0176  72.0176    489092   489092        73.6963  73.6963    41       41             6.8106   6.8106    48       48            36.6412  36.6412    330      330            4.5884   4.5884    2924     2924           9.0980   9.0980    18       18            26.4706  26.4706    1212     1212          81.0702  81.0702    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
20084    127877        13.4183  85.4359    105110   594202        15.8380  89.5342    560      601           93.0233  99.8339    69       117           52.6718  89.3130    6827     7157          94.9249  99.5133    28976    31900         90.1584  99.2564    50       68            73.5294  100.000    26       1238           1.7391  82.8094    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
17982    145859        12.0140  97.4498    50573    644775         7.6203  97.1546    0        601                 0  99.8339    0        117                 0  89.3130    1        7158           0.0139  99.5273    103      32003          0.3205  99.5768    0        68                  0  100.000    207      1445          13.8462  96.6555    (no location information)   MCThread(void*)
3574     149433         2.3878  99.8376    18244    663019         2.7490  99.9036    1        602            0.1661  100.000    14       131           10.6870  100.000    27       7185           0.3754  99.9027    97       32100          0.3018  99.8787    0        68                  0  100.000    50       1495           3.3445  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
110      149543         0.0735  99.9111    79       663098         0.0119  99.9155    0        602                 0  100.000    0        131                 0  100.000    0        7185                0  99.9027    5        32105          0.0156  99.8942    0        68                  0  100.000    0        1495                0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
55       149598         0.0367  99.9479    147      663245         0.0221  99.9376    0        602                 0  100.000    0        131                 0  100.000    1        7186           0.0139  99.9166    22       32127          0.0685  99.9627    0        68                  0  100.000    0        1495                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
52       149650         0.0347  99.9826    310      663555         0.0467  99.9843    0        602                 0  100.000    0        131                 0  100.000    0        7186                0  99.9166    0        32127               0  99.9627    0        68                  0  100.000    0        1495                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
9        149659         0.0060  99.9886    34       663589         0.0051  99.9895    0        602                 0  100.000    0        131                 0  100.000    2        7188           0.0278  99.9444    1        32128          0.0031  99.9658    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::Codelet::resetCodelet()
8        149667         0.0053  99.9940    51       663640         0.0077  99.9971    0        602                 0  100.000    0        131                 0  100.000    1        7189           0.0139  99.9583    6        32134          0.0187  99.9844    0        68                  0  100.000    0        1495                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
4        149671         0.0027  99.9967    2        663642        3.0e-04  99.9974    0        602                 0  100.000    0        131                 0  100.000    1        7190           0.0139  99.9722    1        32135          0.0031  99.9876    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::Codelet::decDep()
2        149673         0.0013  99.9980    3        663645        4.5e-04  99.9979    0        602                 0  100.000    0        131                 0  100.000    0        7190                0  99.9722    0        32135               0  99.9876    0        68                  0  100.000    0        1495                0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
1        149674        6.7e-04  99.9987    1        663646        1.5e-04  99.9980    0        602                 0  100.000    0        131                 0  100.000    0        7190                0  99.9722    0        32135               0  99.9876    0        68                  0  100.000    0        1495                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        149675        6.7e-04  99.9993    1        663647        1.5e-04  99.9982    0        602                 0  100.000    0        131                 0  100.000    0        7190                0  99.9722    2        32137          0.0062  99.9938    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        149676        6.7e-04  100.000    1        663648        1.5e-04  99.9983    0        602                 0  100.000    0        131                 0  100.000    0        7190                0  99.9722    0        32137               0  99.9938    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::Thread::run()
0        149676              0  100.000    1        663649        1.5e-04  99.9985    0        602                 0  100.000    0        131                 0  100.000    0        7190                0  99.9722    0        32137               0  99.9938    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
0        149676              0  100.000    10       663659         0.0015  100.000    0        602                 0  100.000    0        131                 0  100.000    2        7192           0.0278  100.000    1        32138          0.0031  99.9969    0        68                  0  100.000    0        1495                0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
0        149676              0  100.000    0        663659              0  100.000    0        602                 0  100.000    0        131                 0  100.000    0        7192                0  100.000    1        32139          0.0031  100.000    0        68                  0  100.000    0        1495                0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
