CPU: Intel Sandy Bridge microarchitecture, speed 3.3e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 6000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 6000
Counted l2_rqsts events (Requests from L2 cache) with a unit mask of 0x01 (Demand Data Read hit L2, no rejects) count 200000
Counted resource_stalls events (Core resource stalls) with a unit mask of 0x01 (Cycles Allocation is stalled due to Resource Related reason.) count 2000000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 6000
Counted LLC_REFS events (Last level cache demand requests from this core) with a unit mask of 0x4f (No unit mask) count 6000
Counted l2_trans events (L2 cache accesses) with a unit mask of 0x80 (Transactions accessing L2 pipe) count 200000
Counted br_inst_exec events (Branch instructions) with a unit mask of 0xff (All branch instructions executed.) count 200000
samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     samples  cum. samples  %        cum. %     linenr info                 symbol name
124196   124196        71.4974  71.4974    521936   521936        68.5640  68.5640    50       50             4.3178   4.3178    96       96            44.4444  44.4444    277      277            2.0821   2.0821    2777     2777           5.0196   5.0196    9        9              8.2569   8.2569    1788     1788          89.3553  89.3553    (no location information)   darts::MicroGpuStandard(darts::MScheduler*)
34423    158619        19.8167  91.3141    182207   704143        23.9356  92.4996    1108     1158          95.6822  100.000    111      207           51.3889  95.8333    13000    13277         97.7150  99.7971    52357    55134         94.6388  99.6584    99       108           90.8257  99.0826    10       1798           0.4998  89.8551    (no location information)   computeInner_stencil37(double*, double*, unsigned long, unsigned long, unsigned long)
11514    170133         6.6284  97.9425    40228    744371         5.2845  97.7841    0        1158                0  100.000    0        207                 0  95.8333    1        13278          0.0075  99.8046    85       55219          0.1536  99.8120    0        108                 0  99.0826    172      1970           8.5957  98.4508    (no location information)   MCThread(void*)
3359     173492         1.9337  99.8762    16464    760835         2.1628  99.9469    0        1158                0  100.000    9        216            4.1667  100.000    17       13295          0.1278  99.9324    48       55267          0.0868  99.8988    0        108                 0  99.0826    31       2001           1.5492  100.000    (no location information)   darts::TPGpuPushFull(darts::TPScheduler*)
163      173655         0.0938  99.9701    176      761011         0.0231  99.9700    0        1158                0  100.000    0        216                 0  100.000    0        13295               0  99.9324    15       55282          0.0271  99.9259    0        108                 0  99.0826    0        2001                0  100.000    (no location information)   init3Darray(double*, unsigned long, unsigned long, unsigned long)
30       173685         0.0173  99.9873    114      761125         0.0150  99.9850    0        1158                0  100.000    0        216                 0  100.000    4        13299          0.0301  99.9624    21       55303          0.0380  99.9638    0        108                 0  99.0826    0        2001                0  100.000    (no location information)   tbb::strict_ppl::internal::micro_queue<darts::Codelet*>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>&)
12       173697         0.0069  99.9942    45       761170         0.0059  99.9909    0        1158                0  100.000    0        216                 0  100.000    0        13299               0  99.9624    7        55310          0.0127  99.9765    0        108                 0  99.0826    0        2001                0  100.000    (no location information)   Stencil3D7ptCpuLoopCD::fire()
2        173699         0.0012  99.9954    13       761183         0.0017  99.9926    0        1158                0  100.000    0        216                 0  100.000    1        13300          0.0075  99.9699    2        55312          0.0036  99.9801    1        109            0.9174  100.000    0        2001                0  100.000    (no location information)   darts::Codelet::decDep()
2        173701         0.0012  99.9965    38       761221         0.0050  99.9976    0        1158                0  100.000    0        216                 0  100.000    0        13300               0  99.9699    5        55317          0.0090  99.9892    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::Codelet::resetCodelet()
2        173703         0.0012  99.9977    0        761221              0  99.9976    0        1158                0  100.000    0        216                 0  100.000    0        13300               0  99.9699    2        55319          0.0036  99.9928    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::Runtime::Runtime(darts::ThreadAffinity*)
1        173704        5.8e-04  99.9983    1        761222        1.3e-04  99.9978    0        1158                0  100.000    0        216                 0  100.000    0        13300               0  99.9699    0        55319               0  99.9928    0        109                 0  100.000    0        2001                0  100.000    (no location information)   cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
1        173705        5.8e-04  99.9988    7        761229        9.2e-04  99.9987    0        1158                0  100.000    0        216                 0  100.000    2        13302          0.0150  99.9850    3        55322          0.0054  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::TPScheduler::placeCodelet(darts::Codelet*)
1        173706        5.8e-04  99.9994    0        761229              0  99.9987    0        1158                0  100.000    0        216                 0  100.000    0        13302               0  99.9850    0        55322               0  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::Thread::run()
1        173707        5.8e-04  100.000    1        761230        1.3e-04  99.9988    0        1158                0  100.000    0        216                 0  100.000    0        13302               0  99.9850    0        55322               0  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   tbb::strict_ppl::internal::concurrent_queue_base_v3<darts::Codelet*>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
0        173707              0  100.000    2        761232        2.6e-04  99.9991    0        1158                0  100.000    0        216                 0  100.000    0        13302               0  99.9850    0        55322               0  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   Stencil3D7ptSwapCD::fire()
0        173707              0  100.000    5        761237        6.6e-04  99.9997    0        1158                0  100.000    0        216                 0  100.000    2        13304          0.0150  100.000    0        55322               0  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   TPThread0(darts::Runtime*, unsigned int)
0        173707              0  100.000    2        761239        2.6e-04  100.000    0        1158                0  100.000    0        216                 0  100.000    0        13304               0  100.000    0        55322               0  99.9982    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::Codelet::Codelet(unsigned int, unsigned int, darts::ThreadedProcedure*, unsigned int)
0        173707              0  100.000    0        761239              0  100.000    0        1158                0  100.000    0        216                 0  100.000    0        13304               0  100.000    1        55323          0.0018  100.000    0        109                 0  100.000    0        2001                0  100.000    (no location information)   darts::Runtime::run(darts::tpClosure*)
